% 1. Title of Database: Annealing Data
%
% 2. Source Information: donated by David Sterling and Wray Buntine.
%
% 3. Past Usage: unknown
%
% 4. Relevant Information:
%    -- Explanation: I suspect this was left by Ross Quinlan in 1987 at the
%       4th Machine Learning Workshop.  I'd have to check with Jeff Schlimmer
%       to double check this.
%
% 5. Number of Instances: 798
%
% 6. Number of Attributes: 38
%    -- 6 continuously-valued
%    -- 3 integer-valued
%    -- 29 nominal-valued
%
% 7. Attribute Information:
%     1. family:          --,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS
%     2. product-type:    C, H, G
%     3. steel:           -,R,A,U,K,M,S,W,V
%     4. carbon:          continuous
%     5. hardness:        continuous
%     6. temper_rolling:  -,T
%     7. condition:       -,S,A,X
%     8. formability:     -,1,2,3,4,5
%     9. strength:        continuous
%    10. non-ageing:      -,N
%    11. surface-finish:  P,M,-
%    12. surface-quality: -,D,E,F,G
%    13. enamelability:   -,1,2,3,4,5
%    14. bc:              Y,-
%    15. bf:              Y,-
%    16. bt:              Y,-
%    17. bw/me:           B,M,-
%    18. bl:              Y,-
%    19. m:               Y,-
%    20. chrom:           C,-
%    21. phos:            P,-
%    22. cbond:           Y,-
%    23. marvi:           Y,-
%    24. exptl:           Y,-
%    25. ferro:           Y,-
%    26. corr:            Y,-
%    27. blue/bright/varn/clean:          B,R,V,C,-
%    28. lustre:          Y,-
%    29. jurofm:          Y,-
%    30. s:               Y,-
%    31. p:               Y,-
%    32. shape:           COIL, SHEET
%    33. thick:           continuous
%    34. width:           continuous
%    35. len:             continuous
%    36. oil:             -,Y,N
%    37. bore:            0000,0500,0600,0760
%    38. packing: -,1,2,3
%    classes:        1,2,3,4,5,U
%
%    -- The '-' values are actually 'not_applicable' values rather than
%       'missing_values' (and so can be treated as legal discrete
%       values rather than as showing the absence of a discrete value).
%
% 8. Missing Attribute Values: Signified with "?"
%    Attribute:  Number of instances missing its value:
%    1           0
%    2           0
%    3           70
%    4           0
%    5           0
%    6           675
%    7           271
%    8           283
%    9           0
%   10           703
%   11           790
%   12           217
%   13           785
%   14           797
%   15           680
%   16           736
%   17           609
%   18           662
%   19           798
%   20           775
%   21           791
%   22           730
%   23           798
%   24           796
%   25           772
%   26           798
%   27           793
%   28           753
%   29           798
%   30           798
%   31           798
%   32           0
%   33           0
%   34           0
%   35           0
%   36           740
%   37           0
%   38           789
%   39           0
%
% 9. Distribution of Classes
%      Class Name:   Number of Instances:
%      1               8
%      2              88
%      3             608
%      4               0
%      5              60
%      U              34
%                    ---
%                    798
%
@RELATION anneal

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE family {GB, GK, GS, TN, ZA, ZF, ZH, ZM, ZS}
@ATTRIBUTE product-type {C, H, G}
@ATTRIBUTE steel {R, A, U, K, M, S, W, V}
@ATTRIBUTE carbon REAL
@ATTRIBUTE hardness REAL
@ATTRIBUTE temper_rolling {T}
@ATTRIBUTE condition {S, A, X}
@ATTRIBUTE formability {1, 2, 3, 4, 5}
@ATTRIBUTE strength REAL
@ATTRIBUTE non-ageing {N}
@ATTRIBUTE surface-finish {P, M}
@ATTRIBUTE surface-quality {D, E, F, G}
@ATTRIBUTE enamelability {1, 2, 3, 4, 5}
@ATTRIBUTE bc {Y}
@ATTRIBUTE bf {Y}
@ATTRIBUTE bt {Y}
@ATTRIBUTE "bw%2Fme" {B, M}
@ATTRIBUTE bl {Y}
@ATTRIBUTE m {Y}
@ATTRIBUTE chrom {C}
@ATTRIBUTE phos {P}
@ATTRIBUTE cbond {Y}
@ATTRIBUTE marvi {Y}
@ATTRIBUTE exptl {Y}
@ATTRIBUTE ferro {Y}
@ATTRIBUTE corr {Y}
@ATTRIBUTE "blue%2Fbright%2Fvarn%2Fclean" {B, R, V, C}
@ATTRIBUTE lustre {Y}
@ATTRIBUTE jurofm {Y}
@ATTRIBUTE s {Y}
@ATTRIBUTE p {Y}
@ATTRIBUTE shape {COIL, SHEET}
@ATTRIBUTE thick REAL
@ATTRIBUTE width REAL
@ATTRIBUTE len REAL
@ATTRIBUTE oil {Y, N}
@ATTRIBUTE bore {0, 500, 600, 760}
@ATTRIBUTE packing {1, 2, 3}
@ATTRIBUTE class {1, 2, 3, 4, 5, U}

@DATA
0,?,C,A,8.0,0.0,?,S,?,0.0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.7,610.0,0.0,?,0,?,3
1,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,?,0,?,3
2,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,0.7,1300.0,762.0,?,0,?,3
3,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,?,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,2.801,385.1,0.0,?,0,?,3
4,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.801,255.0,269.0,?,0,?,3
6,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,?,3
7,?,C,A,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.3,152.0,0.0,Y,0,?,3
8,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,?,3
9,?,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.0,1320.0,762.0,Y,0,?,3
11,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,?,3
12,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.2,610.0,150.0,Y,0,?,3
13,?,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,?,3
14,?,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,1220.0,761.0,Y,0,?,3
15,?,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,4.0,1320.0,762.0,Y,0,?,3
16,?,C,A,10.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.201,600.0,0.0,Y,0,?,U
17,?,C,A,0.0,80.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.8,610.0,4170.0,Y,0,?,U
18,?,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,3.2,1320.1,762.0,Y,0,?,3
19,?,C,A,0.0,70.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.501,1200.1,0.0,Y,0,?,3
20,?,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,610.0,761.0,Y,0,?,3
21,?,C,K,55.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,?,3
22,?,C,A,0.0,85.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.001,50.0,0.0,Y,0,?,U
24,?,C,A,3.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,?,1
26,?,C,A,0.0,60.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.8,356.0,4880.0,Y,0,?,3
27,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,?,3
28,?,C,K,55.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,?,3
29,?,C,W,0.0,0.0,T,S,2,310.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,500,?,3
32,?,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,?,3
34,?,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.75,1320.0,4880.0,Y,0,?,3
35,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,1220.0,0.0,Y,0,?,5
36,TN,C,M,0.0,0.0,T,S,3,350.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.399,1320.0,0.0,Y,0,?,3
37,TN,C,A,0.0,50.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,?,3
38,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.651,20.0,0.0,Y,0,?,3
40,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,50.0,0.0,Y,0,?,3
41,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,?,3
42,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,?,3
43,ZS,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,Y,0,?,3
45,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,610.0,301.0,Y,0,?,3
46,ZS,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.601,610.0,4880.0,Y,0,?,3
47,ZS,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,?,3
48,ZS,C,W,0.0,0.0,T,S,3,310.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,2.5,1274.9,0.0,Y,500,?,3
50,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,?,3
51,ZS,C,A,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.3,1320.0,761.0,Y,0,?,3
52,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.599,1300.0,762.0,Y,0,?,3
53,ZS,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.599,150.0,4880.0,Y,0,?,3
55,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,374.9,4880.0,Y,0,?,3
56,ZS,C,R,0.0,0.0,T,A,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,?,3
57,ZS,C,A,0.0,0.0,T,A,2,500.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,?,3
58,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,?,3
59,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.2,610.0,762.0,Y,0,?,3
60,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.2,610.0,4880.0,Y,0,?,3
61,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,?,3
62,ZS,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.301,610.0,0.0,Y,0,?,3
64,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.6,500.0,762.0,Y,0,?,3
68,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,?,3
69,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.6,250.0,0.0,Y,0,?,5
71,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.5,610.0,0.0,Y,600,?,3
73,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.799,1300.0,0.0,Y,0,?,3
74,TN,C,A,4.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.5,1130.0,0.0,Y,0,?,3
75,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,609.0,612.0,Y,0,?,3
79,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,?,3
80,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,?,3
81,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,Y,0,?,3
83,TN,C,A,0.0,50.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,?,3
85,TN,C,K,45.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,640.0,0.0,Y,600,?,3
87,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
88,TN,C,M,0.0,0.0,T,S,2,600.0,N,?,G,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,1090.0,0.0,Y,0,3,2
89,TN,C,M,0.0,0.0,T,A,1,0.0,N,?,G,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,3,5
90,TN,C,A,10.0,0.0,T,A,1,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,3,U
91,TN,C,A,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
92,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,1320.1,4880.0,Y,0,3,3
93,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
94,TN,C,K,55.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,3
95,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,M,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.599,609.9,4880.0,Y,0,3,3
98,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,5
99,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,3,2
100,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,2.0,610.0,612.0,Y,0,3,2
101,TN,C,R,0.0,0.0,T,S,2,500.0,N,?,D,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,3
102,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,3
103,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.699,610.0,761.0,Y,0,3,3
104,TN,C,R,6.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.5,25.0,0.0,Y,0,3,3
105,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
106,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,C,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
107,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.5,1220.0,4880.0,Y,0,3,5
108,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,3,3
111,TN,C,A,0.0,70.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,3
112,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,1220.0,761.0,Y,0,3,5
113,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,3
114,TN,C,R,0.0,0.0,T,S,2,500.0,N,?,E,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.0,1100.0,762.0,Y,0,3,3
115,TN,C,M,0.0,0.0,T,S,2,600.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,1090.0,0.0,Y,0,3,2
116,TN,C,A,0.0,85.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,U
117,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.599,520.0,4880.0,Y,0,3,3
118,ZS,C,R,0.0,0.0,T,A,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,?,Y,?,?,?,COIL,0.25,20.0,0.0,Y,0,3,3
119,ZS,C,S,0.0,0.0,T,A,2,400.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,V,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,3,1
121,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,V,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,3,3
122,ZS,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
123,ZS,C,A,4.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,V,Y,?,?,?,COIL,1.0,1130.0,0.0,Y,0,3,3
124,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,?,?,V,Y,?,?,?,COIL,0.451,1320.0,0.0,Y,0,3,3
125,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,Y,0,3,5
126,TN,C,W,0.0,0.0,T,S,3,310.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.599,1275.0,0.0,Y,0,3,3
127,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,3,5
128,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.599,610.0,0.0,Y,0,3,2
129,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,2
130,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.2,1220.0,0.0,Y,0,3,3
131,TN,C,K,45.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,3,3
132,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1300.0,762.0,Y,0,3,2
133,TN,C,V,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.201,1525.0,0.0,Y,0,3,2
134,TN,C,K,55.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.1,900.0,0.0,Y,0,3,3
135,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,1525.0,612.0,Y,0,3,2
138,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,5
140,TN,C,A,0.0,60.0,T,S,3,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,50.0,0.0,Y,0,3,3
142,TN,C,R,0.0,0.0,T,A,3,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.4,58.0,0.0,Y,0,3,3
143,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,Y,0,3,3
144,TN,C,R,0.0,0.0,T,A,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,3
145,ZS,C,A,0.0,50.0,T,A,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1250.0,0.0,Y,0,3,3
146,ZS,C,R,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.601,830.0,881.0,Y,0,3,2
147,ZS,C,M,0.0,0.0,T,S,3,350.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.9,1320.0,0.0,Y,0,3,3
148,ZS,C,V,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.0,1525.0,0.0,Y,0,3,2
149,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,762.0,Y,0,3,3
150,ZS,C,A,0.0,60.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,710.1,0.0,Y,0,3,3
151,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,3
152,ZS,C,R,0.0,0.0,T,S,2,500.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
153,ZS,C,R,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,3
154,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,1320.0,1000.0,Y,0,3,3
155,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
156,ZS,C,A,0.0,45.0,T,S,2,0.0,N,?,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,3
157,ZS,C,A,0.0,85.0,T,S,2,0.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.201,1000.0,0.0,N,600,3,U
158,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,4880.0,N,0,3,5
159,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,75.0,0.0,N,0,3,3
160,TN,C,A,0.0,0.0,T,A,1,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,N,0,3,5
161,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,3
162,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,3
163,TN,C,A,0.0,70.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,609.9,0.0,N,0,3,3
164,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,3,3
166,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.9,966.1,0.0,N,0,3,3
167,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.001,610.0,0.0,N,0,3,3
169,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,3,5
170,TN,C,K,45.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
171,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,3,3
172,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,5
173,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.999,1220.0,762.0,N,0,3,3
175,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,4170.0,N,0,3,3
176,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,1250.0,4880.0,N,0,3,3
177,ZS,C,W,0.0,0.0,T,S,5,310.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,1274.9,0.0,N,600,3,3
178,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
179,ZS,C,V,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,1.0,N,0,3,2
180,ZS,C,A,0.0,85.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,U
181,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,3,5
182,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,3
183,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,3
184,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
185,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,3,3
186,TN,C,A,0.0,0.0,T,A,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.301,610.0,4880.0,Y,0,3,3
187,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,3,3
188,ZS,C,R,0.0,0.0,T,S,2,300.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,915.1,0.0,Y,0,3,1
189,ZS,C,A,0.0,85.0,T,S,2,0.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,1000.0,0.0,Y,600,3,U
190,ZS,C,K,65.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,3
191,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,612.0,Y,0,3,5
193,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
194,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,3,3
195,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,3,3
197,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,3
199,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
200,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
201,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,610.0,762.0,Y,0,3,3
202,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,1250.0,0.0,Y,0,3,3
203,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
205,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,3
206,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.901,966.1,0.0,N,0,3,3
207,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,595.0,4880.0,N,0,3,3
212,ZS,C,R,0.0,0.0,T,S,1,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,60.0,0.0,N,0,3,3
214,ZS,C,A,0.0,45.0,T,S,1,0.0,N,?,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,3
216,ZS,C,A,0.0,45.0,T,S,1,0.0,N,?,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,3
217,ZS,C,K,55.0,0.0,T,S,1,0.0,N,?,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.3,900.0,0.0,N,500,3,3
219,ZS,C,K,0.0,0.0,T,A,2,0.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.301,1320.0,4880.0,Y,0,3,3
220,ZS,C,A,0.0,50.0,T,A,2,0.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,3
221,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,3
222,ZS,C,M,0.0,0.0,T,S,2,600.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.3,1090.0,0.0,Y,0,3,2
223,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,4880.0,Y,0,3,3
224,ZS,C,M,0.0,0.0,T,S,2,600.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.9,610.0,1220.0,Y,0,3,2
225,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,3,3
226,ZS,C,M,0.0,0.0,T,S,2,350.0,N,?,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.399,609.9,0.0,Y,0,3,3
228,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
229,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,1220.0,0.0,N,0,3,3
230,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,3
231,ZS,C,A,0.0,45.0,T,S,2,0.0,N,?,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.599,610.0,761.0,N,0,3,3
232,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,400.0,N,0,3,3
233,ZS,C,A,0.0,45.0,T,S,2,0.0,N,?,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1320.0,612.0,N,0,3,3
234,TN,C,A,0.0,0.0,T,A,1,0.0,N,?,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,612.0,N,0,3,5
236,TN,C,K,65.0,0.0,T,A,1,0.0,N,?,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,640.0,0.0,N,500,3,3
237,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,762.0,N,0,3,3
238,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,249.9,0.0,N,0,3,5
240,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,762.0,N,0,3,3
241,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,762.0,N,0,3,3
242,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,609.9,0.0,N,0,3,3
243,TN,C,A,0.0,60.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.9,1135.0,0.0,N,600,3,3
245,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
246,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,762.0,N,0,3,2
248,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,3
249,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,75.0,0.0,N,0,3,3
250,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,N,0,3,3
251,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.601,1250.0,762.0,N,0,3,3
252,ZS,C,A,0.0,60.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.799,609.0,0.0,N,0,3,3
253,ZS,C,R,6.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,N,0,3,3
255,ZS,C,K,45.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,3
256,ZS,C,R,6.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,762.0,N,0,3,3
257,TN,C,R,0.0,0.0,T,A,1,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.5,250.0,0.0,N,0,3,5
258,TN,C,A,0.0,0.0,T,A,3,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,50.0,0.0,N,0,3,5
260,TN,C,A,0.0,60.0,T,A,3,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.801,255.1,270.0,N,0,3,3
261,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1500.0,4170.0,N,0,3,2
262,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,2
263,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,20.0,0.0,N,0,3,3
264,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,3
266,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1220.0,4880.0,N,0,3,3
267,TN,C,A,0.0,85.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,1220.0,762.0,N,0,3,U
268,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,3
269,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.601,610.0,762.0,N,0,3,3
270,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.321,610.0,0.0,N,0,3,3
271,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.601,1220.0,0.0,N,0,3,3
272,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
273,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,150.0,4880.0,N,0,3,3
274,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1220.0,762.0,N,0,3,3
276,TN,C,A,0.0,85.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,1220.0,0.0,Y,0,3,U
277,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,762.0,Y,0,3,2
278,TN,C,S,0.0,0.0,T,S,2,400.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,1
279,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,610.0,4170.0,Y,0,3,3
282,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,150.0,762.0,Y,0,3,3
283,TN,C,M,0.0,0.0,T,S,2,600.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.299,1050.0,1220.0,Y,0,3,2
284,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,4880.0,Y,0,3,3
285,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,375.0,4880.0,Y,0,3,3
287,TN,C,R,6.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.2,1220.0,0.0,Y,0,3,3
288,TN,C,S,0.0,0.0,T,S,3,400.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.0,75.0,0.0,Y,0,3,1
289,TN,C,R,6.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,1320.0,762.0,Y,0,3,3
290,TN,C,A,0.0,70.0,T,S,3,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,3
293,TN,C,A,0.0,70.0,T,S,3,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,3
294,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,3
295,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
297,TN,C,A,0.0,0.0,T,A,1,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,3000.0,Y,0,3,5
299,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,3
301,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,3,3
303,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1500.0,4170.0,Y,0,3,2
304,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1300.0,762.0,Y,0,3,3
306,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.75,610.0,4880.0,Y,0,3,3
307,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,374.9,762.0,Y,0,3,3
308,TN,C,R,0.0,0.0,T,S,2,500.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,609.9,0.0,Y,0,3,3
309,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,2
310,TN,C,K,65.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.09,900.0,0.0,Y,0,3,3
311,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
313,TN,C,K,55.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.2,900.0,0.0,Y,0,3,3
314,TN,C,V,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
315,TN,C,A,4.0,0.0,T,S,2,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.0,25.0,0.0,Y,0,3,3
317,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
318,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,4880.0,Y,0,3,2
320,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,3
322,TN,C,A,0.0,50.0,T,S,2,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,3
323,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,761.0,Y,0,3,5
324,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,3
325,TN,C,K,65.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.3,900.0,0.0,Y,600,3,3
328,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,610.0,0.0,Y,600,3,3
329,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,3
330,ZS,C,A,0.0,85.0,T,S,2,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.4,1220.0,762.0,Y,0,3,U
333,ZS,C,R,0.0,0.0,T,S,3,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,Y,0,3,3
335,ZS,C,A,0.0,85.0,T,S,3,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,1220.0,4880.0,Y,0,3,U
336,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1220.0,761.0,Y,0,3,5
337,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,3,3
338,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
339,TN,C,R,6.0,0.0,T,S,2,0.0,N,?,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.0,610.0,0.0,Y,0,3,3
340,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
341,TN,C,S,0.0,0.0,T,S,2,400.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,3,1
343,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1250.0,4880.0,Y,0,3,3
345,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.601,1320.0,0.0,Y,0,3,3
346,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.1,762.0,Y,0,3,3
347,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.201,385.1,0.0,Y,0,3,3
348,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,500.0,4880.0,Y,0,3,3
349,ZS,C,R,0.0,0.0,T,A,2,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,3,3
352,ZS,C,R,0.0,0.0,T,S,3,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,4170.0,Y,0,3,2
353,TN,C,R,0.0,0.0,T,A,1,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,5
354,TN,C,A,0.0,45.0,T,S,1,0.0,N,?,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1300.0,4880.0,Y,0,3,3
355,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,50.0,0.0,Y,0,3,3
356,TN,C,A,0.0,80.0,T,S,2,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.5,29.0,0.0,Y,0,3,3
357,TN,C,A,0.0,0.0,T,S,1,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,595.0,762.0,Y,0,3,3
358,ZS,C,A,0.0,85.0,T,S,1,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,1200.0,611.0,Y,0,3,U
359,ZS,C,A,0.0,60.0,T,S,1,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.801,355.0,0.0,Y,0,3,3
364,ZS,C,R,0.0,0.0,T,S,1,300.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,915.0,0.0,Y,0,3,1
365,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
366,ZS,C,A,0.0,85.0,T,S,2,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.201,610.0,0.0,Y,600,3,U
369,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,5
371,ZS,C,A,0.0,85.0,T,S,3,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.4,1220.0,0.0,Y,0,3,U
372,ZS,C,K,65.0,0.0,T,S,3,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,900.0,0.0,Y,500,3,3
373,TN,C,K,0.0,0.0,T,A,1,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,612.0,Y,0,3,5
374,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1500.0,612.0,Y,0,3,2
376,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.5,1320.0,0.0,Y,0,3,3
377,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,900.1,0.0,Y,0,3,3
378,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,385.1,0.0,Y,0,3,3
379,TN,C,R,0.0,0.0,T,S,1,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,1300.0,762.0,Y,0,3,3
381,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,375.0,612.0,Y,0,3,3
382,TN,C,A,0.0,0.0,T,S,1,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.4,610.0,762.0,Y,0,3,3
383,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.3,1320.0,0.0,Y,0,3,3
384,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,3
385,TN,C,A,0.0,85.0,T,S,2,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.201,1220.0,0.0,Y,0,3,U
386,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
387,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,3,2
388,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
389,TN,C,M,0.0,0.0,T,S,2,350.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,3
390,TN,C,K,65.0,0.0,T,S,2,0.0,N,?,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.09,610.0,0.0,N,0,3,3
391,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,4880.0,N,0,3,3
392,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,609.9,612.0,N,0,3,3
393,TN,C,K,65.0,0.0,T,S,3,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,3
394,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.0,1500.0,612.0,N,0,3,2
395,TN,C,V,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,20.0,0.0,N,0,3,2
396,TN,C,K,45.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,3
397,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.999,1220.0,4880.0,N,0,3,3
398,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,3
399,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,612.0,N,0,3,2
400,TN,C,R,6.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,762.0,N,0,3,3
401,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,609.9,762.0,N,0,3,3
402,TN,C,M,0.0,0.0,T,S,2,350.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.9,610.0,0.0,N,0,3,3
403,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,610.0,4880.0,N,0,3,2
404,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,3
405,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,612.0,N,0,3,2
406,ZS,C,S,0.0,0.0,T,S,2,700.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.0,609.9,0.0,N,0,3,1
407,ZS,C,M,0.0,0.0,T,S,2,600.0,N,?,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.9,1050.0,1220.0,N,0,3,2
408,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.201,75.0,0.0,N,0,3,3
410,ZS,C,A,0.0,0.0,T,S,2,0.0,N,?,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,20.0,0.0,N,0,3,3
411,ZS,C,A,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,301.0,N,0,3,2
412,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,610.0,0.0,Y,0,3,U
413,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,249.9,0.0,Y,0,3,5
414,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
415,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.599,1320.0,761.0,Y,0,3,3
417,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
418,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,3,3
419,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,3,3
420,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
421,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,3,2
422,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,3
423,TN,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.301,20.0,0.0,Y,0,3,3
426,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,761.0,Y,0,3,3
427,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.09,900.0,0.0,Y,0,3,3
429,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,600.0,150.0,Y,0,3,U
430,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,3
431,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,831.9,881.0,N,0,3,2
432,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,3
433,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,610.0,0.0,N,0,3,3
434,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1275.0,4880.0,N,0,3,3
435,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,4880.0,N,0,3,3
436,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,595.0,762.0,N,0,3,3
437,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,900.0,0.0,N,0,3,3
438,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,50.0,0.0,N,0,3,3
439,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,335.0,3000.0,N,0,3,2
440,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.4,1310.0,0.0,N,0,3,3
441,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,2
442,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,610.0,0.0,N,600,3,3
443,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.5,610.0,762.0,N,0,3,5
445,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,1300.0,0.0,N,0,3,3
447,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,N,0,3,3
451,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,3
452,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,3
453,TN,C,A,0.0,80.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,612.0,Y,0,3,U
454,TN,C,A,0.0,0.0,T,S,3,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1525.0,0.0,Y,0,3,3
455,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,2
456,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,Y,0,3,3
457,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,762.0,Y,0,3,2
458,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,300.0,Y,0,3,5
459,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,5
460,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,3
461,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,3
463,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1500.0,4170.0,Y,0,3,2
464,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,761.0,Y,0,3,3
465,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.201,1320.0,4880.0,Y,0,3,3
466,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,300.1,762.0,Y,0,3,3
468,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.5,1000.0,0.0,Y,600,3,3
469,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,3
470,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,3
471,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
472,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,609.9,0.0,Y,0,3,3
474,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4170.0,Y,0,3,3
475,TN,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,3
476,TN,C,A,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,3
479,TN,C,A,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,600,3,3
480,TN,C,K,45.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,640.0,0.0,Y,0,3,3
481,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,Y,0,3,3
483,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,614.0,Y,0,3,3
484,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,4880.0,Y,0,3,3
485,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,5
486,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,610.0,0.0,Y,0,3,3
487,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,3,3
488,TN,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,0,3,3
489,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,3
490,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,N,0,3,3
491,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
492,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
494,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1220.0,762.0,Y,0,3,U
496,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,3000.0,Y,0,3,3
497,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,200.1,4880.0,Y,0,3,U
498,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,3
499,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,3000.0,Y,0,3,5
501,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1300.0,762.0,Y,0,3,3
502,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,612.0,Y,0,3,5
503,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,4880.0,Y,0,3,3
504,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
505,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.0,0.0,Y,0,3,3
506,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1200.0,150.0,Y,0,3,U
507,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,U
508,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,3,3
509,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,2
510,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,Y,0,3,3
511,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
512,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1300.0,762.0,Y,0,3,3
515,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,3,3
517,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
518,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,610.0,4880.0,Y,0,3,3
519,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,5
520,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,3,3
521,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,519.9,762.0,Y,0,3,3
522,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,75.0,0.0,Y,0,3,3
524,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,3
525,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,762.0,Y,0,3,3
526,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,4880.0,Y,0,3,2
527,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,190.0,0.0,Y,0,3,U
528,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.501,600.1,0.0,Y,0,3,3
530,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,5
532,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,150.0,Y,0,3,3
533,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,3
535,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
536,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,3
537,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,500.0,4120.0,Y,0,3,3
539,TN,C,R,0.0,45.0,T,S,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
540,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,2
542,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,640.0,0.0,Y,500,3,3
544,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,2
545,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,762.0,Y,0,3,3
546,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,3
548,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,3,2
549,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,3,3
550,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
551,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,612.0,Y,0,3,5
552,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,N,0,3,3
553,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,762.0,N,0,3,3
554,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,20.0,0.0,N,0,3,3
555,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,1320.0,0.0,N,0,3,2
556,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,N,0,3,3
557,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
558,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,2
559,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1275.0,762.0,N,0,3,3
560,ZS,C,W,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,4170.0,N,0,3,3
561,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,N,0,3,3
562,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,640.0,0.0,N,0,3,3
563,ZS,C,R,6.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,3
564,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,N,0,3,3
565,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,N,600,3,3
566,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.301,610.0,0.0,N,0,3,3
567,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,1.0,N,0,3,5
568,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,612.0,N,0,3,3
569,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1250.0,0.0,N,0,3,3
570,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,N,0,3,3
571,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,300.1,301.0,N,0,3,2
572,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,762.0,N,0,3,3
573,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,3
574,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,599.9,0.0,N,0,3,3
575,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,4880.0,N,0,3,3
577,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,600.0,611.0,N,0,3,U
578,ZS,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
579,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,3
582,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,356.0,762.0,N,0,3,3
583,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,762.0,N,0,3,3
585,ZS,C,W,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,3
586,ZS,C,W,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,300.1,301.0,N,0,3,2
589,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1320.0,301.0,N,0,3,3
591,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
592,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,609.9,0.0,N,0,3,U
593,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.0,762.0,N,0,3,3
594,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.0,65.1,0.0,N,0,3,3
595,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,4170.0,N,0,3,3
597,ZS,C,R,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
598,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,N,0,3,3
600,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
602,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,762.0,N,0,3,3
603,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,N,0,3,3
604,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,762.0,N,0,3,3
605,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.5,1220.0,4880.0,N,0,3,5
606,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,0.0,0.0,N,0,3,3
607,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1250.0,0.0,N,0,3,3
608,ZS,C,K,55.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,N,600,3,3
609,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,3,5
610,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,762.0,N,0,3,3
612,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,N,0,3,3
614,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
615,TN,C,A,0.0,85.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,U
616,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
617,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,761.0,Y,0,3,3
618,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,3
619,TN,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,28.0,0.0,Y,0,3,3
620,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4170.0,Y,0,3,3
621,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,761.0,Y,0,3,3
623,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,762.0,Y,0,3,3
624,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,Y,0,3,3
625,TN,C,A,0.0,85.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,1000.0,0.0,Y,600,3,U
626,TN,C,R,6.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,3
627,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,3,3
628,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,609.9,762.0,Y,0,3,2
630,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,3
631,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,50.0,0.0,Y,0,3,3
632,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,1274.9,762.0,Y,0,3,3
633,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,150.0,762.0,Y,0,3,2
634,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,3
635,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,3
636,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,759.0,Y,0,3,3
637,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,830.0,881.0,Y,0,3,2
639,TN,C,A,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.801,1320.0,0.0,Y,600,3,3
641,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1220.0,4170.0,Y,0,3,3
642,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,150.0,4880.0,Y,0,3,3
643,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,1320.0,0.0,Y,500,3,3
644,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,3
645,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
646,TN,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.299,1050.0,1220.0,Y,0,3,2
647,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,300.1,4880.0,Y,0,3,3
648,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,3,5
649,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,761.0,Y,0,3,3
651,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,762.0,Y,0,3,3
652,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,3
654,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1275.0,762.0,N,0,3,3
657,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,255.0,270.0,N,0,3,3
658,TN,C,A,8.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,3
659,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,0.0,N,0,3,3
660,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,300.0,N,0,3,3
661,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,3
663,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,610.0,0.0,N,600,3,3
664,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,3
665,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1320.0,4880.0,N,0,3,3
667,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,N,0,3,3
668,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,3
669,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,374.9,762.0,N,0,3,3
670,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,N,0,3,5
671,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1250.0,4880.0,N,0,3,3
673,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,N,0,3,3
674,ZS,C,R,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.9,0.0,N,0,3,3
675,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.9,762.0,N,0,3,3
676,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,2
677,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,1250.0,4880.0,N,0,3,3
678,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,3
679,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,3,3
681,TN,C,A,0.0,0.0,T,A,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,5
682,TN,C,M,0.0,0.0,T,A,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,1320.0,4880.0,N,0,3,2
683,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,760.0,N,0,3,3
684,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,640.0,0.0,N,600,3,3
685,TN,C,K,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,3,3
686,TN,C,K,0.0,50.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,610.0,0.0,N,0,3,3
688,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.9,762.0,N,0,3,3
689,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,2
690,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,609.9,0.0,N,0,3,3
691,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,761.0,N,0,3,3
692,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,2
693,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,761.0,N,0,3,5
694,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,4880.0,N,0,3,3
695,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1525.0,4170.0,N,0,3,2
697,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,610.0,0.0,N,0,3,3
698,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,N,0,3,3
699,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,3
700,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,3,5
701,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,3,3
702,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.801,1320.0,0.0,Y,600,3,3
704,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.451,610.0,762.0,Y,0,3,3
705,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,3
706,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,3,5
708,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,335.0,612.0,Y,0,3,5
709,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,Y,0,3,3
710,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
711,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,150.0,Y,0,3,3
712,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.9,1320.0,0.0,Y,0,3,3
713,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,3,3
714,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,2
715,TN,C,R,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.0,0.0,Y,0,3,3
716,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,3
717,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,150.0,762.0,Y,0,3,3
719,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,762.0,Y,0,3,3
722,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
723,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,606.9,0.0,Y,0,3,3
724,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,3,3
725,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
726,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,20.0,0.0,Y,0,3,2
727,ZS,C,K,55.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,900.0,0.0,Y,0,3,3
729,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,150.0,612.0,Y,0,3,3
730,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,3
731,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1220.0,4880.0,Y,0,3,U
733,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,3,3
735,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,150.0,4880.0,Y,0,3,3
736,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,1.0,Y,0,3,5
737,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,1300.0,762.0,Y,0,3,3
738,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
739,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.0,4880.0,Y,0,3,3
740,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,Y,0,3,3
741,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.599,609.9,0.0,Y,0,3,2
744,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
745,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,3,3
746,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,3
747,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,150.0,612.0,Y,0,3,3
748,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,150.0,762.0,Y,0,3,3
749,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,3,5
750,TN,C,A,0.0,70.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,1000.0,0.0,Y,600,3,3
751,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,3,3
753,TN,C,S,70.0,0.0,T,A,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,4880.0,Y,0,3,3
754,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,Y,0,3,3
755,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,3,3
756,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,3
757,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,609.9,612.0,Y,0,3,3
758,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,3,3
759,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,Y,0,3,3
760,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,3,3
761,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
762,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1220.0,762.0,Y,0,3,3
763,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,3
764,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1300.0,4170.0,Y,0,3,3
765,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,5
766,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.1,610.0,0.0,Y,0,3,3
767,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,1500.0,4170.0,Y,0,3,2
768,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
769,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,3
770,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,Y,0,3,3
771,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,611.0,Y,0,3,5
773,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,3
774,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
775,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
776,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,374.9,4880.0,N,0,3,3
778,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,3
779,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.4,610.0,762.0,N,0,3,3
780,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,375.0,612.0,N,0,3,3
782,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,3
783,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,610.0,4880.0,N,0,3,3
784,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,1320.0,4880.0,N,0,3,3
785,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.201,609.9,0.0,N,0,3,3
786,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,3
787,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,150.0,762.0,N,0,3,3
788,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,2
790,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1300.0,4880.0,N,0,3,3
791,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,900.0,0.0,N,600,3,3
792,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.9,966.0,0.0,N,0,3,3
793,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.001,50.0,0.0,Y,0,3,3
794,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1300.0,4880.0,Y,0,3,3
795,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,3
796,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,610.0,4880.0,Y,0,3,3
799,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,3
800,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.4,610.0,762.0,Y,0,3,U
801,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,3,3
802,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
803,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,5
804,TN,C,A,0.0,0.0,T,A,1,500.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,300.1,301.0,Y,0,3,2
805,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,2
806,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4170.0,Y,0,3,3
808,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
811,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,831.9,881.0,Y,0,3,2
812,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,3,3
814,TN,C,R,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,1320.0,0.0,Y,0,3,3
815,TN,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,1320.0,762.0,Y,0,3,3
816,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,150.0,3000.0,Y,0,3,3
817,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,4880.0,Y,0,3,3
818,TN,C,R,0.0,70.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,3,3
819,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,335.0,3000.0,Y,0,3,5
820,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.5,335.0,3000.0,Y,0,3,5
821,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,3,3
822,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,301.0,Y,0,3,3
823,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,60.0,0.0,Y,0,3,3
824,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
826,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,3,3
827,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,3
828,TN,C,V,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
829,TN,C,V,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,3
830,TN,C,M,0.0,0.0,T,A,2,350.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,50.0,0.0,Y,0,3,3
831,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,1220.0,4170.0,Y,0,3,3
833,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,375.0,612.0,Y,0,3,3
834,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,1320.0,0.0,Y,0,3,3
835,TN,C,S,70.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,762.0,Y,0,3,3
837,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,600,3,3
839,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,1220.0,4880.0,Y,0,3,3
840,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,610.0,0.0,Y,0,3,3
844,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,3
845,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,0.0,762.0,Y,0,3,3
846,TN,C,R,0.0,0.0,T,S,1,500.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
847,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,4880.0,N,0,3,3
849,TN,C,R,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
850,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,610.0,762.0,N,0,3,3
851,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.0,1250.0,0.0,N,0,3,3
852,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,761.0,N,0,3,3
853,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,3
855,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,609.0,4880.0,N,0,3,3
856,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.9,1050.0,1220.0,N,0,3,2
857,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1525.0,762.0,N,0,3,3
859,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,599.9,0.0,N,0,3,3
860,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,2
861,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,3
862,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,375.0,612.0,N,0,3,3
863,ZS,C,A,8.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,3
864,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1300.0,4880.0,N,0,3,3
865,ZS,C,K,45.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.1,610.0,0.0,N,0,3,3
866,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,609.9,762.0,N,0,3,2
867,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,3,3
868,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,U
869,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,0.0,N,0,3,3
870,ZS,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,4170.0,Y,0,3,U
871,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,50.0,0.0,Y,0,3,3
873,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,609.9,0.0,Y,0,3,3
874,ZS,C,A,0.0,45.0,T,S,5,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
875,ZS,C,W,0.0,0.0,T,S,5,310.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,3
877,ZS,C,K,55.0,0.0,T,S,5,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,640.0,0.0,Y,0,3,3
878,ZS,C,A,0.0,45.0,T,S,5,0.0,N,P,D,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,3
879,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1220.0,762.0,Y,0,3,3
880,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,F,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,3,2
881,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.24,20.0,0.0,Y,0,3,3
882,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1320.0,0.0,Y,0,3,3
884,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.451,1250.0,762.0,Y,0,3,3
885,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,3,3
886,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,3
887,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,3,3
888,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,Y,500,3,3
889,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,3000.0,Y,0,3,5
890,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,612.0,Y,0,3,5
891,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1500.0,4170.0,Y,0,3,2
894,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,830.0,880.0,Y,0,3,2
895,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,150.0,762.0,Y,0,3,2
897,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,610.0,0.0,Y,500,3,U
