% 1. Title of Database: Annealing Data
%
% 2. Source Information: donated by David Sterling and Wray Buntine.
%
% 3. Past Usage: unknown
%
% 4. Relevant Information:
%    -- Explanation: I suspect this was left by Ross Quinlan in 1987 at the
%       4th Machine Learning Workshop.  I'd have to check with Jeff Schlimmer
%       to double check this.
%
% 5. Number of Instances: 798
%
% 6. Number of Attributes: 38
%    -- 6 continuously-valued
%    -- 3 integer-valued
%    -- 29 nominal-valued
%
% 7. Attribute Information:
%     1. family:          --,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS
%     2. product-type:    C, H, G
%     3. steel:           -,R,A,U,K,M,S,W,V
%     4. carbon:          continuous
%     5. hardness:        continuous
%     6. temper_rolling:  -,T
%     7. condition:       -,S,A,X
%     8. formability:     -,1,2,3,4,5
%     9. strength:        continuous
%    10. non-ageing:      -,N
%    11. surface-finish:  P,M,-
%    12. surface-quality: -,D,E,F,G
%    13. enamelability:   -,1,2,3,4,5
%    14. bc:              Y,-
%    15. bf:              Y,-
%    16. bt:              Y,-
%    17. bw/me:           B,M,-
%    18. bl:              Y,-
%    19. m:               Y,-
%    20. chrom:           C,-
%    21. phos:            P,-
%    22. cbond:           Y,-
%    23. marvi:           Y,-
%    24. exptl:           Y,-
%    25. ferro:           Y,-
%    26. corr:            Y,-
%    27. blue/bright/varn/clean:          B,R,V,C,-
%    28. lustre:          Y,-
%    29. jurofm:          Y,-
%    30. s:               Y,-
%    31. p:               Y,-
%    32. shape:           COIL, SHEET
%    33. thick:           continuous
%    34. width:           continuous
%    35. len:             continuous
%    36. oil:             -,Y,N
%    37. bore:            0000,0500,0600,0760
%    38. packing: -,1,2,3
%    classes:        1,2,3,4,5,U
%
%    -- The '-' values are actually 'not_applicable' values rather than
%       'missing_values' (and so can be treated as legal discrete
%       values rather than as showing the absence of a discrete value).
%
% 8. Missing Attribute Values: Signified with "?"
%    Attribute:  Number of instances missing its value:
%    1           0
%    2           0
%    3           70
%    4           0
%    5           0
%    6           675
%    7           271
%    8           283
%    9           0
%   10           703
%   11           790
%   12           217
%   13           785
%   14           797
%   15           680
%   16           736
%   17           609
%   18           662
%   19           798
%   20           775
%   21           791
%   22           730
%   23           798
%   24           796
%   25           772
%   26           798
%   27           793
%   28           753
%   29           798
%   30           798
%   31           798
%   32           0
%   33           0
%   34           0
%   35           0
%   36           740
%   37           0
%   38           789
%   39           0
%
% 9. Distribution of Classes
%      Class Name:   Number of Instances:
%      1               8
%      2              88
%      3             608
%      4               0
%      5              60
%      U              34
%                    ---
%                    798
%
@RELATION anneal

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE family {GB, GK, GS, TN, ZA, ZF, ZH, ZM, ZS}
@ATTRIBUTE product-type {C, H, G}
@ATTRIBUTE steel {R, A, U, K, M, S, W, V}
@ATTRIBUTE carbon REAL
@ATTRIBUTE hardness REAL
@ATTRIBUTE temper_rolling {T}
@ATTRIBUTE condition {S, A, X}
@ATTRIBUTE formability {1, 2, 3, 4, 5}
@ATTRIBUTE strength REAL
@ATTRIBUTE non-ageing {N}
@ATTRIBUTE surface-finish {P, M}
@ATTRIBUTE surface-quality {D, E, F, G}
@ATTRIBUTE enamelability {1, 2, 3, 4, 5}
@ATTRIBUTE bc {Y}
@ATTRIBUTE bf {Y}
@ATTRIBUTE bt {Y}
@ATTRIBUTE "bw%2Fme" {B, M}
@ATTRIBUTE bl {Y}
@ATTRIBUTE m {Y}
@ATTRIBUTE chrom {C}
@ATTRIBUTE phos {P}
@ATTRIBUTE cbond {Y}
@ATTRIBUTE marvi {Y}
@ATTRIBUTE exptl {Y}
@ATTRIBUTE ferro {Y}
@ATTRIBUTE corr {Y}
@ATTRIBUTE "blue%2Fbright%2Fvarn%2Fclean" {B, R, V, C}
@ATTRIBUTE lustre {Y}
@ATTRIBUTE jurofm {Y}
@ATTRIBUTE s {Y}
@ATTRIBUTE p {Y}
@ATTRIBUTE shape {COIL, SHEET}
@ATTRIBUTE thick REAL
@ATTRIBUTE width REAL
@ATTRIBUTE len REAL
@ATTRIBUTE oil {Y, N}
@ATTRIBUTE bore {0, 500, 600, 760}
@ATTRIBUTE packing {1, 2, 3}
@ATTRIBUTE class {1, 2, 3, 4, 5, U}

@DATA
1,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,?,0,?,3
2,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,0.7,1300.0,762.0,?,0,?,3
4,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.801,255.0,269.0,?,0,?,3
5,?,C,A,0.0,45.0,T,S,2,0.0,?,?,D,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,?,0,?,3
6,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,?,3
7,?,C,A,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.3,152.0,0.0,Y,0,?,3
8,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,?,3
10,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.2,610.0,0.0,Y,0,?,3
12,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.2,610.0,150.0,Y,0,?,3
13,?,C,A,0.0,45.0,T,S,2,0.0,?,?,D,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,?,3
14,?,C,A,0.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,1220.0,761.0,Y,0,?,3
16,?,C,A,10.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.201,600.0,0.0,Y,0,?,U
17,?,C,A,0.0,80.0,T,S,2,0.0,?,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.8,610.0,4170.0,Y,0,?,U
18,?,C,A,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,3.2,1320.1,762.0,Y,0,?,3
20,?,C,A,0.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,610.0,761.0,Y,0,?,3
21,?,C,K,55.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,?,3
23,?,C,S,70.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,609.9,0.0,Y,0,?,3
24,?,C,A,3.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,?,1
25,?,C,A,0.0,50.0,T,S,2,0.0,?,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,?,3
26,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.8,356.0,4880.0,Y,0,?,3
27,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,?,3
28,?,C,K,55.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,?,3
29,?,C,W,0.0,0.0,T,S,2,310.0,?,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,500,?,3
30,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,?,5
31,TN,C,A,0.0,45.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.4,1320.0,4170.0,Y,0,?,3
32,TN,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,?,3
33,TN,C,A,0.0,85.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,4.0,450.0,0.0,Y,0,?,U
34,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.75,1320.0,4880.0,Y,0,?,3
35,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1220.0,0.0,Y,0,?,5
36,TN,C,M,0.0,0.0,T,S,3,350.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.399,1320.0,0.0,Y,0,?,3
37,TN,C,A,0.0,50.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,?,3
39,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,374.9,4880.0,Y,0,?,3
40,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,50.0,0.0,Y,0,?,3
41,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,?,3
44,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.799,20.0,0.0,Y,0,?,5
45,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,301.0,Y,0,?,3
47,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,?,3
48,TN,C,W,0.0,0.0,T,S,2,310.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.5,1274.9,0.0,Y,500,?,3
49,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,?,3
51,TN,C,A,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.3,1320.0,761.0,N,0,?,3
52,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,1300.0,762.0,N,0,?,3
53,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.599,150.0,4880.0,N,0,?,3
54,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,?,3
55,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,374.9,4880.0,N,0,?,3
56,TN,C,R,0.0,0.0,T,A,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,?,3
58,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,?,3
60,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,610.0,4880.0,Y,0,?,3
61,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,?,3
62,ZS,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.301,610.0,0.0,Y,0,?,3
63,ZS,C,A,0.0,85.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,762.0,Y,0,?,U
64,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,500.0,762.0,Y,0,?,3
65,ZS,C,R,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.301,515.0,610.0,Y,0,?,3
66,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,335.0,611.0,Y,0,?,5
67,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,762.0,Y,0,?,2
69,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,250.0,0.0,Y,0,?,5
70,TN,C,A,0.0,70.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.801,610.0,0.0,Y,600,?,3
71,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.5,610.0,0.0,Y,600,?,3
72,TN,C,R,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,762.0,Y,0,?,3
73,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.799,1300.0,0.0,Y,0,?,3
76,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,609.9,4880.0,Y,0,?,2
77,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.601,1320.0,0.0,Y,0,?,3
78,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.0,1250.0,0.0,Y,0,?,3
79,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,?,3
80,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,?,3
81,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,Y,0,?,3
82,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,610.0,1.0,Y,0,?,2
83,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,?,3
84,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,?,3
85,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.2,640.0,0.0,Y,600,?,3
86,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,?,2
87,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
90,ZS,C,A,10.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,3,U
91,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
95,ZS,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.599,609.9,4880.0,Y,0,3,3
96,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,2
97,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,761.0,Y,0,3,5
98,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,5
99,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,3,2
101,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,3
102,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,3
103,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,761.0,Y,0,3,3
105,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
106,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
108,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,3,3
109,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,3,3
110,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,3
111,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,3
112,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,761.0,Y,0,3,5
115,TN,C,M,0.0,0.0,T,S,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1090.0,0.0,Y,0,3,2
118,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.25,20.0,0.0,Y,0,3,3
119,ZS,C,S,0.0,0.0,T,A,2,400.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,3,1
120,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,3
121,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,3,3
122,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
123,ZS,C,A,4.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,1130.0,0.0,Y,0,3,3
127,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,3,5
128,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.599,610.0,0.0,Y,0,3,2
129,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,2
130,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.2,1220.0,0.0,Y,0,3,3
131,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,3,3
132,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1300.0,762.0,Y,0,3,2
133,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.201,1525.0,0.0,Y,0,3,2
134,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.1,900.0,0.0,Y,0,3,3
135,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,1525.0,612.0,Y,0,3,2
136,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.5,610.0,0.0,Y,600,3,3
137,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,3
138,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,5
139,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.5,610.0,4880.0,Y,0,3,3
140,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,50.0,0.0,Y,0,3,3
141,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,760.0,N,0,3,3
143,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,3
145,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1250.0,0.0,N,0,3,3
146,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.601,830.0,881.0,N,0,3,2
147,ZS,C,M,0.0,0.0,T,S,3,350.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.9,1320.0,0.0,N,0,3,3
148,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.0,1525.0,0.0,N,0,3,2
150,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,710.1,0.0,N,0,3,3
151,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
152,ZS,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,N,0,3,3
155,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,3
156,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,3
157,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.201,1000.0,0.0,N,600,3,U
158,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,4880.0,N,0,3,5
159,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,75.0,0.0,N,0,3,3
160,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,N,0,3,5
161,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,3
162,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,3
163,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,609.9,0.0,N,0,3,3
164,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,3,3
165,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,610.0,1000.0,N,0,3,3
166,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.9,966.1,0.0,N,0,3,3
168,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.601,375.0,612.0,N,0,3,3
170,TN,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
171,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,3,3
172,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,5
173,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.999,1220.0,762.0,N,0,3,3
174,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,3,2
176,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,1250.0,4880.0,N,0,3,3
180,ZS,C,A,0.0,85.0,T,S,5,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,U
181,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,3,5
182,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,3
183,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,3
185,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,3,3
186,TN,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.301,610.0,4880.0,Y,0,3,3
187,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,3,3
189,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,1000.0,0.0,Y,600,3,U
190,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,3
191,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,612.0,Y,0,3,5
192,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,520.0,4880.0,Y,0,3,3
193,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
194,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,3,3
196,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,3
197,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,3
198,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,4880.0,Y,0,3,3
199,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
200,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
201,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,610.0,762.0,Y,0,3,3
202,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,1250.0,0.0,Y,0,3,3
204,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
205,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,3
206,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.901,966.1,0.0,N,0,3,3
207,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,595.0,4880.0,N,0,3,3
208,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,4880.0,N,0,3,3
209,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,4880.0,N,0,3,3
210,ZS,C,S,70.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,1000.0,4880.0,N,0,3,3
211,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,N,0,3,3
212,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,60.0,0.0,N,0,3,3
213,ZS,C,K,55.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,900.0,0.0,N,0,3,3
214,ZS,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,3
215,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,N,0,3,3
216,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,3
217,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.3,900.0,0.0,N,500,3,3
218,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1300.0,762.0,N,0,3,2
219,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.301,1320.0,4880.0,Y,0,3,3
220,ZS,C,A,0.0,50.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,3
223,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,4880.0,Y,0,3,3
224,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.9,610.0,1220.0,Y,0,3,2
225,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,3,3
226,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.399,609.9,0.0,Y,0,3,3
227,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,610.0,761.0,Y,0,3,2
229,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1220.0,0.0,Y,0,3,3
230,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
231,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.599,610.0,761.0,Y,0,3,3
232,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,400.0,Y,0,3,3
233,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,1320.0,612.0,Y,0,3,3
234,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,612.0,Y,0,3,5
235,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.301,1320.0,0.0,Y,0,3,3
239,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
240,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,3,3
241,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,3,3
242,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,3
243,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.9,1135.0,0.0,Y,600,3,3
244,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,3
246,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,762.0,Y,0,3,2
247,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.901,966.0,0.0,Y,0,3,3
248,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
250,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
251,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.601,1250.0,762.0,Y,0,3,3
252,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.799,609.0,0.0,Y,0,3,3
253,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,3
254,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,20.0,0.0,Y,0,3,3
255,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,Y,0,3,3
258,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,50.0,0.0,Y,0,3,5
259,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.5,1274.9,762.0,Y,0,3,3
260,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.801,255.1,270.0,Y,0,3,3
262,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,2
264,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,3
265,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,5
266,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1220.0,4880.0,Y,0,3,3
267,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,1220.0,762.0,Y,0,3,U
269,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.601,610.0,762.0,Y,0,3,3
270,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.321,610.0,0.0,Y,0,3,3
272,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
273,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,150.0,4880.0,Y,0,3,3
275,TN,C,R,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,250.0,0.0,Y,0,3,5
276,TN,C,A,0.0,85.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,1220.0,0.0,Y,0,3,U
279,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,610.0,4170.0,Y,0,3,3
280,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,761.0,Y,0,3,3
281,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,3,2
282,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,150.0,762.0,Y,0,3,3
283,TN,C,M,0.0,0.0,T,S,2,600.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.299,1050.0,1220.0,Y,0,3,2
285,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,375.0,4880.0,Y,0,3,3
286,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
288,TN,C,S,0.0,0.0,T,S,2,400.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,75.0,0.0,Y,0,3,1
290,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,3
291,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,2
292,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,520.0,762.0,Y,0,3,3
293,TN,C,R,0.0,70.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,3
294,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,3
295,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
296,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,762.0,Y,0,3,2
297,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,3000.0,Y,0,3,5
298,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
299,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,3
300,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.601,1320.0,0.0,Y,0,3,3
301,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,3,3
302,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,609.9,612.0,Y,0,3,2
303,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1500.0,4170.0,Y,0,3,2
305,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.201,50.0,0.0,Y,0,3,3
306,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.75,610.0,4880.0,Y,0,3,3
308,TN,C,R,0.0,0.0,T,S,3,500.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,609.9,0.0,Y,0,3,3
309,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,2
311,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
312,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,150.0,762.0,Y,0,3,3
313,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.2,900.0,0.0,Y,0,3,3
314,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
315,TN,C,A,4.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,25.0,0.0,Y,0,3,3
316,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
317,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
319,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
321,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,762.0,N,0,3,3
322,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
323,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,761.0,N,0,3,5
325,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,3
326,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,300.1,4880.0,N,0,3,3
327,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,300.1,4880.0,N,0,3,3
328,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,610.0,0.0,N,600,3,3
330,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.4,1220.0,762.0,N,0,3,U
331,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.601,609.9,0.0,N,0,3,3
332,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.4,1220.0,300.0,N,0,3,3
333,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,N,0,3,3
334,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1300.0,762.0,N,0,3,3
337,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,3
338,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,762.0,N,0,3,3
339,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,610.0,0.0,N,0,3,3
342,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,1320.0,0.0,N,0,3,3
343,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,1250.0,4880.0,N,0,3,3
344,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
345,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.601,1320.0,0.0,N,0,3,3
346,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1320.1,762.0,N,0,3,3
347,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.201,385.1,0.0,N,0,3,3
348,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,500.0,4880.0,N,0,3,3
350,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,500.0,0.0,N,0,3,3
351,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,3
352,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,4170.0,N,0,3,2
355,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,50.0,0.0,N,0,3,3
357,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,595.0,762.0,N,0,3,3
358,ZS,C,A,0.0,85.0,T,S,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,1200.0,611.0,N,0,3,U
359,ZS,C,A,0.0,60.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.801,355.0,0.0,N,0,3,3
360,ZS,C,A,0.0,85.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,610.0,0.0,N,500,3,U
361,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,3,3
362,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.5,900.0,0.0,N,0,3,3
363,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,1000.0,0.0,N,600,3,3
364,ZS,C,R,0.0,0.0,T,S,2,300.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,915.0,0.0,N,0,3,1
365,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
366,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.201,610.0,0.0,N,600,3,U
367,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,3
368,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,3
370,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
372,ZS,C,K,65.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,900.0,0.0,N,500,3,3
373,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,612.0,N,0,3,5
374,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1500.0,612.0,N,0,3,2
375,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,4880.0,N,0,3,2
376,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.5,1320.0,0.0,N,0,3,3
377,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,900.1,0.0,N,0,3,3
378,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,385.1,0.0,N,0,3,3
379,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,1300.0,762.0,N,0,3,3
380,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,3
381,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,375.0,612.0,N,0,3,3
382,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.4,610.0,762.0,N,0,3,3
384,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,3
385,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.201,1220.0,0.0,Y,0,3,U
386,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
387,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,3,2
388,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
389,TN,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,3
390,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.09,610.0,0.0,N,0,3,3
391,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,4880.0,N,0,3,3
392,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,609.9,612.0,N,0,3,3
394,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.0,1500.0,612.0,N,0,3,2
396,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,3
397,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.999,1220.0,4880.0,N,0,3,3
398,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,3
400,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,762.0,N,0,3,3
401,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,609.9,762.0,N,0,3,3
402,TN,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.9,610.0,0.0,N,0,3,3
403,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,610.0,4880.0,N,0,3,2
404,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,3
405,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,612.0,N,0,3,2
406,ZS,C,S,0.0,0.0,T,S,2,700.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.0,609.9,0.0,N,0,3,1
408,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.201,75.0,0.0,N,0,3,3
409,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.3,1090.0,0.0,N,0,3,2
410,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,20.0,0.0,N,0,3,3
411,ZS,C,A,0.0,0.0,T,S,2,500.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,301.0,N,0,3,2
413,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,249.9,0.0,N,0,3,5
414,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
415,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.599,1320.0,761.0,Y,0,3,3
416,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,3
417,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
418,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,3,3
419,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,3,3
420,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
421,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,3,2
422,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,3
424,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,335.0,612.0,Y,0,3,3
425,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,3
426,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,761.0,Y,0,3,3
427,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.09,900.0,0.0,Y,0,3,3
428,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,255.1,269.0,Y,0,3,3
429,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,600.0,150.0,Y,0,3,U
430,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,3
431,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,831.9,881.0,N,0,3,2
433,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,610.0,0.0,N,0,3,3
435,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,4880.0,N,0,3,3
436,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,595.0,762.0,N,0,3,3
437,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,900.0,0.0,N,0,3,3
438,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,50.0,0.0,N,0,3,3
440,ZS,C,M,0.0,0.0,T,S,5,350.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.4,1310.0,0.0,N,0,3,3
441,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,2
444,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.8,610.0,0.0,N,600,3,3
445,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,1300.0,0.0,N,0,3,3
446,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1500.0,612.0,N,0,3,2
447,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,N,0,3,3
448,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,152.0,0.0,N,0,3,3
449,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,1320.0,4880.0,N,0,3,3
450,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,4880.0,N,0,3,3
451,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,3
452,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,3
454,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1525.0,0.0,N,0,3,3
455,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,610.0,4170.0,N,0,3,2
456,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,N,0,3,3
457,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,762.0,N,0,3,2
458,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,300.0,N,0,3,5
459,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,5
460,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,3
461,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,3
462,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.451,20.0,0.0,Y,0,3,3
463,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1500.0,4170.0,Y,0,3,2
464,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,761.0,Y,0,3,3
465,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.201,1320.0,4880.0,Y,0,3,3
466,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,300.1,762.0,Y,0,3,3
467,ZS,C,A,4.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,25.0,0.0,Y,0,3,3
468,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.5,1000.0,0.0,Y,600,3,3
469,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,3
471,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
472,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,609.9,0.0,Y,0,3,3
473,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,612.0,Y,0,3,3
474,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4170.0,Y,0,3,3
475,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,3
476,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,3
477,ZS,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,3
478,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,385.1,0.0,Y,0,3,3
480,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,640.0,0.0,Y,0,3,3
482,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
483,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,614.0,Y,0,3,3
484,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,4880.0,Y,0,3,3
485,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,5
487,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,3,3
488,TN,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,0,3,3
489,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,3
491,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
492,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
493,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.501,1275.0,4880.0,Y,0,3,3
494,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1220.0,762.0,Y,0,3,U
495,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,759.0,Y,0,3,3
496,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,3000.0,Y,0,3,3
497,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,200.1,4880.0,Y,0,3,U
498,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,3
500,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1250.0,4880.0,Y,0,3,3
502,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,612.0,Y,0,3,5
503,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,4880.0,Y,0,3,3
504,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
505,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.0,0.0,Y,0,3,3
506,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1200.0,150.0,Y,0,3,U
507,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,U
508,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,3,3
509,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,2
510,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,Y,0,3,3
511,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
513,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1320.0,4170.0,Y,0,3,3
514,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,4880.0,Y,0,3,3
515,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,3,3
516,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,3
517,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
519,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,5
520,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,3,3
523,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,900.0,0.0,Y,500,3,3
524,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,3
525,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,762.0,Y,0,3,3
526,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,4880.0,Y,0,3,2
527,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,190.0,0.0,Y,0,3,U
528,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.501,600.1,0.0,Y,0,3,3
529,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,3
531,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.9,0.0,Y,0,3,3
534,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,3
535,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
537,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,500.0,4120.0,Y,0,3,3
538,TN,C,K,45.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,0,3,3
540,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,2
541,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,610.0,0.0,Y,0,3,3
543,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,612.0,Y,0,3,2
544,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,2
546,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,3
547,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,600.1,0.0,Y,0,3,5
548,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,3,2
549,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,3,3
550,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
551,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,612.0,Y,0,3,5
553,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,762.0,Y,0,3,3
554,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,20.0,0.0,Y,0,3,3
555,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,1320.0,0.0,Y,0,3,2
556,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,3
558,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,2
560,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,4170.0,Y,0,3,3
561,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,Y,0,3,3
562,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,3
563,ZS,C,R,6.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,762.0,Y,0,3,3
564,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,3
565,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,600,3,3
566,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.301,610.0,0.0,N,0,3,3
567,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,1.0,N,0,3,5
568,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,612.0,N,0,3,3
569,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1250.0,0.0,N,0,3,3
571,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,300.1,301.0,N,0,3,2
572,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,762.0,N,0,3,3
573,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,3
574,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,599.9,0.0,N,0,3,3
575,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,4880.0,N,0,3,3
576,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,4880.0,N,0,3,3
577,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,600.0,611.0,N,0,3,U
579,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,3
580,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,762.0,N,0,3,3
581,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
582,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,356.0,762.0,N,0,3,3
584,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.0,612.0,N,0,3,3
586,ZS,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,300.1,301.0,N,0,3,2
587,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,1320.0,0.0,N,0,3,3
588,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,2
589,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1320.0,301.0,N,0,3,3
590,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,3
591,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
592,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,609.9,0.0,N,0,3,U
593,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.0,762.0,N,0,3,3
594,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.0,65.1,0.0,N,0,3,3
596,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4880.0,N,0,3,3
597,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
598,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,N,0,3,3
599,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,761.0,N,0,3,2
600,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
601,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,N,0,3,3
602,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,762.0,N,0,3,3
606,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,0.0,0.0,N,0,3,3
607,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1250.0,0.0,N,0,3,3
608,ZS,C,K,55.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,N,600,3,3
609,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,3,5
610,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,762.0,N,0,3,3
611,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,5
612,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,N,0,3,3
613,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
614,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
615,TN,C,A,0.0,85.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,U
616,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
618,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,3
619,TN,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,28.0,0.0,Y,0,3,3
620,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4170.0,Y,0,3,3
621,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,761.0,Y,0,3,3
622,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,150.0,Y,0,3,3
623,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,762.0,Y,0,3,3
624,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,Y,0,3,3
627,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,3,3
629,TN,C,A,0.0,50.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,3
630,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,3
631,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,50.0,0.0,Y,0,3,3
632,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,1274.9,762.0,Y,0,3,3
633,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,150.0,762.0,Y,0,3,2
635,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,3
636,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,759.0,Y,0,3,3
637,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,830.0,881.0,Y,0,3,2
638,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,60.0,0.0,Y,0,3,3
639,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.801,1320.0,0.0,Y,600,3,3
640,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.599,610.0,0.0,Y,0,3,2
641,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1220.0,4170.0,Y,0,3,3
642,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,150.0,4880.0,Y,0,3,3
644,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,3
645,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
646,TN,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.299,1050.0,1220.0,Y,0,3,2
647,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,300.1,4880.0,Y,0,3,3
648,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,3,5
649,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,761.0,Y,0,3,3
650,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,612.0,Y,0,3,3
652,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,3
653,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,610.0,0.0,N,0,3,3
654,ZS,C,W,0.0,0.0,T,S,5,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1275.0,762.0,N,0,3,3
655,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1320.0,611.0,N,0,3,3
656,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,1.0,N,0,3,2
657,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,255.0,270.0,N,0,3,3
661,ZS,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,3
662,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.9,610.0,3000.0,N,0,3,2
663,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,610.0,0.0,N,600,3,3
664,ZS,C,K,55.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,3
666,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,N,0,3,5
667,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,N,0,3,3
668,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,3
669,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,374.9,762.0,N,0,3,3
670,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,N,0,3,5
671,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1250.0,4880.0,N,0,3,3
672,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,3
673,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,N,0,3,3
674,ZS,C,R,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.9,0.0,N,0,3,3
675,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.9,762.0,N,0,3,3
676,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,2
678,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,3
680,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,20.0,0.0,N,0,3,U
681,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,5
682,TN,C,M,0.0,0.0,T,S,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,1320.0,4880.0,N,0,3,2
683,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,760.0,N,0,3,3
684,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,640.0,0.0,N,600,3,3
685,TN,C,K,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,3,3
686,TN,C,K,0.0,50.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,610.0,0.0,N,0,3,3
687,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,3
688,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.9,762.0,Y,0,3,3
690,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,609.9,0.0,Y,0,3,3
691,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,761.0,Y,0,3,3
692,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,2
693,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,761.0,Y,0,3,5
695,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1525.0,4170.0,Y,0,3,2
696,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,3
697,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,2,3
698,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,2,3
699,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,2,3
700,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,2,5
701,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,2,3
702,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.801,1320.0,0.0,Y,600,2,3
703,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,2,5
704,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.451,610.0,762.0,Y,0,2,3
705,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,2,3
707,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,2,2
708,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,335.0,612.0,Y,0,2,5
709,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,Y,0,2,3
711,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,150.0,Y,0,2,3
712,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.9,1320.0,0.0,Y,0,2,3
714,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,2
715,TN,C,R,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.0,0.0,Y,0,2,3
716,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,2,3
718,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,2,3
719,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,762.0,Y,0,2,3
720,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,1220.0,0.0,Y,0,2,U
721,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1274.9,4880.0,Y,0,2,3
723,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,606.9,0.0,Y,0,2,3
724,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,2,3
725,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,2,3
726,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,20.0,0.0,Y,0,2,2
727,ZS,C,K,55.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,900.0,0.0,Y,0,2,3
728,ZS,C,K,0.0,0.0,T,S,3,500.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,4880.0,Y,0,2,2
729,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,150.0,612.0,Y,0,2,3
730,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,2,3
731,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1220.0,4880.0,Y,0,2,U
732,ZS,C,S,70.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,762.0,Y,0,2,3
733,ZS,C,S,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,2,3
734,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1525.0,612.0,Y,0,2,2
736,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,1.0,Y,0,2,5
737,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,1300.0,762.0,Y,0,2,3
738,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,2,3
739,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.0,4880.0,Y,0,2,3
740,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,Y,0,2,3
742,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,595.0,4880.0,Y,0,2,3
743,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,2,3
745,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,2,3
746,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,3
747,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,150.0,612.0,Y,0,2,3
748,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,150.0,762.0,Y,0,2,3
749,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,2,5
750,TN,C,A,0.0,70.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,1000.0,0.0,Y,600,2,3
751,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,2,3
752,ZS,C,A,0.0,70.0,T,A,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,2,3
753,ZS,C,S,70.0,0.0,T,A,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,4880.0,Y,0,2,3
754,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,Y,0,2,3
755,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,2,3
756,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,2,3
758,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,2,3
759,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,Y,0,2,3
760,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,2,3
762,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1220.0,762.0,Y,0,2,3
763,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,2,3
764,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1300.0,4170.0,Y,0,2,3
765,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,2,5
766,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.1,610.0,0.0,Y,0,2,3
767,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,1500.0,4170.0,Y,0,2,2
769,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,2,3
771,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,611.0,Y,0,2,5
772,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1300.0,4880.0,Y,0,2,3
773,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,2,3
774,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,2,3
775,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,2,3
776,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,374.9,4880.0,N,0,2,3
777,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,2,2
778,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,2,3
781,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.3,20.0,0.0,Y,0,2,3
782,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,2,3
784,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,1320.0,4880.0,Y,0,2,3
785,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.201,609.9,0.0,Y,0,2,3
786,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.3,900.0,0.0,Y,600,2,3
789,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,250.0,0.0,Y,0,2,5
790,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1300.0,4880.0,Y,0,2,3
791,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,900.0,0.0,Y,600,2,3
792,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.9,966.0,0.0,Y,0,2,3
793,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.001,50.0,0.0,Y,0,2,3
794,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1300.0,4880.0,Y,0,2,3
796,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,610.0,4880.0,Y,0,2,3
797,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,1500.0,4170.0,Y,0,2,2
798,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,3
799,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,2,3
800,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.4,610.0,762.0,Y,0,2,U
802,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,2,3
803,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,2,5
805,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,2,2
806,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,610.0,4170.0,Y,0,2,3
807,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.2,1250.0,762.0,Y,0,2,3
808,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,2,3
809,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,2,3
810,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,3
811,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,831.9,881.0,Y,0,2,2
812,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,2,3
813,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,4.0,385.1,0.0,Y,0,2,3
815,ZS,C,A,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.301,1320.0,762.0,Y,0,2,3
816,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.2,150.0,3000.0,Y,0,2,3
817,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,1320.0,4880.0,Y,0,2,3
818,ZS,C,R,0.0,70.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,2,3
820,TN,C,R,0.0,0.0,T,A,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.5,335.0,3000.0,Y,0,2,5
821,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,2,3
823,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,60.0,0.0,Y,0,2,3
825,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,2,5
827,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,2,3
829,TN,C,V,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,2,3
831,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.301,1220.0,4170.0,Y,0,2,3
832,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,640.0,0.0,Y,600,2,3
834,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,1320.0,0.0,Y,0,2,3
835,TN,C,S,70.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,2.5,610.0,762.0,Y,0,2,3
836,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,2,U
837,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,900.0,0.0,Y,600,2,3
838,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.2,900.0,0.0,Y,0,2,3
839,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.999,1220.0,4880.0,Y,0,2,3
840,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.001,610.0,0.0,Y,0,2,3
841,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,2,3
842,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,2,3
843,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,2,3
844,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,2,3
845,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,0.0,762.0,Y,0,2,3
846,TN,C,R,0.0,0.0,T,S,1,500.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,3
847,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.4,1320.0,4880.0,N,0,2,3
848,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,2,3
850,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.601,610.0,762.0,N,0,2,3
851,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.0,1250.0,0.0,N,0,2,3
852,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1320.0,761.0,N,0,2,3
853,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,2,3
854,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,609.9,4170.0,N,0,2,3
856,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.9,1050.0,1220.0,N,0,2,2
857,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,1525.0,762.0,N,0,2,3
858,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,2,3
859,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.7,599.9,0.0,N,0,2,3
860,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,2,2
861,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,2,3
863,ZS,C,A,8.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,2,3
864,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1300.0,4880.0,N,0,2,3
866,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,609.9,762.0,N,0,2,2
867,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,2,3
868,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,2,U
869,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.6,520.0,0.0,N,0,2,3
870,ZS,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,1320.0,4170.0,Y,0,2,U
871,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.801,50.0,0.0,Y,0,2,3
872,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,2,3
874,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,2,3
875,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,2,3
876,ZS,C,W,0.0,70.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.6,610.0,0.0,Y,600,2,3
878,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,2,3
879,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,1220.0,762.0,Y,0,2,3
880,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,2,2
882,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.3,1320.0,0.0,Y,0,2,3
883,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,375.0,612.0,Y,0,2,3
884,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.451,1250.0,762.0,Y,0,2,3
885,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,2,3
887,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,2,3
889,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,609.9,3000.0,Y,0,2,5
890,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,609.9,612.0,Y,0,2,5
891,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,1500.0,4170.0,Y,0,2,2
892,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.2,609.9,1.0,Y,0,2,5
893,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,2,2
894,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,830.0,880.0,Y,0,2,2
896,TN,C,A,0.0,85.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,2,U
