% 1. Title: Balance Scale Weight & Distance Database
%
% 2. Source Information:
%    (a) Source: Generated to model psychological experiments reported
% 		by Siegler, R. S. (1976).  Three Aspects of Cognitive
% 		Development.  Cognitive Psychology, 8, 481-520.
%    (b) Donor: Tim Hume (hume@ics.uci.edu)
%    (c) Date: 22 April 1994
%
% 3. Past Usage: (possibly different formats of this data)
%   - Publications
% 	1. Klahr, D., & Siegler, R.S. (1978).  The Representation of
% 	   Children's Knowledge.  In H. W. Reese & L. P. Lipsitt (Eds.),
% 	   Advances in Child Development and Behavior, pp. 61-116.  New
% 	   York: Academic Press
% 	2. Langley,P. (1987).  A General Theory of Discrimination
% 	   Learning.  In D. Klahr, P. Langley, & R. Neches (Eds.),
% 	   Production System Models of Learning and Development, pp.
% 	   99-161. Cambridge, MA: MIT Press
% 	3. Newell, A. (1990).  Unified Theories of Cognition.
% 	   Cambridge, MA: Harvard University Press
% 	4. McClelland, J.L. (1988).  Parallel Distibuted Processing:
% 	   Implications for Cognition and Development.  Technical
% 	   Report AIP-47, Department of Psychology, Carnegie-Mellon
% 	   University
% 	5. Shultz, T., Mareschal, D., & Schmidt, W. (1994).  Modeling
% 	   Cognitive Development on Balance Scale Phenomena. Machine
% 	   Learning, Vol. 16, pp. 59-88.
%
% 4. Relevant Information:
% 	This data set was generated to model psychological
% 	experimental results.  Each example is classified as having the
% 	balance scale tip to the right, tip to the left, or be
% 	balanced.  The attributes are the left weight, the left
% 	distance, the right weight, and the right distance.  The
% 	correct way to find the class is the greater of
% 	(left-distance * left-weight) and (right-distance *
% 	right-weight).  If they are equal, it is balanced.
%
% 5. Number of Instances: 625 (49 balanced, 288 left, 288 right)
%
% 6. Number of Attributes: 4 (numeric) + class name = 5
%
% 7. Attribute Information:
% 	1. Class Name: 3 (L, B, R)
% 	2. Left-Weight: 5 (1, 2, 3, 4, 5)
% 	3. Left-Distance: 5 (1, 2, 3, 4, 5)
% 	4. Right-Weight: 5 (1, 2, 3, 4, 5)
% 	5. Right-Distance: 5 (1, 2, 3, 4, 5)
%
% 8. Missing Attribute Values:
% 	none
%
% 9. Class Distribution:
%   1. 46.08 percent are L
%   2. 07.84 percent are B
%   3. 46.08 percent are R
%
@RELATION balance-scale

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE left-weight REAL
@ATTRIBUTE left-distance REAL
@ATTRIBUTE right-weight REAL
@ATTRIBUTE right-distance REAL
@ATTRIBUTE class {L, B, R}

@DATA
0,1.0,1.0,1.0,1.0,B
2,1.0,1.0,1.0,3.0,R
3,1.0,1.0,1.0,4.0,R
5,1.0,1.0,2.0,1.0,R
6,1.0,1.0,2.0,2.0,R
7,1.0,1.0,2.0,3.0,R
8,1.0,1.0,2.0,4.0,R
9,1.0,1.0,2.0,5.0,R
10,1.0,1.0,3.0,1.0,R
11,1.0,1.0,3.0,2.0,R
12,1.0,1.0,3.0,3.0,R
15,1.0,1.0,4.0,1.0,R
16,1.0,1.0,4.0,2.0,R
17,1.0,1.0,4.0,3.0,R
18,1.0,1.0,4.0,4.0,R
19,1.0,1.0,4.0,5.0,R
22,1.0,1.0,5.0,3.0,R
23,1.0,1.0,5.0,4.0,R
24,1.0,1.0,5.0,5.0,R
25,1.0,2.0,1.0,1.0,L
26,1.0,2.0,1.0,2.0,B
28,1.0,2.0,1.0,4.0,R
29,1.0,2.0,1.0,5.0,R
30,1.0,2.0,2.0,1.0,B
31,1.0,2.0,2.0,2.0,R
33,1.0,2.0,2.0,4.0,R
35,1.0,2.0,3.0,1.0,R
36,1.0,2.0,3.0,2.0,R
37,1.0,2.0,3.0,3.0,R
38,1.0,2.0,3.0,4.0,R
39,1.0,2.0,3.0,5.0,R
42,1.0,2.0,4.0,3.0,R
43,1.0,2.0,4.0,4.0,R
44,1.0,2.0,4.0,5.0,R
45,1.0,2.0,5.0,1.0,R
46,1.0,2.0,5.0,2.0,R
48,1.0,2.0,5.0,4.0,R
49,1.0,2.0,5.0,5.0,R
50,1.0,3.0,1.0,1.0,L
53,1.0,3.0,1.0,4.0,R
54,1.0,3.0,1.0,5.0,R
55,1.0,3.0,2.0,1.0,L
56,1.0,3.0,2.0,2.0,R
57,1.0,3.0,2.0,3.0,R
59,1.0,3.0,2.0,5.0,R
60,1.0,3.0,3.0,1.0,B
61,1.0,3.0,3.0,2.0,R
63,1.0,3.0,3.0,4.0,R
65,1.0,3.0,4.0,1.0,R
66,1.0,3.0,4.0,2.0,R
67,1.0,3.0,4.0,3.0,R
68,1.0,3.0,4.0,4.0,R
69,1.0,3.0,4.0,5.0,R
70,1.0,3.0,5.0,1.0,R
72,1.0,3.0,5.0,3.0,R
73,1.0,3.0,5.0,4.0,R
74,1.0,3.0,5.0,5.0,R
75,1.0,4.0,1.0,1.0,L
76,1.0,4.0,1.0,2.0,L
77,1.0,4.0,1.0,3.0,L
78,1.0,4.0,1.0,4.0,B
79,1.0,4.0,1.0,5.0,R
81,1.0,4.0,2.0,2.0,B
82,1.0,4.0,2.0,3.0,R
83,1.0,4.0,2.0,4.0,R
84,1.0,4.0,2.0,5.0,R
85,1.0,4.0,3.0,1.0,L
86,1.0,4.0,3.0,2.0,R
88,1.0,4.0,3.0,4.0,R
89,1.0,4.0,3.0,5.0,R
90,1.0,4.0,4.0,1.0,B
92,1.0,4.0,4.0,3.0,R
93,1.0,4.0,4.0,4.0,R
94,1.0,4.0,4.0,5.0,R
96,1.0,4.0,5.0,2.0,R
97,1.0,4.0,5.0,3.0,R
100,1.0,5.0,1.0,1.0,L
101,1.0,5.0,1.0,2.0,L
103,1.0,5.0,1.0,4.0,L
104,1.0,5.0,1.0,5.0,B
107,1.0,5.0,2.0,3.0,R
108,1.0,5.0,2.0,4.0,R
109,1.0,5.0,2.0,5.0,R
110,1.0,5.0,3.0,1.0,L
111,1.0,5.0,3.0,2.0,R
112,1.0,5.0,3.0,3.0,R
113,1.0,5.0,3.0,4.0,R
114,1.0,5.0,3.0,5.0,R
115,1.0,5.0,4.0,1.0,L
116,1.0,5.0,4.0,2.0,R
117,1.0,5.0,4.0,3.0,R
118,1.0,5.0,4.0,4.0,R
119,1.0,5.0,4.0,5.0,R
120,1.0,5.0,5.0,1.0,B
122,1.0,5.0,5.0,3.0,R
123,1.0,5.0,5.0,4.0,R
124,1.0,5.0,5.0,5.0,R
125,2.0,1.0,1.0,1.0,L
126,2.0,1.0,1.0,2.0,B
127,2.0,1.0,1.0,3.0,R
129,2.0,1.0,1.0,5.0,R
131,2.0,1.0,2.0,2.0,R
132,2.0,1.0,2.0,3.0,R
133,2.0,1.0,2.0,4.0,R
135,2.0,1.0,3.0,1.0,R
136,2.0,1.0,3.0,2.0,R
137,2.0,1.0,3.0,3.0,R
139,2.0,1.0,3.0,5.0,R
140,2.0,1.0,4.0,1.0,R
141,2.0,1.0,4.0,2.0,R
142,2.0,1.0,4.0,3.0,R
143,2.0,1.0,4.0,4.0,R
144,2.0,1.0,4.0,5.0,R
145,2.0,1.0,5.0,1.0,R
146,2.0,1.0,5.0,2.0,R
147,2.0,1.0,5.0,3.0,R
148,2.0,1.0,5.0,4.0,R
149,2.0,1.0,5.0,5.0,R
150,2.0,2.0,1.0,1.0,L
151,2.0,2.0,1.0,2.0,L
152,2.0,2.0,1.0,3.0,L
153,2.0,2.0,1.0,4.0,B
154,2.0,2.0,1.0,5.0,R
155,2.0,2.0,2.0,1.0,L
157,2.0,2.0,2.0,3.0,R
158,2.0,2.0,2.0,4.0,R
159,2.0,2.0,2.0,5.0,R
162,2.0,2.0,3.0,3.0,R
163,2.0,2.0,3.0,4.0,R
164,2.0,2.0,3.0,5.0,R
165,2.0,2.0,4.0,1.0,B
167,2.0,2.0,4.0,3.0,R
168,2.0,2.0,4.0,4.0,R
169,2.0,2.0,4.0,5.0,R
170,2.0,2.0,5.0,1.0,R
171,2.0,2.0,5.0,2.0,R
172,2.0,2.0,5.0,3.0,R
173,2.0,2.0,5.0,4.0,R
174,2.0,2.0,5.0,5.0,R
175,2.0,3.0,1.0,1.0,L
176,2.0,3.0,1.0,2.0,L
177,2.0,3.0,1.0,3.0,L
179,2.0,3.0,1.0,5.0,L
180,2.0,3.0,2.0,1.0,L
181,2.0,3.0,2.0,2.0,L
182,2.0,3.0,2.0,3.0,B
183,2.0,3.0,2.0,4.0,R
184,2.0,3.0,2.0,5.0,R
185,2.0,3.0,3.0,1.0,L
186,2.0,3.0,3.0,2.0,B
188,2.0,3.0,3.0,4.0,R
190,2.0,3.0,4.0,1.0,L
192,2.0,3.0,4.0,3.0,R
193,2.0,3.0,4.0,4.0,R
194,2.0,3.0,4.0,5.0,R
195,2.0,3.0,5.0,1.0,L
196,2.0,3.0,5.0,2.0,R
197,2.0,3.0,5.0,3.0,R
198,2.0,3.0,5.0,4.0,R
199,2.0,3.0,5.0,5.0,R
202,2.0,4.0,1.0,3.0,L
203,2.0,4.0,1.0,4.0,L
204,2.0,4.0,1.0,5.0,L
207,2.0,4.0,2.0,3.0,L
208,2.0,4.0,2.0,4.0,B
209,2.0,4.0,2.0,5.0,R
210,2.0,4.0,3.0,1.0,L
211,2.0,4.0,3.0,2.0,L
212,2.0,4.0,3.0,3.0,R
213,2.0,4.0,3.0,4.0,R
215,2.0,4.0,4.0,1.0,L
218,2.0,4.0,4.0,4.0,R
219,2.0,4.0,4.0,5.0,R
220,2.0,4.0,5.0,1.0,L
221,2.0,4.0,5.0,2.0,R
222,2.0,4.0,5.0,3.0,R
223,2.0,4.0,5.0,4.0,R
224,2.0,4.0,5.0,5.0,R
225,2.0,5.0,1.0,1.0,L
226,2.0,5.0,1.0,2.0,L
227,2.0,5.0,1.0,3.0,L
228,2.0,5.0,1.0,4.0,L
229,2.0,5.0,1.0,5.0,L
231,2.0,5.0,2.0,2.0,L
232,2.0,5.0,2.0,3.0,L
233,2.0,5.0,2.0,4.0,L
234,2.0,5.0,2.0,5.0,B
235,2.0,5.0,3.0,1.0,L
236,2.0,5.0,3.0,2.0,L
237,2.0,5.0,3.0,3.0,L
238,2.0,5.0,3.0,4.0,R
239,2.0,5.0,3.0,5.0,R
242,2.0,5.0,4.0,3.0,R
244,2.0,5.0,4.0,5.0,R
245,2.0,5.0,5.0,1.0,L
246,2.0,5.0,5.0,2.0,B
247,2.0,5.0,5.0,3.0,R
248,2.0,5.0,5.0,4.0,R
249,2.0,5.0,5.0,5.0,R
250,3.0,1.0,1.0,1.0,L
253,3.0,1.0,1.0,4.0,R
254,3.0,1.0,1.0,5.0,R
255,3.0,1.0,2.0,1.0,L
256,3.0,1.0,2.0,2.0,R
257,3.0,1.0,2.0,3.0,R
258,3.0,1.0,2.0,4.0,R
259,3.0,1.0,2.0,5.0,R
260,3.0,1.0,3.0,1.0,B
261,3.0,1.0,3.0,2.0,R
262,3.0,1.0,3.0,3.0,R
263,3.0,1.0,3.0,4.0,R
264,3.0,1.0,3.0,5.0,R
265,3.0,1.0,4.0,1.0,R
266,3.0,1.0,4.0,2.0,R
267,3.0,1.0,4.0,3.0,R
268,3.0,1.0,4.0,4.0,R
271,3.0,1.0,5.0,2.0,R
272,3.0,1.0,5.0,3.0,R
274,3.0,1.0,5.0,5.0,R
275,3.0,2.0,1.0,1.0,L
277,3.0,2.0,1.0,3.0,L
278,3.0,2.0,1.0,4.0,L
279,3.0,2.0,1.0,5.0,L
280,3.0,2.0,2.0,1.0,L
281,3.0,2.0,2.0,2.0,L
282,3.0,2.0,2.0,3.0,B
283,3.0,2.0,2.0,4.0,R
284,3.0,2.0,2.0,5.0,R
285,3.0,2.0,3.0,1.0,L
286,3.0,2.0,3.0,2.0,B
287,3.0,2.0,3.0,3.0,R
289,3.0,2.0,3.0,5.0,R
290,3.0,2.0,4.0,1.0,L
291,3.0,2.0,4.0,2.0,R
292,3.0,2.0,4.0,3.0,R
293,3.0,2.0,4.0,4.0,R
294,3.0,2.0,4.0,5.0,R
296,3.0,2.0,5.0,2.0,R
297,3.0,2.0,5.0,3.0,R
298,3.0,2.0,5.0,4.0,R
299,3.0,2.0,5.0,5.0,R
300,3.0,3.0,1.0,1.0,L
301,3.0,3.0,1.0,2.0,L
302,3.0,3.0,1.0,3.0,L
303,3.0,3.0,1.0,4.0,L
304,3.0,3.0,1.0,5.0,L
305,3.0,3.0,2.0,1.0,L
306,3.0,3.0,2.0,2.0,L
307,3.0,3.0,2.0,3.0,L
309,3.0,3.0,2.0,5.0,R
310,3.0,3.0,3.0,1.0,L
311,3.0,3.0,3.0,2.0,L
312,3.0,3.0,3.0,3.0,B
314,3.0,3.0,3.0,5.0,R
316,3.0,3.0,4.0,2.0,L
317,3.0,3.0,4.0,3.0,R
318,3.0,3.0,4.0,4.0,R
319,3.0,3.0,4.0,5.0,R
320,3.0,3.0,5.0,1.0,L
321,3.0,3.0,5.0,2.0,R
322,3.0,3.0,5.0,3.0,R
323,3.0,3.0,5.0,4.0,R
324,3.0,3.0,5.0,5.0,R
325,3.0,4.0,1.0,1.0,L
326,3.0,4.0,1.0,2.0,L
327,3.0,4.0,1.0,3.0,L
328,3.0,4.0,1.0,4.0,L
329,3.0,4.0,1.0,5.0,L
331,3.0,4.0,2.0,2.0,L
332,3.0,4.0,2.0,3.0,L
333,3.0,4.0,2.0,4.0,L
334,3.0,4.0,2.0,5.0,L
335,3.0,4.0,3.0,1.0,L
336,3.0,4.0,3.0,2.0,L
338,3.0,4.0,3.0,4.0,B
340,3.0,4.0,4.0,1.0,L
341,3.0,4.0,4.0,2.0,L
342,3.0,4.0,4.0,3.0,B
344,3.0,4.0,4.0,5.0,R
346,3.0,4.0,5.0,2.0,L
347,3.0,4.0,5.0,3.0,R
348,3.0,4.0,5.0,4.0,R
349,3.0,4.0,5.0,5.0,R
350,3.0,5.0,1.0,1.0,L
352,3.0,5.0,1.0,3.0,L
353,3.0,5.0,1.0,4.0,L
354,3.0,5.0,1.0,5.0,L
355,3.0,5.0,2.0,1.0,L
356,3.0,5.0,2.0,2.0,L
357,3.0,5.0,2.0,3.0,L
358,3.0,5.0,2.0,4.0,L
359,3.0,5.0,2.0,5.0,L
360,3.0,5.0,3.0,1.0,L
361,3.0,5.0,3.0,2.0,L
362,3.0,5.0,3.0,3.0,L
363,3.0,5.0,3.0,4.0,L
364,3.0,5.0,3.0,5.0,B
365,3.0,5.0,4.0,1.0,L
367,3.0,5.0,4.0,3.0,L
368,3.0,5.0,4.0,4.0,R
369,3.0,5.0,4.0,5.0,R
370,3.0,5.0,5.0,1.0,L
371,3.0,5.0,5.0,2.0,L
373,3.0,5.0,5.0,4.0,R
374,3.0,5.0,5.0,5.0,R
375,4.0,1.0,1.0,1.0,L
376,4.0,1.0,1.0,2.0,L
377,4.0,1.0,1.0,3.0,L
380,4.0,1.0,2.0,1.0,L
381,4.0,1.0,2.0,2.0,B
382,4.0,1.0,2.0,3.0,R
383,4.0,1.0,2.0,4.0,R
384,4.0,1.0,2.0,5.0,R
386,4.0,1.0,3.0,2.0,R
388,4.0,1.0,3.0,4.0,R
390,4.0,1.0,4.0,1.0,B
393,4.0,1.0,4.0,4.0,R
394,4.0,1.0,4.0,5.0,R
395,4.0,1.0,5.0,1.0,R
396,4.0,1.0,5.0,2.0,R
398,4.0,1.0,5.0,4.0,R
399,4.0,1.0,5.0,5.0,R
400,4.0,2.0,1.0,1.0,L
402,4.0,2.0,1.0,3.0,L
403,4.0,2.0,1.0,4.0,L
404,4.0,2.0,1.0,5.0,L
405,4.0,2.0,2.0,1.0,L
407,4.0,2.0,2.0,3.0,L
408,4.0,2.0,2.0,4.0,B
409,4.0,2.0,2.0,5.0,R
410,4.0,2.0,3.0,1.0,L
411,4.0,2.0,3.0,2.0,L
412,4.0,2.0,3.0,3.0,R
414,4.0,2.0,3.0,5.0,R
415,4.0,2.0,4.0,1.0,L
416,4.0,2.0,4.0,2.0,B
417,4.0,2.0,4.0,3.0,R
419,4.0,2.0,4.0,5.0,R
420,4.0,2.0,5.0,1.0,L
421,4.0,2.0,5.0,2.0,R
422,4.0,2.0,5.0,3.0,R
423,4.0,2.0,5.0,4.0,R
424,4.0,2.0,5.0,5.0,R
425,4.0,3.0,1.0,1.0,L
426,4.0,3.0,1.0,2.0,L
428,4.0,3.0,1.0,4.0,L
429,4.0,3.0,1.0,5.0,L
430,4.0,3.0,2.0,1.0,L
431,4.0,3.0,2.0,2.0,L
432,4.0,3.0,2.0,3.0,L
433,4.0,3.0,2.0,4.0,L
434,4.0,3.0,2.0,5.0,L
436,4.0,3.0,3.0,2.0,L
437,4.0,3.0,3.0,3.0,L
438,4.0,3.0,3.0,4.0,B
439,4.0,3.0,3.0,5.0,R
440,4.0,3.0,4.0,1.0,L
441,4.0,3.0,4.0,2.0,L
442,4.0,3.0,4.0,3.0,B
443,4.0,3.0,4.0,4.0,R
444,4.0,3.0,4.0,5.0,R
445,4.0,3.0,5.0,1.0,L
446,4.0,3.0,5.0,2.0,L
447,4.0,3.0,5.0,3.0,R
448,4.0,3.0,5.0,4.0,R
449,4.0,3.0,5.0,5.0,R
450,4.0,4.0,1.0,1.0,L
451,4.0,4.0,1.0,2.0,L
452,4.0,4.0,1.0,3.0,L
453,4.0,4.0,1.0,4.0,L
456,4.0,4.0,2.0,2.0,L
457,4.0,4.0,2.0,3.0,L
462,4.0,4.0,3.0,3.0,L
463,4.0,4.0,3.0,4.0,L
464,4.0,4.0,3.0,5.0,L
465,4.0,4.0,4.0,1.0,L
467,4.0,4.0,4.0,3.0,L
468,4.0,4.0,4.0,4.0,B
469,4.0,4.0,4.0,5.0,R
470,4.0,4.0,5.0,1.0,L
472,4.0,4.0,5.0,3.0,L
473,4.0,4.0,5.0,4.0,R
477,4.0,5.0,1.0,3.0,L
478,4.0,5.0,1.0,4.0,L
479,4.0,5.0,1.0,5.0,L
480,4.0,5.0,2.0,1.0,L
481,4.0,5.0,2.0,2.0,L
482,4.0,5.0,2.0,3.0,L
483,4.0,5.0,2.0,4.0,L
485,4.0,5.0,3.0,1.0,L
486,4.0,5.0,3.0,2.0,L
487,4.0,5.0,3.0,3.0,L
488,4.0,5.0,3.0,4.0,L
490,4.0,5.0,4.0,1.0,L
493,4.0,5.0,4.0,4.0,L
494,4.0,5.0,4.0,5.0,B
495,4.0,5.0,5.0,1.0,L
496,4.0,5.0,5.0,2.0,L
497,4.0,5.0,5.0,3.0,L
499,4.0,5.0,5.0,5.0,R
500,5.0,1.0,1.0,1.0,L
501,5.0,1.0,1.0,2.0,L
503,5.0,1.0,1.0,4.0,L
505,5.0,1.0,2.0,1.0,L
506,5.0,1.0,2.0,2.0,L
507,5.0,1.0,2.0,3.0,R
509,5.0,1.0,2.0,5.0,R
511,5.0,1.0,3.0,2.0,R
512,5.0,1.0,3.0,3.0,R
513,5.0,1.0,3.0,4.0,R
514,5.0,1.0,3.0,5.0,R
515,5.0,1.0,4.0,1.0,L
516,5.0,1.0,4.0,2.0,R
517,5.0,1.0,4.0,3.0,R
518,5.0,1.0,4.0,4.0,R
519,5.0,1.0,4.0,5.0,R
522,5.0,1.0,5.0,3.0,R
523,5.0,1.0,5.0,4.0,R
524,5.0,1.0,5.0,5.0,R
525,5.0,2.0,1.0,1.0,L
526,5.0,2.0,1.0,2.0,L
527,5.0,2.0,1.0,3.0,L
529,5.0,2.0,1.0,5.0,L
530,5.0,2.0,2.0,1.0,L
531,5.0,2.0,2.0,2.0,L
532,5.0,2.0,2.0,3.0,L
533,5.0,2.0,2.0,4.0,L
534,5.0,2.0,2.0,5.0,B
535,5.0,2.0,3.0,1.0,L
537,5.0,2.0,3.0,3.0,L
538,5.0,2.0,3.0,4.0,R
539,5.0,2.0,3.0,5.0,R
540,5.0,2.0,4.0,1.0,L
541,5.0,2.0,4.0,2.0,L
543,5.0,2.0,4.0,4.0,R
545,5.0,2.0,5.0,1.0,L
547,5.0,2.0,5.0,3.0,R
548,5.0,2.0,5.0,4.0,R
549,5.0,2.0,5.0,5.0,R
550,5.0,3.0,1.0,1.0,L
551,5.0,3.0,1.0,2.0,L
552,5.0,3.0,1.0,3.0,L
554,5.0,3.0,1.0,5.0,L
556,5.0,3.0,2.0,2.0,L
557,5.0,3.0,2.0,3.0,L
558,5.0,3.0,2.0,4.0,L
559,5.0,3.0,2.0,5.0,L
563,5.0,3.0,3.0,4.0,L
565,5.0,3.0,4.0,1.0,L
567,5.0,3.0,4.0,3.0,L
568,5.0,3.0,4.0,4.0,R
569,5.0,3.0,4.0,5.0,R
570,5.0,3.0,5.0,1.0,L
571,5.0,3.0,5.0,2.0,L
572,5.0,3.0,5.0,3.0,B
573,5.0,3.0,5.0,4.0,R
574,5.0,3.0,5.0,5.0,R
575,5.0,4.0,1.0,1.0,L
576,5.0,4.0,1.0,2.0,L
578,5.0,4.0,1.0,4.0,L
579,5.0,4.0,1.0,5.0,L
580,5.0,4.0,2.0,1.0,L
582,5.0,4.0,2.0,3.0,L
583,5.0,4.0,2.0,4.0,L
584,5.0,4.0,2.0,5.0,L
585,5.0,4.0,3.0,1.0,L
586,5.0,4.0,3.0,2.0,L
587,5.0,4.0,3.0,3.0,L
588,5.0,4.0,3.0,4.0,L
589,5.0,4.0,3.0,5.0,L
590,5.0,4.0,4.0,1.0,L
591,5.0,4.0,4.0,2.0,L
592,5.0,4.0,4.0,3.0,L
593,5.0,4.0,4.0,4.0,L
594,5.0,4.0,4.0,5.0,B
595,5.0,4.0,5.0,1.0,L
596,5.0,4.0,5.0,2.0,L
597,5.0,4.0,5.0,3.0,L
598,5.0,4.0,5.0,4.0,B
599,5.0,4.0,5.0,5.0,R
600,5.0,5.0,1.0,1.0,L
601,5.0,5.0,1.0,2.0,L
602,5.0,5.0,1.0,3.0,L
603,5.0,5.0,1.0,4.0,L
604,5.0,5.0,1.0,5.0,L
605,5.0,5.0,2.0,1.0,L
606,5.0,5.0,2.0,2.0,L
608,5.0,5.0,2.0,4.0,L
610,5.0,5.0,3.0,1.0,L
611,5.0,5.0,3.0,2.0,L
612,5.0,5.0,3.0,3.0,L
613,5.0,5.0,3.0,4.0,L
615,5.0,5.0,4.0,1.0,L
616,5.0,5.0,4.0,2.0,L
617,5.0,5.0,4.0,3.0,L
618,5.0,5.0,4.0,4.0,L
620,5.0,5.0,5.0,1.0,L
621,5.0,5.0,5.0,2.0,L
623,5.0,5.0,5.0,4.0,L
624,5.0,5.0,5.0,5.0,B
