% 1. Title: Balance Scale Weight & Distance Database
%
% 2. Source Information:
%    (a) Source: Generated to model psychological experiments reported
% 		by Siegler, R. S. (1976).  Three Aspects of Cognitive
% 		Development.  Cognitive Psychology, 8, 481-520.
%    (b) Donor: Tim Hume (hume@ics.uci.edu)
%    (c) Date: 22 April 1994
%
% 3. Past Usage: (possibly different formats of this data)
%   - Publications
% 	1. Klahr, D., & Siegler, R.S. (1978).  The Representation of
% 	   Children's Knowledge.  In H. W. Reese & L. P. Lipsitt (Eds.),
% 	   Advances in Child Development and Behavior, pp. 61-116.  New
% 	   York: Academic Press
% 	2. Langley,P. (1987).  A General Theory of Discrimination
% 	   Learning.  In D. Klahr, P. Langley, & R. Neches (Eds.),
% 	   Production System Models of Learning and Development, pp.
% 	   99-161. Cambridge, MA: MIT Press
% 	3. Newell, A. (1990).  Unified Theories of Cognition.
% 	   Cambridge, MA: Harvard University Press
% 	4. McClelland, J.L. (1988).  Parallel Distibuted Processing:
% 	   Implications for Cognition and Development.  Technical
% 	   Report AIP-47, Department of Psychology, Carnegie-Mellon
% 	   University
% 	5. Shultz, T., Mareschal, D., & Schmidt, W. (1994).  Modeling
% 	   Cognitive Development on Balance Scale Phenomena. Machine
% 	   Learning, Vol. 16, pp. 59-88.
%
% 4. Relevant Information:
% 	This data set was generated to model psychological
% 	experimental results.  Each example is classified as having the
% 	balance scale tip to the right, tip to the left, or be
% 	balanced.  The attributes are the left weight, the left
% 	distance, the right weight, and the right distance.  The
% 	correct way to find the class is the greater of
% 	(left-distance * left-weight) and (right-distance *
% 	right-weight).  If they are equal, it is balanced.
%
% 5. Number of Instances: 625 (49 balanced, 288 left, 288 right)
%
% 6. Number of Attributes: 4 (numeric) + class name = 5
%
% 7. Attribute Information:
% 	1. Class Name: 3 (L, B, R)
% 	2. Left-Weight: 5 (1, 2, 3, 4, 5)
% 	3. Left-Distance: 5 (1, 2, 3, 4, 5)
% 	4. Right-Weight: 5 (1, 2, 3, 4, 5)
% 	5. Right-Distance: 5 (1, 2, 3, 4, 5)
%
% 8. Missing Attribute Values:
% 	none
%
% 9. Class Distribution:
%   1. 46.08 percent are L
%   2. 07.84 percent are B
%   3. 46.08 percent are R
%
@RELATION balance-scale

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE left-weight REAL
@ATTRIBUTE left-distance REAL
@ATTRIBUTE right-weight REAL
@ATTRIBUTE right-distance REAL
@ATTRIBUTE class {L, B, R}

@DATA
0,1.0,1.0,1.0,1.0,B
1,1.0,1.0,1.0,2.0,R
2,1.0,1.0,1.0,3.0,R
3,1.0,1.0,1.0,4.0,R
4,1.0,1.0,1.0,5.0,R
5,1.0,1.0,2.0,1.0,R
6,1.0,1.0,2.0,2.0,R
7,1.0,1.0,2.0,3.0,R
8,1.0,1.0,2.0,4.0,R
9,1.0,1.0,2.0,5.0,R
10,1.0,1.0,3.0,1.0,R
11,1.0,1.0,3.0,2.0,R
13,1.0,1.0,3.0,4.0,R
14,1.0,1.0,3.0,5.0,R
15,1.0,1.0,4.0,1.0,R
16,1.0,1.0,4.0,2.0,R
17,1.0,1.0,4.0,3.0,R
18,1.0,1.0,4.0,4.0,R
19,1.0,1.0,4.0,5.0,R
20,1.0,1.0,5.0,1.0,R
21,1.0,1.0,5.0,2.0,R
22,1.0,1.0,5.0,3.0,R
23,1.0,1.0,5.0,4.0,R
24,1.0,1.0,5.0,5.0,R
25,1.0,2.0,1.0,1.0,L
26,1.0,2.0,1.0,2.0,B
27,1.0,2.0,1.0,3.0,R
29,1.0,2.0,1.0,5.0,R
30,1.0,2.0,2.0,1.0,B
31,1.0,2.0,2.0,2.0,R
32,1.0,2.0,2.0,3.0,R
33,1.0,2.0,2.0,4.0,R
34,1.0,2.0,2.0,5.0,R
36,1.0,2.0,3.0,2.0,R
37,1.0,2.0,3.0,3.0,R
39,1.0,2.0,3.0,5.0,R
40,1.0,2.0,4.0,1.0,R
41,1.0,2.0,4.0,2.0,R
42,1.0,2.0,4.0,3.0,R
45,1.0,2.0,5.0,1.0,R
46,1.0,2.0,5.0,2.0,R
47,1.0,2.0,5.0,3.0,R
48,1.0,2.0,5.0,4.0,R
49,1.0,2.0,5.0,5.0,R
50,1.0,3.0,1.0,1.0,L
51,1.0,3.0,1.0,2.0,L
52,1.0,3.0,1.0,3.0,B
54,1.0,3.0,1.0,5.0,R
55,1.0,3.0,2.0,1.0,L
56,1.0,3.0,2.0,2.0,R
57,1.0,3.0,2.0,3.0,R
58,1.0,3.0,2.0,4.0,R
59,1.0,3.0,2.0,5.0,R
60,1.0,3.0,3.0,1.0,B
62,1.0,3.0,3.0,3.0,R
63,1.0,3.0,3.0,4.0,R
64,1.0,3.0,3.0,5.0,R
66,1.0,3.0,4.0,2.0,R
67,1.0,3.0,4.0,3.0,R
68,1.0,3.0,4.0,4.0,R
69,1.0,3.0,4.0,5.0,R
70,1.0,3.0,5.0,1.0,R
71,1.0,3.0,5.0,2.0,R
72,1.0,3.0,5.0,3.0,R
73,1.0,3.0,5.0,4.0,R
74,1.0,3.0,5.0,5.0,R
75,1.0,4.0,1.0,1.0,L
76,1.0,4.0,1.0,2.0,L
77,1.0,4.0,1.0,3.0,L
78,1.0,4.0,1.0,4.0,B
79,1.0,4.0,1.0,5.0,R
80,1.0,4.0,2.0,1.0,L
81,1.0,4.0,2.0,2.0,B
82,1.0,4.0,2.0,3.0,R
83,1.0,4.0,2.0,4.0,R
84,1.0,4.0,2.0,5.0,R
86,1.0,4.0,3.0,2.0,R
87,1.0,4.0,3.0,3.0,R
88,1.0,4.0,3.0,4.0,R
89,1.0,4.0,3.0,5.0,R
90,1.0,4.0,4.0,1.0,B
91,1.0,4.0,4.0,2.0,R
92,1.0,4.0,4.0,3.0,R
93,1.0,4.0,4.0,4.0,R
94,1.0,4.0,4.0,5.0,R
95,1.0,4.0,5.0,1.0,R
98,1.0,4.0,5.0,4.0,R
99,1.0,4.0,5.0,5.0,R
101,1.0,5.0,1.0,2.0,L
102,1.0,5.0,1.0,3.0,L
103,1.0,5.0,1.0,4.0,L
104,1.0,5.0,1.0,5.0,B
105,1.0,5.0,2.0,1.0,L
106,1.0,5.0,2.0,2.0,L
108,1.0,5.0,2.0,4.0,R
109,1.0,5.0,2.0,5.0,R
110,1.0,5.0,3.0,1.0,L
111,1.0,5.0,3.0,2.0,R
113,1.0,5.0,3.0,4.0,R
114,1.0,5.0,3.0,5.0,R
116,1.0,5.0,4.0,2.0,R
117,1.0,5.0,4.0,3.0,R
118,1.0,5.0,4.0,4.0,R
119,1.0,5.0,4.0,5.0,R
121,1.0,5.0,5.0,2.0,R
124,1.0,5.0,5.0,5.0,R
126,2.0,1.0,1.0,2.0,B
128,2.0,1.0,1.0,4.0,R
130,2.0,1.0,2.0,1.0,B
131,2.0,1.0,2.0,2.0,R
132,2.0,1.0,2.0,3.0,R
134,2.0,1.0,2.0,5.0,R
135,2.0,1.0,3.0,1.0,R
137,2.0,1.0,3.0,3.0,R
138,2.0,1.0,3.0,4.0,R
139,2.0,1.0,3.0,5.0,R
140,2.0,1.0,4.0,1.0,R
141,2.0,1.0,4.0,2.0,R
144,2.0,1.0,4.0,5.0,R
145,2.0,1.0,5.0,1.0,R
148,2.0,1.0,5.0,4.0,R
149,2.0,1.0,5.0,5.0,R
150,2.0,2.0,1.0,1.0,L
152,2.0,2.0,1.0,3.0,L
153,2.0,2.0,1.0,4.0,B
154,2.0,2.0,1.0,5.0,R
155,2.0,2.0,2.0,1.0,L
156,2.0,2.0,2.0,2.0,B
157,2.0,2.0,2.0,3.0,R
158,2.0,2.0,2.0,4.0,R
160,2.0,2.0,3.0,1.0,L
161,2.0,2.0,3.0,2.0,R
162,2.0,2.0,3.0,3.0,R
163,2.0,2.0,3.0,4.0,R
165,2.0,2.0,4.0,1.0,B
166,2.0,2.0,4.0,2.0,R
167,2.0,2.0,4.0,3.0,R
168,2.0,2.0,4.0,4.0,R
172,2.0,2.0,5.0,3.0,R
173,2.0,2.0,5.0,4.0,R
174,2.0,2.0,5.0,5.0,R
175,2.0,3.0,1.0,1.0,L
176,2.0,3.0,1.0,2.0,L
177,2.0,3.0,1.0,3.0,L
178,2.0,3.0,1.0,4.0,L
180,2.0,3.0,2.0,1.0,L
181,2.0,3.0,2.0,2.0,L
182,2.0,3.0,2.0,3.0,B
184,2.0,3.0,2.0,5.0,R
185,2.0,3.0,3.0,1.0,L
187,2.0,3.0,3.0,3.0,R
188,2.0,3.0,3.0,4.0,R
189,2.0,3.0,3.0,5.0,R
190,2.0,3.0,4.0,1.0,L
191,2.0,3.0,4.0,2.0,R
192,2.0,3.0,4.0,3.0,R
193,2.0,3.0,4.0,4.0,R
194,2.0,3.0,4.0,5.0,R
195,2.0,3.0,5.0,1.0,L
196,2.0,3.0,5.0,2.0,R
199,2.0,3.0,5.0,5.0,R
200,2.0,4.0,1.0,1.0,L
201,2.0,4.0,1.0,2.0,L
203,2.0,4.0,1.0,4.0,L
204,2.0,4.0,1.0,5.0,L
205,2.0,4.0,2.0,1.0,L
206,2.0,4.0,2.0,2.0,L
207,2.0,4.0,2.0,3.0,L
208,2.0,4.0,2.0,4.0,B
209,2.0,4.0,2.0,5.0,R
210,2.0,4.0,3.0,1.0,L
211,2.0,4.0,3.0,2.0,L
212,2.0,4.0,3.0,3.0,R
213,2.0,4.0,3.0,4.0,R
214,2.0,4.0,3.0,5.0,R
215,2.0,4.0,4.0,1.0,L
216,2.0,4.0,4.0,2.0,B
217,2.0,4.0,4.0,3.0,R
218,2.0,4.0,4.0,4.0,R
220,2.0,4.0,5.0,1.0,L
222,2.0,4.0,5.0,3.0,R
225,2.0,5.0,1.0,1.0,L
226,2.0,5.0,1.0,2.0,L
227,2.0,5.0,1.0,3.0,L
228,2.0,5.0,1.0,4.0,L
229,2.0,5.0,1.0,5.0,L
230,2.0,5.0,2.0,1.0,L
231,2.0,5.0,2.0,2.0,L
234,2.0,5.0,2.0,5.0,B
235,2.0,5.0,3.0,1.0,L
237,2.0,5.0,3.0,3.0,L
238,2.0,5.0,3.0,4.0,R
240,2.0,5.0,4.0,1.0,L
241,2.0,5.0,4.0,2.0,L
243,2.0,5.0,4.0,4.0,R
244,2.0,5.0,4.0,5.0,R
245,2.0,5.0,5.0,1.0,L
247,2.0,5.0,5.0,3.0,R
248,2.0,5.0,5.0,4.0,R
249,2.0,5.0,5.0,5.0,R
250,3.0,1.0,1.0,1.0,L
251,3.0,1.0,1.0,2.0,L
252,3.0,1.0,1.0,3.0,B
253,3.0,1.0,1.0,4.0,R
255,3.0,1.0,2.0,1.0,L
256,3.0,1.0,2.0,2.0,R
257,3.0,1.0,2.0,3.0,R
259,3.0,1.0,2.0,5.0,R
260,3.0,1.0,3.0,1.0,B
261,3.0,1.0,3.0,2.0,R
262,3.0,1.0,3.0,3.0,R
263,3.0,1.0,3.0,4.0,R
264,3.0,1.0,3.0,5.0,R
265,3.0,1.0,4.0,1.0,R
266,3.0,1.0,4.0,2.0,R
268,3.0,1.0,4.0,4.0,R
269,3.0,1.0,4.0,5.0,R
270,3.0,1.0,5.0,1.0,R
271,3.0,1.0,5.0,2.0,R
272,3.0,1.0,5.0,3.0,R
273,3.0,1.0,5.0,4.0,R
274,3.0,1.0,5.0,5.0,R
275,3.0,2.0,1.0,1.0,L
276,3.0,2.0,1.0,2.0,L
277,3.0,2.0,1.0,3.0,L
278,3.0,2.0,1.0,4.0,L
280,3.0,2.0,2.0,1.0,L
281,3.0,2.0,2.0,2.0,L
284,3.0,2.0,2.0,5.0,R
286,3.0,2.0,3.0,2.0,B
287,3.0,2.0,3.0,3.0,R
288,3.0,2.0,3.0,4.0,R
289,3.0,2.0,3.0,5.0,R
290,3.0,2.0,4.0,1.0,L
291,3.0,2.0,4.0,2.0,R
292,3.0,2.0,4.0,3.0,R
295,3.0,2.0,5.0,1.0,L
296,3.0,2.0,5.0,2.0,R
297,3.0,2.0,5.0,3.0,R
298,3.0,2.0,5.0,4.0,R
299,3.0,2.0,5.0,5.0,R
300,3.0,3.0,1.0,1.0,L
301,3.0,3.0,1.0,2.0,L
302,3.0,3.0,1.0,3.0,L
303,3.0,3.0,1.0,4.0,L
304,3.0,3.0,1.0,5.0,L
305,3.0,3.0,2.0,1.0,L
308,3.0,3.0,2.0,4.0,L
309,3.0,3.0,2.0,5.0,R
310,3.0,3.0,3.0,1.0,L
311,3.0,3.0,3.0,2.0,L
312,3.0,3.0,3.0,3.0,B
313,3.0,3.0,3.0,4.0,R
315,3.0,3.0,4.0,1.0,L
316,3.0,3.0,4.0,2.0,L
318,3.0,3.0,4.0,4.0,R
319,3.0,3.0,4.0,5.0,R
320,3.0,3.0,5.0,1.0,L
321,3.0,3.0,5.0,2.0,R
322,3.0,3.0,5.0,3.0,R
327,3.0,4.0,1.0,3.0,L
328,3.0,4.0,1.0,4.0,L
329,3.0,4.0,1.0,5.0,L
330,3.0,4.0,2.0,1.0,L
331,3.0,4.0,2.0,2.0,L
332,3.0,4.0,2.0,3.0,L
333,3.0,4.0,2.0,4.0,L
334,3.0,4.0,2.0,5.0,L
335,3.0,4.0,3.0,1.0,L
336,3.0,4.0,3.0,2.0,L
337,3.0,4.0,3.0,3.0,L
338,3.0,4.0,3.0,4.0,B
339,3.0,4.0,3.0,5.0,R
340,3.0,4.0,4.0,1.0,L
341,3.0,4.0,4.0,2.0,L
343,3.0,4.0,4.0,4.0,R
344,3.0,4.0,4.0,5.0,R
345,3.0,4.0,5.0,1.0,L
346,3.0,4.0,5.0,2.0,L
349,3.0,4.0,5.0,5.0,R
350,3.0,5.0,1.0,1.0,L
351,3.0,5.0,1.0,2.0,L
352,3.0,5.0,1.0,3.0,L
353,3.0,5.0,1.0,4.0,L
354,3.0,5.0,1.0,5.0,L
355,3.0,5.0,2.0,1.0,L
356,3.0,5.0,2.0,2.0,L
357,3.0,5.0,2.0,3.0,L
360,3.0,5.0,3.0,1.0,L
361,3.0,5.0,3.0,2.0,L
362,3.0,5.0,3.0,3.0,L
363,3.0,5.0,3.0,4.0,L
364,3.0,5.0,3.0,5.0,B
365,3.0,5.0,4.0,1.0,L
366,3.0,5.0,4.0,2.0,L
367,3.0,5.0,4.0,3.0,L
368,3.0,5.0,4.0,4.0,R
369,3.0,5.0,4.0,5.0,R
370,3.0,5.0,5.0,1.0,L
372,3.0,5.0,5.0,3.0,B
374,3.0,5.0,5.0,5.0,R
375,4.0,1.0,1.0,1.0,L
377,4.0,1.0,1.0,3.0,L
378,4.0,1.0,1.0,4.0,B
379,4.0,1.0,1.0,5.0,R
380,4.0,1.0,2.0,1.0,L
381,4.0,1.0,2.0,2.0,B
382,4.0,1.0,2.0,3.0,R
383,4.0,1.0,2.0,4.0,R
385,4.0,1.0,3.0,1.0,L
387,4.0,1.0,3.0,3.0,R
388,4.0,1.0,3.0,4.0,R
389,4.0,1.0,3.0,5.0,R
390,4.0,1.0,4.0,1.0,B
391,4.0,1.0,4.0,2.0,R
392,4.0,1.0,4.0,3.0,R
393,4.0,1.0,4.0,4.0,R
395,4.0,1.0,5.0,1.0,R
396,4.0,1.0,5.0,2.0,R
397,4.0,1.0,5.0,3.0,R
398,4.0,1.0,5.0,4.0,R
399,4.0,1.0,5.0,5.0,R
401,4.0,2.0,1.0,2.0,L
403,4.0,2.0,1.0,4.0,L
404,4.0,2.0,1.0,5.0,L
405,4.0,2.0,2.0,1.0,L
406,4.0,2.0,2.0,2.0,L
407,4.0,2.0,2.0,3.0,L
408,4.0,2.0,2.0,4.0,B
409,4.0,2.0,2.0,5.0,R
411,4.0,2.0,3.0,2.0,L
412,4.0,2.0,3.0,3.0,R
413,4.0,2.0,3.0,4.0,R
414,4.0,2.0,3.0,5.0,R
415,4.0,2.0,4.0,1.0,L
416,4.0,2.0,4.0,2.0,B
417,4.0,2.0,4.0,3.0,R
418,4.0,2.0,4.0,4.0,R
419,4.0,2.0,4.0,5.0,R
420,4.0,2.0,5.0,1.0,L
421,4.0,2.0,5.0,2.0,R
422,4.0,2.0,5.0,3.0,R
423,4.0,2.0,5.0,4.0,R
425,4.0,3.0,1.0,1.0,L
426,4.0,3.0,1.0,2.0,L
427,4.0,3.0,1.0,3.0,L
428,4.0,3.0,1.0,4.0,L
430,4.0,3.0,2.0,1.0,L
433,4.0,3.0,2.0,4.0,L
434,4.0,3.0,2.0,5.0,L
435,4.0,3.0,3.0,1.0,L
436,4.0,3.0,3.0,2.0,L
437,4.0,3.0,3.0,3.0,L
439,4.0,3.0,3.0,5.0,R
441,4.0,3.0,4.0,2.0,L
443,4.0,3.0,4.0,4.0,R
444,4.0,3.0,4.0,5.0,R
447,4.0,3.0,5.0,3.0,R
448,4.0,3.0,5.0,4.0,R
450,4.0,4.0,1.0,1.0,L
452,4.0,4.0,1.0,3.0,L
454,4.0,4.0,1.0,5.0,L
455,4.0,4.0,2.0,1.0,L
458,4.0,4.0,2.0,4.0,L
459,4.0,4.0,2.0,5.0,L
460,4.0,4.0,3.0,1.0,L
461,4.0,4.0,3.0,2.0,L
462,4.0,4.0,3.0,3.0,L
465,4.0,4.0,4.0,1.0,L
466,4.0,4.0,4.0,2.0,L
467,4.0,4.0,4.0,3.0,L
469,4.0,4.0,4.0,5.0,R
471,4.0,4.0,5.0,2.0,L
472,4.0,4.0,5.0,3.0,L
473,4.0,4.0,5.0,4.0,R
474,4.0,4.0,5.0,5.0,R
475,4.0,5.0,1.0,1.0,L
476,4.0,5.0,1.0,2.0,L
477,4.0,5.0,1.0,3.0,L
478,4.0,5.0,1.0,4.0,L
479,4.0,5.0,1.0,5.0,L
480,4.0,5.0,2.0,1.0,L
481,4.0,5.0,2.0,2.0,L
482,4.0,5.0,2.0,3.0,L
484,4.0,5.0,2.0,5.0,L
485,4.0,5.0,3.0,1.0,L
487,4.0,5.0,3.0,3.0,L
489,4.0,5.0,3.0,5.0,L
490,4.0,5.0,4.0,1.0,L
491,4.0,5.0,4.0,2.0,L
492,4.0,5.0,4.0,3.0,L
493,4.0,5.0,4.0,4.0,L
494,4.0,5.0,4.0,5.0,B
496,4.0,5.0,5.0,2.0,L
497,4.0,5.0,5.0,3.0,L
498,4.0,5.0,5.0,4.0,B
499,4.0,5.0,5.0,5.0,R
502,5.0,1.0,1.0,3.0,L
504,5.0,1.0,1.0,5.0,B
505,5.0,1.0,2.0,1.0,L
506,5.0,1.0,2.0,2.0,L
507,5.0,1.0,2.0,3.0,R
508,5.0,1.0,2.0,4.0,R
509,5.0,1.0,2.0,5.0,R
510,5.0,1.0,3.0,1.0,L
511,5.0,1.0,3.0,2.0,R
512,5.0,1.0,3.0,3.0,R
513,5.0,1.0,3.0,4.0,R
514,5.0,1.0,3.0,5.0,R
515,5.0,1.0,4.0,1.0,L
517,5.0,1.0,4.0,3.0,R
518,5.0,1.0,4.0,4.0,R
519,5.0,1.0,4.0,5.0,R
520,5.0,1.0,5.0,1.0,B
521,5.0,1.0,5.0,2.0,R
522,5.0,1.0,5.0,3.0,R
523,5.0,1.0,5.0,4.0,R
525,5.0,2.0,1.0,1.0,L
527,5.0,2.0,1.0,3.0,L
528,5.0,2.0,1.0,4.0,L
529,5.0,2.0,1.0,5.0,L
530,5.0,2.0,2.0,1.0,L
531,5.0,2.0,2.0,2.0,L
532,5.0,2.0,2.0,3.0,L
533,5.0,2.0,2.0,4.0,L
534,5.0,2.0,2.0,5.0,B
535,5.0,2.0,3.0,1.0,L
536,5.0,2.0,3.0,2.0,L
537,5.0,2.0,3.0,3.0,L
538,5.0,2.0,3.0,4.0,R
539,5.0,2.0,3.0,5.0,R
541,5.0,2.0,4.0,2.0,L
542,5.0,2.0,4.0,3.0,R
543,5.0,2.0,4.0,4.0,R
544,5.0,2.0,4.0,5.0,R
545,5.0,2.0,5.0,1.0,L
546,5.0,2.0,5.0,2.0,B
547,5.0,2.0,5.0,3.0,R
548,5.0,2.0,5.0,4.0,R
551,5.0,3.0,1.0,2.0,L
553,5.0,3.0,1.0,4.0,L
554,5.0,3.0,1.0,5.0,L
555,5.0,3.0,2.0,1.0,L
556,5.0,3.0,2.0,2.0,L
557,5.0,3.0,2.0,3.0,L
558,5.0,3.0,2.0,4.0,L
559,5.0,3.0,2.0,5.0,L
560,5.0,3.0,3.0,1.0,L
561,5.0,3.0,3.0,2.0,L
562,5.0,3.0,3.0,3.0,L
563,5.0,3.0,3.0,4.0,L
564,5.0,3.0,3.0,5.0,B
566,5.0,3.0,4.0,2.0,L
568,5.0,3.0,4.0,4.0,R
569,5.0,3.0,4.0,5.0,R
570,5.0,3.0,5.0,1.0,L
573,5.0,3.0,5.0,4.0,R
574,5.0,3.0,5.0,5.0,R
577,5.0,4.0,1.0,3.0,L
578,5.0,4.0,1.0,4.0,L
579,5.0,4.0,1.0,5.0,L
580,5.0,4.0,2.0,1.0,L
581,5.0,4.0,2.0,2.0,L
582,5.0,4.0,2.0,3.0,L
583,5.0,4.0,2.0,4.0,L
584,5.0,4.0,2.0,5.0,L
586,5.0,4.0,3.0,2.0,L
588,5.0,4.0,3.0,4.0,L
589,5.0,4.0,3.0,5.0,L
590,5.0,4.0,4.0,1.0,L
592,5.0,4.0,4.0,3.0,L
594,5.0,4.0,4.0,5.0,B
595,5.0,4.0,5.0,1.0,L
596,5.0,4.0,5.0,2.0,L
597,5.0,4.0,5.0,3.0,L
598,5.0,4.0,5.0,4.0,B
599,5.0,4.0,5.0,5.0,R
600,5.0,5.0,1.0,1.0,L
601,5.0,5.0,1.0,2.0,L
602,5.0,5.0,1.0,3.0,L
603,5.0,5.0,1.0,4.0,L
605,5.0,5.0,2.0,1.0,L
606,5.0,5.0,2.0,2.0,L
607,5.0,5.0,2.0,3.0,L
608,5.0,5.0,2.0,4.0,L
609,5.0,5.0,2.0,5.0,L
610,5.0,5.0,3.0,1.0,L
611,5.0,5.0,3.0,2.0,L
612,5.0,5.0,3.0,3.0,L
613,5.0,5.0,3.0,4.0,L
614,5.0,5.0,3.0,5.0,L
615,5.0,5.0,4.0,1.0,L
616,5.0,5.0,4.0,2.0,L
617,5.0,5.0,4.0,3.0,L
619,5.0,5.0,4.0,5.0,L
620,5.0,5.0,5.0,1.0,L
621,5.0,5.0,5.0,2.0,L
622,5.0,5.0,5.0,3.0,L
623,5.0,5.0,5.0,4.0,L
624,5.0,5.0,5.0,5.0,B
