% 1. Title: Contraceptive Method Choice
%
% 2. Sources:
%    (a) Origin:  This dataset is a subset of the 1987 National Indonesia
%                 Contraceptive Prevalence Survey
%    (b) Creator: Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Donor:   Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Date:    June 7, 1997
%
% 3. Past Usage:
%    Lim, T.-S., Loh, W.-Y. & Shih, Y.-S. (1999). A Comparison of
%    Prediction Accuracy, Complexity, and Training Time of Thirty-three
%    Old and New Classification Algorithms. Machine Learning. Forthcoming.
%    (ftp://ftp.stat.wisc.edu/pub/loh/treeprogs/quest1.7/mach1317.pdf or
%    (http://www.stat.wisc.edu/~limt/mach1317.pdf)
%
% 4. Relevant Information:
%    This dataset is a subset of the 1987 National Indonesia Contraceptive
%    Prevalence Survey. The samples are married women who were either not
%    pregnant or do not know if they were at the time of interview. The
%    problem is to predict the current contraceptive method choice
%    (no use, long-term methods, or short-term methods) of a woman based
%    on her demographic and socio-economic characteristics.
%
% 5. Number of Instances: 1473
%
% 6. Number of Attributes: 10 (including the class attribute)
%
% 7. Attribute Information:
%
%    1. Wife's age                     (numerical)
%    2. Wife's education               (categorical)      1=low, 2, 3, 4=high
%    3. Husband's education            (categorical)      1=low, 2, 3, 4=high
%    4. Number of children ever born   (numerical)
%    5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
%    6. Wife's now working?            (binary)           0=Yes, 1=No
%    7. Husband's occupation           (categorical)      1, 2, 3, 4
%    8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
%    9. Media exposure                 (binary)           0=Good, 1=Not good
%    10. Contraceptive method used     (class attribute)  1=No-use
%                                                         2=Long-term
%                                                         3=Short-term
%
% 8. Missing Attribute Values: None
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
@RELATION cmc

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Wifes_age INTEGER
@ATTRIBUTE Wifes_education {1, 2, 3, 4}
@ATTRIBUTE Husbands_education {1, 2, 3, 4}
@ATTRIBUTE Number_of_children_ever_born INTEGER
@ATTRIBUTE Wifes_religion {0, 1}
@ATTRIBUTE "Wifes_now_working%3F" {0, 1}
@ATTRIBUTE Husbands_occupation {1, 2, 3, 4}
@ATTRIBUTE Standard-of-living_index {1, 2, 3, 4}
@ATTRIBUTE Media_exposure {0, 1}
@ATTRIBUTE Contraceptive_method_used {1, 2, 3}

@DATA
0,24,2,3,3,1,1,2,3,0,1
1,45,1,3,10,1,1,3,4,0,1
2,43,2,3,7,1,1,3,4,0,1
4,36,3,3,8,1,1,3,2,0,1
6,38,2,3,6,1,1,3,2,0,1
7,21,3,3,1,1,0,3,2,0,1
8,27,2,3,3,1,1,3,4,0,1
9,45,1,1,8,1,1,2,2,1,1
11,42,1,4,4,1,1,1,3,0,1
13,42,2,4,1,1,0,3,3,0,1
14,38,3,4,2,1,1,2,3,0,1
15,26,2,4,0,1,1,4,1,0,1
16,48,1,1,7,1,1,2,4,0,1
17,39,2,2,6,1,1,2,4,0,1
18,37,2,2,8,1,1,2,3,0,1
19,39,2,1,5,1,1,2,1,1,1
20,26,3,4,1,1,0,4,1,0,1
21,24,3,4,0,1,0,3,1,0,1
22,46,4,4,1,0,1,1,4,0,1
23,39,4,4,1,1,1,1,4,0,1
24,48,4,4,5,1,1,1,4,0,1
25,40,2,4,8,1,1,3,3,0,1
26,38,4,4,1,1,0,1,4,0,1
27,29,4,4,0,1,0,1,4,0,1
28,24,4,4,0,1,0,2,2,0,1
29,43,1,2,8,1,1,2,4,0,1
30,31,3,4,2,1,1,1,4,0,1
32,26,2,4,0,1,0,1,2,0,1
33,33,2,2,2,1,1,3,1,0,1
34,24,2,3,1,1,1,3,3,0,1
35,42,1,3,9,1,1,3,2,1,1
36,43,1,2,8,1,0,3,1,0,1
37,25,3,3,4,1,1,3,2,0,1
38,42,2,2,3,1,1,3,4,0,1
40,28,1,1,3,1,1,3,1,0,1
41,47,2,3,0,1,0,1,3,0,1
42,48,2,4,2,1,1,1,3,0,1
43,40,4,4,2,0,1,1,4,0,1
44,28,2,2,1,1,1,3,2,0,1
45,25,1,4,1,1,1,2,1,0,1
46,32,4,4,2,1,1,2,3,0,1
47,45,4,4,0,1,1,2,4,0,1
49,26,4,4,0,1,0,1,4,0,1
50,31,4,4,0,1,0,1,4,0,1
51,49,4,4,7,0,1,2,4,0,1
52,40,3,4,8,1,1,3,3,0,1
53,34,4,4,1,0,0,2,3,0,1
55,20,2,2,2,1,1,2,2,1,1
56,43,4,4,5,1,0,1,4,0,1
57,37,3,4,7,1,1,2,1,0,1
58,21,2,3,0,1,1,3,4,0,1
59,49,4,4,6,1,1,1,2,0,1
60,42,3,3,10,1,1,3,3,0,1
61,20,2,3,1,1,1,2,3,0,1
62,47,1,2,2,1,0,1,3,0,1
63,22,2,3,1,1,1,2,1,0,1
64,27,2,4,1,1,0,1,3,0,1
65,24,2,4,1,1,1,3,1,0,1
66,44,4,2,8,1,1,3,3,0,1
67,30,2,3,3,1,1,3,1,0,1
68,23,3,4,2,1,1,3,4,0,1
69,25,4,4,1,1,0,3,3,0,1
70,47,2,3,4,1,1,2,3,0,1
71,48,2,3,8,1,1,1,4,0,1
72,29,2,3,1,1,1,1,1,0,1
73,29,2,3,1,1,1,1,2,0,1
74,21,3,4,0,1,1,2,3,0,1
75,21,3,4,1,1,1,2,3,0,1
76,29,4,4,0,1,0,2,4,0,1
77,45,3,4,3,1,1,1,4,0,1
78,33,2,3,2,1,1,3,2,0,1
79,38,4,4,1,1,0,1,4,0,1
80,24,4,4,0,0,1,1,4,0,1
81,49,4,4,6,0,0,1,4,0,1
82,24,2,4,1,1,0,4,4,0,1
84,30,4,4,2,1,1,1,4,0,1
85,33,4,4,2,1,1,1,4,0,1
87,35,4,4,3,0,1,1,4,0,1
89,24,2,2,3,1,0,2,1,0,1
90,25,2,3,0,1,1,2,1,0,1
91,46,2,4,6,1,1,1,4,0,1
92,26,2,2,3,1,1,2,1,0,1
93,38,2,2,1,1,0,3,2,0,1
94,47,1,2,3,1,1,1,3,0,1
95,41,1,3,10,1,1,2,3,1,1
97,28,4,4,5,1,1,2,1,0,1
98,17,2,2,3,1,1,3,1,0,1
99,27,2,3,5,1,1,2,1,0,1
101,19,2,3,0,1,0,2,2,0,1
102,27,2,4,3,1,0,3,2,0,1
103,26,4,3,4,1,1,2,3,0,1
104,23,2,4,2,1,1,3,3,0,1
105,40,3,3,3,1,1,3,2,0,1
106,22,4,4,0,1,1,1,1,0,1
107,44,3,4,4,1,0,1,3,0,1
108,29,2,3,2,1,1,3,1,0,1
110,45,4,4,1,1,0,3,3,0,1
111,32,3,3,7,1,0,2,3,0,1
112,21,4,4,1,1,1,1,4,0,1
114,21,3,4,0,1,1,1,3,0,1
115,37,4,4,1,1,1,1,4,0,1
116,34,4,4,3,0,0,3,3,0,1
117,44,3,4,1,1,1,1,3,0,1
118,49,4,3,5,1,1,2,3,0,1
119,26,2,3,2,1,1,3,3,0,1
120,38,1,2,1,1,1,2,4,1,1
121,36,2,3,5,1,1,2,3,0,1
122,26,3,4,2,1,1,3,3,0,1
123,20,2,3,1,0,1,3,2,0,1
125,31,3,4,2,1,1,1,2,1,1
127,36,2,3,2,1,1,3,2,1,1
128,43,1,3,2,1,0,2,2,1,1
130,48,3,4,3,1,1,3,1,0,1
131,30,4,4,0,0,0,1,3,0,1
132,48,1,2,8,1,1,3,1,0,1
133,28,3,4,1,1,1,3,1,1,1
134,26,4,4,1,1,1,1,3,0,1
137,21,3,3,2,1,1,2,2,0,1
141,30,4,4,0,0,0,3,3,0,1
142,47,4,4,1,1,0,1,3,0,1
143,35,4,4,2,0,1,3,3,0,1
144,30,2,4,2,1,1,3,4,0,1
145,33,4,4,3,1,1,1,4,0,1
146,45,4,4,4,1,1,2,3,0,1
148,32,4,4,1,1,0,1,3,0,1
149,43,4,4,5,1,1,1,4,0,1
150,44,4,4,3,1,1,2,4,0,1
151,21,1,3,4,1,1,3,2,0,1
152,44,3,4,2,1,1,1,4,1,1
153,23,4,4,2,1,1,2,4,0,1
154,47,1,2,4,1,1,2,2,0,1
157,32,2,4,4,1,1,3,2,0,1
159,22,2,2,2,1,1,3,1,0,1
160,23,1,1,3,1,1,2,1,1,1
161,30,4,4,0,1,0,1,4,0,1
162,44,1,3,0,1,1,2,3,0,1
163,40,3,3,1,1,0,3,3,0,1
164,34,4,4,4,1,1,2,3,0,1
165,37,3,4,1,1,1,2,4,0,1
166,49,3,4,5,1,1,1,4,0,1
167,26,4,4,1,1,1,1,4,0,1
168,22,4,4,0,1,1,2,4,0,1
169,20,3,4,0,1,0,2,4,0,1
172,22,2,4,1,1,1,2,4,0,1
173,22,3,3,2,1,1,3,4,0,1
175,32,2,4,0,1,0,3,4,0,1
176,28,4,4,0,0,1,1,3,0,1
177,30,2,4,4,1,0,1,4,0,1
180,34,4,4,2,1,0,1,4,0,1
181,25,2,4,1,1,1,2,2,0,1
182,42,1,3,12,1,1,3,3,0,1
183,48,2,1,3,1,0,4,3,0,1
184,35,3,4,5,1,0,2,2,0,1
185,33,2,3,1,1,1,3,4,0,1
186,20,2,4,0,1,1,3,2,0,1
187,36,2,3,4,1,1,3,1,1,1
189,27,3,2,3,1,1,3,2,0,1
190,30,1,2,4,1,1,4,1,0,1
191,31,3,4,3,1,0,3,2,0,1
192,44,1,1,11,1,1,4,1,1,1
193,24,3,3,2,1,1,3,3,0,1
194,18,3,4,0,1,0,3,1,0,1
195,45,1,2,6,1,1,3,3,1,1
196,25,2,2,3,1,0,3,1,0,1
197,36,3,4,6,1,1,2,4,0,1
198,30,1,1,5,1,1,2,2,0,1
200,42,1,4,11,0,1,2,2,1,1
201,22,2,4,0,1,1,3,3,0,1
202,36,2,4,2,1,0,2,4,0,1
203,27,2,3,2,1,1,3,3,0,1
204,40,3,4,1,1,1,1,2,0,1
205,22,2,3,2,1,1,3,1,0,1
206,26,2,4,0,1,1,3,1,0,1
207,31,3,4,0,1,0,2,3,0,1
208,32,4,4,1,1,1,1,4,0,1
211,45,1,2,1,1,0,3,3,0,1
212,26,3,4,3,1,1,3,2,0,1
213,48,1,3,5,1,1,3,2,0,1
214,43,1,3,8,1,1,3,1,0,1
215,27,3,4,2,1,0,2,2,0,1
216,42,3,2,1,1,1,3,3,0,1
217,34,3,2,8,1,0,2,3,1,1
218,32,3,2,4,1,1,2,2,1,1
219,31,3,3,2,1,0,2,3,0,1
220,22,2,3,1,1,1,3,3,0,1
222,37,1,2,2,1,1,2,2,1,1
223,22,1,2,0,1,1,2,4,0,1
225,32,4,4,4,1,0,1,3,0,1
226,37,3,3,2,1,1,1,4,0,1
227,45,1,3,1,1,1,2,3,1,1
228,47,1,4,8,1,1,3,3,0,1
229,28,3,4,0,1,1,3,2,0,1
230,48,1,3,4,1,1,3,4,1,1
231,26,2,4,1,1,1,1,3,0,1
232,21,3,4,0,1,0,3,1,0,1
233,20,2,3,1,1,1,2,4,0,1
234,39,1,1,5,1,0,3,1,1,1
235,27,2,3,1,1,0,3,4,0,1
236,37,2,3,5,1,0,3,2,0,1
237,24,4,4,1,1,1,3,3,0,1
238,39,3,3,6,1,1,3,3,0,1
239,20,3,3,1,1,1,2,3,0,1
240,19,3,4,1,1,1,2,3,0,1
241,40,3,3,4,1,1,2,2,0,1
244,32,3,4,4,1,1,1,4,0,1
245,34,4,4,2,0,1,1,4,0,1
246,34,4,4,2,1,0,1,3,0,1
247,23,4,4,2,1,1,1,4,0,1
248,27,4,4,1,1,1,1,2,0,1
249,46,3,2,11,1,0,2,2,1,1
250,34,4,4,3,0,1,1,2,0,1
251,33,4,4,5,1,1,3,3,0,1
252,25,3,3,1,1,1,3,2,0,1
253,26,4,4,1,1,0,1,4,0,1
255,36,4,4,2,1,1,3,3,0,1
256,38,3,4,2,0,1,2,4,0,1
257,44,1,2,7,1,1,3,4,0,1
258,44,2,2,1,1,0,3,2,0,1
259,39,3,3,1,0,1,3,4,0,1
261,43,1,3,5,1,0,3,2,0,1
262,29,3,3,3,1,0,2,4,0,1
263,22,3,3,0,1,1,2,2,0,1
264,31,2,4,5,1,1,3,2,0,1
267,42,3,4,10,1,0,3,2,0,1
268,38,3,3,7,1,1,3,1,0,1
269,47,1,1,6,1,0,3,1,0,1
270,30,4,4,2,1,1,1,4,0,1
271,28,3,4,1,1,1,3,4,0,1
272,25,3,4,1,1,1,2,1,0,1
273,49,2,4,6,0,1,2,3,0,1
274,23,3,4,2,1,0,2,3,0,1
275,35,3,4,1,0,1,2,3,0,1
276,47,2,1,5,0,1,2,4,0,1
277,35,2,3,0,1,1,2,4,0,1
278,44,3,4,6,1,1,3,4,0,1
279,48,4,4,3,1,1,2,4,0,1
280,43,2,3,6,1,0,3,3,0,1
281,21,2,4,2,1,1,3,1,0,1
283,41,3,3,5,1,1,3,4,0,1
284,29,2,4,2,1,0,4,4,1,1
288,22,2,1,0,1,1,3,2,0,1
289,35,1,3,0,1,1,2,2,1,1
293,40,4,4,3,1,1,3,4,0,1
295,49,3,4,6,1,1,1,4,0,1
297,47,4,4,2,1,1,1,4,0,1
300,29,1,2,7,1,1,2,4,0,1
301,29,4,2,0,1,0,2,2,0,1
302,25,3,3,1,1,1,3,4,0,1
303,24,2,4,2,1,1,3,4,0,1
304,23,4,4,1,1,0,2,4,0,1
305,23,4,4,2,1,0,3,3,0,1
306,44,1,2,2,1,1,2,4,0,1
307,39,3,4,6,1,1,1,4,0,1
309,22,3,4,2,1,1,2,3,0,1
310,47,3,4,3,1,1,2,3,0,1
311,36,3,3,2,1,0,2,4,0,1
313,40,4,4,2,1,1,3,4,0,1
315,37,2,3,5,0,0,2,4,0,1
316,28,1,4,2,1,0,2,3,0,1
317,30,3,3,5,1,0,3,4,0,1
320,40,4,4,3,0,1,3,4,0,1
322,45,3,4,2,0,1,1,4,0,1
324,28,4,4,1,0,1,1,3,0,1
326,44,1,3,4,1,1,3,3,1,1
329,39,3,4,1,0,1,3,4,0,1
330,32,3,4,1,0,1,2,4,0,1
332,21,1,2,1,1,0,3,4,0,1
334,27,4,4,1,0,1,3,4,0,1
335,31,2,2,8,1,1,2,2,1,1
336,34,4,3,0,0,0,3,3,0,1
337,30,4,4,3,1,0,2,4,0,1
338,25,4,4,0,1,0,2,4,0,1
339,28,3,4,3,1,1,2,1,0,1
340,30,2,3,4,1,0,3,2,0,1
341,42,3,3,8,1,1,4,3,0,1
342,23,4,4,0,0,1,2,4,0,1
343,45,3,4,3,0,1,3,4,0,1
344,21,4,4,1,1,1,3,3,0,1
345,28,4,4,1,0,1,2,4,0,1
347,32,1,2,4,1,1,3,2,1,1
349,25,3,3,1,1,1,3,1,0,1
350,19,2,2,2,1,1,3,1,0,1
351,40,1,2,6,1,1,3,1,1,1
353,32,2,2,1,1,1,2,1,0,1
354,35,2,3,8,1,1,3,2,0,1
356,23,2,4,2,1,1,1,4,0,1
357,22,2,4,4,1,1,3,4,0,1
358,49,2,3,0,1,1,1,2,0,1
359,25,2,3,0,1,1,2,4,0,1
360,18,3,4,1,1,1,3,1,0,1
361,43,3,3,4,1,1,2,4,0,1
362,37,1,3,0,1,1,3,4,0,1
363,30,2,3,2,1,0,2,4,0,1
364,29,3,2,0,1,1,2,2,0,1
365,20,2,3,3,1,1,3,4,0,1
366,42,3,3,3,1,0,2,4,0,1
367,23,4,4,1,1,1,2,3,0,1
368,34,2,3,7,1,0,3,3,0,1
369,23,3,3,6,1,1,3,3,0,1
371,37,2,3,4,1,1,2,3,0,1
372,17,2,3,1,1,1,3,2,0,1
373,39,3,4,3,1,1,1,4,0,1
374,49,1,3,0,1,1,3,3,1,1
375,23,3,3,2,1,1,2,2,0,1
378,18,2,3,1,1,1,2,3,0,1
379,46,1,2,8,1,1,3,3,1,1
381,38,2,4,5,0,1,2,2,0,1
383,25,2,3,1,1,0,2,1,0,1
384,38,2,4,5,1,1,3,3,0,1
385,39,4,4,2,1,0,1,4,0,1
386,44,4,4,3,1,0,1,4,1,1
387,19,4,4,0,0,1,3,4,0,1
388,28,2,4,1,1,0,3,4,0,1
389,20,2,3,1,1,1,3,4,0,1
391,33,4,4,5,1,1,3,4,0,1
392,47,1,4,6,1,1,1,4,0,1
393,25,3,3,0,1,1,3,4,0,1
394,29,4,4,0,1,0,2,4,0,1
395,37,4,4,2,0,1,1,4,0,1
396,49,1,3,6,1,1,2,4,0,1
397,48,1,1,8,1,0,2,2,1,1
398,19,2,2,0,1,1,2,2,0,1
399,46,1,2,3,1,1,2,1,1,1
400,39,1,2,2,1,1,3,1,1,1
401,30,3,4,5,1,1,1,4,0,1
402,40,2,2,8,1,1,2,2,0,1
403,43,1,2,1,1,1,3,4,1,1
404,29,3,4,4,1,0,1,3,0,1
405,23,3,3,2,1,1,3,3,0,1
406,24,2,2,3,1,1,2,4,0,1
407,47,3,3,2,1,1,2,4,0,1
408,35,3,3,2,1,0,2,2,0,1
411,42,2,4,2,1,1,3,4,0,1
412,47,1,1,1,1,1,3,4,0,1
414,20,2,3,3,1,1,3,4,0,1
415,33,3,3,6,1,1,3,4,0,2
416,46,4,3,5,1,1,1,4,0,2
417,35,4,4,4,1,1,1,4,0,2
418,26,4,4,2,1,0,1,4,0,2
419,36,3,3,5,1,0,1,3,0,2
421,44,2,4,4,1,1,3,3,0,2
422,32,4,4,2,1,1,1,4,0,2
423,25,2,4,6,1,1,3,4,0,2
424,42,2,3,7,1,1,3,4,0,2
425,30,4,4,2,0,0,1,4,0,2
426,39,4,4,4,1,1,1,4,0,2
427,26,1,1,2,1,1,3,4,0,2
428,30,2,4,3,1,1,3,4,0,2
429,38,4,4,4,0,0,1,2,0,2
430,23,4,4,1,1,1,1,2,0,2
431,18,3,4,1,1,1,3,4,0,2
432,25,3,4,3,1,1,2,3,0,2
433,37,4,4,2,1,0,3,3,0,2
434,20,3,4,1,1,1,3,2,0,2
436,28,2,1,2,1,0,3,3,0,2
437,33,2,2,3,1,1,2,3,0,2
439,30,2,4,1,1,0,3,4,0,2
440,32,4,4,4,1,1,2,4,0,2
441,48,4,3,7,1,0,2,4,0,2
443,32,4,4,2,0,0,1,4,0,2
444,49,4,4,10,1,1,1,4,0,2
445,33,2,2,6,1,0,3,4,0,2
446,39,4,4,3,1,1,1,4,0,2
448,36,4,4,3,0,1,1,3,0,2
449,20,3,4,1,1,1,2,4,0,2
450,23,4,4,1,1,1,3,4,0,2
451,26,2,4,2,1,1,1,3,0,2
452,25,3,3,1,1,1,3,1,0,2
454,36,4,4,2,1,1,2,4,0,2
455,32,3,3,2,1,0,3,4,0,2
456,36,4,4,3,1,1,1,4,0,2
457,40,4,4,3,1,1,1,4,0,2
459,42,4,4,8,0,1,1,4,0,2
460,39,4,4,4,1,0,1,4,0,2
462,36,4,4,3,1,1,1,4,0,2
463,37,4,4,3,1,1,1,4,0,2
464,36,4,4,4,0,1,1,4,0,2
465,38,4,4,2,1,1,1,4,0,2
466,27,3,3,1,0,0,2,4,0,2
468,24,1,4,1,1,0,4,2,1,2
469,42,2,4,8,1,1,1,4,0,2
470,31,4,4,3,0,0,4,4,0,2
472,34,4,4,4,1,1,3,3,0,2
473,36,4,4,4,0,0,1,4,0,2
474,47,4,4,8,1,1,1,4,0,2
475,34,4,4,3,1,1,1,4,0,2
476,44,4,4,6,0,1,1,3,0,2
478,42,4,4,6,1,1,1,3,0,2
479,44,4,4,4,1,0,2,3,0,2
480,19,4,4,1,1,1,2,3,0,2
482,24,4,4,1,1,1,3,2,0,2
483,32,3,4,7,0,1,1,3,0,2
484,31,3,3,2,1,0,3,3,0,2
486,38,4,4,6,1,0,3,3,0,2
487,40,4,4,4,1,1,1,3,0,2
488,35,3,3,4,1,1,3,2,0,2
489,26,3,4,3,1,1,3,4,0,2
491,40,4,4,6,0,0,1,4,0,2
492,37,4,4,3,1,1,1,4,0,2
493,39,4,4,5,1,1,2,4,0,2
494,25,4,4,2,1,1,2,4,0,2
495,48,4,4,4,0,1,1,4,0,2
496,31,4,4,3,1,1,1,4,0,2
497,26,4,4,1,0,1,2,4,0,2
498,44,4,4,5,1,0,1,4,0,2
499,29,4,4,1,1,0,2,4,0,2
500,36,2,1,6,1,1,2,1,0,2
501,29,4,4,2,1,0,1,3,0,2
502,37,2,3,7,1,1,3,4,0,2
504,40,2,3,6,1,1,1,2,0,2
505,33,4,4,4,1,1,1,4,0,2
506,22,4,4,1,1,1,1,2,0,2
507,35,3,4,5,1,0,1,3,1,2
508,32,4,4,3,0,1,3,3,0,2
509,35,4,4,5,1,0,1,3,0,2
510,29,4,4,2,1,1,1,4,0,2
511,23,3,3,2,1,0,3,4,0,2
512,35,4,4,2,1,0,1,4,0,2
515,30,4,1,4,1,1,3,3,0,2
516,36,4,4,4,0,1,2,4,0,2
517,33,4,4,3,1,1,3,4,0,2
518,33,3,4,5,0,1,3,3,0,2
519,43,2,4,13,1,1,2,3,0,2
520,35,3,3,6,1,1,2,3,0,2
521,38,4,4,5,1,1,1,3,0,2
522,25,3,1,4,1,1,3,1,0,2
523,26,3,3,2,1,1,3,2,0,2
524,24,4,4,1,1,1,3,4,0,2
525,22,3,4,1,1,1,4,4,0,2
526,33,2,3,5,1,0,2,1,0,2
528,29,4,4,2,1,0,1,3,0,2
530,36,3,2,6,1,1,3,2,0,2
531,45,3,3,8,1,1,2,3,0,2
533,43,3,4,2,1,0,2,4,0,2
534,44,4,4,7,1,1,3,2,0,2
535,24,2,4,2,1,1,3,3,0,2
536,28,4,4,2,1,0,1,3,0,2
537,34,4,4,5,1,1,3,4,0,2
538,31,3,4,4,1,1,1,3,0,2
539,27,4,4,3,1,1,1,4,0,2
540,27,3,3,1,1,0,3,4,0,2
541,26,4,4,1,1,0,1,3,0,2
543,35,4,4,4,0,1,3,3,0,2
545,44,4,4,7,1,1,2,4,0,2
546,25,4,4,1,1,1,1,4,0,2
547,25,4,4,2,0,1,1,3,0,2
549,41,3,4,5,1,1,1,3,0,2
550,24,4,4,1,1,0,1,4,0,2
551,33,4,4,3,1,1,3,3,0,2
553,47,4,4,4,1,0,1,4,0,2
555,21,2,2,1,1,1,3,2,0,2
556,32,3,3,6,1,0,3,3,0,2
557,30,3,4,2,1,1,1,4,0,2
559,29,4,3,4,1,0,3,2,0,2
560,38,4,4,3,1,0,1,4,0,2
562,41,3,3,5,1,1,1,4,0,2
563,43,3,4,5,1,1,3,2,1,2
564,47,1,1,10,1,1,3,3,0,2
565,22,4,4,1,1,1,1,3,0,2
567,34,3,4,2,0,1,2,3,0,2
568,42,3,3,4,1,1,2,4,0,2
569,39,4,4,3,0,0,1,4,0,2
570,36,4,4,3,0,1,2,4,0,2
572,36,3,4,4,0,0,2,4,0,2
573,25,2,3,1,1,0,4,4,0,2
574,41,4,4,4,0,0,2,4,0,2
577,43,4,4,3,0,1,1,4,0,2
578,35,4,4,3,1,1,2,3,0,2
579,24,4,4,2,1,0,1,3,0,2
580,43,4,4,6,1,1,1,4,0,2
582,28,4,4,2,1,1,1,3,0,2
583,24,4,4,1,1,1,1,4,0,2
584,42,4,4,3,1,0,1,4,0,2
586,24,4,4,1,1,1,1,4,0,2
587,33,4,3,5,1,1,2,4,0,2
588,29,4,4,2,1,1,3,4,0,2
591,35,3,4,3,1,1,2,2,0,2
592,32,3,4,5,1,1,1,2,0,2
593,27,4,4,2,1,0,1,3,0,2
594,44,4,4,4,1,1,1,4,0,2
595,42,4,4,5,1,1,1,4,0,2
596,40,4,4,6,1,1,1,3,0,2
600,31,4,2,2,0,1,1,3,0,2
601,37,4,4,3,0,1,3,4,0,2
602,45,4,4,3,0,1,2,4,0,2
603,26,4,4,2,0,1,1,4,0,2
604,40,3,4,2,0,1,3,4,0,2
605,30,4,4,1,0,1,2,4,0,2
606,36,3,4,3,0,0,3,4,0,2
608,41,4,4,5,0,1,2,4,0,2
609,45,3,3,6,0,1,2,4,0,2
611,35,4,4,3,0,0,3,4,0,2
612,37,4,4,4,0,0,2,4,0,2
613,46,4,4,3,0,0,1,4,0,2
616,42,4,3,7,1,0,1,4,0,2
618,34,4,4,6,1,1,3,4,0,2
620,38,4,4,6,1,1,1,4,0,2
622,46,4,4,4,1,1,1,4,0,2
623,31,4,4,3,0,1,2,4,0,2
624,41,4,4,6,0,1,1,4,0,2
625,41,4,4,7,1,1,2,4,0,2
627,44,4,4,4,1,1,1,4,0,2
628,39,4,4,4,0,1,1,4,0,2
629,39,4,4,5,1,1,1,4,0,2
632,39,4,4,3,0,1,1,4,0,2
633,44,4,4,3,1,0,1,4,0,2
635,33,3,3,5,1,1,3,4,0,2
636,34,2,2,8,1,1,2,2,0,2
637,27,3,2,5,1,1,2,4,0,2
638,47,1,1,8,1,1,3,4,1,2
639,25,2,4,3,1,1,1,4,1,2
640,24,3,4,5,1,1,1,2,1,2
641,41,4,4,4,1,0,1,4,0,2
642,29,3,3,4,1,1,3,4,0,3
644,40,3,4,5,1,1,1,2,0,3
645,30,2,2,6,1,1,3,1,0,3
646,24,4,4,1,1,0,1,4,0,3
647,36,4,4,2,1,0,1,4,0,3
648,17,2,2,1,1,1,3,2,0,3
649,28,1,2,4,1,1,2,3,0,3
651,21,3,3,1,1,1,3,3,0,3
652,30,2,2,4,1,1,2,4,0,3
653,48,4,4,16,1,1,1,4,0,3
654,29,2,4,3,1,0,3,3,0,3
655,29,4,4,2,1,1,3,4,0,3
656,20,3,4,2,1,1,1,3,0,3
657,28,4,4,1,1,1,3,2,0,3
658,32,2,3,5,1,0,2,3,0,3
659,27,3,3,1,1,0,3,3,0,3
660,25,2,3,1,1,1,3,1,0,3
662,35,4,4,2,1,1,2,4,0,3
663,30,4,4,1,1,1,1,4,0,3
666,37,3,4,5,1,0,2,4,0,3
667,27,2,4,3,1,1,4,4,0,3
668,33,2,4,3,1,1,2,4,0,3
671,26,2,4,3,1,1,3,4,0,3
673,45,1,3,3,1,1,3,2,0,3
674,34,3,4,4,1,1,1,3,0,3
675,49,4,3,13,1,1,1,4,0,3
676,33,4,4,5,1,1,1,4,0,3
677,33,3,3,8,1,1,3,4,0,3
678,24,3,4,3,1,1,1,4,0,3
679,30,2,2,4,1,1,2,1,0,3
680,27,2,4,4,1,1,2,1,0,3
681,23,4,3,1,1,1,2,2,0,3
682,35,4,4,4,1,1,1,4,0,3
683,35,4,4,1,0,1,1,4,0,3
684,40,4,4,2,0,0,1,4,0,3
685,29,3,3,1,1,1,3,3,0,3
686,33,3,3,3,1,1,3,3,0,3
687,36,4,4,6,0,1,1,2,1,3
688,36,4,4,4,0,1,1,4,0,3
689,41,4,4,1,1,1,3,3,0,3
690,38,3,4,3,1,1,3,2,0,3
692,19,4,4,1,1,1,1,3,0,3
693,34,2,3,2,1,1,2,3,0,3
694,26,2,4,3,1,1,3,4,0,3
695,22,4,4,1,1,1,2,3,0,3
696,42,4,4,7,1,1,2,4,0,3
697,27,3,4,2,1,1,3,2,0,3
698,27,4,4,2,1,1,1,4,0,3
699,39,4,3,1,1,0,2,2,0,3
701,36,2,3,7,1,1,3,3,0,3
702,29,1,2,5,1,0,1,2,0,3
703,29,2,3,4,1,1,2,1,0,3
705,20,2,3,1,1,1,2,1,0,3
708,25,4,4,3,1,1,1,4,0,3
709,25,4,3,2,1,1,3,3,0,3
710,32,2,3,4,1,1,3,2,0,3
712,31,3,3,3,1,1,2,1,1,3
713,26,4,4,4,1,1,3,4,0,3
716,34,2,4,4,1,1,3,3,0,3
717,43,4,4,3,1,1,1,4,0,3
718,32,4,4,3,0,1,1,4,0,3
719,41,4,4,5,1,1,1,4,0,3
720,32,4,4,3,0,1,1,4,0,3
722,40,3,4,3,1,0,1,4,0,3
723,21,4,4,1,1,1,2,3,0,3
724,32,4,4,3,1,1,1,4,0,3
725,25,4,4,1,0,1,3,3,0,3
726,24,4,4,1,1,1,1,3,0,3
728,22,4,4,1,1,1,3,3,0,3
729,32,4,4,4,1,1,1,3,0,3
730,30,4,4,2,1,0,2,2,0,3
731,25,1,2,2,1,1,2,1,0,3
732,31,3,3,6,0,1,3,1,0,3
734,33,2,2,7,1,0,2,3,0,3
735,24,2,2,2,1,1,3,4,0,3
737,27,2,2,5,1,1,3,3,0,3
738,32,4,4,2,0,0,1,4,0,3
739,32,4,4,2,1,0,1,3,0,3
740,29,1,3,5,1,1,3,3,0,3
741,23,3,4,1,1,1,2,3,0,3
742,34,2,4,7,1,1,2,3,0,3
746,31,2,3,7,1,1,3,3,0,3
747,44,4,4,11,1,1,1,4,0,3
748,35,3,4,4,1,1,1,4,0,3
749,23,4,4,2,1,1,3,4,0,3
750,24,2,4,2,1,1,1,4,0,3
751,24,4,4,2,1,1,1,4,0,3
752,39,4,4,3,1,1,2,4,0,3
753,33,3,4,4,1,1,3,3,0,3
754,24,2,3,2,1,1,2,1,0,3
755,35,4,4,4,1,1,1,4,0,3
758,48,3,4,3,1,1,2,3,0,3
759,28,4,4,1,1,1,1,3,0,3
760,26,4,4,1,1,1,3,3,0,3
761,43,3,3,8,1,1,1,3,0,3
762,28,2,2,5,1,0,2,4,0,3
763,22,3,4,3,1,1,2,3,0,3
764,26,3,3,3,1,1,3,3,0,3
766,38,4,4,5,1,1,2,3,0,3
767,44,4,4,8,1,1,2,4,0,3
768,25,4,4,1,0,1,1,4,0,3
769,34,4,4,3,1,1,1,4,0,3
770,26,4,4,3,1,1,3,4,0,3
771,20,4,4,2,1,1,1,3,0,3
773,27,3,4,4,1,1,3,3,0,3
775,48,3,4,8,1,0,1,4,0,3
776,39,4,3,4,1,1,3,4,0,3
777,37,4,4,3,1,0,1,4,0,3
778,33,4,4,2,0,0,1,3,0,3
779,32,4,4,3,1,0,1,4,0,3
780,25,4,4,2,1,1,1,3,0,3
781,37,4,4,3,1,1,2,4,0,3
783,38,4,4,6,1,1,2,4,0,3
784,36,4,4,4,1,1,1,4,0,3
785,27,3,3,3,1,1,2,2,0,3
786,22,1,3,2,1,1,3,1,0,3
787,22,2,2,2,1,1,2,3,0,3
789,20,2,2,2,1,1,3,2,1,3
790,34,4,4,2,1,1,1,4,0,3
791,31,3,4,5,1,1,3,1,0,3
793,44,3,4,5,1,0,1,4,0,3
794,24,3,3,3,1,0,2,1,0,3
795,19,4,4,2,1,1,1,4,0,3
796,28,4,4,5,1,1,2,4,0,3
797,27,4,4,1,0,0,1,3,0,3
798,29,3,3,3,1,1,2,1,0,3
800,32,2,2,8,1,1,2,1,0,3
801,21,2,2,1,1,1,4,3,0,3
802,33,2,3,7,1,0,3,1,0,3
803,23,2,3,2,1,1,3,1,0,3
804,36,2,2,5,1,1,3,4,0,3
805,33,2,4,3,1,1,3,4,0,3
807,25,2,3,4,1,1,3,3,0,3
810,19,3,3,1,1,1,2,1,0,3
811,35,1,2,6,1,1,2,2,1,3
812,25,3,3,3,1,1,3,2,0,3
813,40,3,4,6,1,1,1,3,0,3
814,17,3,4,1,1,1,2,1,0,3
815,25,2,4,3,1,1,3,3,0,3
817,23,4,4,1,1,1,3,3,0,3
818,25,2,4,3,1,1,3,2,0,3
820,31,1,1,3,1,1,4,2,1,3
821,26,3,4,2,1,1,3,3,0,3
822,28,3,4,2,1,1,2,3,0,3
823,30,3,3,3,1,1,3,1,0,3
825,24,1,3,4,1,1,3,3,0,3
826,26,3,4,2,1,1,1,3,0,3
827,25,3,3,3,1,1,3,3,0,3
828,35,4,4,3,1,1,1,4,0,3
830,19,4,4,1,1,1,2,4,0,3
831,29,2,3,5,1,1,2,4,0,3
832,21,3,4,2,1,1,3,3,0,3
833,21,3,3,1,1,1,3,3,0,3
835,37,2,4,3,1,1,2,3,0,3
837,26,2,3,2,1,1,2,3,0,3
838,37,4,4,6,1,0,3,4,0,3
839,25,3,3,3,1,1,2,1,0,3
840,32,4,3,3,1,1,2,4,0,3
841,34,1,4,4,1,1,3,4,1,3
842,23,4,4,2,1,0,2,4,0,3
843,28,3,4,2,1,1,3,4,0,3
844,24,3,4,1,1,1,3,4,0,3
846,22,1,2,3,1,1,3,1,1,3
848,25,2,3,2,1,1,2,4,0,3
849,38,2,3,3,1,1,2,4,0,3
850,33,2,2,2,1,1,3,4,0,3
851,41,4,4,8,1,1,1,4,0,3
852,29,3,3,4,1,1,3,4,0,3
853,22,3,4,1,1,0,1,4,0,3
854,29,3,3,6,1,1,3,3,0,3
856,28,2,3,3,1,1,3,4,0,3
857,27,4,4,1,0,1,3,4,0,3
858,29,2,4,2,1,1,3,2,0,3
859,24,3,4,2,1,1,3,3,0,3
860,29,3,4,3,1,1,3,2,0,3
861,38,3,4,7,1,1,3,2,0,3
862,23,3,2,2,1,0,3,2,0,3
863,20,4,3,1,1,1,3,4,0,3
864,32,1,4,4,1,1,3,2,0,3
865,25,2,3,2,1,1,3,1,0,3
866,26,1,2,3,1,0,3,2,0,3
868,23,4,4,3,1,1,3,3,0,3
869,28,3,4,5,1,1,2,4,0,3
870,22,4,4,3,1,1,3,2,0,3
871,28,2,4,4,1,1,3,4,0,3
872,26,3,3,3,1,1,3,3,0,3
873,26,2,3,2,1,1,3,3,0,3
874,24,4,3,3,1,1,3,3,0,3
875,29,4,4,3,1,0,1,4,0,3
876,29,3,4,4,1,0,1,3,0,3
877,42,4,4,5,1,1,1,4,0,3
878,27,4,4,2,1,1,3,4,0,3
879,35,3,4,5,1,1,1,4,0,3
880,21,3,4,1,1,1,3,2,0,3
881,21,1,3,1,1,1,3,3,1,3
882,22,3,4,1,1,1,3,3,0,3
883,28,3,3,4,1,1,3,3,0,3
884,22,3,4,1,0,0,1,4,0,3
885,23,3,2,1,1,1,3,3,0,3
886,28,3,3,2,0,1,2,3,0,3
887,30,4,4,3,0,0,2,4,0,3
888,25,3,4,3,1,0,3,4,0,3
889,33,4,4,4,1,1,2,3,0,3
890,33,3,4,6,1,1,3,2,0,3
891,30,4,4,2,0,0,3,3,0,3
893,38,3,3,2,0,1,3,4,0,3
894,35,4,3,2,0,1,3,4,0,3
895,34,2,2,4,0,1,3,2,0,3
896,39,4,4,2,0,1,3,4,0,3
897,47,4,3,4,1,1,1,3,0,3
900,21,3,3,1,1,1,2,2,0,3
901,30,3,4,2,1,1,1,2,0,3
902,27,3,4,2,1,1,1,3,0,3
903,22,4,4,1,0,1,3,1,0,3
904,25,1,2,3,1,1,2,3,0,3
905,22,1,3,2,1,1,3,2,0,3
910,32,1,3,4,1,1,3,3,0,3
911,35,2,4,6,1,1,3,4,0,3
912,24,2,3,5,1,1,3,3,0,3
913,28,4,4,2,1,1,1,4,0,3
914,36,4,4,3,0,0,2,4,0,3
915,47,4,4,5,1,1,1,3,0,3
916,26,4,4,2,1,0,1,4,0,3
918,30,4,4,2,1,1,4,3,0,3
919,41,4,4,5,1,1,1,4,0,3
920,19,4,4,1,1,1,3,2,0,3
922,35,1,2,5,1,1,2,2,1,3
923,21,2,2,1,1,1,3,2,0,3
924,32,1,2,6,0,1,2,3,0,3
925,32,3,4,5,0,1,3,4,0,3
926,46,2,3,6,0,0,3,4,0,3
927,41,1,2,6,1,1,3,3,0,3
928,36,4,4,3,0,1,3,4,0,3
929,37,3,4,3,0,1,3,4,0,3
931,35,4,4,3,0,1,3,4,0,3
932,29,2,3,4,1,1,3,2,0,3
933,28,4,4,2,0,1,2,4,0,3
934,46,4,4,4,0,1,1,4,0,3
935,34,4,3,3,0,1,2,4,0,3
937,28,4,4,3,0,0,3,4,0,3
939,34,4,4,6,1,1,2,2,0,3
940,27,2,4,4,1,1,3,4,0,3
941,36,1,3,6,1,1,3,2,0,3
944,25,2,2,1,1,1,3,1,0,3
945,23,2,3,2,1,0,3,2,0,3
946,25,2,2,1,1,1,3,3,0,3
947,35,1,2,4,1,0,4,4,0,3
948,32,3,4,4,1,1,3,2,0,3
949,37,2,3,5,1,1,4,2,0,3
950,31,3,4,4,1,0,3,3,0,3
951,25,3,4,3,1,1,3,4,0,3
952,26,3,4,4,1,1,2,4,0,3
953,39,1,2,2,1,0,2,4,0,3
954,21,3,3,2,1,1,2,3,0,3
955,35,3,2,9,1,0,3,4,0,3
956,20,2,2,1,1,1,3,2,0,3
957,40,2,3,5,1,1,3,3,0,3
958,41,3,3,7,0,1,2,4,0,3
959,36,2,4,8,1,1,1,4,0,3
960,40,2,4,3,0,1,3,4,0,3
961,32,4,4,3,1,0,1,4,0,3
962,24,3,4,4,1,1,2,3,0,3
963,20,3,4,1,0,1,2,4,0,3
965,22,2,2,3,1,0,3,3,0,3
966,30,3,3,4,1,0,2,2,0,3
968,35,3,4,5,1,1,1,4,0,3
969,38,4,4,2,1,1,3,4,0,3
970,31,4,4,1,1,1,1,4,0,3
971,25,4,4,2,1,1,2,4,0,3
972,30,4,4,2,1,1,1,4,0,3
975,29,4,4,3,1,1,3,4,0,3
976,29,2,3,3,1,0,3,2,0,3
977,38,4,4,3,0,0,3,3,1,3
978,22,3,4,2,1,1,2,4,0,3
980,26,3,4,3,1,1,3,2,0,3
981,37,4,4,3,0,1,3,4,0,3
982,36,4,4,3,0,1,2,4,0,3
983,33,4,4,2,1,1,2,4,0,3
984,32,4,4,3,1,0,1,4,0,3
985,35,4,4,4,0,0,1,4,0,3
986,25,4,4,1,1,1,1,4,0,3
987,31,4,4,3,1,1,4,4,0,3
988,25,2,3,5,1,1,2,3,0,3
990,23,2,3,3,1,1,2,3,0,3
991,28,3,4,3,1,1,1,4,0,3
992,34,3,4,3,0,0,3,4,0,3
993,46,3,4,9,1,1,3,4,0,3
994,25,4,4,1,1,1,1,4,0,3
995,21,2,1,3,1,0,3,1,1,3
996,25,2,3,4,1,0,3,2,0,3
997,28,2,3,6,1,1,2,4,0,3
1000,35,2,2,6,1,0,3,1,1,1
1001,41,3,2,11,1,1,2,3,0,1
1002,27,2,4,1,1,0,1,1,0,1
1003,25,4,4,0,1,0,3,4,0,1
1004,23,2,2,2,1,1,3,3,0,1
1005,48,1,1,1,1,0,3,3,1,1
1006,23,4,4,0,1,0,1,4,0,1
1007,31,3,4,2,1,1,3,3,0,1
1008,49,4,4,1,1,1,3,4,0,1
1009,42,2,3,2,1,1,1,4,0,1
1011,21,2,2,1,1,1,3,2,0,1
1012,29,3,4,4,1,1,1,4,0,1
1014,25,4,4,2,1,1,3,2,0,1
1015,22,4,4,0,1,1,3,2,0,1
1016,20,3,4,0,1,1,3,3,0,1
1017,35,4,4,1,1,1,1,3,0,1
1019,38,2,4,3,1,1,1,3,0,1
1020,27,1,2,4,1,1,1,4,1,1
1021,41,2,4,1,1,1,2,3,0,1
1022,28,3,4,0,1,0,1,3,0,1
1024,27,4,4,1,0,0,2,4,0,1
1025,33,4,4,2,0,1,1,4,0,1
1026,39,2,2,5,1,0,3,2,1,1
1028,40,2,2,8,1,1,1,3,0,1
1029,43,3,4,10,1,1,3,3,0,1
1031,32,3,4,0,1,1,3,4,0,1
1032,49,2,3,4,1,1,2,3,0,1
1033,47,2,2,4,1,1,3,1,0,1
1034,42,4,4,1,1,1,2,4,0,1
1035,48,4,4,4,0,1,1,4,0,1
1036,42,4,4,3,1,1,1,4,0,1
1038,23,3,3,1,1,0,2,4,0,1
1039,24,3,4,0,1,0,2,3,0,1
1041,24,3,3,2,1,0,3,2,0,1
1042,29,2,4,0,1,0,3,4,0,1
1043,45,1,1,0,0,0,2,1,0,1
1044,31,4,4,3,1,0,2,3,0,1
1045,44,1,4,9,1,1,1,2,0,1
1046,28,2,3,1,1,1,3,1,0,1
1047,28,3,4,1,0,1,2,2,0,1
1051,36,1,4,2,1,1,2,2,0,1
1052,22,4,4,0,1,0,2,4,0,1
1053,35,2,3,8,1,1,3,3,1,1
1056,46,1,4,8,1,1,1,4,1,1
1057,27,3,4,2,1,1,1,3,0,1
1058,30,1,1,7,1,1,2,3,0,1
1059,25,4,4,1,1,1,3,4,0,1
1060,42,4,4,1,1,0,1,4,0,1
1061,30,1,3,1,1,1,3,4,0,1
1062,27,3,3,4,1,1,2,4,0,1
1064,29,3,4,2,1,1,1,3,0,1
1065,36,1,4,1,1,1,3,3,0,1
1066,49,1,2,8,1,1,3,1,1,1
1067,47,1,4,7,1,1,2,3,0,1
1068,30,4,4,4,1,1,2,4,0,1
1069,24,2,3,2,1,1,3,1,0,1
1070,48,1,1,6,1,1,2,3,1,1
1071,47,1,2,2,1,1,2,3,1,1
1072,24,3,4,1,1,0,3,3,0,1
1073,48,3,4,5,1,1,2,3,0,1
1076,43,4,4,3,0,1,2,4,0,1
1077,33,1,1,5,1,1,3,1,1,1
1078,37,3,4,7,1,1,3,4,0,1
1079,36,2,1,6,1,1,2,3,0,1
1080,25,3,4,3,1,1,1,1,0,1
1081,49,4,4,6,0,0,1,4,0,1
1082,30,4,4,1,1,0,1,4,0,1
1083,35,4,4,5,1,1,1,4,0,1
1084,28,2,4,0,1,1,3,1,0,1
1085,30,4,2,0,1,0,3,3,0,1
1086,27,4,4,2,1,0,1,4,0,1
1087,45,2,4,8,1,1,2,3,0,1
1088,46,3,1,5,1,1,3,2,0,1
1089,28,1,4,0,1,0,4,1,0,1
1090,21,2,4,0,1,1,2,2,0,1
1091,20,3,4,2,1,1,3,3,0,1
1092,28,3,3,5,1,1,3,3,0,1
1093,25,3,3,1,1,1,2,2,0,1
1094,38,1,2,6,1,1,2,1,1,1
1095,20,3,4,1,1,1,3,2,0,1
1096,24,3,4,2,1,1,2,4,0,1
1097,39,3,1,1,1,1,2,3,0,1
1098,25,1,3,1,1,1,4,2,0,1
1100,24,4,4,1,1,0,1,3,0,1
1101,26,4,4,3,1,1,1,4,0,1
1102,20,3,4,2,1,1,3,2,0,1
1103,31,3,3,1,1,0,3,4,0,1
1104,22,4,4,0,1,1,2,1,1,1
1105,36,2,3,6,1,1,2,3,0,1
1106,45,3,4,0,1,1,1,3,0,1
1107,47,2,2,7,1,1,2,2,0,1
1108,30,2,3,1,1,1,2,1,0,1
1109,35,4,4,3,1,1,1,4,0,1
1110,34,2,2,9,1,0,2,3,0,1
1111,28,4,4,1,1,0,1,3,0,1
1113,25,2,3,2,1,1,3,2,0,1
1115,21,4,4,1,1,1,3,4,0,1
1117,26,4,4,0,1,1,3,4,0,1
1118,28,4,4,5,1,1,1,4,0,1
1119,38,1,3,4,1,0,2,2,0,1
1122,30,3,4,4,0,1,2,3,0,1
1123,47,2,4,2,1,1,3,2,1,1
1124,38,2,2,6,1,1,3,4,0,1
1125,42,3,3,5,1,1,2,2,0,1
1126,31,4,4,2,1,1,1,2,0,1
1127,44,1,2,2,1,1,3,1,0,1
1129,28,4,4,2,1,1,1,3,0,1
1130,34,2,4,6,1,0,3,4,0,1
1131,45,1,3,7,1,0,1,3,0,1
1133,28,3,4,0,1,0,3,4,0,1
1134,27,3,4,0,1,1,3,3,0,1
1135,26,2,3,1,1,0,4,4,0,1
1136,26,3,4,1,0,1,2,2,0,1
1137,37,3,4,4,1,0,2,4,0,1
1138,48,3,4,11,1,1,1,4,0,1
1139,47,2,3,12,1,1,3,1,0,1
1140,22,2,4,1,1,1,3,4,0,1
1141,48,4,4,1,0,1,1,4,0,1
1143,32,4,4,3,1,1,1,4,0,1
1144,33,4,4,3,0,0,1,3,0,1
1145,45,4,4,1,1,0,1,4,0,1
1147,45,4,4,1,1,1,1,4,0,1
1148,25,3,3,1,1,0,2,4,0,1
1149,36,4,3,3,1,0,3,2,0,1
1150,31,3,3,2,1,0,3,3,0,1
1151,22,3,4,2,1,1,3,3,0,1
1152,46,4,4,10,1,1,1,3,0,1
1153,26,2,3,3,1,1,3,4,0,1
1154,25,3,2,1,1,0,3,3,0,1
1157,36,3,3,3,0,0,2,3,1,1
1158,47,3,2,5,1,1,4,4,0,1
1159,43,3,4,2,0,1,3,4,0,1
1160,20,3,4,0,1,1,3,3,0,1
1161,24,4,4,4,1,1,1,4,0,1
1162,33,2,2,3,0,0,2,4,0,1
1163,41,3,4,3,0,1,2,4,0,1
1164,48,3,4,4,0,1,2,4,0,1
1166,38,3,3,4,0,0,3,2,1,1
1168,34,1,3,4,1,0,3,4,0,1
1169,31,1,1,6,1,1,3,2,0,1
1170,46,1,2,7,1,1,3,1,1,1
1171,45,2,2,7,1,1,3,1,1,1
1172,34,3,4,4,0,1,3,1,1,1
1173,16,2,4,1,1,1,3,4,0,1
1177,41,1,3,3,1,0,2,4,0,1
1178,22,3,3,2,1,1,2,4,0,1
1179,23,3,2,0,1,1,2,2,0,1
1180,22,3,4,0,1,0,3,4,0,1
1181,40,2,2,6,1,1,2,2,1,1
1182,29,3,4,1,0,1,2,3,0,1
1183,42,4,4,0,0,0,3,4,0,1
1184,29,3,4,2,1,1,3,4,0,1
1185,31,3,2,1,1,1,3,4,0,1
1186,28,4,4,3,0,0,1,4,0,1
1187,21,2,3,0,1,1,3,4,0,1
1188,26,4,4,2,1,1,1,3,0,1
1189,37,3,4,0,1,1,3,4,0,1
1190,24,3,4,2,1,1,2,2,0,1
1191,25,4,4,0,0,1,2,4,0,1
1193,45,4,4,1,1,1,1,4,0,1
1194,47,4,4,1,1,1,1,4,0,1
1195,28,4,4,5,1,0,3,4,0,1
1197,34,3,3,6,1,1,2,3,0,1
1198,47,2,3,5,1,1,1,1,0,1
1199,31,3,4,2,1,1,1,4,0,1
1200,26,1,3,1,1,1,3,1,0,1
1201,25,4,4,3,1,1,1,2,0,1
1202,47,1,1,4,1,1,2,2,0,1
1203,48,1,1,8,1,1,1,1,1,1
1204,38,2,2,10,1,1,3,2,0,1
1205,32,1,3,4,1,1,2,2,1,1
1207,27,4,4,3,1,1,1,4,0,1
1208,40,1,1,0,1,1,3,2,0,1
1209,46,4,4,6,1,1,1,4,0,1
1210,33,3,3,3,1,1,3,4,0,1
1211,49,1,2,5,1,0,2,2,1,1
1212,21,2,4,3,1,1,3,2,0,1
1214,42,4,4,4,1,1,3,4,0,2
1215,35,4,4,3,1,1,1,4,0,2
1216,31,4,4,4,1,1,3,3,0,2
1220,28,3,4,3,1,1,1,4,0,2
1221,22,4,4,1,1,1,1,3,0,2
1222,36,4,4,3,1,0,1,4,0,2
1224,40,4,4,4,1,1,1,4,0,2
1225,30,2,2,7,1,1,3,4,0,2
1226,35,4,4,5,1,0,1,4,0,2
1227,26,2,4,2,1,1,1,4,0,2
1228,45,4,4,3,1,1,1,4,0,2
1229,27,3,3,2,1,1,3,4,0,2
1230,32,4,4,4,1,1,1,2,0,2
1231,27,4,4,3,1,1,1,3,0,2
1232,28,4,4,2,0,1,1,4,0,2
1233,30,4,4,3,1,1,2,1,0,2
1234,34,4,4,4,1,1,2,4,0,2
1235,26,3,4,3,1,1,2,3,0,2
1236,44,1,4,2,1,1,1,3,0,2
1237,29,4,4,3,1,1,1,4,0,2
1238,26,3,4,2,1,1,3,3,0,2
1239,41,4,4,8,1,1,1,4,0,2
1240,32,3,3,4,1,0,3,3,0,2
1241,23,3,1,1,1,0,3,3,0,2
1242,38,2,3,4,1,1,1,2,0,2
1243,22,4,4,1,1,0,2,2,0,2
1246,21,4,4,1,1,1,1,4,0,2
1247,43,1,3,4,1,1,1,4,0,2
1248,44,3,3,9,1,1,1,1,0,2
1249,24,4,4,1,1,1,2,4,0,2
1251,34,3,4,4,1,1,3,3,0,2
1252,29,3,4,2,1,1,1,4,0,2
1253,26,4,4,1,1,0,2,3,0,2
1254,37,4,4,7,1,1,1,4,0,2
1255,21,3,4,3,1,1,1,4,0,2
1256,47,4,4,4,0,1,2,4,0,2
1257,41,4,4,3,1,0,2,3,0,2
1259,25,4,4,1,1,0,1,4,0,2
1261,23,4,4,1,0,1,1,4,0,2
1262,32,4,4,4,1,1,2,3,0,2
1263,45,4,4,3,1,1,1,4,0,2
1264,37,4,4,4,1,1,1,4,0,2
1265,35,2,4,4,0,1,3,2,0,2
1266,37,4,4,3,1,1,3,4,0,2
1267,35,4,4,5,1,1,2,4,0,2
1268,23,4,4,1,1,1,3,3,0,2
1270,41,4,4,4,0,0,2,4,0,2
1271,35,1,2,9,1,0,3,1,0,2
1273,26,3,3,2,1,1,1,3,0,2
1274,22,3,3,2,1,1,3,3,0,2
1275,30,2,3,5,1,1,3,1,1,2
1276,36,4,4,3,1,1,3,3,0,2
1277,26,3,4,3,1,1,1,4,0,2
1278,32,4,4,2,1,0,3,4,0,2
1279,39,4,4,3,0,1,2,4,0,2
1280,29,3,4,3,1,1,1,3,0,2
1281,40,4,4,5,1,1,1,3,0,2
1282,43,3,3,6,1,0,3,2,0,2
1283,44,3,4,6,1,1,3,2,0,2
1284,24,4,4,2,1,1,2,4,0,2
1285,42,4,4,3,1,0,1,4,0,2
1287,24,4,4,1,0,1,2,3,0,2
1290,26,2,2,4,1,1,3,4,0,2
1291,27,4,4,1,1,1,1,4,0,2
1292,41,3,4,3,0,1,2,4,0,2
1293,28,3,4,2,0,1,3,3,0,2
1294,23,4,4,1,1,0,3,4,0,2
1295,31,2,2,4,1,1,4,3,1,2
1296,33,4,4,3,0,1,2,4,0,2
1297,35,4,4,5,1,1,1,4,0,2
1298,39,3,4,5,1,1,3,4,0,2
1300,48,4,4,3,0,1,1,4,0,2
1303,48,4,4,7,1,0,1,4,0,2
1304,34,4,4,4,1,0,3,3,0,2
1306,34,4,4,3,1,0,3,4,0,2
1307,42,4,4,4,0,0,2,4,0,2
1308,45,3,3,5,0,1,1,3,0,2
1309,37,4,4,4,0,1,2,4,0,2
1310,38,4,4,3,0,0,2,4,0,2
1311,42,3,3,4,0,1,3,4,0,2
1313,41,4,4,6,1,1,1,4,0,2
1314,43,4,4,5,0,1,1,4,0,2
1315,34,4,4,2,0,0,3,2,0,2
1316,44,2,3,1,0,1,2,4,0,2
1319,34,1,2,5,1,1,3,4,0,2
1320,32,3,2,5,1,1,3,3,0,3
1321,34,3,3,6,1,1,1,4,0,3
1322,24,4,4,2,1,0,3,3,0,3
1323,21,3,3,1,0,1,3,2,0,3
1325,39,4,4,3,1,0,1,4,0,3
1326,35,2,2,6,1,0,2,2,1,3
1327,30,2,3,7,1,1,3,3,0,3
1329,32,2,4,3,1,1,3,4,0,3
1330,43,4,4,5,0,1,1,4,0,3
1332,24,1,2,3,1,1,3,2,0,3
1333,26,2,4,3,1,1,1,3,0,3
1334,35,3,4,4,1,0,1,4,0,3
1335,46,3,4,4,1,0,3,4,0,3
1336,29,2,3,3,1,1,3,3,0,3
1337,21,3,4,1,1,0,3,4,0,3
1338,31,4,4,5,1,0,1,4,0,3
1339,24,4,4,2,1,1,3,3,0,3
1340,24,2,4,3,1,1,3,3,0,3
1342,37,2,3,9,1,1,3,3,0,3
1343,37,3,3,6,1,1,3,3,0,3
1345,44,4,4,4,0,1,2,3,0,3
1346,35,2,3,6,1,1,2,3,0,3
1347,25,4,4,3,1,1,3,3,0,3
1348,21,4,4,2,1,1,2,3,0,3
1349,24,1,2,3,1,1,3,2,0,3
1350,16,2,3,1,1,1,3,1,0,3
1351,21,3,2,1,1,1,3,1,1,3
1352,25,2,4,2,1,1,2,4,0,3
1354,43,4,4,2,1,1,1,4,0,3
1356,30,3,4,3,0,1,3,3,0,3
1357,30,2,3,3,1,1,3,3,0,3
1358,26,4,4,2,1,1,3,3,0,3
1359,29,2,4,4,1,1,3,2,0,3
1360,24,3,4,4,1,1,3,1,0,3
1362,29,1,2,1,1,1,3,3,0,3
1363,22,4,4,1,1,1,2,4,0,3
1367,44,4,4,5,1,0,1,4,0,3
1368,28,2,3,3,1,1,2,4,0,3
1369,22,3,3,1,1,1,3,2,0,3
1370,30,2,2,6,1,0,2,3,0,3
1371,25,3,4,3,1,1,2,4,0,3
1374,33,3,3,4,1,0,2,3,0,3
1375,26,3,3,2,1,0,2,2,0,3
1378,30,4,4,1,1,0,3,2,0,3
1379,37,4,4,1,0,1,1,4,0,3
1380,31,1,2,4,1,1,3,3,0,3
1381,36,1,2,4,1,1,3,1,1,3
1382,36,2,2,7,1,0,2,2,1,3
1383,26,3,4,2,1,0,2,4,0,3
1384,36,4,4,3,1,1,1,4,0,3
1385,28,4,4,1,1,1,2,4,0,3
1386,33,4,4,5,1,1,3,3,0,3
1389,38,4,4,4,1,0,1,4,0,3
1390,35,1,2,5,1,1,3,3,0,3
1391,33,4,4,3,0,0,2,4,0,3
1392,30,2,2,2,1,1,3,2,0,3
1393,20,3,3,2,1,1,2,2,1,3
1395,30,3,2,3,1,1,3,3,0,3
1396,35,2,3,6,1,0,3,2,0,3
1398,28,2,4,7,1,1,3,3,0,3
1399,21,3,3,1,1,1,3,1,0,3
1402,25,3,4,2,1,1,3,3,0,3
1403,26,4,4,3,1,1,3,2,0,3
1404,37,2,4,5,1,1,1,4,0,3
1405,47,1,3,9,1,0,3,3,0,3
1406,36,1,1,5,1,1,3,3,0,3
1407,36,2,3,6,1,1,2,4,0,3
1408,36,4,4,3,1,1,2,4,0,3
1409,28,4,4,4,1,1,3,4,0,3
1410,21,4,4,2,1,1,3,3,0,3
1414,23,4,3,2,1,0,2,3,0,3
1415,36,3,4,9,1,1,3,4,0,3
1418,47,4,4,5,1,1,3,2,0,3
1420,44,4,4,5,1,1,3,4,0,3
1421,34,2,3,3,0,1,3,2,1,3
1422,37,2,3,6,1,1,3,4,0,3
1423,34,4,4,2,0,1,1,4,0,3
1424,22,2,4,2,1,1,3,2,0,3
1425,33,2,3,4,1,1,2,3,0,3
1426,21,3,4,3,1,1,3,1,0,3
1428,41,4,3,5,1,0,3,4,0,3
1430,32,2,4,5,1,1,3,4,0,3
1431,27,4,4,2,0,0,2,4,0,3
1432,26,4,4,1,0,0,2,4,0,3
1433,42,4,4,5,0,1,2,4,0,3
1434,24,4,4,1,1,1,1,3,0,3
1435,37,4,4,6,1,1,1,4,0,3
1437,27,4,4,1,1,1,1,4,0,3
1438,34,2,4,6,1,1,3,3,0,3
1439,32,3,4,5,0,1,1,4,0,3
1443,21,2,2,0,0,1,4,4,0,3
1444,22,4,4,2,1,1,3,4,0,3
1445,36,4,4,3,0,1,3,4,0,3
1446,45,2,3,3,0,0,2,4,0,3
1447,34,4,4,2,0,0,2,4,0,3
1448,35,2,3,5,1,1,3,3,0,3
1449,19,4,4,1,1,1,2,3,0,3
1451,37,2,4,4,1,0,2,3,0,3
1453,28,1,3,5,1,1,3,4,0,3
1455,32,2,2,6,1,1,2,3,0,3
1456,40,2,2,4,0,0,2,4,0,3
1458,27,2,2,3,1,1,2,2,1,3
1459,37,4,4,5,0,0,2,4,0,3
1461,27,4,4,4,1,1,1,2,1,3
1462,21,4,4,1,0,1,2,4,0,3
1463,30,1,3,2,1,1,3,4,0,3
1465,25,2,4,3,1,1,1,3,0,3
1467,29,4,4,3,1,1,1,4,0,3
1468,33,4,4,2,1,0,2,4,0,3
1469,33,4,4,3,1,1,1,4,0,3
1470,39,3,3,8,1,0,1,4,0,3
1472,17,3,3,1,1,1,2,4,0,3
