% 1. Title: Credit Approval
%
% 2. Sources:
%     (confidential)
%     Submitted by quinlan@cs.su.oz.au
%
% 3.  Past Usage:
%
%     See Quinlan,
%     * "Simplifying decision trees", Int J Man-Machine Studies 27,
%       Dec 1987, pp. 221-234.
%     * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992
%
% 4.  Relevant Information:
%
%     This file concerns credit card applications.  All attribute names
%     and values have been changed to meaningless symbols to protect
%     confidentiality of the data.
%
%     This dataset is interesting because there is a good mix of
%     attributes -- continuous, nominal with small numbers of
%     values, and nominal with larger numbers of values.  There
%     are also a few missing values.
%
% 5.  Number of Instances: 690
%
% 6.  Number of Attributes: 15 + class attribute
%
% 7.  Attribute Information:
%
%     A1:	b, a.
%     A2:	continuous.
%     A3:	continuous.
%     A4:	u, y, l, t.
%     A5:	g, p, gg.
%     A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
%     A7:	v, h, bb, j, n, z, dd, ff, o.
%     A8:	continuous.
%     A9:	t, f.
%     A10:	t, f.
%     A11:	continuous.
%     A12:	t, f.
%     A13:	g, p, s.
%     A14:	continuous.
%     A15:	continuous.
%     A16: +,-         (class attribute)
%
% 8.  Missing Attribute Values:
%     37 cases (5%) have one or more missing values.  The missing
%     values from particular attributes are:
%
%     A1:  12
%     A2:  12
%     A4:   6
%     A5:   6
%     A6:   9
%     A7:   9
%     A14: 13
%
% 9.  Class Distribution
%
%     +: 307 (44.5%)
%     -: 383 (55.5%)
@RELATION credit-a

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE A1 {b, a}
@ATTRIBUTE A2 REAL
@ATTRIBUTE A3 REAL
@ATTRIBUTE A4 {u, y, l, t}
@ATTRIBUTE A5 {g, p, gg}
@ATTRIBUTE A6 {c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff}
@ATTRIBUTE A7 {v, h, bb, j, n, z, dd, ff, o}
@ATTRIBUTE A8 REAL
@ATTRIBUTE A9 {t, f}
@ATTRIBUTE A10 {t, f}
@ATTRIBUTE A11 REAL
@ATTRIBUTE A12 {t, f}
@ATTRIBUTE A13 {g, p, s}
@ATTRIBUTE A14 REAL
@ATTRIBUTE A15 REAL
@ATTRIBUTE class {+, -}

@DATA
0,b,30.83,0.0,u,g,w,v,1.25,t,t,1.0,f,g,202.0,0.0,+
2,a,24.5,0.5,u,g,q,h,1.5,t,f,0.0,f,g,280.0,824.0,+
3,b,27.83,1.54,u,g,w,v,3.75,t,t,5.0,t,g,100.0,3.0,+
5,b,32.08,4.0,u,g,m,v,2.5,t,f,0.0,t,g,360.0,0.0,+
6,b,33.17,1.04,u,g,r,h,6.5,t,f,0.0,t,g,164.0,31285.0,+
7,a,22.92,11.585,u,g,cc,v,0.04,t,f,0.0,f,g,80.0,1349.0,+
8,b,54.42,0.5,y,p,k,h,3.96,t,f,0.0,f,g,180.0,314.0,+
9,b,42.5,4.915,y,p,w,v,3.165,t,f,0.0,t,g,52.0,1442.0,+
10,b,22.08,0.83,u,g,c,h,2.165,f,f,0.0,t,g,128.0,0.0,+
11,b,29.92,1.835,u,g,c,h,4.335,t,f,0.0,f,g,260.0,200.0,+
12,a,38.25,6.0,u,g,k,v,1.0,t,f,0.0,t,g,0.0,0.0,+
15,b,36.67,4.415,y,p,k,v,0.25,t,t,10.0,t,g,320.0,0.0,+
16,b,28.25,0.875,u,g,m,v,0.96,t,t,3.0,t,g,396.0,0.0,+
17,a,23.25,5.875,u,g,q,v,3.17,t,t,10.0,f,g,120.0,245.0,+
18,b,21.83,0.25,u,g,d,h,0.665,t,f,0.0,t,g,0.0,0.0,+
19,a,19.17,8.585,u,g,cc,h,0.75,t,t,7.0,f,g,96.0,0.0,+
22,a,47.75,8.0,u,g,c,v,7.875,t,t,6.0,t,g,0.0,1260.0,+
23,a,27.42,14.5,u,g,x,h,3.085,t,t,1.0,f,g,120.0,11.0,+
24,a,41.17,6.5,u,g,q,v,0.5,t,t,3.0,t,g,145.0,0.0,+
25,a,15.83,0.585,u,g,c,h,1.5,t,t,2.0,f,g,100.0,0.0,+
26,a,47.0,13.0,u,g,i,bb,5.165,t,t,9.0,t,g,0.0,0.0,+
28,b,57.42,8.5,u,g,e,h,7.0,t,t,3.0,f,g,0.0,0.0,+
29,b,42.08,1.04,u,g,w,v,5.0,t,t,6.0,t,g,500.0,10000.0,+
30,b,29.25,14.79,u,g,aa,v,5.04,t,t,5.0,t,g,168.0,0.0,+
31,b,42.0,9.79,u,g,x,h,7.96,t,t,8.0,f,g,0.0,0.0,+
33,a,36.75,5.125,u,g,e,v,5.0,t,f,0.0,t,g,0.0,4000.0,+
36,b,27.25,1.585,u,g,cc,h,1.835,t,t,12.0,t,g,583.0,713.0,+
37,a,23.0,11.75,u,g,x,h,0.5,t,t,2.0,t,g,300.0,551.0,+
38,b,27.75,0.585,y,p,cc,v,0.25,t,t,2.0,f,g,260.0,500.0,+
39,b,54.58,9.415,u,g,ff,ff,14.415,t,t,11.0,t,g,30.0,300.0,+
41,b,28.92,15.0,u,g,c,h,5.335,t,t,11.0,f,g,0.0,2283.0,+
42,b,29.67,1.415,u,g,w,h,0.75,t,t,1.0,f,g,240.0,100.0,+
43,b,39.58,13.915,u,g,w,v,8.625,t,t,6.0,t,g,70.0,0.0,+
44,b,56.42,28.0,y,p,c,v,28.5,t,t,40.0,f,g,0.0,15.0,+
45,b,54.33,6.75,u,g,c,h,2.625,t,t,11.0,t,g,0.0,284.0,+
46,a,41.0,2.04,y,p,q,h,0.125,t,t,23.0,t,g,455.0,1236.0,+
48,b,41.5,1.54,u,g,i,bb,3.5,f,f,0.0,f,g,216.0,0.0,+
49,b,23.92,0.665,u,g,c,v,0.165,f,f,0.0,f,g,100.0,0.0,+
50,a,25.75,0.5,u,g,c,h,0.875,t,f,0.0,t,g,491.0,0.0,+
51,b,26.0,1.0,u,g,q,v,1.75,t,f,0.0,t,g,280.0,0.0,+
53,b,34.92,2.5,u,g,w,v,0.0,t,f,0.0,t,g,239.0,200.0,+
54,b,34.25,3.0,u,g,cc,h,7.415,t,f,0.0,t,g,0.0,0.0,+
55,b,23.33,11.625,y,p,w,v,0.835,t,f,0.0,t,g,160.0,300.0,+
56,b,23.17,0.0,u,g,cc,v,0.085,t,f,0.0,f,g,0.0,0.0,+
57,b,44.33,0.5,u,g,i,h,5.0,t,f,0.0,t,g,320.0,0.0,+
59,b,43.25,3.0,u,g,q,h,6.0,t,t,11.0,f,g,80.0,0.0,+
60,b,56.75,12.25,u,g,m,v,1.25,t,t,4.0,t,g,200.0,0.0,+
61,b,31.67,16.165,u,g,d,v,3.0,t,t,9.0,f,g,250.0,730.0,+
63,a,20.42,0.835,u,g,q,v,1.585,t,t,1.0,f,g,0.0,0.0,+
65,b,34.17,1.54,u,g,cc,v,1.54,t,t,1.0,t,g,520.0,50000.0,+
66,a,36.0,1.0,u,g,c,v,2.0,t,t,11.0,f,g,0.0,456.0,+
67,b,25.5,0.375,u,g,m,v,0.25,t,t,3.0,f,g,260.0,15108.0,+
68,b,19.42,6.5,u,g,w,h,1.46,t,t,7.0,f,g,80.0,2954.0,+
69,b,35.17,25.125,u,g,x,h,1.625,t,t,1.0,t,g,515.0,500.0,+
70,b,32.33,7.5,u,g,e,bb,1.585,t,f,0.0,t,s,420.0,0.0,-
72,a,38.58,5.0,u,g,cc,v,13.5,t,f,0.0,t,g,980.0,0.0,-
73,b,44.25,0.5,u,g,m,v,10.75,t,f,0.0,f,s,400.0,0.0,-
74,b,44.83,7.0,y,p,c,v,1.625,f,f,0.0,f,g,160.0,2.0,-
75,b,20.67,5.29,u,g,q,v,0.375,t,t,1.0,f,g,160.0,0.0,-
76,b,34.08,6.5,u,g,aa,v,0.125,t,f,0.0,t,g,443.0,0.0,-
77,a,19.17,0.585,y,p,aa,v,0.585,t,f,0.0,t,g,160.0,0.0,-
78,b,21.67,1.165,y,p,k,v,2.5,t,t,1.0,f,g,180.0,20.0,-
79,b,21.5,9.75,u,g,c,v,0.25,t,f,0.0,f,g,140.0,0.0,-
81,a,27.67,1.5,u,g,m,v,2.0,t,f,0.0,f,s,368.0,0.0,-
82,b,39.83,0.5,u,g,m,v,0.25,t,f,0.0,f,s,288.0,0.0,-
83,a,39.83,3.5,u,g,d,v,3.0,t,f,0.0,t,g,300.0,0.0,-
84,b,27.25,0.625,u,g,aa,v,0.455,t,f,0.0,t,g,200.0,0.0,-
86,b,27.25,0.375,u,g,d,v,0.875,t,f,0.0,t,s,928.0,0.0,-
88,b,34.0,4.5,u,g,aa,v,1.0,t,f,0.0,t,g,240.0,0.0,-
89,a,49.0,1.5,u,g,j,j,0.0,t,f,0.0,t,g,100.0,27.0,-
90,b,62.5,12.75,y,p,c,h,5.0,t,f,0.0,f,g,112.0,0.0,-
92,b,62.5,5.0,y,p,aa,v,8.5,t,f,0.0,f,g,0.0,0.0,-
93,b,52.33,1.375,y,p,c,h,9.46,t,f,0.0,t,g,200.0,100.0,-
94,b,28.75,1.5,y,p,c,v,1.5,t,f,0.0,t,g,0.0,225.0,-
96,b,23.0,0.625,y,p,aa,v,0.125,t,f,0.0,f,g,180.0,1.0,-
97,b,23.0,0.5,u,g,c,bb,0.835,t,f,0.0,t,s,320.0,0.0,-
100,b,37.5,1.75,y,p,c,bb,0.25,t,f,0.0,t,g,164.0,400.0,-
101,b,35.25,16.5,y,p,c,v,4.0,t,f,0.0,f,g,80.0,0.0,-
103,b,25.0,12.0,u,g,k,v,2.25,t,t,2.0,t,g,120.0,5.0,-
104,b,27.83,4.0,y,p,i,h,5.75,t,t,2.0,t,g,75.0,0.0,-
107,a,25.0,11.0,y,p,aa,v,4.5,t,f,0.0,f,g,120.0,0.0,-
108,b,40.92,2.25,y,p,x,h,10.0,t,f,0.0,t,g,176.0,0.0,-
109,a,19.75,0.75,u,g,c,v,0.795,t,t,5.0,t,g,140.0,5.0,-
110,b,29.17,3.5,u,g,w,v,3.5,t,t,3.0,t,g,329.0,0.0,-
111,a,24.5,1.04,y,p,ff,ff,0.5,t,t,3.0,f,g,180.0,147.0,-
112,b,24.58,12.5,u,g,w,v,0.875,t,f,0.0,t,g,260.0,0.0,-
113,a,33.75,0.75,u,g,k,bb,1.0,t,t,3.0,t,g,212.0,0.0,-
114,b,20.67,1.25,y,p,c,h,1.375,t,t,3.0,t,g,140.0,210.0,-
115,a,25.42,1.125,u,g,q,v,1.29,t,t,2.0,f,g,200.0,0.0,-
116,b,37.75,7.0,u,g,q,h,11.5,t,t,7.0,t,g,300.0,5.0,-
117,b,52.5,6.5,u,g,k,v,6.29,t,t,15.0,f,g,0.0,11202.0,+
118,b,57.83,7.04,u,g,m,v,14.0,t,t,6.0,t,g,360.0,1332.0,+
119,a,20.75,10.335,u,g,cc,h,0.335,t,t,1.0,t,g,80.0,50.0,+
120,b,39.92,6.21,u,g,q,v,0.04,t,t,1.0,f,g,200.0,300.0,+
122,a,24.75,12.5,u,g,aa,v,1.5,t,t,12.0,t,g,120.0,567.0,+
123,a,44.17,6.665,u,g,q,v,7.375,t,t,3.0,t,g,0.0,0.0,+
124,a,23.5,9.0,u,g,q,v,8.5,t,t,5.0,t,g,120.0,0.0,+
125,b,34.92,5.0,u,g,x,h,7.5,t,t,6.0,t,g,0.0,1000.0,+
126,b,47.67,2.5,u,g,m,bb,2.5,t,t,12.0,t,g,410.0,2510.0,+
127,b,22.75,11.0,u,g,q,v,2.5,t,t,7.0,t,g,100.0,809.0,+
129,a,28.42,3.5,u,g,w,v,0.835,t,f,0.0,f,s,280.0,0.0,+
131,b,20.42,1.835,u,g,c,v,2.25,t,t,1.0,f,g,100.0,150.0,+
132,a,47.42,8.0,u,g,e,bb,6.5,t,t,6.0,f,g,375.0,51100.0,+
133,b,36.25,5.0,u,g,c,bb,2.5,t,t,6.0,f,g,0.0,367.0,+
135,b,48.58,6.5,u,g,q,h,6.0,t,f,0.0,t,g,350.0,0.0,+
136,b,39.92,0.54,y,p,aa,v,0.5,t,t,3.0,f,g,200.0,1000.0,+
137,b,33.58,2.75,u,g,m,v,4.25,t,t,6.0,f,g,204.0,0.0,+
139,a,26.92,13.5,u,g,q,h,5.0,t,t,2.0,f,g,0.0,5000.0,+
140,a,31.25,3.75,u,g,cc,h,0.625,t,t,9.0,t,g,181.0,0.0,+
141,a,56.5,16.0,u,g,j,ff,0.0,t,t,15.0,f,g,0.0,247.0,+
142,b,43.0,0.29,y,p,cc,h,1.75,t,t,8.0,f,g,100.0,375.0,+
143,b,22.33,11.0,u,g,w,v,2.0,t,t,1.0,f,g,80.0,278.0,+
144,b,27.25,1.665,u,g,cc,h,5.085,t,t,9.0,f,g,399.0,827.0,+
145,b,32.83,2.5,u,g,cc,h,2.75,t,t,6.0,f,g,160.0,2072.0,+
146,b,23.25,1.5,u,g,q,v,2.375,t,t,3.0,t,g,0.0,582.0,+
147,a,40.33,7.54,y,p,q,h,8.0,t,t,14.0,f,g,0.0,2300.0,+
148,a,30.5,6.5,u,g,c,bb,4.0,t,t,7.0,t,g,0.0,3065.0,+
149,a,52.83,15.0,u,g,c,v,5.5,t,t,14.0,f,g,0.0,2200.0,+
150,a,46.67,0.46,u,g,cc,h,0.415,t,t,11.0,t,g,440.0,6.0,+
151,a,58.33,10.0,u,g,q,v,4.0,t,t,14.0,f,g,0.0,1602.0,+
152,b,37.33,6.5,u,g,m,h,4.25,t,t,12.0,t,g,93.0,0.0,+
153,b,23.08,2.5,u,g,c,v,1.085,t,t,11.0,t,g,60.0,2184.0,+
154,b,32.75,1.5,u,g,cc,h,5.5,t,t,3.0,t,g,0.0,0.0,+
155,a,21.67,11.5,y,p,j,j,0.0,t,t,11.0,t,g,0.0,0.0,+
157,a,68.67,15.0,u,g,e,z,0.0,t,t,14.0,f,g,0.0,3376.0,+
158,b,28.0,2.0,u,g,k,h,4.165,t,t,2.0,t,g,181.0,0.0,+
162,b,25.08,1.71,u,g,x,v,1.665,t,t,1.0,t,g,395.0,20.0,+
163,b,32.0,1.75,y,p,e,h,0.04,t,f,0.0,t,g,393.0,0.0,+
164,a,60.58,16.5,u,g,q,v,11.0,t,f,0.0,t,g,21.0,10561.0,+
165,a,40.83,10.0,u,g,q,h,1.75,t,f,0.0,f,g,29.0,837.0,+
167,a,32.33,0.54,u,g,cc,v,0.04,t,f,0.0,f,g,440.0,11177.0,+
168,b,36.67,3.25,u,g,q,h,9.0,t,f,0.0,t,g,102.0,639.0,+
169,b,37.5,1.125,y,p,d,v,1.5,f,f,0.0,t,g,431.0,0.0,+
171,b,41.33,0.0,u,g,c,bb,15.0,t,f,0.0,f,g,0.0,0.0,+
172,b,56.0,12.5,u,g,k,h,8.0,t,f,0.0,t,g,24.0,2028.0,+
173,a,49.83,13.585,u,g,k,h,8.5,t,f,0.0,t,g,0.0,0.0,+
174,b,22.67,10.5,u,g,q,h,1.335,t,f,0.0,f,g,100.0,0.0,+
175,b,27.0,1.5,y,p,w,v,0.375,t,f,0.0,t,g,260.0,1065.0,+
176,b,25.0,12.5,u,g,aa,v,3.0,t,f,0.0,t,s,20.0,0.0,+
177,a,26.08,8.665,u,g,aa,v,1.415,t,f,0.0,f,g,160.0,150.0,+
178,a,18.42,9.25,u,g,q,v,1.21,t,t,4.0,f,g,60.0,540.0,+
179,b,20.17,8.17,u,g,aa,v,1.96,t,t,14.0,f,g,60.0,158.0,+
180,b,47.67,0.29,u,g,c,bb,15.0,t,t,20.0,f,g,0.0,15000.0,+
181,a,21.25,2.335,u,g,i,bb,0.5,t,t,4.0,f,s,80.0,0.0,+
182,a,20.67,3.0,u,g,q,v,0.165,t,t,3.0,f,g,100.0,6.0,+
183,a,57.08,19.5,u,g,c,v,5.5,t,t,7.0,f,g,0.0,3000.0,+
184,a,22.42,5.665,u,g,q,v,2.585,t,t,7.0,f,g,129.0,3257.0,+
185,b,48.75,8.5,u,g,c,h,12.5,t,t,9.0,f,g,181.0,1655.0,+
186,b,40.0,6.5,u,g,aa,bb,3.5,t,t,1.0,f,g,0.0,500.0,+
188,a,28.67,1.04,u,g,c,v,2.5,t,t,5.0,t,g,300.0,1430.0,+
190,b,21.33,10.5,u,g,c,v,3.0,t,f,0.0,t,g,0.0,0.0,+
192,b,41.75,0.96,u,g,x,v,2.5,t,f,0.0,f,g,510.0,600.0,+
193,b,22.67,1.585,y,p,w,v,3.085,t,t,6.0,f,g,80.0,0.0,+
194,b,34.5,4.04,y,p,i,bb,8.5,t,t,7.0,t,g,195.0,0.0,+
195,b,28.25,5.04,y,p,c,bb,1.5,t,t,8.0,t,g,144.0,7.0,+
196,b,33.17,3.165,y,p,x,v,3.165,t,t,3.0,t,g,380.0,0.0,+
197,b,48.17,7.625,u,g,w,h,15.5,t,t,12.0,f,g,0.0,790.0,+
198,b,27.58,2.04,y,p,aa,v,2.0,t,t,3.0,t,g,370.0,560.0,+
199,b,22.58,10.04,u,g,x,v,0.04,t,t,9.0,f,g,60.0,396.0,+
202,b,24.83,2.75,u,g,c,v,2.25,t,t,6.0,f,g,60.0,600.0,+
203,a,20.75,10.25,u,g,q,v,0.71,t,t,2.0,t,g,49.0,0.0,+
204,b,36.33,2.125,y,p,w,v,0.085,t,t,1.0,f,g,50.0,1187.0,+
207,b,28.67,9.335,u,g,q,h,5.665,t,t,6.0,f,g,381.0,168.0,+
208,b,35.17,2.5,u,g,k,v,4.5,t,t,7.0,f,g,150.0,1270.0,+
209,b,39.5,4.25,u,g,c,bb,6.5,t,t,16.0,f,g,117.0,1210.0,+
210,b,39.33,5.875,u,g,cc,h,10.0,t,t,14.0,t,g,399.0,0.0,+
211,b,24.33,6.625,y,p,d,v,5.5,t,f,0.0,t,s,100.0,0.0,+
212,b,60.08,14.5,u,g,ff,ff,18.0,t,t,15.0,t,g,0.0,1000.0,+
213,b,23.08,11.5,u,g,i,v,3.5,t,t,9.0,f,g,56.0,742.0,+
215,b,48.17,3.5,u,g,aa,v,3.5,t,f,0.0,f,s,230.0,0.0,+
218,b,53.92,9.625,u,g,e,v,8.665,t,t,5.0,f,g,0.0,0.0,+
219,a,18.92,9.25,y,p,c,v,1.0,t,t,4.0,t,g,80.0,500.0,+
220,a,50.08,12.54,u,g,aa,v,2.29,t,t,3.0,t,g,156.0,0.0,+
221,b,65.42,11.0,u,g,e,z,20.0,t,t,7.0,t,g,22.0,0.0,+
222,a,17.58,9.0,u,g,aa,v,1.375,t,f,0.0,t,g,0.0,0.0,+
223,a,18.83,9.54,u,g,aa,v,0.085,t,f,0.0,f,g,100.0,0.0,+
224,a,37.75,5.5,u,g,q,v,0.125,t,f,0.0,t,g,228.0,0.0,+
225,b,23.25,4.0,u,g,c,bb,0.25,t,f,0.0,t,g,160.0,0.0,+
226,b,18.08,5.5,u,g,k,v,0.5,t,f,0.0,f,g,80.0,0.0,+
227,a,22.5,8.46,y,p,x,v,2.46,f,f,0.0,f,g,164.0,0.0,+
228,b,19.67,0.375,u,g,q,v,2.0,t,t,2.0,t,g,80.0,0.0,+
229,b,22.08,11.0,u,g,cc,v,0.665,t,f,0.0,f,g,100.0,0.0,+
231,a,47.42,3.0,u,g,x,v,13.875,t,t,2.0,t,g,519.0,1704.0,+
232,b,33.5,1.75,u,g,x,h,4.5,t,t,4.0,t,g,253.0,857.0,+
233,b,27.67,13.75,u,g,w,v,5.75,t,f,0.0,t,g,487.0,500.0,+
234,a,58.42,21.0,u,g,i,bb,10.0,t,t,13.0,f,g,0.0,6700.0,+
235,a,20.67,1.835,u,g,q,v,2.085,t,t,5.0,f,g,220.0,2503.0,+
236,b,26.17,0.25,u,g,i,bb,0.0,t,f,0.0,t,g,0.0,0.0,+
237,b,21.33,7.5,u,g,aa,v,1.415,t,t,1.0,f,g,80.0,9800.0,+
238,b,42.83,4.625,u,g,q,v,4.58,t,f,0.0,f,s,0.0,0.0,+
239,b,38.17,10.125,u,g,x,v,2.5,t,t,6.0,f,g,520.0,196.0,+
244,b,18.5,2.0,u,g,i,v,1.5,t,t,2.0,f,g,120.0,300.0,+
245,b,33.17,3.04,y,p,c,h,2.04,t,t,1.0,t,g,180.0,18027.0,+
246,b,45.0,8.5,u,g,cc,h,14.0,t,t,1.0,t,g,88.0,2000.0,+
247,a,19.67,0.21,u,g,q,h,0.29,t,t,11.0,f,g,80.0,99.0,+
248,a,24.5,12.75,u,g,c,bb,4.75,t,t,2.0,f,g,73.0,444.0,+
249,b,21.83,11.0,u,g,x,v,0.29,t,t,6.0,f,g,121.0,0.0,+
250,b,40.25,21.5,u,g,e,z,20.0,t,t,11.0,f,g,0.0,1200.0,+
253,b,23.17,11.125,u,g,x,h,0.46,t,t,1.0,f,g,100.0,0.0,+
254,b,23.17,0.625,u,g,k,v,0.25,f,f,0.0,f,g,380.0,2010.0,-
255,b,18.17,10.25,u,g,c,h,1.085,f,f,0.0,f,g,320.0,13.0,-
256,b,20.0,11.045,u,g,c,v,2.0,f,f,0.0,t,g,136.0,0.0,-
257,b,20.0,0.0,u,g,d,v,0.5,f,f,0.0,f,g,144.0,0.0,-
258,a,20.75,9.54,u,g,i,v,0.04,f,f,0.0,f,g,200.0,1000.0,-
259,a,24.5,1.75,y,p,c,v,0.165,f,f,0.0,f,g,132.0,0.0,-
260,b,32.75,2.335,u,g,d,h,5.75,f,f,0.0,t,g,292.0,0.0,-
261,a,52.17,0.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,-
262,a,48.17,1.335,u,g,i,o,0.335,f,f,0.0,f,g,0.0,120.0,-
263,a,20.42,10.5,y,p,x,h,0.0,f,f,0.0,t,g,154.0,32.0,-
264,b,50.75,0.585,u,g,ff,ff,0.0,f,f,0.0,f,g,145.0,0.0,-
265,b,17.08,0.085,y,p,c,v,0.04,f,f,0.0,f,g,140.0,722.0,-
266,b,18.33,1.21,y,p,e,dd,0.0,f,f,0.0,f,g,100.0,0.0,-
267,a,32.0,6.0,u,g,d,v,1.25,f,f,0.0,f,g,272.0,0.0,-
268,b,59.67,1.54,u,g,q,v,0.125,t,f,0.0,t,g,260.0,0.0,+
271,b,32.33,2.5,u,g,c,v,1.25,f,f,0.0,t,g,280.0,0.0,-
272,b,18.08,6.75,y,p,m,v,0.04,f,f,0.0,f,g,140.0,0.0,-
274,b,30.67,2.5,u,g,cc,h,2.25,f,f,0.0,t,s,340.0,0.0,-
275,b,18.58,5.71,u,g,d,v,0.54,f,f,0.0,f,g,120.0,0.0,-
277,a,18.17,10.0,y,p,q,h,0.165,f,f,0.0,f,g,340.0,0.0,-
278,b,24.58,13.5,y,p,ff,ff,0.0,f,f,0.0,f,g,340.0,0.0,-
279,b,16.25,0.835,u,g,m,v,0.085,t,f,0.0,f,s,200.0,0.0,-
280,b,21.17,0.875,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,-
281,b,23.92,0.585,y,p,cc,h,0.125,f,f,0.0,f,g,240.0,1.0,-
282,b,17.67,4.46,u,g,c,v,0.25,f,f,0.0,f,s,80.0,0.0,-
283,a,16.5,1.25,u,g,q,v,0.25,f,t,1.0,f,g,108.0,98.0,-
284,b,23.25,12.625,u,g,c,v,0.125,f,t,2.0,f,g,0.0,5552.0,-
285,b,17.58,10.0,u,g,w,h,0.165,f,t,1.0,f,g,120.0,1.0,-
286,a,17.58,1.5,u,g,ff,ff,0.0,f,t,2.0,t,g,200.0,105.0,-
287,b,29.5,0.58,u,g,w,v,0.29,f,t,1.0,f,g,340.0,2803.0,-
289,a,21.75,1.75,y,p,j,j,0.0,f,f,0.0,f,g,160.0,0.0,-
290,b,23.0,0.75,u,g,m,v,0.5,f,f,0.0,t,s,320.0,0.0,-
291,a,18.25,10.0,u,g,w,v,1.0,f,t,1.0,f,g,120.0,1.0,-
292,b,25.42,0.54,u,g,w,v,0.165,f,t,1.0,f,g,272.0,444.0,-
293,b,35.75,2.415,u,g,w,v,0.125,f,t,2.0,f,g,220.0,1.0,-
294,a,16.08,0.335,u,g,ff,ff,0.0,f,t,1.0,f,g,160.0,126.0,-
296,b,69.17,9.0,u,g,ff,ff,4.0,f,t,1.0,f,g,70.0,6.0,-
297,b,32.92,2.5,u,g,aa,v,1.75,f,t,2.0,t,g,720.0,0.0,-
298,b,16.33,2.75,u,g,aa,v,0.665,f,t,1.0,f,g,80.0,21.0,-
299,b,22.17,12.125,u,g,c,v,3.335,f,t,2.0,t,g,180.0,173.0,-
300,a,57.58,2.0,u,g,ff,ff,6.5,f,t,1.0,f,g,0.0,10.0,-
301,b,18.25,0.165,u,g,d,v,0.25,f,f,0.0,t,s,280.0,0.0,-
302,b,23.42,1.0,u,g,c,v,0.5,f,f,0.0,t,s,280.0,0.0,-
303,a,15.92,2.875,u,g,q,v,0.085,f,f,0.0,f,g,120.0,0.0,-
304,a,24.75,13.665,u,g,q,h,1.5,f,f,0.0,f,g,280.0,1.0,-
305,b,48.75,26.335,y,p,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,-
306,b,23.5,2.75,u,g,ff,ff,4.5,f,f,0.0,f,g,160.0,25.0,-
307,b,18.58,10.29,u,g,ff,ff,0.415,f,f,0.0,f,g,80.0,0.0,-
309,a,31.75,3.0,y,p,j,j,0.0,f,f,0.0,f,g,160.0,20.0,-
310,a,24.83,4.5,u,g,w,v,1.0,f,f,0.0,t,g,360.0,6.0,-
311,b,19.0,1.75,y,p,c,v,2.335,f,f,0.0,t,g,112.0,6.0,-
312,a,16.33,0.21,u,g,aa,v,0.125,f,f,0.0,f,g,200.0,1.0,-
314,b,16.25,0.0,y,p,aa,v,0.25,f,f,0.0,f,g,60.0,0.0,-
316,b,21.17,0.25,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,-
317,b,17.5,22.0,l,gg,ff,o,0.0,f,f,0.0,t,p,450.0,100000.0,+
318,b,19.17,0.0,y,p,m,bb,0.0,f,f,0.0,t,s,500.0,1.0,+
319,b,36.75,0.125,y,p,c,v,1.5,f,f,0.0,t,g,232.0,113.0,+
320,b,21.25,1.5,u,g,w,v,1.5,f,f,0.0,f,g,150.0,8.0,+
321,a,18.08,0.375,l,gg,cc,ff,10.0,f,f,0.0,t,s,300.0,0.0,+
322,a,33.67,0.375,u,g,cc,v,0.375,f,f,0.0,f,g,300.0,44.0,+
323,b,48.58,0.205,y,p,k,v,0.25,t,t,11.0,f,g,380.0,2732.0,+
324,b,33.67,1.25,u,g,w,v,1.165,f,f,0.0,f,g,120.0,0.0,-
325,a,29.5,1.085,y,p,x,v,1.0,f,f,0.0,f,g,280.0,13.0,-
326,b,30.17,1.085,y,p,c,v,0.04,f,f,0.0,f,g,170.0,179.0,-
327,b,40.83,3.5,u,g,i,bb,0.5,f,f,0.0,f,s,1160.0,0.0,-
328,b,34.83,2.5,y,p,w,v,3.0,f,f,0.0,f,s,200.0,0.0,-
329,b,34.83,4.0,y,p,i,v,0.085,f,f,0.0,t,g,411.0,0.0,-
331,a,33.25,2.5,y,p,c,v,2.5,f,f,0.0,t,g,0.0,2.0,-
332,b,34.08,2.5,u,g,c,v,1.0,f,f,0.0,f,g,460.0,16.0,-
333,a,25.25,12.5,u,g,d,v,1.0,f,f,0.0,t,g,180.0,1062.0,-
334,b,34.75,2.5,u,g,cc,bb,0.5,f,f,0.0,f,g,348.0,0.0,-
335,b,27.67,0.75,u,g,q,h,0.165,f,f,0.0,t,g,220.0,251.0,-
336,b,47.33,6.5,u,g,c,v,1.0,f,f,0.0,t,g,0.0,228.0,-
338,a,33.25,3.0,y,p,aa,v,2.0,f,f,0.0,f,g,180.0,0.0,-
340,a,39.08,4.0,u,g,c,v,3.0,f,f,0.0,f,g,480.0,0.0,-
341,b,42.75,4.085,u,g,aa,v,0.04,f,f,0.0,f,g,108.0,100.0,-
342,b,26.92,2.25,u,g,i,bb,0.5,f,f,0.0,t,g,640.0,4000.0,-
344,b,38.92,1.75,u,g,k,v,0.5,f,f,0.0,t,g,300.0,2.0,-
346,b,32.25,1.5,u,g,c,v,0.25,f,f,0.0,t,g,372.0,122.0,-
347,b,26.75,4.5,y,p,c,bb,2.5,f,f,0.0,f,g,200.0,1210.0,-
348,b,63.33,0.54,u,g,c,v,0.585,t,t,3.0,t,g,180.0,0.0,-
349,b,27.83,1.5,u,g,w,v,2.25,f,t,1.0,t,g,100.0,3.0,-
350,a,26.17,2.0,u,g,j,j,0.0,f,f,0.0,t,g,276.0,1.0,-
351,b,22.17,0.585,y,p,ff,ff,0.0,f,f,0.0,f,g,100.0,0.0,-
352,b,22.5,11.5,y,p,m,v,1.5,f,f,0.0,t,g,0.0,4000.0,-
353,b,30.75,1.585,u,g,d,v,0.585,f,f,0.0,t,s,0.0,0.0,-
354,b,36.67,2.0,u,g,i,v,0.25,f,f,0.0,t,g,221.0,0.0,-
355,a,16.0,0.165,u,g,aa,v,1.0,f,t,2.0,t,g,320.0,1.0,-
356,b,41.17,1.335,u,g,d,v,0.165,f,f,0.0,f,g,168.0,0.0,-
357,a,19.5,0.165,u,g,q,v,0.04,f,f,0.0,t,g,380.0,0.0,-
358,b,32.42,3.0,u,g,d,v,0.165,f,f,0.0,t,g,120.0,0.0,-
359,a,36.75,4.71,u,g,ff,ff,0.0,f,f,0.0,f,g,160.0,0.0,-
360,a,30.25,5.5,u,g,k,v,5.5,f,f,0.0,t,s,100.0,0.0,-
361,b,23.08,2.5,u,g,ff,ff,0.085,f,f,0.0,t,g,100.0,4208.0,-
362,b,26.83,0.54,u,g,k,ff,0.0,f,f,0.0,f,g,100.0,0.0,-
363,b,16.92,0.335,y,p,k,v,0.29,f,f,0.0,f,s,200.0,0.0,-
364,b,24.42,2.0,u,g,e,dd,0.165,f,t,2.0,f,g,320.0,1300.0,-
365,b,42.83,1.25,u,g,m,v,13.875,f,t,1.0,t,g,352.0,112.0,-
367,b,39.42,1.71,y,p,m,v,0.165,f,f,0.0,f,s,400.0,0.0,-
368,a,23.58,11.5,y,p,k,h,3.0,f,f,0.0,t,g,20.0,16.0,-
369,b,21.42,0.75,y,p,r,n,0.75,f,f,0.0,t,g,132.0,2.0,-
370,b,33.0,2.5,y,p,w,v,7.0,f,f,0.0,t,g,280.0,0.0,-
371,b,26.33,13.0,u,g,e,dd,0.0,f,f,0.0,t,g,140.0,1110.0,-
373,b,26.25,1.54,u,g,w,v,0.125,f,f,0.0,f,g,100.0,0.0,-
374,b,28.17,0.585,u,g,aa,v,0.04,f,f,0.0,f,g,260.0,1004.0,-
375,a,20.83,0.5,y,p,e,dd,1.0,f,f,0.0,f,g,260.0,0.0,-
376,b,28.67,14.5,u,g,d,v,0.125,f,f,0.0,f,g,0.0,286.0,-
377,b,20.67,0.835,y,p,c,v,2.0,f,f,0.0,t,s,240.0,0.0,-
380,b,43.17,5.0,u,g,i,bb,2.25,f,f,0.0,t,g,141.0,0.0,-
381,a,22.67,7.0,u,g,c,v,0.165,f,f,0.0,f,g,160.0,0.0,-
382,a,24.33,2.5,y,p,i,bb,4.5,f,f,0.0,f,g,200.0,456.0,-
383,a,56.83,4.25,y,p,ff,ff,5.0,f,f,0.0,t,g,0.0,4.0,-
384,b,22.08,11.46,u,g,k,v,1.585,f,f,0.0,t,g,100.0,1212.0,-
386,b,22.58,1.5,y,p,aa,v,0.54,f,f,0.0,t,g,120.0,67.0,-
388,b,26.67,14.585,u,g,i,bb,0.0,f,f,0.0,t,g,178.0,0.0,-
390,b,15.17,7.0,u,g,e,v,1.0,f,f,0.0,f,g,600.0,0.0,-
393,b,24.75,0.54,u,g,m,v,1.0,f,f,0.0,t,g,120.0,1.0,-
394,b,41.17,1.25,y,p,w,v,0.25,f,f,0.0,f,g,0.0,195.0,-
395,a,33.08,1.625,u,g,d,v,0.54,f,f,0.0,t,g,0.0,0.0,-
396,b,29.83,2.04,y,p,x,h,0.04,f,f,0.0,f,g,128.0,1.0,-
398,b,26.17,12.5,y,p,k,h,1.25,f,f,0.0,t,g,0.0,17.0,-
399,b,31.0,2.085,u,g,c,v,0.085,f,f,0.0,f,g,300.0,0.0,-
400,b,20.75,5.085,y,p,j,v,0.29,f,f,0.0,f,g,140.0,184.0,-
402,a,51.92,6.5,u,g,i,bb,3.085,f,f,0.0,t,g,73.0,0.0,-
403,a,22.67,0.335,u,g,q,v,0.75,f,f,0.0,f,s,160.0,0.0,-
404,b,34.0,5.085,y,p,i,bb,1.085,f,f,0.0,t,g,480.0,0.0,-
405,a,69.5,6.0,u,g,ff,ff,0.0,f,f,0.0,f,s,0.0,0.0,-
407,a,19.58,0.665,y,p,c,v,1.0,f,t,1.0,f,g,2000.0,2.0,-
408,b,16.0,3.125,u,g,w,v,0.085,f,t,1.0,f,g,0.0,6.0,-
409,b,17.08,0.25,u,g,q,v,0.335,f,t,4.0,f,g,160.0,8.0,-
410,b,31.25,2.835,u,g,ff,ff,0.0,f,t,5.0,f,g,176.0,146.0,-
411,b,25.17,3.0,u,g,c,v,1.25,f,t,1.0,f,g,0.0,22.0,-
412,a,22.67,0.79,u,g,i,v,0.085,f,f,0.0,f,g,144.0,0.0,-
414,b,22.25,0.46,u,g,k,v,0.125,f,f,0.0,t,g,280.0,55.0,-
415,a,22.25,1.25,y,p,ff,ff,3.25,f,f,0.0,f,g,280.0,0.0,-
416,b,22.5,0.125,y,p,k,v,0.125,f,f,0.0,f,g,200.0,70.0,-
417,b,23.58,1.79,u,g,c,v,0.54,f,f,0.0,t,g,136.0,1.0,-
419,a,26.58,2.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,60.0,-
420,b,35.0,2.5,u,g,i,v,1.0,f,f,0.0,t,g,210.0,0.0,-
421,b,20.42,1.085,u,g,q,v,1.5,f,f,0.0,f,g,108.0,7.0,-
422,b,29.42,1.25,u,g,w,v,1.75,f,f,0.0,f,g,200.0,0.0,-
423,b,26.17,0.835,u,g,cc,v,1.165,f,f,0.0,f,g,100.0,0.0,-
424,b,33.67,2.165,u,g,c,v,1.5,f,f,0.0,f,p,120.0,0.0,-
425,b,24.58,1.25,u,g,c,v,0.25,f,f,0.0,f,g,110.0,0.0,-
426,a,27.67,2.04,u,g,w,v,0.25,f,f,0.0,t,g,180.0,50.0,-
428,b,49.17,2.29,u,g,ff,ff,0.29,f,f,0.0,f,g,200.0,3.0,-
429,b,33.58,0.335,y,p,cc,v,0.085,f,f,0.0,f,g,180.0,0.0,-
430,b,51.83,3.0,y,p,ff,ff,1.5,f,f,0.0,f,g,180.0,4.0,-
431,b,22.92,3.165,y,p,c,v,0.165,f,f,0.0,f,g,160.0,1058.0,-
432,b,21.83,1.54,u,g,k,v,0.085,f,f,0.0,t,g,356.0,0.0,-
433,b,25.25,1.0,u,g,aa,v,0.5,f,f,0.0,f,g,200.0,0.0,-
434,b,58.58,2.71,u,g,c,v,2.415,f,f,0.0,t,g,320.0,0.0,-
436,b,19.58,0.585,u,g,ff,ff,0.0,f,t,3.0,f,g,350.0,769.0,-
437,a,53.33,0.165,u,g,ff,ff,0.0,f,f,0.0,t,s,62.0,27.0,-
438,a,27.17,1.25,u,g,ff,ff,0.0,f,t,1.0,f,g,92.0,300.0,-
439,b,25.92,0.875,u,g,k,v,0.375,f,t,2.0,t,g,174.0,3.0,-
440,b,23.08,0.0,u,g,k,v,1.0,f,t,11.0,f,s,0.0,0.0,-
441,b,39.58,5.0,u,g,ff,ff,0.0,f,t,2.0,f,g,17.0,1.0,-
442,b,30.58,2.71,y,p,m,v,0.125,f,f,0.0,t,s,80.0,0.0,-
443,b,17.25,3.0,u,g,k,v,0.04,f,f,0.0,t,g,160.0,40.0,-
444,a,17.67,0.0,y,p,j,ff,0.0,f,f,0.0,f,g,86.0,0.0,-
445,a,17.67,11.25,u,g,ff,ff,0.0,f,f,0.0,f,g,86.0,5200.0,-
446,b,16.5,0.125,u,g,c,v,0.165,f,f,0.0,f,g,132.0,0.0,-
447,a,27.33,1.665,u,g,ff,ff,0.0,f,f,0.0,f,g,340.0,1.0,-
448,b,31.25,1.125,u,g,ff,ff,0.0,f,t,1.0,f,g,96.0,19.0,-
449,b,20.0,7.0,u,g,c,v,0.5,f,f,0.0,f,g,0.0,0.0,-
450,b,20.0,3.0,y,p,i,bb,7.0,f,f,0.0,f,g,0.0,1.0,-
451,b,39.5,1.625,u,g,c,v,1.5,f,f,0.0,f,g,0.0,316.0,-
452,b,36.5,4.25,u,g,q,v,3.5,f,f,0.0,f,g,454.0,50.0,-
453,b,29.75,0.665,u,g,w,v,0.25,f,f,0.0,t,g,300.0,0.0,-
456,b,34.58,0.0,u,g,w,v,0.0,f,f,0.0,f,p,300.0,0.0,-
457,b,29.67,0.75,y,p,c,v,0.04,f,f,0.0,f,g,240.0,0.0,-
462,b,21.92,0.5,u,g,c,v,0.125,f,f,0.0,f,g,360.0,0.0,-
463,a,36.58,0.29,u,g,ff,ff,0.0,f,t,10.0,f,g,200.0,18.0,-
464,a,23.0,1.835,u,g,j,j,0.0,f,t,1.0,f,g,200.0,53.0,-
465,a,27.58,3.0,u,g,m,v,2.79,f,t,1.0,t,g,280.0,10.0,-
467,a,30.42,1.375,u,g,w,h,0.04,f,t,3.0,f,g,0.0,33.0,-
468,b,22.08,2.335,u,g,k,v,0.75,f,f,0.0,f,g,180.0,0.0,-
469,b,16.33,4.085,u,g,i,h,0.415,f,f,0.0,t,g,120.0,0.0,-
470,a,21.92,11.665,u,g,k,h,0.085,f,f,0.0,f,g,320.0,5.0,-
472,b,17.42,6.5,u,g,i,v,0.125,f,f,0.0,f,g,60.0,100.0,-
473,b,19.17,4.0,y,p,i,v,1.0,f,f,0.0,t,g,360.0,1000.0,-
477,b,39.17,2.5,y,p,i,h,10.0,f,f,0.0,t,s,200.0,0.0,-
478,b,22.75,11.5,u,g,i,v,0.415,f,f,0.0,f,g,0.0,0.0,-
479,b,26.5,2.71,y,p,i,v,0.085,f,f,0.0,f,s,80.0,0.0,-
480,a,16.92,0.5,u,g,i,v,0.165,f,t,6.0,t,g,240.0,35.0,-
481,b,23.5,3.165,y,p,k,v,0.415,f,t,1.0,t,g,280.0,80.0,-
482,a,17.33,9.5,u,g,aa,v,1.75,f,t,10.0,t,g,0.0,10.0,-
483,b,23.75,0.415,y,p,c,v,0.04,f,t,2.0,f,g,128.0,6.0,-
485,b,74.83,19.0,y,p,ff,ff,0.04,f,t,2.0,f,g,0.0,351.0,-
486,b,28.17,0.125,y,p,k,v,0.085,f,f,0.0,f,g,216.0,2100.0,-
487,b,24.5,13.335,y,p,aa,v,0.04,f,f,0.0,t,g,120.0,475.0,-
488,b,18.83,3.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,1.0,-
490,a,47.25,0.75,u,g,q,h,2.75,t,t,1.0,f,g,333.0,892.0,+
493,a,20.5,11.835,u,g,c,h,6.0,t,f,0.0,f,g,340.0,0.0,+
494,a,18.83,4.415,y,p,c,h,3.0,t,f,0.0,f,g,240.0,0.0,+
495,b,19.17,9.5,u,g,w,v,1.5,t,f,0.0,f,g,120.0,2206.0,+
496,a,25.0,0.875,u,g,x,h,1.04,t,f,0.0,t,g,160.0,5860.0,+
497,b,20.17,9.25,u,g,c,v,1.665,t,t,3.0,t,g,40.0,28.0,+
499,b,20.42,7.0,u,g,c,v,1.625,t,t,3.0,f,g,200.0,1391.0,+
500,b,20.42,4.0,u,g,x,v,5.0,t,t,3.0,t,g,290.0,2279.0,+
501,b,39.0,5.0,u,g,cc,v,3.5,t,t,10.0,t,g,0.0,0.0,+
503,b,28.25,5.125,u,g,x,v,4.75,t,t,2.0,f,g,420.0,7.0,+
505,b,31.33,19.5,u,g,c,v,7.0,t,t,16.0,f,g,0.0,5000.0,+
506,a,18.92,9.0,u,g,aa,v,0.75,t,t,2.0,f,g,88.0,591.0,+
507,a,24.75,3.0,u,g,q,h,1.835,t,t,19.0,f,g,0.0,500.0,+
509,b,21.0,4.79,y,p,w,v,2.25,t,t,1.0,t,g,80.0,300.0,+
511,a,46.0,4.0,u,g,j,j,0.0,t,f,0.0,f,g,100.0,960.0,+
512,a,44.33,0.0,u,g,c,v,2.5,t,f,0.0,f,g,0.0,0.0,+
513,b,20.25,9.96,u,g,e,dd,0.0,t,f,0.0,f,g,0.0,0.0,+
514,b,22.67,2.54,y,p,c,h,2.585,t,f,0.0,f,g,0.0,0.0,+
515,b,22.67,10.5,u,g,x,v,6.5,t,f,0.0,f,g,0.0,0.0,+
516,a,60.92,5.0,u,g,aa,v,4.0,t,t,4.0,f,g,0.0,99.0,+
517,b,16.08,0.75,u,g,c,v,1.75,t,t,5.0,t,g,352.0,690.0,+
518,a,28.17,0.375,u,g,q,v,0.585,t,t,4.0,f,g,80.0,0.0,+
519,b,39.17,1.71,u,g,x,v,0.125,t,t,5.0,t,g,480.0,0.0,+
521,a,30.0,5.29,u,g,e,dd,2.25,t,t,5.0,t,g,99.0,500.0,+
522,b,22.83,3.0,u,g,m,v,1.29,t,t,1.0,f,g,260.0,800.0,+
523,a,22.5,8.5,u,g,q,v,1.75,t,t,10.0,f,g,80.0,990.0,-
525,b,45.17,1.5,u,g,c,v,2.5,t,f,0.0,t,g,140.0,0.0,-
526,b,41.58,1.75,u,g,k,v,0.21,t,f,0.0,f,g,160.0,0.0,-
527,a,57.08,0.335,u,g,i,bb,1.0,t,f,0.0,t,g,252.0,2197.0,-
528,a,55.75,7.08,u,g,k,h,6.75,t,t,3.0,t,g,100.0,50.0,-
529,b,43.25,25.21,u,g,q,h,0.21,t,t,1.0,f,g,760.0,90.0,-
530,a,25.33,2.085,u,g,c,h,2.75,t,f,0.0,t,g,360.0,1.0,-
531,a,24.58,0.67,u,g,aa,h,1.75,t,f,0.0,f,g,400.0,0.0,-
532,b,43.17,2.25,u,g,i,bb,0.75,t,f,0.0,f,g,560.0,0.0,-
533,b,40.92,0.835,u,g,ff,ff,0.0,t,f,0.0,f,g,130.0,1.0,-
534,b,31.83,2.5,u,g,aa,v,7.5,t,f,0.0,t,g,523.0,0.0,-
535,a,33.92,1.585,y,p,ff,ff,0.0,t,f,0.0,f,g,320.0,0.0,-
536,a,24.92,1.25,u,g,ff,ff,0.0,t,f,0.0,f,g,80.0,0.0,-
537,b,35.25,3.165,u,g,x,h,3.75,t,f,0.0,t,g,680.0,0.0,-
538,b,34.25,1.75,u,g,w,bb,0.25,t,f,0.0,t,g,163.0,0.0,-
539,b,80.25,5.5,u,g,w,bb,0.54,t,f,0.0,f,g,0.0,340.0,-
541,b,42.75,3.0,u,g,i,bb,1.0,t,f,0.0,f,g,0.0,200.0,-
542,b,19.67,10.0,y,p,k,h,0.835,t,f,0.0,t,g,140.0,0.0,-
543,b,36.33,3.79,u,g,w,v,1.165,t,f,0.0,t,g,200.0,0.0,-
544,b,30.08,1.04,y,p,i,bb,0.5,t,t,10.0,t,g,132.0,28.0,-
545,b,44.25,11.0,y,p,d,v,1.5,t,f,0.0,f,s,0.0,0.0,-
547,b,23.92,1.5,u,g,d,h,1.875,t,t,6.0,f,g,200.0,327.0,+
548,b,33.17,1.0,u,g,x,v,0.75,t,t,7.0,t,g,340.0,4071.0,+
549,b,48.33,12.0,u,g,m,v,16.0,t,f,0.0,f,s,110.0,0.0,+
550,b,76.75,22.29,u,g,e,z,12.75,t,t,1.0,t,g,0.0,109.0,+
551,b,51.33,10.0,u,g,i,bb,0.0,t,t,11.0,f,g,0.0,1249.0,+
552,b,34.75,15.0,u,g,r,n,5.375,t,t,9.0,t,g,0.0,134.0,+
554,a,22.42,11.25,y,p,x,h,0.75,t,t,4.0,f,g,0.0,321.0,+
556,b,29.58,4.5,u,g,w,v,7.5,t,t,2.0,t,g,330.0,0.0,+
557,a,32.17,1.46,u,g,w,v,1.085,t,t,16.0,f,g,120.0,2079.0,+
558,b,51.42,0.04,u,g,x,h,0.04,t,f,0.0,f,g,0.0,3000.0,+
559,a,22.83,2.29,u,g,q,h,2.29,t,t,7.0,t,g,140.0,2384.0,+
567,a,25.17,2.875,u,g,x,h,0.875,t,f,0.0,f,g,360.0,0.0,+
568,b,43.08,0.375,y,p,c,v,0.375,t,t,8.0,t,g,300.0,162.0,+
569,a,35.75,0.915,u,g,aa,v,0.75,t,t,4.0,f,g,0.0,1583.0,+
570,b,59.5,2.75,u,g,w,v,1.75,t,t,5.0,t,g,60.0,58.0,+
571,b,21.0,3.0,y,p,d,v,1.085,t,t,8.0,t,g,160.0,1.0,+
572,b,21.92,0.54,y,p,x,v,0.04,t,t,1.0,t,g,840.0,59.0,+
574,a,20.33,10.0,u,g,c,h,1.0,t,t,4.0,f,g,50.0,1465.0,+
575,b,32.25,0.165,y,p,c,h,3.25,t,t,1.0,t,g,432.0,8000.0,+
576,b,30.17,0.5,u,g,c,v,1.75,t,t,11.0,f,g,32.0,540.0,+
577,b,25.17,6.0,u,g,c,v,1.0,t,t,3.0,f,g,0.0,0.0,+
578,b,39.17,1.625,u,g,c,v,1.5,t,t,10.0,f,g,186.0,4700.0,+
581,b,41.0,0.04,u,g,e,v,0.04,f,t,1.0,f,s,560.0,0.0,+
582,b,48.5,4.25,u,g,m,v,0.125,t,f,0.0,t,g,225.0,0.0,+
583,b,32.67,9.0,y,p,w,h,5.25,t,f,0.0,t,g,154.0,0.0,+
584,a,28.08,15.0,y,p,e,z,0.0,t,f,0.0,f,g,0.0,13212.0,+
586,b,64.08,20.0,u,g,x,h,17.5,t,t,9.0,t,g,0.0,1000.0,+
588,b,26.67,1.75,y,p,c,v,1.0,t,t,5.0,t,g,160.0,5777.0,+
589,b,25.33,0.58,u,g,c,v,0.29,t,t,7.0,t,g,96.0,5124.0,+
590,b,30.17,6.5,u,g,cc,v,3.125,t,t,8.0,f,g,330.0,1200.0,+
591,b,27.0,0.75,u,g,c,h,4.25,t,t,3.0,t,g,312.0,150.0,+
593,b,34.17,5.25,u,g,w,v,0.085,f,f,0.0,t,g,290.0,6.0,+
594,b,38.67,0.21,u,g,k,v,0.085,t,f,0.0,t,g,280.0,0.0,+
595,b,25.75,0.75,u,g,c,bb,0.25,t,f,0.0,f,g,349.0,23.0,+
596,a,46.08,3.0,u,g,c,v,2.375,t,t,8.0,t,g,396.0,4159.0,+
597,a,21.5,6.0,u,g,aa,v,2.5,t,t,3.0,f,g,80.0,918.0,+
598,a,20.08,0.125,u,g,q,v,1.0,f,t,1.0,f,g,240.0,768.0,+
599,b,20.5,2.415,u,g,c,v,2.0,t,t,11.0,t,g,200.0,3000.0,+
601,b,42.25,1.75,y,p,c,v,0.0,f,f,0.0,t,g,150.0,1.0,-
603,b,20.08,0.25,u,g,q,v,0.125,f,f,0.0,f,g,200.0,0.0,-
605,a,29.58,1.75,y,p,k,v,1.25,f,f,0.0,t,g,280.0,0.0,-
606,b,16.17,0.04,u,g,c,v,0.04,f,f,0.0,f,g,0.0,0.0,+
607,b,32.33,3.5,u,g,k,v,0.5,f,f,0.0,t,g,232.0,0.0,-
608,b,32.33,0.04,y,p,d,v,4.25,f,f,0.0,t,g,460.0,0.0,-
609,b,47.83,4.165,u,g,x,bb,0.085,f,f,0.0,t,g,520.0,0.0,-
610,b,20.0,1.25,y,p,k,v,0.125,f,f,0.0,f,g,140.0,4.0,-
611,b,27.58,3.25,y,p,q,h,5.085,f,t,2.0,t,g,369.0,1.0,-
612,b,22.0,0.79,u,g,w,v,0.29,f,t,1.0,f,g,420.0,283.0,-
615,b,29.42,1.25,u,g,c,h,0.25,f,t,2.0,t,g,400.0,108.0,-
616,b,22.67,0.75,u,g,i,v,1.585,f,t,1.0,t,g,400.0,9.0,-
617,b,32.25,14.0,y,p,ff,ff,0.0,f,t,2.0,f,g,160.0,1.0,-
618,b,29.58,4.75,u,g,m,v,2.0,f,t,1.0,t,g,460.0,68.0,-
619,b,18.42,10.415,y,p,aa,v,0.125,t,f,0.0,f,g,120.0,375.0,-
620,b,22.17,2.25,u,g,i,v,0.125,f,f,0.0,f,g,160.0,10.0,-
621,b,22.67,0.165,u,g,c,j,2.25,f,f,0.0,t,s,0.0,0.0,+
622,a,25.58,0.0,u,g,c,j,0.0,f,f,0.0,f,p,0.0,0.0,+
623,b,18.83,0.0,u,g,q,v,0.665,f,f,0.0,f,g,160.0,1.0,-
624,b,21.58,0.79,y,p,cc,v,0.665,f,f,0.0,f,g,160.0,0.0,-
625,b,23.75,12.0,u,g,c,v,2.085,f,f,0.0,f,s,80.0,0.0,-
626,b,22.0,7.835,y,p,i,bb,0.165,f,f,0.0,t,g,80.0,0.0,-
627,b,36.08,2.54,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,1000.0,-
628,b,29.25,13.0,u,g,d,h,0.5,f,f,0.0,f,g,228.0,0.0,-
629,a,19.58,0.665,u,g,w,v,1.665,f,f,0.0,f,g,220.0,5.0,-
630,a,22.92,1.25,u,g,q,v,0.25,f,f,0.0,t,g,120.0,809.0,-
631,a,27.25,0.29,u,g,m,h,0.125,f,t,1.0,t,g,272.0,108.0,-
632,a,38.75,1.5,u,g,ff,ff,0.0,f,f,0.0,f,g,76.0,0.0,-
633,b,32.42,2.165,y,p,k,ff,0.0,f,f,0.0,f,g,120.0,0.0,-
634,a,23.75,0.71,u,g,w,v,0.25,f,t,1.0,t,g,240.0,4.0,-
635,b,18.17,2.46,u,g,c,n,0.96,f,t,2.0,t,g,160.0,587.0,-
636,b,40.92,0.5,y,p,m,v,0.5,f,f,0.0,t,g,130.0,0.0,-
637,b,19.5,9.585,u,g,aa,v,0.79,f,f,0.0,f,g,80.0,350.0,-
638,b,28.58,3.625,u,g,aa,v,0.25,f,f,0.0,t,g,100.0,0.0,-
639,b,35.58,0.75,u,g,k,v,1.5,f,f,0.0,t,g,231.0,0.0,-
640,b,34.17,2.75,u,g,i,bb,2.5,f,f,0.0,t,g,232.0,200.0,-
641,b,33.17,2.25,y,p,cc,v,3.5,f,f,0.0,t,g,200.0,141.0,-
642,b,31.58,0.75,y,p,aa,v,3.5,f,f,0.0,t,g,320.0,0.0,-
644,b,36.17,0.42,y,p,w,v,0.29,f,f,0.0,t,g,309.0,2.0,-
645,b,37.33,2.665,u,g,cc,v,0.165,f,f,0.0,t,g,0.0,501.0,-
647,b,24.08,9.0,u,g,aa,v,0.25,f,f,0.0,t,g,0.0,0.0,-
649,a,35.17,3.75,u,g,ff,ff,0.0,f,t,6.0,f,g,0.0,200.0,-
650,b,48.08,3.75,u,g,i,bb,1.0,f,f,0.0,f,g,100.0,2.0,-
651,a,15.83,7.625,u,g,q,v,0.125,f,t,1.0,t,g,0.0,160.0,-
652,a,22.5,0.415,u,g,i,v,0.335,f,f,0.0,t,s,144.0,0.0,-
653,b,21.5,11.5,u,g,i,v,0.5,t,f,0.0,t,g,100.0,68.0,-
654,a,23.58,0.83,u,g,q,v,0.415,f,t,1.0,t,g,200.0,11.0,-
655,a,21.08,5.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,-
656,b,25.67,3.25,u,g,c,h,2.29,f,t,1.0,t,g,416.0,21.0,-
657,a,38.92,1.665,u,g,aa,v,0.25,f,f,0.0,f,g,0.0,390.0,-
658,a,15.75,0.375,u,g,c,v,1.0,f,f,0.0,f,g,120.0,18.0,-
659,a,28.58,3.75,u,g,c,v,0.25,f,t,1.0,t,g,40.0,154.0,-
660,b,22.25,9.0,u,g,aa,v,0.085,f,f,0.0,f,g,0.0,0.0,-
662,a,23.5,1.5,u,g,w,v,0.875,f,f,0.0,t,g,160.0,0.0,-
664,b,31.08,1.5,y,p,w,v,0.04,f,f,0.0,f,s,160.0,0.0,-
665,b,31.83,0.04,y,p,m,v,0.04,f,f,0.0,f,g,0.0,0.0,-
666,a,21.75,11.75,u,g,c,v,0.25,f,f,0.0,t,g,180.0,0.0,-
667,a,17.92,0.54,u,g,c,v,1.75,f,t,1.0,t,g,80.0,5.0,-
668,b,30.33,0.5,u,g,d,h,0.085,f,f,0.0,t,s,252.0,0.0,-
669,b,51.83,2.04,y,p,ff,ff,1.5,f,f,0.0,f,g,120.0,1.0,-
671,b,25.83,12.835,u,g,cc,v,0.5,f,f,0.0,f,g,0.0,2.0,-
672,a,50.25,0.835,u,g,aa,v,0.5,f,f,0.0,t,g,240.0,117.0,-
674,a,37.33,2.5,u,g,i,h,0.21,f,f,0.0,f,g,260.0,246.0,-
675,a,41.58,1.04,u,g,aa,v,0.665,f,f,0.0,f,g,240.0,237.0,-
676,a,30.58,10.665,u,g,q,h,0.085,f,t,12.0,t,g,129.0,3.0,-
677,b,19.42,7.25,u,g,m,v,0.04,f,t,1.0,f,g,100.0,1.0,-
678,a,17.92,10.21,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,50.0,-
679,a,20.08,1.25,u,g,c,v,0.0,f,f,0.0,f,g,0.0,0.0,-
680,b,19.5,0.29,u,g,k,v,0.29,f,f,0.0,f,g,280.0,364.0,-
681,b,27.83,1.0,y,p,d,h,3.0,f,f,0.0,f,g,176.0,537.0,-
682,b,17.08,3.29,u,g,i,v,0.335,f,f,0.0,t,g,140.0,2.0,-
683,b,36.42,0.75,y,p,d,v,0.585,f,f,0.0,f,g,240.0,3.0,-
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0.0,f,g,260.0,0.0,-
686,a,22.67,0.75,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0,-
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0.0,f,g,280.0,750.0,-
689,b,35.0,3.375,u,g,c,h,8.29,f,f,0.0,t,g,0.0,0.0,-
