%
% Eucalyptus Soil Conservation
% ----------------------------
%
% Data source:   Bruce Bulloch
% 		 128 Cook Street
% 		 Palmerston North
%                New Zealand
%
% The objective was to determine which seedlots in a species are best for soil
% conservation in seasonally dry hill country. Determination is found by
% measurement of height, diameter by height, survival, and other contributing
% factors.
%
% It is important to note that eucalypt trial methods changed over time;
% earlier trials included mostly 15 - 30cm tall seedling grown in peat plots
% and the later trials have included mostly three replications of eight trees
% grown. This change may contribute to less significant results.
%
% Experimental data recording procedures which require noting include:
% - instances with no data recorded due to experimental recording procedures
%   require that the absence of a species from one replicate at a site was
%   treated as a missing value, but if absent from two or more replicates at a
%   site the species was excluded from the site's analyses.
% - missing data for survival, vigour, insect resistance, stem form, crown form
%   and utility especially for the data recorded at the Morea Station; this
%   could indicate the death of species in these areas or a lack in collection
%   of data.
%
% Number of Instances: 736
%
% Attribute Information:
%  1.  Abbrev - site abbreviation - enumerated
%  2.  Rep - site rep - integer
%  3.  Locality - site locality in the North Island - enumerated
%  4.  Map_Ref - map location in the North Island - enumerated
%  5.  Latitude - latitude approximation - enumerated
%  6.  Altitude - altitude approximation - integer
%  7.  Rainfall - rainfall (mm pa) - integer
%  8.  Frosts - frosts (deg. c) - integer
%  9.  Year - year of planting - integer
%  10. Sp - species code - enumerated
%  11. PMCno - seedlot number - integer
%  12. DBH - best diameter base height (cm) - real
%  13. Ht - height (m) - real
%  14. Surv - survival - integer
%  15. Vig - vigour - real
%  16. Ins_res - insect resistance - real
%  17. Stem_Fm - stem form - real
%  18. Crown_Fm - crown form - real
%  19. Brnch_Fm - branch form - real
%  Class:
%  20. Utility - utility rating - enumerated
%
% Class Distribution:
%  none    - 180
%  low     - 107
%  average - 130
%  good    - 214
%  best    - 105
%
@RELATION eucalyptus

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Abbrev {Cra, Cly, Nga, Wai, K81, Wak, K82, WSp, K83, Lon, Puk, Paw, K81a, Mor, Wen, WSh}
@ATTRIBUTE Rep NUMERIC
@ATTRIBUTE Locality {Central_Hawkes_Bay, Northern_Hawkes_Bay, Southern_Hawkes_Bay, Central_Hawkes_Bay_(coastal), Central_Wairarapa, South_Wairarapa, Southern_Hawkes_Bay_(coastal), Central_Poverty_Bay}
@ATTRIBUTE Map_Ref {N135_382/137, N116_848/985, N145_874/586, N142_377/957, N158_344/626, N162_081/300, N158_343/625, N151_912/221, N162_097/424, N166_063/197, N146_273/737, N141_295/063, N98_539/567, N151_922/226}
@ATTRIBUTE Latitude {39__38, 39__00, 40__11, 39__50, 40__57, 41__12, 40__36, 41__08, 41__16, 40__00, 39__43, 82__32}
@ATTRIBUTE Altitude NUMERIC
@ATTRIBUTE Rainfall NUMERIC
@ATTRIBUTE Frosts NUMERIC
@ATTRIBUTE Year NUMERIC
@ATTRIBUTE Sp {co, fr, ma, nd, ni, ob, ov, pu, rd, si, mn, ag, bxs, br, el, fa, jo, ka, re, sm, ro, nc, am, cr, pa, ra, te}
@ATTRIBUTE PMCno NUMERIC
@ATTRIBUTE DBH NUMERIC
@ATTRIBUTE Ht NUMERIC
@ATTRIBUTE Surv NUMERIC
@ATTRIBUTE Vig NUMERIC
@ATTRIBUTE Ins_res NUMERIC
@ATTRIBUTE Stem_Fm NUMERIC
@ATTRIBUTE Crown_Fm NUMERIC
@ATTRIBUTE Brnch_Fm NUMERIC
@ATTRIBUTE Utility {none, low, average, good, best}

@DATA
1,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,13.15,9.65,90.0,4.5,4.0,3.5,3.5,3.0,best
2,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,10.32,6.5,50.0,2.3,2.5,3.0,3.5,3.0,low
4,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,14.5,10.78,90.0,4.0,2.7,3.3,3.0,3.0,good
6,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,13.93,9.77,80.0,4.0,2.0,3.0,3.0,3.0,good
7,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,19.05,11.26,100.0,5.0,4.5,3.5,4.0,2.0,best
8,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,7.62,6.59,80.0,2.5,2.5,3.3,3.5,3.5,average
9,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,14.75,9.13,50.0,4.0,4.0,3.3,3.0,3.0,good
10,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,8.15,6.72,70.0,1.5,3.0,3.0,3.0,3.0,low
11,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,15.07,7.17,10.0,4.0,4.0,3.3,3.0,2.0,good
13,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,13.13,6.08,80.0,3.5,4.0,4.0,3.5,3.5,best
14,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,10.78,8.93,100.0,3.0,2.0,3.0,3.0,3.0,good
15,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,13.08,9.79,90.0,5.0,4.5,5.0,4.0,4.0,best
18,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,8.23,6.5,70.0,2.0,2.0,3.3,4.0,3.5,low
20,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,10.75,5.91,50.0,2.7,4.0,3.3,3.5,3.0,average
21,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,21.52,8.77,20.0,4.0,3.5,3.0,3.0,1.0,average
22,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,15.22,6.5,30.0,3.0,4.0,3.0,3.0,3.0,average
23,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,9.73,8.67,70.0,2.7,4.0,3.5,3.5,3.5,good
24,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,17.15,8.22,60.0,5.0,2.7,3.5,3.0,2.0,good
26,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,8.78,5.79,50.0,2.5,2.0,3.2,3.3,3.0,average
27,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,17.18,9.99,90.0,4.3,4.5,3.5,4.0,3.3,good
28,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,12.39,5.55,80.0,3.0,2.5,2.0,2.0,2.0,average
29,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,14.75,7.79,30.0,4.0,4.0,4.0,2.5,2.0,good
30,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,27.98,8.64,30.0,2.3,4.0,2.0,2.0,2.0,low
31,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,25.99,9.6,30.0,4.0,4.0,3.0,4.0,2.7,best
32,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,33.41,8.35,30.0,4.0,2.8,2.5,1.5,1.5,average
33,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,33.3,13.32,30.0,4.0,2.3,3.3,2.0,1.0,good
34,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,33.13,12.33,30.0,4.0,4.0,3.5,4.0,2.7,good
35,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,12.79,8.82,30.0,2.5,3.0,3.3,4.0,4.0,low
36,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,co,1520.0,25.92,12.12,30.0,3.3,3.0,4.0,3.5,3.5,good
37,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,26.94,9.93,30.0,3.3,4.0,3.0,3.5,3.0,good
39,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,24.42,10.47,30.0,4.5,4.0,4.3,3.7,3.3,best
40,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,31.74,11.69,30.0,4.0,2.5,3.0,3.0,2.0,good
41,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ob,1522.0,39.72,13.82,30.0,5.0,4.0,3.3,3.0,2.0,best
42,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,31.38,13.32,30.0,4.3,2.7,4.0,3.5,3.3,best
43,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,31.72,9.96,30.0,4.5,4.0,3.5,3.5,3.0,best
44,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,23.36,10.33,30.0,3.3,3.0,3.0,4.0,4.0,good
47,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,mn,1362.0,26.5,10.97,30.0,3.5,3.5,3.7,4.0,3.7,good
49,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,32.99,12.53,30.0,5.0,2.5,4.0,3.0,2.0,good
50,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ob,1522.0,30.48,12.09,30.0,4.5,4.0,3.5,3.5,2.5,best
51,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,9.99,7.49,30.0,2.0,2.0,3.0,4.0,4.0,low
52,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,39.65,10.56,30.0,4.0,4.5,3.0,3.0,1.0,best
53,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,22.72,11.52,30.0,3.0,2.5,3.5,3.5,2.8,good
54,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,co,1520.0,10.1,8.2,60.0,3.0,4.0,3.5,3.5,3.2,average
55,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,mn,1362.0,4.7,5.5,20.0,1.0,1.5,2.0,3.0,3.0,none
56,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,17.0,12.6,50.0,4.3,4.0,3.2,4.0,3.5,good
58,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ob,1522.0,21.6,12.0,40.0,4.0,3.7,3.5,3.5,3.0,good
60,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,12.7,9.3,80.0,2.9,4.0,3.2,3.9,3.4,good
61,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,5.4,4.5,20.0,1.0,2.0,3.0,3.0,3.0,none
62,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,co,1520.0,6.8,5.5,60.0,2.5,3.5,3.5,3.5,3.0,low
63,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,fr,1487.0,17.8,10.0,10.0,4.0,4.0,3.5,4.0,2.0,good
64,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,20.4,10.2,60.0,4.0,4.0,3.0,3.0,2.5,good
65,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,19.1,9.7,60.0,3.7,3.0,2.0,2.0,1.5,good
66,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ob,1522.0,15.5,9.8,40.0,4.0,3.5,3.5,3.5,3.0,good
67,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,13.5,7.7,30.0,3.0,2.0,3.3,4.0,3.5,good
69,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,11.5,5.8,40.0,1.5,2.0,2.5,3.5,2.5,none
70,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,fr,1487.0,37.6,13.0,10.0,5.0,4.0,2.0,2.0,1.0,good
71,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,24.5,12.0,20.0,4.0,4.0,4.0,4.0,2.0,good
72,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,17.6,9.0,90.0,4.5,2.5,3.0,2.0,1.5,good
73,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,16.2,10.2,60.0,4.0,2.3,3.0,3.3,3.0,best
74,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,11.5,9.0,20.0,2.7,3.7,4.0,4.0,3.0,good
76,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,3.4,5.5,50.0,1.0,1.0,3.0,3.0,3.0,none
77,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,17.6,12.6,71.0,3.5,3.0,3.3,2.5,2.0,good
78,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,14.0,10.0,100.0,2.5,1.5,3.0,4.0,4.0,low
79,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,8.8,11.4,100.0,2.0,2.0,4.0,4.0,4.0,low
80,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,el,1338.0,15.8,10.0,38.0,3.5,3.5,3.3,3.5,3.0,average
81,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,15.5,10.5,50.0,3.0,3.3,3.3,3.0,3.0,best
82,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,14.6,11.1,100.0,4.0,3.0,3.5,3.5,3.3,good
83,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1339.0,17.3,13.2,71.0,3.3,3.0,3.0,3.0,3.0,average
84,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,13.3,10.8,75.0,4.0,3.8,4.0,4.0,4.0,best
85,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,19.8,10.7,75.0,4.5,3.0,3.0,3.0,2.5,good
86,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,5.2,4.3,75.0,0.5,0.5,4.0,4.0,4.0,none
87,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,15.0,11.3,88.0,2.3,1.7,3.0,3.0,2.0,low
89,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,19.0,16.0,88.0,4.3,3.0,4.8,4.0,4.0,best
90,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,7.2,6.0,50.0,1.3,1.3,4.0,4.0,4.0,none
91,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,15.9,12.8,100.0,4.0,4.0,3.3,4.0,3.0,best
92,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,18.1,14.8,100.0,4.6,4.0,4.3,4.3,4.0,best
93,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,17.0,14.1,88.0,4.5,3.0,3.7,3.7,3.7,best
95,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,12.2,13.8,50.0,2.0,1.5,3.0,3.0,3.0,low
97,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2428.0,22.6,13.4,100.0,5.0,3.0,2.3,2.7,2.0,best
98,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,7.8,7.4,63.0,1.0,1.0,3.0,3.0,3.0,none
99,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,16.4,13.3,100.0,4.5,3.0,3.3,3.3,2.7,good
101,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,10.4,9.4,88.0,2.0,1.7,4.0,4.0,4.0,low
102,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,el,1338.0,13.5,10.0,13.0,3.0,4.0,3.0,4.0,3.3,low
103,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,23.0,11.0,13.0,3.0,3.5,2.0,1.0,1.0,average
104,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,23.7,12.6,88.0,5.0,3.3,3.0,2.0,2.0,good
105,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1339.0,33.8,16.0,50.0,5.0,3.0,2.0,2.0,0.5,good
106,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,17.0,15.3,75.0,4.7,4.0,3.5,4.0,4.0,best
108,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,6.5,4.4,63.0,0.5,0.5,4.0,4.5,4.0,none
109,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,10.4,6.4,75.0,1.7,1.5,0.0,0.0,0.0,none
110,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,nd,1596.0,12.6,8.0,37.0,2.5,3.5,4.0,4.0,4.0,average
111,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,1337.0,22.2,14.6,63.0,5.0,3.0,4.0,4.0,3.2,best
112,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,19.6,15.4,100.0,5.0,3.0,5.0,4.3,3.0,best
114,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,15.2,14.4,100.0,4.5,4.0,3.0,4.0,3.0,good
115,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,19.6,16.6,100.0,5.0,3.0,4.0,4.0,3.0,best
118,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ro,1192.0,8.9,5.2,63.0,2.5,1.8,3.0,3.0,3.0,none
119,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,10.3,7.8,100.0,2.3,2.0,3.0,3.0,3.0,low
120,Wai,22.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,si,2435.0,19.6,12.3,75.0,3.3,3.0,3.3,3.5,3.5,best
121,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,20.1,6.9,88.0,3.0,2.5,1.0,0.5,0.0,low
122,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,13.5,4.0,13.0,0.5,0.0,1.0,1.0,1.0,none
123,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,14.2,10.8,100.0,3.0,2.8,3.3,3.3,3.0,good
127,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,20.0,13.2,75.0,4.5,3.0,4.0,4.0,4.0,best
128,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,26.6,13.5,75.0,5.0,3.0,2.5,2.0,1.0,good
129,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1339.0,23.9,12.7,37.0,4.0,3.0,3.0,3.0,3.0,good
130,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,17.8,12.2,63.0,4.7,3.1,3.0,3.0,3.0,good
131,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,21.4,12.7,75.0,4.6,4.0,3.0,3.0,3.0,best
132,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,7.8,5.3,50.0,1.0,1.5,4.0,4.0,4.0,none
133,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,13.1,10.1,100.0,2.0,2.0,2.0,2.0,2.0,low
134,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,nd,1596.0,15.1,12.3,88.0,3.5,3.0,3.3,4.0,4.0,best
135,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,1337.0,24.5,13.5,75.0,5.0,3.0,4.0,4.0,2.5,best
136,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,23.7,13.3,88.0,5.0,3.0,3.5,3.5,2.5,best
137,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,10.5,7.6,88.0,2.3,2.0,3.0,3.5,3.0,low
138,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,14.0,10.3,100.0,3.5,4.0,2.0,3.0,2.0,average
139,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,21.8,13.8,100.0,5.0,3.0,3.0,3.0,2.0,best
140,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,16.4,12.1,88.0,4.8,3.0,3.3,3.5,2.0,best
143,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,9.0,6.8,100.0,2.0,1.5,2.0,4.0,3.5,none
145,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,8.8,6.3,100.0,2.0,2.0,1.0,2.0,2.0,none
146,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,2.86,3.2,25.0,2.0,2.0,2.0,2.0,2.0,none
147,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,4.49,4.11,44.0,2.5,3.0,3.0,3.0,3.0,low
148,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,9.89,6.68,100.0,3.5,2.0,3.0,4.0,3.0,best
150,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1339.0,3.28,4.07,75.0,2.0,3.0,3.0,3.0,3.0,low
151,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,7.62,5.39,100.0,3.0,3.0,3.0,3.5,3.0,good
152,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,6.05,5.39,88.0,4.0,4.0,3.5,3.5,3.5,good
155,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,19.92,7.37,13.0,2.0,2.5,3.0,3.0,3.0,low
156,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,3.91,3.91,63.0,2.5,1.5,3.0,4.0,3.0,average
157,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,10.75,9.26,88.0,4.0,4.0,4.0,4.0,4.0,best
158,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,3.63,5.02,63.0,4.0,3.5,4.0,4.0,3.5,good
159,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,6.14,5.86,75.0,4.0,3.0,4.0,4.0,4.0,best
160,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,5.3,4.88,38.0,3.5,3.0,4.0,4.0,4.0,good
161,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,si,2435.0,14.93,9.39,63.0,4.0,3.0,3.0,2.5,2.5,good
162,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,3.21,3.72,50.0,1.5,2.0,2.0,4.0,4.0,low
163,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,5.93,6.48,100.0,1.8,1.8,2.0,2.0,3.0,low
164,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,6.24,4.85,25.0,2.5,4.0,3.0,3.0,3.0,low
165,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,1.03,2.17,13.0,2.0,2.0,2.0,2.0,2.0,none
166,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,6.29,4.62,100.0,3.0,2.5,2.0,2.0,2.5,average
167,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,11.43,7.83,88.0,3.0,2.0,3.5,4.0,4.0,best
168,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1113.0,3.98,3.98,75.0,3.0,2.0,3.0,4.0,3.0,average
170,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,el,1338.0,6.07,5.89,63.0,3.0,3.0,2.0,2.0,2.5,low
174,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,9.99,6.83,88.0,4.0,3.0,3.5,3.0,2.5,good
175,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,17.74,9.99,100.0,5.0,3.0,3.0,2.5,2.0,best
176,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,2.73,3.77,100.0,2.5,4.0,3.5,4.5,4.0,good
177,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,2.79,2.9,75.0,2.0,2.0,2.0,2.0,3.0,low
178,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,9.88,8.94,88.0,4.0,3.0,3.5,3.5,3.5,good
181,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,7.94,7.77,100.0,3.5,4.0,2.5,4.0,3.3,best
182,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,6.48,6.42,38.0,4.0,3.5,4.0,4.0,3.5,good
183,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,6.28,6.7,100.0,4.0,3.0,4.0,4.0,3.5,good
184,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,11.58,8.37,63.0,4.0,3.5,4.0,4.0,3.5,best
186,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,2.57,3.08,75.0,2.0,2.0,2.0,4.0,3.0,low
187,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,5.37,5.74,100.0,1.5,1.0,1.5,1.5,2.0,none
189,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,5.26,5.48,63.0,2.0,1.5,2.0,2.0,2.0,none
191,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,7.83,6.68,100.0,3.0,1.8,3.5,4.0,4.0,good
192,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1113.0,4.62,4.11,88.0,3.0,2.0,2.5,3.5,3.0,average
193,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,2.29,2.67,75.0,2.5,1.5,3.0,4.0,4.0,low
194,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,el,1338.0,7.28,7.45,63.0,4.0,3.0,3.3,3.3,3.0,good
196,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1482.0,10.54,7.84,88.0,4.0,3.3,3.3,3.5,3.5,good
197,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1339.0,3.81,4.73,100.0,3.0,2.7,3.0,3.0,3.5,good
198,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,11.57,8.41,100.0,4.0,3.0,3.5,3.5,3.5,best
199,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,13.67,8.81,100.0,4.8,3.0,3.5,3.5,3.0,best
200,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,7.03,5.99,88.0,3.5,2.7,3.5,4.0,4.0,best
201,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,7.03,5.99,88.0,2.5,2.0,1.0,1.0,1.0,none
202,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,7.68,8.0,88.0,4.5,3.0,4.0,4.0,4.0,best
203,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,3.2,3.56,88.0,1.5,1.8,2.5,3.3,3.5,low
204,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,6.78,5.62,63.0,3.0,4.0,2.5,3.0,2.0,average
205,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,5.16,5.86,75.0,4.0,3.0,4.0,4.0,4.0,best
206,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,3.35,5.16,100.0,3.0,3.0,4.5,4.0,4.0,good
207,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,3.77,4.88,88.0,4.0,3.5,4.0,4.0,4.0,best
208,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,4.49,4.49,88.0,2.3,2.0,2.5,4.0,3.0,low
209,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,6.11,5.74,100.0,2.5,1.5,1.5,1.0,1.0,low
210,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,3.51,4.68,25.0,1.5,1.5,2.0,2.0,3.0,low
211,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,12.0,10.3,38.0,2.8,3.2,2.8,3.2,3.0,low
212,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,15.0,8.4,88.0,3.0,3.0,3.0,3.0,2.0,average
213,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,13.0,11.1,100.0,3.0,2.0,3.5,3.0,3.0,average
214,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,8.6,9.5,100.0,2.0,1.5,4.0,4.0,4.0,low
215,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,8.2,6.6,63.0,4.0,4.0,3.0,3.0,3.0,average
216,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,15.7,10.0,100.0,4.0,3.0,2.5,2.5,2.5,good
217,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,15.9,8.8,75.0,4.0,3.0,3.0,2.0,2.5,good
218,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,13.7,9.9,88.0,4.0,3.0,2.5,2.5,2.5,average
219,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,11.2,9.1,88.0,4.0,3.5,3.0,3.5,3.0,good
220,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,18.9,11.8,75.0,5.0,3.0,2.5,2.5,2.0,average
221,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,11.6,8.9,100.0,4.0,3.0,4.0,4.0,4.0,best
223,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,13.4,12.3,88.0,4.0,3.0,3.5,3.0,2.5,best
224,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,19.6,11.8,63.0,5.0,3.0,3.5,3.0,2.0,best
225,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,11.1,8.7,88.0,3.0,2.0,3.0,4.0,4.0,good
226,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,10.8,10.0,75.0,3.0,4.0,3.0,4.0,3.0,good
227,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,11.2,12.2,75.0,5.0,3.0,4.0,3.5,3.5,good
229,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2431.0,9.0,9.6,75.0,4.0,3.0,4.0,3.0,2.5,good
230,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,14.4,12.9,88.0,5.0,3.0,3.0,3.0,2.5,good
231,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,8.8,5.3,63.0,3.0,3.0,3.0,4.0,4.0,average
232,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,6.5,7.0,50.0,2.5,2.5,3.0,3.0,3.0,low
233,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,5.7,5.7,100.0,3.0,2.0,3.0,3.0,3.0,low
234,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,8.0,4.9,88.0,3.5,1.5,4.0,4.0,4.0,average
235,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,7.3,6.8,2.5,3.5,3.5,3.5,3.5,1.5,none
237,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,7.4,6.6,3.0,2.0,3.0,3.0,3.0,1.0,none
239,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,7.3,5.6,3.5,3.0,2.5,2.5,2.5,1.5,none
240,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,19.6,10.3,3.0,3.0,2.5,2.5,2.0,2.0,none
241,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,15.4,15.8,4.0,3.0,3.0,3.0,3.0,3.0,none
242,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,15.0,11.6,4.0,3.0,2.0,2.0,2.0,3.0,none
243,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,13.9,11.1,5.0,3.0,3.0,2.5,2.0,3.0,none
244,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,15.6,12.1,4.0,3.0,3.5,3.0,2.0,3.0,none
246,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,6.6,5.8,2.0,3.0,2.5,2.5,3.0,0.5,none
247,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,15.2,12.3,5.0,3.0,4.0,3.5,3.0,4.0,none
248,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,17.1,12.1,5.0,3.0,3.5,3.0,3.0,4.0,none
249,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,5.5,3.4,2.0,1.0,3.0,2.5,3.0,1.0,none
250,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,15.3,12.7,3.0,4.0,2.5,3.0,2.0,3.0,none
251,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,10.9,9.8,4.0,3.0,2.5,2.0,3.0,4.0,none
252,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,13.0,10.4,4.0,3.0,3.5,2.5,2.0,4.0,none
253,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2431.0,10.6,10.2,4.0,3.0,3.5,2.5,3.0,3.0,none
254,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,10.3,10.0,4.0,3.0,4.0,3.0,3.0,3.0,none
256,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,si,2435.0,15.0,13.0,2.5,3.0,4.0,4.0,4.0,2.0,none
257,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,6.8,5.6,2.0,2.0,2.0,3.0,3.0,0.0,none
258,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,7.7,6.1,2.0,2.0,2.0,2.0,3.0,0.5,none
259,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,3.1,2.9,2.0,1.5,3.0,3.0,3.5,1.0,none
260,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,10.5,6.0,25.0,3.0,3.0,2.0,3.0,2.5,low
262,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,4.0,3.2,63.0,2.0,1.5,3.0,3.0,3.0,low
263,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,3.3,2.7,100.0,1.5,1.0,2.0,3.0,3.0,none
264,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,9.4,8.5,38.0,3.0,3.0,2.0,1.5,1.0,low
265,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,11.0,8.1,100.0,4.0,3.0,2.0,2.0,2.0,best
266,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,7.8,5.6,88.0,3.0,3.0,2.0,2.0,2.0,good
267,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,10.1,9.5,75.0,3.0,3.0,2.0,2.0,2.0,average
269,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,11.9,9.6,88.0,4.0,3.0,2.5,2.5,2.5,good
270,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,10.4,9.4,100.0,4.0,3.0,2.0,3.5,3.0,best
273,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,10.5,7.5,63.0,3.5,2.5,2.5,2.0,2.5,good
275,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,13.6,7.3,38.0,3.0,3.0,2.0,2.5,2.0,average
276,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,12.3,8.2,75.0,4.0,3.0,3.0,2.0,2.0,best
279,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,4.9,2.8,63.0,2.0,3.0,3.0,3.5,3.5,low
281,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,11.8,7.4,88.0,2.5,2.0,2.5,3.0,3.0,average
282,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,6.2,5.3,100.0,2.0,2.0,2.5,2.5,3.0,low
284,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,6.02,3.63,38.0,2.5,3.0,3.0,3.0,3.0,low
286,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2621.0,3.31,4.34,50.0,3.0,2.5,3.0,3.0,3.0,low
288,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,1482.0,19.66,12.21,100.0,4.5,4.0,4.0,3.0,2.7,good
290,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fr,2552.0,1.82,2.43,13.0,1.0,2.5,3.0,3.0,3.0,none
291,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,2631.0,6.97,5.23,25.0,2.0,3.0,2.5,2.0,3.0,none
292,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,1596.0,12.21,8.72,75.0,3.3,3.5,3.0,4.0,3.5,good
293,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2634.0,6.6,8.1,50.0,2.8,4.0,3.0,4.0,3.5,average
294,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2635.0,7.48,3.74,25.0,3.0,3.5,3.0,4.0,3.5,low
295,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1259.0,9.65,8.01,100.0,3.0,2.0,3.0,3.5,3.0,average
296,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1785.0,3.53,3.3,75.0,1.8,2.0,2.5,3.0,3.0,low
297,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,pu,2573.0,15.02,8.04,75.0,3.0,4.0,3.0,3.2,2.5,average
299,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,2.72,3.43,50.0,1.0,1.0,2.0,2.0,3.0,none
300,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,2.1,3.38,50.0,1.0,1.0,3.0,3.0,3.0,none
302,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,2560.0,4.39,5.19,50.0,2.5,3.5,3.0,4.5,4.0,average
303,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,12.26,6.81,71.0,4.2,3.0,3.0,2.0,2.0,average
306,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2548.0,5.5,4.89,25.0,1.5,3.0,3.0,3.0,3.0,low
308,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,1596.0,5.73,4.98,75.0,2.7,3.0,3.0,4.0,3.0,low
309,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2569.0,19.44,15.38,75.0,4.5,3.5,3.5,4.0,3.0,best
311,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2635.0,5.86,4.36,75.0,3.0,3.0,3.0,4.0,3.0,average
313,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2553.0,6.34,6.45,50.0,3.0,3.0,4.0,4.0,4.0,average
314,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2574.0,1.17,2.34,25.0,1.0,3.0,3.0,3.0,3.0,none
315,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,6.97,5.32,50.0,2.0,3.5,2.0,3.0,3.0,none
317,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,1592.0,11.77,8.08,75.0,3.0,4.0,3.0,4.0,3.0,best
319,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,el,2638.0,0.58,1.75,25.0,1.5,3.0,3.0,3.0,3.0,none
323,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1259.0,7.65,8.24,25.0,2.0,2.0,4.0,4.0,4.0,average
324,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,2571.0,6.42,8.24,25.0,3.0,2.0,4.0,4.0,4.0,average
325,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2553.0,19.13,13.5,50.0,5.0,4.0,4.0,4.0,3.0,best
326,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2574.0,15.26,14.08,25.0,3.0,4.0,4.0,4.0,3.0,best
327,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,4.84,4.13,50.0,2.0,1.5,3.0,3.0,3.0,low
328,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,7.58,6.06,38.0,2.0,2.0,3.0,3.0,3.0,low
329,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,24.24,17.9,38.0,3.5,3.5,3.0,3.3,2.5,good
330,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,20.24,14.6,63.0,3.0,3.5,3.0,3.7,2.5,good
331,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,17.4,14.14,63.0,3.5,4.0,3.7,4.0,3.5,good
332,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,cr,1252.0,17.36,15.64,50.0,3.5,3.5,2.5,2.5,2.5,average
334,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,15.02,9.92,100.0,3.5,4.0,2.7,4.0,2.5,good
335,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,17.83,11.8,50.0,3.0,3.0,3.0,4.0,2.5,good
336,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2547.0,20.8,10.23,13.0,3.0,3.0,3.0,2.5,3.0,average
337,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,24.89,16.71,63.0,3.0,2.5,2.7,3.0,2.0,average
338,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,19.13,10.66,38.0,3.5,3.0,2.5,2.5,2.0,good
339,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,17.59,12.2,50.0,3.0,2.7,3.0,3.5,2.7,average
340,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,19.35,17.3,50.0,2.5,2.0,3.2,4.0,4.0,average
342,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,7.84,3.34,38.0,2.0,2.3,1.5,2.0,2.0,low
343,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,25.57,17.43,50.0,3.7,3.0,2.7,3.0,2.0,average
344,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,6.87,9.4,50.0,1.5,3.0,2.0,2.0,2.0,none
345,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,31.87,20.52,25.0,3.7,3.5,2.5,2.5,1.5,average
346,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,15.11,15.54,75.0,3.7,3.0,3.3,3.5,3.5,good
347,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2634.0,21.72,14.75,38.0,3.0,3.0,3.0,4.0,2.3,good
348,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,24.95,19.69,50.0,3.5,3.0,2.7,3.0,2.7,good
349,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,17.35,16.11,38.0,3.0,3.0,2.5,3.5,2.5,good
350,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,18.81,19.09,75.0,3.0,3.0,3.5,4.0,3.0,best
351,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,cr,1252.0,15.35,11.87,75.0,2.9,2.7,2.5,3.0,2.5,average
352,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,22.6,12.61,63.0,3.5,3.0,2.0,2.0,1.5,average
355,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,20.46,19.26,50.0,3.0,2.2,3.3,3.3,3.0,good
356,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,20.8,15.41,25.0,3.5,2.8,3.3,3.2,3.5,good
357,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,22.98,19.9,50.0,4.0,2.7,3.5,3.3,3.5,best
358,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,1788.0,16.99,16.52,25.0,3.0,2.7,3.2,3.7,3.2,average
360,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pa,2750.0,29.47,14.67,88.0,4.0,4.0,3.0,3.0,1.7,best
361,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,23.29,17.74,75.0,3.0,3.0,3.0,3.5,2.5,best
363,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,23.53,21.06,50.0,4.5,3.5,3.3,3.2,2.8,good
364,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,3.62,6.03,25.0,1.0,3.0,2.5,2.5,3.0,none
365,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,31.73,18.88,63.0,3.8,3.2,3.0,3.0,2.0,good
366,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2458.0,18.88,10.53,63.0,3.5,3.0,2.0,2.0,1.5,average
368,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,18.4,14.18,50.0,3.5,3.2,2.0,2.5,1.5,good
369,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,18.59,8.26,13.0,2.5,3.5,2.0,2.0,2.0,average
370,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,14.87,15.56,38.0,3.5,3.5,3.3,3.3,3.0,good
371,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,41.51,14.6,25.0,3.0,3.0,1.5,1.5,1.0,average
372,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,19.04,14.75,50.0,3.5,4.0,2.5,2.5,2.0,good
373,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,15.55,12.87,63.0,3.0,3.0,2.5,3.0,2.0,good
374,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2547.0,25.4,18.75,13.0,3.7,2.7,2.0,2.5,2.3,average
375,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,47.73,18.55,13.0,3.5,2.7,2.0,2.0,2.0,good
376,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,21.7,17.33,25.0,3.3,3.0,3.0,3.0,3.0,good
377,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,34.67,15.41,13.0,4.0,3.0,2.5,2.5,2.0,average
378,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,1788.0,7.4,13.38,25.0,1.0,2.0,3.2,3.0,3.0,none
379,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,22.03,19.34,50.0,4.0,2.5,3.3,3.3,3.0,best
380,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pa,2750.0,32.75,16.37,50.0,4.0,4.0,2.0,2.0,2.0,best
383,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,20.34,18.45,75.0,3.5,3.0,3.3,3.3,3.0,good
384,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,5.18,4.82,38.0,1.0,2.0,2.0,2.0,2.0,none
385,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,15.05,9.05,25.0,4.0,4.0,2.0,1.5,1.0,average
386,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,22.08,21.79,50.0,3.5,3.0,3.3,3.3,3.0,good
387,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2634.0,26.28,20.11,25.0,3.1,3.0,3.0,3.0,2.0,good
388,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,2562.0,17.41,12.44,50.0,3.5,3.3,3.0,3.5,3.0,good
389,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,12.96,11.21,88.0,4.0,4.0,2.5,2.0,2.0,average
390,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,6.77,7.19,75.0,3.0,3.0,2.7,3.0,3.0,average
391,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,2.95,4.43,13.0,1.0,2.0,3.0,3.0,3.0,none
392,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,1596.0,7.68,6.56,50.0,3.0,3.5,3.5,4.0,4.0,average
395,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,1788.0,5.35,5.9,25.0,2.0,1.8,2.0,2.5,3.0,low
396,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,14.82,14.23,50.0,3.0,1.7,4.0,4.0,3.5,good
397,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,9.19,7.81,50.0,2.8,3.0,3.0,4.0,3.0,none
398,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pu,2573.0,5.19,4.44,13.0,1.5,2.5,3.0,3.0,3.0,none
400,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,13.54,8.81,88.0,2.7,2.0,2.5,3.0,3.0,average
401,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,5.78,7.21,13.0,1.5,3.0,4.0,4.0,4.0,none
402,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,5.36,4.61,63.0,3.0,3.0,2.0,2.0,3.0,low
403,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,11.88,9.81,63.0,3.0,4.0,2.5,2.5,2.5,average
404,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,1482.0,14.03,9.9,63.0,3.5,4.0,3.5,3.0,3.0,good
405,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,23.63,11.82,88.0,4.5,4.0,3.0,2.5,2.0,good
406,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,10.39,8.66,38.0,3.0,3.5,3.0,4.0,3.0,average
407,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,1596.0,7.83,6.79,100.0,3.0,3.0,3.5,4.5,3.5,good
408,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,11.23,10.34,50.0,3.0,3.5,3.3,4.0,3.5,good
409,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2547.0,9.13,8.01,75.0,2.8,2.0,3.3,3.3,3.0,average
410,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2568.0,11.66,8.57,75.0,3.0,2.5,2.5,2.5,2.5,low
411,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2570.0,3.81,4.93,13.0,2.0,2.5,3.0,4.0,3.0,none
412,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,1788.0,16.16,10.98,13.0,3.5,2.5,3.0,4.0,3.0,good
413,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,8.83,7.91,63.0,3.5,2.5,3.5,4.0,4.0,good
414,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,1.38,1.53,13.0,1.0,1.0,3.0,3.0,3.0,none
415,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pu,2573.0,1.48,2.96,13.0,1.0,3.0,3.0,3.0,3.0,none
416,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2550.0,9.15,8.42,25.0,3.0,3.5,3.5,4.0,4.0,average
417,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,4.79,4.36,38.0,2.0,3.5,3.5,4.0,3.5,low
418,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,6.7,6.83,75.0,2.7,2.7,3.0,3.5,3.5,low
419,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,am,1592.0,15.73,10.67,75.0,3.0,4.0,3.0,4.0,3.0,best
420,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,am,2560.0,13.13,11.49,88.0,3.0,4.0,3.0,4.0,4.0,best
421,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,2562.0,9.94,7.46,50.0,3.0,4.0,3.0,4.0,3.0,average
423,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,9.12,9.67,50.0,3.0,4.0,3.0,3.0,3.0,average
424,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,1482.0,6.94,5.17,38.0,2.5,3.0,3.0,4.0,3.5,low
425,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,16.25,13.29,13.0,3.0,4.0,4.0,3.5,3.0,average
427,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,5.32,5.91,50.0,3.0,4.0,3.5,4.0,3.5,average
428,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2547.0,24.73,14.19,88.0,4.5,3.0,3.0,3.0,2.8,best
429,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2568.0,9.13,7.02,13.0,2.8,2.5,3.0,3.0,2.5,low
430,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,1522.0,1.41,2.82,13.0,1.0,3.0,3.0,3.0,3.0,none
432,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2570.0,21.43,14.1,38.0,4.0,3.5,3.0,3.5,3.0,good
433,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,8.75,7.27,38.0,3.5,2.5,3.0,4.0,3.3,low
435,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,8.13,7.99,88.0,3.0,3.0,3.5,4.0,4.0,average
436,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,2.63,4.6,38.0,2.0,1.5,3.0,3.0,3.0,none
437,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,23.59,9.87,75.0,3.0,4.0,3.0,4.0,3.0,good
438,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,20.72,8.67,100.0,3.5,3.5,2.5,4.0,4.0,best
439,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,19.64,11.02,100.0,4.0,3.0,3.0,3.0,3.0,good
440,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,14.13,8.85,100.0,3.0,2.5,1.5,2.0,2.0,low
441,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,22.62,8.83,88.0,2.0,3.0,3.0,3.0,3.0,low
442,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,15.98,6.24,63.0,3.5,4.0,2.8,2.8,2.5,average
443,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,16.18,7.67,88.0,3.5,3.0,2.5,4.0,3.0,best
444,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,18.44,8.74,100.0,3.5,3.5,2.8,4.0,2.8,good
448,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,16.55,8.21,100.0,3.5,3.0,3.5,3.3,3.0,good
449,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,13.67,5.24,63.0,2.5,2.0,2.5,3.3,3.0,good
450,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,12.8,7.25,50.0,2.3,4.5,2.5,3.0,3.0,average
452,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,6.65,5.08,88.0,2.5,2.5,2.5,3.0,3.0,average
453,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,18.88,9.59,75.0,3.0,3.0,3.0,3.3,3.0,good
454,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,24.3,10.49,50.0,3.5,3.0,3.0,4.0,2.5,good
455,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,16.5,7.08,75.0,3.0,3.5,2.5,4.0,3.0,good
456,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,17.62,9.9,88.0,3.3,3.3,3.0,3.5,3.3,good
458,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,21.8,8.52,100.0,2.0,3.0,3.0,3.0,3.0,none
459,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,13.7,5.35,88.0,4.0,3.0,2.0,3.0,1.5,good
460,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,10.97,5.2,50.0,3.3,3.0,3.3,4.0,3.5,good
461,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,20.86,9.89,25.0,1.5,3.0,3.0,3.0,3.0,none
462,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,20.31,9.27,100.0,4.0,2.5,2.8,2.5,2.5,good
463,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,20.29,9.27,88.0,2.0,2.5,3.0,3.0,2.0,low
464,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,7.6,3.76,63.0,2.0,3.0,3.0,3.0,3.0,none
465,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,19.01,9.41,75.0,3.5,3.0,3.5,3.5,3.5,good
466,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,16.15,6.19,100.0,3.0,2.3,3.0,4.0,4.0,good
468,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,11.28,6.41,50.0,4.0,3.5,3.5,3.5,3.0,good
469,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,13.31,8.75,75.0,2.8,3.0,2.5,3.0,2.5,low
470,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,14.89,7.56,50.0,4.0,4.0,2.0,3.0,2.0,good
471,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,19.34,8.3,100.0,3.5,3.5,2.5,3.5,2.5,good
472,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,21.27,9.13,88.0,3.3,3.5,2.5,3.3,3.0,good
473,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,17.62,9.9,100.0,3.5,3.0,3.0,3.3,3.3,good
474,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,10.36,7.54,100.0,2.7,3.0,2.0,2.0,2.0,low
475,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,22.38,8.74,100.0,3.7,3.0,3.2,3.3,2.6,good
476,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,6.34,3.65,100.0,3.0,3.0,2.0,2.5,2.5,low
477,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,14.77,7.0,100.0,3.0,4.0,2.0,3.5,3.0,good
478,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,10.11,4.79,100.0,2.7,3.5,2.8,4.0,4.0,good
479,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,18.16,8.29,75.0,4.0,2.3,3.3,3.3,3.0,good
480,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,21.09,9.63,63.0,4.0,3.0,4.0,3.3,3.0,good
484,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,13.26,8.94,100.0,4.0,4.0,3.0,3.5,3.5,good
485,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,11.55,6.56,100.0,3.0,2.7,3.3,4.0,4.0,good
486,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,15.93,9.1,88.0,3.0,3.0,2.0,2.5,2.5,low
487,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,14.25,7.23,63.0,4.0,3.0,3.0,2.8,2.0,average
488,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2751.0,12.35,6.27,71.0,4.0,4.0,2.5,3.5,2.5,good
489,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2574.0,7.22,4.1,57.0,3.0,3.0,2.0,3.0,2.0,average
491,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,11.66,7.27,100.0,3.0,3.0,2.0,3.0,2.0,average
492,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,10.99,7.2,100.0,2.0,3.0,3.0,3.0,3.0,average
494,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,7.64,6.72,100.0,3.5,2.0,2.0,2.0,2.0,low
495,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,1.27,1.74,50.0,1.0,3.0,2.0,3.0,3.0,none
496,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,11.85,7.47,50.0,3.0,3.0,4.0,3.0,3.0,average
497,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,1482.0,6.52,5.81,100.0,3.0,3.0,3.0,3.0,3.0,good
498,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,7.7,5.69,100.0,3.0,3.0,4.0,4.0,4.0,average
501,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,12.5,6.62,100.0,3.0,3.0,3.0,3.0,3.0,good
502,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,7.97,5.88,75.0,2.5,3.0,3.0,3.0,3.5,average
503,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,8.58,7.48,100.0,3.5,3.0,2.5,3.5,3.0,good
504,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,6.05,5.44,100.0,3.0,2.5,3.5,3.5,3.0,average
505,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,6.76,6.76,75.0,1.0,1.0,3.0,3.0,3.0,none
506,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,13.99,9.09,100.0,4.0,2.0,2.0,2.0,2.0,average
507,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,8.65,5.95,100.0,1.5,1.0,3.0,3.0,3.0,none
508,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,16.79,13.17,100.0,4.0,2.0,3.0,3.0,2.5,good
509,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,2.45,3.06,50.0,1.5,4.0,1.0,2.0,3.0,none
510,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,9.84,8.68,75.0,2.0,2.0,4.0,4.0,4.0,average
512,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,8.92,6.14,75.0,2.5,3.0,4.0,4.0,3.5,average
514,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,13.43,9.03,100.0,4.0,2.0,4.0,3.0,2.5,good
515,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,9.84,5.67,100.0,1.5,1.5,2.0,2.0,2.0,none
516,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,4.73,5.31,100.0,2.0,3.0,3.0,4.0,4.0,good
517,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,6.35,4.62,100.0,3.0,4.0,2.0,3.0,4.0,average
518,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,18.99,10.73,75.0,3.0,3.0,3.5,3.0,3.0,good
520,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,8.11,4.98,100.0,3.0,1.0,4.0,4.0,4.0,average
521,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,5.25,3.5,50.0,2.0,3.0,3.0,3.0,4.0,low
522,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,16.69,9.48,50.0,4.0,3.0,4.0,4.0,3.0,best
524,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,10.08,6.52,50.0,3.0,3.0,4.0,4.0,4.0,average
525,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fr,2552.0,17.19,12.45,50.0,4.0,4.0,4.0,4.0,4.0,good
526,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,1.27,1.12,25.0,1.5,3.0,0.0,2.0,3.0,none
527,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,5.75,4.6,25.0,2.0,2.0,3.0,3.0,3.0,none
528,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,1595.0,15.69,8.95,100.0,3.0,3.0,4.0,4.0,3.0,good
529,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,17.03,10.42,100.0,3.0,3.0,4.0,4.0,3.0,good
530,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,17.77,10.42,50.0,3.0,3.0,2.0,2.0,2.0,average
531,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,17.4,10.66,75.0,3.0,2.0,4.0,4.0,3.0,good
532,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,10.16,7.74,100.0,3.0,3.0,4.0,4.0,4.0,good
535,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,2.56,2.91,75.0,1.0,1.0,2.0,2.0,3.0,none
537,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,7.84,4.29,25.0,2.0,4.0,1.0,2.0,3.0,none
538,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,5.44,4.05,50.0,1.0,2.0,3.0,3.0,3.0,none
539,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,11.93,11.0,100.0,3.5,3.0,4.0,4.0,3.5,good
540,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,12.39,10.77,75.0,3.0,3.0,4.0,4.0,4.0,good
542,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,10.07,12.74,100.0,2.5,2.5,5.0,5.0,5.0,good
543,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,8.56,3.33,75.0,2.0,3.0,2.0,2.0,2.0,none
544,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,sm,1340.0,1.56,2.16,50.0,1.0,2.0,2.0,2.0,3.0,none
545,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,20.43,10.39,75.0,3.0,4.0,2.0,3.0,2.0,good
546,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,16.04,8.66,100.0,3.0,4.0,4.0,4.0,4.0,good
547,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,11.9,7.2,100.0,3.0,2.0,3.0,3.0,3.0,average
549,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,5.1,2.66,75.0,3.0,2.0,2.0,2.0,3.0,low
551,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,21.93,9.84,100.0,4.0,3.0,3.5,3.0,2.0,good
552,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,1482.0,24.16,10.31,75.0,4.5,3.0,4.0,3.0,2.0,good
553,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,24.77,10.67,100.0,4.5,3.0,4.0,3.0,2.0,good
554,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fr,2552.0,16.83,10.31,75.0,4.0,3.0,4.0,4.0,3.0,best
555,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,8.4,3.91,100.0,3.0,2.0,1.0,2.0,1.0,none
556,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,5.75,4.26,75.0,2.0,3.0,2.0,2.0,2.0,none
557,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,1595.0,16.54,7.23,100.0,3.0,2.5,3.0,4.0,2.0,good
558,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,13.73,7.6,75.0,2.5,2.0,3.0,3.0,3.0,average
559,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,16.3,7.84,100.0,3.0,3.0,3.0,3.0,3.0,average
560,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,13.73,8.58,75.0,3.0,3.0,3.0,3.0,3.0,average
561,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,16.93,8.1,75.0,2.5,2.0,2.5,2.5,2.0,average
562,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,2.68,2.33,75.0,1.0,1.5,2.0,2.0,2.0,none
563,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,11.66,6.18,75.0,3.0,2.0,3.0,3.0,3.0,average
564,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,3.03,1.75,75.0,1.0,2.0,2.0,2.0,2.0,none
565,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,6.41,3.26,75.0,2.0,2.0,2.0,2.0,2.0,low
566,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,10.78,6.62,100.0,2.5,4.0,3.0,3.0,2.0,average
567,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,14.59,8.68,100.0,3.0,2.0,4.0,3.0,3.0,average
568,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,17.95,13.09,75.0,4.0,3.0,4.0,3.5,3.0,good
570,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,17.72,11.93,75.0,4.0,3.0,5.0,4.0,4.0,best
571,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,13.55,9.26,75.0,3.0,3.0,4.0,4.0,3.5,good
572,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,9.63,5.11,50.0,1.0,0.5,2.0,2.0,2.0,none
573,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,sm,1340.0,2.63,2.39,50.0,1.0,1.5,1.0,2.0,2.0,none
574,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,1592.0,43.29,17.2,20.0,4.5,4.5,3.7,4.0,3.0,best
575,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,2560.0,24.94,14.33,10.0,3.0,4.0,3.5,4.0,3.0,good
576,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,29.22,13.58,30.0,3.6,3.8,3.5,3.9,3.7,good
577,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,26.59,10.8,40.0,3.6,3.8,2.6,2.6,2.5,good
578,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,35.54,13.02,20.0,3.2,3.5,2.5,2.5,2.3,good
579,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,1482.0,38.15,16.85,10.0,3.5,4.0,3.3,4.0,3.5,best
580,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,33.89,14.24,20.0,3.1,3.5,3.2,3.8,2.5,good
581,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,37.49,17.45,40.0,4.5,2.6,3.6,2.9,2.3,good
583,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,20.11,13.55,20.0,3.0,4.0,4.0,4.0,4.0,average
584,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2569.0,22.15,14.57,20.0,3.0,4.0,3.0,3.4,3.0,good
585,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,40.52,18.95,10.0,4.5,4.5,3.0,4.0,2.0,good
586,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,20.4,10.2,10.0,3.3,4.5,3.3,4.0,3.5,good
587,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,24.87,11.66,40.0,3.3,3.4,3.5,4.1,3.4,good
588,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,33.16,14.75,40.0,3.7,3.5,3.6,3.6,2.9,good
590,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,31.33,15.67,30.0,4.1,2.3,3.4,4.0,3.1,good
592,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,20.25,10.66,30.0,2.7,3.0,4.0,4.2,3.7,good
593,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2553.0,27.44,11.32,20.0,3.5,3.0,3.3,4.0,2.9,best
595,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,1592.0,34.11,16.48,20.0,3.5,3.8,3.2,3.9,2.5,good
596,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,2560.0,35.83,21.5,10.0,3.3,3.5,4.0,4.5,3.0,best
597,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,33.19,14.42,30.0,3.6,3.7,3.2,3.7,3.2,good
599,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,49.34,16.85,10.0,5.0,4.5,3.5,3.5,3.0,best
600,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,15.52,7.83,10.0,2.0,4.0,4.0,4.0,4.0,low
601,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,46.36,19.09,40.0,4.3,2.6,3.8,2.9,2.6,best
605,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,32.5,14.57,10.0,2.7,3.0,3.0,4.0,3.0,good
606,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,49.88,14.05,10.0,4.0,4.5,3.0,4.0,3.0,best
607,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,52.26,15.45,10.0,5.0,4.5,2.5,2.0,2.5,good
609,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,39.79,18.02,40.0,4.3,2.5,3.4,3.8,3.1,best
610,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,pu,2573.0,8.72,10.17,10.0,1.5,4.0,4.0,4.0,4.0,none
611,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,27.97,14.65,10.0,3.0,3.5,3.5,3.0,3.0,good
612,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2553.0,39.69,18.25,30.0,3.9,3.8,4.2,4.1,3.6,best
613,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,rd,2575.0,13.81,10.62,10.0,1.5,3.0,2.0,4.0,3.0,none
614,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,38.79,14.56,50.0,3.9,3.6,3.2,3.5,2.4,best
615,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,26.05,12.15,10.0,3.0,3.0,2.5,3.3,3.0,average
617,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,14.24,7.12,10.0,2.0,3.0,3.0,4.0,4.0,low
618,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,42.95,13.91,50.0,4.2,2.8,2.0,2.5,1.7,good
619,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,40.08,12.27,50.0,4.1,2.5,2.3,2.6,1.7,good
620,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,33.81,10.93,10.0,3.3,4.0,3.3,4.0,2.7,good
621,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2569.0,31.33,10.2,10.0,3.5,4.0,3.0,4.0,3.0,best
622,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,40.22,18.22,10.0,4.0,4.5,3.0,3.5,2.0,good
623,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,30.75,14.57,20.0,3.8,4.0,3.5,4.0,2.9,good
625,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,42.43,13.35,40.0,4.0,3.4,3.0,3.5,2.1,best
626,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,17.33,8.32,40.0,1.9,2.1,2.5,3.0,2.8,low
627,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,41.87,15.25,30.0,4.2,2.8,2.6,3.3,2.2,good
628,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,9.99,5.33,10.0,1.5,2.5,3.0,3.0,3.0,none
629,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,2.84,3.41,3.0,1.0,2.0,3.0,3.0,3.0,none
630,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,co,2562.0,7.99,5.49,17.0,2.0,3.0,2.5,3.3,3.0,low
631,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2426.0,8.3,5.93,4.0,2.0,3.5,3.0,3.0,3.0,none
632,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2548.0,15.58,8.06,27.0,3.0,3.5,3.0,2.5,3.0,average
633,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,4.56,3.58,13.0,2.0,3.0,2.0,3.0,3.0,none
635,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1788.0,13.07,8.12,14.0,1.5,1.5,2.0,3.0,3.0,low
636,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2571.0,23.55,14.36,37.0,4.0,2.0,3.0,3.5,2.0,best
637,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2622.0,16.25,9.77,85.0,4.0,2.0,2.5,4.0,2.5,best
638,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,17.08,10.25,7.0,2.5,3.0,3.0,3.5,3.0,low
640,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2574.0,11.62,7.4,33.0,3.0,3.0,3.5,3.5,3.3,average
642,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,10.24,6.95,46.0,2.0,2.0,3.0,4.0,3.0,low
643,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,am,1592.0,14.22,11.45,35.0,3.0,3.0,3.0,4.0,3.0,good
644,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,am,2560.0,9.16,7.23,17.0,3.0,4.0,3.0,4.0,4.0,average
645,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,6.92,4.54,48.0,3.0,3.0,2.5,2.0,2.0,average
646,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,co,2562.0,8.83,8.6,63.0,3.0,3.5,3.5,3.5,3.0,average
647,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2426.0,17.42,9.01,45.0,4.5,4.5,3.0,2.0,1.5,best
648,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2548.0,13.04,9.36,55.0,4.0,4.0,3.0,2.5,2.0,good
651,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1788.0,9.54,6.83,13.0,2.5,1.8,2.5,4.0,3.0,average
652,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,7.89,5.65,45.0,2.5,2.0,3.0,3.3,2.5,average
653,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2571.0,12.72,10.6,37.0,3.0,2.0,3.5,4.5,4.3,best
654,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2622.0,11.07,8.95,70.0,3.0,2.0,2.5,4.0,3.0,good
655,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,10.25,10.02,36.0,3.0,3.0,4.0,4.5,3.5,average
656,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2432.0,14.46,11.73,60.0,4.5,4.0,3.5,3.5,2.5,best
657,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2550.0,15.37,10.82,13.0,3.0,2.7,3.5,3.5,3.0,average
659,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2574.0,12.41,9.68,67.0,4.0,4.0,3.5,4.0,3.0,good
660,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,2575.0,7.94,6.16,51.0,2.5,2.0,2.5,4.5,4.0,average
661,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,2621.0,5.98,4.03,43.0,2.5,2.0,3.3,4.0,3.5,average
662,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,21.86,10.0,43.0,2.5,2.0,3.3,4.0,3.5,none
663,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,33.65,15.36,43.0,2.5,2.0,3.3,4.0,3.5,none
664,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,18.01,3.26,43.0,2.5,2.0,3.3,4.0,3.5,none
666,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,20.85,9.52,43.0,2.5,2.0,3.3,4.0,3.5,none
667,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,29.6,13.52,43.0,2.5,2.0,3.3,4.0,3.5,none
668,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,40.44,17.06,43.0,2.5,2.0,3.3,4.0,3.5,none
669,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,27.7,12.62,43.0,2.5,2.0,3.3,4.0,3.5,none
671,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,36.65,16.69,43.0,2.5,2.0,3.3,4.0,3.5,none
672,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,25.84,11.76,43.0,2.5,2.0,3.3,4.0,3.5,none
675,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,10.1,4.32,43.0,2.5,2.0,3.3,4.0,3.5,none
676,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,23.62,10.11,43.0,2.5,2.0,3.3,4.0,3.5,none
679,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,32.09,12.03,43.0,2.5,2.0,3.3,4.0,3.5,none
680,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,33.99,12.75,43.0,2.5,2.0,3.3,4.0,3.5,none
681,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,15.25,5.72,43.0,2.5,2.0,3.3,4.0,3.5,none
682,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,26.87,10.08,43.0,2.5,2.0,3.3,4.0,3.5,none
683,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,25.73,11.75,43.0,2.5,2.0,3.3,4.0,3.5,none
685,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,17.69,8.08,43.0,2.5,2.0,3.3,4.0,3.5,none
686,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,25.71,11.74,43.0,2.5,2.0,3.3,4.0,3.5,none
687,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,11.25,5.14,43.0,2.5,2.0,3.3,4.0,3.5,none
688,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,25.85,11.8,43.0,2.5,2.0,3.3,4.0,3.5,none
689,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,33.6,14.17,43.0,2.5,2.0,3.3,4.0,3.5,none
690,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,35.78,16.29,43.0,2.5,2.0,3.3,4.0,3.5,none
691,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,23.46,10.68,43.0,2.5,2.0,3.3,4.0,3.5,none
692,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,27.79,12.65,43.0,2.5,2.0,3.3,4.0,3.5,none
693,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,32.88,14.98,43.0,2.5,2.0,3.3,4.0,3.5,none
694,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,32.15,14.64,43.0,2.5,2.0,3.3,4.0,3.5,none
696,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,24.72,10.58,43.0,2.5,2.0,3.3,4.0,3.5,none
697,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,27.66,11.83,43.0,2.5,2.0,3.3,4.0,3.5,none
698,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,26.18,11.96,43.0,2.5,2.0,3.3,4.0,3.5,none
699,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,17.5,7.99,43.0,2.5,2.0,3.3,4.0,3.5,none
700,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,29.91,11.22,43.0,2.5,2.0,3.3,4.0,3.5,none
701,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,21.89,8.21,43.0,2.5,2.0,3.3,4.0,3.5,none
702,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,28.19,10.57,43.0,2.5,2.0,3.3,4.0,3.5,none
703,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,19.92,7.47,43.0,2.5,2.0,3.3,4.0,3.5,none
704,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,20.16,9.21,43.0,2.5,2.0,3.3,4.0,3.5,none
706,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,14.31,6.53,43.0,2.5,2.0,3.3,4.0,3.5,none
709,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,24.16,11.03,43.0,2.5,2.0,3.3,4.0,3.5,none
710,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,29.11,12.28,43.0,2.5,2.0,3.3,4.0,3.5,none
712,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,12.2,5.56,43.0,2.5,2.0,3.3,4.0,3.5,none
713,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,22.89,10.42,43.0,2.5,2.0,3.3,4.0,3.5,none
714,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,30.15,13.73,43.0,2.5,2.0,3.3,4.0,3.5,none
715,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,29.76,13.55,43.0,2.5,2.0,3.3,4.0,3.5,none
716,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,33.68,14.41,43.0,2.5,2.0,3.3,4.0,3.5,none
717,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,25.85,11.06,43.0,2.5,2.0,3.3,4.0,3.5,none
718,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,20.72,8.87,43.0,2.5,2.0,3.3,4.0,3.5,none
719,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,21.27,9.72,43.0,2.5,2.0,3.3,4.0,3.5,none
720,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,19.63,8.97,43.0,2.5,2.0,3.3,4.0,3.5,none
722,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,26.19,9.82,43.0,2.5,2.0,3.3,4.0,3.5,none
723,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,17.35,6.51,43.0,2.5,2.0,3.3,4.0,3.5,none
724,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,20.57,7.71,43.0,2.5,2.0,3.3,4.0,3.5,none
728,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,pu,3274.0,38.51,16.46,43.0,2.5,2.0,3.3,4.0,3.5,none
729,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,ra,3274.0,24.0,10.96,43.0,2.5,2.0,3.3,4.0,3.5,none
730,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,te,3274.0,29.02,10.87,43.0,2.5,2.0,3.3,4.0,3.5,none
731,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,fa,2548.0,41.63,12.64,28.0,4.2,3.2,2.3,1.9,1.7,average
732,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,fr,2552.0,33.35,10.61,33.0,4.5,4.0,2.8,3.0,1.5,good
733,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,ni,2568.0,28.21,9.47,94.0,4.6,3.0,2.0,1.8,1.2,good
734,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,ob,1522.0,27.36,11.49,67.0,4.7,3.3,3.4,3.4,3.0,good
