% 1. Title of Database: Annealing Data
%
% 2. Source Information: donated by David Sterling and Wray Buntine.
%
% 3. Past Usage: unknown
%
% 4. Relevant Information:
%    -- Explanation: I suspect this was left by Ross Quinlan in 1987 at the
%       4th Machine Learning Workshop.  I'd have to check with Jeff Schlimmer
%       to double check this.
%
% 5. Number of Instances: 798
%
% 6. Number of Attributes: 38
%    -- 6 continuously-valued
%    -- 3 integer-valued
%    -- 29 nominal-valued
%
% 7. Attribute Information:
%     1. family:          --,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS
%     2. product-type:    C, H, G
%     3. steel:           -,R,A,U,K,M,S,W,V
%     4. carbon:          continuous
%     5. hardness:        continuous
%     6. temper_rolling:  -,T
%     7. condition:       -,S,A,X
%     8. formability:     -,1,2,3,4,5
%     9. strength:        continuous
%    10. non-ageing:      -,N
%    11. surface-finish:  P,M,-
%    12. surface-quality: -,D,E,F,G
%    13. enamelability:   -,1,2,3,4,5
%    14. bc:              Y,-
%    15. bf:              Y,-
%    16. bt:              Y,-
%    17. bw/me:           B,M,-
%    18. bl:              Y,-
%    19. m:               Y,-
%    20. chrom:           C,-
%    21. phos:            P,-
%    22. cbond:           Y,-
%    23. marvi:           Y,-
%    24. exptl:           Y,-
%    25. ferro:           Y,-
%    26. corr:            Y,-
%    27. blue/bright/varn/clean:          B,R,V,C,-
%    28. lustre:          Y,-
%    29. jurofm:          Y,-
%    30. s:               Y,-
%    31. p:               Y,-
%    32. shape:           COIL, SHEET
%    33. thick:           continuous
%    34. width:           continuous
%    35. len:             continuous
%    36. oil:             -,Y,N
%    37. bore:            0000,0500,0600,0760
%    38. packing: -,1,2,3
%    classes:        1,2,3,4,5,U
%
%    -- The '-' values are actually 'not_applicable' values rather than
%       'missing_values' (and so can be treated as legal discrete
%       values rather than as showing the absence of a discrete value).
%
% 8. Missing Attribute Values: Signified with "?"
%    Attribute:  Number of instances missing its value:
%    1           0
%    2           0
%    3           70
%    4           0
%    5           0
%    6           675
%    7           271
%    8           283
%    9           0
%   10           703
%   11           790
%   12           217
%   13           785
%   14           797
%   15           680
%   16           736
%   17           609
%   18           662
%   19           798
%   20           775
%   21           791
%   22           730
%   23           798
%   24           796
%   25           772
%   26           798
%   27           793
%   28           753
%   29           798
%   30           798
%   31           798
%   32           0
%   33           0
%   34           0
%   35           0
%   36           740
%   37           0
%   38           789
%   39           0
%
% 9. Distribution of Classes
%      Class Name:   Number of Instances:
%      1               8
%      2              88
%      3             608
%      4               0
%      5              60
%      U              34
%                    ---
%                    798
%
@RELATION anneal

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE family {GB, GK, GS, TN, ZA, ZF, ZH, ZM, ZS}
@ATTRIBUTE product-type {C, H, G}
@ATTRIBUTE steel {R, A, U, K, M, S, W, V}
@ATTRIBUTE carbon REAL
@ATTRIBUTE hardness REAL
@ATTRIBUTE temper_rolling {T}
@ATTRIBUTE condition {S, A, X}
@ATTRIBUTE formability {1, 2, 3, 4, 5}
@ATTRIBUTE strength REAL
@ATTRIBUTE non-ageing {N}
@ATTRIBUTE surface-finish {P, M}
@ATTRIBUTE surface-quality {D, E, F, G}
@ATTRIBUTE enamelability {1, 2, 3, 4, 5}
@ATTRIBUTE bc {Y}
@ATTRIBUTE bf {Y}
@ATTRIBUTE bt {Y}
@ATTRIBUTE "bw%2Fme" {B, M}
@ATTRIBUTE bl {Y}
@ATTRIBUTE m {Y}
@ATTRIBUTE chrom {C}
@ATTRIBUTE phos {P}
@ATTRIBUTE cbond {Y}
@ATTRIBUTE marvi {Y}
@ATTRIBUTE exptl {Y}
@ATTRIBUTE ferro {Y}
@ATTRIBUTE corr {Y}
@ATTRIBUTE "blue%2Fbright%2Fvarn%2Fclean" {B, R, V, C}
@ATTRIBUTE lustre {Y}
@ATTRIBUTE jurofm {Y}
@ATTRIBUTE s {Y}
@ATTRIBUTE p {Y}
@ATTRIBUTE shape {COIL, SHEET}
@ATTRIBUTE thick REAL
@ATTRIBUTE width REAL
@ATTRIBUTE len REAL
@ATTRIBUTE oil {Y, N}
@ATTRIBUTE bore {0, 500, 600, 760}
@ATTRIBUTE packing {1, 2, 3}
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {1, 2, 3, 4, 5, U}

@DATA
0.0,?,C,A,8.0,0.0,?,S,?,0.0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.7,610.0,0.0,?,0,?,0.5095427833953564,3
1.0,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,?,0,?,0.5095427833953564,3
2.0,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,0.7,1300.0,762.0,?,0,?,0.5095427833953564,3
3.0,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,?,M,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,2.801,385.1,0.0,?,0,?,0.5095427833953564,3
4.0,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.801,255.0,269.0,?,0,?,0.5095427833953564,3
5.0,?,C,A,0.0,45.0,T,S,2,0.0,?,?,D,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,?,0,?,0.5095427833953564,3
6.0,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,?,0.5095427833953564,3
7.0,?,C,A,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.3,152.0,0.0,Y,0,?,0.5095427833953564,3
9.0,?,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.0,1320.0,762.0,Y,0,?,0.5095427833953564,3
10.0,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.2,610.0,0.0,Y,0,?,0.5095427833953564,3
11.0,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,?,0.5095427833953564,3
12.0,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.2,610.0,150.0,Y,0,?,0.5095427833953564,3
13.0,?,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,?,0.5095427833953564,3
14.0,?,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,1220.0,761.0,Y,0,?,0.5095427833953564,3
15.0,?,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,4.0,1320.0,762.0,Y,0,?,0.5095427833953564,3
18.0,?,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,3.2,1320.1,762.0,Y,0,?,0.5095427833953564,3
19.0,?,C,A,0.0,70.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.501,1200.1,0.0,Y,0,?,0.7288288288288289,3
20.0,?,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,610.0,761.0,Y,0,?,0.5095427833953564,3
21.0,?,C,K,55.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,?,0.5095427833953564,3
22.0,?,C,A,0.0,85.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.001,50.0,0.0,Y,0,?,0.8839950372208436,U
23.0,?,C,S,70.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,609.9,0.0,Y,0,?,0.5095427833953564,3
24.0,?,C,A,3.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,?,0.8291608715808994,1
25.0,?,C,A,0.0,50.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,?,0.6454954954954955,3
27.0,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,?,0.5095427833953564,3
28.0,?,C,K,55.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,?,0.5095427833953564,3
29.0,?,C,W,0.0,0.0,T,S,2,310.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,500,?,0.5954954954954955,3
30.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,?,0.8688956714761377,5
31.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.4,1320.0,4170.0,Y,0,?,0.5095427833953564,3
32.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,?,0.5095427833953564,3
33.0,TN,C,A,0.0,85.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,4.0,450.0,0.0,Y,0,?,0.8816680873973709,U
34.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.75,1320.0,4880.0,Y,0,?,0.6454954954954955,3
35.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1220.0,0.0,Y,0,?,0.8688956714761377,5
38.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.651,20.0,0.0,Y,0,?,0.5621621621621622,3
39.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,374.9,4880.0,Y,0,?,0.5095427833953564,3
40.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,50.0,0.0,Y,0,?,0.6454954954954955,3
41.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,?,0.5095427833953564,3
42.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,?,0.5383526383526384,3
43.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,Y,0,?,0.5095427833953564,3
44.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.799,20.0,0.0,Y,0,?,0.8688956714761377,5
46.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.601,610.0,4880.0,Y,0,?,0.5095427833953564,3
47.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,?,0.5095427833953564,3
49.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,?,0.5095427833953564,3
50.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,609.9,762.0,N,0,?,0.5095427833953564,3
51.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.3,1320.0,761.0,N,0,?,0.5095427833953564,3
52.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,1300.0,762.0,N,0,?,0.5095427833953564,3
54.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,?,0.5095427833953564,3
55.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,374.9,4880.0,N,0,?,0.5095427833953564,3
56.0,TN,C,R,0.0,0.0,T,A,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,?,0.5095427833953564,3
57.0,TN,C,A,0.0,0.0,T,A,2,500.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,?,0.5621621621621622,3
58.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,?,0.5095427833953564,3
59.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,610.0,762.0,Y,0,?,0.5621621621621622,3
60.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,610.0,4880.0,Y,0,?,0.5621621621621622,3
61.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,?,0.6454954954954955,3
62.0,ZS,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.301,610.0,0.0,Y,0,?,0.5383526383526384,3
63.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,762.0,Y,0,?,0.8839950372208436,U
64.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,500.0,762.0,Y,0,?,0.5095427833953564,3
65.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.301,515.0,610.0,Y,0,?,0.5095427833953564,3
66.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,335.0,611.0,Y,0,?,0.8688956714761377,5
67.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,762.0,Y,0,?,0.979133545310016,2
68.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,?,0.6454954954954955,3
69.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,250.0,0.0,Y,0,?,0.8688956714761377,5
70.0,TN,C,A,0.0,70.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.801,610.0,0.0,Y,600,?,0.6454954954954955,3
71.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.5,610.0,0.0,Y,600,?,0.3490488006617039,3
72.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,762.0,Y,0,?,0.5621621621621622,3
73.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.799,1300.0,0.0,Y,0,?,0.5621621621621622,3
74.0,TN,C,A,4.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.5,1130.0,0.0,Y,0,?,0.5517454954954955,3
75.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,609.0,612.0,Y,0,?,0.6454954954954955,3
76.0,TN,C,R,0.0,0.0,T,S,3,500.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,609.9,4880.0,Y,0,?,0.5242972141442239,2
77.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.601,1320.0,0.0,Y,0,?,0.5517454954954955,3
78.0,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.0,1250.0,0.0,Y,0,?,0.3793793793793794,3
79.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,?,0.4,3
80.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,?,0.3793793793793794,3
81.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,Y,0,?,0.49650349650349646,3
82.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,610.0,1.0,Y,0,?,0.748539638386648,2
83.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,?,0.3793793793793794,3
84.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,?,0.4642857142857143,3
85.0,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.2,640.0,0.0,Y,600,?,0.3490488006617039,3
86.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,?,0.6152063050533148,2
87.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.3793793793793794,3
88.0,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1090.0,0.0,Y,0,3,0.5242972141442239,2
89.0,TN,C,M,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,3,0.6298099211868335,5
90.0,TN,C,A,10.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,3,0.8503861003861004,U
91.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,0.6454954954954955,3
92.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1320.1,4880.0,Y,0,3,0.38941798941798944,3
93.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,0.38941798941798944,3
94.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,0.3490488006617039,3
95.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.599,609.9,4880.0,Y,0,3,0.49650349650349646,3
96.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,0.5242972141442239,2
97.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,761.0,Y,0,3,0.5881432545201669,5
98.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,0.5881432545201669,5
99.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,3,0.5242972141442239,2
100.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,2.0,610.0,612.0,Y,0,3,0.5242972141442239,2
101.0,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,0.7333333333333334,3
102.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,0.49650349650349646,3
104.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.5,25.0,0.0,Y,0,3,0.5370370370370371,3
105.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,0.49650349650349646,3
106.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.49650349650349646,3
107.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.5,1220.0,4880.0,Y,0,3,0.5881432545201669,5
108.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,3,0.38941798941798944,3
109.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,3,0.38941798941798944,3
110.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,0.4814814814814815,3
113.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,0.38941798941798944,3
114.0,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,1100.0,762.0,Y,0,3,0.6333333333333333,3
116.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,0.853494623655914,U
117.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.599,520.0,4880.0,Y,0,3,0.5833333333333334,3
118.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.25,20.0,0.0,Y,0,3,0.5370370370370371,3
120.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,0.38941798941798944,3
121.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,3,0.417989417989418,3
124.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.451,1320.0,0.0,Y,0,3,0.3793793793793794,3
125.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1220.0,0.0,Y,0,3,0.5881432545201669,5
126.0,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.599,1275.0,0.0,Y,0,3,0.5833333333333334,3
128.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.599,610.0,0.0,Y,0,3,0.5242972141442239,2
130.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.2,1220.0,0.0,Y,0,3,0.4814814814814815,3
131.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,3,0.4287037037037037,3
132.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,1300.0,762.0,Y,0,3,0.5735396383866481,2
133.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.201,1525.0,0.0,Y,0,3,0.5242972141442239,2
134.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.1,900.0,0.0,Y,0,3,0.4287037037037037,3
135.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,2.0,1525.0,612.0,Y,0,3,0.5735396383866481,2
136.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.5,610.0,0.0,Y,600,3,0.3490488006617039,3
137.0,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,0.2765567765567766,3
138.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.8076923076923077,5
139.0,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,2.5,610.0,4880.0,Y,0,3,0.42193675889328064,3
140.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,50.0,0.0,Y,0,3,0.2765567765567766,3
141.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,760.0,N,0,3,0.3960843373493976,3
142.0,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.4,58.0,0.0,N,0,3,0.4537037037037037,3
144.0,TN,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,0.4537037037037037,3
145.0,ZS,C,A,0.0,50.0,T,A,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1250.0,0.0,N,0,3,0.4537037037037037,3
148.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.0,1525.0,0.0,N,0,3,0.6152063050533148,2
149.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,520.0,762.0,N,0,3,0.3526545698924731,3
153.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,0.38941798941798944,3
154.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,1320.0,1000.0,N,0,3,0.4537037037037037,3
155.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,0.417989417989418,3
156.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,0.3793793793793794,3
158.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,4880.0,N,0,3,0.5881432545201669,5
159.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.0,75.0,0.0,N,0,3,0.625,3
160.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1220.0,0.0,N,0,3,0.5881432545201669,5
161.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,0.4537037037037037,3
163.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.5,609.9,0.0,N,0,3,0.41666666666666663,3
164.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,3,0.3526545698924731,3
165.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,3.2,610.0,1000.0,N,0,3,0.3793793793793794,3
166.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.9,966.1,0.0,N,0,3,0.3793793793793794,3
167.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.001,610.0,0.0,N,0,3,0.5370370370370371,3
168.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.601,375.0,612.0,N,0,3,0.3793793793793794,3
169.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,3,0.5881432545201669,5
170.0,TN,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.4287037037037037,3
172.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,0.6298099211868335,5
173.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.999,1220.0,762.0,N,0,3,0.3526545698924731,3
174.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,3,0.5242972141442239,2
175.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,335.0,4170.0,N,0,3,0.4537037037037037,3
176.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,1250.0,4880.0,N,0,3,0.4037037037037037,3
177.0,ZS,C,W,0.0,0.0,T,S,5,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.5,1274.9,0.0,N,600,3,0.46739130434782605,3
178.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.3793793793793794,3
179.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,1.0,N,0,3,0.6152063050533148,2
181.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,3,0.5881432545201669,5
182.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,0.38941798941798944,3
184.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,0.38941798941798944,3
185.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,3,0.4814814814814815,3
187.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,3,0.3526545698924731,3
188.0,ZS,C,R,0.0,0.0,T,S,2,300.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.8,915.1,0.0,Y,0,3,0.7461597542242704,1
189.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,4.0,1000.0,0.0,Y,600,3,0.6451612903225806,U
191.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.2,335.0,612.0,Y,0,3,0.8076923076923077,5
192.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,520.0,4880.0,Y,0,3,0.4139414802065404,3
193.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,0.307528428489489,3
195.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,3,0.23846153846153845,3
196.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,0.4139414802065404,3
198.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,520.0,4880.0,Y,0,3,0.4139414802065404,3
199.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,0.29166666666666663,3
200.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,0.3834841628959276,3
201.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,3.2,610.0,762.0,Y,0,3,0.46923076923076923,3
203.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,0.307528428489489,3
204.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,0.307528428489489,3
205.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,0.30729166666666663,3
206.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.901,966.1,0.0,N,0,3,0.307528428489489,3
208.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,4880.0,N,0,3,0.3526545698924731,3
209.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,609.9,4880.0,N,0,3,0.3526545698924731,3
210.0,TN,C,S,70.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,2.0,1000.0,4880.0,N,0,3,0.47619047619047616,3
211.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,4880.0,N,0,3,0.4139414802065404,3
212.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,3.2,60.0,0.0,N,0,3,0.23846153846153845,3
213.0,TN,C,K,55.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.0,900.0,0.0,N,0,3,0.3490488006617039,3
214.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,0.3893639072418707,3
215.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.6,1320.0,0.0,N,0,3,0.307528428489489,3
216.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,0.3960843373493976,3
217.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,2.3,900.0,0.0,N,500,3,0.3490488006617039,3
218.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.8,1300.0,762.0,N,0,3,0.6798029556650246,2
220.0,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,0.23846153846153845,3
221.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,3.2,1320.0,762.0,N,0,3,0.46923076923076923,3
222.0,TN,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.3,1090.0,0.0,N,0,3,0.5181304058549567,2
223.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,520.0,4880.0,N,0,3,0.4139414802065404,3
227.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.599,610.0,761.0,N,0,3,0.6798029556650246,2
228.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,0.3115442655935614,3
230.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,0.307528428489489,3
231.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.599,610.0,761.0,N,0,3,0.3960843373493976,3
234.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.5,609.9,612.0,N,0,3,0.7166666666666667,5
235.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.301,1320.0,0.0,N,0,3,0.3893639072418707,3
236.0,TN,C,K,65.0,0.0,T,S,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,3.2,640.0,0.0,N,500,3,0.3490488006617039,3
237.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,N,0,3,0.55,3
238.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.6,249.9,0.0,N,0,3,0.8293650793650793,5
239.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.307528428489489,3
240.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,3.2,1300.0,762.0,N,0,3,0.46923076923076923,3
241.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.599,1320.0,762.0,N,0,3,0.307528428489489,3
242.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.8,609.9,0.0,N,0,3,0.307528428489489,3
243.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.9,1135.0,0.0,N,600,3,0.41666666666666663,3
244.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,609.9,0.0,N,0,3,0.4772727272727273,3
245.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,0.3115442655935614,3
247.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.901,966.0,0.0,N,0,3,0.307528428489489,3
248.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,0.3407109322602281,3
249.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.8,75.0,0.0,N,0,3,0.3115442655935614,3
250.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,1320.0,762.0,N,0,3,0.42404426559356134,3
251.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.601,1250.0,762.0,N,0,3,0.42404426559356134,3
252.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.799,609.0,0.0,N,0,3,0.3115442655935614,3
254.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.6,20.0,0.0,N,0,3,0.3115442655935614,3
256.0,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,762.0,N,0,3,0.42404426559356134,3
257.0,TN,C,R,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.5,250.0,0.0,N,0,3,0.6394557823129252,5
259.0,TN,C,W,0.0,0.0,T,A,1,310.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,2.5,1274.9,762.0,N,0,3,0.6666666666666667,3
260.0,TN,C,A,0.0,60.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.801,255.1,270.0,N,0,3,0.6666666666666667,3
261.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.6,1500.0,4170.0,N,0,3,0.6166666666666667,2
263.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.6,20.0,0.0,N,0,3,0.3115442655935614,3
264.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,0.40131699286628864,3
265.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,0.5977891156462585,5
266.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,1220.0,4880.0,N,0,3,0.3129331544824503,3
268.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,0.40131699286628864,3
269.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.601,610.0,762.0,N,0,3,0.5606060606060607,3
270.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.321,610.0,0.0,N,0,3,0.307528428489489,3
271.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.601,1220.0,0.0,N,0,3,0.3115442655935614,3
272.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,0.307528428489489,3
273.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,3.2,150.0,4880.0,N,0,3,0.307528428489489,3
274.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,1220.0,762.0,N,0,3,0.3129331544824503,3
275.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.6,250.0,0.0,N,0,3,0.5977891156462585,5
276.0,TN,C,A,0.0,85.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,3.2,1220.0,0.0,Y,0,3,0.478494623655914,U
277.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,762.0,Y,0,3,0.6325757575757576,2
278.0,TN,C,S,0.0,0.0,T,S,2,400.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,0.49615975422427033,1
280.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,761.0,Y,0,3,0.3129331544824503,3
281.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,3,0.6985396383866481,2
284.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,3.2,1300.0,4880.0,Y,0,3,0.39626648781578355,3
285.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,375.0,4880.0,Y,0,3,0.42404426559356134,3
286.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,0.42404426559356134,3
287.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.2,1220.0,0.0,Y,0,3,0.42404426559356134,3
288.0,TN,C,S,0.0,0.0,T,S,2,400.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.0,75.0,0.0,Y,0,3,0.49615975422427033,1
289.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.0,1320.0,762.0,Y,0,3,0.42404426559356134,3
290.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,0.26063829787234044,3
291.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,0.5110396383866481,2
292.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,520.0,762.0,Y,0,3,0.307528428489489,3
294.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,0.3407109322602281,3
295.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,0.40131699286628864,3
296.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,2.0,610.0,762.0,Y,0,3,0.6325757575757576,2
298.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,0.40131699286628864,3
299.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,0.42404426559356134,3
300.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.601,1320.0,0.0,Y,0,3,0.307528428489489,3
302.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.2,609.9,612.0,Y,0,3,0.748539638386648,2
304.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,1300.0,762.0,Y,0,3,0.36616161616161613,3
305.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.201,50.0,0.0,Y,0,3,0.307528428489489,3
306.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.75,610.0,4880.0,Y,0,3,0.55,3
307.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,374.9,762.0,Y,0,3,0.3407109322602281,3
308.0,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.6,609.9,0.0,Y,0,3,0.4334841628959276,3
309.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,0.5110396383866481,2
310.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.09,900.0,0.0,Y,0,3,0.3490488006617039,3
311.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.307528428489489,3
312.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,150.0,762.0,Y,0,3,0.3407109322602281,3
313.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,2.2,900.0,0.0,Y,0,3,0.3490488006617039,3
314.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,0.3407109322602281,3
315.0,TN,C,A,4.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.0,25.0,0.0,Y,0,3,0.23846153846153845,3
316.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,0.307528428489489,3
318.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.599,1320.0,4880.0,Y,0,3,0.6152063050533148,2
319.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,0.3407109322602281,3
320.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,0.39626648781578355,3
321.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,762.0,N,0,3,0.307528428489489,3
323.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,761.0,N,0,3,0.6394557823129252,5
324.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,0.3477698771816419,3
326.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,300.1,4880.0,N,0,3,0.3129331544824503,3
327.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,300.1,4880.0,N,0,3,0.3129331544824503,3
328.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,4.0,610.0,0.0,N,600,3,0.3490488006617039,3
329.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.599,610.0,762.0,N,0,3,0.307528428489489,3
330.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.4,1220.0,762.0,N,0,3,0.848093083387201,U
331.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.601,609.9,0.0,N,0,3,0.46739130434782605,3
332.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.4,1220.0,300.0,N,0,3,0.39279426559356134,3
333.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.6,1220.0,0.0,N,0,3,0.4112619406737054,3
334.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,1300.0,762.0,N,0,3,0.42404426559356134,3
335.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.3,1220.0,4880.0,N,0,3,0.848093083387201,U
336.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.6,1220.0,761.0,N,0,3,0.8432539682539683,5
337.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,0.40131699286628864,3
338.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.3,610.0,762.0,N,0,3,0.36616161616161613,3
339.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.0,610.0,0.0,N,0,3,0.4334841628959276,3
340.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,0.3407109322602281,3
341.0,TN,C,S,0.0,0.0,T,S,2,400.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.8,75.0,0.0,N,0,3,0.662826420890937,1
342.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,2.5,1320.0,0.0,N,0,3,0.3115442655935614,3
343.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.6,1250.0,4880.0,N,0,3,0.42404426559356134,3
344.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.3115442655935614,3
345.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.601,1320.0,0.0,N,0,3,0.3115442655935614,3
346.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,1320.1,762.0,N,0,3,0.42404426559356134,3
349.0,ZS,C,A,0.0,0.0,T,A,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,1320.0,4880.0,N,0,3,0.3740442655935614,3
350.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,4.0,500.0,0.0,N,0,3,0.3115442655935614,3
351.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,0.3115442655935614,3
352.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,4170.0,N,0,3,0.6166666666666667,2
353.0,TN,C,R,0.0,0.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,0.7227891156462585,5
354.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.6,1300.0,4880.0,N,0,3,0.36616161616161613,3
355.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,3.2,50.0,0.0,N,0,3,0.3477698771816419,3
356.0,TN,C,A,0.0,80.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.5,29.0,0.0,N,0,3,0.5272727272727273,3
357.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.3,595.0,762.0,N,0,3,0.3407109322602281,3
359.0,TN,C,A,0.0,60.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,2.801,355.0,0.0,N,0,3,0.5833333333333334,3
360.0,TN,C,A,0.0,85.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,4.0,610.0,0.0,N,500,3,0.478494623655914,U
361.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,3,0.3129331544824503,3
362.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.5,900.0,0.0,N,0,3,0.3490488006617039,3
363.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,4.0,1000.0,0.0,N,600,3,0.3490488006617039,3
365.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.3115442655935614,3
366.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,3.201,610.0,0.0,N,600,3,0.478494623655914,U
367.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,0.3129331544824503,3
368.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,0.307528428489489,3
369.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,0.6394557823129252,5
370.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.3115442655935614,3
371.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.4,1220.0,0.0,N,0,3,0.848093083387201,U
372.0,ZS,C,K,65.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,3.2,900.0,0.0,N,500,3,0.3490488006617039,3
375.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,4880.0,N,0,3,0.49648484386610015,2
377.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.8,900.1,0.0,N,0,3,0.3115442655935614,3
378.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,4.0,385.1,0.0,N,0,3,0.4112619406737054,3
379.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.699,1300.0,762.0,N,0,3,0.3740442655935614,3
380.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,0.3888888888888889,3
381.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.7,375.0,612.0,N,0,3,0.42727272727272725,3
382.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.4,610.0,762.0,N,0,3,0.3740442655935614,3
383.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,3,0.3115442655935614,3
385.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.201,1220.0,0.0,Y,0,3,0.478494623655914,U
387.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,3,0.6325757575757576,2
388.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,0.3115442655935614,3
389.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,0.46739130434782605,3
390.0,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.09,610.0,0.0,N,0,3,0.3490488006617039,3
391.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.3,610.0,4880.0,N,0,3,0.39279426559356134,3
392.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.2,609.9,612.0,N,0,3,0.42727272727272725,3
393.0,ZS,C,K,65.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,0.3490488006617039,3
394.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,2.0,1500.0,612.0,N,0,3,0.49648484386610015,2
395.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.8,20.0,0.0,N,0,3,0.8281656804733728,2
396.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,0.3490488006617039,3
397.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.999,1220.0,4880.0,N,0,3,0.3526545698924731,3
398.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,0.5833333333333334,3
399.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,2.0,610.0,612.0,N,0,3,0.49648484386610015,2
401.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.6,609.9,762.0,N,0,3,0.3526545698924731,3
404.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,0.3727951153324287,3
405.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,1.2,335.0,612.0,N,0,3,0.49648484386610015,2
406.0,ZS,C,S,0.0,0.0,T,S,2,700.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.0,609.9,0.0,N,0,3,0.7988372093023255,1
407.0,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,SHEET,0.9,1050.0,1220.0,N,0,3,0.5181304058549567,2
408.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.201,75.0,0.0,N,0,3,0.625,3
409.0,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,?,Y,?,?,?,COIL,1.3,1090.0,0.0,N,0,3,0.5181304058549567,2
411.0,ZS,C,M,0.0,0.0,T,S,3,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,301.0,N,0,3,0.4625748502994012,2
412.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,610.0,0.0,Y,0,3,0.578494623655914,U
413.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,249.9,0.0,Y,0,3,0.5651162790697675,5
416.0,TN,C,W,0.0,0.0,T,A,1,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,0.7083333333333334,3
417.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.375,3
418.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,3,0.3490488006617039,3
420.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,0.2978170478170479,3
422.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,0.41414141414141414,3
423.0,TN,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.301,20.0,0.0,Y,0,3,0.7083333333333334,3
424.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,335.0,612.0,Y,0,3,0.3062709966405375,3
425.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,0.3062709966405375,3
426.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,761.0,Y,0,3,0.3057795698924731,3
427.0,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.09,900.0,0.0,Y,0,3,0.40131578947368424,3
428.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,255.1,269.0,Y,0,3,0.28494623655913975,3
429.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,600.0,150.0,Y,0,3,0.813965744400527,U
430.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,0.12021007182297505,3
431.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,831.9,881.0,N,0,3,0.5625748502994012,2
432.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,0.3788557213930348,3
433.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,610.0,0.0,N,0,3,0.14552238805970147,3
434.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1275.0,4880.0,N,0,3,0.44466403162055335,3
435.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,4880.0,N,0,3,0.3526545698924731,3
436.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,595.0,762.0,N,0,3,0.3934108527131783,3
439.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,335.0,3000.0,N,0,3,0.6292415169660679,2
440.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.4,1310.0,0.0,N,0,3,0.5833333333333334,3
442.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,610.0,0.0,N,600,3,0.3490488006617039,3
443.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.5,610.0,762.0,N,0,3,0.603030303030303,5
444.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.8,610.0,0.0,N,600,3,0.24397163120567375,3
445.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,1300.0,0.0,N,0,3,0.4375,3
446.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1500.0,612.0,N,0,3,0.5625748502994012,2
447.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,N,0,3,0.2840358527131783,3
448.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,152.0,0.0,N,0,3,0.33302238805970147,3
449.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,1320.0,4880.0,N,0,3,0.22619047619047616,3
450.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,4880.0,N,0,3,0.6333333333333333,3
451.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,0.2840358527131783,3
453.0,TN,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,612.0,Y,0,3,0.813965744400527,U
454.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1525.0,0.0,Y,0,3,0.2978170478170479,3
455.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,0.4625748502994012,2
456.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,Y,0,3,0.3490990990990991,3
457.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,762.0,Y,0,3,0.5625748502994012,2
458.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,300.0,Y,0,3,0.6333333333333333,5
459.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.5651162790697675,5
460.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,0.625,3
461.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,0.26063829787234044,3
462.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.451,20.0,0.0,Y,0,3,0.31218905472636815,3
464.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,761.0,Y,0,3,0.2840358527131783,3
465.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.201,1320.0,4880.0,Y,0,3,0.4444444444444444,3
466.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,300.1,762.0,Y,0,3,0.39814814814814814,3
467.0,ZS,C,A,4.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,25.0,0.0,Y,0,3,0.31218905472636815,3
468.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.5,1000.0,0.0,Y,600,3,0.3490488006617039,3
470.0,ZS,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,0.36645962732919257,3
471.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,0.390625,3
473.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,612.0,Y,0,3,0.2840358527131783,3
474.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4170.0,Y,0,3,0.31481481481481477,3
475.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,0.46467391304347827,3
476.0,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,0.48550724637681164,3
477.0,ZS,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,0.31218905472636815,3
478.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,385.1,0.0,Y,0,3,0.36645962732919257,3
479.0,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,600,3,0.31063829787234043,3
481.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,Y,0,3,0.36645962732919257,3
482.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.31218905472636815,3
483.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,614.0,Y,0,3,0.18970814132104455,3
484.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,4880.0,Y,0,3,0.3062709966405375,3
485.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,0.46511627906976744,5
486.0,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,610.0,0.0,Y,0,3,0.3490488006617039,3
487.0,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,3,0.3490488006617039,3
489.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,0.6044176706827309,3
490.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,N,0,3,0.3788557213930348,3
491.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,0.43123667377398717,3
492.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,0.2840358527131783,3
493.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.501,1275.0,4880.0,Y,0,3,0.42193675889328064,3
494.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1220.0,762.0,Y,0,3,0.813965744400527,U
495.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,759.0,Y,0,3,0.3057795698924731,3
497.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,200.1,4880.0,Y,0,3,0.8118279569892473,U
498.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,0.43123667377398717,3
499.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,3000.0,Y,0,3,0.6333333333333333,5
500.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1250.0,4880.0,Y,0,3,0.3062709966405375,3
501.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1300.0,762.0,Y,0,3,0.2840358527131783,3
502.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,612.0,Y,0,3,0.6333333333333333,5
504.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,0.3214285714285714,3
506.0,ZS,C,A,0.0,85.0,T,S,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1200.0,150.0,Y,0,3,0.813965744400527,U
507.0,ZS,C,A,0.0,85.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,0.578494623655914,U
508.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,3,0.3062709966405375,3
510.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,Y,0,3,0.31218905472636815,3
512.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1300.0,762.0,Y,0,3,0.18970814132104455,3
513.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1320.0,4170.0,Y,0,3,0.390625,3
514.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,4880.0,Y,0,3,0.24389282899921197,3
516.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,0.24389282899921197,3
518.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,610.0,4880.0,Y,0,3,0.3062709966405375,3
519.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,0.5651162790697675,5
520.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,3,0.375,3
521.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,519.9,762.0,Y,0,3,0.19642857142857142,3
522.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,75.0,0.0,Y,0,3,0.28243243243243243,3
523.0,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,900.0,0.0,Y,500,3,0.3490488006617039,3
524.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,0.5210843373493976,3
525.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,762.0,Y,0,3,0.41666666666666663,3
526.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,4880.0,Y,0,3,0.4625748502994012,2
527.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,190.0,0.0,Y,0,3,0.5499231950844854,U
528.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.501,600.1,0.0,Y,0,3,0.2978170478170479,3
529.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,0.24389282899921197,3
530.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,0.46511627906976744,5
531.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.9,0.0,Y,0,3,0.5416666666666666,3
532.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,150.0,Y,0,3,0.2840358527131783,3
533.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,0.41666666666666663,3
534.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,0.3490488006617039,3
535.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.39141389825068207,3
536.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,0.6481343283582089,3
537.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,500.0,4120.0,Y,0,3,0.6190476190476191,3
538.0,TN,C,K,45.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,0,3,0.3490488006617039,3
539.0,TN,C,K,0.0,45.0,T,S,1,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,0.6064676616915423,3
540.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,0.6201550387596899,2
541.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,610.0,0.0,Y,0,3,0.3490488006617039,3
542.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,640.0,0.0,Y,500,3,0.3490488006617039,3
543.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,612.0,Y,0,3,0.5784883720930233,2
544.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,0.5784883720930233,2
545.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,762.0,Y,0,3,0.43592502603262756,3
546.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,0.39141389825068207,3
547.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,600.1,0.0,Y,0,3,0.6317829457364341,5
548.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,3,0.8441558441558441,2
549.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,3,0.390625,3
551.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,612.0,Y,0,3,0.5435897435897437,5
552.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,N,0,3,0.22619047619047616,3
553.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,762.0,N,0,3,0.3526545698924731,3
554.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,20.0,0.0,N,0,3,0.39552238805970147,3
555.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,1320.0,0.0,N,0,3,0.7125748502994012,2
556.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,N,0,3,0.3939393939393939,3
557.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,0.14552238805970147,3
558.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,0.5181304058549567,2
559.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1275.0,762.0,N,0,3,0.44466403162055335,3
560.0,ZS,C,W,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,4170.0,N,0,3,0.44466403162055335,3
561.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,N,0,3,0.31218905472636815,3
562.0,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,640.0,0.0,N,0,3,0.3490488006617039,3
563.0,ZS,C,R,6.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,0.30729166666666663,3
564.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,N,0,3,0.3666666666666667,3
565.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,N,600,3,0.3490488006617039,3
566.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.301,610.0,0.0,N,0,3,0.43123667377398717,3
567.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,1.0,N,0,3,0.603030303030303,5
568.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,612.0,N,0,3,0.22619047619047616,3
569.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1250.0,0.0,N,0,3,0.3727951153324287,3
570.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,N,0,3,0.3727951153324287,3
572.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,762.0,N,0,3,0.2840358527131783,3
573.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,0.2546432062561095,3
574.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,599.9,0.0,N,0,3,0.14552238805970147,3
575.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,4880.0,N,0,3,0.2546432062561095,3
576.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,4880.0,N,0,3,0.4166666666666667,3
577.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,600.0,611.0,N,0,3,0.7153367289190719,U
578.0,ZS,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,0.3788557213930348,3
580.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,762.0,N,0,3,0.3682795698924731,3
581.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.14552238805970147,3
582.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,356.0,762.0,N,0,3,0.12021007182297505,3
583.0,ZS,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,762.0,N,0,3,0.44466403162055335,3
584.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.0,612.0,N,0,3,0.3434108527131783,3
585.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,0.3678977272727273,3
587.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,1320.0,0.0,N,0,3,0.33302238805970147,3
588.0,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,0.4625748502994012,2
589.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1320.0,301.0,N,0,3,0.4182795698924731,3
590.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,0.31218905472636815,3
592.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,609.9,0.0,N,0,3,0.7153367289190719,U
593.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.0,762.0,N,0,3,0.3526545698924731,3
595.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,4170.0,N,0,3,0.4166666666666667,3
596.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4880.0,N,0,3,0.2546432062561095,3
597.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.5208333333333334,3
599.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,761.0,N,0,3,0.5625748502994012,2
600.0,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.3490488006617039,3
601.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,N,0,3,0.4772727272727273,3
602.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,762.0,N,0,3,0.3526545698924731,3
603.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,N,0,3,0.3057795698924731,3
604.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,762.0,N,0,3,0.12021007182297505,3
605.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.5,1220.0,4880.0,N,0,3,0.5435897435897437,5
606.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,0.0,0.0,N,0,3,0.33302238805970147,3
611.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,0.7749999999999999,5
612.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,N,0,3,0.3541666666666667,3
613.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,0.28243243243243243,3
614.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,0.6190476190476191,3
615.0,TN,C,A,0.0,85.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,0.5499231950844854,U
616.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,0.30729166666666663,3
617.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,761.0,Y,0,3,0.24389282899921197,3
621.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,761.0,Y,0,3,0.19642857142857142,3
622.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,150.0,Y,0,3,0.2840358527131783,3
625.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,1000.0,0.0,Y,600,3,0.5499231950844854,U
626.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,0.5982142857142857,3
628.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,609.9,762.0,Y,0,3,0.6292415169660679,2
629.0,TN,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,0.38095238095238093,3
630.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,0.30729166666666663,3
631.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,50.0,0.0,Y,0,3,0.36645962732919257,3
634.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,0.2978170478170479,3
635.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,0.24389282899921197,3
636.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,759.0,Y,0,3,0.3893639072418707,3
638.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,60.0,0.0,Y,0,3,0.5210843373493976,3
640.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.599,610.0,0.0,Y,0,3,0.8422913719943423,2
642.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,150.0,4880.0,Y,0,3,0.5210843373493976,3
643.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,1320.0,0.0,Y,500,3,0.31063829787234043,3
644.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,0.3893639072418707,3
646.0,TN,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.299,1050.0,1220.0,N,0,3,0.5181304058549567,2
647.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,300.1,4880.0,N,0,3,0.3526545698924731,3
650.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,612.0,N,0,3,0.27142857142857146,3
651.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,762.0,N,0,3,0.2840358527131783,3
653.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,610.0,0.0,N,0,3,0.39552238805970147,3
654.0,ZS,C,W,0.0,0.0,T,S,5,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1275.0,762.0,N,0,3,0.44466403162055335,3
655.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1320.0,611.0,N,0,3,0.2840358527131783,3
656.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,1.0,N,0,3,0.5181304058549567,2
657.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,255.0,270.0,N,0,3,0.12021007182297505,3
658.0,ZS,C,A,8.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,0.33302238805970147,3
659.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,0.0,N,0,3,0.3526545698924731,3
660.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,300.0,N,0,3,0.3057795698924731,3
661.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,0.3057795698924731,3
662.0,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.9,610.0,3000.0,N,0,3,0.6292415169660679,2
663.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,610.0,0.0,N,600,3,0.24397163120567375,3
665.0,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1320.0,4880.0,N,0,3,0.6666666666666667,3
666.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,N,0,3,0.5435897435897437,5
667.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,N,0,3,0.2840358527131783,3
672.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,0.1876955903271693,3
673.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,N,0,3,0.30729166666666663,3
674.0,TN,C,R,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.9,0.0,N,0,3,0.1876955903271693,3
677.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,1250.0,4880.0,N,0,3,0.2546432062561095,3
679.0,ZS,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,3,0.33302238805970147,3
680.0,ZS,C,A,0.0,85.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,20.0,0.0,N,0,3,0.7153367289190719,U
681.0,TN,C,A,0.0,0.0,T,A,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,0.7749999999999999,5
683.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,760.0,N,0,3,0.22619047619047616,3
685.0,TN,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,3,0.3541666666666667,3
686.0,TN,C,A,0.0,50.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,610.0,0.0,N,0,3,0.4375,3
687.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,0.41414141414141414,3
688.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.9,762.0,Y,0,3,0.440625,3
689.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,0.8441558441558441,2
690.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,609.9,0.0,Y,0,3,0.31218905472636815,3
691.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,761.0,Y,0,3,0.30729166666666663,3
693.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,761.0,Y,0,3,0.5435897435897437,5
694.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,4880.0,Y,0,3,0.24389282899921197,3
696.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,0.41666666666666663,3
697.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,2,0.3014800514800515,3
698.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,2,0.36904761904761907,3
699.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,2,0.5,3
700.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,2,0.46511627906976744,5
701.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,2,0.3014800514800515,3
702.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.801,1320.0,0.0,Y,600,2,0.3490990990990991,3
703.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,2,0.6317829457364341,5
706.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,2,0.46511627906976744,5
707.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,2,0.8332432432432433,2
709.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,Y,0,2,0.375,3
710.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,2,0.5,3
712.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.9,1320.0,0.0,Y,0,2,0.3490990990990991,3
713.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,2,0.3014800514800515,3
716.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,2,0.39552238805970147,3
717.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,150.0,762.0,Y,0,2,0.3771929824561403,3
718.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,2,0.31218905472636815,3
719.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,762.0,Y,0,2,0.41666666666666663,3
720.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,1220.0,0.0,Y,0,2,0.7183235867446394,U
721.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1274.9,4880.0,Y,0,2,0.42193675889328064,3
722.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,2,0.4485294117647059,3
723.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,606.9,0.0,Y,0,2,0.4429824561403509,3
724.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,2,0.39459535936615736,3
725.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,2,0.5263157894736843,3
726.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,20.0,0.0,Y,0,2,0.6868217054263566,2
727.0,ZS,C,K,55.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,900.0,0.0,Y,0,2,0.40131578947368424,3
728.0,ZS,C,K,0.0,0.0,T,S,3,500.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,4880.0,Y,0,2,0.7034883720930233,2
729.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,150.0,612.0,Y,0,2,0.39459535936615736,3
732.0,ZS,C,S,70.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,762.0,Y,0,2,0.39459535936615736,3
733.0,ZS,C,S,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,2,0.4429824561403509,3
734.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1525.0,612.0,Y,0,2,0.6868217054263566,2
735.0,ZS,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,150.0,4880.0,Y,0,2,0.4485294117647059,3
737.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,1300.0,762.0,Y,0,2,0.5263157894736843,3
738.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,2,0.39459535936615736,3
740.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,Y,0,2,0.4429824561403509,3
741.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.599,609.9,0.0,Y,0,2,0.6868217054263566,2
742.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,595.0,4880.0,Y,0,2,0.39459535936615736,3
743.0,ZS,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,2,0.39459535936615736,3
744.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,0.5263157894736843,3
746.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,0.39141389825068207,3
747.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,150.0,612.0,Y,0,2,0.48281174771304763,3
748.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,150.0,762.0,Y,0,2,0.48281174771304763,3
749.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,2,0.8458333333333333,5
750.0,TN,C,A,0.0,70.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,1000.0,0.0,Y,600,2,0.43980099502487563,3
752.0,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,2,0.39141389825068207,3
757.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,609.9,612.0,Y,0,2,0.48281174771304763,3
759.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,Y,0,2,0.48281174771304763,3
760.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,2,0.39141389825068207,3
761.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,2,0.4485294117647059,3
763.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,2,0.39141389825068207,3
766.0,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.1,610.0,0.0,Y,0,2,0.39141389825068207,3
767.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,1500.0,4170.0,Y,0,2,0.7312661498708011,2
768.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,0.5231343283582089,3
769.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,0.39141389825068207,3
770.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,Y,0,3,0.48281174771304763,3
771.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,611.0,Y,0,3,0.8458333333333333,5
772.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1300.0,4880.0,Y,0,3,0.5231343283582089,3
774.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,0.43592502603262756,3
775.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,0.5019052155275066,3
776.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,374.9,4880.0,N,0,3,0.5112781954887218,3
777.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,0.7906449015445429,2
779.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.4,610.0,762.0,N,0,3,0.5112781954887218,3
780.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,375.0,612.0,N,0,3,0.5019052155275066,3
781.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.3,20.0,0.0,N,0,3,0.5019052155275066,3
782.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,0.5019052155275066,3
783.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,610.0,4880.0,N,0,3,0.5112781954887218,3
784.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,1320.0,4880.0,N,0,3,0.7017543859649122,3
785.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.201,609.9,0.0,N,0,3,0.5019052155275066,3
786.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,0.5684210526315789,3
787.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,150.0,762.0,N,0,3,0.5019052155275066,3
788.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,0.8004385964912281,2
789.0,TN,C,V,0.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,250.0,0.0,N,0,3,0.8486842105263158,5
791.0,TN,C,K,55.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,900.0,0.0,N,600,3,0.5684210526315789,3
792.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.9,966.0,0.0,N,0,3,0.7017543859649122,3
795.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,0.5019052155275066,3
796.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,610.0,4880.0,N,0,3,0.5112781954887218,3
797.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,1500.0,4170.0,N,0,3,0.7906449015445429,2
798.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,0.3893639072418707,3
800.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.4,610.0,762.0,N,0,3,0.7153367289190719,U
801.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,0.4772727272727273,3
802.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,0.4772727272727273,3
804.0,ZS,C,A,0.0,0.0,T,S,2,500.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,300.1,301.0,N,0,3,0.8281656804733728,2
805.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,0.8281656804733728,2
806.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4170.0,N,0,3,0.4772727272727273,3
807.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1250.0,762.0,N,0,3,0.4772727272727273,3
809.0,ZS,C,A,0.0,60.0,T,S,5,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,3,0.4375,3
810.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,N,0,3,0.4494949494949495,3
813.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,385.1,0.0,N,0,3,0.4058441558441558,3
814.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,1320.0,0.0,N,0,3,0.4058441558441558,3
816.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,150.0,3000.0,N,0,3,0.5,3
818.0,ZS,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,N,0,3,0.4058441558441558,3
819.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,335.0,3000.0,N,0,3,0.7878048780487805,5
821.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,3,0.5231343283582089,3
822.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,301.0,Y,0,3,0.43592502603262756,3
823.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,60.0,0.0,Y,0,3,0.8376623376623378,3
824.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,0.3893639072418707,3
825.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,3,0.5651162790697675,5
826.0,TN,C,A,0.0,60.0,T,A,1,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,3,0.6607142857142857,3
827.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,0.43592502603262756,3
828.0,TN,C,V,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,0.39141389825068207,3
830.0,TN,C,M,0.0,0.0,T,A,2,350.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,50.0,0.0,Y,0,3,0.39141389825068207,3
831.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,1220.0,4170.0,Y,0,3,0.5231343283582089,3
832.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,Y,600,3,0.3490488006617039,3
833.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,375.0,612.0,Y,0,3,0.5231343283582089,3
834.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,1320.0,0.0,Y,0,3,0.39141389825068207,3
835.0,TN,C,S,70.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,762.0,Y,0,3,0.55,3
836.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,0.953125,U
837.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,600,3,0.3490488006617039,3
838.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,900.0,0.0,Y,0,3,0.3490488006617039,3
839.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,1220.0,4880.0,Y,0,3,0.43592502603262756,3
840.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,610.0,0.0,Y,0,3,0.39141389825068207,3
841.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,0.43592502603262756,3
842.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,3,0.5231343283582089,3
843.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,0.43592502603262756,3
844.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,0.43592502603262756,3
846.0,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.39141389825068207,3
848.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,0.43592502603262756,3
849.0,TN,C,W,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,0.39141389825068207,3
851.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.0,1250.0,0.0,Y,0,3,0.39141389825068207,3
853.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.39141389825068207,3
854.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,3,0.48281174771304763,3
855.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,609.0,4880.0,Y,0,3,0.48281174771304763,3
856.0,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.9,1050.0,1220.0,Y,0,3,0.8583333333333334,2
858.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,609.9,0.0,Y,0,3,0.39813432835820894,3
859.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,599.9,0.0,Y,0,3,0.39141389825068207,3
860.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,609.9,0.0,Y,0,3,0.8934659090909092,2
861.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.39141389825068207,3
862.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,375.0,612.0,Y,0,3,0.5231343283582089,3
865.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.1,610.0,0.0,Y,0,3,0.3490488006617039,3
871.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,50.0,0.0,Y,0,3,0.5231343283582089,3
872.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,0.39141389825068207,3
873.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,609.9,0.0,Y,0,3,0.39141389825068207,3
874.0,ZS,C,A,0.0,45.0,T,S,5,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,0.39141389825068207,3
875.0,ZS,C,W,0.0,0.0,T,S,5,310.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,0.5231343283582089,3
876.0,ZS,C,W,0.0,70.0,T,S,5,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,600,3,0.39141389825068207,3
877.0,ZS,C,K,55.0,0.0,T,S,5,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,640.0,0.0,Y,0,3,0.3490488006617039,3
878.0,ZS,C,A,0.0,45.0,T,S,5,0.0,N,P,D,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,0.39141389825068207,3
880.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,D,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,3,0.7312661498708011,2
881.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.24,20.0,0.0,Y,0,3,0.39141389825068207,3
883.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,375.0,612.0,Y,0,3,0.5231343283582089,3
884.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.451,1250.0,762.0,Y,0,3,0.39141389825068207,3
886.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,0.43592502603262756,3
887.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,3,0.39813432835820894,3
888.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,Y,500,3,0.3490488006617039,3
890.0,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,612.0,Y,0,3,0.8458333333333333,5
891.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1500.0,4170.0,Y,0,3,0.7034883720930233,2
892.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,1.0,Y,0,3,0.8458333333333333,5
893.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,0.5784883720930233,2
894.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,830.0,880.0,Y,0,3,0.5784883720930233,2
895.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,150.0,762.0,Y,0,3,0.6201550387596899,2
896.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,3,0.6451612903225806,U
897.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,610.0,0.0,Y,500,3,0.5499231950844854,U
