% 1. Title of Database: Annealing Data
%
% 2. Source Information: donated by David Sterling and Wray Buntine.
%
% 3. Past Usage: unknown
%
% 4. Relevant Information:
%    -- Explanation: I suspect this was left by Ross Quinlan in 1987 at the
%       4th Machine Learning Workshop.  I'd have to check with Jeff Schlimmer
%       to double check this.
%
% 5. Number of Instances: 798
%
% 6. Number of Attributes: 38
%    -- 6 continuously-valued
%    -- 3 integer-valued
%    -- 29 nominal-valued
%
% 7. Attribute Information:
%     1. family:          --,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS
%     2. product-type:    C, H, G
%     3. steel:           -,R,A,U,K,M,S,W,V
%     4. carbon:          continuous
%     5. hardness:        continuous
%     6. temper_rolling:  -,T
%     7. condition:       -,S,A,X
%     8. formability:     -,1,2,3,4,5
%     9. strength:        continuous
%    10. non-ageing:      -,N
%    11. surface-finish:  P,M,-
%    12. surface-quality: -,D,E,F,G
%    13. enamelability:   -,1,2,3,4,5
%    14. bc:              Y,-
%    15. bf:              Y,-
%    16. bt:              Y,-
%    17. bw/me:           B,M,-
%    18. bl:              Y,-
%    19. m:               Y,-
%    20. chrom:           C,-
%    21. phos:            P,-
%    22. cbond:           Y,-
%    23. marvi:           Y,-
%    24. exptl:           Y,-
%    25. ferro:           Y,-
%    26. corr:            Y,-
%    27. blue/bright/varn/clean:          B,R,V,C,-
%    28. lustre:          Y,-
%    29. jurofm:          Y,-
%    30. s:               Y,-
%    31. p:               Y,-
%    32. shape:           COIL, SHEET
%    33. thick:           continuous
%    34. width:           continuous
%    35. len:             continuous
%    36. oil:             -,Y,N
%    37. bore:            0000,0500,0600,0760
%    38. packing: -,1,2,3
%    classes:        1,2,3,4,5,U
%
%    -- The '-' values are actually 'not_applicable' values rather than
%       'missing_values' (and so can be treated as legal discrete
%       values rather than as showing the absence of a discrete value).
%
% 8. Missing Attribute Values: Signified with "?"
%    Attribute:  Number of instances missing its value:
%    1           0
%    2           0
%    3           70
%    4           0
%    5           0
%    6           675
%    7           271
%    8           283
%    9           0
%   10           703
%   11           790
%   12           217
%   13           785
%   14           797
%   15           680
%   16           736
%   17           609
%   18           662
%   19           798
%   20           775
%   21           791
%   22           730
%   23           798
%   24           796
%   25           772
%   26           798
%   27           793
%   28           753
%   29           798
%   30           798
%   31           798
%   32           0
%   33           0
%   34           0
%   35           0
%   36           740
%   37           0
%   38           789
%   39           0
%
% 9. Distribution of Classes
%      Class Name:   Number of Instances:
%      1               8
%      2              88
%      3             608
%      4               0
%      5              60
%      U              34
%                    ---
%                    798
%
@RELATION anneal

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE family {GB, GK, GS, TN, ZA, ZF, ZH, ZM, ZS}
@ATTRIBUTE product-type {C, H, G}
@ATTRIBUTE steel {R, A, U, K, M, S, W, V}
@ATTRIBUTE carbon REAL
@ATTRIBUTE hardness REAL
@ATTRIBUTE temper_rolling {T}
@ATTRIBUTE condition {S, A, X}
@ATTRIBUTE formability {1, 2, 3, 4, 5}
@ATTRIBUTE strength REAL
@ATTRIBUTE non-ageing {N}
@ATTRIBUTE surface-finish {P, M}
@ATTRIBUTE surface-quality {D, E, F, G}
@ATTRIBUTE enamelability {1, 2, 3, 4, 5}
@ATTRIBUTE bc {Y}
@ATTRIBUTE bf {Y}
@ATTRIBUTE bt {Y}
@ATTRIBUTE "bw%2Fme" {B, M}
@ATTRIBUTE bl {Y}
@ATTRIBUTE m {Y}
@ATTRIBUTE chrom {C}
@ATTRIBUTE phos {P}
@ATTRIBUTE cbond {Y}
@ATTRIBUTE marvi {Y}
@ATTRIBUTE exptl {Y}
@ATTRIBUTE ferro {Y}
@ATTRIBUTE corr {Y}
@ATTRIBUTE "blue%2Fbright%2Fvarn%2Fclean" {B, R, V, C}
@ATTRIBUTE lustre {Y}
@ATTRIBUTE jurofm {Y}
@ATTRIBUTE s {Y}
@ATTRIBUTE p {Y}
@ATTRIBUTE shape {COIL, SHEET}
@ATTRIBUTE thick REAL
@ATTRIBUTE width REAL
@ATTRIBUTE len REAL
@ATTRIBUTE oil {Y, N}
@ATTRIBUTE bore {0, 500, 600, 760}
@ATTRIBUTE packing {1, 2, 3}
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {1, 2, 3, 4, 5, U}

@DATA
1.0,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,?,0,?,0.3646412586464126,3
2.0,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,0.7,1300.0,762.0,?,0,?,0.3646412586464126,3
4.0,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.801,255.0,269.0,?,0,?,0.5128205128205128,3
5.0,?,C,A,0.0,45.0,T,S,2,0.0,?,?,D,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,?,0,?,0.3646412586464126,3
6.0,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,?,0.3646412586464126,3
7.0,?,C,A,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.3,152.0,0.0,Y,0,?,0.476027397260274,3
8.0,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,?,0.3646412586464126,3
10.0,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.2,610.0,0.0,Y,0,?,0.3646412586464126,3
12.0,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.2,610.0,150.0,Y,0,?,0.3646412586464126,3
13.0,?,C,A,0.0,45.0,T,S,2,0.0,?,?,D,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,?,0.3646412586464126,3
14.0,?,C,A,0.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,1220.0,761.0,Y,0,?,0.3926940639269406,3
16.0,?,C,A,10.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.201,600.0,0.0,Y,0,?,0.6443825441039925,U
17.0,?,C,A,0.0,80.0,T,S,2,0.0,?,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.8,610.0,4170.0,Y,0,?,0.6443825441039925,U
18.0,?,C,A,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,3.2,1320.1,762.0,Y,0,?,0.3926940639269406,3
20.0,?,C,A,0.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.6,610.0,761.0,Y,0,?,0.3926940639269406,3
21.0,?,C,K,55.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,?,0.3646412586464126,3
23.0,?,C,S,70.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,609.9,0.0,Y,0,?,0.3646412586464126,3
24.0,?,C,A,3.0,0.0,T,S,2,0.0,?,?,F,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,?,0.5965181058495822,1
25.0,?,C,A,0.0,50.0,T,S,2,0.0,?,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,?,0.3646412586464126,3
26.0,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.8,356.0,4880.0,Y,0,?,0.5961538461538461,3
27.0,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,?,0.3646412586464126,3
28.0,?,C,K,55.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,?,0.3646412586464126,3
29.0,?,C,W,0.0,0.0,T,S,2,310.0,?,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,500,?,0.3646412586464126,3
30.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,?,0.573634676564157,5
31.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.4,1320.0,4170.0,Y,0,?,0.3682564102564102,3
32.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,?,0.3682564102564102,3
33.0,TN,C,A,0.0,85.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,4.0,450.0,0.0,Y,0,?,0.6474358974358975,U
34.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.75,1320.0,4880.0,Y,0,?,0.45799999999999996,3
35.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1220.0,0.0,Y,0,?,0.573634676564157,5
36.0,TN,C,M,0.0,0.0,T,S,3,350.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.399,1320.0,0.0,Y,0,?,0.42228571428571426,3
37.0,TN,C,A,0.0,50.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,?,0.508,3
39.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,374.9,4880.0,Y,0,?,0.3682564102564102,3
40.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,50.0,0.0,Y,0,?,0.45799999999999996,3
41.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,?,0.3682564102564102,3
44.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.799,20.0,0.0,Y,0,?,0.6316056910569106,5
45.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,301.0,Y,0,?,0.40800000000000003,3
47.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,?,0.3682564102564102,3
48.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.5,1274.9,0.0,Y,500,?,0.42228571428571426,3
49.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,?,0.3682564102564102,3
51.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.3,1320.0,761.0,N,0,?,0.3682564102564102,3
52.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,1300.0,762.0,N,0,?,0.3682564102564102,3
53.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.599,150.0,4880.0,N,0,?,0.41025641025641024,3
54.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,?,0.3746666666666667,3
55.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,374.9,4880.0,N,0,?,0.3682564102564102,3
56.0,TN,C,R,0.0,0.0,T,A,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,?,0.3682564102564102,3
58.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,?,0.3682564102564102,3
60.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,610.0,4880.0,Y,0,?,0.45799999999999996,3
61.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,?,0.40800000000000003,3
62.0,ZS,C,A,0.0,45.0,T,S,3,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.301,610.0,0.0,Y,0,?,0.3746666666666667,3
63.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,762.0,Y,0,?,0.6474358974358975,U
64.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,500.0,762.0,Y,0,?,0.3682564102564102,3
65.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.301,515.0,610.0,Y,0,?,0.3682564102564102,3
66.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,335.0,611.0,Y,0,?,0.573634676564157,5
67.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,762.0,Y,0,?,0.9023809523809524,2
69.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,250.0,0.0,Y,0,?,0.573634676564157,5
70.0,TN,C,A,0.0,70.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.801,610.0,0.0,Y,600,?,0.5413333333333333,3
71.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.5,610.0,0.0,Y,600,?,0.36908077994428967,3
72.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,762.0,Y,0,?,0.45799999999999996,3
73.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.799,1300.0,0.0,Y,0,?,0.3746666666666667,3
76.0,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,609.9,4880.0,Y,0,?,0.6037891986062718,2
77.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.601,1320.0,0.0,Y,0,?,0.6333333333333333,3
78.0,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.0,1250.0,0.0,Y,0,?,0.40567441860465114,3
79.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,?,0.5120192307692308,3
80.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,?,0.40567441860465114,3
81.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,Y,0,?,0.40800000000000003,3
82.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,610.0,1.0,Y,0,?,0.6739190687361419,2
83.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,?,0.40567441860465114,3
84.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,?,0.5120192307692308,3
85.0,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.2,640.0,0.0,Y,600,?,0.36908077994428967,3
86.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,?,0.6133130081300813,2
87.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.45799999999999996,3
90.0,ZS,C,A,10.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,3,0.6550387596899224,U
91.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,0.40800000000000003,3
95.0,ZS,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.599,609.9,4880.0,Y,0,3,0.45799999999999996,3
96.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,0.6739190687361419,2
97.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,761.0,Y,0,3,0.573634676564157,5
98.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,0.573634676564157,5
99.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,3,0.6037891986062718,2
101.0,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,0.5120192307692308,3
102.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,0.40567441860465114,3
103.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,761.0,Y,0,3,0.40567441860465114,3
105.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,0.45799999999999996,3
106.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.45799999999999996,3
108.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,3,0.5120192307692308,3
109.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,3,0.40567441860465114,3
110.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,0.40567441860465114,3
111.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,0.40567441860465114,3
112.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,761.0,Y,0,3,0.6333333333333333,5
115.0,TN,C,M,0.0,0.0,T,S,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1090.0,0.0,Y,0,3,0.693939393939394,2
118.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.25,20.0,0.0,Y,0,3,0.6590909090909092,3
119.0,ZS,C,S,0.0,0.0,T,A,2,400.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,3,0.5965181058495822,1
120.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,0.5120192307692308,3
121.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,3,0.6057692307692308,3
122.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.40567441860465114,3
123.0,ZS,C,A,4.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,1130.0,0.0,Y,0,3,0.40567441860465114,3
127.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,3,0.71875,5
128.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.599,610.0,0.0,Y,0,3,0.6037891986062718,2
129.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,0.7466463414634146,2
130.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.2,1220.0,0.0,Y,0,3,0.6307692307692307,3
131.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,3,0.30024020023414477,3
132.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1300.0,762.0,Y,0,3,0.6037891986062718,2
133.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.201,1525.0,0.0,Y,0,3,0.6037891986062718,2
134.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.1,900.0,0.0,Y,0,3,0.30024020023414477,3
135.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,1525.0,612.0,Y,0,3,0.6037891986062718,2
136.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.5,610.0,0.0,Y,600,3,0.36908077994428967,3
137.0,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,0.40567441860465114,3
138.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.5268553032870213,5
139.0,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.5,610.0,4880.0,Y,0,3,0.36908077994428967,3
140.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,50.0,0.0,Y,0,3,0.6025641025641026,3
141.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,760.0,N,0,3,0.5,3
143.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,0.303030303030303,3
145.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1250.0,0.0,N,0,3,0.26873265494912124,3
146.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.601,830.0,881.0,N,0,3,0.677133655394525,2
147.0,ZS,C,M,0.0,0.0,T,S,3,350.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.9,1320.0,0.0,N,0,3,0.41666666666666663,3
148.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.0,1525.0,0.0,N,0,3,0.677133655394525,2
150.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,710.1,0.0,N,0,3,0.3382978723404255,3
151.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.26873265494912124,3
152.0,ZS,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,N,0,3,0.23636363636363636,3
155.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,0.39285714285714285,3
156.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,0.26873265494912124,3
157.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.201,1000.0,0.0,N,600,3,0.5092235682819384,U
158.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,4880.0,N,0,3,0.5470383275261324,5
159.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,75.0,0.0,N,0,3,0.41666666666666663,3
160.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,N,0,3,0.654320987654321,5
161.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,0.325,3
162.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,0.17932524513877346,3
163.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,609.9,0.0,N,0,3,0.3382978723404255,3
164.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,3,0.28898369256564893,3
165.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,610.0,1000.0,N,0,3,0.1905093513728611,3
166.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.9,966.1,0.0,N,0,3,0.17932524513877346,3
168.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.601,375.0,612.0,N,0,3,0.1905093513728611,3
170.0,TN,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.30024020023414477,3
171.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,3,0.325,3
172.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,0.5470383275261324,5
173.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.999,1220.0,762.0,N,0,3,0.28898369256564893,3
174.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,3,0.677133655394525,2
176.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,1250.0,4880.0,N,0,3,0.5,3
180.0,ZS,C,A,0.0,85.0,T,S,5,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,0.7779735682819383,U
181.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,3,0.654320987654321,5
182.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,3,0.28898369256564893,3
183.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,0.28898369256564893,3
185.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,3,0.24025423728813558,3
186.0,TN,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.301,610.0,4880.0,Y,0,3,0.7222222222222223,3
187.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,3,0.28898369256564893,3
189.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,1000.0,0.0,Y,600,3,0.5092235682819384,U
190.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,0.30024020023414477,3
191.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,612.0,Y,0,3,0.5268553032870213,5
192.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,520.0,4880.0,Y,0,3,0.28898369256564893,3
193.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,0.30024020023414477,3
194.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,3,0.30024020023414477,3
196.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,0.28898369256564893,3
197.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,0.28898369256564893,3
198.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,4880.0,Y,0,3,0.28898369256564893,3
199.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,0.28898369256564893,3
200.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,0.24025423728813558,3
201.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,610.0,762.0,Y,0,3,0.1905093513728611,3
202.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,1250.0,0.0,Y,0,3,0.2971014492753623,3
204.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,0.30658077994428967,3
205.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,0.41666666666666663,3
206.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.901,966.1,0.0,N,0,3,0.23636363636363636,3
207.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,595.0,4880.0,N,0,3,0.33333333333333337,3
208.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,4880.0,N,0,3,0.39285714285714285,3
209.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,4880.0,N,0,3,0.39285714285714285,3
210.0,ZS,C,S,70.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,1000.0,4880.0,N,0,3,0.28898369256564893,3
211.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,N,0,3,0.5,3
212.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,60.0,0.0,N,0,3,0.2971014492753623,3
213.0,ZS,C,K,55.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,900.0,0.0,N,0,3,0.30024020023414477,3
214.0,ZS,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,0.26873265494912124,3
215.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,N,0,3,0.30024020023414477,3
216.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,0.28898369256564893,3
217.0,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.3,900.0,0.0,N,500,3,0.30024020023414477,3
218.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1300.0,762.0,N,0,3,0.7215447154471545,2
219.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.301,1320.0,4880.0,Y,0,3,0.3699029126213592,3
220.0,ZS,C,A,0.0,50.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,0.4866220735785953,3
223.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,4880.0,Y,0,3,0.28898369256564893,3
224.0,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.9,610.0,1220.0,Y,0,3,0.6671968893601979,2
225.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,3,0.41990291262135926,3
226.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.399,609.9,0.0,Y,0,3,0.41990291262135926,3
227.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,610.0,761.0,Y,0,3,0.6671968893601979,2
229.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1220.0,0.0,Y,0,3,0.30024020023414477,3
230.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.30024020023414477,3
231.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.599,610.0,761.0,Y,0,3,0.28898369256564893,3
232.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,400.0,Y,0,3,0.28898369256564893,3
233.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,1320.0,612.0,Y,0,3,0.28898369256564893,3
234.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,612.0,Y,0,3,0.5470383275261324,5
235.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.301,1320.0,0.0,Y,0,3,0.28898369256564893,3
239.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,0.24025423728813558,3
240.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,3,0.1905093513728611,3
241.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,3,0.28898369256564893,3
242.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,0.24025423728813558,3
243.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.9,1135.0,0.0,Y,600,3,0.3387978142076503,3
244.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,0.4722222222222222,3
246.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,762.0,Y,0,3,0.6493392070484582,2
247.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.901,966.0,0.0,Y,0,3,0.32499999999999996,3
248.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,0.46070460704607047,3
250.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,0.35,3
251.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.601,1250.0,762.0,Y,0,3,0.30658077994428967,3
252.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.799,609.0,0.0,Y,0,3,0.30658077994428967,3
253.0,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,0.6333333333333333,3
254.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,20.0,0.0,Y,0,3,0.30658077994428967,3
255.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,Y,0,3,0.30658077994428967,3
258.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,50.0,0.0,Y,0,3,0.6396396396396397,5
259.0,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.5,1274.9,762.0,Y,0,3,0.5833333333333334,3
260.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.801,255.1,270.0,Y,0,3,0.46070460704607047,3
262.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,0.5225099387557752,2
264.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,0.4051490514905149,3
265.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.5268553032870213,5
266.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1220.0,4880.0,Y,0,3,0.36507936507936506,3
267.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,1220.0,762.0,Y,0,3,0.6855769230769231,U
269.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.601,610.0,762.0,Y,0,3,0.24025423728813558,3
270.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.321,610.0,0.0,Y,0,3,0.32499999999999996,3
272.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,0.24025423728813558,3
273.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,150.0,4880.0,Y,0,3,0.24025423728813558,3
275.0,TN,C,R,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,250.0,0.0,Y,0,3,0.6396396396396397,5
276.0,TN,C,A,0.0,85.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,1220.0,0.0,Y,0,3,0.6855769230769231,U
279.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,610.0,4170.0,Y,0,3,0.36507936507936506,3
280.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,761.0,Y,0,3,0.36507936507936506,3
281.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,3,0.5225099387557752,2
282.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,150.0,762.0,Y,0,3,0.24025423728813558,3
283.0,TN,C,M,0.0,0.0,T,S,2,600.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.299,1050.0,1220.0,Y,0,3,0.6493392070484582,2
285.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,375.0,4880.0,Y,0,3,0.24025423728813558,3
286.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,0.46070460704607047,3
288.0,TN,C,S,0.0,0.0,T,S,2,400.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,75.0,0.0,Y,0,3,0.6631847725162489,1
290.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,0.3387978142076503,3
291.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,0.5225099387557752,2
292.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,520.0,762.0,Y,0,3,0.32499999999999996,3
293.0,TN,C,R,0.0,70.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,0.4329268292682927,3
294.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,0.24025423728813558,3
295.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,0.4051490514905149,3
296.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,762.0,Y,0,3,0.6493392070484582,2
297.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,3000.0,Y,0,3,0.5470383275261324,5
298.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,0.4051490514905149,3
299.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,0.24025423728813558,3
300.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.601,1320.0,0.0,Y,0,3,0.24025423728813558,3
301.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,3,0.3319209039548022,3
302.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,609.9,612.0,Y,0,3,0.6160058737151248,2
303.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1500.0,4170.0,Y,0,3,0.6160058737151248,2
305.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.201,50.0,0.0,Y,0,3,0.4083333333333333,3
306.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.75,610.0,4880.0,Y,0,3,0.36507936507936506,3
308.0,TN,C,R,0.0,0.0,T,S,3,500.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,609.9,0.0,Y,0,3,0.4051490514905149,3
309.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,0.5225099387557752,2
311.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.24025423728813558,3
312.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,150.0,762.0,Y,0,3,0.24858757062146894,3
313.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.2,900.0,0.0,Y,0,3,0.30024020023414477,3
314.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,0.36908077994428967,3
315.0,TN,C,A,4.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,25.0,0.0,Y,0,3,0.5192307692307692,3
316.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,0.24025423728813558,3
317.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,0.41666666666666663,3
319.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,0.2666666666666667,3
321.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,762.0,N,0,3,0.2857474466109563,3
322.0,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,0.26873265494912124,3
323.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,761.0,N,0,3,0.5268553032870213,5
325.0,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,0.30024020023414477,3
326.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,300.1,4880.0,N,0,3,0.26395534290271133,3
327.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,300.1,4880.0,N,0,3,0.26395534290271133,3
328.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,610.0,0.0,N,600,3,0.30024020023414477,3
330.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.4,1220.0,762.0,N,0,3,0.6922592825676526,U
331.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.601,609.9,0.0,N,0,3,0.35740291262135926,3
332.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.4,1220.0,300.0,N,0,3,0.42727272727272725,3
333.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,N,0,3,0.2857474466109563,3
334.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1300.0,762.0,N,0,3,0.16204238871942678,3
337.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,0.26873265494912124,3
338.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,762.0,N,0,3,0.42727272727272725,3
339.0,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,610.0,0.0,N,0,3,0.21908077994428968,3
342.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,1320.0,0.0,N,0,3,0.24408077994428967,3
343.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,1250.0,4880.0,N,0,3,0.5606060606060607,3
344.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.24408077994428967,3
345.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.601,1320.0,0.0,N,0,3,0.26873265494912124,3
346.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,1320.1,762.0,N,0,3,0.16204238871942678,3
347.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.201,385.1,0.0,N,0,3,0.30024020023414477,3
348.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,500.0,4880.0,N,0,3,0.41990291262135926,3
350.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,500.0,0.0,N,0,3,0.26873265494912124,3
351.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,0.26873265494912124,3
352.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,4170.0,N,0,3,0.6671968893601979,2
355.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,50.0,0.0,N,0,3,0.30024020023414477,3
357.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.3,595.0,762.0,N,0,3,0.21908077994428968,3
358.0,ZS,C,A,0.0,85.0,T,S,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,1200.0,611.0,N,0,3,0.6922592825676526,U
359.0,ZS,C,A,0.0,60.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.801,355.0,0.0,N,0,3,0.26873265494912124,3
360.0,ZS,C,A,0.0,85.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,610.0,0.0,N,500,3,0.5092235682819384,U
361.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,3,0.28898369256564893,3
362.0,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.5,900.0,0.0,N,0,3,0.30024020023414477,3
363.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,4.0,1000.0,0.0,N,600,3,0.30024020023414477,3
364.0,ZS,C,R,0.0,0.0,T,S,2,300.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,915.0,0.0,N,0,3,0.49651810584958217,1
365.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.24858757062146894,3
366.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.201,610.0,0.0,N,600,3,0.5092235682819384,U
367.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,0.28898369256564893,3
368.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,0.24423076923076922,3
370.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.3108974358974359,3
372.0,ZS,C,K,65.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,900.0,0.0,N,500,3,0.30024020023414477,3
373.0,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,612.0,N,0,3,0.7272727272727273,5
374.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1500.0,612.0,N,0,3,0.5743392070484581,2
375.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,4880.0,N,0,3,0.5743392070484581,2
376.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.5,1320.0,0.0,N,0,3,0.3108974358974359,3
377.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,900.1,0.0,N,0,3,0.24858757062146894,3
378.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,385.1,0.0,N,0,3,0.24423076923076922,3
379.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,1300.0,762.0,N,0,3,0.26395534290271133,3
380.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,0.26395534290271133,3
381.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,375.0,612.0,N,0,3,0.26395534290271133,3
382.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.4,610.0,762.0,N,0,3,0.26395534290271133,3
384.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,0.24423076923076922,3
385.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.201,1220.0,0.0,Y,0,3,0.6886363636363637,U
386.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,0.31002331002330996,3
387.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,3,0.8277310924369747,2
388.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,0.32456140350877194,3
389.0,TN,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,0.5,3
390.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.09,610.0,0.0,N,0,3,0.24423076923076922,3
391.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,4880.0,N,0,3,0.32456140350877194,3
392.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,609.9,612.0,N,0,3,0.26395534290271133,3
394.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.0,1500.0,612.0,N,0,3,0.5743392070484581,2
396.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,0.24423076923076922,3
397.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.999,1220.0,4880.0,N,0,3,0.26395534290271133,3
398.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,0.7032967032967032,3
400.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,762.0,N,0,3,0.7032967032967032,3
401.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,609.9,762.0,N,0,3,0.32456140350877194,3
402.0,TN,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.9,610.0,0.0,N,0,3,0.5,3
403.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,610.0,4880.0,N,0,3,0.6160058737151248,2
404.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,0.24423076923076922,3
405.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,612.0,N,0,3,0.5743392070484581,2
406.0,ZS,C,S,0.0,0.0,T,S,2,700.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.0,609.9,0.0,N,0,3,0.49651810584958217,1
408.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.201,75.0,0.0,N,0,3,0.22615167318557147,3
409.0,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.3,1090.0,0.0,N,0,3,0.8133333333333332,2
410.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,20.0,0.0,N,0,3,0.22615167318557147,3
411.0,ZS,C,A,0.0,0.0,T,S,2,500.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,301.0,N,0,3,0.6701696632058749,2
413.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,249.9,0.0,N,0,3,0.73,5
414.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,0.325,3
415.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.599,1320.0,761.0,Y,0,3,0.31002331002330996,3
416.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,0.41333333333333333,3
417.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.325,3
418.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,3,0.24423076923076922,3
419.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,3,0.24423076923076922,3
420.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,0.41666666666666663,3
421.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,3,0.5678969359331476,2
422.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,0.2730769230769231,3
424.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,335.0,612.0,Y,0,3,0.2965686274509804,3
425.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,0.375,3
426.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,761.0,Y,0,3,0.31002331002330996,3
427.0,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.09,900.0,0.0,Y,0,3,0.3918997978938411,3
428.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,255.1,269.0,Y,0,3,0.21478521478521476,3
429.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,600.0,150.0,Y,0,3,0.479020979020979,U
430.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,0.41666666666666663,3
431.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,831.9,881.0,N,0,3,0.6095636025998142,2
433.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,610.0,0.0,N,0,3,0.18328381076187383,3
435.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,4880.0,N,0,3,0.39335664335664333,3
436.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,595.0,762.0,N,0,3,0.3464285714285714,3
437.0,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,900.0,0.0,N,0,3,0.3918997978938411,3
438.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,50.0,0.0,N,0,3,0.2864145658263305,3
440.0,ZS,C,M,0.0,0.0,T,S,5,350.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.4,1310.0,0.0,N,0,3,0.52,3
441.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,0.7428969359331477,2
444.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.8,610.0,0.0,N,600,3,0.7156862745098039,3
445.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,1300.0,0.0,N,0,3,0.1911764705882353,3
446.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1500.0,612.0,N,0,3,0.4428969359331476,2
447.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,N,0,3,0.44166666666666665,3
448.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,152.0,0.0,N,0,3,0.3340336134453782,3
449.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,1320.0,4880.0,N,0,3,0.14335664335664333,3
450.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,4880.0,N,0,3,0.21478521478521476,3
451.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,0.3464285714285714,3
452.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,0.30833333333333335,3
454.0,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1525.0,0.0,N,0,3,0.2864145658263305,3
455.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,610.0,4170.0,N,0,3,0.6928969359331476,2
456.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,N,0,3,0.3197478991596639,3
457.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,762.0,N,0,3,0.4428969359331476,2
458.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,300.0,N,0,3,0.5684873949579832,5
459.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,0.6351540616246498,5
460.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,0.6333333333333333,3
461.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,3,0.3387978142076503,3
462.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.451,20.0,0.0,Y,0,3,0.3697478991596639,3
463.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1500.0,4170.0,Y,0,3,0.6303969359331476,2
464.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,761.0,Y,0,3,0.2652358240593535,3
465.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.201,1320.0,4880.0,Y,0,3,0.2730769230769231,3
466.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,300.1,762.0,Y,0,3,0.4433566433566433,3
467.0,ZS,C,A,4.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,25.0,0.0,Y,0,3,0.18853591160220995,3
468.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.5,1000.0,0.0,Y,600,3,0.4197478991596639,3
469.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,0.34335664335664334,3
471.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,0.29954954954954954,3
472.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,609.9,0.0,Y,0,3,0.41666666666666663,3
473.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,612.0,Y,0,3,0.38288288288288286,3
474.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4170.0,Y,0,3,0.39335664335664333,3
475.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,0.23020257826887663,3
476.0,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,3,0.31353591160220995,3
477.0,ZS,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,0.2197478991596639,3
478.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,385.1,0.0,Y,0,3,0.41666666666666663,3
480.0,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,640.0,0.0,Y,0,3,0.3918997978938411,3
482.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.4197478991596639,3
483.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,614.0,Y,0,3,0.21478521478521476,3
484.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,4880.0,Y,0,3,0.20879120879120877,3
485.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,0.7787234042553192,5
487.0,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,3,0.3918997978938411,3
488.0,TN,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,0,3,0.3918997978938411,3
489.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,0.44136191677175285,3
491.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,0.18328381076187383,3
492.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,0.46621621621621623,3
493.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.501,1275.0,4880.0,Y,0,3,0.41333333333333333,3
494.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1220.0,762.0,Y,0,3,0.6456876456876457,U
495.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,759.0,Y,0,3,0.31002331002330996,3
496.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,3000.0,Y,0,3,0.31002331002330996,3
497.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,200.1,4880.0,Y,0,3,0.8181818181818181,U
498.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,0.2864145658263305,3
500.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1250.0,4880.0,Y,0,3,0.33974358974358976,3
502.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,612.0,Y,0,3,0.6491841491841491,5
503.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,4880.0,Y,0,3,0.47111111111111115,3
504.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,0.29901960784313725,3
505.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.0,0.0,Y,0,3,0.375,3
506.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1200.0,150.0,Y,0,3,0.479020979020979,U
507.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,0.6448717948717949,U
508.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,3,0.20879120879120877,3
509.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,0.6303969359331476,2
510.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,Y,0,3,0.23879551820728293,3
511.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,0.3333333333333333,3
513.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1320.0,4170.0,Y,0,3,0.6904761904761905,3
514.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,4880.0,Y,0,3,0.34335664335664334,3
515.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,3,0.18853591160220995,3
516.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,0.34335664335664334,3
517.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,0.2965686274509804,3
519.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,0.7325174825174825,5
520.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,3,0.375,3
523.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,900.0,0.0,Y,500,3,0.3918997978938411,3
524.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,0.2980769230769231,3
525.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,762.0,Y,0,3,0.31002331002330996,3
526.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,4880.0,Y,0,3,0.6095636025998142,2
527.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,190.0,0.0,Y,0,3,0.5782051282051283,U
528.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.501,600.1,0.0,Y,0,3,0.41333333333333333,3
529.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,0.3666666666666667,3
531.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.9,0.0,Y,0,3,0.3387978142076503,3
534.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,0.3918997978938411,3
535.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.4642857142857143,3
537.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,500.0,4120.0,Y,0,3,0.29084967320261434,3
538.0,TN,C,K,45.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,0,3,0.3918997978938411,3
540.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,3,0.6095636025998142,2
541.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,610.0,0.0,Y,0,3,0.3918997978938411,3
543.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,612.0,Y,0,3,0.4946210738641821,2
544.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,0.4946210738641821,2
546.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,0.18328381076187383,3
547.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,600.1,0.0,Y,0,3,0.7787234042553192,5
548.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,3,0.5678969359331476,2
549.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,3,0.44333333333333336,3
550.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,0.40761904761904766,3
551.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,612.0,Y,0,3,0.6491841491841491,5
553.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,762.0,Y,0,3,0.3666666666666667,3
554.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,20.0,0.0,Y,0,3,0.2864145658263305,3
555.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,1320.0,0.0,Y,0,3,0.6303969359331476,2
556.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,0.41666666666666663,3
558.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,0.6303969359331476,2
560.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,4170.0,Y,0,3,0.29084967320261434,3
561.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,Y,0,3,0.23879551820728293,3
562.0,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,0.3918997978938411,3
563.0,ZS,C,R,6.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,762.0,Y,0,3,0.38288288288288286,3
564.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,0.41666666666666663,3
565.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,600,3,0.3918997978938411,3
566.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.301,610.0,0.0,N,0,3,0.18328381076187383,3
567.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,1.0,N,0,3,0.6827731092436975,5
568.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,612.0,N,0,3,0.44136191677175285,3
569.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1250.0,0.0,N,0,3,0.4197478991596639,3
571.0,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,300.1,301.0,N,0,3,0.6701696632058749,2
572.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,762.0,N,0,3,0.375,3
573.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,0.21478521478521476,3
574.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,599.9,0.0,N,0,3,0.18328381076187383,3
575.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,4880.0,N,0,3,0.31002331002330996,3
576.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,4880.0,N,0,3,0.3464285714285714,3
577.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,600.0,611.0,N,0,3,0.779020979020979,U
579.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,0.23020257826887663,3
580.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,762.0,N,0,3,0.39335664335664333,3
581.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.2864145658263305,3
582.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,356.0,762.0,N,0,3,0.21478521478521476,3
584.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.0,612.0,N,0,3,0.44166666666666665,3
586.0,ZS,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,300.1,301.0,N,0,3,0.6701696632058749,2
587.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,1320.0,0.0,N,0,3,0.1911764705882353,3
588.0,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,0.9593137254901961,2
589.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1320.0,301.0,N,0,3,0.4433566433566433,3
590.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,0.3340336134453782,3
591.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,0.2197478991596639,3
592.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,609.9,0.0,N,0,3,0.5236596736596737,U
593.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.0,762.0,N,0,3,0.22668997668997665,3
594.0,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.0,65.1,0.0,N,0,3,0.3918997978938411,3
596.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4880.0,N,0,3,0.31002331002330996,3
597.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.5833333333333334,3
598.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,N,0,3,0.30833333333333335,3
599.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,761.0,N,0,3,0.6095636025998142,2
600.0,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,0.3918997978938411,3
601.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,N,0,3,0.3162162162162162,3
602.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,762.0,N,0,3,0.31002331002330996,3
606.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,0.0,0.0,N,0,3,0.23020257826887663,3
607.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1250.0,0.0,N,0,3,0.3197478991596639,3
608.0,ZS,C,K,55.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,N,600,3,0.3918997978938411,3
609.0,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,3,0.8434873949579832,5
610.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,762.0,N,0,3,0.44136191677175285,3
611.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,0.6827731092436975,5
612.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,N,0,3,0.38095238095238093,3
613.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,0.5192307692307692,3
614.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,0.475,3
615.0,TN,C,A,0.0,85.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,0.5782051282051283,U
616.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,0.2423529411764706,3
618.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,0.3387978142076503,3
619.0,TN,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,28.0,0.0,Y,0,3,0.3387978142076503,3
620.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4170.0,Y,0,3,0.29084967320261434,3
621.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,761.0,Y,0,3,0.2972027972027972,3
622.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,150.0,Y,0,3,0.36,3
623.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,762.0,Y,0,3,0.49333333333333335,3
624.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,Y,0,3,0.29901960784313725,3
627.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,3,0.39335664335664333,3
629.0,TN,C,A,0.0,50.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,0.3387978142076503,3
630.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,0.40761904761904766,3
631.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,50.0,0.0,Y,0,3,0.4221311475409836,3
632.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,1274.9,762.0,Y,0,3,0.41333333333333333,3
633.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,150.0,762.0,Y,0,3,0.5428969359331476,2
635.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,0.34335664335664334,3
636.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,759.0,Y,0,3,0.2972027972027972,3
637.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,830.0,881.0,Y,0,3,0.5428969359331476,2
638.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,60.0,0.0,Y,0,3,0.3666666666666667,3
639.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.801,1320.0,0.0,Y,600,3,0.3387978142076503,3
640.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.599,610.0,0.0,Y,0,3,0.9624787775891341,2
641.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1220.0,4170.0,Y,0,3,0.3055555555555556,3
642.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,150.0,4880.0,Y,0,3,0.47111111111111115,3
644.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,0.31002331002330996,3
645.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,0.6333333333333333,3
646.0,TN,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.299,1050.0,1220.0,Y,0,3,0.6352046282408399,2
647.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,300.1,4880.0,Y,0,3,0.34335664335664334,3
648.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,3,0.7848484848484849,5
649.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,761.0,Y,0,3,0.2423529411764706,3
650.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,612.0,Y,0,3,0.41666666666666663,3
652.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,0.31002331002330996,3
653.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,610.0,0.0,N,0,3,0.3697478991596639,3
654.0,ZS,C,W,0.0,0.0,T,S,5,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1275.0,762.0,N,0,3,0.52,3
655.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1320.0,611.0,N,0,3,0.375,3
656.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,1.0,N,0,3,0.5678969359331476,2
657.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,255.0,270.0,N,0,3,0.21478521478521476,3
661.0,ZS,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,0.2197478991596639,3
662.0,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.9,610.0,3000.0,N,0,3,0.6352046282408399,2
663.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,610.0,0.0,N,600,3,0.7156862745098039,3
664.0,ZS,C,K,55.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,0.3918997978938411,3
666.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,N,0,3,0.5684873949579832,5
667.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,N,0,3,0.525,3
668.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,0.5292740046838408,3
669.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,374.9,762.0,N,0,3,0.5292740046838408,3
670.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,N,0,3,0.4684873949579832,5
671.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1250.0,4880.0,N,0,3,0.14335664335664333,3
672.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,0.33333333333333337,3
673.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,N,0,3,0.3464285714285714,3
674.0,ZS,C,R,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.9,0.0,N,0,3,0.3197478991596639,3
675.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.9,762.0,N,0,3,0.22668997668997665,3
676.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,0.5678969359331476,2
678.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,0.3162162162162162,3
680.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,20.0,0.0,N,0,3,0.5236596736596737,U
681.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,0.4684873949579832,5
682.0,TN,C,M,0.0,0.0,T,S,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,1320.0,4880.0,N,0,3,0.6352046282408399,2
683.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,760.0,N,0,3,0.31002331002330996,3
684.0,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,640.0,0.0,N,600,3,0.3918997978938411,3
685.0,TN,C,K,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,3,0.5,3
686.0,TN,C,K,0.0,50.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,610.0,0.0,N,0,3,0.5,3
687.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,0.2980769230769231,3
688.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.9,762.0,Y,0,3,0.4,3
690.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,609.9,0.0,Y,0,3,0.18328381076187383,3
691.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,761.0,Y,0,3,0.2652358240593535,3
692.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,0.6303969359331476,2
693.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,761.0,Y,0,3,0.6491841491841491,5
695.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1525.0,4170.0,Y,0,3,0.8388888888888889,2
696.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,0.47413793103448276,3
697.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,2,0.46223316912972084,3
698.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,2,0.46223316912972084,3
699.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,2,0.33974358974358976,3
700.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,2,0.7637883008356545,5
701.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,2,0.46223316912972084,3
702.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.801,1320.0,0.0,Y,600,2,0.3387978142076503,3
703.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,2,0.535216872264226,5
704.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.451,610.0,762.0,Y,0,2,0.5476190476190477,3
705.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,2,0.29166666666666663,3
707.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,2,0.7045454545454546,2
708.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,335.0,612.0,Y,0,2,0.535216872264226,5
709.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,Y,0,2,0.5574712643678161,3
711.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,150.0,Y,0,2,0.3605015673981191,3
712.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.9,1320.0,0.0,Y,0,2,0.46223316912972084,3
714.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,0.7045454545454546,2
715.0,TN,C,R,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.0,0.0,Y,0,2,0.47413793103448276,3
716.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,2,0.46223316912972084,3
718.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,2,0.2197478991596639,3
719.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,762.0,Y,0,2,0.5476190476190477,3
720.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,1220.0,0.0,Y,0,2,0.729020979020979,U
721.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1274.9,4880.0,Y,0,2,0.41333333333333333,3
723.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,606.9,0.0,Y,0,2,0.2858974358974359,3
724.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,2,0.3605015673981191,3
725.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,2,0.22865837865837868,3
726.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,20.0,0.0,Y,0,2,0.7282608695652174,2
727.0,ZS,C,K,55.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,900.0,0.0,Y,0,2,0.3918997978938411,3
728.0,ZS,C,K,0.0,0.0,T,S,3,500.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,4880.0,Y,0,2,0.6928969359331476,2
729.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,150.0,612.0,Y,0,2,0.3605015673981191,3
730.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,2,0.22865837865837868,3
731.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1220.0,4880.0,Y,0,2,0.6469298245614035,U
732.0,ZS,C,S,70.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,762.0,Y,0,2,0.5574712643678161,3
733.0,ZS,C,S,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,2,0.5574712643678161,3
734.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1525.0,612.0,Y,0,2,0.7045454545454546,2
736.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,1.0,Y,0,2,0.535216872264226,5
737.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,1300.0,762.0,Y,0,2,0.5574712643678161,3
738.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,2,0.3605015673981191,3
739.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.0,4880.0,Y,0,2,0.3605015673981191,3
740.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,Y,0,2,0.4285714285714286,3
742.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,595.0,4880.0,Y,0,2,0.3605015673981191,3
743.0,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,2,0.3605015673981191,3
745.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,2,0.4285714285714286,3
746.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,0.39826839826839827,3
747.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,150.0,612.0,Y,0,2,0.3605015673981191,3
748.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,150.0,762.0,Y,0,2,0.3605015673981191,3
749.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,2,0.8115942028985508,5
750.0,TN,C,A,0.0,70.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,1000.0,0.0,Y,600,2,0.3508771929824561,3
751.0,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,2,0.3508771929824561,3
752.0,ZS,C,A,0.0,70.0,T,A,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,2,0.3508771929824561,3
753.0,ZS,C,S,70.0,0.0,T,A,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,4880.0,Y,0,2,0.4417910447761194,3
754.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,Y,0,2,0.43636363636363634,3
755.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,2,0.3605015673981191,3
756.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,2,0.3605015673981191,3
758.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,2,0.3605015673981191,3
759.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,Y,0,2,0.3605015673981191,3
760.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,2,0.39826839826839827,3
762.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1220.0,762.0,Y,0,2,0.25811965811965815,3
763.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,2,0.39826839826839827,3
764.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1300.0,4170.0,Y,0,2,0.4066666666666666,3
765.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,2,0.7666666666666666,5
766.0,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.1,610.0,0.0,Y,0,2,0.3108974358974359,3
767.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,1500.0,4170.0,Y,0,2,0.6140350877192983,2
769.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.5,610.0,0.0,Y,600,2,0.3508771929824561,3
771.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,611.0,Y,0,2,0.535216872264226,5
772.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1300.0,4880.0,Y,0,2,0.47413793103448276,3
773.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,2,0.3494276094276094,3
774.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,2,0.3494276094276094,3
775.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,2,0.22865837865837868,3
776.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,374.9,4880.0,N,0,2,0.3055555555555556,3
777.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,2,0.6140350877192983,2
778.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,2,0.3494276094276094,3
781.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.3,20.0,0.0,Y,0,2,0.5,3
782.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,2,0.33004385964912286,3
784.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,1320.0,4880.0,Y,0,2,0.3951418951418951,3
785.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.201,609.9,0.0,Y,0,2,0.33004385964912286,3
786.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.3,900.0,0.0,Y,600,2,0.3517156862745098,3
789.0,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,250.0,0.0,Y,0,2,0.4810296801459994,5
790.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1300.0,4880.0,Y,0,2,0.25121865420372885,3
791.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,900.0,0.0,Y,600,2,0.3517156862745098,3
792.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.9,966.0,0.0,Y,0,2,0.2667910447761194,3
793.0,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.001,50.0,0.0,Y,0,2,0.39583333333333337,3
794.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1300.0,4880.0,Y,0,2,0.25121865420372885,3
796.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,610.0,4880.0,Y,0,2,0.3494276094276094,3
797.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,1500.0,4170.0,Y,0,2,0.6140350877192983,2
798.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,0.4842105263157895,3
799.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,2,0.33004385964912286,3
800.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.4,610.0,762.0,Y,0,2,0.6285403050108933,U
802.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,2,0.23442760942760943,3
803.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,2,0.4810296801459994,5
805.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,2,0.6140350877192983,2
806.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,610.0,4170.0,Y,0,2,0.5357142857142857,3
807.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.2,1250.0,762.0,Y,0,2,0.41666666666666663,3
808.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,2,0.25811965811965815,3
809.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,2,0.22865837865837868,3
810.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,0.23442760942760943,3
811.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,831.9,881.0,Y,0,2,0.606942889137738,2
812.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,2,0.45238095238095233,3
813.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,4.0,385.1,0.0,Y,0,2,0.40494505494505495,3
815.0,ZS,C,A,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.301,1320.0,762.0,Y,0,2,0.3917910447761194,3
816.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.2,150.0,3000.0,Y,0,2,0.3917910447761194,3
817.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,1320.0,4880.0,Y,0,2,0.45238095238095233,3
818.0,ZS,C,R,0.0,70.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,2,0.2858974358974359,3
820.0,TN,C,R,0.0,0.0,T,A,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.5,335.0,3000.0,Y,0,2,0.6317829457364341,5
821.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,2,0.3951418951418951,3
823.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,60.0,0.0,Y,0,2,0.33004385964912286,3
825.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,2,0.4810296801459994,5
827.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,2,0.5476190476190477,3
829.0,TN,C,V,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,2,0.5476190476190477,3
831.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.301,1220.0,4170.0,Y,0,2,0.45238095238095233,3
832.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,640.0,0.0,Y,600,2,0.3517156862745098,3
834.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,1320.0,0.0,Y,0,2,0.2667910447761194,3
835.0,TN,C,S,70.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,2.5,610.0,762.0,Y,0,2,0.4417910447761194,3
836.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,2,0.6321334503950834,U
837.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,900.0,0.0,Y,600,2,0.3517156862745098,3
838.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.2,900.0,0.0,Y,0,2,0.3517156862745098,3
839.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.999,1220.0,4880.0,Y,0,2,0.25121865420372885,3
840.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.001,610.0,0.0,Y,0,2,0.39583333333333337,3
841.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,2,0.25121865420372885,3
842.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,2,0.25121865420372885,3
843.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,2,0.25121865420372885,3
844.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,2,0.3084577114427861,3
845.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,0.0,762.0,Y,0,2,0.3084577114427861,3
846.0,TN,C,R,0.0,0.0,T,S,1,500.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,0.3084577114427861,3
847.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.4,1320.0,4880.0,N,0,2,0.25121865420372885,3
848.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,2,0.41666666666666663,3
850.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.601,610.0,762.0,N,0,2,0.25121865420372885,3
851.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.0,1250.0,0.0,N,0,2,0.2858974358974359,3
852.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1320.0,761.0,N,0,2,0.3084577114427861,3
853.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,2,0.2858974358974359,3
854.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,609.9,4170.0,N,0,2,0.3055555555555556,3
856.0,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.9,1050.0,1220.0,N,0,2,0.7134146341463414,2
857.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,1525.0,762.0,N,0,2,0.3055555555555556,3
858.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,2,0.41666666666666663,3
859.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.7,599.9,0.0,N,0,2,0.22865837865837868,3
860.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,2,0.7291666666666667,2
861.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,2,0.40494505494505495,3
863.0,ZS,C,A,8.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,2,0.40494505494505495,3
864.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,1300.0,4880.0,N,0,2,0.3055555555555556,3
866.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,609.9,762.0,N,0,2,0.7134146341463414,2
867.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,2,0.22865837865837868,3
868.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,2,0.6285403050108933,U
869.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.6,520.0,0.0,N,0,2,0.25811965811965815,3
870.0,ZS,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,1320.0,4170.0,Y,0,2,0.6469298245614035,U
871.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,2.801,50.0,0.0,Y,0,2,0.22865837865837868,3
872.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,2,0.2638888888888889,3
874.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,2,0.22865837865837868,3
875.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,2,0.41666666666666663,3
876.0,ZS,C,W,0.0,70.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.6,610.0,0.0,Y,600,2,0.36923076923076925,3
878.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,2,0.22865837865837868,3
879.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.7,1220.0,762.0,Y,0,2,0.25811965811965815,3
880.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,2,0.606942889137738,2
882.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.3,1320.0,0.0,Y,0,2,0.22865837865837868,3
883.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.699,375.0,612.0,Y,0,2,0.3605015673981191,3
884.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,0.451,1250.0,762.0,Y,0,2,0.2638888888888889,3
885.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,2,0.22865837865837868,3
887.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,2,0.22865837865837868,3
889.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,609.9,3000.0,Y,0,2,0.5901162790697674,5
890.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,609.9,612.0,Y,0,2,0.4810296801459994,5
891.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.6,1500.0,4170.0,Y,0,2,0.6140350877192983,2
892.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.2,609.9,1.0,Y,0,2,0.5901162790697674,5
893.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,2,0.606942889137738,2
894.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,SHEET,1.601,830.0,880.0,Y,0,2,0.606942889137738,2
896.0,TN,C,A,0.0,85.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,C,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,2,0.6321334503950834,U
