% 1. Title: Balance Scale Weight & Distance Database
%
% 2. Source Information:
%    (a) Source: Generated to model psychological experiments reported
% 		by Siegler, R. S. (1976).  Three Aspects of Cognitive
% 		Development.  Cognitive Psychology, 8, 481-520.
%    (b) Donor: Tim Hume (hume@ics.uci.edu)
%    (c) Date: 22 April 1994
%
% 3. Past Usage: (possibly different formats of this data)
%   - Publications
% 	1. Klahr, D., & Siegler, R.S. (1978).  The Representation of
% 	   Children's Knowledge.  In H. W. Reese & L. P. Lipsitt (Eds.),
% 	   Advances in Child Development and Behavior, pp. 61-116.  New
% 	   York: Academic Press
% 	2. Langley,P. (1987).  A General Theory of Discrimination
% 	   Learning.  In D. Klahr, P. Langley, & R. Neches (Eds.),
% 	   Production System Models of Learning and Development, pp.
% 	   99-161. Cambridge, MA: MIT Press
% 	3. Newell, A. (1990).  Unified Theories of Cognition.
% 	   Cambridge, MA: Harvard University Press
% 	4. McClelland, J.L. (1988).  Parallel Distibuted Processing:
% 	   Implications for Cognition and Development.  Technical
% 	   Report AIP-47, Department of Psychology, Carnegie-Mellon
% 	   University
% 	5. Shultz, T., Mareschal, D., & Schmidt, W. (1994).  Modeling
% 	   Cognitive Development on Balance Scale Phenomena. Machine
% 	   Learning, Vol. 16, pp. 59-88.
%
% 4. Relevant Information:
% 	This data set was generated to model psychological
% 	experimental results.  Each example is classified as having the
% 	balance scale tip to the right, tip to the left, or be
% 	balanced.  The attributes are the left weight, the left
% 	distance, the right weight, and the right distance.  The
% 	correct way to find the class is the greater of
% 	(left-distance * left-weight) and (right-distance *
% 	right-weight).  If they are equal, it is balanced.
%
% 5. Number of Instances: 625 (49 balanced, 288 left, 288 right)
%
% 6. Number of Attributes: 4 (numeric) + class name = 5
%
% 7. Attribute Information:
% 	1. Class Name: 3 (L, B, R)
% 	2. Left-Weight: 5 (1, 2, 3, 4, 5)
% 	3. Left-Distance: 5 (1, 2, 3, 4, 5)
% 	4. Right-Weight: 5 (1, 2, 3, 4, 5)
% 	5. Right-Distance: 5 (1, 2, 3, 4, 5)
%
% 8. Missing Attribute Values:
% 	none
%
% 9. Class Distribution:
%   1. 46.08 percent are L
%   2. 07.84 percent are B
%   3. 46.08 percent are R
%
@RELATION balance-scale

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE left-weight REAL
@ATTRIBUTE left-distance REAL
@ATTRIBUTE right-weight REAL
@ATTRIBUTE right-distance REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {L, B, R}

@DATA
0.0,1.0,1.0,1.0,1.0,0.6296666666666667,B
2.0,1.0,1.0,1.0,3.0,0.4777659574468085,R
3.0,1.0,1.0,1.0,4.0,0.4777659574468085,R
5.0,1.0,1.0,2.0,1.0,0.7518072289156627,R
6.0,1.0,1.0,2.0,2.0,0.4777659574468085,R
7.0,1.0,1.0,2.0,3.0,0.4777659574468085,R
8.0,1.0,1.0,2.0,4.0,0.4777659574468085,R
9.0,1.0,1.0,2.0,5.0,0.4777659574468085,R
10.0,1.0,1.0,3.0,1.0,0.678238341968912,R
11.0,1.0,1.0,3.0,2.0,0.678238341968912,R
12.0,1.0,1.0,3.0,3.0,0.3364285714285714,R
15.0,1.0,1.0,4.0,1.0,0.678238341968912,R
16.0,1.0,1.0,4.0,2.0,0.678238341968912,R
17.0,1.0,1.0,4.0,3.0,0.3364285714285714,R
18.0,1.0,1.0,4.0,4.0,0.265,R
19.0,1.0,1.0,4.0,5.0,0.265,R
22.0,1.0,1.0,5.0,3.0,0.29833333333333334,R
23.0,1.0,1.0,5.0,4.0,0.29833333333333334,R
24.0,1.0,1.0,5.0,5.0,0.265,R
25.0,1.0,2.0,1.0,1.0,0.6666666666666667,L
26.0,1.0,2.0,1.0,2.0,0.5575945945945946,B
28.0,1.0,2.0,1.0,4.0,0.5352564102564102,R
29.0,1.0,2.0,1.0,5.0,0.5352564102564102,R
30.0,1.0,2.0,2.0,1.0,0.5575945945945946,B
31.0,1.0,2.0,2.0,2.0,0.7518072289156627,R
33.0,1.0,2.0,2.0,4.0,0.4777659574468085,R
35.0,1.0,2.0,3.0,1.0,0.7518072289156627,R
36.0,1.0,2.0,3.0,2.0,0.7518072289156627,R
37.0,1.0,2.0,3.0,3.0,0.3364285714285714,R
38.0,1.0,2.0,3.0,4.0,0.4777659574468085,R
39.0,1.0,2.0,3.0,5.0,0.265,R
42.0,1.0,2.0,4.0,3.0,0.3364285714285714,R
43.0,1.0,2.0,4.0,4.0,0.29833333333333334,R
44.0,1.0,2.0,4.0,5.0,0.265,R
45.0,1.0,2.0,5.0,1.0,0.678238341968912,R
46.0,1.0,2.0,5.0,2.0,0.678238341968912,R
48.0,1.0,2.0,5.0,4.0,0.29833333333333334,R
49.0,1.0,2.0,5.0,5.0,0.265,R
50.0,1.0,3.0,1.0,1.0,0.4190588235294118,L
53.0,1.0,3.0,1.0,4.0,0.5352564102564102,R
54.0,1.0,3.0,1.0,5.0,0.5352564102564102,R
55.0,1.0,3.0,2.0,1.0,0.4190588235294118,L
56.0,1.0,3.0,2.0,2.0,0.5436507936507936,R
57.0,1.0,3.0,2.0,3.0,0.5436507936507936,R
59.0,1.0,3.0,2.0,5.0,0.5436507936507936,R
60.0,1.0,3.0,3.0,1.0,0.5575945945945946,B
61.0,1.0,3.0,3.0,2.0,0.7518072289156627,R
63.0,1.0,3.0,3.0,4.0,0.3823913043478261,R
65.0,1.0,3.0,4.0,1.0,0.678238341968912,R
66.0,1.0,3.0,4.0,2.0,0.678238341968912,R
67.0,1.0,3.0,4.0,3.0,0.3823913043478261,R
68.0,1.0,3.0,4.0,4.0,0.3823913043478261,R
69.0,1.0,3.0,4.0,5.0,0.265,R
70.0,1.0,3.0,5.0,1.0,0.678238341968912,R
72.0,1.0,3.0,5.0,3.0,0.3823913043478261,R
73.0,1.0,3.0,5.0,4.0,0.3823913043478261,R
74.0,1.0,3.0,5.0,5.0,0.265,R
75.0,1.0,4.0,1.0,1.0,0.43866666666666665,L
76.0,1.0,4.0,1.0,2.0,0.43866666666666665,L
77.0,1.0,4.0,1.0,3.0,0.5846153846153845,L
78.0,1.0,4.0,1.0,4.0,0.5641693811074918,B
79.0,1.0,4.0,1.0,5.0,0.675,R
81.0,1.0,4.0,2.0,2.0,0.6308360477741585,B
82.0,1.0,4.0,2.0,3.0,0.5436507936507936,R
83.0,1.0,4.0,2.0,4.0,0.5436507936507936,R
84.0,1.0,4.0,2.0,5.0,0.5436507936507936,R
85.0,1.0,4.0,3.0,1.0,0.43866666666666665,L
86.0,1.0,4.0,3.0,2.0,0.7518072289156627,R
88.0,1.0,4.0,3.0,4.0,0.5436507936507936,R
89.0,1.0,4.0,3.0,5.0,0.5436507936507936,R
90.0,1.0,4.0,4.0,1.0,0.5575945945945946,B
92.0,1.0,4.0,4.0,3.0,0.3823913043478261,R
93.0,1.0,4.0,4.0,4.0,0.3823913043478261,R
94.0,1.0,4.0,4.0,5.0,0.5436507936507936,R
96.0,1.0,4.0,5.0,2.0,0.3823913043478261,R
97.0,1.0,4.0,5.0,3.0,0.3823913043478261,R
100.0,1.0,5.0,1.0,1.0,0.43866666666666665,L
101.0,1.0,5.0,1.0,2.0,0.43866666666666665,L
103.0,1.0,5.0,1.0,4.0,0.6346153846153846,L
104.0,1.0,5.0,1.0,5.0,0.5641693811074918,B
107.0,1.0,5.0,2.0,3.0,0.43166666666666664,R
108.0,1.0,5.0,2.0,4.0,0.675,R
109.0,1.0,5.0,2.0,5.0,0.5436507936507936,R
110.0,1.0,5.0,3.0,1.0,0.43866666666666665,L
111.0,1.0,5.0,3.0,2.0,0.7518072289156627,R
112.0,1.0,5.0,3.0,3.0,0.43166666666666664,R
113.0,1.0,5.0,3.0,4.0,0.43166666666666664,R
114.0,1.0,5.0,3.0,5.0,0.5436507936507936,R
115.0,1.0,5.0,4.0,1.0,0.3434285714285714,L
116.0,1.0,5.0,4.0,2.0,0.43166666666666664,R
117.0,1.0,5.0,4.0,3.0,0.43166666666666664,R
118.0,1.0,5.0,4.0,4.0,0.43166666666666664,R
119.0,1.0,5.0,4.0,5.0,0.4792857142857143,R
120.0,1.0,5.0,5.0,1.0,0.5575945945945946,B
122.0,1.0,5.0,5.0,3.0,0.3823913043478261,R
123.0,1.0,5.0,5.0,4.0,0.3823913043478261,R
124.0,1.0,5.0,5.0,5.0,0.4792857142857143,R
125.0,2.0,1.0,1.0,1.0,0.4666666666666667,L
126.0,2.0,1.0,1.0,2.0,0.7130000000000001,B
127.0,2.0,1.0,1.0,3.0,0.4777659574468085,R
129.0,2.0,1.0,1.0,5.0,0.5352564102564102,R
131.0,2.0,1.0,2.0,2.0,0.4777659574468085,R
132.0,2.0,1.0,2.0,3.0,0.4777659574468085,R
133.0,2.0,1.0,2.0,4.0,0.4777659574468085,R
135.0,2.0,1.0,3.0,1.0,0.678238341968912,R
136.0,2.0,1.0,3.0,2.0,0.4777659574468085,R
137.0,2.0,1.0,3.0,3.0,0.43166666666666664,R
139.0,2.0,1.0,3.0,5.0,0.4777659574468085,R
140.0,2.0,1.0,4.0,1.0,0.678238341968912,R
141.0,2.0,1.0,4.0,2.0,0.678238341968912,R
142.0,2.0,1.0,4.0,3.0,0.43166666666666664,R
143.0,2.0,1.0,4.0,4.0,0.29833333333333334,R
144.0,2.0,1.0,4.0,5.0,0.4777659574468085,R
145.0,2.0,1.0,5.0,1.0,0.678238341968912,R
146.0,2.0,1.0,5.0,2.0,0.678238341968912,R
147.0,2.0,1.0,5.0,3.0,0.29833333333333334,R
148.0,2.0,1.0,5.0,4.0,0.29833333333333334,R
149.0,2.0,1.0,5.0,5.0,0.265,R
150.0,2.0,2.0,1.0,1.0,0.4666666666666667,L
151.0,2.0,2.0,1.0,2.0,0.4666666666666667,L
152.0,2.0,2.0,1.0,3.0,0.5462962962962963,L
153.0,2.0,2.0,1.0,4.0,0.7592592592592593,B
154.0,2.0,2.0,1.0,5.0,0.5352564102564102,R
155.0,2.0,2.0,2.0,1.0,0.4190588235294118,L
157.0,2.0,2.0,2.0,3.0,0.4777659574468085,R
158.0,2.0,2.0,2.0,4.0,0.4777659574468085,R
159.0,2.0,2.0,2.0,5.0,0.4777659574468085,R
162.0,2.0,2.0,3.0,3.0,0.4777659574468085,R
163.0,2.0,2.0,3.0,4.0,0.3772448979591837,R
164.0,2.0,2.0,3.0,5.0,0.4777659574468085,R
165.0,2.0,2.0,4.0,1.0,0.7772727272727273,B
167.0,2.0,2.0,4.0,3.0,0.3772448979591837,R
168.0,2.0,2.0,4.0,4.0,0.3772448979591837,R
169.0,2.0,2.0,4.0,5.0,0.265,R
170.0,2.0,2.0,5.0,1.0,0.678238341968912,R
171.0,2.0,2.0,5.0,2.0,0.678238341968912,R
172.0,2.0,2.0,5.0,3.0,0.29833333333333334,R
173.0,2.0,2.0,5.0,4.0,0.265,R
174.0,2.0,2.0,5.0,5.0,0.265,R
175.0,2.0,3.0,1.0,1.0,0.4190588235294118,L
176.0,2.0,3.0,1.0,2.0,0.4190588235294118,L
177.0,2.0,3.0,1.0,3.0,0.6000000000000001,L
179.0,2.0,3.0,1.0,5.0,0.5394234440626193,L
180.0,2.0,3.0,2.0,1.0,0.4190588235294118,L
181.0,2.0,3.0,2.0,2.0,0.43866666666666665,L
182.0,2.0,3.0,2.0,3.0,0.5550784720165828,B
183.0,2.0,3.0,2.0,4.0,0.5555555555555556,R
184.0,2.0,3.0,2.0,5.0,0.576923076923077,R
185.0,2.0,3.0,3.0,1.0,0.4083636363636364,L
186.0,2.0,3.0,3.0,2.0,0.5575945945945946,B
188.0,2.0,3.0,3.0,4.0,0.5555555555555556,R
190.0,2.0,3.0,4.0,1.0,0.6818181818181819,L
192.0,2.0,3.0,4.0,3.0,0.3772448979591837,R
193.0,2.0,3.0,4.0,4.0,0.3772448979591837,R
194.0,2.0,3.0,4.0,5.0,0.265,R
195.0,2.0,3.0,5.0,1.0,0.6818181818181819,L
196.0,2.0,3.0,5.0,2.0,0.678238341968912,R
197.0,2.0,3.0,5.0,3.0,0.3823913043478261,R
198.0,2.0,3.0,5.0,4.0,0.3823913043478261,R
199.0,2.0,3.0,5.0,5.0,0.3823913043478261,R
202.0,2.0,4.0,1.0,3.0,0.5846153846153845,L
203.0,2.0,4.0,1.0,4.0,0.5846153846153845,L
204.0,2.0,4.0,1.0,5.0,0.5394234440626193,L
207.0,2.0,4.0,2.0,3.0,0.6000000000000001,L
208.0,2.0,4.0,2.0,4.0,0.5550784720165828,B
209.0,2.0,4.0,2.0,5.0,0.576923076923077,R
210.0,2.0,4.0,3.0,1.0,0.4083636363636364,L
211.0,2.0,4.0,3.0,2.0,0.522,L
212.0,2.0,4.0,3.0,3.0,0.7518072289156627,R
213.0,2.0,4.0,3.0,4.0,0.43166666666666664,R
215.0,2.0,4.0,4.0,1.0,0.3434285714285714,L
218.0,2.0,4.0,4.0,4.0,0.3772448979591837,R
219.0,2.0,4.0,4.0,5.0,0.3823913043478261,R
220.0,2.0,4.0,5.0,1.0,0.3434285714285714,L
221.0,2.0,4.0,5.0,2.0,0.675,R
222.0,2.0,4.0,5.0,3.0,0.3823913043478261,R
223.0,2.0,4.0,5.0,4.0,0.3823913043478261,R
224.0,2.0,4.0,5.0,5.0,0.3823913043478261,R
225.0,2.0,5.0,1.0,1.0,0.4083636363636364,L
226.0,2.0,5.0,1.0,2.0,0.4083636363636364,L
227.0,2.0,5.0,1.0,3.0,0.5018133584069311,L
228.0,2.0,5.0,1.0,4.0,0.5018133584069311,L
229.0,2.0,5.0,1.0,5.0,0.508686210640608,L
231.0,2.0,5.0,2.0,2.0,0.5018133584069311,L
232.0,2.0,5.0,2.0,3.0,0.5018133584069311,L
233.0,2.0,5.0,2.0,4.0,0.5018133584069311,L
234.0,2.0,5.0,2.0,5.0,0.6784550953932061,B
235.0,2.0,5.0,3.0,1.0,0.272,L
236.0,2.0,5.0,3.0,2.0,0.272,L
237.0,2.0,5.0,3.0,3.0,0.9211065573770492,L
238.0,2.0,5.0,3.0,4.0,0.43166666666666664,R
239.0,2.0,5.0,3.0,5.0,0.565,R
242.0,2.0,5.0,4.0,3.0,0.43166666666666664,R
244.0,2.0,5.0,4.0,5.0,0.3823913043478261,R
245.0,2.0,5.0,5.0,1.0,0.3434285714285714,L
246.0,2.0,5.0,5.0,2.0,0.7569356872635561,B
247.0,2.0,5.0,5.0,3.0,0.43166666666666664,R
248.0,2.0,5.0,5.0,4.0,0.3823913043478261,R
249.0,2.0,5.0,5.0,5.0,0.43166666666666664,R
250.0,3.0,1.0,1.0,1.0,0.47726315789473683,L
253.0,3.0,1.0,1.0,4.0,0.4777659574468085,R
254.0,3.0,1.0,1.0,5.0,0.4777659574468085,R
255.0,3.0,1.0,2.0,1.0,0.47726315789473683,L
256.0,3.0,1.0,2.0,2.0,0.7545454545454545,R
257.0,3.0,1.0,2.0,3.0,0.7545454545454545,R
258.0,3.0,1.0,2.0,4.0,0.4777659574468085,R
259.0,3.0,1.0,2.0,5.0,0.4777659574468085,R
260.0,3.0,1.0,3.0,1.0,0.6328828828828829,B
261.0,3.0,1.0,3.0,2.0,0.678238341968912,R
262.0,3.0,1.0,3.0,3.0,0.40136363636363637,R
263.0,3.0,1.0,3.0,4.0,0.40136363636363637,R
264.0,3.0,1.0,3.0,5.0,0.4777659574468085,R
265.0,3.0,1.0,4.0,1.0,0.678238341968912,R
266.0,3.0,1.0,4.0,2.0,0.678238341968912,R
267.0,3.0,1.0,4.0,3.0,0.40136363636363637,R
268.0,3.0,1.0,4.0,4.0,0.40136363636363637,R
271.0,3.0,1.0,5.0,2.0,0.678238341968912,R
272.0,3.0,1.0,5.0,3.0,0.678238341968912,R
274.0,3.0,1.0,5.0,5.0,0.265,R
275.0,3.0,2.0,1.0,1.0,0.47726315789473683,L
277.0,3.0,2.0,1.0,3.0,0.5394234440626193,L
278.0,3.0,2.0,1.0,4.0,0.5394234440626193,L
279.0,3.0,2.0,1.0,5.0,0.5462962962962963,L
280.0,3.0,2.0,2.0,1.0,0.47726315789473683,L
281.0,3.0,2.0,2.0,2.0,0.7321428571428572,L
282.0,3.0,2.0,2.0,3.0,0.7722222222222221,B
283.0,3.0,2.0,2.0,4.0,0.4777659574468085,R
284.0,3.0,2.0,2.0,5.0,0.5435897435897435,R
285.0,3.0,2.0,3.0,1.0,0.7152777777777778,L
286.0,3.0,2.0,3.0,2.0,0.6328828828828829,B
287.0,3.0,2.0,3.0,3.0,0.3772448979591837,R
289.0,3.0,2.0,3.0,5.0,0.4777659574468085,R
290.0,3.0,2.0,4.0,1.0,0.7152777777777778,L
291.0,3.0,2.0,4.0,2.0,0.678238341968912,R
292.0,3.0,2.0,4.0,3.0,0.3772448979591837,R
293.0,3.0,2.0,4.0,4.0,0.3772448979591837,R
294.0,3.0,2.0,4.0,5.0,0.3772448979591837,R
296.0,3.0,2.0,5.0,2.0,0.678238341968912,R
297.0,3.0,2.0,5.0,3.0,0.678238341968912,R
298.0,3.0,2.0,5.0,4.0,0.265,R
299.0,3.0,2.0,5.0,5.0,0.265,R
300.0,3.0,3.0,1.0,1.0,0.4190588235294118,L
301.0,3.0,3.0,1.0,2.0,0.4190588235294118,L
302.0,3.0,3.0,1.0,3.0,0.5394234440626193,L
303.0,3.0,3.0,1.0,4.0,0.5394234440626193,L
304.0,3.0,3.0,1.0,5.0,0.5462962962962963,L
305.0,3.0,3.0,2.0,1.0,0.4083636363636364,L
306.0,3.0,3.0,2.0,2.0,0.4083636363636364,L
307.0,3.0,3.0,2.0,3.0,0.5150078988941548,L
309.0,3.0,3.0,2.0,5.0,0.5435897435897435,R
310.0,3.0,3.0,3.0,1.0,0.4083636363636364,L
311.0,3.0,3.0,3.0,2.0,0.4083636363636364,L
312.0,3.0,3.0,3.0,3.0,0.7191943127962086,B
314.0,3.0,3.0,3.0,5.0,0.3772448979591837,R
316.0,3.0,3.0,4.0,2.0,0.9306506849315068,L
317.0,3.0,3.0,4.0,3.0,0.43166666666666664,R
318.0,3.0,3.0,4.0,4.0,0.3772448979591837,R
319.0,3.0,3.0,4.0,5.0,0.3772448979591837,R
320.0,3.0,3.0,5.0,1.0,0.6818181818181819,L
321.0,3.0,3.0,5.0,2.0,0.678238341968912,R
322.0,3.0,3.0,5.0,3.0,0.3823913043478261,R
323.0,3.0,3.0,5.0,4.0,0.3772448979591837,R
324.0,3.0,3.0,5.0,5.0,0.3823913043478261,R
325.0,3.0,4.0,1.0,1.0,0.4083636363636364,L
326.0,3.0,4.0,1.0,2.0,0.4083636363636364,L
327.0,3.0,4.0,1.0,3.0,0.5394234440626193,L
328.0,3.0,4.0,1.0,4.0,0.5394234440626193,L
329.0,3.0,4.0,1.0,5.0,0.5394234440626193,L
331.0,3.0,4.0,2.0,2.0,0.47334123222748814,L
332.0,3.0,4.0,2.0,3.0,0.47334123222748814,L
333.0,3.0,4.0,2.0,4.0,0.508686210640608,L
334.0,3.0,4.0,2.0,5.0,0.5394234440626193,L
335.0,3.0,4.0,3.0,1.0,0.272,L
336.0,3.0,4.0,3.0,2.0,0.272,L
338.0,3.0,4.0,3.0,4.0,0.6784550953932061,B
340.0,3.0,4.0,4.0,1.0,0.272,L
341.0,3.0,4.0,4.0,2.0,0.272,L
342.0,3.0,4.0,4.0,3.0,0.6358609794628752,B
344.0,3.0,4.0,4.0,5.0,0.3823913043478261,R
346.0,3.0,4.0,5.0,2.0,0.9211065573770492,L
347.0,3.0,4.0,5.0,3.0,0.3823913043478261,R
348.0,3.0,4.0,5.0,4.0,0.3823913043478261,R
349.0,3.0,4.0,5.0,5.0,0.3823913043478261,R
350.0,3.0,5.0,1.0,1.0,0.4083636363636364,L
352.0,3.0,5.0,1.0,3.0,0.5018133584069311,L
353.0,3.0,5.0,1.0,4.0,0.5018133584069311,L
354.0,3.0,5.0,1.0,5.0,0.5018133584069311,L
355.0,3.0,5.0,2.0,1.0,0.4083636363636364,L
356.0,3.0,5.0,2.0,2.0,0.5018133584069311,L
357.0,3.0,5.0,2.0,3.0,0.5018133584069311,L
358.0,3.0,5.0,2.0,4.0,0.5018133584069311,L
359.0,3.0,5.0,2.0,5.0,0.5018133584069311,L
360.0,3.0,5.0,3.0,1.0,0.272,L
361.0,3.0,5.0,3.0,2.0,0.272,L
362.0,3.0,5.0,3.0,3.0,0.4483412322274881,L
363.0,3.0,5.0,3.0,4.0,0.4483412322274881,L
364.0,3.0,5.0,3.0,5.0,0.7569356872635561,B
365.0,3.0,5.0,4.0,1.0,0.4971908396946565,L
367.0,3.0,5.0,4.0,3.0,0.5150078988941548,L
368.0,3.0,5.0,4.0,4.0,0.8248756218905473,R
369.0,3.0,5.0,4.0,5.0,0.3823913043478261,R
370.0,3.0,5.0,5.0,1.0,0.4971908396946565,L
371.0,3.0,5.0,5.0,2.0,0.9211065573770492,L
373.0,3.0,5.0,5.0,4.0,0.3823913043478261,R
374.0,3.0,5.0,5.0,5.0,0.43166666666666664,R
375.0,4.0,1.0,1.0,1.0,0.47726315789473683,L
376.0,4.0,1.0,1.0,2.0,0.47726315789473683,L
377.0,4.0,1.0,1.0,3.0,0.47726315789473683,L
380.0,4.0,1.0,2.0,1.0,0.47726315789473683,L
381.0,4.0,1.0,2.0,2.0,0.7722222222222221,B
382.0,4.0,1.0,2.0,3.0,0.7444444444444445,R
383.0,4.0,1.0,2.0,4.0,0.4777659574468085,R
384.0,4.0,1.0,2.0,5.0,0.4777659574468085,R
386.0,4.0,1.0,3.0,2.0,0.678238341968912,R
388.0,4.0,1.0,3.0,4.0,0.4551408450704225,R
390.0,4.0,1.0,4.0,1.0,0.6328828828828829,B
393.0,4.0,1.0,4.0,4.0,0.4551408450704225,R
394.0,4.0,1.0,4.0,5.0,0.4573076923076923,R
395.0,4.0,1.0,5.0,1.0,0.678238341968912,R
396.0,4.0,1.0,5.0,2.0,0.678238341968912,R
398.0,4.0,1.0,5.0,4.0,0.4551408450704225,R
399.0,4.0,1.0,5.0,5.0,0.4573076923076923,R
400.0,4.0,2.0,1.0,1.0,0.47726315789473683,L
402.0,4.0,2.0,1.0,3.0,0.47726315789473683,L
403.0,4.0,2.0,1.0,4.0,0.47726315789473683,L
404.0,4.0,2.0,1.0,5.0,0.5150078988941548,L
405.0,4.0,2.0,2.0,1.0,0.47726315789473683,L
407.0,4.0,2.0,2.0,3.0,0.6,L
408.0,4.0,2.0,2.0,4.0,0.7611111111111111,B
409.0,4.0,2.0,2.0,5.0,0.7957089552238805,R
410.0,4.0,2.0,3.0,1.0,0.6051908396946565,L
411.0,4.0,2.0,3.0,2.0,0.6051908396946565,L
412.0,4.0,2.0,3.0,3.0,0.7411764705882353,R
414.0,4.0,2.0,3.0,5.0,0.4551408450704225,R
415.0,4.0,2.0,4.0,1.0,0.6051908396946565,L
416.0,4.0,2.0,4.0,2.0,0.7162162162162162,B
417.0,4.0,2.0,4.0,3.0,0.678238341968912,R
419.0,4.0,2.0,4.0,5.0,0.4551408450704225,R
420.0,4.0,2.0,5.0,1.0,0.4971908396946565,L
421.0,4.0,2.0,5.0,2.0,0.678238341968912,R
422.0,4.0,2.0,5.0,3.0,0.4551408450704225,R
423.0,4.0,2.0,5.0,4.0,0.4551408450704225,R
424.0,4.0,2.0,5.0,5.0,0.7514673821901727,R
425.0,4.0,3.0,1.0,1.0,0.2794626865671642,L
426.0,4.0,3.0,1.0,2.0,0.2794626865671642,L
428.0,4.0,3.0,1.0,4.0,0.4229026357362601,L
429.0,4.0,3.0,1.0,5.0,0.4229026357362601,L
430.0,4.0,3.0,2.0,1.0,0.3434285714285714,L
431.0,4.0,3.0,2.0,2.0,0.3434285714285714,L
432.0,4.0,3.0,2.0,3.0,0.47334123222748814,L
433.0,4.0,3.0,2.0,4.0,0.47334123222748814,L
434.0,4.0,3.0,2.0,5.0,0.5983412322274881,L
436.0,4.0,3.0,3.0,2.0,0.47334123222748814,L
437.0,4.0,3.0,3.0,3.0,0.47334123222748814,L
438.0,4.0,3.0,3.0,4.0,0.5247498683517641,B
439.0,4.0,3.0,3.0,5.0,0.7846795434591747,R
440.0,4.0,3.0,4.0,1.0,0.4971908396946565,L
441.0,4.0,3.0,4.0,2.0,0.4971908396946565,L
442.0,4.0,3.0,4.0,3.0,0.5691943127962086,B
443.0,4.0,3.0,4.0,4.0,0.8248756218905473,R
444.0,4.0,3.0,4.0,5.0,0.7514673821901727,R
445.0,4.0,3.0,5.0,1.0,0.4971908396946565,L
446.0,4.0,3.0,5.0,2.0,0.4971908396946565,L
447.0,4.0,3.0,5.0,3.0,0.4551408450704225,R
448.0,4.0,3.0,5.0,4.0,0.7514673821901727,R
449.0,4.0,3.0,5.0,5.0,0.7514673821901727,R
450.0,4.0,4.0,1.0,1.0,0.4083636363636364,L
451.0,4.0,4.0,1.0,2.0,0.4083636363636364,L
452.0,4.0,4.0,1.0,3.0,0.4229026357362601,L
453.0,4.0,4.0,1.0,4.0,0.4229026357362601,L
456.0,4.0,4.0,2.0,2.0,0.47334123222748814,L
457.0,4.0,4.0,2.0,3.0,0.47334123222748814,L
462.0,4.0,4.0,3.0,3.0,0.4483412322274881,L
463.0,4.0,4.0,3.0,4.0,0.4483412322274881,L
464.0,4.0,4.0,3.0,5.0,0.4229026357362601,L
465.0,4.0,4.0,4.0,1.0,0.4971908396946565,L
467.0,4.0,4.0,4.0,3.0,0.5983412322274881,L
468.0,4.0,4.0,4.0,4.0,0.5247498683517641,B
469.0,4.0,4.0,4.0,5.0,0.7514673821901727,R
470.0,4.0,4.0,5.0,1.0,0.4971908396946565,L
472.0,4.0,4.0,5.0,3.0,0.5983412322274881,L
473.0,4.0,4.0,5.0,4.0,0.7514673821901727,R
477.0,4.0,5.0,1.0,3.0,0.4229026357362601,L
478.0,4.0,5.0,1.0,4.0,0.4229026357362601,L
479.0,4.0,5.0,1.0,5.0,0.5816745655608215,L
480.0,4.0,5.0,2.0,1.0,0.372,L
481.0,4.0,5.0,2.0,2.0,0.372,L
482.0,4.0,5.0,2.0,3.0,0.4229026357362601,L
483.0,4.0,5.0,2.0,4.0,0.4229026357362601,L
485.0,4.0,5.0,3.0,1.0,0.372,L
486.0,4.0,5.0,3.0,2.0,0.372,L
487.0,4.0,5.0,3.0,3.0,0.4483412322274881,L
488.0,4.0,5.0,3.0,4.0,0.4483412322274881,L
490.0,4.0,5.0,4.0,1.0,0.4971908396946565,L
493.0,4.0,5.0,4.0,4.0,0.5150078988941548,L
494.0,4.0,5.0,4.0,5.0,0.46919431279620855,B
495.0,4.0,5.0,5.0,1.0,0.4971908396946565,L
496.0,4.0,5.0,5.0,2.0,0.4971908396946565,L
497.0,4.0,5.0,5.0,3.0,0.5983412322274881,L
499.0,4.0,5.0,5.0,5.0,0.7514673821901727,R
500.0,5.0,1.0,1.0,1.0,0.47726315789473683,L
501.0,5.0,1.0,1.0,2.0,0.47726315789473683,L
503.0,5.0,1.0,1.0,4.0,0.47726315789473683,L
505.0,5.0,1.0,2.0,1.0,0.47726315789473683,L
506.0,5.0,1.0,2.0,2.0,0.47726315789473683,L
507.0,5.0,1.0,2.0,3.0,0.7411764705882353,R
509.0,5.0,1.0,2.0,5.0,0.4551408450704225,R
511.0,5.0,1.0,3.0,2.0,0.678238341968912,R
512.0,5.0,1.0,3.0,3.0,0.7411764705882353,R
513.0,5.0,1.0,3.0,4.0,0.4551408450704225,R
514.0,5.0,1.0,3.0,5.0,0.4551408450704225,R
515.0,5.0,1.0,4.0,1.0,0.6051908396946565,L
516.0,5.0,1.0,4.0,2.0,0.678238341968912,R
517.0,5.0,1.0,4.0,3.0,0.4551408450704225,R
518.0,5.0,1.0,4.0,4.0,0.4551408450704225,R
519.0,5.0,1.0,4.0,5.0,0.4573076923076923,R
522.0,5.0,1.0,5.0,3.0,0.4551408450704225,R
523.0,5.0,1.0,5.0,4.0,0.4551408450704225,R
524.0,5.0,1.0,5.0,5.0,0.4573076923076923,R
525.0,5.0,2.0,1.0,1.0,0.47726315789473683,L
526.0,5.0,2.0,1.0,2.0,0.47726315789473683,L
527.0,5.0,2.0,1.0,3.0,0.47726315789473683,L
529.0,5.0,2.0,1.0,5.0,0.5150078988941548,L
530.0,5.0,2.0,2.0,1.0,0.47726315789473683,L
531.0,5.0,2.0,2.0,2.0,0.47726315789473683,L
532.0,5.0,2.0,2.0,3.0,0.47726315789473683,L
533.0,5.0,2.0,2.0,4.0,0.5150078988941548,L
534.0,5.0,2.0,2.0,5.0,0.8852941176470588,B
535.0,5.0,2.0,3.0,1.0,0.6051908396946565,L
537.0,5.0,2.0,3.0,3.0,0.6,L
538.0,5.0,2.0,3.0,4.0,0.7846795434591747,R
539.0,5.0,2.0,3.0,5.0,0.4551408450704225,R
540.0,5.0,2.0,4.0,1.0,0.6051908396946565,L
541.0,5.0,2.0,4.0,2.0,0.6051908396946565,L
543.0,5.0,2.0,4.0,4.0,0.7846795434591747,R
545.0,5.0,2.0,5.0,1.0,0.4971908396946565,L
547.0,5.0,2.0,5.0,3.0,0.4551408450704225,R
548.0,5.0,2.0,5.0,4.0,0.4551408450704225,R
549.0,5.0,2.0,5.0,5.0,0.7514673821901727,R
550.0,5.0,3.0,1.0,1.0,0.2794626865671642,L
551.0,5.0,3.0,1.0,2.0,0.2794626865671642,L
552.0,5.0,3.0,1.0,3.0,0.47726315789473683,L
554.0,5.0,3.0,1.0,5.0,0.4229026357362601,L
556.0,5.0,3.0,2.0,2.0,0.43866666666666665,L
557.0,5.0,3.0,2.0,3.0,0.47726315789473683,L
558.0,5.0,3.0,2.0,4.0,0.4229026357362601,L
559.0,5.0,3.0,2.0,5.0,0.4229026357362601,L
563.0,5.0,3.0,3.0,4.0,0.4229026357362601,L
565.0,5.0,3.0,4.0,1.0,0.4971908396946565,L
567.0,5.0,3.0,4.0,3.0,0.5983412322274881,L
568.0,5.0,3.0,4.0,4.0,0.7846795434591747,R
569.0,5.0,3.0,4.0,5.0,0.7514673821901727,R
570.0,5.0,3.0,5.0,1.0,0.4971908396946565,L
571.0,5.0,3.0,5.0,2.0,0.4971908396946565,L
572.0,5.0,3.0,5.0,3.0,0.762381454162276,B
573.0,5.0,3.0,5.0,4.0,0.7514673821901727,R
574.0,5.0,3.0,5.0,5.0,0.7514673821901727,R
575.0,5.0,4.0,1.0,1.0,0.4083636363636364,L
576.0,5.0,4.0,1.0,2.0,0.4083636363636364,L
578.0,5.0,4.0,1.0,4.0,0.5816745655608215,L
579.0,5.0,4.0,1.0,5.0,0.5816745655608215,L
580.0,5.0,4.0,2.0,1.0,0.43866666666666665,L
582.0,5.0,4.0,2.0,3.0,0.4483412322274881,L
583.0,5.0,4.0,2.0,4.0,0.4483412322274881,L
584.0,5.0,4.0,2.0,5.0,0.5150078988941548,L
585.0,5.0,4.0,3.0,1.0,0.43866666666666665,L
586.0,5.0,4.0,3.0,2.0,0.4229026357362601,L
587.0,5.0,4.0,3.0,3.0,0.4229026357362601,L
588.0,5.0,4.0,3.0,4.0,0.4229026357362601,L
589.0,5.0,4.0,3.0,5.0,0.4229026357362601,L
590.0,5.0,4.0,4.0,1.0,0.4971908396946565,L
591.0,5.0,4.0,4.0,2.0,0.4971908396946565,L
592.0,5.0,4.0,4.0,3.0,0.5983412322274881,L
593.0,5.0,4.0,4.0,4.0,0.5150078988941548,L
594.0,5.0,4.0,4.0,5.0,0.6358609794628752,B
595.0,5.0,4.0,5.0,1.0,0.4971908396946565,L
596.0,5.0,4.0,5.0,2.0,0.4971908396946565,L
597.0,5.0,4.0,5.0,3.0,0.5983412322274881,L
598.0,5.0,4.0,5.0,4.0,0.5691943127962086,B
599.0,5.0,4.0,5.0,5.0,0.7514673821901727,R
600.0,5.0,5.0,1.0,1.0,0.4083636363636364,L
601.0,5.0,5.0,1.0,2.0,0.4083636363636364,L
602.0,5.0,5.0,1.0,3.0,0.5150078988941548,L
603.0,5.0,5.0,1.0,4.0,0.5150078988941548,L
604.0,5.0,5.0,1.0,5.0,0.5816745655608215,L
605.0,5.0,5.0,2.0,1.0,0.29580952380952386,L
606.0,5.0,5.0,2.0,2.0,0.29580952380952386,L
608.0,5.0,5.0,2.0,4.0,0.5150078988941548,L
610.0,5.0,5.0,3.0,1.0,0.29580952380952386,L
611.0,5.0,5.0,3.0,2.0,0.29580952380952386,L
612.0,5.0,5.0,3.0,3.0,0.4229026357362601,L
613.0,5.0,5.0,3.0,4.0,0.4229026357362601,L
615.0,5.0,5.0,4.0,1.0,0.4971908396946565,L
616.0,5.0,5.0,4.0,2.0,0.4971908396946565,L
617.0,5.0,5.0,4.0,3.0,0.4229026357362601,L
618.0,5.0,5.0,4.0,4.0,0.6785714285714286,L
620.0,5.0,5.0,5.0,1.0,0.4971908396946565,L
621.0,5.0,5.0,5.0,2.0,0.4971908396946565,L
623.0,5.0,5.0,5.0,4.0,0.6785714285714286,L
624.0,5.0,5.0,5.0,5.0,0.46919431279620855,B
