% 1. Title: Balance Scale Weight & Distance Database
%
% 2. Source Information:
%    (a) Source: Generated to model psychological experiments reported
% 		by Siegler, R. S. (1976).  Three Aspects of Cognitive
% 		Development.  Cognitive Psychology, 8, 481-520.
%    (b) Donor: Tim Hume (hume@ics.uci.edu)
%    (c) Date: 22 April 1994
%
% 3. Past Usage: (possibly different formats of this data)
%   - Publications
% 	1. Klahr, D., & Siegler, R.S. (1978).  The Representation of
% 	   Children's Knowledge.  In H. W. Reese & L. P. Lipsitt (Eds.),
% 	   Advances in Child Development and Behavior, pp. 61-116.  New
% 	   York: Academic Press
% 	2. Langley,P. (1987).  A General Theory of Discrimination
% 	   Learning.  In D. Klahr, P. Langley, & R. Neches (Eds.),
% 	   Production System Models of Learning and Development, pp.
% 	   99-161. Cambridge, MA: MIT Press
% 	3. Newell, A. (1990).  Unified Theories of Cognition.
% 	   Cambridge, MA: Harvard University Press
% 	4. McClelland, J.L. (1988).  Parallel Distibuted Processing:
% 	   Implications for Cognition and Development.  Technical
% 	   Report AIP-47, Department of Psychology, Carnegie-Mellon
% 	   University
% 	5. Shultz, T., Mareschal, D., & Schmidt, W. (1994).  Modeling
% 	   Cognitive Development on Balance Scale Phenomena. Machine
% 	   Learning, Vol. 16, pp. 59-88.
%
% 4. Relevant Information:
% 	This data set was generated to model psychological
% 	experimental results.  Each example is classified as having the
% 	balance scale tip to the right, tip to the left, or be
% 	balanced.  The attributes are the left weight, the left
% 	distance, the right weight, and the right distance.  The
% 	correct way to find the class is the greater of
% 	(left-distance * left-weight) and (right-distance *
% 	right-weight).  If they are equal, it is balanced.
%
% 5. Number of Instances: 625 (49 balanced, 288 left, 288 right)
%
% 6. Number of Attributes: 4 (numeric) + class name = 5
%
% 7. Attribute Information:
% 	1. Class Name: 3 (L, B, R)
% 	2. Left-Weight: 5 (1, 2, 3, 4, 5)
% 	3. Left-Distance: 5 (1, 2, 3, 4, 5)
% 	4. Right-Weight: 5 (1, 2, 3, 4, 5)
% 	5. Right-Distance: 5 (1, 2, 3, 4, 5)
%
% 8. Missing Attribute Values:
% 	none
%
% 9. Class Distribution:
%   1. 46.08 percent are L
%   2. 07.84 percent are B
%   3. 46.08 percent are R
%
@RELATION balance-scale

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE left-weight REAL
@ATTRIBUTE left-distance REAL
@ATTRIBUTE right-weight REAL
@ATTRIBUTE right-distance REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {L, B, R}

@DATA
0.0,1.0,1.0,1.0,1.0,0.5575757575757576,B
1.0,1.0,1.0,1.0,2.0,0.675,R
2.0,1.0,1.0,1.0,3.0,0.33366666666666667,R
4.0,1.0,1.0,1.0,5.0,0.3124545454545455,R
6.0,1.0,1.0,2.0,2.0,0.659375,R
7.0,1.0,1.0,2.0,3.0,0.33366666666666667,R
9.0,1.0,1.0,2.0,5.0,0.3124545454545455,R
10.0,1.0,1.0,3.0,1.0,0.5498834498834498,R
11.0,1.0,1.0,3.0,2.0,0.659375,R
12.0,1.0,1.0,3.0,3.0,0.3124545454545455,R
13.0,1.0,1.0,3.0,4.0,0.3124545454545455,R
14.0,1.0,1.0,3.0,5.0,0.3124545454545455,R
15.0,1.0,1.0,4.0,1.0,0.5498834498834498,R
18.0,1.0,1.0,4.0,4.0,0.3124545454545455,R
20.0,1.0,1.0,5.0,1.0,0.47130966315515666,R
21.0,1.0,1.0,5.0,2.0,0.47130966315515666,R
22.0,1.0,1.0,5.0,3.0,0.3124545454545455,R
23.0,1.0,1.0,5.0,4.0,0.3124545454545455,R
24.0,1.0,1.0,5.0,5.0,0.3124545454545455,R
27.0,1.0,2.0,1.0,3.0,0.33366666666666667,R
28.0,1.0,2.0,1.0,4.0,0.33366666666666667,R
29.0,1.0,2.0,1.0,5.0,0.3124545454545455,R
30.0,1.0,2.0,2.0,1.0,0.5821278825995807,B
31.0,1.0,2.0,2.0,2.0,0.8135198135198135,R
32.0,1.0,2.0,2.0,3.0,0.33366666666666667,R
33.0,1.0,2.0,2.0,4.0,0.33366666666666667,R
34.0,1.0,2.0,2.0,5.0,0.3124545454545455,R
35.0,1.0,2.0,3.0,1.0,0.5498834498834498,R
38.0,1.0,2.0,3.0,4.0,0.3124545454545455,R
39.0,1.0,2.0,3.0,5.0,0.3124545454545455,R
40.0,1.0,2.0,4.0,1.0,0.5498834498834498,R
41.0,1.0,2.0,4.0,2.0,0.47130966315515666,R
42.0,1.0,2.0,4.0,3.0,0.47130966315515666,R
43.0,1.0,2.0,4.0,4.0,0.3124545454545455,R
44.0,1.0,2.0,4.0,5.0,0.3124545454545455,R
46.0,1.0,2.0,5.0,2.0,0.47130966315515666,R
47.0,1.0,2.0,5.0,3.0,0.3124545454545455,R
49.0,1.0,2.0,5.0,5.0,0.3124545454545455,R
51.0,1.0,3.0,1.0,2.0,0.6431242563318036,L
52.0,1.0,3.0,1.0,3.0,0.5821278825995807,B
53.0,1.0,3.0,1.0,4.0,0.38238461538461543,R
54.0,1.0,3.0,1.0,5.0,0.38238461538461543,R
55.0,1.0,3.0,2.0,1.0,0.6431242563318036,L
56.0,1.0,3.0,2.0,2.0,0.8135198135198135,R
58.0,1.0,3.0,2.0,4.0,0.41514814814814816,R
60.0,1.0,3.0,3.0,1.0,0.5821278825995807,B
61.0,1.0,3.0,3.0,2.0,0.6559701492537313,R
62.0,1.0,3.0,3.0,3.0,0.41514814814814816,R
63.0,1.0,3.0,3.0,4.0,0.41514814814814816,R
64.0,1.0,3.0,3.0,5.0,0.4812857142857143,R
65.0,1.0,3.0,4.0,1.0,0.6559701492537313,R
66.0,1.0,3.0,4.0,2.0,0.6559701492537313,R
68.0,1.0,3.0,4.0,4.0,0.3124545454545455,R
69.0,1.0,3.0,4.0,5.0,0.3124545454545455,R
70.0,1.0,3.0,5.0,1.0,0.5962927298988926,R
71.0,1.0,3.0,5.0,2.0,0.47130966315515666,R
72.0,1.0,3.0,5.0,3.0,0.40336363636363637,R
73.0,1.0,3.0,5.0,4.0,0.3124545454545455,R
75.0,1.0,4.0,1.0,1.0,0.6431242563318036,L
76.0,1.0,4.0,1.0,2.0,0.6431242563318036,L
77.0,1.0,4.0,1.0,3.0,0.6431242563318036,L
78.0,1.0,4.0,1.0,4.0,0.5821278825995807,B
79.0,1.0,4.0,1.0,5.0,0.7443910256410257,R
80.0,1.0,4.0,2.0,1.0,0.6431242563318036,L
81.0,1.0,4.0,2.0,2.0,0.6309523809523809,B
82.0,1.0,4.0,2.0,3.0,0.7443910256410257,R
83.0,1.0,4.0,2.0,4.0,0.7443910256410257,R
84.0,1.0,4.0,2.0,5.0,0.7443910256410257,R
85.0,1.0,4.0,3.0,1.0,0.8541666666666667,L
86.0,1.0,4.0,3.0,2.0,0.6559701492537313,R
87.0,1.0,4.0,3.0,3.0,0.41514814814814816,R
88.0,1.0,4.0,3.0,4.0,0.4812857142857143,R
89.0,1.0,4.0,3.0,5.0,0.4812857142857143,R
90.0,1.0,4.0,4.0,1.0,0.5821278825995807,B
91.0,1.0,4.0,4.0,2.0,0.6559701492537313,R
92.0,1.0,4.0,4.0,3.0,0.3384285714285714,R
93.0,1.0,4.0,4.0,4.0,0.4812857142857143,R
95.0,1.0,4.0,5.0,1.0,0.5962927298988926,R
96.0,1.0,4.0,5.0,2.0,0.5962927298988926,R
97.0,1.0,4.0,5.0,3.0,0.40336363636363637,R
98.0,1.0,4.0,5.0,4.0,0.327,R
99.0,1.0,4.0,5.0,5.0,0.327,R
100.0,1.0,5.0,1.0,1.0,0.6431242563318036,L
101.0,1.0,5.0,1.0,2.0,0.6431242563318036,L
102.0,1.0,5.0,1.0,3.0,0.6431242563318036,L
104.0,1.0,5.0,1.0,5.0,0.5821278825995807,B
105.0,1.0,5.0,2.0,1.0,0.6431242563318036,L
106.0,1.0,5.0,2.0,2.0,0.6431242563318036,L
107.0,1.0,5.0,2.0,3.0,0.7443910256410257,R
108.0,1.0,5.0,2.0,4.0,0.7443910256410257,R
109.0,1.0,5.0,2.0,5.0,0.7443910256410257,R
110.0,1.0,5.0,3.0,1.0,0.6657657657657658,L
112.0,1.0,5.0,3.0,3.0,0.43366666666666664,R
114.0,1.0,5.0,3.0,5.0,0.567,R
115.0,1.0,5.0,4.0,1.0,0.6657657657657658,L
116.0,1.0,5.0,4.0,2.0,0.7916666666666666,R
117.0,1.0,5.0,4.0,3.0,0.3384285714285714,R
118.0,1.0,5.0,4.0,4.0,0.327,R
120.0,1.0,5.0,5.0,1.0,0.5821278825995807,B
121.0,1.0,5.0,5.0,2.0,0.5962927298988926,R
122.0,1.0,5.0,5.0,3.0,0.5962927298988926,R
123.0,1.0,5.0,5.0,4.0,0.327,R
125.0,2.0,1.0,1.0,1.0,0.7946428571428572,L
127.0,2.0,1.0,1.0,3.0,0.33366666666666667,R
128.0,2.0,1.0,1.0,4.0,0.33366666666666667,R
129.0,2.0,1.0,1.0,5.0,0.3124545454545455,R
130.0,2.0,1.0,2.0,1.0,0.5575757575757576,B
131.0,2.0,1.0,2.0,2.0,0.659375,R
132.0,2.0,1.0,2.0,3.0,0.659375,R
133.0,2.0,1.0,2.0,4.0,0.3225555555555556,R
134.0,2.0,1.0,2.0,5.0,0.3124545454545455,R
135.0,2.0,1.0,3.0,1.0,0.5498834498834498,R
136.0,2.0,1.0,3.0,2.0,0.5498834498834498,R
137.0,2.0,1.0,3.0,3.0,0.43366666666666664,R
138.0,2.0,1.0,3.0,4.0,0.3225555555555556,R
140.0,2.0,1.0,4.0,1.0,0.47130966315515666,R
142.0,2.0,1.0,4.0,3.0,0.43366666666666664,R
143.0,2.0,1.0,4.0,4.0,0.3124545454545455,R
144.0,2.0,1.0,4.0,5.0,0.3124545454545455,R
145.0,2.0,1.0,5.0,1.0,0.47130966315515666,R
146.0,2.0,1.0,5.0,2.0,0.47130966315515666,R
147.0,2.0,1.0,5.0,3.0,0.47130966315515666,R
148.0,2.0,1.0,5.0,4.0,0.3124545454545455,R
151.0,2.0,2.0,1.0,2.0,0.5769230769230769,L
153.0,2.0,2.0,1.0,4.0,0.933930093776641,B
155.0,2.0,2.0,2.0,1.0,0.628393665158371,L
156.0,2.0,2.0,2.0,2.0,0.4575757575757576,B
158.0,2.0,2.0,2.0,4.0,0.43366666666666664,R
159.0,2.0,2.0,2.0,5.0,0.3124545454545455,R
160.0,2.0,2.0,3.0,1.0,0.628393665158371,L
161.0,2.0,2.0,3.0,2.0,0.47130966315515666,R
163.0,2.0,2.0,3.0,4.0,0.41514814814814816,R
164.0,2.0,2.0,3.0,5.0,0.3124545454545455,R
165.0,2.0,2.0,4.0,1.0,0.6416666666666666,B
166.0,2.0,2.0,4.0,2.0,0.47130966315515666,R
167.0,2.0,2.0,4.0,3.0,0.41514814814814816,R
169.0,2.0,2.0,4.0,5.0,0.3124545454545455,R
170.0,2.0,2.0,5.0,1.0,0.5242424242424242,R
171.0,2.0,2.0,5.0,2.0,0.47130966315515666,R
174.0,2.0,2.0,5.0,5.0,0.3124545454545455,R
176.0,2.0,3.0,1.0,2.0,0.6431242563318036,L
177.0,2.0,3.0,1.0,3.0,0.6431242563318036,L
178.0,2.0,3.0,1.0,4.0,0.9205685618729097,L
179.0,2.0,3.0,1.0,5.0,0.9205685618729097,L
181.0,2.0,3.0,2.0,2.0,0.7267032657657657,L
182.0,2.0,3.0,2.0,3.0,0.5831597222222222,B
183.0,2.0,3.0,2.0,4.0,0.38238461538461543,R
184.0,2.0,3.0,2.0,5.0,0.38238461538461543,R
186.0,2.0,3.0,3.0,2.0,0.5831597222222222,B
187.0,2.0,3.0,3.0,3.0,0.675,R
188.0,2.0,3.0,3.0,4.0,0.41514814814814816,R
189.0,2.0,3.0,3.0,5.0,0.4812857142857143,R
191.0,2.0,3.0,4.0,2.0,0.43366666666666664,R
192.0,2.0,3.0,4.0,3.0,0.41514814814814816,R
195.0,2.0,3.0,5.0,1.0,0.7662337662337662,L
196.0,2.0,3.0,5.0,2.0,0.47130966315515666,R
197.0,2.0,3.0,5.0,3.0,0.40336363636363637,R
198.0,2.0,3.0,5.0,4.0,0.40336363636363637,R
199.0,2.0,3.0,5.0,5.0,0.43366666666666664,R
200.0,2.0,4.0,1.0,1.0,0.6431242563318036,L
201.0,2.0,4.0,1.0,2.0,0.6431242563318036,L
202.0,2.0,4.0,1.0,3.0,0.6431242563318036,L
203.0,2.0,4.0,1.0,4.0,0.6431242563318036,L
204.0,2.0,4.0,1.0,5.0,0.7235123367198839,L
205.0,2.0,4.0,2.0,1.0,0.6431242563318036,L
206.0,2.0,4.0,2.0,2.0,0.6431242563318036,L
208.0,2.0,4.0,2.0,4.0,0.5821278825995807,B
209.0,2.0,4.0,2.0,5.0,0.7443910256410257,R
210.0,2.0,4.0,3.0,1.0,0.6657657657657658,L
211.0,2.0,4.0,3.0,2.0,0.6657657657657658,L
212.0,2.0,4.0,3.0,3.0,0.43366666666666664,R
213.0,2.0,4.0,3.0,4.0,0.7756410256410257,R
214.0,2.0,4.0,3.0,5.0,0.4812857142857143,R
215.0,2.0,4.0,4.0,1.0,0.6657657657657658,L
216.0,2.0,4.0,4.0,2.0,0.6276041666666666,B
217.0,2.0,4.0,4.0,3.0,0.43366666666666664,R
218.0,2.0,4.0,4.0,4.0,0.4812857142857143,R
219.0,2.0,4.0,4.0,5.0,0.4812857142857143,R
220.0,2.0,4.0,5.0,1.0,0.7662337662337662,L
221.0,2.0,4.0,5.0,2.0,0.5962927298988926,R
223.0,2.0,4.0,5.0,4.0,0.267,R
224.0,2.0,4.0,5.0,5.0,0.43366666666666664,R
227.0,2.0,5.0,1.0,3.0,0.6431242563318036,L
228.0,2.0,5.0,1.0,4.0,0.6431242563318036,L
230.0,2.0,5.0,2.0,1.0,0.6431242563318036,L
231.0,2.0,5.0,2.0,2.0,0.6431242563318036,L
232.0,2.0,5.0,2.0,3.0,0.6431242563318036,L
233.0,2.0,5.0,2.0,4.0,0.6431242563318036,L
234.0,2.0,5.0,2.0,5.0,0.5821278825995807,B
235.0,2.0,5.0,3.0,1.0,0.6657657657657658,L
236.0,2.0,5.0,3.0,2.0,0.6657657657657658,L
238.0,2.0,5.0,3.0,4.0,0.4812857142857143,R
239.0,2.0,5.0,3.0,5.0,0.567,R
240.0,2.0,5.0,4.0,1.0,0.6657657657657658,L
241.0,2.0,5.0,4.0,2.0,0.6657657657657658,L
242.0,2.0,5.0,4.0,3.0,0.517,R
243.0,2.0,5.0,4.0,4.0,0.4812857142857143,R
244.0,2.0,5.0,4.0,5.0,0.367,R
246.0,2.0,5.0,5.0,2.0,0.5821278825995807,B
247.0,2.0,5.0,5.0,3.0,0.5962927298988926,R
248.0,2.0,5.0,5.0,4.0,0.267,R
249.0,2.0,5.0,5.0,5.0,0.367,R
250.0,3.0,1.0,1.0,1.0,0.5269230769230769,L
251.0,3.0,1.0,1.0,2.0,0.5269230769230769,L
252.0,3.0,1.0,1.0,3.0,0.6242424242424243,B
254.0,3.0,1.0,1.0,5.0,0.3124545454545455,R
256.0,3.0,1.0,2.0,2.0,0.675,R
257.0,3.0,1.0,2.0,3.0,0.675,R
258.0,3.0,1.0,2.0,4.0,0.3225555555555556,R
259.0,3.0,1.0,2.0,5.0,0.3124545454545455,R
260.0,3.0,1.0,3.0,1.0,0.503030303030303,B
261.0,3.0,1.0,3.0,2.0,0.675,R
264.0,3.0,1.0,3.0,5.0,0.367,R
265.0,3.0,1.0,4.0,1.0,0.6075757575757575,R
267.0,3.0,1.0,4.0,3.0,0.3124545454545455,R
268.0,3.0,1.0,4.0,4.0,0.3124545454545455,R
269.0,3.0,1.0,4.0,5.0,0.367,R
270.0,3.0,1.0,5.0,1.0,0.47130966315515666,R
271.0,3.0,1.0,5.0,2.0,0.47130966315515666,R
272.0,3.0,1.0,5.0,3.0,0.43366666666666664,R
273.0,3.0,1.0,5.0,4.0,0.3124545454545455,R
274.0,3.0,1.0,5.0,5.0,0.43366666666666664,R
275.0,3.0,2.0,1.0,1.0,0.5269230769230769,L
276.0,3.0,2.0,1.0,2.0,0.5269230769230769,L
277.0,3.0,2.0,1.0,3.0,0.38976470588235296,L
278.0,3.0,2.0,1.0,4.0,0.38976470588235296,L
279.0,3.0,2.0,1.0,5.0,0.9205685618729097,L
281.0,3.0,2.0,2.0,2.0,0.5769230769230769,L
282.0,3.0,2.0,2.0,3.0,0.4575757575757576,B
283.0,3.0,2.0,2.0,4.0,0.3225555555555556,R
284.0,3.0,2.0,2.0,5.0,0.567,R
285.0,3.0,2.0,3.0,1.0,0.628393665158371,L
286.0,3.0,2.0,3.0,2.0,0.503030303030303,B
287.0,3.0,2.0,3.0,3.0,0.41514814814814816,R
288.0,3.0,2.0,3.0,4.0,0.41514814814814816,R
289.0,3.0,2.0,3.0,5.0,0.367,R
290.0,3.0,2.0,4.0,1.0,0.628393665158371,L
291.0,3.0,2.0,4.0,2.0,0.625,R
292.0,3.0,2.0,4.0,3.0,0.3124545454545455,R
293.0,3.0,2.0,4.0,4.0,0.3124545454545455,R
294.0,3.0,2.0,4.0,5.0,0.367,R
295.0,3.0,2.0,5.0,1.0,0.7749999999999999,L
296.0,3.0,2.0,5.0,2.0,0.5242424242424242,R
298.0,3.0,2.0,5.0,4.0,0.4574839055793991,R
299.0,3.0,2.0,5.0,5.0,0.43366666666666664,R
300.0,3.0,3.0,1.0,1.0,0.46293150684931506,L
301.0,3.0,3.0,1.0,2.0,0.46293150684931506,L
302.0,3.0,3.0,1.0,3.0,0.38976470588235296,L
304.0,3.0,3.0,1.0,5.0,0.38976470588235296,L
305.0,3.0,3.0,2.0,1.0,0.46293150684931506,L
306.0,3.0,3.0,2.0,2.0,0.46293150684931506,L
307.0,3.0,3.0,2.0,3.0,0.38976470588235296,L
308.0,3.0,3.0,2.0,4.0,0.7267032657657657,L
310.0,3.0,3.0,3.0,1.0,0.378,L
311.0,3.0,3.0,3.0,2.0,0.378,L
312.0,3.0,3.0,3.0,3.0,0.5831597222222222,B
313.0,3.0,3.0,3.0,4.0,0.567,R
314.0,3.0,3.0,3.0,5.0,0.7594594594594595,R
315.0,3.0,3.0,4.0,1.0,0.403,L
317.0,3.0,3.0,4.0,3.0,0.43366666666666664,R
318.0,3.0,3.0,4.0,4.0,0.41514814814814816,R
320.0,3.0,3.0,5.0,1.0,0.403,L
321.0,3.0,3.0,5.0,2.0,0.9446262956901255,R
323.0,3.0,3.0,5.0,4.0,0.4574839055793991,R
324.0,3.0,3.0,5.0,5.0,0.4574839055793991,R
325.0,3.0,4.0,1.0,1.0,0.46293150684931506,L
326.0,3.0,4.0,1.0,2.0,0.46293150684931506,L
329.0,3.0,4.0,1.0,5.0,0.38976470588235296,L
330.0,3.0,4.0,2.0,1.0,0.278,L
332.0,3.0,4.0,2.0,3.0,0.6431242563318036,L
333.0,3.0,4.0,2.0,4.0,0.6431242563318036,L
334.0,3.0,4.0,2.0,5.0,0.38976470588235296,L
335.0,3.0,4.0,3.0,1.0,0.278,L
336.0,3.0,4.0,3.0,2.0,0.7267032657657657,L
337.0,3.0,4.0,3.0,3.0,0.7267032657657657,L
339.0,3.0,4.0,3.0,5.0,0.7594594594594595,R
340.0,3.0,4.0,4.0,1.0,0.6657657657657658,L
341.0,3.0,4.0,4.0,2.0,0.6657657657657658,L
342.0,3.0,4.0,4.0,3.0,0.5831597222222222,B
343.0,3.0,4.0,4.0,4.0,0.41514814814814816,R
344.0,3.0,4.0,4.0,5.0,0.367,R
345.0,3.0,4.0,5.0,1.0,0.403,L
347.0,3.0,4.0,5.0,3.0,0.43366666666666664,R
348.0,3.0,4.0,5.0,4.0,0.267,R
350.0,3.0,5.0,1.0,1.0,0.46293150684931506,L
351.0,3.0,5.0,1.0,2.0,0.46293150684931506,L
357.0,3.0,5.0,2.0,3.0,0.6431242563318036,L
358.0,3.0,5.0,2.0,4.0,0.38976470588235296,L
359.0,3.0,5.0,2.0,5.0,0.7235123367198839,L
360.0,3.0,5.0,3.0,1.0,0.3494285714285714,L
363.0,3.0,5.0,3.0,4.0,0.38976470588235296,L
364.0,3.0,5.0,3.0,5.0,0.6217948717948718,B
366.0,3.0,5.0,4.0,2.0,0.41800000000000004,L
367.0,3.0,5.0,4.0,3.0,0.7861111111111111,L
368.0,3.0,5.0,4.0,4.0,0.4812857142857143,R
369.0,3.0,5.0,4.0,5.0,0.367,R
371.0,3.0,5.0,5.0,2.0,0.41800000000000004,L
372.0,3.0,5.0,5.0,3.0,0.7664835164835164,B
373.0,3.0,5.0,5.0,4.0,0.267,R
374.0,3.0,5.0,5.0,5.0,0.6294642857142857,R
376.0,4.0,1.0,1.0,2.0,0.523762157382847,L
378.0,4.0,1.0,1.0,4.0,0.5348432055749129,B
379.0,4.0,1.0,1.0,5.0,0.6181318681318682,R
380.0,4.0,1.0,2.0,1.0,0.523762157382847,L
381.0,4.0,1.0,2.0,2.0,0.7916666666666666,B
382.0,4.0,1.0,2.0,3.0,0.5550089445438282,R
384.0,4.0,1.0,2.0,5.0,0.5550089445438282,R
385.0,4.0,1.0,3.0,1.0,0.523762157382847,L
386.0,4.0,1.0,3.0,2.0,0.5797979797979798,R
387.0,4.0,1.0,3.0,3.0,0.5550089445438282,R
388.0,4.0,1.0,3.0,4.0,0.5550089445438282,R
389.0,4.0,1.0,3.0,5.0,0.5550089445438282,R
390.0,4.0,1.0,4.0,1.0,0.5575757575757576,B
391.0,4.0,1.0,4.0,2.0,0.5797979797979798,R
392.0,4.0,1.0,4.0,3.0,0.5797979797979798,R
394.0,4.0,1.0,4.0,5.0,0.4574839055793991,R
395.0,4.0,1.0,5.0,1.0,0.8583333333333334,R
397.0,4.0,1.0,5.0,3.0,0.43366666666666664,R
398.0,4.0,1.0,5.0,4.0,0.43366666666666664,R
399.0,4.0,1.0,5.0,5.0,0.4574839055793991,R
400.0,4.0,2.0,1.0,1.0,0.523762157382847,L
401.0,4.0,2.0,1.0,2.0,0.523762157382847,L
402.0,4.0,2.0,1.0,3.0,0.38976470588235296,L
403.0,4.0,2.0,1.0,4.0,0.38976470588235296,L
405.0,4.0,2.0,2.0,1.0,0.523762157382847,L
406.0,4.0,2.0,2.0,2.0,0.523762157382847,L
407.0,4.0,2.0,2.0,3.0,0.6442307692307692,L
408.0,4.0,2.0,2.0,4.0,0.6300813008130082,B
410.0,4.0,2.0,3.0,1.0,0.5746503496503497,L
412.0,4.0,2.0,3.0,3.0,0.7038461538461538,R
413.0,4.0,2.0,3.0,4.0,0.5550089445438282,R
414.0,4.0,2.0,3.0,5.0,0.46875,R
415.0,4.0,2.0,4.0,1.0,0.5746503496503497,L
416.0,4.0,2.0,4.0,2.0,0.7664835164835164,B
417.0,4.0,2.0,4.0,3.0,0.5797979797979798,R
418.0,4.0,2.0,4.0,4.0,0.48011363636363635,R
419.0,4.0,2.0,4.0,5.0,0.46875,R
420.0,4.0,2.0,5.0,1.0,0.403,L
421.0,4.0,2.0,5.0,2.0,0.9446262956901255,R
424.0,4.0,2.0,5.0,5.0,0.4574839055793991,R
427.0,4.0,3.0,1.0,3.0,0.38976470588235296,L
428.0,4.0,3.0,1.0,4.0,0.38976470588235296,L
429.0,4.0,3.0,1.0,5.0,0.38976470588235296,L
430.0,4.0,3.0,2.0,1.0,0.46293150684931506,L
431.0,4.0,3.0,2.0,2.0,0.46293150684931506,L
432.0,4.0,3.0,2.0,3.0,0.38976470588235296,L
434.0,4.0,3.0,2.0,5.0,0.38976470588235296,L
435.0,4.0,3.0,3.0,1.0,0.378,L
436.0,4.0,3.0,3.0,2.0,0.378,L
437.0,4.0,3.0,3.0,3.0,0.6442307692307692,L
438.0,4.0,3.0,3.0,4.0,0.4551282051282051,B
439.0,4.0,3.0,3.0,5.0,0.7594594594594595,R
440.0,4.0,3.0,4.0,1.0,0.278,L
441.0,4.0,3.0,4.0,2.0,0.278,L
442.0,4.0,3.0,4.0,3.0,0.6785714285714286,B
443.0,4.0,3.0,4.0,4.0,0.48011363636363635,R
444.0,4.0,3.0,4.0,5.0,0.6746031746031746,R
445.0,4.0,3.0,5.0,1.0,0.403,L
446.0,4.0,3.0,5.0,2.0,0.44466666666666665,L
447.0,4.0,3.0,5.0,3.0,0.8035714285714286,R
448.0,4.0,3.0,5.0,4.0,0.5104166666666666,R
449.0,4.0,3.0,5.0,5.0,0.4574839055793991,R
450.0,4.0,4.0,1.0,1.0,0.46293150684931506,L
451.0,4.0,4.0,1.0,2.0,0.46293150684931506,L
452.0,4.0,4.0,1.0,3.0,0.38976470588235296,L
453.0,4.0,4.0,1.0,4.0,0.38976470588235296,L
454.0,4.0,4.0,1.0,5.0,0.403,L
455.0,4.0,4.0,2.0,1.0,0.46293150684931506,L
456.0,4.0,4.0,2.0,2.0,0.46293150684931506,L
457.0,4.0,4.0,2.0,3.0,0.38976470588235296,L
458.0,4.0,4.0,2.0,4.0,0.44466666666666665,L
459.0,4.0,4.0,2.0,5.0,0.38976470588235296,L
460.0,4.0,4.0,3.0,1.0,0.278,L
461.0,4.0,4.0,3.0,2.0,0.278,L
463.0,4.0,4.0,3.0,4.0,0.44466666666666665,L
464.0,4.0,4.0,3.0,5.0,0.5,L
466.0,4.0,4.0,4.0,2.0,0.403,L
468.0,4.0,4.0,4.0,4.0,0.455,B
469.0,4.0,4.0,4.0,5.0,0.6746031746031746,R
470.0,4.0,4.0,5.0,1.0,0.403,L
471.0,4.0,4.0,5.0,2.0,0.403,L
473.0,4.0,4.0,5.0,4.0,0.5104166666666666,R
474.0,4.0,4.0,5.0,5.0,0.6294642857142857,R
475.0,4.0,5.0,1.0,1.0,0.46293150684931506,L
476.0,4.0,5.0,1.0,2.0,0.46293150684931506,L
477.0,4.0,5.0,1.0,3.0,0.41800000000000004,L
479.0,4.0,5.0,1.0,5.0,0.403,L
480.0,4.0,5.0,2.0,1.0,0.44466666666666665,L
482.0,4.0,5.0,2.0,3.0,0.41800000000000004,L
483.0,4.0,5.0,2.0,4.0,0.38976470588235296,L
484.0,4.0,5.0,2.0,5.0,0.38976470588235296,L
485.0,4.0,5.0,3.0,1.0,0.3494285714285714,L
486.0,4.0,5.0,3.0,2.0,0.41800000000000004,L
487.0,4.0,5.0,3.0,3.0,0.41800000000000004,L
488.0,4.0,5.0,3.0,4.0,0.44466666666666665,L
489.0,4.0,5.0,3.0,5.0,0.528,L
491.0,4.0,5.0,4.0,2.0,0.41800000000000004,L
492.0,4.0,5.0,4.0,3.0,0.41800000000000004,L
494.0,4.0,5.0,4.0,5.0,0.6216666666666667,B
495.0,4.0,5.0,5.0,1.0,0.41800000000000004,L
496.0,4.0,5.0,5.0,2.0,0.41800000000000004,L
497.0,4.0,5.0,5.0,3.0,0.44466666666666665,L
498.0,4.0,5.0,5.0,4.0,0.555,B
499.0,4.0,5.0,5.0,5.0,0.6294642857142857,R
500.0,5.0,1.0,1.0,1.0,0.523762157382847,L
501.0,5.0,1.0,1.0,2.0,0.523762157382847,L
502.0,5.0,1.0,1.0,3.0,0.6263736263736264,L
503.0,5.0,1.0,1.0,4.0,0.6263736263736264,L
504.0,5.0,1.0,1.0,5.0,0.5348432055749129,B
506.0,5.0,1.0,2.0,2.0,0.523762157382847,L
508.0,5.0,1.0,2.0,4.0,0.5550089445438282,R
509.0,5.0,1.0,2.0,5.0,0.6181318681318682,R
510.0,5.0,1.0,3.0,1.0,0.6227272727272728,L
511.0,5.0,1.0,3.0,2.0,0.8472222222222222,R
512.0,5.0,1.0,3.0,3.0,0.5797979797979798,R
513.0,5.0,1.0,3.0,4.0,0.5550089445438282,R
514.0,5.0,1.0,3.0,5.0,0.5705128205128205,R
515.0,5.0,1.0,4.0,1.0,0.6227272727272728,L
516.0,5.0,1.0,4.0,2.0,0.5797979797979798,R
517.0,5.0,1.0,4.0,3.0,0.5797979797979798,R
520.0,5.0,1.0,5.0,1.0,0.5575757575757576,B
521.0,5.0,1.0,5.0,2.0,0.5797979797979798,R
522.0,5.0,1.0,5.0,3.0,0.5797979797979798,R
524.0,5.0,1.0,5.0,5.0,0.5104166666666666,R
526.0,5.0,2.0,1.0,2.0,0.44466666666666665,L
527.0,5.0,2.0,1.0,3.0,0.44466666666666665,L
528.0,5.0,2.0,1.0,4.0,0.6263736263736264,L
533.0,5.0,2.0,2.0,4.0,0.6263736263736264,L
534.0,5.0,2.0,2.0,5.0,0.71875,B
535.0,5.0,2.0,3.0,1.0,0.5746503496503497,L
536.0,5.0,2.0,3.0,2.0,0.5746503496503497,L
540.0,5.0,2.0,4.0,1.0,0.5746503496503497,L
541.0,5.0,2.0,4.0,2.0,0.5746503496503497,L
542.0,5.0,2.0,4.0,3.0,0.48011363636363635,R
543.0,5.0,2.0,4.0,4.0,0.48011363636363635,R
544.0,5.0,2.0,4.0,5.0,0.5104166666666666,R
545.0,5.0,2.0,5.0,1.0,0.7638888888888888,L
546.0,5.0,2.0,5.0,2.0,0.7664835164835164,B
548.0,5.0,2.0,5.0,4.0,0.5580357142857143,R
549.0,5.0,2.0,5.0,5.0,0.4574839055793991,R
550.0,5.0,3.0,1.0,1.0,0.46293150684931506,L
552.0,5.0,3.0,1.0,3.0,0.38976470588235296,L
553.0,5.0,3.0,1.0,4.0,0.38976470588235296,L
554.0,5.0,3.0,1.0,5.0,0.38976470588235296,L
555.0,5.0,3.0,2.0,1.0,0.46293150684931506,L
556.0,5.0,3.0,2.0,2.0,0.44466666666666665,L
557.0,5.0,3.0,2.0,3.0,0.44466666666666665,L
558.0,5.0,3.0,2.0,4.0,0.55,L
559.0,5.0,3.0,2.0,5.0,0.44466666666666665,L
560.0,5.0,3.0,3.0,1.0,0.44466666666666665,L
561.0,5.0,3.0,3.0,2.0,0.44466666666666665,L
562.0,5.0,3.0,3.0,3.0,0.7770562770562771,L
563.0,5.0,3.0,3.0,4.0,0.55,L
564.0,5.0,3.0,3.0,5.0,0.4551282051282051,B
565.0,5.0,3.0,4.0,1.0,0.278,L
566.0,5.0,3.0,4.0,2.0,0.278,L
567.0,5.0,3.0,4.0,3.0,0.7770562770562771,L
568.0,5.0,3.0,4.0,4.0,0.5104166666666666,R
570.0,5.0,3.0,5.0,1.0,0.403,L
571.0,5.0,3.0,5.0,2.0,0.44466666666666665,L
572.0,5.0,3.0,5.0,3.0,0.6785714285714286,B
573.0,5.0,3.0,5.0,4.0,0.5580357142857143,R
575.0,5.0,4.0,1.0,1.0,0.46293150684931506,L
576.0,5.0,4.0,1.0,2.0,0.46293150684931506,L
577.0,5.0,4.0,1.0,3.0,0.38976470588235296,L
578.0,5.0,4.0,1.0,4.0,0.38976470588235296,L
579.0,5.0,4.0,1.0,5.0,0.38976470588235296,L
580.0,5.0,4.0,2.0,1.0,0.46293150684931506,L
581.0,5.0,4.0,2.0,2.0,0.46293150684931506,L
582.0,5.0,4.0,2.0,3.0,0.38976470588235296,L
583.0,5.0,4.0,2.0,4.0,0.38976470588235296,L
584.0,5.0,4.0,2.0,5.0,0.38976470588235296,L
585.0,5.0,4.0,3.0,1.0,0.47800000000000004,L
587.0,5.0,4.0,3.0,3.0,0.38976470588235296,L
588.0,5.0,4.0,3.0,4.0,0.38976470588235296,L
590.0,5.0,4.0,4.0,1.0,0.47800000000000004,L
591.0,5.0,4.0,4.0,2.0,0.7770562770562771,L
592.0,5.0,4.0,4.0,3.0,0.7770562770562771,L
593.0,5.0,4.0,4.0,4.0,0.7373737373737375,L
594.0,5.0,4.0,4.0,5.0,0.455,B
595.0,5.0,4.0,5.0,1.0,0.403,L
599.0,5.0,4.0,5.0,5.0,0.6294642857142857,R
600.0,5.0,5.0,1.0,1.0,0.46293150684931506,L
604.0,5.0,5.0,1.0,5.0,0.44466666666666665,L
606.0,5.0,5.0,2.0,2.0,0.41800000000000004,L
607.0,5.0,5.0,2.0,3.0,0.41800000000000004,L
608.0,5.0,5.0,2.0,4.0,0.44466666666666665,L
609.0,5.0,5.0,2.0,5.0,0.38976470588235296,L
610.0,5.0,5.0,3.0,1.0,0.47800000000000004,L
612.0,5.0,5.0,3.0,3.0,0.44466666666666665,L
614.0,5.0,5.0,3.0,5.0,0.7373737373737375,L
616.0,5.0,5.0,4.0,2.0,0.41800000000000004,L
617.0,5.0,5.0,4.0,3.0,0.44466666666666665,L
618.0,5.0,5.0,4.0,4.0,0.7373737373737375,L
619.0,5.0,5.0,4.0,5.0,0.7373737373737375,L
620.0,5.0,5.0,5.0,1.0,0.44466666666666665,L
621.0,5.0,5.0,5.0,2.0,0.41800000000000004,L
622.0,5.0,5.0,5.0,3.0,0.7373737373737375,L
623.0,5.0,5.0,5.0,4.0,0.7373737373737375,L
624.0,5.0,5.0,5.0,5.0,0.555,B
