% 1. Title: Balance Scale Weight & Distance Database
%
% 2. Source Information:
%    (a) Source: Generated to model psychological experiments reported
% 		by Siegler, R. S. (1976).  Three Aspects of Cognitive
% 		Development.  Cognitive Psychology, 8, 481-520.
%    (b) Donor: Tim Hume (hume@ics.uci.edu)
%    (c) Date: 22 April 1994
%
% 3. Past Usage: (possibly different formats of this data)
%   - Publications
% 	1. Klahr, D., & Siegler, R.S. (1978).  The Representation of
% 	   Children's Knowledge.  In H. W. Reese & L. P. Lipsitt (Eds.),
% 	   Advances in Child Development and Behavior, pp. 61-116.  New
% 	   York: Academic Press
% 	2. Langley,P. (1987).  A General Theory of Discrimination
% 	   Learning.  In D. Klahr, P. Langley, & R. Neches (Eds.),
% 	   Production System Models of Learning and Development, pp.
% 	   99-161. Cambridge, MA: MIT Press
% 	3. Newell, A. (1990).  Unified Theories of Cognition.
% 	   Cambridge, MA: Harvard University Press
% 	4. McClelland, J.L. (1988).  Parallel Distibuted Processing:
% 	   Implications for Cognition and Development.  Technical
% 	   Report AIP-47, Department of Psychology, Carnegie-Mellon
% 	   University
% 	5. Shultz, T., Mareschal, D., & Schmidt, W. (1994).  Modeling
% 	   Cognitive Development on Balance Scale Phenomena. Machine
% 	   Learning, Vol. 16, pp. 59-88.
%
% 4. Relevant Information:
% 	This data set was generated to model psychological
% 	experimental results.  Each example is classified as having the
% 	balance scale tip to the right, tip to the left, or be
% 	balanced.  The attributes are the left weight, the left
% 	distance, the right weight, and the right distance.  The
% 	correct way to find the class is the greater of
% 	(left-distance * left-weight) and (right-distance *
% 	right-weight).  If they are equal, it is balanced.
%
% 5. Number of Instances: 625 (49 balanced, 288 left, 288 right)
%
% 6. Number of Attributes: 4 (numeric) + class name = 5
%
% 7. Attribute Information:
% 	1. Class Name: 3 (L, B, R)
% 	2. Left-Weight: 5 (1, 2, 3, 4, 5)
% 	3. Left-Distance: 5 (1, 2, 3, 4, 5)
% 	4. Right-Weight: 5 (1, 2, 3, 4, 5)
% 	5. Right-Distance: 5 (1, 2, 3, 4, 5)
%
% 8. Missing Attribute Values:
% 	none
%
% 9. Class Distribution:
%   1. 46.08 percent are L
%   2. 07.84 percent are B
%   3. 46.08 percent are R
%
@RELATION balance-scale

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE left-weight REAL
@ATTRIBUTE left-distance REAL
@ATTRIBUTE right-weight REAL
@ATTRIBUTE right-distance REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {L, B, R}

@DATA
0.0,1.0,1.0,1.0,1.0,0.5449048152295632,B
1.0,1.0,1.0,1.0,2.0,0.6202127659574468,R
3.0,1.0,1.0,1.0,4.0,0.6038372201059183,R
4.0,1.0,1.0,1.0,5.0,0.6038372201059183,R
5.0,1.0,1.0,2.0,1.0,0.6202127659574468,R
6.0,1.0,1.0,2.0,2.0,0.6202127659574468,R
7.0,1.0,1.0,2.0,3.0,0.6038372201059183,R
8.0,1.0,1.0,2.0,4.0,0.6038372201059183,R
9.0,1.0,1.0,2.0,5.0,0.6038372201059183,R
11.0,1.0,1.0,3.0,2.0,0.6038372201059183,R
12.0,1.0,1.0,3.0,3.0,0.6038372201059183,R
13.0,1.0,1.0,3.0,4.0,0.371,R
14.0,1.0,1.0,3.0,5.0,0.6038372201059183,R
15.0,1.0,1.0,4.0,1.0,0.3265555555555556,R
16.0,1.0,1.0,4.0,2.0,0.3265555555555556,R
17.0,1.0,1.0,4.0,3.0,0.3265555555555556,R
18.0,1.0,1.0,4.0,4.0,0.371,R
19.0,1.0,1.0,4.0,5.0,0.491,R
20.0,1.0,1.0,5.0,1.0,0.3265555555555556,R
21.0,1.0,1.0,5.0,2.0,0.3265555555555556,R
22.0,1.0,1.0,5.0,3.0,0.3265555555555556,R
23.0,1.0,1.0,5.0,4.0,0.3265555555555556,R
25.0,1.0,2.0,1.0,1.0,0.7023809523809523,L
26.0,1.0,2.0,1.0,2.0,0.5449048152295632,B
27.0,1.0,2.0,1.0,3.0,0.6038372201059183,R
28.0,1.0,2.0,1.0,4.0,0.6038372201059183,R
32.0,1.0,2.0,2.0,3.0,0.6038372201059183,R
33.0,1.0,2.0,2.0,4.0,0.6038372201059183,R
34.0,1.0,2.0,2.0,5.0,0.6038372201059183,R
35.0,1.0,2.0,3.0,1.0,0.3424285714285714,R
36.0,1.0,2.0,3.0,2.0,0.3424285714285714,R
37.0,1.0,2.0,3.0,3.0,0.3265555555555556,R
38.0,1.0,2.0,3.0,4.0,0.3265555555555556,R
40.0,1.0,2.0,4.0,1.0,0.3424285714285714,R
41.0,1.0,2.0,4.0,2.0,0.3424285714285714,R
42.0,1.0,2.0,4.0,3.0,0.3265555555555556,R
43.0,1.0,2.0,4.0,4.0,0.3265555555555556,R
44.0,1.0,2.0,4.0,5.0,0.491,R
45.0,1.0,2.0,5.0,1.0,0.3265555555555556,R
46.0,1.0,2.0,5.0,2.0,0.3265555555555556,R
47.0,1.0,2.0,5.0,3.0,0.3265555555555556,R
48.0,1.0,2.0,5.0,4.0,0.3265555555555556,R
50.0,1.0,3.0,1.0,1.0,0.7023809523809523,L
51.0,1.0,3.0,1.0,2.0,0.7023809523809523,L
52.0,1.0,3.0,1.0,3.0,0.5659574468085107,B
53.0,1.0,3.0,1.0,4.0,0.6038372201059183,R
54.0,1.0,3.0,1.0,5.0,0.6038372201059183,R
57.0,1.0,3.0,2.0,3.0,0.6038372201059183,R
58.0,1.0,3.0,2.0,4.0,0.6038372201059183,R
59.0,1.0,3.0,2.0,5.0,0.6038372201059183,R
61.0,1.0,3.0,3.0,2.0,0.4107142857142857,R
62.0,1.0,3.0,3.0,3.0,0.4107142857142857,R
64.0,1.0,3.0,3.0,5.0,0.33766666666666667,R
65.0,1.0,3.0,4.0,1.0,0.3265555555555556,R
66.0,1.0,3.0,4.0,2.0,0.3265555555555556,R
67.0,1.0,3.0,4.0,3.0,0.3424285714285714,R
68.0,1.0,3.0,4.0,4.0,0.3424285714285714,R
69.0,1.0,3.0,4.0,5.0,0.33766666666666667,R
71.0,1.0,3.0,5.0,2.0,0.371,R
73.0,1.0,3.0,5.0,4.0,0.33766666666666667,R
74.0,1.0,3.0,5.0,5.0,0.33766666666666667,R
75.0,1.0,4.0,1.0,1.0,0.5447777777777778,L
79.0,1.0,4.0,1.0,5.0,0.6038372201059183,R
80.0,1.0,4.0,2.0,1.0,0.5447777777777778,L
83.0,1.0,4.0,2.0,4.0,0.45238095238095233,R
84.0,1.0,4.0,2.0,5.0,0.45238095238095233,R
85.0,1.0,4.0,3.0,1.0,0.7366898148148149,L
87.0,1.0,4.0,3.0,3.0,0.45238095238095233,R
88.0,1.0,4.0,3.0,4.0,0.45238095238095233,R
89.0,1.0,4.0,3.0,5.0,0.33766666666666667,R
91.0,1.0,4.0,4.0,2.0,0.5137362637362637,R
92.0,1.0,4.0,4.0,3.0,0.5137362637362637,R
93.0,1.0,4.0,4.0,4.0,0.33766666666666667,R
94.0,1.0,4.0,4.0,5.0,0.33766666666666667,R
95.0,1.0,4.0,5.0,1.0,0.5214285714285714,R
96.0,1.0,4.0,5.0,2.0,0.371,R
97.0,1.0,4.0,5.0,3.0,0.5137362637362637,R
98.0,1.0,4.0,5.0,4.0,0.33766666666666667,R
99.0,1.0,4.0,5.0,5.0,0.3004117647058824,R
100.0,1.0,5.0,1.0,1.0,0.5447777777777778,L
102.0,1.0,5.0,1.0,3.0,0.6013708513708514,L
103.0,1.0,5.0,1.0,4.0,0.6013708513708514,L
104.0,1.0,5.0,1.0,5.0,0.725,B
105.0,1.0,5.0,2.0,1.0,0.5447777777777778,L
106.0,1.0,5.0,2.0,2.0,0.6013708513708514,L
107.0,1.0,5.0,2.0,3.0,0.44166666666666665,R
108.0,1.0,5.0,2.0,4.0,0.45238095238095233,R
111.0,1.0,5.0,3.0,2.0,0.44166666666666665,R
112.0,1.0,5.0,3.0,3.0,0.44166666666666665,R
113.0,1.0,5.0,3.0,4.0,0.45238095238095233,R
114.0,1.0,5.0,3.0,5.0,0.3004117647058824,R
115.0,1.0,5.0,4.0,1.0,0.8094758064516129,L
116.0,1.0,5.0,4.0,2.0,0.575,R
117.0,1.0,5.0,4.0,3.0,0.5137362637362637,R
119.0,1.0,5.0,4.0,5.0,0.3004117647058824,R
120.0,1.0,5.0,5.0,1.0,0.4672131147540984,B
121.0,1.0,5.0,5.0,2.0,0.5214285714285714,R
122.0,1.0,5.0,5.0,3.0,0.5137362637362637,R
123.0,1.0,5.0,5.0,4.0,0.3004117647058824,R
124.0,1.0,5.0,5.0,5.0,0.3004117647058824,R
125.0,2.0,1.0,1.0,1.0,0.553842504743833,L
126.0,2.0,1.0,1.0,2.0,0.5449048152295632,B
127.0,2.0,1.0,1.0,3.0,0.6937421777221526,R
128.0,2.0,1.0,1.0,4.0,0.6937421777221526,R
129.0,2.0,1.0,1.0,5.0,0.6038372201059183,R
130.0,2.0,1.0,2.0,1.0,0.6326241134751773,B
133.0,2.0,1.0,2.0,4.0,0.6038372201059183,R
134.0,2.0,1.0,2.0,5.0,0.6038372201059183,R
136.0,2.0,1.0,3.0,2.0,0.6038372201059183,R
137.0,2.0,1.0,3.0,3.0,0.6038372201059183,R
138.0,2.0,1.0,3.0,4.0,0.6038372201059183,R
139.0,2.0,1.0,3.0,5.0,0.491,R
141.0,2.0,1.0,4.0,2.0,0.43766666666666665,R
142.0,2.0,1.0,4.0,3.0,0.43766666666666665,R
143.0,2.0,1.0,4.0,4.0,0.371,R
144.0,2.0,1.0,4.0,5.0,0.491,R
146.0,2.0,1.0,5.0,2.0,0.43766666666666665,R
147.0,2.0,1.0,5.0,3.0,0.43766666666666665,R
149.0,2.0,1.0,5.0,5.0,0.491,R
150.0,2.0,2.0,1.0,1.0,0.553842504743833,L
151.0,2.0,2.0,1.0,2.0,0.553842504743833,L
152.0,2.0,2.0,1.0,3.0,0.6686602870813397,L
153.0,2.0,2.0,1.0,4.0,0.5659574468085107,B
154.0,2.0,2.0,1.0,5.0,0.6038372201059183,R
156.0,2.0,2.0,2.0,2.0,0.6326241134751773,B
157.0,2.0,2.0,2.0,3.0,0.6702127659574468,R
159.0,2.0,2.0,2.0,5.0,0.6038372201059183,R
160.0,2.0,2.0,3.0,1.0,0.7523148148148149,L
161.0,2.0,2.0,3.0,2.0,0.43766666666666665,R
162.0,2.0,2.0,3.0,3.0,0.43766666666666665,R
164.0,2.0,2.0,3.0,5.0,0.491,R
165.0,2.0,2.0,4.0,1.0,0.8177083333333333,B
166.0,2.0,2.0,4.0,2.0,0.43766666666666665,R
167.0,2.0,2.0,4.0,3.0,0.43766666666666665,R
168.0,2.0,2.0,4.0,4.0,0.371,R
169.0,2.0,2.0,4.0,5.0,0.491,R
170.0,2.0,2.0,5.0,1.0,0.3265555555555556,R
171.0,2.0,2.0,5.0,2.0,0.3265555555555556,R
172.0,2.0,2.0,5.0,3.0,0.3265555555555556,R
173.0,2.0,2.0,5.0,4.0,0.3265555555555556,R
175.0,2.0,3.0,1.0,1.0,0.4566551724137931,L
176.0,2.0,3.0,1.0,2.0,0.4566551724137931,L
177.0,2.0,3.0,1.0,3.0,0.43366666666666664,L
178.0,2.0,3.0,1.0,4.0,0.43366666666666664,L
179.0,2.0,3.0,1.0,5.0,0.6673976608187134,L
180.0,2.0,3.0,2.0,1.0,0.7366898148148149,L
182.0,2.0,3.0,2.0,3.0,0.5659574468085107,B
183.0,2.0,3.0,2.0,4.0,0.6038372201059183,R
185.0,2.0,3.0,3.0,1.0,0.7366898148148149,L
186.0,2.0,3.0,3.0,2.0,0.8177083333333333,B
187.0,2.0,3.0,3.0,3.0,0.45238095238095233,R
189.0,2.0,3.0,3.0,5.0,0.43766666666666665,R
190.0,2.0,3.0,4.0,1.0,0.7366898148148149,L
191.0,2.0,3.0,4.0,2.0,0.43766666666666665,R
193.0,2.0,3.0,4.0,4.0,0.43766666666666665,R
194.0,2.0,3.0,4.0,5.0,0.43766666666666665,R
195.0,2.0,3.0,5.0,1.0,0.7366898148148149,L
197.0,2.0,3.0,5.0,3.0,0.5673076923076923,R
198.0,2.0,3.0,5.0,4.0,0.3265555555555556,R
199.0,2.0,3.0,5.0,5.0,0.3265555555555556,R
200.0,2.0,4.0,1.0,1.0,0.4566551724137931,L
201.0,2.0,4.0,1.0,2.0,0.4566551724137931,L
202.0,2.0,4.0,1.0,3.0,0.6013708513708514,L
204.0,2.0,4.0,1.0,5.0,0.6673976608187134,L
205.0,2.0,4.0,2.0,1.0,0.4566551724137931,L
206.0,2.0,4.0,2.0,2.0,0.4566551724137931,L
207.0,2.0,4.0,2.0,3.0,0.6013708513708514,L
213.0,2.0,4.0,3.0,4.0,0.43766666666666665,R
214.0,2.0,4.0,3.0,5.0,0.43766666666666665,R
216.0,2.0,4.0,4.0,2.0,0.6338797814207651,B
217.0,2.0,4.0,4.0,3.0,0.5137362637362637,R
219.0,2.0,4.0,4.0,5.0,0.3004117647058824,R
221.0,2.0,4.0,5.0,2.0,0.5673076923076923,R
222.0,2.0,4.0,5.0,3.0,0.5673076923076923,R
223.0,2.0,4.0,5.0,4.0,0.3265555555555556,R
224.0,2.0,4.0,5.0,5.0,0.3265555555555556,R
225.0,2.0,5.0,1.0,1.0,0.4566551724137931,L
226.0,2.0,5.0,1.0,2.0,0.4566551724137931,L
229.0,2.0,5.0,1.0,5.0,0.6013708513708514,L
230.0,2.0,5.0,2.0,1.0,0.4566551724137931,L
232.0,2.0,5.0,2.0,3.0,0.6013708513708514,L
233.0,2.0,5.0,2.0,4.0,0.6013708513708514,L
234.0,2.0,5.0,2.0,5.0,0.4672131147540984,B
236.0,2.0,5.0,3.0,2.0,0.6013708513708514,L
237.0,2.0,5.0,3.0,3.0,0.6013708513708514,L
238.0,2.0,5.0,3.0,4.0,0.43766666666666665,R
239.0,2.0,5.0,3.0,5.0,0.625,R
240.0,2.0,5.0,4.0,1.0,0.8094758064516129,L
241.0,2.0,5.0,4.0,2.0,0.8094758064516129,L
242.0,2.0,5.0,4.0,3.0,0.5137362637362637,R
243.0,2.0,5.0,4.0,4.0,0.43766666666666665,R
244.0,2.0,5.0,4.0,5.0,0.3004117647058824,R
245.0,2.0,5.0,5.0,1.0,0.5366021540205685,L
246.0,2.0,5.0,5.0,2.0,0.4672131147540984,B
247.0,2.0,5.0,5.0,3.0,0.8772727272727273,R
248.0,2.0,5.0,5.0,4.0,0.3004117647058824,R
249.0,2.0,5.0,5.0,5.0,0.271,R
251.0,3.0,1.0,1.0,2.0,0.6102941176470589,L
252.0,3.0,1.0,1.0,3.0,0.5449048152295632,B
253.0,3.0,1.0,1.0,4.0,0.6038372201059183,R
254.0,3.0,1.0,1.0,5.0,0.6038372201059183,R
255.0,3.0,1.0,2.0,1.0,0.5875668449197861,L
258.0,3.0,1.0,2.0,4.0,0.6038372201059183,R
262.0,3.0,1.0,3.0,3.0,0.6609748814988989,R
263.0,3.0,1.0,3.0,4.0,0.6038372201059183,R
264.0,3.0,1.0,3.0,5.0,0.4674285714285714,R
266.0,3.0,1.0,4.0,2.0,0.6609748814988989,R
267.0,3.0,1.0,4.0,3.0,0.6609748814988989,R
268.0,3.0,1.0,4.0,4.0,0.4674285714285714,R
269.0,3.0,1.0,4.0,5.0,0.4674285714285714,R
270.0,3.0,1.0,5.0,1.0,0.8397435897435898,R
273.0,3.0,1.0,5.0,4.0,0.4674285714285714,R
275.0,3.0,2.0,1.0,1.0,0.553842504743833,L
276.0,3.0,2.0,1.0,2.0,0.553842504743833,L
277.0,3.0,2.0,1.0,3.0,0.6686602870813397,L
278.0,3.0,2.0,1.0,4.0,0.6686602870813397,L
279.0,3.0,2.0,1.0,5.0,0.517,L
280.0,3.0,2.0,2.0,1.0,0.5875668449197861,L
282.0,3.0,2.0,2.0,3.0,0.5659574468085107,B
283.0,3.0,2.0,2.0,4.0,0.6985294117647058,R
285.0,3.0,2.0,3.0,1.0,0.5875668449197861,L
287.0,3.0,2.0,3.0,3.0,0.4852857142857143,R
288.0,3.0,2.0,3.0,4.0,0.4852857142857143,R
289.0,3.0,2.0,3.0,5.0,0.4674285714285714,R
290.0,3.0,2.0,4.0,1.0,0.7366898148148149,L
291.0,3.0,2.0,4.0,2.0,0.6609748814988989,R
293.0,3.0,2.0,4.0,4.0,0.4674285714285714,R
294.0,3.0,2.0,4.0,5.0,0.4674285714285714,R
295.0,3.0,2.0,5.0,1.0,0.7366898148148149,L
296.0,3.0,2.0,5.0,2.0,0.5673076923076923,R
297.0,3.0,2.0,5.0,3.0,0.5673076923076923,R
298.0,3.0,2.0,5.0,4.0,0.4674285714285714,R
299.0,3.0,2.0,5.0,5.0,0.4674285714285714,R
302.0,3.0,3.0,1.0,3.0,0.43366666666666664,L
303.0,3.0,3.0,1.0,4.0,0.43366666666666664,L
304.0,3.0,3.0,1.0,5.0,0.517,L
305.0,3.0,3.0,2.0,1.0,0.3711666666666667,L
306.0,3.0,3.0,2.0,2.0,0.3711666666666667,L
307.0,3.0,3.0,2.0,3.0,0.3745949367088608,L
308.0,3.0,3.0,2.0,4.0,0.3745949367088608,L
309.0,3.0,3.0,2.0,5.0,0.4852857142857143,R
312.0,3.0,3.0,3.0,3.0,0.6693877551020408,B
313.0,3.0,3.0,3.0,4.0,0.4852857142857143,R
314.0,3.0,3.0,3.0,5.0,0.4852857142857143,R
315.0,3.0,3.0,4.0,1.0,0.7366898148148149,L
316.0,3.0,3.0,4.0,2.0,0.5727762803234502,L
317.0,3.0,3.0,4.0,3.0,0.8055555555555556,R
319.0,3.0,3.0,4.0,5.0,0.4674285714285714,R
320.0,3.0,3.0,5.0,1.0,0.7366898148148149,L
321.0,3.0,3.0,5.0,2.0,0.5673076923076923,R
322.0,3.0,3.0,5.0,3.0,0.5673076923076923,R
323.0,3.0,3.0,5.0,4.0,0.4674285714285714,R
324.0,3.0,3.0,5.0,5.0,0.4674285714285714,R
325.0,3.0,4.0,1.0,1.0,0.4566551724137931,L
326.0,3.0,4.0,1.0,2.0,0.4566551724137931,L
327.0,3.0,4.0,1.0,3.0,0.3745949367088608,L
328.0,3.0,4.0,1.0,4.0,0.3745949367088608,L
329.0,3.0,4.0,1.0,5.0,0.517,L
330.0,3.0,4.0,2.0,1.0,0.4566551724137931,L
331.0,3.0,4.0,2.0,2.0,0.4566551724137931,L
332.0,3.0,4.0,2.0,3.0,0.3745949367088608,L
333.0,3.0,4.0,2.0,4.0,0.3745949367088608,L
336.0,3.0,4.0,3.0,2.0,0.5727762803234502,L
337.0,3.0,4.0,3.0,3.0,0.5727762803234502,L
338.0,3.0,4.0,3.0,4.0,0.6338797814207651,B
339.0,3.0,4.0,3.0,5.0,0.43766666666666665,R
341.0,3.0,4.0,4.0,2.0,0.5727762803234502,L
342.0,3.0,4.0,4.0,3.0,0.575,B
343.0,3.0,4.0,4.0,4.0,0.8262032085561497,R
345.0,3.0,4.0,5.0,1.0,0.5366021540205685,L
346.0,3.0,4.0,5.0,2.0,0.6875,L
347.0,3.0,4.0,5.0,3.0,0.75,R
348.0,3.0,4.0,5.0,4.0,0.3265555555555556,R
349.0,3.0,4.0,5.0,5.0,0.271,R
351.0,3.0,5.0,1.0,2.0,0.3384285714285714,L
352.0,3.0,5.0,1.0,3.0,0.3384285714285714,L
353.0,3.0,5.0,1.0,4.0,0.4728823529411765,L
354.0,3.0,5.0,1.0,5.0,0.517,L
355.0,3.0,5.0,2.0,1.0,0.4566551724137931,L
356.0,3.0,5.0,2.0,2.0,0.467,L
358.0,3.0,5.0,2.0,4.0,0.4728823529411765,L
359.0,3.0,5.0,2.0,5.0,0.7067307692307692,L
360.0,3.0,5.0,3.0,1.0,0.467,L
361.0,3.0,5.0,3.0,2.0,0.467,L
362.0,3.0,5.0,3.0,3.0,0.6660561660561661,L
363.0,3.0,5.0,3.0,4.0,0.6660561660561661,L
364.0,3.0,5.0,3.0,5.0,0.4672131147540984,B
365.0,3.0,5.0,4.0,1.0,0.467,L
366.0,3.0,5.0,4.0,2.0,0.5366021540205685,L
367.0,3.0,5.0,4.0,3.0,0.5366021540205685,L
370.0,3.0,5.0,5.0,1.0,0.5366021540205685,L
371.0,3.0,5.0,5.0,2.0,0.5366021540205685,L
372.0,3.0,5.0,5.0,3.0,0.5772727272727273,B
373.0,3.0,5.0,5.0,4.0,0.571,R
374.0,3.0,5.0,5.0,5.0,0.271,R
375.0,4.0,1.0,1.0,1.0,0.3711666666666667,L
376.0,4.0,1.0,1.0,2.0,0.3711666666666667,L
377.0,4.0,1.0,1.0,3.0,0.5576976744186046,L
378.0,4.0,1.0,1.0,4.0,0.8133333333333332,B
379.0,4.0,1.0,1.0,5.0,0.8363636363636364,R
380.0,4.0,1.0,2.0,1.0,0.38238461538461543,L
383.0,4.0,1.0,2.0,4.0,0.4674285714285714,R
384.0,4.0,1.0,2.0,5.0,0.8363636363636364,R
385.0,4.0,1.0,3.0,1.0,0.38238461538461543,L
386.0,4.0,1.0,3.0,2.0,0.6609748814988989,R
387.0,4.0,1.0,3.0,3.0,0.6609748814988989,R
388.0,4.0,1.0,3.0,4.0,0.4674285714285714,R
389.0,4.0,1.0,3.0,5.0,0.4674285714285714,R
390.0,4.0,1.0,4.0,1.0,0.732905982905983,B
391.0,4.0,1.0,4.0,2.0,0.6609748814988989,R
392.0,4.0,1.0,4.0,3.0,0.4674285714285714,R
393.0,4.0,1.0,4.0,4.0,0.4674285714285714,R
394.0,4.0,1.0,4.0,5.0,0.4674285714285714,R
396.0,4.0,1.0,5.0,2.0,0.6609748814988989,R
397.0,4.0,1.0,5.0,3.0,0.6609748814988989,R
399.0,4.0,1.0,5.0,5.0,0.4674285714285714,R
400.0,4.0,2.0,1.0,1.0,0.553842504743833,L
401.0,4.0,2.0,1.0,2.0,0.553842504743833,L
402.0,4.0,2.0,1.0,3.0,0.5576976744186046,L
403.0,4.0,2.0,1.0,4.0,0.5576976744186046,L
404.0,4.0,2.0,1.0,5.0,0.6656976744186047,L
406.0,4.0,2.0,2.0,2.0,0.3711666666666667,L
407.0,4.0,2.0,2.0,3.0,0.3711666666666667,L
408.0,4.0,2.0,2.0,4.0,0.6693877551020408,B
409.0,4.0,2.0,2.0,5.0,0.8363636363636364,R
410.0,4.0,2.0,3.0,1.0,0.3711666666666667,L
411.0,4.0,2.0,3.0,2.0,0.3711666666666667,L
413.0,4.0,2.0,3.0,4.0,0.4674285714285714,R
414.0,4.0,2.0,3.0,5.0,0.4674285714285714,R
415.0,4.0,2.0,4.0,1.0,0.6368421052631579,L
416.0,4.0,2.0,4.0,2.0,0.732905982905983,B
418.0,4.0,2.0,4.0,4.0,0.4674285714285714,R
419.0,4.0,2.0,4.0,5.0,0.4674285714285714,R
420.0,4.0,2.0,5.0,1.0,0.5194508009153318,L
422.0,4.0,2.0,5.0,3.0,0.6609748814988989,R
423.0,4.0,2.0,5.0,4.0,0.4674285714285714,R
424.0,4.0,2.0,5.0,5.0,0.4674285714285714,R
425.0,4.0,3.0,1.0,1.0,0.467,L
426.0,4.0,3.0,1.0,2.0,0.467,L
427.0,4.0,3.0,1.0,3.0,0.43366666666666664,L
428.0,4.0,3.0,1.0,4.0,0.43366666666666664,L
429.0,4.0,3.0,1.0,5.0,0.517,L
430.0,4.0,3.0,2.0,1.0,0.3711666666666667,L
431.0,4.0,3.0,2.0,2.0,0.3711666666666667,L
432.0,4.0,3.0,2.0,3.0,0.43366666666666664,L
433.0,4.0,3.0,2.0,4.0,0.43366666666666664,L
435.0,4.0,3.0,3.0,1.0,0.3711666666666667,L
436.0,4.0,3.0,3.0,2.0,0.3711666666666667,L
438.0,4.0,3.0,3.0,4.0,0.6693877551020408,B
439.0,4.0,3.0,3.0,5.0,0.4852857142857143,R
440.0,4.0,3.0,4.0,1.0,0.5366021540205685,L
441.0,4.0,3.0,4.0,2.0,0.5366021540205685,L
442.0,4.0,3.0,4.0,3.0,0.5074545454545455,B
444.0,4.0,3.0,4.0,5.0,0.4674285714285714,R
445.0,4.0,3.0,5.0,1.0,0.5194508009153318,L
446.0,4.0,3.0,5.0,2.0,0.5727762803234502,L
448.0,4.0,3.0,5.0,4.0,0.4674285714285714,R
449.0,4.0,3.0,5.0,5.0,0.4674285714285714,R
451.0,4.0,4.0,1.0,2.0,0.43366666666666664,L
452.0,4.0,4.0,1.0,3.0,0.43366666666666664,L
453.0,4.0,4.0,1.0,4.0,0.3745949367088608,L
454.0,4.0,4.0,1.0,5.0,0.517,L
455.0,4.0,4.0,2.0,1.0,0.267,L
456.0,4.0,4.0,2.0,2.0,0.267,L
457.0,4.0,4.0,2.0,3.0,0.392,L
458.0,4.0,4.0,2.0,4.0,0.3745949367088608,L
459.0,4.0,4.0,2.0,5.0,0.5919512195121951,L
460.0,4.0,4.0,3.0,1.0,0.267,L
461.0,4.0,4.0,3.0,2.0,0.267,L
462.0,4.0,4.0,3.0,3.0,0.392,L
463.0,4.0,4.0,3.0,4.0,0.5919512195121951,L
464.0,4.0,4.0,3.0,5.0,0.5919512195121951,L
465.0,4.0,4.0,4.0,1.0,0.5366021540205685,L
466.0,4.0,4.0,4.0,2.0,0.5366021540205685,L
467.0,4.0,4.0,4.0,3.0,0.595,L
468.0,4.0,4.0,4.0,4.0,0.5074545454545455,B
469.0,4.0,4.0,4.0,5.0,0.8686274509803922,R
470.0,4.0,4.0,5.0,1.0,0.5366021540205685,L
471.0,4.0,4.0,5.0,2.0,0.5727762803234502,L
472.0,4.0,4.0,5.0,3.0,0.5727762803234502,L
473.0,4.0,4.0,5.0,4.0,0.8262032085561497,R
474.0,4.0,4.0,5.0,5.0,0.271,R
475.0,4.0,5.0,1.0,1.0,0.3384285714285714,L
476.0,4.0,5.0,1.0,2.0,0.3384285714285714,L
477.0,4.0,5.0,1.0,3.0,0.4728823529411765,L
478.0,4.0,5.0,1.0,4.0,0.4728823529411765,L
479.0,4.0,5.0,1.0,5.0,0.4728823529411765,L
481.0,4.0,5.0,2.0,2.0,0.467,L
483.0,4.0,5.0,2.0,4.0,0.4728823529411765,L
484.0,4.0,5.0,2.0,5.0,0.4728823529411765,L
486.0,4.0,5.0,3.0,2.0,0.467,L
488.0,4.0,5.0,3.0,4.0,0.5919512195121951,L
489.0,4.0,5.0,3.0,5.0,0.5919512195121951,L
490.0,4.0,5.0,4.0,1.0,0.5366021540205685,L
491.0,4.0,5.0,4.0,2.0,0.5366021540205685,L
492.0,4.0,5.0,4.0,3.0,0.5919512195121951,L
493.0,4.0,5.0,4.0,4.0,0.5919512195121951,L
494.0,4.0,5.0,4.0,5.0,0.6762857142857143,B
495.0,4.0,5.0,5.0,1.0,0.5366021540205685,L
496.0,4.0,5.0,5.0,2.0,0.5366021540205685,L
497.0,4.0,5.0,5.0,3.0,0.5919512195121951,L
498.0,4.0,5.0,5.0,4.0,0.7838709677419355,B
499.0,4.0,5.0,5.0,5.0,0.8262032085561497,R
500.0,5.0,1.0,1.0,1.0,0.3711666666666667,L
501.0,5.0,1.0,1.0,2.0,0.3711666666666667,L
502.0,5.0,1.0,1.0,3.0,0.5576976744186046,L
503.0,5.0,1.0,1.0,4.0,0.5576976744186046,L
504.0,5.0,1.0,1.0,5.0,0.8133333333333332,B
505.0,5.0,1.0,2.0,1.0,0.38238461538461543,L
506.0,5.0,1.0,2.0,2.0,0.38238461538461543,L
507.0,5.0,1.0,2.0,3.0,0.8363636363636364,R
508.0,5.0,1.0,2.0,4.0,0.8363636363636364,R
510.0,5.0,1.0,3.0,1.0,0.43366666666666664,L
511.0,5.0,1.0,3.0,2.0,0.8392857142857143,R
514.0,5.0,1.0,3.0,5.0,0.4674285714285714,R
516.0,5.0,1.0,4.0,2.0,0.6609748814988989,R
517.0,5.0,1.0,4.0,3.0,0.6609748814988989,R
518.0,5.0,1.0,4.0,4.0,0.4674285714285714,R
519.0,5.0,1.0,4.0,5.0,0.4674285714285714,R
520.0,5.0,1.0,5.0,1.0,0.732905982905983,B
521.0,5.0,1.0,5.0,2.0,0.7606837606837606,R
522.0,5.0,1.0,5.0,3.0,0.6609748814988989,R
523.0,5.0,1.0,5.0,4.0,0.4674285714285714,R
524.0,5.0,1.0,5.0,5.0,0.4674285714285714,R
525.0,5.0,2.0,1.0,1.0,0.3711666666666667,L
526.0,5.0,2.0,1.0,2.0,0.3711666666666667,L
528.0,5.0,2.0,1.0,4.0,0.5576976744186046,L
529.0,5.0,2.0,1.0,5.0,0.5576976744186046,L
530.0,5.0,2.0,2.0,1.0,0.3711666666666667,L
531.0,5.0,2.0,2.0,2.0,0.3711666666666667,L
532.0,5.0,2.0,2.0,3.0,0.3711666666666667,L
533.0,5.0,2.0,2.0,4.0,0.5576976744186046,L
536.0,5.0,2.0,3.0,2.0,0.6368421052631579,L
537.0,5.0,2.0,3.0,3.0,0.3711666666666667,L
538.0,5.0,2.0,3.0,4.0,0.4674285714285714,R
539.0,5.0,2.0,3.0,5.0,0.4674285714285714,R
540.0,5.0,2.0,4.0,1.0,0.5194508009153318,L
541.0,5.0,2.0,4.0,2.0,0.6368421052631579,L
542.0,5.0,2.0,4.0,3.0,0.8258928571428572,R
544.0,5.0,2.0,4.0,5.0,0.4674285714285714,R
545.0,5.0,2.0,5.0,1.0,0.5194508009153318,L
546.0,5.0,2.0,5.0,2.0,0.732905982905983,B
547.0,5.0,2.0,5.0,3.0,0.6609748814988989,R
548.0,5.0,2.0,5.0,4.0,0.4674285714285714,R
549.0,5.0,2.0,5.0,5.0,0.4674285714285714,R
550.0,5.0,3.0,1.0,1.0,0.467,L
551.0,5.0,3.0,1.0,2.0,0.467,L
552.0,5.0,3.0,1.0,3.0,0.43366666666666664,L
553.0,5.0,3.0,1.0,4.0,0.43366666666666664,L
555.0,5.0,3.0,2.0,1.0,0.367,L
558.0,5.0,3.0,2.0,4.0,0.6219512195121951,L
560.0,5.0,3.0,3.0,1.0,0.367,L
561.0,5.0,3.0,3.0,2.0,0.3711666666666667,L
562.0,5.0,3.0,3.0,3.0,0.3711666666666667,L
563.0,5.0,3.0,3.0,4.0,0.6219512195121951,L
564.0,5.0,3.0,3.0,5.0,0.6762857142857143,B
565.0,5.0,3.0,4.0,1.0,0.5194508009153318,L
566.0,5.0,3.0,4.0,2.0,0.5194508009153318,L
567.0,5.0,3.0,4.0,3.0,0.43366666666666664,L
568.0,5.0,3.0,4.0,4.0,0.8262032085561497,R
569.0,5.0,3.0,4.0,5.0,0.4674285714285714,R
571.0,5.0,3.0,5.0,2.0,0.5194508009153318,L
572.0,5.0,3.0,5.0,3.0,0.6286666666666667,B
574.0,5.0,3.0,5.0,5.0,0.4674285714285714,R
575.0,5.0,4.0,1.0,1.0,0.467,L
576.0,5.0,4.0,1.0,2.0,0.467,L
577.0,5.0,4.0,1.0,3.0,0.267,L
581.0,5.0,4.0,2.0,2.0,0.43366666666666664,L
582.0,5.0,4.0,2.0,3.0,0.267,L
585.0,5.0,4.0,3.0,1.0,0.367,L
586.0,5.0,4.0,3.0,2.0,0.43366666666666664,L
587.0,5.0,4.0,3.0,3.0,0.43366666666666664,L
589.0,5.0,4.0,3.0,5.0,0.6219512195121951,L
590.0,5.0,4.0,4.0,1.0,0.367,L
591.0,5.0,4.0,4.0,2.0,0.5366021540205685,L
593.0,5.0,4.0,4.0,4.0,0.5919512195121951,L
595.0,5.0,4.0,5.0,1.0,0.5366021540205685,L
596.0,5.0,4.0,5.0,2.0,0.5366021540205685,L
597.0,5.0,4.0,5.0,3.0,0.5919512195121951,L
598.0,5.0,4.0,5.0,4.0,0.562,B
601.0,5.0,5.0,1.0,2.0,0.367,L
602.0,5.0,5.0,1.0,3.0,0.367,L
603.0,5.0,5.0,1.0,4.0,0.4728823529411765,L
604.0,5.0,5.0,1.0,5.0,0.4728823529411765,L
605.0,5.0,5.0,2.0,1.0,0.4812857142857143,L
606.0,5.0,5.0,2.0,2.0,0.4812857142857143,L
607.0,5.0,5.0,2.0,3.0,0.43366666666666664,L
609.0,5.0,5.0,2.0,5.0,0.4728823529411765,L
610.0,5.0,5.0,3.0,1.0,0.4812857142857143,L
611.0,5.0,5.0,3.0,2.0,0.4812857142857143,L
613.0,5.0,5.0,3.0,4.0,0.5919512195121951,L
614.0,5.0,5.0,3.0,5.0,0.5919512195121951,L
615.0,5.0,5.0,4.0,1.0,0.5366021540205685,L
616.0,5.0,5.0,4.0,2.0,0.5366021540205685,L
617.0,5.0,5.0,4.0,3.0,0.5919512195121951,L
618.0,5.0,5.0,4.0,4.0,0.5919512195121951,L
619.0,5.0,5.0,4.0,5.0,0.5919512195121951,L
622.0,5.0,5.0,5.0,3.0,0.5919512195121951,L
623.0,5.0,5.0,5.0,4.0,0.7333333333333334,L
624.0,5.0,5.0,5.0,5.0,0.562,B
