% 1. Title: Balance Scale Weight & Distance Database
%
% 2. Source Information:
%    (a) Source: Generated to model psychological experiments reported
% 		by Siegler, R. S. (1976).  Three Aspects of Cognitive
% 		Development.  Cognitive Psychology, 8, 481-520.
%    (b) Donor: Tim Hume (hume@ics.uci.edu)
%    (c) Date: 22 April 1994
%
% 3. Past Usage: (possibly different formats of this data)
%   - Publications
% 	1. Klahr, D., & Siegler, R.S. (1978).  The Representation of
% 	   Children's Knowledge.  In H. W. Reese & L. P. Lipsitt (Eds.),
% 	   Advances in Child Development and Behavior, pp. 61-116.  New
% 	   York: Academic Press
% 	2. Langley,P. (1987).  A General Theory of Discrimination
% 	   Learning.  In D. Klahr, P. Langley, & R. Neches (Eds.),
% 	   Production System Models of Learning and Development, pp.
% 	   99-161. Cambridge, MA: MIT Press
% 	3. Newell, A. (1990).  Unified Theories of Cognition.
% 	   Cambridge, MA: Harvard University Press
% 	4. McClelland, J.L. (1988).  Parallel Distibuted Processing:
% 	   Implications for Cognition and Development.  Technical
% 	   Report AIP-47, Department of Psychology, Carnegie-Mellon
% 	   University
% 	5. Shultz, T., Mareschal, D., & Schmidt, W. (1994).  Modeling
% 	   Cognitive Development on Balance Scale Phenomena. Machine
% 	   Learning, Vol. 16, pp. 59-88.
%
% 4. Relevant Information:
% 	This data set was generated to model psychological
% 	experimental results.  Each example is classified as having the
% 	balance scale tip to the right, tip to the left, or be
% 	balanced.  The attributes are the left weight, the left
% 	distance, the right weight, and the right distance.  The
% 	correct way to find the class is the greater of
% 	(left-distance * left-weight) and (right-distance *
% 	right-weight).  If they are equal, it is balanced.
%
% 5. Number of Instances: 625 (49 balanced, 288 left, 288 right)
%
% 6. Number of Attributes: 4 (numeric) + class name = 5
%
% 7. Attribute Information:
% 	1. Class Name: 3 (L, B, R)
% 	2. Left-Weight: 5 (1, 2, 3, 4, 5)
% 	3. Left-Distance: 5 (1, 2, 3, 4, 5)
% 	4. Right-Weight: 5 (1, 2, 3, 4, 5)
% 	5. Right-Distance: 5 (1, 2, 3, 4, 5)
%
% 8. Missing Attribute Values:
% 	none
%
% 9. Class Distribution:
%   1. 46.08 percent are L
%   2. 07.84 percent are B
%   3. 46.08 percent are R
%
@RELATION balance-scale

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE left-weight REAL
@ATTRIBUTE left-distance REAL
@ATTRIBUTE right-weight REAL
@ATTRIBUTE right-distance REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {L, B, R}

@DATA
0.0,1.0,1.0,1.0,1.0,0.5115384615384616,B
1.0,1.0,1.0,1.0,2.0,0.4842105263157894,R
2.0,1.0,1.0,1.0,3.0,0.37,R
3.0,1.0,1.0,1.0,4.0,0.37,R
4.0,1.0,1.0,1.0,5.0,0.38538461538461544,R
5.0,1.0,1.0,2.0,1.0,0.4842105263157894,R
6.0,1.0,1.0,2.0,2.0,0.4842105263157894,R
7.0,1.0,1.0,2.0,3.0,0.37,R
8.0,1.0,1.0,2.0,4.0,0.37,R
9.0,1.0,1.0,2.0,5.0,0.38538461538461544,R
10.0,1.0,1.0,3.0,1.0,0.32793323514973005,R
11.0,1.0,1.0,3.0,2.0,0.32793323514973005,R
13.0,1.0,1.0,3.0,4.0,0.27,R
14.0,1.0,1.0,3.0,5.0,0.27,R
15.0,1.0,1.0,4.0,1.0,0.32793323514973005,R
16.0,1.0,1.0,4.0,2.0,0.32793323514973005,R
17.0,1.0,1.0,4.0,3.0,0.37,R
18.0,1.0,1.0,4.0,4.0,0.37,R
19.0,1.0,1.0,4.0,5.0,0.3518181818181818,R
20.0,1.0,1.0,5.0,1.0,0.32793323514973005,R
21.0,1.0,1.0,5.0,2.0,0.32793323514973005,R
22.0,1.0,1.0,5.0,3.0,0.37,R
23.0,1.0,1.0,5.0,4.0,0.37,R
24.0,1.0,1.0,5.0,5.0,0.3518181818181818,R
25.0,1.0,2.0,1.0,1.0,0.625,L
26.0,1.0,2.0,1.0,2.0,0.5115384615384616,B
27.0,1.0,2.0,1.0,3.0,0.27,R
29.0,1.0,2.0,1.0,5.0,0.38538461538461544,R
30.0,1.0,2.0,2.0,1.0,0.5115384615384616,B
31.0,1.0,2.0,2.0,2.0,0.7166666666666667,R
32.0,1.0,2.0,2.0,3.0,0.27,R
33.0,1.0,2.0,2.0,4.0,0.27,R
34.0,1.0,2.0,2.0,5.0,0.38538461538461544,R
36.0,1.0,2.0,3.0,2.0,0.3755522827687776,R
37.0,1.0,2.0,3.0,3.0,0.3755522827687776,R
39.0,1.0,2.0,3.0,5.0,0.3834749918273946,R
40.0,1.0,2.0,4.0,1.0,0.6333333333333333,R
41.0,1.0,2.0,4.0,2.0,0.6333333333333333,R
42.0,1.0,2.0,4.0,3.0,0.44048734770384257,R
45.0,1.0,2.0,5.0,1.0,0.32793323514973005,R
46.0,1.0,2.0,5.0,2.0,0.32793323514973005,R
47.0,1.0,2.0,5.0,3.0,0.44048734770384257,R
48.0,1.0,2.0,5.0,4.0,0.43666666666666665,R
49.0,1.0,2.0,5.0,5.0,0.43666666666666665,R
50.0,1.0,3.0,1.0,1.0,0.4594017094017094,L
51.0,1.0,3.0,1.0,2.0,0.4594017094017094,L
52.0,1.0,3.0,1.0,3.0,0.6282051282051282,B
54.0,1.0,3.0,1.0,5.0,0.3834749918273946,R
55.0,1.0,3.0,2.0,1.0,0.485042735042735,L
56.0,1.0,3.0,2.0,2.0,0.9235588972431077,R
57.0,1.0,3.0,2.0,3.0,0.43666666666666665,R
58.0,1.0,3.0,2.0,4.0,0.27,R
59.0,1.0,3.0,2.0,5.0,0.3834749918273946,R
60.0,1.0,3.0,3.0,1.0,0.5690721649484536,B
62.0,1.0,3.0,3.0,3.0,0.3834749918273946,R
63.0,1.0,3.0,3.0,4.0,0.3834749918273946,R
64.0,1.0,3.0,3.0,5.0,0.3834749918273946,R
66.0,1.0,3.0,4.0,2.0,0.44048734770384257,R
67.0,1.0,3.0,4.0,3.0,0.44048734770384257,R
68.0,1.0,3.0,4.0,4.0,0.3834749918273946,R
69.0,1.0,3.0,4.0,5.0,0.3834749918273946,R
70.0,1.0,3.0,5.0,1.0,0.5104166666666666,R
71.0,1.0,3.0,5.0,2.0,0.5104166666666666,R
72.0,1.0,3.0,5.0,3.0,0.3834749918273946,R
73.0,1.0,3.0,5.0,4.0,0.3834749918273946,R
74.0,1.0,3.0,5.0,5.0,0.4139097744360902,R
75.0,1.0,4.0,1.0,1.0,0.4594017094017094,L
76.0,1.0,4.0,1.0,2.0,0.4594017094017094,L
77.0,1.0,4.0,1.0,3.0,0.6965069413345275,L
78.0,1.0,4.0,1.0,4.0,0.6277056277056277,B
79.0,1.0,4.0,1.0,5.0,0.3834749918273946,R
80.0,1.0,4.0,2.0,1.0,0.485042735042735,L
81.0,1.0,4.0,2.0,2.0,0.8214285714285714,B
82.0,1.0,4.0,2.0,3.0,0.5238095238095238,R
83.0,1.0,4.0,2.0,4.0,0.5238095238095238,R
84.0,1.0,4.0,2.0,5.0,0.3834749918273946,R
86.0,1.0,4.0,3.0,2.0,0.43890977443609025,R
87.0,1.0,4.0,3.0,3.0,0.43890977443609025,R
88.0,1.0,4.0,3.0,4.0,0.5062174667437825,R
89.0,1.0,4.0,3.0,5.0,0.5062174667437825,R
90.0,1.0,4.0,4.0,1.0,0.5690721649484536,B
91.0,1.0,4.0,4.0,2.0,0.625,R
92.0,1.0,4.0,4.0,3.0,0.38745704467353953,R
93.0,1.0,4.0,4.0,4.0,0.38745704467353953,R
94.0,1.0,4.0,4.0,5.0,0.3834749918273946,R
95.0,1.0,4.0,5.0,1.0,0.5104166666666666,R
98.0,1.0,4.0,5.0,4.0,0.4805764411027569,R
99.0,1.0,4.0,5.0,5.0,0.4139097744360902,R
101.0,1.0,5.0,1.0,2.0,0.6965069413345275,L
102.0,1.0,5.0,1.0,3.0,0.6965069413345275,L
103.0,1.0,5.0,1.0,4.0,0.6965069413345275,L
104.0,1.0,5.0,1.0,5.0,0.49950049950049946,B
105.0,1.0,5.0,2.0,1.0,0.44881085098476403,L
106.0,1.0,5.0,2.0,2.0,0.44881085098476403,L
108.0,1.0,5.0,2.0,4.0,0.5416666666666666,R
109.0,1.0,5.0,2.0,5.0,0.5416666666666666,R
110.0,1.0,5.0,3.0,1.0,0.485042735042735,L
111.0,1.0,5.0,3.0,2.0,0.9281376518218624,R
113.0,1.0,5.0,3.0,4.0,0.5062174667437825,R
114.0,1.0,5.0,3.0,5.0,0.5062174667437825,R
116.0,1.0,5.0,4.0,2.0,0.4041237113402062,R
117.0,1.0,5.0,4.0,3.0,0.4041237113402062,R
118.0,1.0,5.0,4.0,4.0,0.3834749918273946,R
119.0,1.0,5.0,4.0,5.0,0.3834749918273946,R
121.0,1.0,5.0,5.0,2.0,0.47079037800687284,R
124.0,1.0,5.0,5.0,5.0,0.3834749918273946,R
126.0,2.0,1.0,1.0,2.0,0.5115384615384616,B
128.0,2.0,1.0,1.0,4.0,0.6442307692307692,R
130.0,2.0,1.0,2.0,1.0,0.6282051282051282,B
131.0,2.0,1.0,2.0,2.0,0.55,R
132.0,2.0,1.0,2.0,3.0,0.48976608187134507,R
134.0,2.0,1.0,2.0,5.0,0.27,R
135.0,2.0,1.0,3.0,1.0,0.48976608187134507,R
137.0,2.0,1.0,3.0,3.0,0.48976608187134507,R
138.0,2.0,1.0,3.0,4.0,0.27,R
139.0,2.0,1.0,3.0,5.0,0.27,R
140.0,2.0,1.0,4.0,1.0,0.43625,R
141.0,2.0,1.0,4.0,2.0,0.43625,R
144.0,2.0,1.0,4.0,5.0,0.3518181818181818,R
145.0,2.0,1.0,5.0,1.0,0.44666666666666666,R
148.0,2.0,1.0,5.0,4.0,0.3518181818181818,R
149.0,2.0,1.0,5.0,5.0,0.3518181818181818,R
150.0,2.0,2.0,1.0,1.0,0.625,L
152.0,2.0,2.0,1.0,3.0,0.6388888888888888,L
153.0,2.0,2.0,1.0,4.0,0.6282051282051282,B
154.0,2.0,2.0,1.0,5.0,0.43666666666666665,R
155.0,2.0,2.0,2.0,1.0,0.625,L
156.0,2.0,2.0,2.0,2.0,0.6357388316151202,B
157.0,2.0,2.0,2.0,3.0,0.6442307692307692,R
158.0,2.0,2.0,2.0,4.0,0.43666666666666665,R
160.0,2.0,2.0,3.0,1.0,0.8186813186813187,L
161.0,2.0,2.0,3.0,2.0,0.47079037800687284,R
162.0,2.0,2.0,3.0,3.0,0.3041237113402062,R
163.0,2.0,2.0,3.0,4.0,0.27,R
165.0,2.0,2.0,4.0,1.0,0.5690721649484536,B
166.0,2.0,2.0,4.0,2.0,0.3041237113402062,R
167.0,2.0,2.0,4.0,3.0,0.3041237113402062,R
168.0,2.0,2.0,4.0,4.0,0.3834749918273946,R
172.0,2.0,2.0,5.0,3.0,0.3518181818181818,R
173.0,2.0,2.0,5.0,4.0,0.3518181818181818,R
174.0,2.0,2.0,5.0,5.0,0.38533834586466165,R
175.0,2.0,3.0,1.0,1.0,0.4594017094017094,L
176.0,2.0,3.0,1.0,2.0,0.4594017094017094,L
177.0,2.0,3.0,1.0,3.0,0.6388888888888888,L
178.0,2.0,3.0,1.0,4.0,0.6388888888888888,L
180.0,2.0,3.0,2.0,1.0,0.4594017094017094,L
181.0,2.0,3.0,2.0,2.0,0.4594017094017094,L
182.0,2.0,3.0,2.0,3.0,0.49950049950049946,B
184.0,2.0,3.0,2.0,5.0,0.3834749918273946,R
185.0,2.0,3.0,3.0,1.0,0.8186813186813187,L
187.0,2.0,3.0,3.0,3.0,0.4805764411027569,R
188.0,2.0,3.0,3.0,4.0,0.4139097744360902,R
189.0,2.0,3.0,3.0,5.0,0.3834749918273946,R
190.0,2.0,3.0,4.0,1.0,0.6085763293310463,L
191.0,2.0,3.0,4.0,2.0,0.3041237113402062,R
192.0,2.0,3.0,4.0,3.0,0.38745704467353953,R
193.0,2.0,3.0,4.0,4.0,0.3834749918273946,R
194.0,2.0,3.0,4.0,5.0,0.3834749918273946,R
195.0,2.0,3.0,5.0,1.0,0.6085763293310463,L
196.0,2.0,3.0,5.0,2.0,0.5104166666666666,R
199.0,2.0,3.0,5.0,5.0,0.38533834586466165,R
200.0,2.0,4.0,1.0,1.0,0.4594017094017094,L
201.0,2.0,4.0,1.0,2.0,0.4594017094017094,L
203.0,2.0,4.0,1.0,4.0,0.6965069413345275,L
204.0,2.0,4.0,1.0,5.0,0.6965069413345275,L
205.0,2.0,4.0,2.0,1.0,0.4594017094017094,L
206.0,2.0,4.0,2.0,2.0,0.4594017094017094,L
207.0,2.0,4.0,2.0,3.0,0.744396551724138,L
208.0,2.0,4.0,2.0,4.0,0.49950049950049946,B
209.0,2.0,4.0,2.0,5.0,0.3834749918273946,R
210.0,2.0,4.0,3.0,1.0,0.44881085098476403,L
211.0,2.0,4.0,3.0,2.0,0.44881085098476403,L
212.0,2.0,4.0,3.0,3.0,0.4805764411027569,R
213.0,2.0,4.0,3.0,4.0,0.4139097744360902,R
214.0,2.0,4.0,3.0,5.0,0.3834749918273946,R
215.0,2.0,4.0,4.0,1.0,0.8782051282051282,L
216.0,2.0,4.0,4.0,2.0,0.5690721649484536,B
217.0,2.0,4.0,4.0,3.0,0.38745704467353953,R
218.0,2.0,4.0,4.0,4.0,0.4368131868131868,R
220.0,2.0,4.0,5.0,1.0,0.6108490566037736,L
222.0,2.0,4.0,5.0,3.0,0.47079037800687284,R
225.0,2.0,5.0,1.0,1.0,0.44881085098476403,L
226.0,2.0,5.0,1.0,2.0,0.44881085098476403,L
227.0,2.0,5.0,1.0,3.0,0.5700000000000001,L
228.0,2.0,5.0,1.0,4.0,0.5700000000000001,L
229.0,2.0,5.0,1.0,5.0,0.6965069413345275,L
230.0,2.0,5.0,2.0,1.0,0.44881085098476403,L
231.0,2.0,5.0,2.0,2.0,0.44881085098476403,L
234.0,2.0,5.0,2.0,5.0,0.49950049950049946,B
235.0,2.0,5.0,3.0,1.0,0.44881085098476403,L
237.0,2.0,5.0,3.0,3.0,0.7235632183908046,L
238.0,2.0,5.0,3.0,4.0,0.4368131868131868,R
240.0,2.0,5.0,4.0,1.0,0.44881085098476403,L
241.0,2.0,5.0,4.0,2.0,0.44881085098476403,L
243.0,2.0,5.0,4.0,4.0,0.3834749918273946,R
244.0,2.0,5.0,4.0,5.0,0.4139097744360902,R
245.0,2.0,5.0,5.0,1.0,0.6183760683760684,L
247.0,2.0,5.0,5.0,3.0,0.47079037800687284,R
248.0,2.0,5.0,5.0,4.0,0.4805764411027569,R
249.0,2.0,5.0,5.0,5.0,0.3834749918273946,R
250.0,3.0,1.0,1.0,1.0,0.5921717171717171,L
251.0,3.0,1.0,1.0,2.0,0.5921717171717171,L
252.0,3.0,1.0,1.0,3.0,0.6282051282051282,B
253.0,3.0,1.0,1.0,4.0,0.6442307692307692,R
255.0,3.0,1.0,2.0,1.0,0.5921717171717171,L
256.0,3.0,1.0,2.0,2.0,0.8071428571428572,R
257.0,3.0,1.0,2.0,3.0,0.48976608187134507,R
259.0,3.0,1.0,2.0,5.0,0.27,R
260.0,3.0,1.0,3.0,1.0,0.6282051282051282,B
261.0,3.0,1.0,3.0,2.0,0.48976608187134507,R
262.0,3.0,1.0,3.0,3.0,0.48976608187134507,R
263.0,3.0,1.0,3.0,4.0,0.38538461538461544,R
264.0,3.0,1.0,3.0,5.0,0.27,R
265.0,3.0,1.0,4.0,1.0,0.43625,R
266.0,3.0,1.0,4.0,2.0,0.43625,R
268.0,3.0,1.0,4.0,4.0,0.38538461538461544,R
269.0,3.0,1.0,4.0,5.0,0.38538461538461544,R
270.0,3.0,1.0,5.0,1.0,0.44666666666666666,R
271.0,3.0,1.0,5.0,2.0,0.3518181818181818,R
272.0,3.0,1.0,5.0,3.0,0.3518181818181818,R
273.0,3.0,1.0,5.0,4.0,0.3518181818181818,R
274.0,3.0,1.0,5.0,5.0,0.38538461538461544,R
275.0,3.0,2.0,1.0,1.0,0.5921717171717171,L
276.0,3.0,2.0,1.0,2.0,0.5921717171717171,L
277.0,3.0,2.0,1.0,3.0,0.6388888888888888,L
278.0,3.0,2.0,1.0,4.0,0.6388888888888888,L
280.0,3.0,2.0,2.0,1.0,0.5921717171717171,L
281.0,3.0,2.0,2.0,2.0,0.5921717171717171,L
284.0,3.0,2.0,2.0,5.0,0.5252525252525253,R
286.0,3.0,2.0,3.0,2.0,0.5642424242424242,B
287.0,3.0,2.0,3.0,3.0,0.7933333333333333,R
288.0,3.0,2.0,3.0,4.0,0.5252525252525253,R
289.0,3.0,2.0,3.0,5.0,0.5252525252525253,R
290.0,3.0,2.0,4.0,1.0,0.7555095277547639,L
291.0,3.0,2.0,4.0,2.0,0.5833333333333334,R
292.0,3.0,2.0,4.0,3.0,0.7933333333333333,R
295.0,3.0,2.0,5.0,1.0,0.7555095277547639,L
296.0,3.0,2.0,5.0,2.0,0.55,R
297.0,3.0,2.0,5.0,3.0,0.3518181818181818,R
298.0,3.0,2.0,5.0,4.0,0.3518181818181818,R
299.0,3.0,2.0,5.0,5.0,0.4805764411027569,R
300.0,3.0,3.0,1.0,1.0,0.27,L
301.0,3.0,3.0,1.0,2.0,0.27,L
302.0,3.0,3.0,1.0,3.0,0.6388888888888888,L
303.0,3.0,3.0,1.0,4.0,0.6388888888888888,L
304.0,3.0,3.0,1.0,5.0,0.43666666666666665,L
305.0,3.0,3.0,2.0,1.0,0.27,L
308.0,3.0,3.0,2.0,4.0,0.3811111111111111,L
309.0,3.0,3.0,2.0,5.0,0.9544715447154472,R
310.0,3.0,3.0,3.0,1.0,0.27,L
311.0,3.0,3.0,3.0,2.0,0.7321428571428572,L
312.0,3.0,3.0,3.0,3.0,0.5642424242424242,B
313.0,3.0,3.0,3.0,4.0,0.5252525252525253,R
315.0,3.0,3.0,4.0,1.0,0.6085763293310463,L
316.0,3.0,3.0,4.0,2.0,0.6085763293310463,L
318.0,3.0,3.0,4.0,4.0,0.5252525252525253,R
319.0,3.0,3.0,4.0,5.0,0.3834749918273946,R
320.0,3.0,3.0,5.0,1.0,0.6085763293310463,L
321.0,3.0,3.0,5.0,2.0,0.5104166666666666,R
322.0,3.0,3.0,5.0,3.0,0.37,R
327.0,3.0,4.0,1.0,3.0,0.5700000000000001,L
328.0,3.0,4.0,1.0,4.0,0.5700000000000001,L
329.0,3.0,4.0,1.0,5.0,0.3811111111111111,L
330.0,3.0,4.0,2.0,1.0,0.44881085098476403,L
331.0,3.0,4.0,2.0,2.0,0.44881085098476403,L
332.0,3.0,4.0,2.0,3.0,0.6965069413345275,L
333.0,3.0,4.0,2.0,4.0,0.3811111111111111,L
334.0,3.0,4.0,2.0,5.0,0.3811111111111111,L
335.0,3.0,4.0,3.0,1.0,0.44881085098476403,L
336.0,3.0,4.0,3.0,2.0,0.44881085098476403,L
337.0,3.0,4.0,3.0,3.0,0.6965069413345275,L
338.0,3.0,4.0,3.0,4.0,0.6309523809523809,B
339.0,3.0,4.0,3.0,5.0,0.488095238095238,R
340.0,3.0,4.0,4.0,1.0,0.6085763293310463,L
341.0,3.0,4.0,4.0,2.0,0.6085763293310463,L
343.0,3.0,4.0,4.0,4.0,0.4368131868131868,R
344.0,3.0,4.0,4.0,5.0,0.6904761904761905,R
345.0,3.0,4.0,5.0,1.0,0.6085763293310463,L
346.0,3.0,4.0,5.0,2.0,0.6085763293310463,L
349.0,3.0,4.0,5.0,5.0,0.6904761904761905,R
350.0,3.0,5.0,1.0,1.0,0.4842857142857143,L
351.0,3.0,5.0,1.0,2.0,0.4842857142857143,L
352.0,3.0,5.0,1.0,3.0,0.5700000000000001,L
353.0,3.0,5.0,1.0,4.0,0.5700000000000001,L
354.0,3.0,5.0,1.0,5.0,0.4842857142857143,L
355.0,3.0,5.0,2.0,1.0,0.44881085098476403,L
356.0,3.0,5.0,2.0,2.0,0.44881085098476403,L
357.0,3.0,5.0,2.0,3.0,0.6965069413345275,L
360.0,3.0,5.0,3.0,1.0,0.44881085098476403,L
361.0,3.0,5.0,3.0,2.0,0.44881085098476403,L
362.0,3.0,5.0,3.0,3.0,0.6965069413345275,L
363.0,3.0,5.0,3.0,4.0,0.6965069413345275,L
364.0,3.0,5.0,3.0,5.0,0.46,B
365.0,3.0,5.0,4.0,1.0,0.44881085098476403,L
366.0,3.0,5.0,4.0,2.0,0.44881085098476403,L
367.0,3.0,5.0,4.0,3.0,0.6965069413345275,L
368.0,3.0,5.0,4.0,4.0,0.4368131868131868,R
369.0,3.0,5.0,4.0,5.0,0.4139097744360902,R
370.0,3.0,5.0,5.0,1.0,0.6183760683760684,L
372.0,3.0,5.0,5.0,3.0,0.5314285714285715,B
374.0,3.0,5.0,5.0,5.0,0.6904761904761905,R
375.0,4.0,1.0,1.0,1.0,0.5921717171717171,L
377.0,4.0,1.0,1.0,3.0,0.6387959866220736,L
378.0,4.0,1.0,1.0,4.0,0.5631313131313131,B
379.0,4.0,1.0,1.0,5.0,0.7894088669950738,R
380.0,4.0,1.0,2.0,1.0,0.5921717171717171,L
381.0,4.0,1.0,2.0,2.0,0.7307692307692308,B
382.0,4.0,1.0,2.0,3.0,0.7933333333333333,R
383.0,4.0,1.0,2.0,4.0,0.5252525252525253,R
385.0,4.0,1.0,3.0,1.0,0.7555095277547639,L
387.0,4.0,1.0,3.0,3.0,0.3501526717557252,R
388.0,4.0,1.0,3.0,4.0,0.5252525252525253,R
389.0,4.0,1.0,3.0,5.0,0.5555555555555556,R
390.0,4.0,1.0,4.0,1.0,0.812206572769953,B
391.0,4.0,1.0,4.0,2.0,0.6201298701298701,R
392.0,4.0,1.0,4.0,3.0,0.3501526717557252,R
393.0,4.0,1.0,4.0,4.0,0.3501526717557252,R
395.0,4.0,1.0,5.0,1.0,0.6201298701298701,R
396.0,4.0,1.0,5.0,2.0,0.6201298701298701,R
397.0,4.0,1.0,5.0,3.0,0.3501526717557252,R
398.0,4.0,1.0,5.0,4.0,0.3501526717557252,R
399.0,4.0,1.0,5.0,5.0,0.43666666666666665,R
401.0,4.0,2.0,1.0,2.0,0.40636363636363637,L
403.0,4.0,2.0,1.0,4.0,0.6387959866220736,L
404.0,4.0,2.0,1.0,5.0,0.6387959866220736,L
405.0,4.0,2.0,2.0,1.0,0.27,L
406.0,4.0,2.0,2.0,2.0,0.40636363636363637,L
407.0,4.0,2.0,2.0,3.0,0.43666666666666665,L
408.0,4.0,2.0,2.0,4.0,0.5631313131313131,B
409.0,4.0,2.0,2.0,5.0,0.5252525252525253,R
411.0,4.0,2.0,3.0,2.0,0.7321428571428572,L
412.0,4.0,2.0,3.0,3.0,0.7933333333333333,R
413.0,4.0,2.0,3.0,4.0,0.5252525252525253,R
414.0,4.0,2.0,3.0,5.0,0.5555555555555556,R
415.0,4.0,2.0,4.0,1.0,0.7555095277547639,L
416.0,4.0,2.0,4.0,2.0,0.64,B
417.0,4.0,2.0,4.0,3.0,0.7933333333333333,R
418.0,4.0,2.0,4.0,4.0,0.5252525252525253,R
419.0,4.0,2.0,4.0,5.0,0.5252525252525253,R
420.0,4.0,2.0,5.0,1.0,0.7555095277547639,L
421.0,4.0,2.0,5.0,2.0,0.52,R
422.0,4.0,2.0,5.0,3.0,0.3501526717557252,R
423.0,4.0,2.0,5.0,4.0,0.37,R
425.0,4.0,3.0,1.0,1.0,0.27,L
426.0,4.0,3.0,1.0,2.0,0.27,L
427.0,4.0,3.0,1.0,3.0,0.3325,L
428.0,4.0,3.0,1.0,4.0,0.3325,L
430.0,4.0,3.0,2.0,1.0,0.27,L
433.0,4.0,3.0,2.0,4.0,0.3811111111111111,L
434.0,4.0,3.0,2.0,5.0,0.6911057692307692,L
435.0,4.0,3.0,3.0,1.0,0.3811111111111111,L
436.0,4.0,3.0,3.0,2.0,0.3811111111111111,L
437.0,4.0,3.0,3.0,3.0,0.43666666666666665,L
439.0,4.0,3.0,3.0,5.0,0.5252525252525253,R
441.0,4.0,3.0,4.0,2.0,0.3811111111111111,L
443.0,4.0,3.0,4.0,4.0,0.5252525252525253,R
444.0,4.0,3.0,4.0,5.0,0.5252525252525253,R
447.0,4.0,3.0,5.0,3.0,0.37,R
448.0,4.0,3.0,5.0,4.0,0.37,R
450.0,4.0,4.0,1.0,1.0,0.37,L
452.0,4.0,4.0,1.0,3.0,0.5700000000000001,L
454.0,4.0,4.0,1.0,5.0,0.3255555555555556,L
455.0,4.0,4.0,2.0,1.0,0.37,L
458.0,4.0,4.0,2.0,4.0,0.3811111111111111,L
459.0,4.0,4.0,2.0,5.0,0.3255555555555556,L
460.0,4.0,4.0,3.0,1.0,0.3811111111111111,L
461.0,4.0,4.0,3.0,2.0,0.3811111111111111,L
462.0,4.0,4.0,3.0,3.0,0.43666666666666665,L
465.0,4.0,4.0,4.0,1.0,0.3811111111111111,L
466.0,4.0,4.0,4.0,2.0,0.3811111111111111,L
467.0,4.0,4.0,4.0,3.0,0.6722811671087534,L
469.0,4.0,4.0,4.0,5.0,0.6904761904761905,R
471.0,4.0,4.0,5.0,2.0,0.6085763293310463,L
472.0,4.0,4.0,5.0,3.0,0.6722811671087534,L
473.0,4.0,4.0,5.0,4.0,0.7738095238095238,R
474.0,4.0,4.0,5.0,5.0,0.6904761904761905,R
475.0,4.0,5.0,1.0,1.0,0.4842857142857143,L
476.0,4.0,5.0,1.0,2.0,0.4842857142857143,L
477.0,4.0,5.0,1.0,3.0,0.5700000000000001,L
478.0,4.0,5.0,1.0,4.0,0.3414285714285714,L
479.0,4.0,5.0,1.0,5.0,0.4842857142857143,L
480.0,4.0,5.0,2.0,1.0,0.3238461538461539,L
481.0,4.0,5.0,2.0,2.0,0.3238461538461539,L
482.0,4.0,5.0,2.0,3.0,0.6965069413345275,L
484.0,4.0,5.0,2.0,5.0,0.40636363636363637,L
485.0,4.0,5.0,3.0,1.0,0.3238461538461539,L
487.0,4.0,5.0,3.0,3.0,0.6965069413345275,L
489.0,4.0,5.0,3.0,5.0,0.7068965517241379,L
490.0,4.0,5.0,4.0,1.0,0.44881085098476403,L
491.0,4.0,5.0,4.0,2.0,0.37,L
492.0,4.0,5.0,4.0,3.0,0.37,L
493.0,4.0,5.0,4.0,4.0,0.7068965517241379,L
494.0,4.0,5.0,4.0,5.0,0.46,B
496.0,4.0,5.0,5.0,2.0,0.43666666666666665,L
497.0,4.0,5.0,5.0,3.0,0.681896551724138,L
498.0,4.0,5.0,5.0,4.0,0.5314285714285715,B
499.0,4.0,5.0,5.0,5.0,0.6904761904761905,R
502.0,5.0,1.0,1.0,3.0,0.6387959866220736,L
504.0,5.0,1.0,1.0,5.0,0.5631313131313131,B
505.0,5.0,1.0,2.0,1.0,0.40636363636363637,L
506.0,5.0,1.0,2.0,2.0,0.40636363636363637,L
507.0,5.0,1.0,2.0,3.0,0.834051724137931,R
508.0,5.0,1.0,2.0,4.0,0.5252525252525253,R
509.0,5.0,1.0,2.0,5.0,0.7894088669950738,R
510.0,5.0,1.0,3.0,1.0,0.43666666666666665,L
511.0,5.0,1.0,3.0,2.0,0.7933333333333333,R
512.0,5.0,1.0,3.0,3.0,0.3501526717557252,R
513.0,5.0,1.0,3.0,4.0,0.5252525252525253,R
514.0,5.0,1.0,3.0,5.0,0.5252525252525253,R
515.0,5.0,1.0,4.0,1.0,0.7555095277547639,L
517.0,5.0,1.0,4.0,3.0,0.3501526717557252,R
518.0,5.0,1.0,4.0,4.0,0.3501526717557252,R
519.0,5.0,1.0,4.0,5.0,0.5252525252525253,R
520.0,5.0,1.0,5.0,1.0,0.812206572769953,B
521.0,5.0,1.0,5.0,2.0,0.43666666666666665,R
522.0,5.0,1.0,5.0,3.0,0.43666666666666665,R
523.0,5.0,1.0,5.0,4.0,0.3501526717557252,R
525.0,5.0,2.0,1.0,1.0,0.3414285714285714,L
527.0,5.0,2.0,1.0,3.0,0.6387959866220736,L
528.0,5.0,2.0,1.0,4.0,0.6387959866220736,L
529.0,5.0,2.0,1.0,5.0,0.6442307692307692,L
530.0,5.0,2.0,2.0,1.0,0.3414285714285714,L
531.0,5.0,2.0,2.0,2.0,0.40636363636363637,L
532.0,5.0,2.0,2.0,3.0,0.40636363636363637,L
533.0,5.0,2.0,2.0,4.0,0.7583333333333333,L
534.0,5.0,2.0,2.0,5.0,0.5631313131313131,B
535.0,5.0,2.0,3.0,1.0,0.7555095277547639,L
536.0,5.0,2.0,3.0,2.0,0.7555095277547639,L
537.0,5.0,2.0,3.0,3.0,0.9013377926421404,L
538.0,5.0,2.0,3.0,4.0,0.6888888888888889,R
539.0,5.0,2.0,3.0,5.0,0.5252525252525253,R
541.0,5.0,2.0,4.0,2.0,0.7555095277547639,L
542.0,5.0,2.0,4.0,3.0,0.5700000000000001,R
543.0,5.0,2.0,4.0,4.0,0.43666666666666665,R
544.0,5.0,2.0,4.0,5.0,0.5252525252525253,R
545.0,5.0,2.0,5.0,1.0,0.7555095277547639,L
546.0,5.0,2.0,5.0,2.0,0.812206572769953,B
547.0,5.0,2.0,5.0,3.0,0.43666666666666665,R
548.0,5.0,2.0,5.0,4.0,0.43666666666666665,R
551.0,5.0,3.0,1.0,2.0,0.43666666666666665,L
553.0,5.0,3.0,1.0,4.0,0.3325,L
554.0,5.0,3.0,1.0,5.0,0.3325,L
555.0,5.0,3.0,2.0,1.0,0.3414285714285714,L
556.0,5.0,3.0,2.0,2.0,0.43666666666666665,L
557.0,5.0,3.0,2.0,3.0,0.3325,L
558.0,5.0,3.0,2.0,4.0,0.3325,L
559.0,5.0,3.0,2.0,5.0,0.37,L
560.0,5.0,3.0,3.0,1.0,0.3414285714285714,L
561.0,5.0,3.0,3.0,2.0,0.43666666666666665,L
562.0,5.0,3.0,3.0,3.0,0.43666666666666665,L
563.0,5.0,3.0,3.0,4.0,0.6911057692307692,L
564.0,5.0,3.0,3.0,5.0,0.784375,B
566.0,5.0,3.0,4.0,2.0,0.7555095277547639,L
568.0,5.0,3.0,4.0,4.0,0.5555555555555556,R
569.0,5.0,3.0,4.0,5.0,0.5252525252525253,R
570.0,5.0,3.0,5.0,1.0,0.7555095277547639,L
573.0,5.0,3.0,5.0,4.0,0.7738095238095238,R
574.0,5.0,3.0,5.0,5.0,0.5252525252525253,R
577.0,5.0,4.0,1.0,3.0,0.3414285714285714,L
578.0,5.0,4.0,1.0,4.0,0.3414285714285714,L
579.0,5.0,4.0,1.0,5.0,0.43666666666666665,L
580.0,5.0,4.0,2.0,1.0,0.37,L
581.0,5.0,4.0,2.0,2.0,0.37,L
582.0,5.0,4.0,2.0,3.0,0.3325,L
583.0,5.0,4.0,2.0,4.0,0.3325,L
584.0,5.0,4.0,2.0,5.0,0.37,L
586.0,5.0,4.0,3.0,2.0,0.3238461538461539,L
588.0,5.0,4.0,3.0,4.0,0.6911057692307692,L
589.0,5.0,4.0,3.0,5.0,0.6911057692307692,L
590.0,5.0,4.0,4.0,1.0,0.3811111111111111,L
592.0,5.0,4.0,4.0,3.0,0.6722811671087534,L
594.0,5.0,4.0,4.0,5.0,0.46,B
595.0,5.0,4.0,5.0,1.0,0.43666666666666665,L
596.0,5.0,4.0,5.0,2.0,0.43666666666666665,L
597.0,5.0,4.0,5.0,3.0,0.6722811671087534,L
598.0,5.0,4.0,5.0,4.0,0.6266666666666667,B
599.0,5.0,4.0,5.0,5.0,0.7571428571428571,R
600.0,5.0,5.0,1.0,1.0,0.43666666666666665,L
601.0,5.0,5.0,1.0,2.0,0.43666666666666665,L
602.0,5.0,5.0,1.0,3.0,0.43666666666666665,L
603.0,5.0,5.0,1.0,4.0,0.3414285714285714,L
605.0,5.0,5.0,2.0,1.0,0.3238461538461539,L
606.0,5.0,5.0,2.0,2.0,0.3238461538461539,L
607.0,5.0,5.0,2.0,3.0,0.43666666666666665,L
608.0,5.0,5.0,2.0,4.0,0.40636363636363637,L
609.0,5.0,5.0,2.0,5.0,0.40636363636363637,L
610.0,5.0,5.0,3.0,1.0,0.3238461538461539,L
611.0,5.0,5.0,3.0,2.0,0.3238461538461539,L
612.0,5.0,5.0,3.0,3.0,0.37,L
613.0,5.0,5.0,3.0,4.0,0.40636363636363637,L
614.0,5.0,5.0,3.0,5.0,0.6735632183908047,L
615.0,5.0,5.0,4.0,1.0,0.43666666666666665,L
616.0,5.0,5.0,4.0,2.0,0.43666666666666665,L
617.0,5.0,5.0,4.0,3.0,0.37,L
619.0,5.0,5.0,4.0,5.0,0.6735632183908047,L
620.0,5.0,5.0,5.0,1.0,0.43666666666666665,L
621.0,5.0,5.0,5.0,2.0,0.43666666666666665,L
622.0,5.0,5.0,5.0,3.0,0.6722811671087534,L
623.0,5.0,5.0,5.0,4.0,0.6722811671087534,L
624.0,5.0,5.0,5.0,5.0,0.46,B
