% 1. Title: Contraceptive Method Choice
%
% 2. Sources:
%    (a) Origin:  This dataset is a subset of the 1987 National Indonesia
%                 Contraceptive Prevalence Survey
%    (b) Creator: Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Donor:   Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Date:    June 7, 1997
%
% 3. Past Usage:
%    Lim, T.-S., Loh, W.-Y. & Shih, Y.-S. (1999). A Comparison of
%    Prediction Accuracy, Complexity, and Training Time of Thirty-three
%    Old and New Classification Algorithms. Machine Learning. Forthcoming.
%    (ftp://ftp.stat.wisc.edu/pub/loh/treeprogs/quest1.7/mach1317.pdf or
%    (http://www.stat.wisc.edu/~limt/mach1317.pdf)
%
% 4. Relevant Information:
%    This dataset is a subset of the 1987 National Indonesia Contraceptive
%    Prevalence Survey. The samples are married women who were either not
%    pregnant or do not know if they were at the time of interview. The
%    problem is to predict the current contraceptive method choice
%    (no use, long-term methods, or short-term methods) of a woman based
%    on her demographic and socio-economic characteristics.
%
% 5. Number of Instances: 1473
%
% 6. Number of Attributes: 10 (including the class attribute)
%
% 7. Attribute Information:
%
%    1. Wife's age                     (numerical)
%    2. Wife's education               (categorical)      1=low, 2, 3, 4=high
%    3. Husband's education            (categorical)      1=low, 2, 3, 4=high
%    4. Number of children ever born   (numerical)
%    5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
%    6. Wife's now working?            (binary)           0=Yes, 1=No
%    7. Husband's occupation           (categorical)      1, 2, 3, 4
%    8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
%    9. Media exposure                 (binary)           0=Good, 1=Not good
%    10. Contraceptive method used     (class attribute)  1=No-use
%                                                         2=Long-term
%                                                         3=Short-term
%
% 8. Missing Attribute Values: None
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
@RELATION cmc

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Wifes_age INTEGER
@ATTRIBUTE Wifes_education {1, 2, 3, 4}
@ATTRIBUTE Husbands_education {1, 2, 3, 4}
@ATTRIBUTE Number_of_children_ever_born INTEGER
@ATTRIBUTE Wifes_religion {0, 1}
@ATTRIBUTE "Wifes_now_working%3F" {0, 1}
@ATTRIBUTE Husbands_occupation {1, 2, 3, 4}
@ATTRIBUTE Standard-of-living_index {1, 2, 3, 4}
@ATTRIBUTE Media_exposure {0, 1}
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE Contraceptive_method_used {1, 2, 3}

@DATA
1.0,45,1,3,10,1,1,3,4,0,0.5388059701492537,1
3.0,42,3,2,9,1,1,3,3,0,0.5388059701492537,1
4.0,36,3,3,8,1,1,3,2,0,0.6486289987536352,1
5.0,19,4,4,0,1,1,3,3,0,0.45996038483305035,1
8.0,27,2,3,3,1,1,3,4,0,0.5024390243902439,1
10.0,38,1,3,2,1,0,3,3,1,0.4079877112135176,1
11.0,42,1,4,4,1,1,1,3,0,0.7305555555555556,1
12.0,44,4,4,1,1,0,1,4,0,0.4666666666666667,1
13.0,42,2,4,1,1,0,3,3,0,0.33146853146853145,1
14.0,38,3,4,2,1,1,2,3,0,0.5865591397849462,1
15.0,26,2,4,0,1,1,4,1,0,0.45996038483305035,1
16.0,48,1,1,7,1,1,2,4,0,0.4666666666666667,1
17.0,39,2,2,6,1,1,2,4,0,0.6022857142857143,1
18.0,37,2,2,8,1,1,2,3,0,0.5388059701492537,1
19.0,39,2,1,5,1,1,2,1,1,0.3365591397849462,1
20.0,26,3,4,1,1,0,4,1,0,0.45996038483305035,1
21.0,24,3,4,0,1,0,3,1,0,0.45996038483305035,1
22.0,46,4,4,1,0,1,1,4,0,0.3833333333333333,1
23.0,39,4,4,1,1,1,1,4,0,0.5032258064516129,1
24.0,48,4,4,5,1,1,1,4,0,0.55,1
26.0,38,4,4,1,1,0,1,4,0,0.4155065082059989,1
28.0,24,4,4,0,1,0,2,2,0,0.3821407887116306,1
29.0,43,1,2,8,1,1,2,4,0,0.5388059701492537,1
30.0,31,3,4,2,1,1,1,4,0,0.4444444444444444,1
31.0,31,4,4,2,1,1,3,2,0,0.42557070386810397,1
32.0,26,2,4,0,1,0,1,2,0,0.43265993265993263,1
34.0,24,2,3,1,1,1,3,3,0,0.49061032863849763,1
35.0,42,1,3,9,1,1,3,2,1,0.5388059701492537,1
36.0,43,1,2,8,1,0,3,1,0,0.5388059701492537,1
37.0,25,3,3,4,1,1,3,2,0,0.75,1
38.0,42,2,2,3,1,1,3,4,0,0.425,1
39.0,28,2,2,1,1,1,2,4,0,0.4991760711075602,1
40.0,28,1,1,3,1,1,3,1,0,0.44253215173457255,1
41.0,47,2,3,0,1,0,1,3,0,0.44999999999999996,1
43.0,40,4,4,2,0,1,1,4,0,0.6944444444444444,1
44.0,28,2,2,1,1,1,3,2,0,0.38056271200621944,1
46.0,32,4,4,2,1,1,2,3,0,0.46944444444444444,1
48.0,26,4,4,1,1,1,1,4,0,0.4025735294117647,1
49.0,26,4,4,0,1,0,1,4,0,0.45089285714285715,1
50.0,31,4,4,0,1,0,1,4,0,0.4069412662090008,1
51.0,49,4,4,7,0,1,2,4,0,0.5289855072463768,1
53.0,34,4,4,1,0,0,2,3,0,0.4321266968325792,1
54.0,36,2,4,5,1,1,2,3,0,0.46375757575757576,1
56.0,43,4,4,5,1,0,1,4,0,0.4897435897435898,1
58.0,21,2,3,0,1,1,3,4,0,0.40025889229573697,1
59.0,49,4,4,6,1,1,1,2,0,0.4956521739130435,1
61.0,20,2,3,1,1,1,2,3,0,0.4182937181663837,1
63.0,22,2,3,1,1,1,2,1,0,0.5,1
64.0,27,2,4,1,1,0,1,3,0,0.43636363636363634,1
65.0,24,2,4,1,1,1,3,1,0,0.45996038483305035,1
67.0,30,2,3,3,1,1,3,1,0,0.4776785714285714,1
68.0,23,3,4,2,1,1,3,4,0,0.5738636363636364,1
69.0,25,4,4,1,1,0,3,3,0,0.3821407887116306,1
70.0,47,2,3,4,1,1,2,3,0,0.3656565656565657,1
73.0,29,2,3,1,1,1,1,2,0,0.45996038483305035,1
74.0,21,3,4,0,1,1,2,3,0,0.4215484250809538,1
75.0,21,3,4,1,1,1,2,3,0,0.4215484250809538,1
76.0,29,4,4,0,1,0,2,4,0,0.5125313283208021,1
78.0,33,2,3,2,1,1,3,2,0,0.5438914027149322,1
81.0,49,4,4,6,0,0,1,4,0,0.4956521739130435,1
83.0,28,4,4,0,0,0,1,4,0,0.41226899383983573,1
86.0,25,4,4,1,1,1,1,3,0,0.5088235294117647,1
87.0,35,4,4,3,0,1,1,4,0,0.518918918918919,1
88.0,27,2,4,4,1,1,1,4,0,0.48310232717316903,1
89.0,24,2,2,3,1,0,2,1,0,0.45090535747619936,1
91.0,46,2,4,6,1,1,1,4,0,0.3933150183150183,1
93.0,38,2,2,1,1,0,3,2,0,0.5032258064516129,1
95.0,41,1,3,10,1,1,2,3,1,0.5388059701492537,1
96.0,41,2,3,1,1,0,2,3,0,0.33146853146853145,1
98.0,17,2,2,3,1,1,3,1,0,0.5432937181663837,1
99.0,27,2,3,5,1,1,2,1,0,0.6552631578947368,1
100.0,27,1,2,4,1,1,3,1,1,0.44253215173457255,1
101.0,19,2,3,0,1,0,2,2,0,0.44846613195948715,1
103.0,26,4,3,4,1,1,2,3,0,0.48726899383983574,1
107.0,44,3,4,4,1,0,1,3,0,0.525,1
108.0,29,2,3,2,1,1,3,1,0,0.4776785714285714,1
109.0,26,2,3,3,1,1,3,1,0,0.44253215173457255,1
111.0,32,3,3,7,1,0,2,3,0,0.6701807228915663,1
112.0,21,4,4,1,1,1,1,4,0,0.6921052631578948,1
113.0,31,2,2,4,1,1,3,3,0,0.6142857142857143,1
114.0,21,3,4,0,1,1,1,3,0,0.48062015503875966,1
115.0,37,4,4,1,1,1,1,4,0,0.4155065082059989,1
116.0,34,4,4,3,0,0,3,3,0,0.7710526315789473,1
119.0,26,2,3,2,1,1,3,3,0,0.5,1
121.0,36,2,3,5,1,1,2,3,0,0.46375757575757576,1
122.0,26,3,4,2,1,1,3,3,0,0.7857142857142858,1
123.0,20,2,3,1,0,1,3,2,0,0.5555555555555556,1
124.0,44,2,1,3,1,0,3,2,0,0.4111111111111111,1
126.0,45,4,4,1,1,1,1,3,0,0.38064516129032255,1
127.0,36,2,3,2,1,1,3,2,1,0.3365591397849462,1
128.0,43,1,3,2,1,0,2,2,1,0.55,1
129.0,25,3,4,0,1,1,1,3,0,0.46153846153846156,1
130.0,48,3,4,3,1,1,3,1,0,0.4,1
131.0,30,4,4,0,0,0,1,3,0,0.4069412662090008,1
132.0,48,1,2,8,1,1,3,1,0,0.5388059701492537,1
134.0,26,4,4,1,1,1,1,3,0,0.5088235294117647,1
135.0,26,3,3,3,1,0,2,4,0,0.6692307692307693,1
136.0,24,4,4,2,1,1,3,3,0,0.506578947368421,1
138.0,30,4,4,2,0,1,3,1,0,0.42557070386810397,1
139.0,20,4,4,1,1,1,1,4,0,0.6921052631578948,1
140.0,33,4,4,2,1,1,1,3,0,0.46944444444444444,1
141.0,30,4,4,0,0,0,3,3,0,0.6295180722891567,1
143.0,35,4,4,2,0,1,3,3,0,0.49467649467649466,1
146.0,45,4,4,4,1,1,2,3,0,0.525,1
147.0,41,4,4,2,1,1,1,4,0,0.6944444444444444,1
149.0,43,4,4,5,1,1,1,4,0,0.4897435897435898,1
150.0,44,4,4,3,1,1,2,4,0,0.7738095238095238,1
151.0,21,1,3,4,1,1,3,2,0,0.45996038483305035,1
152.0,44,3,4,2,1,1,1,4,1,0.4666666666666667,1
153.0,23,4,4,2,1,1,2,4,0,0.44092827004219415,1
154.0,47,1,2,4,1,1,2,2,0,0.425,1
155.0,47,1,1,7,1,1,2,3,1,0.41538461538461535,1
156.0,35,4,4,2,1,0,2,4,0,0.5952380952380952,1
157.0,32,2,4,4,1,1,3,2,0,0.44239631336405527,1
158.0,45,1,4,5,1,1,1,2,1,0.5064102564102564,1
159.0,22,2,2,2,1,1,3,1,0,0.42487266553480474,1
160.0,23,1,1,3,1,1,2,1,1,0.7321428571428572,1
161.0,30,4,4,0,1,0,1,4,0,0.4069412662090008,1
162.0,44,1,3,0,1,1,2,3,0,0.4666666666666667,1
163.0,40,3,3,1,1,0,3,3,0,0.5032258064516129,1
164.0,34,4,4,4,1,1,2,3,0,0.7710526315789473,1
166.0,49,3,4,5,1,1,1,4,0,0.4956521739130435,1
167.0,26,4,4,1,1,1,1,4,0,0.4025735294117647,1
168.0,22,4,4,0,1,1,2,4,0,0.41139240506329117,1
169.0,20,3,4,0,1,0,2,4,0,0.40025889229573697,1
170.0,47,4,4,4,1,1,1,4,0,0.5833333333333334,1
171.0,49,2,2,8,1,0,3,1,0,0.5388059701492537,1
173.0,22,3,3,2,1,1,3,4,0,0.5738636363636364,1
174.0,25,3,2,2,1,1,3,2,0,0.4112126558116667,1
175.0,32,2,4,0,1,0,3,4,0,0.4438914027149321,1
176.0,28,4,4,0,0,1,1,3,0,0.41226899383983573,1
178.0,45,2,4,2,1,0,2,4,0,0.5,1
179.0,49,2,1,10,1,0,2,4,0,0.55,1
180.0,34,4,4,2,1,0,1,4,0,0.580952380952381,1
184.0,35,3,4,5,1,0,2,2,0,0.6647459402828706,1
185.0,33,2,3,1,1,1,3,4,0,0.38994403429387947,1
186.0,20,2,4,0,1,1,3,2,0,0.40025889229573697,1
187.0,36,2,3,4,1,1,3,1,1,0.7352941176470589,1
188.0,19,3,3,2,1,1,3,2,0,0.44846613195948715,1
189.0,27,3,2,3,1,1,3,2,0,0.44253215173457255,1
190.0,30,1,2,4,1,1,4,1,0,0.668421052631579,1
191.0,31,3,4,3,1,0,3,2,0,0.5461847389558233,1
192.0,44,1,1,11,1,1,4,1,1,0.5388059701492537,1
193.0,24,3,3,2,1,1,3,3,0,0.506578947368421,1
195.0,45,1,2,6,1,1,3,3,1,0.3933150183150183,1
196.0,25,2,2,3,1,0,3,1,0,0.45090535747619936,1
197.0,36,3,4,6,1,1,2,4,0,0.5546666666666666,1
198.0,30,1,1,5,1,1,2,2,0,0.4398496240601504,1
199.0,32,2,4,2,1,1,3,3,0,0.4438914027149321,1
200.0,42,1,4,11,0,1,2,2,1,0.5388059701492537,1
201.0,22,2,4,0,1,1,3,3,0,0.40025889229573697,1
202.0,36,2,4,2,1,0,2,4,0,0.5855855855855856,1
203.0,27,2,3,2,1,1,3,3,0,0.4404761904761905,1
205.0,22,2,3,2,1,1,3,1,0,0.42487266553480474,1
206.0,26,2,4,0,1,1,3,1,0,0.45996038483305035,1
207.0,31,3,4,0,1,0,2,3,0,0.5982456140350878,1
208.0,32,4,4,1,1,1,1,4,0,0.4326797385620915,1
209.0,34,2,3,3,1,0,3,2,0,0.5438914027149322,1
210.0,40,3,3,1,0,1,3,4,0,0.4155065082059989,1
214.0,43,1,3,8,1,1,3,1,0,0.5388059701492537,1
216.0,42,3,2,1,1,1,3,3,0,0.6,1
217.0,34,3,2,8,1,0,2,3,1,0.6486289987536352,1
218.0,32,3,2,4,1,1,2,2,1,0.5666666666666667,1
219.0,31,3,3,2,1,0,2,3,0,0.5581771170006464,1
220.0,22,2,3,1,1,1,3,3,0,0.40025889229573697,1
221.0,27,3,4,0,1,1,3,3,0,0.43214285714285716,1
222.0,37,1,2,2,1,1,2,2,1,0.3365591397849462,1
224.0,47,4,4,4,1,1,1,4,0,0.5833333333333334,1
225.0,32,4,4,4,1,0,1,3,0,0.611111111111111,1
229.0,28,3,4,0,1,1,3,2,0,0.65,1
230.0,48,1,3,4,1,1,3,4,1,0.3656565656565657,1
231.0,26,2,4,1,1,1,1,3,0,0.4696969696969697,1
232.0,21,3,4,0,1,0,3,1,0,0.5,1
233.0,20,2,3,1,1,1,2,4,0,0.4182937181663837,1
234.0,39,1,1,5,1,0,3,1,1,0.3365591397849462,1
236.0,37,2,3,5,1,0,3,2,0,0.5546666666666666,1
237.0,24,4,4,1,1,1,3,3,0,0.45833333333333337,1
239.0,20,3,3,1,1,1,2,3,0,0.45996038483305035,1
240.0,19,3,4,1,1,1,2,3,0,0.44846613195948715,1
241.0,40,3,3,4,1,1,2,2,0,0.3820136852394917,1
242.0,41,1,4,4,1,1,3,3,0,0.7305555555555556,1
243.0,22,4,4,2,1,1,1,3,0,0.7348484848484849,1
244.0,32,3,4,4,1,1,1,4,0,0.5178571428571428,1
245.0,34,4,4,2,0,1,1,4,0,0.580952380952381,1
246.0,34,4,4,2,1,0,1,3,0,0.580952380952381,1
247.0,23,4,4,2,1,1,1,4,0,0.44092827004219415,1
251.0,33,4,4,5,1,1,3,3,0,0.6951807228915663,1
252.0,25,3,3,1,1,1,3,2,0,0.5833333333333334,1
253.0,26,4,4,1,1,0,1,4,0,0.45089285714285715,1
254.0,48,1,3,4,1,1,3,3,1,0.3656565656565657,1
257.0,44,1,2,7,1,1,3,4,0,0.5388059701492537,1
259.0,39,3,3,1,0,1,3,4,0,0.4155065082059989,1
260.0,47,1,2,7,1,0,3,2,0,0.5388059701492537,1
261.0,43,1,3,5,1,0,3,2,0,0.41117216117216115,1
262.0,29,3,3,3,1,0,2,4,0,0.5024390243902439,1
263.0,22,3,3,0,1,1,2,2,0,0.4215484250809538,1
264.0,31,2,4,5,1,1,3,2,0,0.44239631336405527,1
265.0,22,4,4,0,1,1,1,3,0,0.4704641350210971,1
266.0,45,3,4,6,1,1,2,4,0,0.5064102564102564,1
268.0,38,3,3,7,1,1,3,1,0,0.6944444444444444,1
269.0,47,1,1,6,1,0,3,1,0,0.5388059701492537,1
270.0,30,4,4,2,1,1,1,4,0,0.6666666666666667,1
271.0,28,3,4,1,1,1,3,4,0,0.65,1
272.0,25,3,4,1,1,1,2,1,0,0.43431935919202475,1
274.0,23,3,4,2,1,0,2,3,0,0.5,1
275.0,35,3,4,1,0,1,2,3,0,0.49467649467649466,1
276.0,47,2,1,5,0,1,2,4,0,0.41538461538461535,1
277.0,35,2,3,0,1,1,2,4,0,0.4729227761485826,1
278.0,44,3,4,6,1,1,3,4,0,0.5064102564102564,1
279.0,48,4,4,3,1,1,2,4,0,0.5892857142857143,1
282.0,22,4,4,0,1,1,1,4,0,0.41139240506329117,1
283.0,41,3,3,5,1,1,3,4,0,0.7305555555555556,1
284.0,29,2,4,2,1,0,4,4,1,0.5932937181663838,1
285.0,44,4,4,5,0,1,2,4,0,0.5416666666666666,1
286.0,22,4,4,0,1,0,1,4,0,0.41139240506329117,1
287.0,23,2,4,4,1,1,3,3,0,0.4622689938398357,1
288.0,22,2,1,0,1,1,3,2,0,0.48484848484848486,1
289.0,35,1,3,0,1,1,2,2,1,0.4729227761485826,1
290.0,24,4,4,1,1,1,2,2,0,0.45833333333333337,1
291.0,36,4,4,4,1,1,1,4,0,0.8083333333333333,1
292.0,47,1,2,2,1,1,2,4,0,0.44999999999999996,1
293.0,40,4,4,3,1,1,3,4,0,0.4155065082059989,1
294.0,29,4,4,1,1,1,1,3,0,0.4206023271731691,1
295.0,49,3,4,6,1,1,1,4,0,0.4956521739130435,1
296.0,49,3,4,9,1,1,1,4,0,0.55,1
297.0,47,4,4,2,1,1,1,4,0,0.4,1
298.0,28,4,4,3,0,1,1,4,0,0.45090535747619936,1
299.0,26,4,4,1,1,1,1,4,0,0.47549019607843135,1
300.0,29,1,2,7,1,1,2,4,0,0.4398496240601504,1
301.0,29,4,2,0,1,0,2,2,0,0.45996038483305035,1
303.0,24,2,4,2,1,1,3,4,0,0.5666666666666667,1
304.0,23,4,4,1,1,0,2,4,0,0.44092827004219415,1
306.0,44,1,2,2,1,1,2,4,0,0.4111111111111111,1
308.0,21,3,3,0,1,1,2,2,0,0.4215484250809538,1
309.0,22,3,4,2,1,1,2,3,0,0.5738636363636364,1
310.0,47,3,4,3,1,1,2,3,0,0.3656565656565657,1
312.0,25,1,4,2,1,0,3,3,1,0.49061032863849763,1
313.0,40,4,4,2,1,1,3,4,0,0.4155065082059989,1
314.0,36,2,2,0,0,0,3,3,0,0.4729227761485826,1
315.0,37,2,3,5,0,0,2,4,0,0.488,1
316.0,28,1,4,2,1,0,2,3,0,0.43214285714285716,1
317.0,30,3,3,5,1,0,3,4,0,0.6944444444444444,1
318.0,16,3,4,1,1,1,3,3,0,0.675,1
319.0,32,2,3,4,0,1,2,4,0,0.47096774193548385,1
320.0,40,4,4,3,0,1,3,4,0,0.5032258064516129,1
321.0,40,1,1,2,1,0,3,4,0,0.5032258064516129,1
322.0,45,3,4,2,0,1,1,4,0,0.4666666666666667,1
323.0,21,1,3,0,1,0,3,4,1,0.40025889229573697,1
324.0,28,4,4,1,0,1,1,3,0,0.41226899383983573,1
325.0,25,4,4,1,0,1,2,3,0,0.3948717948717949,1
326.0,44,1,3,4,1,1,3,3,1,0.41117216117216115,1
327.0,35,4,4,2,0,1,3,4,0,0.49467649467649466,1
328.0,49,4,4,4,1,1,3,4,0,0.5476190476190477,1
330.0,32,3,4,1,0,1,2,4,0,0.5111111111111111,1
331.0,35,1,2,0,1,0,4,4,0,0.4729227761485826,1
332.0,21,1,2,1,1,0,3,4,0,0.40025889229573697,1
333.0,47,4,4,1,0,1,1,4,0,0.3833333333333333,1
335.0,31,2,2,8,1,1,2,2,1,0.6486289987536352,1
337.0,30,4,4,3,1,0,2,4,0,0.46285140562248994,1
338.0,25,4,4,0,1,0,2,4,0,0.3821407887116306,1
339.0,28,3,4,3,1,1,2,1,0,0.5691056910569106,1
340.0,30,2,3,4,1,0,3,2,0,0.6041666666666666,1
341.0,42,3,3,8,1,1,4,3,0,0.5388059701492537,1
342.0,23,4,4,0,0,1,2,4,0,0.6371308016877637,1
343.0,45,3,4,3,0,1,3,4,0,0.5333333333333334,1
344.0,21,4,4,1,1,1,3,3,0,0.5738636363636364,1
345.0,28,4,4,1,0,1,2,4,0,0.5416666666666666,1
346.0,33,4,4,1,0,0,3,4,0,0.4321266968325792,1
348.0,25,2,2,3,1,1,3,3,0,0.5952380952380952,1
350.0,19,2,2,2,1,1,3,1,0,0.44846613195948715,1
351.0,40,1,2,6,1,1,3,1,1,0.3365591397849462,1
352.0,24,2,2,2,1,1,3,1,1,0.43615086102352657,1
353.0,32,2,2,1,1,1,2,1,0,0.5581771170006464,1
354.0,35,2,3,8,1,1,3,2,0,0.6486289987536352,1
355.0,27,2,2,1,1,0,3,2,1,0.5432937181663837,1
356.0,23,2,4,2,1,1,1,4,0,0.6428571428571429,1
358.0,49,2,3,0,1,1,1,2,0,0.44999999999999996,1
361.0,43,3,3,4,1,1,2,4,0,0.7305555555555556,1
363.0,30,2,3,2,1,0,2,4,0,0.5392156862745099,1
364.0,29,3,2,0,1,1,2,2,0,0.45996038483305035,1
365.0,20,2,3,3,1,1,3,4,0,0.45996038483305035,1
366.0,42,3,3,3,1,0,2,4,0,0.7305555555555556,1
367.0,23,4,4,1,1,1,2,3,0,0.5416666666666666,1
368.0,34,2,3,7,1,0,3,3,0,0.6701807228915663,1
369.0,23,3,3,6,1,1,3,3,0,0.42937425699773046,1
370.0,38,3,3,5,1,1,1,4,0,0.488,1
371.0,37,2,3,4,1,1,2,3,0,0.46375757575757576,1
374.0,49,1,3,0,1,1,3,3,1,0.4666666666666667,1
375.0,23,3,3,2,1,1,2,2,0,0.7181818181818183,1
376.0,40,3,3,3,1,1,2,2,1,0.3820136852394917,1
377.0,32,2,4,5,1,1,2,3,0,0.47096774193548385,1
378.0,18,2,3,1,1,1,2,3,0,0.44846613195948715,1
379.0,46,1,2,8,1,1,3,3,1,0.6388059701492538,1
380.0,37,3,3,6,1,1,2,2,0,0.6944444444444444,1
381.0,38,2,4,5,0,1,2,2,0,0.46375757575757576,1
382.0,37,2,3,2,0,0,3,3,0,0.4079877112135176,1
383.0,25,2,3,1,1,0,2,1,0,0.45996038483305035,1
384.0,38,2,4,5,1,1,3,3,0,0.46375757575757576,1
385.0,39,4,4,2,1,0,1,4,0,0.4155065082059989,1
387.0,19,4,4,0,0,1,3,4,0,0.45996038483305035,1
390.0,33,4,4,0,1,0,3,3,0,0.5105580693815988,1
391.0,33,4,4,5,1,1,3,4,0,0.6951807228915663,1
392.0,47,1,4,6,1,1,1,4,0,0.3933150183150183,1
393.0,25,3,3,0,1,1,3,4,0,0.3821407887116306,1
394.0,29,4,4,0,1,0,2,4,0,0.5125313283208021,1
395.0,37,4,4,2,0,1,1,4,0,0.5032258064516129,1
396.0,49,1,3,6,1,1,2,4,0,0.6,1
397.0,48,1,1,8,1,0,2,2,1,0.5388059701492537,1
398.0,19,2,2,0,1,1,2,2,0,0.44846613195948715,1
399.0,46,1,2,3,1,1,2,1,1,0.4666666666666667,1
400.0,39,1,2,2,1,1,3,1,1,0.4365591397849462,1
401.0,30,3,4,5,1,1,1,4,0,0.5178571428571428,1
402.0,40,2,2,8,1,1,2,2,0,0.5388059701492537,1
403.0,43,1,2,1,1,1,3,4,1,0.4111111111111111,1
405.0,23,3,3,2,1,1,3,3,0,0.506578947368421,1
406.0,24,2,2,3,1,1,2,4,0,0.423943661971831,1
407.0,47,3,3,2,1,1,2,4,0,0.3656565656565657,1
409.0,19,3,3,1,1,1,2,4,0,0.5432937181663837,1
410.0,45,2,3,4,1,0,2,4,0,0.5,1
411.0,42,2,4,2,1,1,3,4,0,0.33146853146853145,1
412.0,47,1,1,1,1,1,3,4,0,0.55,1
413.0,25,2,2,2,1,1,3,1,0,0.5416666666666666,1
414.0,20,2,3,3,1,1,3,4,0,0.45996038483305035,1
415.0,33,3,3,6,1,1,3,4,0,0.6794717500161183,2
416.0,46,4,3,5,1,1,1,4,0,0.6648185483870968,2
417.0,35,4,4,4,1,1,1,4,0,0.7708333333333333,2
418.0,26,4,4,2,1,0,1,4,0,0.6445452709107012,2
419.0,36,3,3,5,1,0,1,3,0,0.537037037037037,2
420.0,37,3,4,3,1,1,1,3,0,0.7467532467532467,2
421.0,44,2,4,4,1,1,3,3,0,0.6320033955857385,2
422.0,32,4,4,2,1,1,1,4,0,0.5833333333333334,2
423.0,25,2,4,6,1,1,3,4,0,0.6567262319176916,2
425.0,30,4,4,2,0,0,1,4,0,0.6512598992080634,2
426.0,39,4,4,4,1,1,1,4,0,0.7833723653395785,2
427.0,26,1,1,2,1,1,3,4,0,0.6567262319176916,2
428.0,30,2,4,3,1,1,3,4,0,0.6837349397590362,2
429.0,38,4,4,4,0,0,1,2,0,0.5486700622524052,2
430.0,23,4,4,1,1,1,1,2,0,0.6672966711376661,2
431.0,18,3,4,1,1,1,3,4,0,0.7891156462585034,2
432.0,25,3,4,3,1,1,2,3,0,0.6608292313517607,2
433.0,37,4,4,2,1,0,3,3,0,0.5820033955857385,2
435.0,45,4,4,7,1,1,1,4,0,0.5555555555555556,2
437.0,33,2,2,3,1,1,2,3,0,0.5659340659340659,2
438.0,28,2,3,2,1,1,3,3,0,0.6551901336073999,2
439.0,30,2,4,1,1,0,3,4,0,0.6621025760037131,2
441.0,48,4,3,7,1,0,2,4,0,0.6648185483870968,2
442.0,46,4,4,2,1,0,1,4,0,0.6648185483870968,2
443.0,32,4,4,2,0,0,1,4,0,0.4992809288294925,2
444.0,49,4,4,10,1,1,1,4,0,0.757648401826484,2
447.0,35,4,4,5,0,0,1,4,0,0.5486700622524052,2
451.0,26,2,4,2,1,1,1,3,0,0.6445452709107012,2
452.0,25,3,3,1,1,1,3,1,0,0.9003496503496504,2
453.0,31,4,4,1,1,1,1,4,0,0.6512598992080634,2
454.0,36,4,4,2,1,1,2,4,0,0.4702386897033856,2
455.0,32,3,3,2,1,0,3,4,0,0.5386904761904762,2
456.0,36,4,4,3,1,1,1,4,0,0.4702386897033856,2
458.0,46,4,4,4,1,1,1,4,0,0.6908602150537635,2
459.0,42,4,4,8,0,1,1,4,0,0.7610797743755036,2
461.0,34,4,4,2,1,1,1,4,0,0.6142857142857143,2
462.0,36,4,4,3,1,1,1,4,0,0.4702386897033856,2
463.0,37,4,4,3,1,1,1,4,0,0.38200339558573854,2
464.0,36,4,4,4,0,1,1,4,0,0.5486700622524052,2
466.0,27,3,3,1,0,0,2,4,0,0.6445452709107012,2
467.0,37,4,3,8,1,1,1,4,0,0.5486700622524052,2
468.0,24,1,4,1,1,0,4,2,1,0.6567262319176916,2
469.0,42,2,4,8,1,1,1,4,0,0.7610797743755036,2
470.0,31,4,4,3,0,0,4,4,0,0.54613804053423,2
471.0,34,2,3,2,1,1,3,3,0,0.5659340659340659,2
472.0,34,4,4,4,1,1,3,3,0,0.4992809288294925,2
473.0,36,4,4,4,0,0,1,4,0,0.5486700622524052,2
474.0,47,4,4,8,1,1,1,4,0,0.6648185483870968,2
476.0,44,4,4,6,0,1,1,3,0,0.5206172569718772,2
477.0,21,4,4,1,1,1,1,4,0,0.7938988095238095,2
478.0,42,4,4,6,1,1,1,3,0,0.5206172569718772,2
479.0,44,4,4,4,1,0,2,3,0,0.5486700622524052,2
481.0,35,1,3,7,1,0,2,3,1,0.6794717500161183,2
482.0,24,4,4,1,1,1,3,2,0,0.6672966711376661,2
483.0,32,3,4,7,0,1,1,3,0,0.7141350210970464,2
484.0,31,3,3,2,1,0,3,3,0,0.5625,2
485.0,47,3,4,11,1,0,2,3,0,0.757648401826484,2
486.0,38,4,4,6,1,0,3,3,0,0.5486700622524052,2
487.0,40,4,4,4,1,1,1,3,0,0.5206172569718772,2
488.0,35,3,3,4,1,1,3,2,0,0.6974683544303797,2
489.0,26,3,4,3,1,1,3,4,0,0.6842105263157895,2
490.0,23,4,3,3,1,1,3,3,0,0.6672966711376661,2
491.0,40,4,4,6,0,0,1,4,0,0.6320033955857385,2
492.0,37,4,4,3,1,1,1,4,0,0.38200339558573854,2
493.0,39,4,4,5,1,1,2,4,0,0.5301515437338866,2
494.0,25,4,4,2,1,1,2,4,0,0.6470732504905167,2
495.0,48,4,4,4,0,1,1,4,0,0.6648185483870968,2
496.0,31,4,4,3,1,1,1,4,0,0.8071428571428572,2
497.0,26,4,4,1,0,1,2,4,0,0.6445452709107012,2
498.0,44,4,4,5,1,0,1,4,0,0.6320033955857385,2
499.0,29,4,4,1,1,0,2,4,0,0.6875,2
500.0,36,2,1,6,1,1,2,1,0,0.6794717500161183,2
502.0,37,2,3,7,1,1,3,4,0,0.5512820512820512,2
503.0,28,3,3,3,1,1,1,2,0,0.6906873614190687,2
505.0,33,4,4,4,1,1,1,4,0,0.4992809288294925,2
506.0,22,4,4,1,1,1,1,2,0,0.6672966711376661,2
508.0,32,4,4,3,0,1,3,3,0,0.5535444947209653,2
509.0,35,4,4,5,1,0,1,3,0,0.5486700622524052,2
510.0,29,4,4,2,1,1,1,4,0,0.6445452709107012,2
511.0,23,3,3,2,1,0,3,4,0,0.6677951756242065,2
512.0,35,4,4,2,1,0,1,4,0,0.4702386897033856,2
513.0,36,4,4,3,1,0,2,4,0,0.5486700622524052,2
514.0,32,4,4,2,1,0,1,4,0,0.5535444947209653,2
515.0,30,4,1,4,1,1,3,3,0,0.5536568694463431,2
516.0,36,4,4,4,0,1,2,4,0,0.38200339558573854,2
517.0,33,4,4,3,1,1,3,4,0,0.5535444947209653,2
518.0,33,3,4,5,0,1,3,3,0,0.6554621848739496,2
520.0,35,3,3,6,1,1,2,3,0,0.8365384615384616,2
521.0,38,4,4,5,1,1,1,3,0,0.5486700622524052,2
522.0,25,3,1,4,1,1,3,1,0,0.6811641595814257,2
524.0,24,4,4,1,1,1,3,4,0,0.6641187050359713,2
526.0,33,2,3,5,1,0,2,1,0,0.6688311688311688,2
527.0,45,3,3,7,1,1,3,4,0,0.5555555555555556,2
528.0,29,4,4,2,1,0,1,3,0,0.6445452709107012,2
529.0,47,2,2,7,1,1,2,4,0,0.9068322981366459,2
532.0,47,4,4,6,1,0,1,4,0,0.6648185483870968,2
534.0,44,4,4,7,1,1,3,2,0,0.5486700622524052,2
535.0,24,2,4,2,1,1,3,3,0,0.7642857142857142,2
537.0,34,4,4,5,1,1,3,4,0,0.6794717500161183,2
538.0,31,3,4,4,1,1,1,3,0,0.7172932330827068,2
540.0,27,3,3,1,1,0,3,4,0,0.6445452709107012,2
542.0,36,3,4,7,1,1,2,2,0,0.5301515437338866,2
543.0,35,4,4,4,0,1,3,3,0,0.3962891098714528,2
544.0,38,4,4,6,1,1,3,3,0,0.5486700622524052,2
546.0,25,4,4,1,1,1,1,4,0,0.66792656587473,2
547.0,25,4,4,2,0,1,1,3,0,0.7512598992080634,2
548.0,41,4,4,4,1,1,1,4,0,0.5206172569718772,2
549.0,41,3,4,5,1,1,1,3,0,0.5486700622524052,2
550.0,24,4,4,1,1,0,1,4,0,0.6672966711376661,2
551.0,33,4,4,3,1,1,3,3,0,0.5535444947209653,2
552.0,29,4,4,3,1,0,3,3,0,0.54613804053423,2
554.0,28,4,4,4,1,1,1,3,0,0.6906873614190687,2
556.0,32,3,3,6,1,0,3,3,0,0.7141350210970464,2
558.0,37,4,4,5,1,1,3,4,0,0.5486700622524052,2
559.0,29,4,3,4,1,0,3,2,0,0.54613804053423,2
560.0,38,4,4,3,1,0,1,4,0,0.5486700622524052,2
561.0,49,3,3,11,1,1,1,4,0,0.757648401826484,2
562.0,41,3,3,5,1,1,1,4,0,0.5486700622524052,2
563.0,43,3,4,5,1,1,3,2,1,0.5290622191151503,2
564.0,47,1,1,10,1,1,3,3,0,0.7868150684931507,2
565.0,22,4,4,1,1,1,1,3,0,0.6672966711376661,2
566.0,27,4,4,1,0,0,1,4,0,0.6856060606060606,2
567.0,34,3,4,2,0,1,2,3,0,0.5486700622524052,2
568.0,42,3,3,4,1,1,2,4,0,0.5486700622524052,2
569.0,39,4,4,3,0,0,1,4,0,0.7833723653395785,2
570.0,36,4,4,3,0,1,2,4,0,0.38200339558573854,2
571.0,21,4,4,1,1,1,2,1,0,0.7878787878787878,2
573.0,25,2,3,1,1,0,4,4,0,0.6567262319176916,2
574.0,41,4,4,4,0,0,2,4,0,0.5206172569718772,2
575.0,32,4,4,4,0,0,2,4,0,0.5296963338579006,2
576.0,41,4,4,4,0,0,2,4,0,0.5206172569718772,2
577.0,43,4,4,3,0,1,1,4,0,0.7410714285714286,2
578.0,35,4,4,3,1,1,2,3,0,0.3962891098714528,2
580.0,43,4,4,6,1,1,1,4,0,0.5206172569718772,2
581.0,48,4,4,7,0,1,1,4,0,0.6648185483870968,2
582.0,28,4,4,2,1,1,1,3,0,0.6445452709107012,2
583.0,24,4,4,1,1,1,1,4,0,0.6672966711376661,2
584.0,42,4,4,3,1,0,1,4,0,0.71875,2
585.0,39,4,4,3,1,1,1,4,0,0.7833723653395785,2
586.0,24,4,4,1,1,1,1,4,0,0.6672966711376661,2
587.0,33,4,3,5,1,1,2,4,0,0.6794717500161183,2
588.0,29,4,4,2,1,1,3,4,0,0.6590909090909091,2
589.0,44,4,4,5,1,1,1,4,0,0.5206172569718772,2
590.0,17,4,4,1,1,1,2,4,0,0.7891156462585034,2
591.0,35,3,4,3,1,1,2,2,0,0.3962891098714528,2
592.0,32,3,4,5,1,1,1,2,0,0.5296963338579006,2
595.0,42,4,4,5,1,1,1,4,0,0.5486700622524052,2
596.0,40,4,4,6,1,1,1,3,0,0.5486700622524052,2
597.0,44,4,4,3,1,1,1,4,0,0.71875,2
598.0,33,4,4,5,1,1,2,4,0,0.6794717500161183,2
599.0,35,2,4,3,0,0,3,4,1,0.45343196701431,2
600.0,31,4,2,2,0,1,1,3,0,0.5666666666666667,2
601.0,37,4,4,3,0,1,3,4,0,0.5820033955857385,2
602.0,45,4,4,3,0,1,2,4,0,0.7291666666666667,2
604.0,40,3,4,2,0,1,3,4,0,0.7857142857142858,2
605.0,30,4,4,1,0,1,2,4,0,0.6512598992080634,2
606.0,36,3,4,3,0,0,3,4,0,0.45343196701431,2
607.0,33,3,4,3,0,1,2,4,0,0.4992809288294925,2
608.0,41,4,4,5,0,1,2,4,0,0.6820033955857385,2
610.0,48,4,4,6,0,1,2,4,0,0.6648185483870968,2
611.0,35,4,4,3,0,0,3,4,0,0.5833333333333334,2
612.0,37,4,4,4,0,0,2,4,0,0.6320033955857385,2
613.0,46,4,4,3,0,0,1,4,0,0.6648185483870968,2
614.0,38,4,4,4,0,1,3,4,0,0.5301515437338866,2
615.0,30,3,4,7,1,1,2,4,0,0.6994949494949495,2
616.0,42,4,3,7,1,0,1,4,0,0.7610797743755036,2
617.0,35,2,2,6,1,1,3,4,0,0.6794717500161183,2
618.0,34,4,4,6,1,1,3,4,0,0.6794717500161183,2
619.0,37,4,4,4,1,1,1,4,0,0.38200339558573854,2
620.0,38,4,4,6,1,1,1,4,0,0.5301515437338866,2
621.0,30,3,3,2,1,1,2,3,0,0.6621025760037131,2
623.0,31,4,4,3,0,1,2,4,0,0.6004016064257028,2
625.0,41,4,4,7,1,1,2,4,0,0.7610797743755036,2
626.0,32,4,4,2,0,0,2,4,0,0.4992809288294925,2
627.0,44,4,4,4,1,1,1,4,0,0.5206172569718772,2
628.0,39,4,4,4,0,1,1,4,0,0.7833723653395785,2
629.0,39,4,4,5,1,1,1,4,0,0.5301515437338866,2
630.0,45,4,4,4,1,1,1,4,0,0.5486700622524052,2
631.0,33,4,4,3,1,1,1,4,0,0.4992809288294925,2
632.0,39,4,4,3,0,1,1,4,0,0.7833723653395785,2
633.0,44,4,4,3,1,0,1,4,0,0.71875,2
634.0,34,3,3,6,1,1,3,4,0,0.6794717500161183,2
635.0,33,3,3,5,1,1,3,4,0,0.6794717500161183,2
639.0,25,2,4,3,1,1,1,4,1,0.6470732504905167,2
640.0,24,3,4,5,1,1,1,2,1,0.6567262319176916,2
641.0,41,4,4,4,1,0,1,4,0,0.5206172569718772,2
642.0,29,3,3,4,1,1,3,4,0,0.4412587412587412,3
643.0,27,2,2,5,1,1,3,1,0,0.5065210680660597,3
645.0,30,2,2,6,1,1,3,1,0,0.5254692675745307,3
646.0,24,4,4,1,1,0,1,4,0,0.5833333333333334,3
647.0,36,4,4,2,1,0,1,4,0,0.40112201963534366,3
648.0,17,2,2,1,1,1,3,2,0,0.46106652261151415,3
649.0,28,1,2,4,1,1,2,3,0,0.5065210680660597,3
650.0,27,2,4,1,1,1,1,4,0,0.8174603174603174,3
652.0,30,2,2,4,1,1,2,4,0,0.4126873126873126,3
653.0,48,4,4,16,1,1,1,4,0,0.7245726872246696,3
654.0,29,2,4,3,1,0,3,3,0,0.41818181818181815,3
655.0,29,4,4,2,1,1,3,4,0,0.48615875548464305,3
656.0,20,3,4,2,1,1,1,3,0,0.4107243916242219,3
657.0,28,4,4,1,1,1,3,2,0,0.6,3
658.0,32,2,3,5,1,0,2,3,0,0.5412587412587413,3
659.0,27,3,3,1,1,0,3,3,0,0.6666666666666667,3
660.0,25,2,3,1,1,1,3,1,0,0.6701773835920177,3
661.0,43,4,4,3,1,1,1,4,0,0.7342568977509853,3
662.0,35,4,4,2,1,1,2,4,0,0.40112201963534366,3
663.0,30,4,4,1,1,1,1,4,0,0.6718266253869969,3
664.0,29,1,4,3,1,1,4,4,1,0.5887096774193549,3
665.0,33,3,4,8,1,1,3,4,0,0.5363806924782535,3
668.0,33,2,4,3,1,1,2,4,0,0.6404468764249885,3
669.0,35,2,3,6,1,0,3,3,0,0.5363806924782535,3
670.0,20,3,3,2,1,1,2,4,0,0.7619047619047619,3
672.0,24,3,3,2,1,1,3,3,0,0.5833333333333334,3
674.0,34,3,4,4,1,1,1,3,0,0.6801075268817205,3
675.0,49,4,3,13,1,1,1,4,0,0.7245726872246696,3
677.0,33,3,3,8,1,1,3,4,0,0.5363806924782535,3
678.0,24,3,4,3,1,1,1,4,0,0.40216767498027217,3
680.0,27,2,4,4,1,1,2,1,0,0.5151515151515151,3
681.0,23,4,3,1,1,1,2,2,0,0.6825396825396826,3
682.0,35,4,4,4,1,1,1,4,0,0.4467741935483871,3
683.0,35,4,4,1,0,1,1,4,0,0.675,3
684.0,40,4,4,2,0,0,1,4,0,0.639631866551625,3
685.0,29,3,3,1,1,1,3,3,0,0.5013761467889908,3
686.0,33,3,3,3,1,1,3,3,0,0.65,3
687.0,36,4,4,6,0,1,1,2,1,0.4746811702925732,3
688.0,36,4,4,4,0,1,1,4,0,0.5134408602150538,3
689.0,41,4,4,1,1,1,3,3,0,0.639631866551625,3
690.0,38,3,4,3,1,1,3,2,0,0.4746811702925732,3
691.0,29,2,4,3,1,1,3,3,0,0.41818181818181815,3
692.0,19,4,4,1,1,1,1,3,0,0.4913695529145444,3
694.0,26,2,4,3,1,1,3,4,0,0.5833333333333334,3
696.0,42,4,4,7,1,1,2,4,0,0.7245726872246696,3
698.0,27,4,4,2,1,1,1,4,0,0.43333333333333335,3
699.0,39,4,3,1,1,0,2,2,0,0.639631866551625,3
700.0,21,4,4,1,1,1,3,1,0,0.7323232323232323,3
701.0,36,2,3,7,1,1,3,3,0,0.6142857142857143,3
702.0,29,1,2,5,1,0,1,2,0,0.5254692675745307,3
703.0,29,2,3,4,1,1,2,1,0,0.5079254079254079,3
704.0,22,3,2,2,1,1,2,1,0,0.47687679929135607,3
705.0,20,2,3,1,1,1,2,1,0,0.4107243916242219,3
706.0,33,3,4,4,1,0,2,4,0,0.5912587412587412,3
707.0,27,3,3,3,1,1,2,3,0,0.5238095238095238,3
709.0,25,4,3,2,1,1,3,3,0,0.40216767498027217,3
710.0,32,2,3,4,1,1,3,2,0,0.5254692675745307,3
711.0,39,3,4,2,1,1,1,3,0,0.639631866551625,3
714.0,30,3,3,7,1,1,3,4,0,0.6412587412587412,3
715.0,43,3,3,5,1,0,3,3,0,0.768906020558003,3
717.0,43,4,4,3,1,1,1,4,0,0.7342568977509853,3
719.0,41,4,4,5,1,1,1,4,0,0.7342568977509853,3
720.0,32,4,4,3,0,1,1,4,0,0.5973707664884136,3
721.0,46,4,4,4,1,1,1,4,0,0.7558851872246697,3
722.0,40,3,4,3,1,0,1,4,0,0.639631866551625,3
724.0,32,4,4,3,1,1,1,4,0,0.5973707664884136,3
725.0,25,4,4,1,0,1,3,3,0,0.8263888888888888,3
726.0,24,4,4,1,1,1,1,3,0,0.46106652261151415,3
727.0,21,2,3,1,1,0,3,2,0,0.4913695529145444,3
728.0,22,4,4,1,1,1,3,3,0,0.4247028862478778,3
729.0,32,4,4,4,1,1,1,3,0,0.5254692675745307,3
732.0,31,3,3,6,0,1,3,1,0,0.5254692675745307,3
733.0,19,2,4,1,1,1,2,3,0,0.4107243916242219,3
734.0,33,2,2,7,1,0,2,3,0,0.5363806924782535,3
735.0,24,2,2,2,1,1,3,4,0,0.7619047619047619,3
736.0,19,3,3,3,1,1,2,3,0,0.4913695529145444,3
737.0,27,2,2,5,1,1,3,3,0,0.5065210680660597,3
738.0,32,4,4,2,0,0,1,4,0,0.625,3
740.0,29,1,3,5,1,1,3,3,0,0.3412587412587412,3
741.0,23,3,4,1,1,1,2,3,0,0.43073593073593075,3
742.0,34,2,4,7,1,1,2,3,0,0.5363806924782535,3
743.0,27,2,4,1,1,1,3,3,0,0.5416666666666666,3
744.0,37,4,4,4,1,1,3,2,0,0.4746811702925732,3
745.0,26,3,4,4,1,1,2,3,0,0.5238095238095238,3
747.0,44,4,4,11,1,1,1,4,0,0.7480726872246697,3
748.0,35,3,4,4,1,1,1,4,0,0.40112201963534366,3
749.0,23,4,4,2,1,1,3,4,0,0.4221054836504752,3
750.0,24,2,4,2,1,1,1,4,0,0.5747028862478778,3
751.0,24,4,4,2,1,1,1,4,0,0.41079812206572774,3
752.0,39,4,4,3,1,1,2,4,0,0.6829573934837093,3
753.0,33,3,4,4,1,1,3,3,0,0.6617647058823529,3
754.0,24,2,3,2,1,1,2,1,0,0.6701773835920177,3
755.0,35,4,4,4,1,1,1,4,0,0.4467741935483871,3
756.0,35,4,4,6,1,1,1,4,0,0.7738095238095238,3
757.0,34,4,4,2,1,1,3,3,0,0.6404468764249885,3
758.0,48,3,4,3,1,1,2,3,0,0.7842568977509854,3
760.0,26,4,4,1,1,1,3,3,0,0.487583043340715,3
761.0,43,3,3,8,1,1,1,3,0,0.7245726872246696,3
763.0,22,3,4,3,1,1,2,3,0,0.4247028862478778,3
764.0,26,3,3,3,1,1,3,3,0,0.4247028862478778,3
765.0,30,3,4,4,1,1,3,3,0,0.4776223776223776,3
766.0,38,4,4,5,1,1,2,3,0,0.502906976744186,3
767.0,44,4,4,8,1,1,2,4,0,0.762953639605622,3
768.0,25,4,4,1,0,1,1,4,0,0.4529411764705882,3
769.0,34,4,4,3,1,1,1,4,0,0.6397058823529411,3
770.0,26,4,4,3,1,1,3,4,0,0.4913695529145444,3
771.0,20,4,4,2,1,1,1,3,0,0.4107243916242219,3
772.0,39,4,4,2,0,1,1,3,0,0.639631866551625,3
773.0,27,3,4,4,1,1,3,3,0,0.3412587412587412,3
774.0,32,4,4,2,1,0,3,4,0,0.7361111111111112,3
775.0,48,3,4,8,1,0,1,4,0,0.768906020558003,3
776.0,39,4,3,4,1,1,3,4,0,0.502906976744186,3
778.0,33,4,4,2,0,0,1,3,0,0.675,3
779.0,32,4,4,3,1,0,1,4,0,0.5973707664884136,3
780.0,25,4,4,2,1,1,1,3,0,0.562111801242236,3
782.0,40,4,4,4,1,1,1,4,0,0.7550171316691141,3
784.0,36,4,4,4,1,1,1,4,0,0.40112201963534366,3
786.0,22,1,3,2,1,1,3,1,0,0.5,3
787.0,22,2,2,2,1,1,2,3,0,0.4107243916242219,3
788.0,30,3,4,3,1,1,2,3,0,0.5079254079254079,3
789.0,20,2,2,2,1,1,3,2,1,0.4107243916242219,3
790.0,34,4,4,2,1,1,1,4,0,0.6397058823529411,3
791.0,31,3,4,5,1,1,3,1,0,0.5254692675745307,3
792.0,30,3,3,3,1,0,3,2,0,0.4412587412587412,3
794.0,24,3,3,3,1,0,2,1,0,0.7321428571428572,3
795.0,19,4,4,2,1,1,1,4,0,0.4913695529145444,3
797.0,27,4,4,1,0,0,1,3,0,0.5014492753623189,3
799.0,37,4,4,3,1,1,2,4,0,0.5134408602150538,3
800.0,32,2,2,8,1,1,2,1,0,0.6412587412587412,3
801.0,21,2,2,1,1,1,4,3,0,0.475,3
802.0,33,2,3,7,1,0,3,1,0,0.5363806924782535,3
803.0,23,2,3,2,1,1,3,1,0,0.6701773835920177,3
804.0,36,2,2,5,1,1,3,4,0,0.5363806924782535,3
805.0,33,2,4,3,1,1,3,4,0,0.6404468764249885,3
806.0,35,4,4,2,1,0,1,4,0,0.40112201963534366,3
807.0,25,2,3,4,1,1,3,3,0,0.4717617097772896,3
808.0,29,2,4,4,1,0,2,4,0,0.3867132867132867,3
809.0,23,3,3,1,1,1,2,2,0,0.6825396825396826,3
810.0,19,3,3,1,1,1,2,1,0,0.4107243916242219,3
812.0,25,3,3,3,1,1,3,2,0,0.3802584418034334,3
815.0,25,2,4,3,1,1,3,3,0,0.3802584418034334,3
816.0,24,3,3,1,1,1,3,2,0,0.7459349593495935,3
817.0,23,4,4,1,1,1,3,3,0,0.43073593073593075,3
818.0,25,2,4,3,1,1,3,2,0,0.3802584418034334,3
819.0,30,1,3,4,1,1,3,4,0,0.4126873126873126,3
821.0,26,3,4,2,1,1,3,3,0,0.5862068965517242,3
822.0,28,3,4,2,1,1,2,3,0,0.5166666666666666,3
824.0,29,3,4,5,1,1,1,2,0,0.5745920745920745,3
825.0,24,1,3,4,1,1,3,3,0,0.5247028862478778,3
827.0,25,3,3,3,1,1,3,3,0,0.3802584418034334,3
829.0,22,4,4,1,1,0,2,4,0,0.4221054836504752,3
830.0,19,4,4,1,1,1,2,4,0,0.4107243916242219,3
831.0,29,2,3,5,1,1,2,4,0,0.3412587412587412,3
832.0,21,3,4,2,1,1,3,3,0,0.4913695529145444,3
833.0,21,3,3,1,1,1,3,3,0,0.4107243916242219,3
834.0,41,1,4,9,1,1,2,1,0,0.7748584015103839,3
835.0,37,2,4,3,1,1,2,3,0,0.7166666666666667,3
836.0,27,4,4,3,1,1,3,4,1,0.48615875548464305,3
837.0,26,2,3,2,1,1,2,3,0,0.49752999294283695,3
838.0,37,4,4,6,1,0,3,4,0,0.5416666666666666,3
840.0,32,4,3,3,1,1,2,4,0,0.5973707664884136,3
842.0,23,4,4,2,1,0,2,4,0,0.43073593073593075,3
843.0,28,3,4,2,1,1,3,4,0,0.5014492753623189,3
844.0,24,3,4,1,1,1,3,4,0,0.8388888888888889,3
845.0,32,2,3,4,1,0,2,2,0,0.5254692675745307,3
846.0,22,1,2,3,1,1,3,1,1,0.47687679929135607,3
847.0,25,3,3,1,1,1,2,1,0,0.7459349593495935,3
848.0,25,2,3,2,1,1,2,4,0,0.40216767498027217,3
850.0,33,2,2,2,1,1,3,4,0,0.7393162393162394,3
851.0,41,4,4,8,1,1,1,4,0,0.7245726872246696,3
852.0,29,3,3,4,1,1,3,4,0,0.4412587412587412,3
853.0,22,3,4,1,1,0,1,4,0,0.7350427350427351,3
854.0,29,3,3,6,1,1,3,3,0,0.42459207459207454,3
855.0,26,3,4,3,1,1,3,3,0,0.3743396901219698,3
856.0,28,2,3,3,1,1,3,4,0,0.3867132867132867,3
859.0,24,3,4,2,1,1,3,3,0,0.40216767498027217,3
860.0,29,3,4,3,1,1,3,2,0,0.625,3
861.0,38,3,4,7,1,1,3,2,0,0.4746811702925732,3
863.0,20,4,3,1,1,1,3,4,0,0.44965786901270777,3
865.0,25,2,3,2,1,1,3,1,0,0.6701773835920177,3
866.0,26,1,2,3,1,0,3,2,0,0.4717617097772896,3
867.0,23,1,2,3,1,1,3,2,1,0.47687679929135607,3
868.0,23,4,4,3,1,1,3,3,0,0.5389886005335921,3
869.0,28,3,4,5,1,1,2,4,0,0.5079254079254079,3
870.0,22,4,4,3,1,1,3,2,0,0.5389886005335921,3
871.0,28,2,4,4,1,1,3,4,0,0.3867132867132867,3
872.0,26,3,3,3,1,1,3,3,0,0.4247028862478778,3
873.0,26,2,3,2,1,1,3,3,0,0.49752999294283695,3
874.0,24,4,3,3,1,1,3,3,0,0.5389886005335921,3
875.0,29,4,4,3,1,0,1,4,0,0.6222222222222222,3
876.0,29,3,4,4,1,0,1,3,0,0.5745920745920745,3
877.0,42,4,4,5,1,1,1,4,0,0.7342568977509853,3
878.0,27,4,4,2,1,1,3,4,0,0.48615875548464305,3
879.0,35,3,4,5,1,1,1,4,0,0.40112201963534366,3
880.0,21,3,4,1,1,1,3,2,0,0.5,3
882.0,22,3,4,1,1,1,3,3,0,0.4247028862478778,3
883.0,28,3,3,4,1,1,3,3,0,0.5079254079254079,3
884.0,22,3,4,1,0,0,1,4,0,0.7350427350427351,3
886.0,28,3,3,2,0,1,2,3,0,0.5166666666666666,3
889.0,33,4,4,4,1,1,2,3,0,0.5254692675745307,3
890.0,33,3,4,6,1,1,3,2,0,0.5912587412587412,3
891.0,30,4,4,2,0,0,3,3,0,0.5555444555444555,3
892.0,22,2,4,1,1,1,3,3,0,0.5416666666666666,3
893.0,38,3,3,2,0,1,3,4,0,0.639631866551625,3
895.0,34,2,2,4,0,1,3,2,0,0.5363806924782535,3
896.0,39,4,4,2,0,1,3,4,0,0.6543859649122807,3
897.0,47,4,3,4,1,1,1,3,0,0.7558851872246697,3
898.0,38,4,4,2,1,0,1,4,0,0.639631866551625,3
899.0,43,4,4,5,1,1,1,4,0,0.7550171316691141,3
902.0,27,3,4,2,1,1,1,3,0,0.43333333333333335,3
904.0,25,1,2,3,1,1,2,3,0,0.4717617097772896,3
906.0,28,4,4,4,1,1,2,3,0,0.5745920745920745,3
907.0,25,3,3,2,1,1,2,3,0,0.4913695529145444,3
908.0,26,4,4,2,1,0,3,3,0,0.5028735632183908,3
909.0,31,3,3,3,1,1,3,1,1,0.65,3
911.0,35,2,4,6,1,1,3,4,0,0.5363806924782535,3
912.0,24,2,3,5,1,1,3,3,0,0.5247028862478778,3
913.0,28,4,4,2,1,1,1,4,0,0.6785714285714286,3
914.0,36,4,4,3,0,0,2,4,0,0.40112201963534366,3
916.0,26,4,4,2,1,0,1,4,0,0.4913695529145444,3
917.0,22,3,4,2,0,1,3,4,0,0.4913695529145444,3
918.0,30,4,4,2,1,1,4,3,0,0.5555444555444555,3
919.0,41,4,4,5,1,1,1,4,0,0.7342568977509853,3
920.0,19,4,4,1,1,1,3,2,0,0.475,3
921.0,45,3,4,2,0,1,3,3,0,0.7342568977509853,3
922.0,35,1,2,5,1,1,2,2,1,0.5363806924782535,3
923.0,21,2,2,1,1,1,3,2,0,0.4107243916242219,3
924.0,32,1,2,6,0,1,2,3,0,0.5254692675745307,3
925.0,32,3,4,5,0,1,3,4,0,0.5412587412587413,3
926.0,46,2,3,6,0,0,3,4,0,0.7670944263551045,3
927.0,41,1,2,6,1,1,3,3,0,0.8154761904761905,3
928.0,36,4,4,3,0,1,3,4,0,0.4714285714285714,3
929.0,37,3,4,3,0,1,3,4,0,0.40112201963534366,3
930.0,37,3,4,4,0,1,2,4,0,0.40112201963534366,3
931.0,35,4,4,3,0,1,3,4,0,0.5666666666666667,3
933.0,28,4,4,2,0,1,2,4,0,0.48615875548464305,3
934.0,46,4,4,4,0,1,1,4,0,0.7558851872246697,3
935.0,34,4,3,3,0,1,2,4,0,0.6397058823529411,3
936.0,43,3,3,2,0,0,3,4,0,0.85,3
937.0,28,4,4,3,0,0,3,4,0,0.5014492753623189,3
938.0,28,3,3,3,1,0,2,4,0,0.6412587412587412,3
939.0,34,4,4,6,1,1,2,2,0,0.5912587412587412,3
942.0,17,2,2,0,1,0,3,2,0,0.46106652261151415,3
943.0,21,3,3,1,1,1,3,2,0,0.4107243916242219,3
944.0,25,2,2,1,1,1,3,1,0,0.6701773835920177,3
946.0,25,2,2,1,1,1,3,3,0,0.7619047619047619,3
947.0,35,1,2,4,1,0,4,4,0,0.5912587412587412,3
948.0,32,3,4,4,1,1,3,2,0,0.5254692675745307,3
949.0,37,2,3,5,1,1,4,2,0,0.625,3
951.0,25,3,4,3,1,1,3,4,0,0.4247028862478778,3
954.0,21,3,3,2,1,1,2,3,0,0.4107243916242219,3
955.0,35,3,2,9,1,0,3,4,0,0.5892857142857143,3
956.0,20,2,2,1,1,1,3,2,0,0.4107243916242219,3
957.0,40,2,3,5,1,1,3,3,0,0.7342568977509853,3
959.0,36,2,4,8,1,1,1,4,0,0.4746811702925732,3
960.0,40,2,4,3,0,1,3,4,0,0.639631866551625,3
961.0,32,4,4,3,1,0,1,4,0,0.5973707664884136,3
962.0,24,3,4,4,1,1,2,3,0,0.5247028862478778,3
964.0,32,4,4,4,1,0,1,4,0,0.5254692675745307,3
965.0,22,2,2,3,1,0,3,3,0,0.4107243916242219,3
966.0,30,3,3,4,1,0,2,2,0,0.5079254079254079,3
967.0,31,4,4,3,1,0,1,4,0,0.5973707664884136,3
969.0,38,4,4,2,1,1,3,4,0,0.5967741935483871,3
970.0,31,4,4,1,1,1,1,4,0,0.6718266253869969,3
971.0,25,4,4,2,1,1,2,4,0,0.40216767498027217,3
972.0,30,4,4,2,1,1,1,4,0,0.6718266253869969,3
973.0,22,1,2,2,1,1,3,4,0,0.4107243916242219,3
974.0,31,4,4,3,1,1,1,4,0,0.5973707664884136,3
975.0,29,4,4,3,1,1,3,4,0,0.48615875548464305,3
976.0,29,2,3,3,1,0,3,2,0,0.5912587412587412,3
977.0,38,4,4,3,0,0,3,3,1,0.5134408602150538,3
978.0,22,3,4,2,1,1,2,4,0,0.4247028862478778,3
979.0,45,4,4,3,1,1,1,4,0,0.768906020558003,3
980.0,26,3,4,3,1,1,3,2,0,0.3743396901219698,3
981.0,37,4,4,3,0,1,3,4,0,0.40112201963534366,3
983.0,33,4,4,2,1,1,2,4,0,0.6200980392156863,3
984.0,32,4,4,3,1,0,1,4,0,0.5973707664884136,3
986.0,25,4,4,1,1,1,1,4,0,0.4529411764705882,3
987.0,31,4,4,3,1,1,4,4,0,0.5166666666666666,3
989.0,26,3,2,5,1,1,2,2,0,0.5065210680660597,3
991.0,28,3,4,3,1,1,1,4,0,0.6333333333333333,3
992.0,34,3,4,3,0,0,3,4,0,0.6404468764249885,3
995.0,21,2,1,3,1,0,3,1,1,0.4913695529145444,3
996.0,25,2,3,4,1,0,3,2,0,0.4717617097772896,3
997.0,28,2,3,6,1,1,2,4,0,0.3412587412587412,3
998.0,36,2,4,11,1,1,1,4,1,0.7245726872246696,3
999.0,46,1,2,9,1,0,3,4,1,0.7480726872246697,3
1000.0,35,2,2,6,1,0,3,1,1,0.7352941176470589,1
1002.0,27,2,4,1,1,0,1,1,0,0.43265993265993263,1
1003.0,25,4,4,0,1,0,3,4,0,0.3821407887116306,1
1008.0,49,4,4,1,1,1,3,4,0,0.4666666666666667,1
1010.0,26,2,4,3,1,1,3,4,0,0.48310232717316903,1
1011.0,21,2,2,1,1,1,3,2,0,0.5555555555555556,1
1012.0,29,3,4,4,1,1,1,4,0,0.5691056910569106,1
1013.0,38,1,2,12,1,1,2,3,0,0.6904761904761905,1
1014.0,25,4,4,2,1,1,3,2,0,0.506578947368421,1
1015.0,22,4,4,0,1,1,3,2,0,0.48062015503875966,1
1016.0,20,3,4,0,1,1,3,3,0,0.40025889229573697,1
1017.0,35,4,4,1,1,1,1,3,0,0.49467649467649466,1
1018.0,32,2,3,1,1,1,3,3,0,0.4438914027149321,1
1019.0,38,2,4,3,1,1,1,3,0,0.46375757575757576,1
1020.0,27,1,2,4,1,1,1,4,1,0.7333333333333334,1
1021.0,41,2,4,1,1,1,2,3,0,0.33146853146853145,1
1022.0,28,3,4,0,1,0,1,3,0,0.41226899383983573,1
1023.0,23,4,4,1,1,0,3,3,0,0.44092827004219415,1
1024.0,27,4,4,1,0,0,2,4,0,0.5666666666666667,1
1025.0,33,4,4,2,0,1,1,4,0,0.580952380952381,1
1026.0,39,2,2,5,1,0,3,2,1,0.5032258064516129,1
1027.0,41,2,2,5,0,1,2,2,0,0.5032258064516129,1
1028.0,40,2,2,8,1,1,1,3,0,0.5388059701492537,1
1030.0,35,3,4,6,1,0,2,2,0,0.6647459402828706,1
1031.0,32,3,4,0,1,1,3,4,0,0.4438914027149321,1
1032.0,49,2,3,4,1,1,2,3,0,0.3656565656565657,1
1034.0,42,4,4,1,1,1,2,4,0,0.5272727272727272,1
1036.0,42,4,4,3,1,1,1,4,0,0.6442307692307692,1
1037.0,37,4,4,2,1,1,1,4,0,0.4155065082059989,1
1038.0,23,3,3,1,1,0,2,4,0,0.8035714285714286,1
1039.0,24,3,4,0,1,0,2,3,0,0.3821407887116306,1
1040.0,43,2,3,3,0,1,2,3,0,0.425,1
1042.0,29,2,4,0,1,0,3,4,0,0.5058823529411764,1
1043.0,45,1,1,0,0,0,2,1,0,0.4666666666666667,1
1044.0,31,4,4,3,1,0,2,3,0,0.46285140562248994,1
1045.0,44,1,4,9,1,1,1,2,0,0.55,1
1046.0,28,2,3,1,1,1,3,1,0,0.38056271200621944,1
1047.0,28,3,4,1,0,1,2,2,0,0.6136363636363636,1
1048.0,33,1,2,0,1,0,3,3,0,0.5581771170006464,1
1049.0,43,4,4,6,1,1,1,3,0,0.4897435897435898,1
1050.0,34,3,4,4,1,1,1,3,0,0.803921568627451,1
1051.0,36,1,4,2,1,1,2,2,0,0.3365591397849462,1
1052.0,22,4,4,0,1,0,2,4,0,0.41139240506329117,1
1053.0,35,2,3,8,1,1,3,3,1,0.6486289987536352,1
1054.0,25,4,4,1,1,1,1,4,0,0.42708333333333337,1
1055.0,43,1,2,8,1,1,2,2,1,0.5388059701492537,1
1056.0,46,1,4,8,1,1,1,4,1,0.3933150183150183,1
1058.0,30,1,1,7,1,1,2,3,0,0.4398496240601504,1
1059.0,25,4,4,1,1,1,3,4,0,0.5416666666666666,1
1060.0,42,4,4,1,1,0,1,4,0,0.5272727272727272,1
1061.0,30,1,3,1,1,1,3,4,0,0.4991760711075602,1
1062.0,27,3,3,4,1,1,2,4,0,0.5024390243902439,1
1063.0,45,2,3,11,1,1,2,3,0,0.5388059701492537,1
1064.0,29,3,4,2,1,1,1,3,0,0.5666666666666667,1
1065.0,36,1,4,1,1,1,3,3,0,0.3365591397849462,1
1066.0,49,1,2,8,1,1,3,1,1,0.5388059701492537,1
1068.0,30,4,4,4,1,1,2,4,0,0.6666666666666667,1
1069.0,24,2,3,2,1,1,3,1,0,0.4761904761904762,1
1070.0,48,1,1,6,1,1,2,3,1,0.41538461538461535,1
1071.0,47,1,2,2,1,1,2,3,1,0.4666666666666667,1
1072.0,24,3,4,1,1,0,3,3,0,0.3821407887116306,1
1074.0,38,1,2,8,1,1,3,3,1,0.5388059701492537,1
1075.0,45,3,4,0,1,1,1,3,0,0.55,1
1076.0,43,4,4,3,0,1,2,4,0,0.6263736263736264,1
1077.0,33,1,1,5,1,1,3,1,1,0.6142857142857143,1
1081.0,49,4,4,6,0,0,1,4,0,0.4956521739130435,1
1082.0,30,4,4,1,1,0,1,4,0,0.6777777777777778,1
1084.0,28,2,4,0,1,1,3,1,0,0.45996038483305035,1
1085.0,30,4,2,0,1,0,3,3,0,0.45996038483305035,1
1086.0,27,4,4,2,1,0,1,4,0,0.6442307692307692,1
1090.0,21,2,4,0,1,1,2,2,0,0.48062015503875966,1
1092.0,28,3,3,5,1,1,3,3,0,0.6944444444444444,1
1093.0,25,3,3,1,1,1,2,2,0,0.43431935919202475,1
1095.0,20,3,4,1,1,1,3,2,0,0.40025889229573697,1
1096.0,24,3,4,2,1,1,2,4,0,0.6428571428571429,1
1098.0,25,1,3,1,1,1,4,2,0,0.43615086102352657,1
1099.0,23,3,4,4,1,1,3,1,1,0.5087719298245614,1
1100.0,24,4,4,1,1,0,1,3,0,0.8263888888888888,1
1102.0,20,3,4,2,1,1,3,2,0,0.40025889229573697,1
1104.0,22,4,4,0,1,1,2,1,1,0.48062015503875966,1
1108.0,30,2,3,1,1,1,2,1,0,0.45996038483305035,1
1109.0,35,4,4,3,1,1,1,4,0,0.518918918918919,1
1110.0,34,2,2,9,1,0,2,3,0,0.6486289987536352,1
1111.0,28,4,4,1,1,0,1,3,0,0.4206023271731691,1
1112.0,18,3,4,1,1,1,3,3,0,0.675,1
1114.0,27,3,4,0,1,0,3,3,0,0.43214285714285716,1
1115.0,21,4,4,1,1,1,3,4,0,0.4402985074626866,1
1116.0,19,4,4,1,1,1,1,3,0,0.7706766917293233,1
1118.0,28,4,4,5,1,1,1,4,0,0.5024390243902439,1
1119.0,38,1,3,4,1,0,2,2,0,0.5546666666666666,1
1120.0,39,2,3,10,1,1,3,4,0,0.5388059701492537,1
1121.0,45,2,3,6,1,1,3,2,1,0.3933150183150183,1
1122.0,30,3,4,4,0,1,2,3,0,0.7285714285714286,1
1123.0,47,2,4,2,1,1,3,2,1,0.4,1
1124.0,38,2,2,6,1,1,3,4,0,0.6022857142857143,1
1126.0,31,4,4,2,1,1,1,2,0,0.5111111111111111,1
1127.0,44,1,2,2,1,1,3,1,0,0.4111111111111111,1
1128.0,42,4,4,3,1,0,1,4,0,0.6192307692307693,1
1129.0,28,4,4,2,1,1,1,3,0,0.5416666666666666,1
1130.0,34,2,4,6,1,0,3,4,0,0.6840696117804552,1
1131.0,45,1,3,7,1,0,1,3,0,0.3933150183150183,1
1132.0,43,4,4,5,1,1,1,3,0,0.4897435897435898,1
1133.0,28,3,4,0,1,0,3,4,0,0.4916666666666667,1
1135.0,26,2,3,1,1,0,4,4,0,0.448943661971831,1
1136.0,26,3,4,1,0,1,2,2,0,0.3948717948717949,1
1138.0,48,3,4,11,1,1,1,4,0,0.55,1
1139.0,47,2,3,12,1,1,3,1,0,0.5388059701492537,1
1140.0,22,2,4,1,1,1,3,4,0,0.45996038483305035,1
1141.0,48,4,4,1,0,1,1,4,0,0.4666666666666667,1
1142.0,42,1,3,12,1,1,2,4,0,0.55,1
1143.0,32,4,4,3,1,1,1,4,0,0.8500000000000001,1
1144.0,33,4,4,3,0,0,1,3,0,0.8388888888888889,1
1146.0,26,2,3,1,1,0,3,4,1,0.448943661971831,1
1147.0,45,4,4,1,1,1,1,4,0,0.38064516129032255,1
1148.0,25,3,3,1,1,0,2,4,0,0.3821407887116306,1
1149.0,36,4,3,3,1,0,3,2,0,0.518918918918919,1
1150.0,31,3,3,2,1,0,3,3,0,0.5581771170006464,1
1151.0,22,3,4,2,1,1,3,3,0,0.5738636363636364,1
1152.0,46,4,4,10,1,1,1,3,0,0.5833333333333334,1
1153.0,26,2,3,3,1,1,3,4,0,0.48310232717316903,1
1154.0,25,3,2,1,1,0,3,3,0,0.4112126558116667,1
1155.0,20,4,4,0,0,0,2,4,0,0.40025889229573697,1
1156.0,31,3,4,3,0,0,2,4,0,0.5461847389558233,1
1157.0,36,3,3,3,0,0,2,3,1,0.518918918918919,1
1158.0,47,3,2,5,1,1,4,4,0,0.41538461538461535,1
1159.0,43,3,4,2,0,1,3,4,0,0.4666666666666667,1
1162.0,33,2,2,3,0,0,2,4,0,0.5438914027149322,1
1163.0,41,3,4,3,0,1,2,4,0,0.5865591397849462,1
1165.0,32,4,4,1,0,1,1,4,0,0.4326797385620915,1
1166.0,38,3,3,4,0,0,3,2,1,0.638,1
1167.0,48,3,4,8,1,1,3,3,0,0.7321428571428572,1
1168.0,34,1,3,4,1,0,3,4,0,0.7521008403361344,1
1169.0,31,1,1,6,1,1,3,2,0,0.4398496240601504,1
1170.0,46,1,2,7,1,1,3,1,1,0.3933150183150183,1
1171.0,45,2,2,7,1,1,3,1,1,0.3933150183150183,1
1174.0,18,3,2,1,1,1,3,1,0,0.45996038483305035,1
1175.0,22,2,2,1,1,1,3,1,1,0.5432937181663837,1
1176.0,32,2,2,2,1,1,2,4,0,0.38994403429387947,1
1180.0,22,3,4,0,1,0,3,4,0,0.40696517412935324,1
1181.0,40,2,2,6,1,1,2,2,1,0.3365591397849462,1
1182.0,29,3,4,1,0,1,2,3,0,0.6136363636363636,1
1183.0,42,4,4,0,0,0,3,4,0,0.5272727272727272,1
1184.0,29,3,4,2,1,1,3,4,0,0.65,1
1185.0,31,3,2,1,1,1,3,4,0,0.5105580693815988,1
1186.0,28,4,4,3,0,0,1,4,0,0.45090535747619936,1
1187.0,21,2,3,0,1,1,3,4,0,0.40025889229573697,1
1188.0,26,4,4,2,1,1,1,3,0,0.5088235294117647,1
1191.0,25,4,4,0,0,1,2,4,0,0.42708333333333337,1
1192.0,22,2,1,0,1,1,2,2,0,0.48484848484848486,1
1194.0,47,4,4,1,1,1,1,4,0,0.4,1
1196.0,24,2,2,4,1,1,3,4,0,0.423943661971831,1
1197.0,34,3,3,6,1,1,2,3,0,0.6951807228915663,1
1199.0,31,3,4,2,1,1,1,4,0,0.4444444444444444,1
1200.0,26,1,3,1,1,1,3,1,0,0.43615086102352657,1
1202.0,47,1,1,4,1,1,2,2,0,0.425,1
1203.0,48,1,1,8,1,1,1,1,1,0.5388059701492537,1
1204.0,38,2,2,10,1,1,3,2,0,0.5721393034825871,1
1206.0,47,1,2,2,1,1,2,4,0,0.44999999999999996,1
1207.0,27,4,4,3,1,1,1,4,0,0.6328671328671329,1
1208.0,40,1,1,0,1,1,3,2,0,0.4365591397849462,1
1209.0,46,4,4,6,1,1,1,4,0,0.55,1
1210.0,33,3,3,3,1,1,3,4,0,0.7875,1
1212.0,21,2,4,3,1,1,3,2,0,0.45996038483305035,1
1213.0,31,4,4,0,0,0,2,4,0,0.4069412662090008,1
1214.0,42,4,4,4,1,1,3,4,0,0.5206172569718772,2
1215.0,35,4,4,3,1,1,1,4,0,0.6320033955857385,2
1216.0,31,4,4,4,1,1,3,3,0,0.54613804053423,2
1217.0,42,4,4,6,1,1,1,3,0,0.5206172569718772,2
1218.0,49,3,4,4,1,1,3,4,0,0.6648185483870968,2
1219.0,21,4,4,1,1,1,1,3,0,0.6672966711376661,2
1220.0,28,3,4,3,1,1,1,4,0,0.6445452709107012,2
1223.0,45,2,2,9,1,1,3,3,0,0.7868150684931507,2
1224.0,40,4,4,4,1,1,1,4,0,0.6320033955857385,2
1226.0,35,4,4,5,1,0,1,4,0,0.5486700622524052,2
1227.0,26,2,4,2,1,1,1,4,0,0.6445452709107012,2
1228.0,45,4,4,3,1,1,1,4,0,0.71875,2
1229.0,27,3,3,2,1,1,3,4,0,0.6590909090909091,2
1230.0,32,4,4,4,1,1,1,2,0,0.5296963338579006,2
1231.0,27,4,4,3,1,1,1,3,0,0.6445452709107012,2
1232.0,28,4,4,2,0,1,1,4,0,0.6445452709107012,2
1233.0,30,4,4,3,1,1,2,1,0,0.6944444444444444,2
1234.0,34,4,4,4,1,1,2,4,0,0.4992809288294925,2
1235.0,26,3,4,3,1,1,2,3,0,0.6608292313517607,2
1236.0,44,1,4,2,1,1,1,3,0,0.8638888888888889,2
1237.0,29,4,4,3,1,1,1,4,0,0.6445452709107012,2
1238.0,26,3,4,2,1,1,3,3,0,0.6445452709107012,2
1241.0,23,3,1,1,1,0,3,3,0,0.7978959025470653,2
1242.0,38,2,3,4,1,1,1,2,0,0.7467532467532467,2
1243.0,22,4,4,1,1,0,2,2,0,0.6672966711376661,2
1244.0,34,3,4,3,0,1,1,4,0,0.5535444947209653,2
1245.0,38,3,4,7,0,1,2,3,0,0.5301515437338866,2
1247.0,43,1,3,4,1,1,1,4,0,0.6820033955857385,2
1248.0,44,3,3,9,1,1,1,1,0,0.8136007827788649,2
1249.0,24,4,4,1,1,1,2,4,0,0.6641187050359713,2
1250.0,27,4,4,1,1,0,3,3,0,0.6445452709107012,2
1251.0,34,3,4,4,1,1,3,3,0,0.6368778280542986,2
1252.0,29,3,4,2,1,1,1,4,0,0.6445452709107012,2
1253.0,26,4,4,1,1,0,2,3,0,0.6445452709107012,2
1254.0,37,4,4,7,1,1,1,4,0,0.5301515437338866,2
1255.0,21,3,4,3,1,1,1,4,0,0.6677951756242065,2
1256.0,47,4,4,4,0,1,2,4,0,0.6648185483870968,2
1257.0,41,4,4,3,1,0,2,3,0,0.7833723653395785,2
1258.0,29,3,4,3,1,1,1,3,0,0.6445452709107012,2
1259.0,25,4,4,1,1,0,1,4,0,0.6445452709107012,2
1260.0,33,4,4,2,0,0,1,3,0,0.6368778280542986,2
1261.0,23,4,4,1,0,1,1,4,0,0.8194444444444444,2
1262.0,32,4,4,4,1,1,2,3,0,0.5296963338579006,2
1263.0,45,4,4,3,1,1,1,4,0,0.71875,2
1264.0,37,4,4,4,1,1,1,4,0,0.38200339558573854,2
1266.0,37,4,4,3,1,1,3,4,0,0.5820033955857385,2
1267.0,35,4,4,5,1,1,2,4,0,0.5486700622524052,2
1268.0,23,4,4,1,1,1,3,3,0,0.6672966711376661,2
1269.0,38,2,2,8,1,1,2,2,0,0.8108535300316122,2
1270.0,41,4,4,4,0,0,2,4,0,0.5486700622524052,2
1271.0,35,1,2,9,1,0,3,1,0,0.7349683544303798,2
1272.0,29,4,4,3,1,1,3,2,0,0.6004016064257028,2
1273.0,26,3,3,2,1,1,1,3,0,0.6470732504905167,2
1275.0,30,2,3,5,1,1,3,1,1,0.6944444444444444,2
1276.0,36,4,4,3,1,1,3,3,0,0.3962891098714528,2
1277.0,26,3,4,3,1,1,1,4,0,0.6608292313517607,2
1278.0,32,4,4,2,1,0,3,4,0,0.5386904761904762,2
1279.0,39,4,4,3,0,1,2,4,0,0.7833723653395785,2
1281.0,40,4,4,5,1,1,1,3,0,0.5206172569718772,2
1282.0,43,3,3,6,1,0,3,2,0,0.5290622191151503,2
1284.0,24,4,4,2,1,1,2,4,0,0.6470732504905167,2
1285.0,42,4,4,3,1,0,1,4,0,0.71875,2
1286.0,33,3,4,2,1,1,1,4,0,0.6011635423400129,2
1287.0,24,4,4,1,0,1,2,3,0,0.6672966711376661,2
1288.0,28,3,4,2,0,1,2,3,0,0.6766187050359712,2
1289.0,32,2,1,5,1,0,2,2,0,0.5839598997493735,2
1290.0,26,2,2,4,1,1,3,4,0,0.7642857142857142,2
1291.0,27,4,4,1,1,1,1,4,0,0.71792656587473,2
1292.0,41,3,4,3,0,1,2,4,0,0.7857142857142858,2
1293.0,28,3,4,2,0,1,3,3,0,0.6766187050359712,2
1294.0,23,4,4,1,1,0,3,4,0,0.7,2
1295.0,31,2,2,4,1,1,4,3,1,0.5536568694463431,2
1296.0,33,4,4,3,0,1,2,4,0,0.4992809288294925,2
1297.0,35,4,4,5,1,1,1,4,0,0.5486700622524052,2
1298.0,39,3,4,5,1,1,3,4,0,0.5486700622524052,2
1299.0,27,4,4,2,1,1,1,3,0,0.6445452709107012,2
1300.0,48,4,4,3,0,1,1,4,0,0.6648185483870968,2
1301.0,25,3,1,2,1,0,3,4,0,0.6567262319176916,2
1302.0,38,4,4,4,1,1,2,4,0,0.5301515437338866,2
1304.0,34,4,4,4,1,0,3,3,0,0.5535444947209653,2
1305.0,36,3,3,4,1,1,1,3,0,0.537037037037037,2
1306.0,34,4,4,3,1,0,3,4,0,0.5535444947209653,2
1307.0,42,4,4,4,0,0,2,4,0,0.6320033955857385,2
1308.0,45,3,3,5,0,1,1,3,0,0.5206172569718772,2
1311.0,42,3,3,4,0,1,3,4,0,0.5206172569718772,2
1312.0,42,2,4,5,0,1,2,3,0,0.7,2
1313.0,41,4,4,6,1,1,1,4,0,0.5486700622524052,2
1314.0,43,4,4,5,0,1,1,4,0,0.5206172569718772,2
1315.0,34,4,4,2,0,0,3,2,0,0.5535444947209653,2
1317.0,41,4,4,4,0,1,1,4,0,0.5486700622524052,2
1318.0,36,4,4,3,1,1,1,4,0,0.5486700622524052,2
1319.0,34,1,2,5,1,1,3,4,0,0.6794717500161183,2
1320.0,32,3,2,5,1,1,3,3,0,0.5254692675745307,3
1322.0,24,4,4,2,1,0,3,3,0,0.40216767498027217,3
1323.0,21,3,3,1,0,1,3,2,0,0.4913695529145444,3
1324.0,38,4,3,9,1,1,3,3,0,0.7245726872246696,3
1327.0,30,2,3,7,1,1,3,3,0,0.6412587412587412,3
1328.0,17,3,4,1,1,1,3,3,0,0.65,3
1329.0,32,2,4,3,1,1,3,4,0,0.6404468764249885,3
1331.0,31,2,2,4,1,1,3,3,0,0.5254692675745307,3
1332.0,24,1,2,3,1,1,3,2,0,0.4913695529145444,3
1334.0,35,3,4,4,1,0,1,4,0,0.5134408602150538,3
1336.0,29,2,3,3,1,1,3,3,0,0.5079254079254079,3
1337.0,21,3,4,1,1,0,3,4,0,0.5303030303030303,3
1339.0,24,4,4,2,1,1,3,3,0,0.40216767498027217,3
1340.0,24,2,4,3,1,1,3,3,0,0.5,3
1341.0,36,4,4,4,1,1,1,3,0,0.40112201963534366,3
1342.0,37,2,3,9,1,1,3,3,0,0.7245726872246696,3
1344.0,37,3,3,11,1,1,1,2,0,0.7245726872246696,3
1345.0,44,4,4,4,0,1,2,3,0,0.7510488777008602,3
1346.0,35,2,3,6,1,1,2,3,0,0.5363806924782535,3
1348.0,21,4,4,2,1,1,2,3,0,0.4221054836504752,3
1349.0,24,1,2,3,1,1,3,2,0,0.4913695529145444,3
1350.0,16,2,3,1,1,1,3,1,0,0.4913695529145444,3
1351.0,21,3,2,1,1,1,3,1,1,0.5747028862478778,3
1352.0,25,2,4,2,1,1,2,4,0,0.40216767498027217,3
1353.0,26,4,4,1,1,0,2,4,0,0.4571428571428572,3
1354.0,43,4,4,2,1,1,1,4,0,0.7342568977509853,3
1355.0,24,4,4,1,1,1,1,4,0,0.5,3
1356.0,30,3,4,3,0,1,3,3,0,0.5912587412587412,3
1358.0,26,4,4,2,1,1,3,3,0,0.487583043340715,3
1359.0,29,2,4,4,1,1,3,2,0,0.5079254079254079,3
1361.0,29,3,3,2,1,1,3,2,0,0.5013761467889908,3
1362.0,29,1,2,1,1,1,3,3,0,0.4900858242083457,3
1363.0,22,4,4,1,1,1,2,4,0,0.4221054836504752,3
1364.0,30,3,3,4,1,0,3,2,0,0.4412587412587412,3
1365.0,24,4,4,1,1,1,2,3,0,0.5666666666666667,3
1366.0,25,4,4,2,1,1,1,2,0,0.562111801242236,3
1367.0,44,4,4,5,1,0,1,4,0,0.7510488777008602,3
1368.0,28,2,3,3,1,1,2,4,0,0.3867132867132867,3
1369.0,22,3,3,1,1,1,3,2,0,0.5747028862478778,3
1370.0,30,2,2,6,1,0,2,3,0,0.5254692675745307,3
1371.0,25,3,4,3,1,1,2,4,0,0.4247028862478778,3
1372.0,25,4,4,2,1,1,3,3,0,0.40216767498027217,3
1373.0,33,4,4,2,1,0,1,4,0,0.6200980392156863,3
1376.0,29,3,4,5,1,1,3,3,0,0.42459207459207454,3
1377.0,32,3,3,4,1,1,2,1,0,0.5254692675745307,3
1378.0,30,4,4,1,1,0,3,2,0,0.5555444555444555,3
1379.0,37,4,4,1,0,1,1,4,0,0.639631866551625,3
1380.0,31,1,2,4,1,1,3,3,0,0.5254692675745307,3
1381.0,36,1,2,4,1,1,3,1,1,0.5363806924782535,3
1382.0,36,2,2,7,1,0,2,2,1,0.5363806924782535,3
1383.0,26,3,4,2,1,0,2,4,0,0.4247028862478778,3
1384.0,36,4,4,3,1,1,1,4,0,0.7619047619047619,3
1385.0,28,4,4,1,1,1,2,4,0,0.48615875548464305,3
1386.0,33,4,4,5,1,1,3,3,0,0.8388888888888889,3
1387.0,25,3,4,2,1,0,2,4,0,0.4247028862478778,3
1388.0,31,4,4,2,0,1,1,4,0,0.6718266253869969,3
1389.0,38,4,4,4,1,0,1,4,0,0.7857142857142858,3
1390.0,35,1,2,5,1,1,3,3,0,0.5363806924782535,3
1393.0,20,3,3,2,1,1,2,2,1,0.4107243916242219,3
1394.0,18,3,3,1,1,1,2,2,0,0.4107243916242219,3
1396.0,35,2,3,6,1,0,3,2,0,0.5363806924782535,3
1397.0,22,3,3,2,1,1,3,1,0,0.47687679929135607,3
1398.0,28,2,4,7,1,1,3,3,0,0.6412587412587412,3
1400.0,27,3,4,4,1,1,3,4,0,0.3412587412587412,3
1401.0,30,3,4,3,1,1,3,3,0,0.4776223776223776,3
1402.0,25,3,4,2,1,1,3,3,0,0.40216767498027217,3
1403.0,26,4,4,3,1,1,3,2,0,0.4913695529145444,3
1404.0,37,2,4,5,1,1,1,4,0,0.5167958656330749,3
1405.0,47,1,3,9,1,0,3,3,0,0.7480726872246697,3
1406.0,36,1,1,5,1,1,3,3,0,0.5363806924782535,3
1407.0,36,2,3,6,1,1,2,4,0,0.5445736434108528,3
1408.0,36,4,4,3,1,1,2,4,0,0.40112201963534366,3
1409.0,28,4,4,4,1,1,3,4,0,0.5912587412587412,3
1410.0,21,4,4,2,1,1,3,3,0,0.4221054836504752,3
1411.0,25,4,4,2,1,1,2,3,0,0.40216767498027217,3
1412.0,30,3,4,3,1,1,3,4,0,0.6412587412587412,3
1413.0,22,3,3,3,1,1,3,3,0,0.5389886005335921,3
1414.0,23,4,3,2,1,0,2,3,0,0.4221054836504752,3
1415.0,36,3,4,9,1,1,3,4,0,0.4746811702925732,3
1416.0,28,4,3,2,1,1,3,2,0,0.5166666666666666,3
1417.0,46,2,2,5,1,1,2,4,0,0.7670944263551045,3
1419.0,41,1,4,5,1,0,2,4,0,0.7342568977509853,3
1422.0,37,2,3,6,1,1,3,4,0,0.5512820512820512,3
1426.0,21,3,4,3,1,1,3,1,0,0.6333333333333333,3
1427.0,31,4,4,4,1,0,3,4,0,0.48636363636363633,3
1428.0,41,4,3,5,1,0,3,4,0,0.7391441157960983,3
1429.0,30,4,3,4,1,1,3,3,0,0.48636363636363633,3
1430.0,32,2,4,5,1,1,3,4,0,0.5412587412587413,3
1431.0,27,4,4,2,0,0,2,4,0,0.48615875548464305,3
1432.0,26,4,4,1,0,0,2,4,0,0.4571428571428572,3
1433.0,42,4,4,5,0,1,2,4,0,0.7342568977509853,3
1434.0,24,4,4,1,1,1,1,3,0,0.46106652261151415,3
1435.0,37,4,4,6,1,1,1,4,0,0.5134408602150538,3
1436.0,30,2,3,5,1,0,3,4,0,0.5079254079254079,3
1437.0,27,4,4,1,1,1,1,4,0,0.7,3
1438.0,34,2,4,6,1,1,3,3,0,0.5363806924782535,3
1439.0,32,3,4,5,0,1,1,4,0,0.5254692675745307,3
1440.0,28,4,4,1,0,0,2,4,0,0.48615875548464305,3
1441.0,29,3,3,1,0,0,2,4,0,0.5666666666666667,3
1442.0,42,4,4,3,0,1,2,4,0,0.7342568977509853,3
1443.0,21,2,2,0,0,1,4,4,0,0.475,3
1444.0,22,4,4,2,1,1,3,4,0,0.4221054836504752,3
1445.0,36,4,4,3,0,1,3,4,0,0.4714285714285714,3
1446.0,45,2,3,3,0,0,2,4,0,0.7342568977509853,3
1448.0,35,2,3,5,1,1,3,3,0,0.5363806924782535,3
1449.0,19,4,4,1,1,1,2,3,0,0.4107243916242219,3
1450.0,27,4,4,4,1,1,3,3,0,0.5079254079254079,3
1452.0,26,3,2,4,1,1,3,4,0,0.5065210680660597,3
1453.0,28,1,3,5,1,1,3,4,0,0.3412587412587412,3
1454.0,31,3,4,5,1,1,1,4,0,0.5254692675745307,3
1455.0,32,2,2,6,1,1,2,3,0,0.5254692675745307,3
1456.0,40,2,2,4,0,0,2,4,0,0.8154761904761905,3
1457.0,27,3,3,5,1,1,2,4,0,0.5079254079254079,3
1458.0,27,2,2,3,1,1,2,2,1,0.5151515151515151,3
1459.0,37,4,4,5,0,0,2,4,0,0.5134408602150538,3
1460.0,22,4,3,1,1,1,2,2,0,0.6825396825396826,3
1461.0,27,4,4,4,1,1,1,2,1,0.5745920745920745,3
1462.0,21,4,4,1,0,1,2,4,0,0.44965786901270777,3
1463.0,30,1,3,2,1,1,3,4,0,0.4900858242083457,3
1464.0,23,2,2,1,1,1,2,4,0,0.6333333333333333,3
1466.0,42,2,4,6,1,1,2,4,0,0.7342568977509853,3
1467.0,29,4,4,3,1,1,1,4,0,0.6222222222222222,3
1468.0,33,4,4,2,1,0,2,4,0,0.6200980392156863,3
1469.0,33,4,4,3,1,1,1,4,0,0.6313725490196078,3
1470.0,39,3,3,8,1,0,1,4,0,0.7245726872246696,3
1471.0,33,3,3,4,1,0,2,2,0,0.5254692675745307,3
