% 1. Title: Contraceptive Method Choice
%
% 2. Sources:
%    (a) Origin:  This dataset is a subset of the 1987 National Indonesia
%                 Contraceptive Prevalence Survey
%    (b) Creator: Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Donor:   Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Date:    June 7, 1997
%
% 3. Past Usage:
%    Lim, T.-S., Loh, W.-Y. & Shih, Y.-S. (1999). A Comparison of
%    Prediction Accuracy, Complexity, and Training Time of Thirty-three
%    Old and New Classification Algorithms. Machine Learning. Forthcoming.
%    (ftp://ftp.stat.wisc.edu/pub/loh/treeprogs/quest1.7/mach1317.pdf or
%    (http://www.stat.wisc.edu/~limt/mach1317.pdf)
%
% 4. Relevant Information:
%    This dataset is a subset of the 1987 National Indonesia Contraceptive
%    Prevalence Survey. The samples are married women who were either not
%    pregnant or do not know if they were at the time of interview. The
%    problem is to predict the current contraceptive method choice
%    (no use, long-term methods, or short-term methods) of a woman based
%    on her demographic and socio-economic characteristics.
%
% 5. Number of Instances: 1473
%
% 6. Number of Attributes: 10 (including the class attribute)
%
% 7. Attribute Information:
%
%    1. Wife's age                     (numerical)
%    2. Wife's education               (categorical)      1=low, 2, 3, 4=high
%    3. Husband's education            (categorical)      1=low, 2, 3, 4=high
%    4. Number of children ever born   (numerical)
%    5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
%    6. Wife's now working?            (binary)           0=Yes, 1=No
%    7. Husband's occupation           (categorical)      1, 2, 3, 4
%    8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
%    9. Media exposure                 (binary)           0=Good, 1=Not good
%    10. Contraceptive method used     (class attribute)  1=No-use
%                                                         2=Long-term
%                                                         3=Short-term
%
% 8. Missing Attribute Values: None
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
@RELATION cmc

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Wifes_age INTEGER
@ATTRIBUTE Wifes_education {1, 2, 3, 4}
@ATTRIBUTE Husbands_education {1, 2, 3, 4}
@ATTRIBUTE Number_of_children_ever_born INTEGER
@ATTRIBUTE Wifes_religion {0, 1}
@ATTRIBUTE "Wifes_now_working%3F" {0, 1}
@ATTRIBUTE Husbands_occupation {1, 2, 3, 4}
@ATTRIBUTE Standard-of-living_index {1, 2, 3, 4}
@ATTRIBUTE Media_exposure {0, 1}
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE Contraceptive_method_used {1, 2, 3}

@DATA
0.0,24,2,3,3,1,1,2,3,0,0.45435333896872354,1
2.0,43,2,3,7,1,1,3,4,0,0.48245614035087714,1
3.0,42,3,2,9,1,1,3,3,0,0.4160966712266302,1
4.0,36,3,3,8,1,1,3,2,0,0.5033641715727503,1
5.0,19,4,4,0,1,1,3,3,0,0.4536263306081274,1
6.0,38,2,3,6,1,1,3,2,0,0.4614725200424997,1
7.0,21,3,3,1,1,0,3,2,0,0.5686390532544379,1
9.0,45,1,1,8,1,1,2,2,1,0.3850747878747298,1
10.0,38,1,3,2,1,0,3,3,1,0.42065217391304344,1
11.0,42,1,4,4,1,1,1,3,0,0.48403361344537815,1
12.0,44,4,4,1,1,0,1,4,0,0.38625472887767964,1
15.0,26,2,4,0,1,1,4,1,0,0.5140495867768595,1
16.0,48,1,1,7,1,1,2,4,0,0.4529213955443463,1
17.0,39,2,2,6,1,1,2,4,0,0.4877450980392156,1
18.0,37,2,2,8,1,1,2,3,0,0.4796150167384027,1
19.0,39,2,1,5,1,1,2,1,1,0.5247821350762527,1
22.0,46,4,4,1,0,1,1,4,0,0.4291118717348225,1
23.0,39,4,4,1,1,1,1,4,0,0.5364979847738468,1
24.0,48,4,4,5,1,1,1,4,0,0.5,1
25.0,40,2,4,8,1,1,3,3,0,0.8783068783068784,1
27.0,29,4,4,0,1,0,1,4,0,0.48245614035087714,1
28.0,24,4,4,0,1,0,2,2,0,0.4700409224133164,1
29.0,43,1,2,8,1,1,2,4,0,0.46578947368421053,1
30.0,31,3,4,2,1,1,1,4,0,0.5939295977011494,1
31.0,31,4,4,2,1,1,3,2,0,0.5157894736842106,1
32.0,26,2,4,0,1,0,1,2,0,0.5918273645546372,1
33.0,33,2,2,2,1,1,3,1,0,0.39208074534161486,1
35.0,42,1,3,9,1,1,3,2,1,0.4160966712266302,1
36.0,43,1,2,8,1,0,3,1,0,0.4160966712266302,1
38.0,42,2,2,3,1,1,3,4,0,0.45882352941176474,1
39.0,28,2,2,1,1,1,2,4,0,0.5657894736842105,1
41.0,47,2,3,0,1,0,1,3,0,0.4862547288776797,1
42.0,48,2,4,2,1,1,1,3,0,0.4462547288776797,1
43.0,40,4,4,2,0,1,1,4,0,0.4962499445258066,1
44.0,28,2,2,1,1,1,3,2,0,0.43343653250773995,1
45.0,25,1,4,1,1,1,2,1,0,0.4826886400312974,1
46.0,32,4,4,2,1,1,2,3,0,0.633493031358885,1
47.0,45,4,4,0,1,1,2,4,0,0.4529213955443463,1
48.0,26,4,4,1,1,1,1,4,0,0.5669934640522876,1
49.0,26,4,4,0,1,0,1,4,0,0.7,1
50.0,31,4,4,0,1,0,1,4,0,0.48245614035087714,1
51.0,49,4,4,7,0,1,2,4,0,0.5666666666666667,1
52.0,40,3,4,8,1,1,3,3,0,0.8783068783068784,1
54.0,36,2,4,5,1,1,2,3,0,0.4614725200424997,1
55.0,20,2,2,2,1,1,2,2,1,0.5349872773536896,1
56.0,43,4,4,5,1,0,1,4,0,0.49264705882352944,1
57.0,37,3,4,7,1,1,2,1,0,0.571078431372549,1
58.0,21,2,3,0,1,1,3,4,0,0.5166320166320166,1
59.0,49,4,4,6,1,1,1,2,0,0.4529213955443463,1
60.0,42,3,3,10,1,1,3,3,0,0.4160966712266302,1
61.0,20,2,3,1,1,1,2,3,0,0.4536263306081274,1
62.0,47,1,2,2,1,0,1,3,0,0.3850747878747298,1
63.0,22,2,3,1,1,1,2,1,0,0.521580229725026,1
65.0,24,2,4,1,1,1,3,1,0,0.4826886400312974,1
66.0,44,4,2,8,1,1,3,3,0,0.46578947368421053,1
67.0,30,2,3,3,1,1,3,1,0,0.6197916666666667,1
68.0,23,3,4,2,1,1,3,4,0,0.4686390532544379,1
69.0,25,4,4,1,1,0,3,3,0,0.4700409224133164,1
70.0,47,2,3,4,1,1,2,3,0,0.3850747878747298,1
71.0,48,2,3,8,1,1,1,4,0,0.4529213955443463,1
72.0,29,2,3,1,1,1,1,1,0,0.5300751879699248,1
73.0,29,2,3,1,1,1,1,2,0,0.5300751879699248,1
74.0,21,3,4,0,1,1,2,3,0,0.4536263306081274,1
75.0,21,3,4,1,1,1,2,3,0,0.4536263306081274,1
76.0,29,4,4,0,1,0,2,4,0,0.48245614035087714,1
77.0,45,3,4,3,1,1,1,4,0,0.4605042016806723,1
78.0,33,2,3,2,1,1,3,2,0,0.39208074534161486,1
79.0,38,4,4,1,1,0,1,4,0,0.5364979847738468,1
80.0,24,4,4,0,0,1,1,4,0,0.5019723865877712,1
81.0,49,4,4,6,0,0,1,4,0,0.4462547288776797,1
82.0,24,2,4,1,1,0,4,4,0,0.45435333896872354,1
83.0,28,4,4,0,0,0,1,4,0,0.571345029239766,1
84.0,30,4,4,2,1,1,1,4,0,0.5939295977011494,1
85.0,33,4,4,2,1,1,1,4,0,0.633493031358885,1
86.0,25,4,4,1,1,1,1,3,0,0.5019723865877712,1
88.0,27,2,4,4,1,1,1,4,0,0.5748890532544378,1
89.0,24,2,2,3,1,0,2,1,0,0.5356603298501825,1
90.0,25,2,3,0,1,1,2,1,0,0.4826886400312974,1
92.0,26,2,2,3,1,1,2,1,0,0.5356603298501825,1
93.0,38,2,2,1,1,0,3,2,0,0.4873188405797101,1
94.0,47,1,2,3,1,1,1,3,0,0.3850747878747298,1
96.0,41,2,3,1,1,0,2,3,0,0.4962499445258066,1
97.0,28,4,4,5,1,1,2,1,0,0.65,1
99.0,27,2,3,5,1,1,2,1,0,0.5356603298501825,1
100.0,27,1,2,4,1,1,3,1,1,0.5356603298501825,1
101.0,19,2,3,0,1,0,2,2,0,0.4536263306081274,1
102.0,27,2,4,3,1,0,3,2,0,0.5908612754766601,1
104.0,23,2,4,2,1,1,3,3,0,0.45435333896872354,1
105.0,40,3,3,3,1,1,3,2,0,0.4614725200424997,1
106.0,22,4,4,0,1,1,1,1,0,0.5686390532544379,1
107.0,44,3,4,4,1,0,1,3,0,0.49264705882352944,1
108.0,29,2,3,2,1,1,3,1,0,0.653125,1
109.0,26,2,3,3,1,1,3,1,0,0.5356603298501825,1
110.0,45,4,4,1,1,0,3,3,0,0.6751436177665686,1
111.0,32,3,3,7,1,0,2,3,0,0.54,1
113.0,31,2,2,4,1,1,3,3,0,0.7285714285714286,1
114.0,21,3,4,0,1,1,1,3,0,0.4536263306081274,1
115.0,37,4,4,1,1,1,1,4,0,0.5364979847738468,1
116.0,34,4,4,3,0,0,3,3,0,0.5666666666666667,1
117.0,44,3,4,1,1,1,1,3,0,0.4529213955443463,1
118.0,49,4,3,5,1,1,2,3,0,0.4462547288776797,1
119.0,26,2,3,2,1,1,3,3,0,0.5972104818258664,1
120.0,38,1,2,1,1,1,2,4,1,0.5225225225225225,1
123.0,20,2,3,1,0,1,3,2,0,0.5186390532544378,1
124.0,44,2,1,3,1,0,3,2,0,0.3850747878747298,1
125.0,31,3,4,2,1,1,1,2,1,0.5657894736842105,1
126.0,45,4,4,1,1,1,1,3,0,0.3850747878747298,1
127.0,36,2,3,2,1,1,3,2,1,0.42065217391304344,1
128.0,43,1,3,2,1,0,2,2,1,0.4529213955443463,1
129.0,25,3,4,0,1,1,1,3,0,0.5019723865877712,1
131.0,30,4,4,0,0,0,1,3,0,0.48245614035087714,1
132.0,48,1,2,8,1,1,3,1,0,0.513527456150407,1
133.0,28,3,4,1,1,1,3,1,1,0.5140495867768595,1
135.0,26,3,3,3,1,0,2,4,0,0.6688311688311688,1
136.0,24,4,4,2,1,1,3,3,0,0.4700409224133164,1
137.0,21,3,3,2,1,1,2,2,0,0.5186390532544378,1
138.0,30,4,4,2,0,1,3,1,0,0.5333333333333334,1
139.0,20,4,4,1,1,1,1,4,0,0.6111111111111112,1
140.0,33,4,4,2,1,1,1,3,0,0.633493031358885,1
141.0,30,4,4,0,0,0,3,3,0,0.5657894736842105,1
142.0,47,4,4,1,1,0,1,3,0,0.4291118717348225,1
144.0,30,2,4,2,1,1,3,4,0,0.7222222222222222,1
145.0,33,4,4,3,1,1,1,4,0,0.7765151515151515,1
147.0,41,4,4,2,1,1,1,4,0,0.4962499445258066,1
148.0,32,4,4,1,1,0,1,3,0,0.6483739837398375,1
149.0,43,4,4,5,1,1,1,4,0,0.5303030303030303,1
153.0,23,4,4,2,1,1,2,4,0,0.48113905325443784,1
154.0,47,1,2,4,1,1,2,2,0,0.3850747878747298,1
155.0,47,1,1,7,1,1,2,3,1,0.4529213955443463,1
156.0,35,4,4,2,1,0,2,4,0,0.7472527472527473,1
157.0,32,2,4,4,1,1,3,2,0,0.4962121212121212,1
158.0,45,1,4,5,1,1,1,2,1,0.5640325066554575,1
159.0,22,2,2,2,1,1,3,1,0,0.521580229725026,1
162.0,44,1,3,0,1,1,2,3,0,0.38625472887767964,1
163.0,40,3,3,1,1,0,3,3,0,0.4962499445258066,1
164.0,34,4,4,4,1,1,2,3,0,0.5952380952380952,1
165.0,37,3,4,1,1,1,2,4,0,0.5364979847738468,1
167.0,26,4,4,1,1,1,1,4,0,0.5669934640522876,1
168.0,22,4,4,0,1,1,2,4,0,0.4536263306081274,1
169.0,20,3,4,0,1,0,2,4,0,0.4536263306081274,1
170.0,47,4,4,4,1,1,1,4,0,0.4933333333333334,1
171.0,49,2,2,8,1,0,3,1,0,0.513527456150407,1
172.0,22,2,4,1,1,1,2,4,0,0.45435333896872354,1
173.0,22,3,3,2,1,1,3,4,0,0.4686390532544379,1
174.0,25,3,2,2,1,1,3,2,0,0.6130834976988823,1
175.0,32,2,4,0,1,0,3,4,0,0.42065217391304344,1
176.0,28,4,4,0,0,1,1,3,0,0.571345029239766,1
177.0,30,2,4,4,1,0,1,4,0,0.6233766233766234,1
178.0,45,2,4,2,1,0,2,4,0,0.5362547288776797,1
179.0,49,2,1,10,1,0,2,4,0,0.5833333333333334,1
180.0,34,4,4,2,1,0,1,4,0,0.633493031358885,1
181.0,25,2,4,1,1,1,2,2,0,0.4826886400312974,1
182.0,42,1,3,12,1,1,3,3,0,0.5484496124031008,1
183.0,48,2,1,3,1,0,4,3,0,0.4529213955443463,1
184.0,35,3,4,5,1,0,2,2,0,0.5404411764705882,1
185.0,33,2,3,1,1,1,3,4,0,0.32065217391304346,1
188.0,19,3,3,2,1,1,3,2,0,0.4536263306081274,1
190.0,30,1,2,4,1,1,4,1,0,0.5975609756097561,1
191.0,31,3,4,3,1,0,3,2,0,0.6197916666666667,1
192.0,44,1,1,11,1,1,4,1,1,0.5984496124031007,1
193.0,24,3,3,2,1,1,3,3,0,0.4868208714362561,1
194.0,18,3,4,0,1,0,3,1,0,0.45435333896872354,1
195.0,45,1,2,6,1,1,3,3,1,0.3850747878747298,1
196.0,25,2,2,3,1,0,3,1,0,0.5356603298501825,1
198.0,30,1,1,5,1,1,2,2,0,0.4875609756097561,1
199.0,32,2,4,2,1,1,3,3,0,0.32065217391304346,1
203.0,27,2,3,2,1,1,3,3,0,0.5,1
204.0,40,3,4,1,1,1,1,2,0,0.4962499445258066,1
208.0,32,4,4,1,1,1,1,4,0,0.633493031358885,1
209.0,34,2,3,3,1,0,3,2,0,0.47026872498570615,1
210.0,40,3,3,1,0,1,3,4,0,0.4962499445258066,1
211.0,45,1,2,1,1,0,3,3,0,0.3850747878747298,1
212.0,26,3,4,3,1,1,3,2,0,0.5908612754766601,1
213.0,48,1,3,5,1,1,3,2,0,0.3850747878747298,1
214.0,43,1,3,8,1,1,3,1,0,0.4160966712266302,1
215.0,27,3,4,2,1,0,2,2,0,0.5908612754766601,1
217.0,34,3,2,8,1,0,2,3,1,0.5033641715727503,1
218.0,32,3,2,4,1,1,2,2,1,0.7444444444444445,1
220.0,22,2,3,1,1,1,3,3,0,0.45435333896872354,1
221.0,27,3,4,0,1,1,3,3,0,0.4700409224133164,1
222.0,37,1,2,2,1,1,2,2,1,0.42065217391304344,1
223.0,22,1,2,0,1,1,2,4,0,0.45435333896872354,1
224.0,47,4,4,4,1,1,1,4,0,0.4933333333333334,1
226.0,37,3,3,2,1,1,1,4,0,0.5364979847738468,1
227.0,45,1,3,1,1,1,2,3,1,0.38625472887767964,1
228.0,47,1,4,8,1,1,3,3,0,0.4529213955443463,1
231.0,26,2,4,1,1,1,1,3,0,0.5748890532544378,1
232.0,21,3,4,0,1,0,3,1,0,0.5186390532544378,1
233.0,20,2,3,1,1,1,2,4,0,0.4536263306081274,1
234.0,39,1,1,5,1,0,3,1,1,0.5247821350762527,1
235.0,27,2,3,1,1,0,3,4,0,0.43343653250773995,1
236.0,37,2,3,5,1,0,3,2,0,0.4877450980392156,1
237.0,24,4,4,1,1,1,3,3,0,0.4700409224133164,1
238.0,39,3,3,6,1,1,3,3,0,0.4614725200424997,1
239.0,20,3,3,1,1,1,2,3,0,0.4536263306081274,1
240.0,19,3,4,1,1,1,2,3,0,0.6527777777777778,1
242.0,41,1,4,4,1,1,3,3,0,0.48403361344537815,1
243.0,22,4,4,2,1,1,1,3,0,0.6111111111111112,1
244.0,32,3,4,4,1,1,1,4,0,0.7797202797202798,1
245.0,34,4,4,2,0,1,1,4,0,0.633493031358885,1
247.0,23,4,4,2,1,1,1,4,0,0.48113905325443784,1
248.0,27,4,4,1,1,1,1,2,0,0.7333333333333334,1
249.0,46,3,2,11,1,0,2,2,1,0.5984496124031007,1
250.0,34,4,4,3,0,1,1,2,0,0.5,1
251.0,33,4,4,5,1,1,3,3,0,0.5875,1
254.0,48,1,3,4,1,1,3,3,1,0.3850747878747298,1
255.0,36,4,4,2,1,1,3,3,0,0.7294372294372293,1
256.0,38,3,4,2,0,1,2,4,0,0.6961038961038961,1
257.0,44,1,2,7,1,1,3,4,0,0.46578947368421053,1
258.0,44,2,2,1,1,0,3,2,0,0.3850747878747298,1
259.0,39,3,3,1,0,1,3,4,0,0.4962499445258066,1
260.0,47,1,2,7,1,0,3,2,0,0.3850747878747298,1
261.0,43,1,3,5,1,0,3,2,0,0.48403361344537815,1
263.0,22,3,3,0,1,1,2,2,0,0.4536263306081274,1
264.0,31,2,4,5,1,1,3,2,0,0.4741532976827094,1
265.0,22,4,4,0,1,1,1,3,0,0.4536263306081274,1
266.0,45,3,4,6,1,1,2,4,0,0.6142857142857143,1
267.0,42,3,4,10,1,0,3,2,0,0.4160966712266302,1
268.0,38,3,3,7,1,1,3,1,0,0.4877450980392156,1
270.0,30,4,4,2,1,1,1,4,0,0.5939295977011494,1
271.0,28,3,4,1,1,1,3,4,0,0.5833333333333334,1
272.0,25,3,4,1,1,1,2,1,0,0.4826886400312974,1
273.0,49,2,4,6,0,1,2,3,0,0.500540443163394,1
274.0,23,3,4,2,1,0,2,3,0,0.48113905325443784,1
275.0,35,3,4,1,0,1,2,3,0,0.625,1
277.0,35,2,3,0,1,1,2,4,0,0.42065217391304344,1
278.0,44,3,4,6,1,1,3,4,0,0.6142857142857143,1
280.0,43,2,3,6,1,0,3,3,0,0.48403361344537815,1
281.0,21,2,4,2,1,1,3,1,0,0.521580229725026,1
282.0,22,4,4,0,1,1,1,4,0,0.4536263306081274,1
284.0,29,2,4,2,1,0,4,4,1,0.5850202429149798,1
285.0,44,4,4,5,0,1,2,4,0,0.5416666666666666,1
286.0,22,4,4,0,1,0,1,4,0,0.4536263306081274,1
287.0,23,2,4,4,1,1,3,3,0,0.5356603298501825,1
289.0,35,1,3,0,1,1,2,2,1,0.42065217391304344,1
290.0,24,4,4,1,1,1,2,2,0,0.4700409224133164,1
291.0,36,4,4,4,1,1,1,4,0,0.7472527472527473,1
292.0,47,1,2,2,1,1,2,4,0,0.3850747878747298,1
294.0,29,4,4,1,1,1,1,3,0,0.571345029239766,1
296.0,49,3,4,9,1,1,1,4,0,0.6333333333333333,1
297.0,47,4,4,2,1,1,1,4,0,0.4291118717348225,1
298.0,28,4,4,3,0,1,1,4,0,0.5888888888888889,1
299.0,26,4,4,1,1,1,1,4,0,0.5669934640522876,1
300.0,29,1,2,7,1,1,2,4,0,0.515,1
301.0,29,4,2,0,1,0,2,2,0,0.3872180451127819,1
302.0,25,3,3,1,1,1,3,4,0,0.4700409224133164,1
303.0,24,2,4,2,1,1,3,4,0,0.45435333896872354,1
304.0,23,4,4,1,1,0,2,4,0,0.5349872773536896,1
305.0,23,4,4,2,1,0,3,3,0,0.48113905325443784,1
306.0,44,1,2,2,1,1,2,4,0,0.4529213955443463,1
307.0,39,3,4,6,1,1,1,4,0,0.7272727272727273,1
308.0,21,3,3,0,1,1,2,2,0,0.4536263306081274,1
309.0,22,3,4,2,1,1,2,3,0,0.5436390532544378,1
310.0,47,3,4,3,1,1,2,3,0,0.4462547288776797,1
311.0,36,3,3,2,1,0,2,4,0,0.5364979847738468,1
312.0,25,1,4,2,1,0,3,3,1,0.45435333896872354,1
313.0,40,4,4,2,1,1,3,4,0,0.4962499445258066,1
314.0,36,2,2,0,0,0,3,3,0,0.42065217391304344,1
316.0,28,1,4,2,1,0,2,3,0,0.48245614035087714,1
318.0,16,3,4,1,1,1,3,3,0,0.5357142857142857,1
319.0,32,2,3,4,0,1,2,4,0,0.48484848484848486,1
320.0,40,4,4,3,0,1,3,4,0,0.4962499445258066,1
321.0,40,1,1,2,1,0,3,4,0,0.5225225225225225,1
322.0,45,3,4,2,0,1,1,4,0,0.4605042016806723,1
323.0,21,1,3,0,1,0,3,4,1,0.5166320166320166,1
324.0,28,4,4,1,0,1,1,3,0,0.571345029239766,1
325.0,25,4,4,1,0,1,2,3,0,0.625,1
326.0,44,1,3,4,1,1,3,3,1,0.5078431372549019,1
327.0,35,4,4,2,0,1,3,4,0,0.5238095238095238,1
328.0,49,4,4,4,1,1,3,4,0,0.4462547288776797,1
329.0,39,3,4,1,0,1,3,4,0,0.5225225225225225,1
331.0,35,1,2,0,1,0,4,4,0,0.42065217391304344,1
332.0,21,1,2,1,1,0,3,4,0,0.5166320166320166,1
333.0,47,4,4,1,0,1,1,4,0,0.4291118717348225,1
334.0,27,4,4,1,0,1,3,4,0,0.6666666666666667,1
335.0,31,2,2,8,1,1,2,2,1,0.515,1
336.0,34,4,3,0,0,0,3,3,0,0.4039855072463768,1
338.0,25,4,4,0,1,0,2,4,0,0.4700409224133164,1
339.0,28,3,4,3,1,1,2,1,0,0.6197916666666667,1
340.0,30,2,3,4,1,0,3,2,0,0.6197916666666667,1
341.0,42,3,3,8,1,1,4,3,0,0.4651162790697674,1
342.0,23,4,4,0,0,1,2,4,0,0.5019723865877712,1
344.0,21,4,4,1,1,1,3,3,0,0.4536263306081274,1
346.0,33,4,4,1,0,0,3,4,0,0.4873188405797101,1
347.0,32,1,2,4,1,1,3,2,1,0.4741532976827094,1
348.0,25,2,2,3,1,1,3,3,0,0.5436390532544378,1
349.0,25,3,3,1,1,1,3,1,0,0.5019723865877712,1
350.0,19,2,2,2,1,1,3,1,0,0.4536263306081274,1
351.0,40,1,2,6,1,1,3,1,1,0.5247821350762527,1
352.0,24,2,2,2,1,1,3,1,1,0.4826886400312974,1
353.0,32,2,2,1,1,1,2,1,0,0.4873188405797101,1
354.0,35,2,3,8,1,1,3,2,0,0.5033641715727503,1
355.0,27,2,2,1,1,0,3,2,1,0.48245614035087714,1
356.0,23,2,4,2,1,1,1,4,0,0.5357142857142857,1
357.0,22,2,4,4,1,1,3,4,0,0.5356603298501825,1
358.0,49,2,3,0,1,1,1,2,0,0.4862547288776797,1
359.0,25,2,3,0,1,1,2,4,0,0.4700409224133164,1
360.0,18,3,4,1,1,1,3,1,0,0.45435333896872354,1
361.0,43,3,3,4,1,1,2,4,0,0.6777777777777778,1
362.0,37,1,3,0,1,1,3,4,0,0.42065217391304344,1
363.0,30,2,3,2,1,0,2,4,0,0.625,1
364.0,29,3,2,0,1,1,2,2,0,0.3872180451127819,1
365.0,20,2,3,3,1,1,3,4,0,0.49927299163940386,1
366.0,42,3,3,3,1,0,2,4,0,0.5078431372549019,1
367.0,23,4,4,1,1,1,2,3,0,0.75,1
368.0,34,2,3,7,1,0,3,3,0,0.5752032520325203,1
369.0,23,3,3,6,1,1,3,3,0,0.5686390532544379,1
370.0,38,3,3,5,1,1,1,4,0,0.7272727272727273,1
371.0,37,2,3,4,1,1,2,3,0,0.4614725200424997,1
372.0,17,2,3,1,1,1,3,2,0,0.5019723865877712,1
373.0,39,3,4,3,1,1,1,4,0,0.8990384615384616,1
374.0,49,1,3,0,1,1,3,3,1,0.4862547288776797,1
375.0,23,3,3,2,1,1,2,2,0,0.5019723865877712,1
376.0,40,3,3,3,1,1,2,2,1,0.4614725200424997,1
377.0,32,2,4,5,1,1,2,3,0,0.5875,1
380.0,37,3,3,6,1,1,2,2,0,0.5,1
381.0,38,2,4,5,0,1,2,2,0,0.4614725200424997,1
382.0,37,2,3,2,0,0,3,3,0,0.42065217391304344,1
383.0,25,2,3,1,1,0,2,1,0,0.4826886400312974,1
386.0,44,4,4,3,1,0,1,4,1,0.5666666666666667,1
388.0,28,2,4,1,1,0,3,4,0,0.43343653250773995,1
389.0,20,2,3,1,1,1,3,4,0,0.5349872773536896,1
390.0,33,4,4,0,1,0,3,3,0,0.4039855072463768,1
393.0,25,3,3,0,1,1,3,4,0,0.4700409224133164,1
394.0,29,4,4,0,1,0,2,4,0,0.48245614035087714,1
395.0,37,4,4,2,0,1,1,4,0,0.5627705627705627,1
396.0,49,1,3,6,1,1,2,4,0,0.500540443163394,1
398.0,19,2,2,0,1,1,2,2,0,0.4536263306081274,1
399.0,46,1,2,3,1,1,2,1,1,0.5362547288776797,1
404.0,29,3,4,4,1,0,1,3,0,0.6233766233766234,1
405.0,23,3,3,2,1,1,3,3,0,0.5833333333333334,1
407.0,47,3,3,2,1,1,2,4,0,0.4529213955443463,1
408.0,35,3,3,2,1,0,2,2,0,0.4873188405797101,1
409.0,19,3,3,1,1,1,2,4,0,0.675,1
410.0,45,2,3,4,1,0,2,4,0,0.775,1
411.0,42,2,4,2,1,1,3,4,0,0.45882352941176474,1
412.0,47,1,1,1,1,1,3,4,0,0.3850747878747298,1
413.0,25,2,2,2,1,1,3,1,0,0.4826886400312974,1
414.0,20,2,3,3,1,1,3,4,0,0.49927299163940386,1
415.0,33,3,3,6,1,1,3,4,0,0.4833613051089094,2
416.0,46,4,3,5,1,1,1,4,0,0.678401949467744,2
417.0,35,4,4,4,1,1,1,4,0,0.6451923818336032,2
419.0,36,3,3,5,1,0,1,3,0,0.6451923818336032,2
420.0,37,3,4,3,1,1,1,3,0,0.4876166242578456,2
421.0,44,2,4,4,1,1,3,3,0,0.7,2
422.0,32,4,4,2,1,1,1,4,0,0.5542832909245122,2
423.0,25,2,4,6,1,1,3,4,0,0.7225635428036801,2
424.0,42,2,3,7,1,1,3,4,0,0.6376166242578456,2
425.0,30,4,4,2,0,0,1,4,0,0.5685071574642127,2
426.0,39,4,4,4,1,1,1,4,0,0.6733309099721313,2
427.0,26,1,1,2,1,1,3,4,0,0.7225635428036801,2
428.0,30,2,4,3,1,1,3,4,0,0.5952380952380952,2
429.0,38,4,4,4,0,0,1,2,0,0.7794871794871795,2
430.0,23,4,4,1,1,1,1,2,0,0.7305397103992979,2
431.0,18,3,4,1,1,1,3,4,0,0.7452009844134537,2
432.0,25,3,4,3,1,1,2,3,0,0.7331236897274633,2
433.0,37,4,4,2,1,0,3,3,0,0.8010526315789473,2
434.0,20,3,4,1,1,1,3,2,0,0.7529649595687331,2
435.0,45,4,4,7,1,1,1,4,0,0.6376166242578456,2
436.0,28,2,1,2,1,0,3,3,0,0.5980392156862745,2
438.0,28,2,3,2,1,1,3,3,0,0.5263092578803674,2
439.0,30,2,4,1,1,0,3,4,0,0.6813725490196079,2
440.0,32,4,4,4,1,1,2,4,0,0.4376166242578456,2
442.0,46,4,4,2,1,0,1,4,0,0.7922794117647058,2
443.0,32,4,4,2,0,0,1,4,0,0.3876166242578456,2
444.0,49,4,4,10,1,1,1,4,0,0.6568473934886148,2
445.0,33,2,2,6,1,0,3,4,0,0.6743421052631579,2
446.0,39,4,4,3,1,1,1,4,0,0.6733309099721313,2
447.0,35,4,4,5,0,0,1,4,0,0.6451923818336032,2
448.0,36,4,4,3,0,1,1,3,0,0.4876166242578456,2
449.0,20,3,4,1,1,1,2,4,0,0.7440363881401617,2
450.0,23,4,4,1,1,1,3,4,0,0.7220125786163523,2
451.0,26,2,4,2,1,1,1,3,0,0.7225635428036801,2
453.0,31,4,4,1,1,1,1,4,0,0.5542832909245122,2
454.0,36,4,4,2,1,1,2,4,0,0.5542832909245122,2
456.0,36,4,4,3,1,1,1,4,0,0.4519023385435599,2
457.0,40,4,4,3,1,1,1,4,0,0.6876166242578456,2
458.0,46,4,4,4,1,1,1,4,0,0.678401949467744,2
460.0,39,4,4,4,1,0,1,4,0,0.6733309099721313,2
461.0,34,4,4,2,1,1,1,4,0,0.5166666666666667,2
462.0,36,4,4,3,1,1,1,4,0,0.4519023385435599,2
464.0,36,4,4,4,0,1,1,4,0,0.6019023385435599,2
465.0,38,4,4,2,1,1,1,4,0,0.8175,2
467.0,37,4,3,8,1,1,1,4,0,0.6666666666666667,2
468.0,24,1,4,1,1,0,4,2,1,0.7470125786163522,2
470.0,31,4,4,3,0,0,4,4,0,0.5685071574642127,2
471.0,34,2,3,2,1,1,3,3,0,0.7,2
473.0,36,4,4,4,0,0,1,4,0,0.6451923818336032,2
475.0,34,4,4,3,1,1,1,4,0,0.6451923818336032,2
476.0,44,4,4,6,0,1,1,3,0,0.6019023385435599,2
477.0,21,4,4,1,1,1,1,4,0,0.7305397103992979,2
478.0,42,4,4,6,1,1,1,3,0,0.5574730835879891,2
479.0,44,4,4,4,1,0,2,3,0,0.5574730835879891,2
480.0,19,4,4,1,1,1,2,3,0,0.7440363881401617,2
481.0,35,1,3,7,1,0,2,3,1,0.6727395411605938,2
482.0,24,4,4,1,1,1,3,2,0,0.7529649595687331,2
483.0,32,3,4,7,0,1,1,3,0,0.7857142857142858,2
485.0,47,3,4,11,1,0,2,3,0,0.6568473934886148,2
486.0,38,4,4,6,1,0,3,3,0,0.5863740525295258,2
487.0,40,4,4,4,1,1,1,3,0,0.5574730835879891,2
489.0,26,3,4,3,1,1,3,4,0,0.7470125786163522,2
490.0,23,4,3,3,1,1,3,3,0,0.7220125786163523,2
491.0,40,4,4,6,0,0,1,4,0,0.5574730835879891,2
493.0,39,4,4,5,1,1,2,4,0,0.5863740525295258,2
494.0,25,4,4,2,1,1,2,4,0,0.7161403851793919,2
495.0,48,4,4,4,0,1,1,4,0,0.678401949467744,2
496.0,31,4,4,3,1,1,1,4,0,0.6944444444444444,2
497.0,26,4,4,1,0,1,2,4,0,0.7161403851793919,2
498.0,44,4,4,5,1,0,1,4,0,0.5574730835879891,2
499.0,29,4,4,1,1,0,2,4,0,0.5449367088607595,2
500.0,36,2,1,6,1,1,2,1,0,0.6743421052631579,2
501.0,29,4,4,2,1,0,1,3,0,0.501840490797546,2
503.0,28,3,3,3,1,1,1,2,0,0.7452009844134537,2
504.0,40,2,3,6,1,1,1,2,0,0.8785714285714286,2
505.0,33,4,4,4,1,1,1,4,0,0.5542832909245122,2
506.0,22,4,4,1,1,1,1,2,0,0.7305397103992979,2
507.0,35,3,4,5,1,0,1,3,1,0.6451923818336032,2
511.0,23,3,3,2,1,0,3,4,0,0.7470125786163522,2
512.0,35,4,4,2,1,0,1,4,0,0.6376166242578456,2
513.0,36,4,4,3,1,0,2,4,0,0.523980260621482,2
514.0,32,4,4,2,1,0,1,4,0,0.5542832909245122,2
515.0,30,4,1,4,1,1,3,3,0,0.6833333333333333,2
516.0,36,4,4,4,0,1,2,4,0,0.4519023385435599,2
517.0,33,4,4,3,1,1,3,4,0,0.4985224586288416,2
518.0,33,3,4,5,0,1,3,3,0,0.7333333333333334,2
519.0,43,2,4,13,1,1,2,3,0,0.8666666666666667,2
521.0,38,4,4,5,1,1,1,3,0,0.5863740525295258,2
522.0,25,3,1,4,1,1,3,1,0,0.7666666666666666,2
523.0,26,3,3,2,1,1,3,2,0,0.7529649595687331,2
525.0,22,3,4,1,1,1,4,4,0,0.7470125786163522,2
526.0,33,2,3,5,1,0,2,1,0,0.5075093867334167,2
527.0,45,3,3,7,1,1,3,4,0,0.6376166242578456,2
528.0,29,4,4,2,1,0,1,3,0,0.501840490797546,2
529.0,47,2,2,7,1,1,2,4,0,0.8321428571428571,2
530.0,36,3,2,6,1,1,3,2,0,0.5885245901639344,2
531.0,45,3,3,8,1,1,2,3,0,0.6376166242578456,2
532.0,47,4,4,6,1,0,1,4,0,0.678401949467744,2
533.0,43,3,4,2,1,0,2,4,0,0.8194444444444444,2
534.0,44,4,4,7,1,1,3,2,0,0.6376166242578456,2
535.0,24,2,4,2,1,1,3,3,0,0.7470125786163522,2
536.0,28,4,4,2,1,0,1,3,0,0.5028314457028648,2
537.0,34,4,4,5,1,1,3,4,0,0.4876166242578456,2
538.0,31,3,4,4,1,1,1,3,0,0.7571428571428571,2
539.0,27,4,4,3,1,1,1,4,0,0.7225635428036801,2
541.0,26,4,4,1,1,0,1,3,0,0.7161403851793919,2
542.0,36,3,4,7,1,1,2,2,0,0.5863740525295258,2
543.0,35,4,4,4,0,1,3,3,0,0.6273291925465838,2
544.0,38,4,4,6,1,1,3,3,0,0.5863740525295258,2
545.0,44,4,4,7,1,1,2,4,0,0.6376166242578456,2
546.0,25,4,4,1,1,1,1,4,0,0.7846039970392302,2
547.0,25,4,4,2,0,1,1,3,0,0.7161403851793919,2
548.0,41,4,4,4,1,1,1,4,0,0.5574730835879891,2
549.0,41,3,4,5,1,1,1,3,0,0.5574730835879891,2
551.0,33,4,4,3,1,1,3,3,0,0.4985224586288416,2
552.0,29,4,4,3,1,0,3,3,0,0.6833333333333333,2
553.0,47,4,4,4,1,0,1,4,0,0.678401949467744,2
554.0,28,4,4,4,1,1,1,3,0,0.8531746031746033,2
555.0,21,2,2,1,1,1,3,2,0,0.8436293436293436,2
557.0,30,3,4,2,1,1,1,4,0,0.526840490797546,2
558.0,37,4,4,5,1,1,3,4,0,0.5863740525295258,2
559.0,29,4,3,4,1,0,3,2,0,0.6833333333333333,2
560.0,38,4,4,3,1,0,1,4,0,0.6376166242578456,2
561.0,49,3,3,11,1,1,1,4,0,0.6568473934886148,2
566.0,27,4,4,1,0,0,1,4,0,0.5745614035087719,2
567.0,34,3,4,2,0,1,2,3,0,0.6273291925465838,2
568.0,42,3,3,4,1,1,2,4,0,0.5574730835879891,2
569.0,39,4,4,3,0,0,1,4,0,0.6733309099721313,2
570.0,36,4,4,3,0,1,2,4,0,0.4519023385435599,2
571.0,21,4,4,1,1,1,2,1,0,0.7305397103992979,2
572.0,36,3,4,4,0,0,2,4,0,0.459045195686417,2
573.0,25,2,3,1,1,0,4,4,0,0.7470125786163522,2
574.0,41,4,4,4,0,0,2,4,0,0.5574730835879891,2
575.0,32,4,4,4,0,0,2,4,0,0.5542832909245122,2
576.0,41,4,4,4,0,0,2,4,0,0.5574730835879891,2
578.0,35,4,4,3,1,1,2,3,0,0.6273291925465838,2
579.0,24,4,4,2,1,0,1,3,0,0.7161403851793919,2
580.0,43,4,4,6,1,1,1,4,0,0.5698564593301436,2
581.0,48,4,4,7,0,1,1,4,0,0.678401949467744,2
582.0,28,4,4,2,1,1,1,3,0,0.5028314457028648,2
583.0,24,4,4,1,1,1,1,4,0,0.7161403851793919,2
584.0,42,4,4,3,1,0,1,4,0,0.5751166242578456,2
585.0,39,4,4,3,1,1,1,4,0,0.6733309099721313,2
587.0,33,4,3,5,1,1,2,4,0,0.4376166242578456,2
588.0,29,4,4,2,1,1,3,4,0,0.5685071574642127,2
589.0,44,4,4,5,1,1,1,4,0,0.5574730835879891,2
590.0,17,4,4,1,1,1,2,4,0,0.7452009844134537,2
591.0,35,3,4,3,1,1,2,2,0,0.6273291925465838,2
593.0,27,4,4,2,1,0,1,3,0,0.5028314457028648,2
594.0,44,4,4,4,1,1,1,4,0,0.5574730835879891,2
595.0,42,4,4,5,1,1,1,4,0,0.5574730835879891,2
596.0,40,4,4,6,1,1,1,3,0,0.6376166242578456,2
597.0,44,4,4,3,1,1,1,4,0,0.5751166242578456,2
598.0,33,4,4,5,1,1,2,4,0,0.4376166242578456,2
599.0,35,2,4,3,0,0,3,4,1,0.5542832909245122,2
601.0,37,4,4,3,0,1,3,4,0,0.4519023385435599,2
602.0,45,4,4,3,0,1,2,4,0,0.5751166242578456,2
603.0,26,4,4,2,0,1,1,4,0,0.7161403851793919,2
604.0,40,3,4,2,0,1,3,4,0,0.8650793650793651,2
605.0,30,4,4,1,0,1,2,4,0,0.5449367088607595,2
606.0,36,3,4,3,0,0,3,4,0,0.459045195686417,2
607.0,33,3,4,3,0,1,2,4,0,0.43307116971239107,2
609.0,45,3,3,6,0,1,2,4,0,0.6376166242578456,2
610.0,48,4,4,6,0,1,2,4,0,0.678401949467744,2
611.0,35,4,4,3,0,0,3,4,0,0.6273291925465838,2
613.0,46,4,4,3,0,0,1,4,0,0.678401949467744,2
614.0,38,4,4,4,0,1,3,4,0,0.523980260621482,2
615.0,30,3,4,7,1,1,2,4,0,0.6506352087114338,2
616.0,42,4,3,7,1,0,1,4,0,0.6568473934886148,2
617.0,35,2,2,6,1,1,3,4,0,0.6727395411605938,2
618.0,34,4,4,6,1,1,3,4,0,0.4876166242578456,2
619.0,37,4,4,4,1,1,1,4,0,0.6019023385435599,2
620.0,38,4,4,6,1,1,1,4,0,0.6478494623655914,2
621.0,30,3,3,2,1,1,2,3,0,0.6428571428571428,2
622.0,46,4,4,4,1,1,1,4,0,0.678401949467744,2
624.0,41,4,4,6,0,1,1,4,0,0.5574730835879891,2
625.0,41,4,4,7,1,1,2,4,0,0.6568473934886148,2
626.0,32,4,4,2,0,0,2,4,0,0.3876166242578456,2
628.0,39,4,4,4,0,1,1,4,0,0.6733309099721313,2
629.0,39,4,4,5,1,1,1,4,0,0.5863740525295258,2
630.0,45,4,4,4,1,1,1,4,0,0.5574730835879891,2
631.0,33,4,4,3,1,1,1,4,0,0.6868686868686869,2
633.0,44,4,4,3,1,0,1,4,0,0.5751166242578456,2
634.0,34,3,3,6,1,1,3,4,0,0.4833613051089094,2
635.0,33,3,3,5,1,1,3,4,0,0.5542832909245122,2
636.0,34,2,2,8,1,1,2,2,0,0.6944444444444444,2
637.0,27,3,2,5,1,1,2,4,0,0.8454106280193237,2
638.0,47,1,1,8,1,1,3,4,1,0.8321428571428571,2
643.0,27,2,2,5,1,1,3,1,0,0.6009810040488421,3
644.0,40,3,4,5,1,1,1,2,0,0.7725333108449992,3
649.0,28,1,2,4,1,1,2,3,0,0.5255233291298864,3
650.0,27,2,4,1,1,1,1,4,0,0.6382113821138211,3
651.0,21,3,3,1,1,1,3,3,0,0.5416818126741791,3
652.0,30,2,2,4,1,1,2,4,0,0.4507864870246233,3
653.0,48,4,4,16,1,1,1,4,0,0.7807977736549165,3
654.0,29,2,4,3,1,0,3,3,0,0.3600160827530749,3
655.0,29,4,4,2,1,1,3,4,0,0.6788566624632197,3
656.0,20,3,4,2,1,1,1,3,0,0.5085555186783199,3
657.0,28,4,4,1,1,1,3,2,0,0.63442655145326,3
660.0,25,2,3,1,1,1,3,1,0,0.7537037037037038,3
661.0,43,4,4,3,1,1,1,4,0,0.7725333108449992,3
662.0,35,4,4,2,1,1,2,4,0,0.5089848675914249,3
664.0,29,1,4,3,1,1,4,4,1,0.6510305614783227,3
665.0,33,3,4,8,1,1,3,4,0,0.6580233291298865,3
666.0,37,3,4,5,1,0,2,4,0,0.5462962962962963,3
667.0,27,2,4,3,1,1,4,4,0,0.5773960983884648,3
668.0,33,2,4,3,1,1,2,4,0,0.44552332912988646,3
669.0,35,2,3,6,1,0,3,3,0,0.5121899957965531,3
670.0,20,3,3,2,1,1,2,4,0,0.5447957839262187,3
671.0,26,2,4,3,1,1,3,4,0,0.6273960983884648,3
672.0,24,3,3,2,1,1,3,3,0,0.49406276505513147,3
673.0,45,1,3,3,1,1,3,2,0,0.8272404614019522,3
674.0,34,3,4,4,1,1,1,3,0,0.5955233291298865,3
675.0,49,4,3,13,1,1,1,4,0,0.7807977736549165,3
676.0,33,4,4,5,1,1,1,4,0,0.4903846153846154,3
677.0,33,3,3,8,1,1,3,4,0,0.6580233291298865,3
678.0,24,3,4,3,1,1,1,4,0,0.47255738871104547,3
679.0,30,2,2,4,1,1,2,1,0,0.44552332912988646,3
680.0,27,2,4,4,1,1,2,1,0,0.6009810040488421,3
682.0,35,4,4,4,1,1,1,4,0,0.5240947577013151,3
684.0,40,4,4,2,0,0,1,4,0,0.6377091377091377,3
685.0,29,3,3,1,1,1,3,3,0,0.6482294410301435,3
688.0,36,4,4,4,0,1,1,4,0,0.5303030303030303,3
689.0,41,4,4,1,1,1,3,3,0,0.6377091377091377,3
690.0,38,3,4,3,1,1,3,2,0,0.5523504273504274,3
691.0,29,2,4,3,1,1,3,3,0,0.3600160827530749,3
692.0,19,4,4,1,1,1,1,3,0,0.5085555186783199,3
693.0,34,2,3,2,1,1,2,3,0,0.6706192358366272,3
694.0,26,2,4,3,1,1,3,4,0,0.6273960983884648,3
695.0,22,4,4,1,1,1,2,3,0,0.47255738871104547,3
696.0,42,4,4,7,1,1,2,4,0,0.7725333108449992,3
697.0,27,3,4,2,1,1,3,2,0,0.5208333333333334,3
700.0,21,4,4,1,1,1,3,1,0,0.7785904255319149,3
701.0,36,2,3,7,1,1,3,3,0,0.5089848675914249,3
703.0,29,2,3,4,1,1,2,1,0,0.44552332912988646,3
704.0,22,3,2,2,1,1,2,1,0,0.4293617003540668,3
705.0,20,2,3,1,1,1,2,1,0,0.5144927536231885,3
706.0,33,3,4,4,1,0,2,4,0,0.4903846153846154,3
707.0,27,3,3,3,1,1,2,3,0,0.5148960983884648,3
708.0,25,4,4,3,1,1,1,4,0,0.47255738871104547,3
710.0,32,2,3,4,1,1,3,2,0,0.40107888468544206,3
711.0,39,3,4,2,1,1,1,3,0,0.6377091377091377,3
712.0,31,3,3,3,1,1,2,1,1,0.44552332912988646,3
713.0,26,4,4,4,1,1,3,4,0,0.4293617003540668,3
714.0,30,3,3,7,1,1,3,4,0,0.5121899957965531,3
715.0,43,3,3,5,1,0,3,3,0,0.7725333108449992,3
716.0,34,2,4,4,1,1,3,3,0,0.3455233291298865,3
717.0,43,4,4,3,1,1,1,4,0,0.7725333108449992,3
718.0,32,4,4,3,0,1,1,4,0,0.4705233291298865,3
720.0,32,4,4,3,0,1,1,4,0,0.4705233291298865,3
721.0,46,4,4,4,1,1,1,4,0,0.7958822467039914,3
722.0,40,3,4,3,1,0,1,4,0,0.6244038155802862,3
723.0,21,4,4,1,1,1,2,3,0,0.5144927536231885,3
724.0,32,4,4,3,1,1,1,4,0,0.5121899957965531,3
726.0,24,4,4,1,1,1,1,3,0,0.6000000000000001,3
727.0,21,2,3,1,1,0,3,2,0,0.5773960983884648,3
728.0,22,4,4,1,1,1,3,3,0,0.43850720949957595,3
730.0,30,4,4,2,1,0,2,2,0,0.6482294410301435,3
731.0,25,1,2,2,1,1,2,1,0,0.7537037037037038,3
732.0,31,3,3,6,0,1,3,1,0,0.4507864870246233,3
733.0,19,2,4,1,1,1,2,3,0,0.5811594202898551,3
734.0,33,2,2,7,1,0,2,3,0,0.5121899957965531,3
735.0,24,2,2,2,1,1,3,4,0,0.4293617003540668,3
736.0,19,3,3,3,1,1,2,3,0,0.5085555186783199,3
737.0,27,2,2,5,1,1,3,3,0,0.5255233291298864,3
738.0,32,4,4,2,0,0,1,4,0,0.4288566624632198,3
739.0,32,4,4,2,1,0,1,3,0,0.4288566624632198,3
740.0,29,1,3,5,1,1,3,3,0,0.5255233291298864,3
741.0,23,3,4,1,1,1,2,3,0,0.47255738871104547,3
743.0,27,2,4,1,1,1,3,3,0,0.6796019900497512,3
744.0,37,4,4,4,1,1,3,2,0,0.5523504273504274,3
745.0,26,3,4,4,1,1,2,3,0,0.4293617003540668,3
746.0,31,2,3,7,1,1,3,3,0,0.4507864870246233,3
750.0,24,2,4,2,1,1,1,4,0,0.7348484848484849,3
752.0,39,4,4,3,1,1,2,4,0,0.6567567567567567,3
753.0,33,3,4,4,1,1,3,3,0,0.3455233291298865,3
754.0,24,2,3,2,1,1,2,1,0,0.7537037037037038,3
755.0,35,4,4,4,1,1,1,4,0,0.5240947577013151,3
756.0,35,4,4,6,1,1,1,4,0,0.5240947577013151,3
757.0,34,4,4,2,1,1,3,3,0,0.702020202020202,3
758.0,48,3,4,3,1,1,2,3,0,0.8035250463821892,3
759.0,28,4,4,1,1,1,1,3,0,0.7008141112618724,3
760.0,26,4,4,1,1,1,3,3,0,0.5277777777777778,3
761.0,43,3,3,8,1,1,1,3,0,0.7934240362811791,3
762.0,28,2,2,5,1,0,2,4,0,0.5255233291298864,3
764.0,26,3,3,3,1,1,3,3,0,0.4293617003540668,3
765.0,30,3,4,4,1,1,3,3,0,0.4631703879534159,3
767.0,44,4,4,8,1,1,2,4,0,0.7901560624249699,3
768.0,25,4,4,1,0,1,1,4,0,0.5238095238095238,3
770.0,26,4,4,3,1,1,3,4,0,0.4293617003540668,3
771.0,20,4,4,2,1,1,1,3,0,0.5085555186783199,3
772.0,39,4,4,2,0,1,1,3,0,0.6377091377091377,3
773.0,27,3,4,4,1,1,3,3,0,0.4293617003540668,3
774.0,32,4,4,2,1,0,3,4,0,0.6706192358366272,3
777.0,37,4,4,3,1,0,1,4,0,0.5121899957965531,3
778.0,33,4,4,2,0,0,1,3,0,0.5121899957965531,3
780.0,25,4,4,2,1,1,1,3,0,0.47255738871104547,3
781.0,37,4,4,3,1,1,2,4,0,0.5089848675914249,3
782.0,40,4,4,4,1,1,1,4,0,0.6244038155802862,3
783.0,38,4,4,6,1,1,2,4,0,0.6428571428571429,3
784.0,36,4,4,4,1,1,1,4,0,0.5270979020979021,3
785.0,27,3,3,3,1,1,2,2,0,0.5148960983884648,3
786.0,22,1,3,2,1,1,3,1,0,0.4293617003540668,3
787.0,22,2,2,2,1,1,2,3,0,0.4293617003540668,3
788.0,30,3,4,3,1,1,2,3,0,0.5121899957965531,3
789.0,20,2,2,2,1,1,3,2,1,0.5811594202898551,3
790.0,34,4,4,2,1,1,1,4,0,0.3807345967355203,3
792.0,30,3,3,3,1,0,3,2,0,0.5598090434156008,3
793.0,44,3,4,5,1,0,1,4,0,0.7864795918367347,3
796.0,28,4,4,5,1,1,2,4,0,0.5255233291298864,3
798.0,29,3,3,3,1,1,2,1,0,0.5121899957965531,3
799.0,37,4,4,3,1,1,2,4,0,0.5089848675914249,3
801.0,21,2,2,1,1,1,4,3,0,0.6969613157797692,3
802.0,33,2,3,7,1,0,3,1,0,0.4507864870246233,3
803.0,23,2,3,2,1,1,3,1,0,0.7537037037037038,3
806.0,35,4,4,2,1,0,1,4,0,0.5955233291298865,3
807.0,25,2,3,4,1,1,3,3,0,0.6009810040488421,3
808.0,29,2,4,4,1,0,2,4,0,0.49264705882352944,3
809.0,23,3,3,1,1,1,2,2,0,0.5773960983884648,3
810.0,19,3,3,1,1,1,2,1,0,0.5144927536231885,3
811.0,35,1,2,6,1,1,2,2,1,0.5089848675914249,3
812.0,25,3,3,3,1,1,3,2,0,0.4293617003540668,3
813.0,40,3,4,6,1,1,1,3,0,0.7725333108449992,3
814.0,17,3,4,1,1,1,2,1,0,0.5085555186783199,3
816.0,24,3,3,1,1,1,3,2,0,0.49406276505513147,3
817.0,23,4,4,1,1,1,3,3,0,0.5,3
818.0,25,2,4,3,1,1,3,2,0,0.49406276505513147,3
819.0,30,1,3,4,1,1,3,4,0,0.4507864870246233,3
820.0,31,1,1,3,1,1,4,2,1,0.75,3
822.0,28,3,4,2,1,1,2,3,0,0.63442655145326,3
823.0,30,3,3,3,1,1,3,1,0,0.5121899957965531,3
824.0,29,3,4,5,1,1,1,2,0,0.5255233291298864,3
825.0,24,1,3,4,1,1,3,3,0,0.6009810040488421,3
826.0,26,3,4,2,1,1,1,3,0,0.6382113821138211,3
827.0,25,3,3,3,1,1,3,3,0,0.4293617003540668,3
828.0,35,4,4,3,1,1,1,4,0,0.5240947577013151,3
829.0,22,4,4,1,1,0,2,4,0,0.8098404255319149,3
830.0,19,4,4,1,1,1,2,4,0,0.5144927536231885,3
832.0,21,3,4,2,1,1,3,3,0,0.5085555186783199,3
833.0,21,3,3,1,1,1,3,3,0,0.5416818126741791,3
834.0,41,1,4,9,1,1,2,1,0,0.8156462585034014,3
836.0,27,4,4,3,1,1,3,4,1,0.4293617003540668,3
837.0,26,2,3,2,1,1,2,3,0,0.4637597347521012,3
838.0,37,4,4,6,1,0,3,4,0,0.6233766233766234,3
839.0,25,3,3,3,1,1,2,1,0,0.6009810040488421,3
841.0,34,1,4,4,1,1,3,4,1,0.40107888468544206,3
842.0,23,4,4,2,1,0,2,4,0,0.5023041474654378,3
843.0,28,3,4,2,1,1,3,4,0,0.6796019900497512,3
844.0,24,3,4,1,1,1,3,4,0,0.7444444444444445,3
845.0,32,2,3,4,1,0,2,2,0,0.5121899957965531,3
846.0,22,1,2,3,1,1,3,1,1,0.4293617003540668,3
847.0,25,3,3,1,1,1,2,1,0,0.8333333333333334,3
848.0,25,2,3,2,1,1,2,4,0,0.4637597347521012,3
849.0,38,2,3,3,1,1,2,4,0,0.6052631578947368,3
850.0,33,2,2,2,1,1,3,4,0,0.6706192358366272,3
851.0,41,4,4,8,1,1,1,4,0,0.7725333108449992,3
852.0,29,3,3,4,1,1,3,4,0,0.5255233291298864,3
853.0,22,3,4,1,1,0,1,4,0,0.7785904255319149,3
855.0,26,3,4,3,1,1,3,3,0,0.5,3
857.0,27,4,4,1,0,1,3,4,0,0.6111111111111112,3
858.0,29,2,4,2,1,1,3,2,0,0.5121899957965531,3
859.0,24,3,4,2,1,1,3,3,0,0.47255738871104547,3
861.0,38,3,4,7,1,1,3,2,0,0.5952380952380952,3
862.0,23,3,2,2,1,0,3,2,0,0.4293617003540668,3
864.0,32,1,4,4,1,1,3,2,0,0.40107888468544206,3
865.0,25,2,3,2,1,1,3,1,0,0.7537037037037038,3
866.0,26,1,2,3,1,0,3,2,0,0.6735849056603773,3
867.0,23,1,2,3,1,1,3,2,1,0.4293617003540668,3
868.0,23,4,4,3,1,1,3,3,0,0.5416818126741791,3
869.0,28,3,4,5,1,1,2,4,0,0.5255233291298864,3
872.0,26,3,3,3,1,1,3,3,0,0.4293617003540668,3
873.0,26,2,3,2,1,1,3,3,0,0.4637597347521012,3
874.0,24,4,3,3,1,1,3,3,0,0.5416818126741791,3
875.0,29,4,4,3,1,0,1,4,0,0.49264705882352944,3
876.0,29,3,4,4,1,0,1,3,0,0.49264705882352944,3
879.0,35,3,4,5,1,1,1,4,0,0.5240947577013151,3
881.0,21,1,3,1,1,1,3,3,1,0.7028985507246377,3
882.0,22,3,4,1,1,1,3,3,0,0.43850720949957595,3
884.0,22,3,4,1,0,0,1,4,0,0.7785904255319149,3
885.0,23,3,2,1,1,1,3,3,0,0.6111111111111112,3
886.0,28,3,3,2,0,1,2,3,0,0.63442655145326,3
887.0,30,4,4,3,0,0,2,4,0,0.7444444444444445,3
888.0,25,3,4,3,1,0,3,4,0,0.4293617003540668,3
889.0,33,4,4,4,1,1,2,3,0,0.5416666666666666,3
890.0,33,3,4,6,1,1,3,2,0,0.6355498721227621,3
892.0,22,2,4,1,1,1,3,3,0,0.7321428571428572,3
893.0,38,3,3,2,0,1,3,4,0,0.6052631578947368,3
894.0,35,4,3,2,0,1,3,4,0,0.6706192358366272,3
895.0,34,2,2,4,0,1,3,2,0,0.40107888468544206,3
898.0,38,4,4,2,1,0,1,4,0,0.6118421052631579,3
899.0,43,4,4,5,1,1,1,4,0,0.7725333108449992,3
900.0,21,3,3,1,1,1,2,2,0,0.6273960983884648,3
901.0,30,3,4,2,1,1,1,2,0,0.7352941176470589,3
902.0,27,3,4,2,1,1,1,3,0,0.6322741471689526,3
903.0,22,4,4,1,0,1,3,1,0,0.7785904255319149,3
904.0,25,1,2,3,1,1,2,3,0,0.6009810040488421,3
905.0,22,1,3,2,1,1,3,2,0,0.4293617003540668,3
906.0,28,4,4,4,1,1,2,3,0,0.5255233291298864,3
907.0,25,3,3,2,1,1,2,3,0,0.4637597347521012,3
908.0,26,4,4,2,1,0,3,3,0,0.5277777777777778,3
909.0,31,3,3,3,1,1,3,1,1,0.44552332912988646,3
910.0,32,1,3,4,1,1,3,3,0,0.5955233291298865,3
911.0,35,2,4,6,1,1,3,4,0,0.5089848675914249,3
912.0,24,2,3,5,1,1,3,3,0,0.6009810040488421,3
914.0,36,4,4,3,0,0,2,4,0,0.5121899957965531,3
915.0,47,4,4,5,1,1,1,3,0,0.7958822467039914,3
916.0,26,4,4,2,1,0,1,4,0,0.65,3
917.0,22,3,4,2,0,1,3,4,0,0.43850720949957595,3
918.0,30,4,4,2,1,1,4,3,0,0.6482294410301435,3
919.0,41,4,4,5,1,1,1,4,0,0.7775510204081633,3
920.0,19,4,4,1,1,1,3,2,0,0.7,3
921.0,45,3,4,2,0,1,3,3,0,0.8233385661957091,3
922.0,35,1,2,5,1,1,2,2,1,0.5089848675914249,3
923.0,21,2,2,1,1,1,3,2,0,0.7083333333333334,3
924.0,32,1,2,6,0,1,2,3,0,0.4507864870246233,3
925.0,32,3,4,5,0,1,3,4,0,0.682608695652174,3
926.0,46,2,3,6,0,0,3,4,0,0.7958822467039914,3
927.0,41,1,2,6,1,1,3,3,0,0.8730769230769231,3
930.0,37,3,4,4,0,1,2,4,0,0.5303030303030303,3
931.0,35,4,4,3,0,1,3,4,0,0.6706192358366272,3
932.0,29,2,3,4,1,1,3,2,0,0.5121899957965531,3
933.0,28,4,4,2,0,1,2,4,0,0.6629353233830846,3
934.0,46,4,4,4,0,1,1,4,0,0.7958822467039914,3
935.0,34,4,3,3,0,1,2,4,0,0.5598090434156008,3
936.0,43,3,3,2,0,0,3,4,0,0.7963480128893663,3
937.0,28,4,4,3,0,0,3,4,0,0.5255233291298864,3
938.0,28,3,3,3,1,0,2,4,0,0.6382113821138211,3
939.0,34,4,4,6,1,1,2,2,0,0.6355498721227621,3
940.0,27,2,4,4,1,1,3,4,0,0.49406276505513147,3
941.0,36,1,3,6,1,1,3,2,0,0.5089848675914249,3
942.0,17,2,2,0,1,0,3,2,0,0.5085555186783199,3
943.0,21,3,3,1,1,1,3,2,0,0.4293617003540668,3
944.0,25,2,2,1,1,1,3,1,0,0.7537037037037038,3
945.0,23,2,3,2,1,0,3,2,0,0.4293617003540668,3
946.0,25,2,2,1,1,1,3,3,0,0.4293617003540668,3
947.0,35,1,2,4,1,0,4,4,0,0.40107888468544206,3
948.0,32,3,4,4,1,1,3,2,0,0.5121899957965531,3
949.0,37,2,3,5,1,1,4,2,0,0.5430911680911681,3
950.0,31,3,4,4,1,0,3,3,0,0.5955233291298865,3
952.0,26,3,4,4,1,1,2,4,0,0.4293617003540668,3
953.0,39,1,2,2,1,0,2,4,0,0.7285714285714286,3
958.0,41,3,3,7,0,1,2,4,0,0.7725333108449992,3
961.0,32,4,4,3,1,0,1,4,0,0.3807345967355203,3
962.0,24,3,4,4,1,1,2,3,0,0.49406276505513147,3
963.0,20,3,4,1,0,1,2,4,0,0.5447957839262187,3
964.0,32,4,4,4,1,0,1,4,0,0.5121899957965531,3
965.0,22,2,2,3,1,0,3,3,0,0.4293617003540668,3
966.0,30,3,3,4,1,0,2,2,0,0.5598090434156008,3
967.0,31,4,4,3,1,0,1,4,0,0.44552332912988646,3
968.0,35,3,4,5,1,1,1,4,0,0.5240947577013151,3
969.0,38,4,4,2,1,1,3,4,0,0.6118421052631579,3
970.0,31,4,4,1,1,1,1,4,0,0.44552332912988646,3
971.0,25,4,4,2,1,1,2,4,0,0.625,3
973.0,22,1,2,2,1,1,3,4,0,0.49406276505513147,3
974.0,31,4,4,3,1,1,1,4,0,0.44552332912988646,3
976.0,29,2,3,3,1,0,3,2,0,0.5121899957965531,3
977.0,38,4,4,3,0,0,3,3,1,0.625,3
978.0,22,3,4,2,1,1,2,4,0,0.5,3
979.0,45,4,4,3,1,1,1,4,0,0.7725333108449992,3
980.0,26,3,4,3,1,1,3,2,0,0.5148960983884648,3
982.0,36,4,4,3,0,1,2,4,0,0.5270979020979021,3
983.0,33,4,4,2,1,1,2,4,0,0.44552332912988646,3
984.0,32,4,4,3,1,0,1,4,0,0.3807345967355203,3
985.0,35,4,4,4,0,0,1,4,0,0.5357142857142857,3
986.0,25,4,4,1,1,1,1,4,0,0.5138888888888888,3
987.0,31,4,4,3,1,1,4,4,0,0.5955233291298865,3
988.0,25,2,3,5,1,1,2,3,0,0.6009810040488421,3
989.0,26,3,2,5,1,1,2,2,0,0.6307277628032345,3
990.0,23,2,3,3,1,1,2,3,0,0.7348484848484849,3
991.0,28,3,4,3,1,1,1,4,0,0.6382113821138211,3
992.0,34,3,4,3,0,0,3,4,0,0.6706192358366272,3
993.0,46,3,4,9,1,1,3,4,0,0.7958822467039914,3
994.0,25,4,4,1,1,1,1,4,0,0.5138888888888888,3
996.0,25,2,3,4,1,0,3,2,0,0.49406276505513147,3
997.0,28,2,3,6,1,1,2,4,0,0.5255233291298864,3
998.0,36,2,4,11,1,1,1,4,1,0.6455233291298865,3
999.0,46,1,2,9,1,0,3,4,1,0.7958822467039914,3
1000.0,35,2,2,6,1,0,3,1,1,0.5585365853658537,1
1001.0,41,3,2,11,1,1,2,3,0,0.6317829457364341,1
1002.0,27,2,4,1,1,0,1,1,0,0.5918273645546372,1
1003.0,25,4,4,0,1,0,3,4,0,0.4700409224133164,1
1004.0,23,2,2,2,1,1,3,3,0,0.5019723865877712,1
1005.0,48,1,1,1,1,0,3,3,1,0.3850747878747298,1
1006.0,23,4,4,0,1,0,1,4,0,0.4536263306081274,1
1007.0,31,3,4,2,1,1,3,3,0,0.5157894736842106,1
1008.0,49,4,4,1,1,1,3,4,0,0.4462547288776797,1
1009.0,42,2,3,2,1,1,1,4,0,0.45882352941176474,1
1010.0,26,2,4,3,1,1,3,4,0,0.6726190476190476,1
1011.0,21,2,2,1,1,1,3,2,0,0.6,1
1013.0,38,1,2,12,1,1,2,3,0,0.6333333333333333,1
1015.0,22,4,4,0,1,1,3,2,0,0.5436390532544378,1
1018.0,32,2,3,1,1,1,3,3,0,0.32065217391304346,1
1022.0,28,3,4,0,1,0,1,3,0,0.6157894736842104,1
1023.0,23,4,4,1,1,0,3,3,0,0.48113905325443784,1
1024.0,27,4,4,1,0,0,2,4,0,0.5888888888888889,1
1026.0,39,2,2,5,1,0,3,2,1,0.5247821350762527,1
1027.0,41,2,2,5,0,1,2,2,0,0.5247821350762527,1
1029.0,43,3,4,10,1,1,3,3,0,0.4160966712266302,1
1030.0,35,3,4,6,1,0,2,2,0,0.5404411764705882,1
1031.0,32,3,4,0,1,1,3,4,0,0.42065217391304344,1
1032.0,49,2,3,4,1,1,2,3,0,0.3850747878747298,1
1033.0,47,2,2,4,1,1,3,1,0,0.4529213955443463,1
1034.0,42,4,4,1,1,1,2,4,0,0.4962499445258066,1
1035.0,48,4,4,4,0,1,1,4,0,0.5476190476190477,1
1036.0,42,4,4,3,1,1,1,4,0,0.4605042016806723,1
1037.0,37,4,4,2,1,1,1,4,0,0.5364979847738468,1
1039.0,24,3,4,0,1,0,2,3,0,0.4700409224133164,1
1040.0,43,2,3,3,0,1,2,3,0,0.45882352941176474,1
1041.0,24,3,3,2,1,0,3,2,0,0.5436390532544378,1
1042.0,29,2,4,0,1,0,3,4,0,0.5850202429149798,1
1043.0,45,1,1,0,0,0,2,1,0,0.4529213955443463,1
1046.0,28,2,3,1,1,1,3,1,0,0.43343653250773995,1
1047.0,28,3,4,1,0,1,2,2,0,0.6753246753246753,1
1048.0,33,1,2,0,1,0,3,3,0,0.4873188405797101,1
1049.0,43,4,4,6,1,1,1,3,0,0.4812834224598931,1
1050.0,34,3,4,4,1,1,1,3,0,0.8223684210526316,1
1052.0,22,4,4,0,1,0,2,4,0,0.4536263306081274,1
1053.0,35,2,3,8,1,1,3,3,1,0.5114942528735632,1
1054.0,25,4,4,1,1,1,1,4,0,0.675,1
1055.0,43,1,2,8,1,1,2,2,1,0.4160966712266302,1
1057.0,27,3,4,2,1,1,1,3,0,0.5748890532544378,1
1058.0,30,1,1,7,1,1,2,3,0,0.515,1
1061.0,30,1,3,1,1,1,3,4,0,0.5850202429149798,1
1062.0,27,3,3,4,1,1,2,4,0,0.7444444444444445,1
1063.0,45,2,3,11,1,1,2,3,0,0.5984496124031007,1
1065.0,36,1,4,1,1,1,3,3,0,0.42065217391304344,1
1066.0,49,1,2,8,1,1,3,1,1,0.513527456150407,1
1067.0,47,1,4,7,1,1,2,3,0,0.4529213955443463,1
1068.0,30,4,4,4,1,1,2,4,0,0.7063492063492064,1
1069.0,24,2,3,2,1,1,3,1,0,0.5019723865877712,1
1070.0,48,1,1,6,1,1,2,3,1,0.4529213955443463,1
1072.0,24,3,4,1,1,0,3,3,0,0.4700409224133164,1
1073.0,48,3,4,5,1,1,2,3,0,0.4462547288776797,1
1074.0,38,1,2,8,1,1,3,3,1,0.4796150167384027,1
1075.0,45,3,4,0,1,1,1,3,0,0.41125472887767967,1
1077.0,33,1,1,5,1,1,3,1,1,0.5142276422764227,1
1078.0,37,3,4,7,1,1,3,4,0,0.4877450980392156,1
1079.0,36,2,1,6,1,1,2,3,0,0.5585365853658537,1
1080.0,25,3,4,3,1,1,1,1,0,0.6170212765957447,1
1081.0,49,4,4,6,0,0,1,4,0,0.4462547288776797,1
1083.0,35,4,4,5,1,1,1,4,0,0.8333333333333333,1
1084.0,28,2,4,0,1,1,3,1,0,0.5140495867768595,1
1085.0,30,4,2,0,1,0,3,3,0,0.48245614035087714,1
1087.0,45,2,4,8,1,1,2,3,0,0.4833333333333334,1
1088.0,46,3,1,5,1,1,3,2,0,0.4529213955443463,1
1089.0,28,1,4,0,1,0,4,1,0,0.5140495867768595,1
1090.0,21,2,4,0,1,1,2,2,0,0.4536263306081274,1
1091.0,20,3,4,2,1,1,3,3,0,0.5019723865877712,1
1092.0,28,3,3,5,1,1,3,3,0,0.6281464530892449,1
1093.0,25,3,3,1,1,1,2,2,0,0.4826886400312974,1
1094.0,38,1,2,6,1,1,2,1,1,0.571078431372549,1
1096.0,24,3,4,2,1,1,2,4,0,0.5532544378698224,1
1097.0,39,3,1,1,1,1,2,3,0,0.4962499445258066,1
1098.0,25,1,3,1,1,1,4,2,0,0.5140495867768595,1
1099.0,23,3,4,4,1,1,3,1,1,0.6170212765957447,1
1100.0,24,4,4,1,1,0,1,3,0,0.5019723865877712,1
1101.0,26,4,4,3,1,1,1,4,0,0.5748890532544378,1
1102.0,20,3,4,2,1,1,3,2,0,0.4686390532544379,1
1103.0,31,3,3,1,1,0,3,4,0,0.3234817813765182,1
1105.0,36,2,3,6,1,1,2,3,0,0.5871080139372823,1
1106.0,45,3,4,0,1,1,1,3,0,0.41125472887767967,1
1107.0,47,2,2,7,1,1,2,2,0,0.3850747878747298,1
1108.0,30,2,3,1,1,1,2,1,0,0.5300751879699248,1
1110.0,34,2,2,9,1,0,2,3,0,0.5033641715727503,1
1111.0,28,4,4,1,1,0,1,3,0,0.571345029239766,1
1112.0,18,3,4,1,1,1,3,3,0,0.625,1
1113.0,25,2,3,2,1,1,3,2,0,0.4826886400312974,1
1114.0,27,3,4,0,1,0,3,3,0,0.4700409224133164,1
1115.0,21,4,4,1,1,1,3,4,0,0.4536263306081274,1
1116.0,19,4,4,1,1,1,1,3,0,0.6527777777777778,1
1117.0,26,4,4,0,1,1,3,4,0,0.4700409224133164,1
1118.0,28,4,4,5,1,1,1,4,0,0.6281464530892449,1
1119.0,38,1,3,4,1,0,2,2,0,0.4614725200424997,1
1120.0,39,2,3,10,1,1,3,4,0,0.4796150167384027,1
1121.0,45,2,3,6,1,1,3,2,1,0.3850747878747298,1
1124.0,38,2,2,6,1,1,3,4,0,0.4877450980392156,1
1125.0,42,3,3,5,1,1,2,2,0,0.5247821350762527,1
1127.0,44,1,2,2,1,1,3,1,0,0.3850747878747298,1
1128.0,42,4,4,3,1,0,1,4,0,0.4605042016806723,1
1131.0,45,1,3,7,1,0,1,3,0,0.5640325066554575,1
1132.0,43,4,4,5,1,1,1,3,0,0.4812834224598931,1
1133.0,28,3,4,0,1,0,3,4,0,0.48245614035087714,1
1134.0,27,3,4,0,1,1,3,3,0,0.4700409224133164,1
1137.0,37,3,4,4,1,0,2,4,0,0.4877450980392156,1
1138.0,48,3,4,11,1,1,1,4,0,0.6333333333333333,1
1139.0,47,2,3,12,1,1,3,1,0,0.5984496124031007,1
1140.0,22,2,4,1,1,1,3,4,0,0.45435333896872354,1
1141.0,48,4,4,1,0,1,1,4,0,0.4529213955443463,1
1142.0,42,1,3,12,1,1,2,4,0,0.5484496124031008,1
1144.0,33,4,4,3,0,0,1,3,0,0.633493031358885,1
1145.0,45,4,4,1,1,0,1,4,0,0.38625472887767964,1
1146.0,26,2,3,1,1,0,3,4,1,0.45435333896872354,1
1148.0,25,3,3,1,1,0,2,4,0,0.4700409224133164,1
1149.0,36,4,3,3,1,0,3,2,0,0.4873188405797101,1
1150.0,31,3,3,2,1,0,3,3,0,0.3234817813765182,1
1151.0,22,3,4,2,1,1,3,3,0,0.5436390532544378,1
1155.0,20,4,4,0,0,0,2,4,0,0.4536263306081274,1
1156.0,31,3,4,3,0,0,2,4,0,0.6908045977011494,1
1157.0,36,3,3,3,0,0,2,3,1,0.7593984962406015,1
1159.0,43,3,4,2,0,1,3,4,0,0.45882352941176474,1
1160.0,20,3,4,0,1,1,3,3,0,0.4536263306081274,1
1161.0,24,4,4,4,1,1,1,4,0,0.5532544378698224,1
1163.0,41,3,4,3,0,1,2,4,0,0.6777777777777778,1
1164.0,48,3,4,4,0,1,2,4,0,0.500540443163394,1
1165.0,32,4,4,1,0,1,1,4,0,0.633493031358885,1
1166.0,38,3,3,4,0,0,3,2,1,0.5416666666666666,1
1167.0,48,3,4,8,1,1,3,3,0,0.5362547288776797,1
1168.0,34,1,3,4,1,0,3,4,0,0.5157232704402516,1
1169.0,31,1,1,6,1,1,3,2,0,0.4875609756097561,1
1170.0,46,1,2,7,1,1,3,1,1,0.3850747878747298,1
1172.0,34,3,4,4,0,1,3,1,1,0.47026872498570615,1
1173.0,16,2,4,1,1,1,3,4,0,0.5357142857142857,1
1174.0,18,3,2,1,1,1,3,1,0,0.4536263306081274,1
1175.0,22,2,2,1,1,1,3,1,1,0.521580229725026,1
1176.0,32,2,2,2,1,1,2,4,0,0.32065217391304346,1
1177.0,41,1,3,3,1,0,2,4,0,0.45882352941176474,1
1178.0,22,3,3,2,1,1,2,4,0,0.4686390532544379,1
1179.0,23,3,2,0,1,1,2,2,0,0.45435333896872354,1
1181.0,40,2,2,6,1,1,2,2,1,0.5247821350762527,1
1182.0,29,3,4,1,0,1,2,3,0,0.6753246753246753,1
1185.0,31,3,2,1,1,1,3,4,0,0.48245614035087714,1
1187.0,21,2,3,0,1,1,3,4,0,0.5166320166320166,1
1188.0,26,4,4,2,1,1,1,3,0,0.5748890532544378,1
1189.0,37,3,4,0,1,1,3,4,0,0.5364979847738468,1
1190.0,24,3,4,2,1,1,2,2,0,0.4700409224133164,1
1191.0,25,4,4,0,0,1,2,4,0,0.4700409224133164,1
1192.0,22,2,1,0,1,1,2,2,0,0.45435333896872354,1
1193.0,45,4,4,1,1,1,1,4,0,0.3850747878747298,1
1195.0,28,4,4,5,1,0,3,4,0,0.6281464530892449,1
1196.0,24,2,2,4,1,1,3,4,0,0.5436390532544378,1
1197.0,34,3,3,6,1,1,2,3,0,0.5404411764705882,1
1198.0,47,2,3,5,1,1,1,1,0,0.5862547288776796,1
1199.0,31,3,4,2,1,1,1,4,0,0.5939295977011494,1
1200.0,26,1,3,1,1,1,3,1,0,0.5140495867768595,1
1201.0,25,4,4,3,1,1,1,2,0,0.5686390532544379,1
1202.0,47,1,1,4,1,1,2,2,0,0.3850747878747298,1
1204.0,38,2,2,10,1,1,3,2,0,0.49186991869918706,1
1205.0,32,1,3,4,1,1,2,2,1,0.4741532976827094,1
1206.0,47,1,2,2,1,1,2,4,0,0.3850747878747298,1
1208.0,40,1,1,0,1,1,3,2,0,0.4962499445258066,1
1209.0,46,4,4,6,1,1,1,4,0,0.5833333333333334,1
1210.0,33,3,3,3,1,1,3,4,0,0.48484848484848486,1
1211.0,49,1,2,5,1,0,2,2,1,0.5862547288776796,1
1212.0,21,2,4,3,1,1,3,2,0,0.521580229725026,1
1213.0,31,4,4,0,0,0,2,4,0,0.48245614035087714,1
1214.0,42,4,4,4,1,1,3,4,0,0.5574730835879891,2
1216.0,31,4,4,4,1,1,3,3,0,0.5685071574642127,2
1217.0,42,4,4,6,1,1,1,3,0,0.5574730835879891,2
1218.0,49,3,4,4,1,1,3,4,0,0.6821946169772257,2
1219.0,21,4,4,1,1,1,1,3,0,0.7305397103992979,2
1220.0,28,3,4,3,1,1,1,4,0,0.7225635428036801,2
1221.0,22,4,4,1,1,1,1,3,0,0.7305397103992979,2
1222.0,36,4,4,3,1,0,1,4,0,0.523980260621482,2
1223.0,45,2,2,9,1,1,3,3,0,0.6376166242578456,2
1225.0,30,2,2,7,1,1,3,4,0,0.6506352087114338,2
1226.0,35,4,4,5,1,0,1,4,0,0.7333333333333334,2
1228.0,45,4,4,3,1,1,1,4,0,0.5751166242578456,2
1229.0,27,3,3,2,1,1,3,4,0,0.5263092578803674,2
1230.0,32,4,4,4,1,1,1,2,0,0.5784313725490196,2
1231.0,27,4,4,3,1,1,1,3,0,0.7225635428036801,2
1232.0,28,4,4,2,0,1,1,4,0,0.5745614035087719,2
1235.0,26,3,4,3,1,1,2,3,0,0.7331236897274633,2
1236.0,44,1,4,2,1,1,1,3,0,0.7850678733031675,2
1237.0,29,4,4,3,1,1,1,4,0,0.5685071574642127,2
1239.0,41,4,4,8,1,1,1,4,0,0.6568473934886148,2
1240.0,32,3,3,4,1,0,3,3,0,0.5075093867334167,2
1242.0,38,2,3,4,1,1,1,2,0,0.7794871794871795,2
1243.0,22,4,4,1,1,0,2,2,0,0.7305397103992979,2
1244.0,34,3,4,3,0,1,1,4,0,0.5542832909245122,2
1245.0,38,3,4,7,0,1,2,3,0,0.5885245901639344,2
1246.0,21,4,4,1,1,1,1,4,0,0.7305397103992979,2
1249.0,24,4,4,1,1,1,2,4,0,0.7161403851793919,2
1250.0,27,4,4,1,1,0,3,3,0,0.8472222222222222,2
1251.0,34,3,4,4,1,1,3,3,0,0.5694444444444444,2
1252.0,29,3,4,2,1,1,1,4,0,0.526840490797546,2
1253.0,26,4,4,1,1,0,2,3,0,0.7161403851793919,2
1258.0,29,3,4,3,1,1,1,3,0,0.4967771996583055,2
1259.0,25,4,4,1,1,0,1,4,0,0.7161403851793919,2
1260.0,33,4,4,2,0,0,1,3,0,0.6376166242578456,2
1261.0,23,4,4,1,0,1,1,4,0,0.7274611398963731,2
1262.0,32,4,4,4,1,1,2,3,0,0.4376166242578456,2
1265.0,35,2,4,4,0,1,3,2,0,0.6875,2
1268.0,23,4,4,1,1,1,3,3,0,0.7220125786163523,2
1269.0,38,2,2,8,1,1,2,2,0,0.75,2
1270.0,41,4,4,4,0,0,2,4,0,0.5574730835879891,2
1272.0,29,4,4,3,1,1,3,2,0,0.6833333333333333,2
1273.0,26,3,3,2,1,1,1,3,0,0.7225635428036801,2
1274.0,22,3,3,2,1,1,3,3,0,0.7470125786163522,2
1276.0,36,4,4,3,1,1,3,3,0,0.8010526315789473,2
1277.0,26,3,4,3,1,1,1,4,0,0.7225635428036801,2
1278.0,32,4,4,2,1,0,3,4,0,0.6944444444444444,2
1279.0,39,4,4,3,0,1,2,4,0,0.6733309099721313,2
1280.0,29,3,4,3,1,1,1,3,0,0.4967771996583055,2
1281.0,40,4,4,5,1,1,1,3,0,0.5574730835879891,2
1283.0,44,3,4,6,1,1,3,2,0,0.6376166242578456,2
1284.0,24,4,4,2,1,1,2,4,0,0.7161403851793919,2
1286.0,33,3,4,2,1,1,1,4,0,0.5166666666666667,2
1287.0,24,4,4,1,0,1,2,3,0,0.7161403851793919,2
1288.0,28,3,4,2,0,1,2,3,0,0.7857142857142858,2
1289.0,32,2,1,5,1,0,2,2,0,0.659919028340081,2
1290.0,26,2,2,4,1,1,3,4,0,0.7225635428036801,2
1291.0,27,4,4,1,1,1,1,4,0,0.7607944732297064,2
1292.0,41,3,4,3,0,1,2,4,0,0.6376166242578456,2
1295.0,31,2,2,4,1,1,4,3,1,0.6654135338345865,2
1296.0,33,4,4,3,0,1,2,4,0,0.43307116971239107,2
1299.0,27,4,4,2,1,1,1,3,0,0.5028314457028648,2
1300.0,48,4,4,3,0,1,1,4,0,0.678401949467744,2
1301.0,25,3,1,2,1,0,3,4,0,0.7225635428036801,2
1302.0,38,4,4,4,1,1,2,4,0,0.523980260621482,2
1303.0,48,4,4,7,1,0,1,4,0,0.678401949467744,2
1305.0,36,3,3,4,1,1,1,3,0,0.6451923818336032,2
1308.0,45,3,3,5,0,1,1,3,0,0.6019023385435599,2
1309.0,37,4,4,4,0,1,2,4,0,0.4519023385435599,2
1310.0,38,4,4,3,0,0,2,4,0,0.5542832909245122,2
1311.0,42,3,3,4,0,1,3,4,0,0.5574730835879891,2
1312.0,42,2,4,5,0,1,2,3,0,0.7,2
1313.0,41,4,4,6,1,1,1,4,0,0.5574730835879891,2
1314.0,43,4,4,5,0,1,1,4,0,0.5574730835879891,2
1315.0,34,4,4,2,0,0,3,2,0,0.6273291925465838,2
1316.0,44,2,3,1,0,1,2,4,0,0.7850678733031675,2
1317.0,41,4,4,4,0,1,1,4,0,0.5574730835879891,2
1318.0,36,4,4,3,1,1,1,4,0,0.5542832909245122,2
1320.0,32,3,2,5,1,1,3,3,0,0.5955233291298865,3
1321.0,34,3,3,6,1,1,1,4,0,0.6355498721227621,3
1322.0,24,4,4,2,1,0,3,3,0,0.7,3
1323.0,21,3,3,1,0,1,3,2,0,0.4293617003540668,3
1324.0,38,4,3,9,1,1,3,3,0,0.6571428571428571,3
1325.0,39,4,4,3,1,0,1,4,0,0.6567567567567567,3
1326.0,35,2,2,6,1,0,2,2,1,0.5089848675914249,3
1327.0,30,2,3,7,1,1,3,3,0,0.4507864870246233,3
1328.0,17,3,4,1,1,1,3,3,0,0.6349206349206349,3
1330.0,43,4,4,5,0,1,1,4,0,0.7725333108449992,3
1331.0,31,2,2,4,1,1,3,3,0,0.4507864870246233,3
1333.0,26,2,4,3,1,1,1,3,0,0.6322741471689526,3
1334.0,35,3,4,4,1,0,1,4,0,0.5535714285714286,3
1335.0,46,3,4,4,1,0,3,4,0,0.7958822467039914,3
1336.0,29,2,3,3,1,1,3,3,0,0.3600160827530749,3
1338.0,31,4,4,5,1,0,1,4,0,0.5121899957965531,3
1341.0,36,4,4,4,1,1,1,3,0,0.5270979020979021,3
1342.0,37,2,3,9,1,1,3,3,0,0.6571428571428571,3
1343.0,37,3,3,6,1,1,3,3,0,0.5430911680911681,3
1344.0,37,3,3,11,1,1,1,2,0,0.6455233291298865,3
1345.0,44,4,4,4,0,1,2,3,0,0.7725333108449992,3
1346.0,35,2,3,6,1,1,2,3,0,0.5089848675914249,3
1347.0,25,4,4,3,1,1,3,3,0,0.47255738871104547,3
1350.0,16,2,3,1,1,1,3,1,0,0.5085555186783199,3
1351.0,21,3,2,1,1,1,3,1,1,0.49406276505513147,3
1353.0,26,4,4,1,1,0,2,4,0,0.5238095238095238,3
1355.0,24,4,4,1,1,1,1,4,0,0.5928571428571429,3
1356.0,30,3,4,3,0,1,3,3,0,0.5955233291298865,3
1357.0,30,2,3,3,1,1,3,3,0,0.3600160827530749,3
1358.0,26,4,4,2,1,1,3,3,0,0.5277777777777778,3
1360.0,24,3,4,4,1,1,3,1,0,0.6009810040488421,3
1361.0,29,3,3,2,1,1,3,2,0,0.5121899957965531,3
1364.0,30,3,3,4,1,0,3,2,0,0.5598090434156008,3
1365.0,24,4,4,1,1,1,2,3,0,0.5928571428571429,3
1366.0,25,4,4,2,1,1,1,2,0,0.49406276505513147,3
1368.0,28,2,3,3,1,1,2,4,0,0.6382113821138211,3
1370.0,30,2,2,6,1,0,2,3,0,0.5955233291298865,3
1371.0,25,3,4,3,1,1,2,4,0,0.4293617003540668,3
1372.0,25,4,4,2,1,1,3,3,0,0.47255738871104547,3
1373.0,33,4,4,2,1,0,1,4,0,0.3807345967355203,3
1374.0,33,3,3,4,1,0,2,3,0,0.3455233291298865,3
1375.0,26,3,3,2,1,0,2,2,0,0.6904761904761905,3
1376.0,29,3,4,5,1,1,3,3,0,0.5255233291298864,3
1377.0,32,3,3,4,1,1,2,1,0,0.6455233291298865,3
1378.0,30,4,4,1,1,0,3,2,0,0.6482294410301435,3
1379.0,37,4,4,1,0,1,1,4,0,0.6118421052631579,3
1380.0,31,1,2,4,1,1,3,3,0,0.4507864870246233,3
1382.0,36,2,2,7,1,0,2,2,1,0.5089848675914249,3
1383.0,26,3,4,2,1,0,2,4,0,0.4293617003540668,3
1387.0,25,3,4,2,1,0,2,4,0,0.4293617003540668,3
1388.0,31,4,4,2,0,1,1,4,0,0.475,3
1391.0,33,4,4,3,0,0,2,4,0,0.5598090434156008,3
1392.0,30,2,2,2,1,1,3,2,0,0.5121899957965531,3
1394.0,18,3,3,1,1,1,2,2,0,0.5085555186783199,3
1395.0,30,3,2,3,1,1,3,3,0,0.5598090434156008,3
1397.0,22,3,3,2,1,1,3,1,0,0.4293617003540668,3
1399.0,21,3,3,1,1,1,3,1,0,0.49406276505513147,3
1400.0,27,3,4,4,1,1,3,4,0,0.4293617003540668,3
1401.0,30,3,4,3,1,1,3,3,0,0.4631703879534159,3
1402.0,25,3,4,2,1,1,3,3,0,0.47255738871104547,3
1403.0,26,4,4,3,1,1,3,2,0,0.5148960983884648,3
1404.0,37,2,4,5,1,1,1,4,0,0.5430911680911681,3
1406.0,36,1,1,5,1,1,3,3,0,0.6455233291298865,3
1407.0,36,2,3,6,1,1,2,4,0,0.5089848675914249,3
1408.0,36,4,4,3,1,1,2,4,0,0.5089848675914249,3
1409.0,28,4,4,4,1,1,3,4,0,0.5255233291298864,3
1410.0,21,4,4,2,1,1,3,3,0,0.5085555186783199,3
1411.0,25,4,4,2,1,1,2,3,0,0.47255738871104547,3
1412.0,30,3,4,3,1,1,3,4,0,0.6455233291298865,3
1413.0,22,3,3,3,1,1,3,3,0,0.7619047619047619,3
1414.0,23,4,3,2,1,0,2,3,0,0.5201612903225806,3
1415.0,36,3,4,9,1,1,3,4,0,0.7410714285714286,3
1416.0,28,4,3,2,1,1,3,2,0,0.63442655145326,3
1417.0,46,2,2,5,1,1,2,4,0,0.7958822467039914,3
1418.0,47,4,4,5,1,1,3,2,0,0.8035250463821892,3
1419.0,41,1,4,5,1,0,2,4,0,0.7725333108449992,3
1420.0,44,4,4,5,1,1,3,4,0,0.7901560624249699,3
1421.0,34,2,3,3,0,1,3,2,1,0.40107888468544206,3
1422.0,37,2,3,6,1,1,3,4,0,0.5430911680911681,3
1423.0,34,4,4,2,0,1,1,4,0,0.5121899957965531,3
1424.0,22,2,4,2,1,1,3,2,0,0.4352989352989353,3
1425.0,33,2,3,4,1,1,2,3,0,0.44552332912988646,3
1426.0,21,3,4,3,1,1,3,1,0,0.4293617003540668,3
1427.0,31,4,4,4,1,0,3,4,0,0.5955233291298865,3
1429.0,30,4,3,4,1,1,3,3,0,0.5892857142857143,3
1430.0,32,2,4,5,1,1,3,4,0,0.682608695652174,3
1432.0,26,4,4,1,0,0,2,4,0,0.5238095238095238,3
1433.0,42,4,4,5,0,1,2,4,0,0.7725333108449992,3
1436.0,30,2,3,5,1,0,3,4,0,0.5121899957965531,3
1438.0,34,2,4,6,1,1,3,3,0,0.5089848675914249,3
1439.0,32,3,4,5,0,1,1,4,0,0.4609079445145019,3
1440.0,28,4,4,1,0,0,2,4,0,0.6629353233830846,3
1441.0,29,3,3,1,0,0,2,4,0,0.6482294410301435,3
1442.0,42,4,4,3,0,1,2,4,0,0.7989795918367347,3
1443.0,21,2,2,0,0,1,4,4,0,0.6969613157797692,3
1444.0,22,4,4,2,1,1,3,4,0,0.43850720949957595,3
1445.0,36,4,4,3,0,1,3,4,0,0.5270979020979021,3
1447.0,34,4,4,2,0,0,2,4,0,0.6706192358366272,3
1448.0,35,2,3,5,1,1,3,3,0,0.5121899957965531,3
1450.0,27,4,4,4,1,1,3,3,0,0.4293617003540668,3
1451.0,37,2,4,4,1,0,2,3,0,0.5430911680911681,3
1452.0,26,3,2,4,1,1,3,4,0,0.6009810040488421,3
1453.0,28,1,3,5,1,1,3,4,0,0.5255233291298864,3
1454.0,31,3,4,5,1,1,1,4,0,0.4609079445145019,3
1455.0,32,2,2,6,1,1,2,3,0,0.4507864870246233,3
1457.0,27,3,3,5,1,1,2,4,0,0.7026661862727437,3
1460.0,22,4,3,1,1,1,2,2,0,0.7785904255319149,3
1461.0,27,4,4,4,1,1,1,2,1,0.5255233291298864,3
1462.0,21,4,4,1,0,1,2,4,0,0.5085555186783199,3
1463.0,30,1,3,2,1,1,3,4,0,0.6510305614783227,3
1464.0,23,2,2,1,1,1,2,4,0,0.6051738761662426,3
1465.0,25,2,4,3,1,1,1,3,0,0.6322741471689526,3
1466.0,42,2,4,6,1,1,2,4,0,0.7725333108449992,3
1467.0,29,4,4,3,1,1,1,4,0,0.49264705882352944,3
1468.0,33,4,4,2,1,0,2,4,0,0.44552332912988646,3
1470.0,39,3,3,8,1,0,1,4,0,0.5430911680911681,3
1471.0,33,3,3,4,1,0,2,2,0,0.3455233291298865,3
1472.0,17,3,3,1,1,1,2,4,0,0.6527777777777778,3
