% 1. Title: Contraceptive Method Choice
%
% 2. Sources:
%    (a) Origin:  This dataset is a subset of the 1987 National Indonesia
%                 Contraceptive Prevalence Survey
%    (b) Creator: Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Donor:   Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Date:    June 7, 1997
%
% 3. Past Usage:
%    Lim, T.-S., Loh, W.-Y. & Shih, Y.-S. (1999). A Comparison of
%    Prediction Accuracy, Complexity, and Training Time of Thirty-three
%    Old and New Classification Algorithms. Machine Learning. Forthcoming.
%    (ftp://ftp.stat.wisc.edu/pub/loh/treeprogs/quest1.7/mach1317.pdf or
%    (http://www.stat.wisc.edu/~limt/mach1317.pdf)
%
% 4. Relevant Information:
%    This dataset is a subset of the 1987 National Indonesia Contraceptive
%    Prevalence Survey. The samples are married women who were either not
%    pregnant or do not know if they were at the time of interview. The
%    problem is to predict the current contraceptive method choice
%    (no use, long-term methods, or short-term methods) of a woman based
%    on her demographic and socio-economic characteristics.
%
% 5. Number of Instances: 1473
%
% 6. Number of Attributes: 10 (including the class attribute)
%
% 7. Attribute Information:
%
%    1. Wife's age                     (numerical)
%    2. Wife's education               (categorical)      1=low, 2, 3, 4=high
%    3. Husband's education            (categorical)      1=low, 2, 3, 4=high
%    4. Number of children ever born   (numerical)
%    5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
%    6. Wife's now working?            (binary)           0=Yes, 1=No
%    7. Husband's occupation           (categorical)      1, 2, 3, 4
%    8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
%    9. Media exposure                 (binary)           0=Good, 1=Not good
%    10. Contraceptive method used     (class attribute)  1=No-use
%                                                         2=Long-term
%                                                         3=Short-term
%
% 8. Missing Attribute Values: None
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
@RELATION cmc

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Wifes_age INTEGER
@ATTRIBUTE Wifes_education {1, 2, 3, 4}
@ATTRIBUTE Husbands_education {1, 2, 3, 4}
@ATTRIBUTE Number_of_children_ever_born INTEGER
@ATTRIBUTE Wifes_religion {0, 1}
@ATTRIBUTE "Wifes_now_working%3F" {0, 1}
@ATTRIBUTE Husbands_occupation {1, 2, 3, 4}
@ATTRIBUTE Standard-of-living_index {1, 2, 3, 4}
@ATTRIBUTE Media_exposure {0, 1}
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE Contraceptive_method_used {1, 2, 3}

@DATA
0.0,24,2,3,3,1,1,2,3,0,0.37445887445887444,1
1.0,45,1,3,10,1,1,3,4,0,0.38268251273344656,1
2.0,43,2,3,7,1,1,3,4,0,0.46273359408952625,1
4.0,36,3,3,8,1,1,3,2,0,0.44509345794392524,1
6.0,38,2,3,6,1,1,3,2,0,0.44509345794392524,1
7.0,21,3,3,1,1,0,3,2,0,0.48874458874458876,1
8.0,27,2,3,3,1,1,3,4,0,0.6979166666666667,1
9.0,45,1,1,8,1,1,2,2,1,0.4493491794001132,1
11.0,42,1,4,4,1,1,1,3,0,0.5700934579439252,1
13.0,42,2,4,1,1,0,3,3,0,0.3853108492482731,1
14.0,38,3,4,2,1,1,2,3,0,0.33333333333333337,1
15.0,26,2,4,0,1,1,4,1,0,0.5462962962962963,1
16.0,48,1,1,7,1,1,2,4,0,0.354111084162018,1
17.0,39,2,2,6,1,1,2,4,0,0.5700934579439252,1
18.0,37,2,2,8,1,1,2,3,0,0.5476190476190477,1
19.0,39,2,1,5,1,1,2,1,1,0.44509345794392524,1
20.0,26,3,4,1,1,0,4,1,0,0.5462962962962963,1
21.0,24,3,4,0,1,0,3,1,0,0.5740740740740741,1
22.0,46,4,4,1,0,1,1,4,0,0.4493491794001132,1
23.0,39,4,4,1,1,1,1,4,0,0.4867601246105919,1
24.0,48,4,4,5,1,1,1,4,0,0.6683006535947713,1
25.0,40,2,4,8,1,1,3,3,0,0.7068511198945981,1
26.0,38,4,4,1,1,0,1,4,0,0.35855499640546373,1
27.0,29,4,4,0,1,0,1,4,0,0.3576190476190476,1
28.0,24,4,4,0,1,0,2,2,0,0.5345149253731343,1
29.0,43,1,2,8,1,1,2,4,0,0.46273359408952625,1
30.0,31,3,4,2,1,1,1,4,0,0.4409090909090909,1
32.0,26,2,4,0,1,0,1,2,0,0.45499999999999996,1
33.0,33,2,2,2,1,1,3,1,0,0.477,1
34.0,24,2,3,1,1,1,3,3,0,0.46886446886446886,1
35.0,42,1,3,9,1,1,3,2,1,0.33823806828900205,1
36.0,43,1,2,8,1,0,3,1,0,0.354111084162018,1
37.0,25,3,3,4,1,1,3,2,0,0.4932725694444444,1
38.0,42,2,2,3,1,1,3,4,0,0.3600934579439252,1
40.0,28,1,1,3,1,1,3,1,0,0.7321428571428572,1
41.0,47,2,3,0,1,0,1,3,0,0.4493491794001132,1
42.0,48,2,4,2,1,1,1,3,0,0.5326825127334465,1
43.0,40,4,4,2,0,1,1,4,0,0.8174603174603174,1
44.0,28,2,2,1,1,1,3,2,0,0.3464471726190476,1
45.0,25,1,4,1,1,1,2,1,0,0.37290219907407407,1
46.0,32,4,4,2,1,1,2,3,0,0.5846153846153845,1
47.0,45,4,4,0,1,1,2,4,0,0.5326825127334465,1
49.0,26,4,4,0,1,0,1,4,0,0.6017156862745098,1
50.0,31,4,4,0,1,0,1,4,0,0.4642857142857143,1
51.0,49,4,4,7,0,1,2,4,0,0.5620942774393289,1
52.0,40,3,4,8,1,1,3,3,0,0.7068511198945981,1
53.0,34,4,4,1,0,0,2,3,0,0.4234285714285714,1
55.0,20,2,2,2,1,1,2,2,1,0.6333333333333333,1
56.0,43,4,4,5,1,0,1,4,0,0.6527777777777778,1
57.0,37,3,4,7,1,1,2,1,0,0.5343791722296395,1
58.0,21,2,3,0,1,1,3,4,0,0.4,1
59.0,49,4,4,6,1,1,1,2,0,0.5620942774393289,1
60.0,42,3,3,10,1,1,3,3,0,0.33823806828900205,1
61.0,20,2,3,1,1,1,2,3,0,0.37325951411772307,1
62.0,47,1,2,2,1,0,1,3,0,0.3326825127334465,1
63.0,22,2,3,1,1,1,2,1,0,0.451181592039801,1
64.0,27,2,4,1,1,0,1,3,0,0.45499999999999996,1
65.0,24,2,4,1,1,1,3,1,0,0.5740740740740741,1
66.0,44,4,2,8,1,1,3,3,0,0.6777777777777778,1
67.0,30,2,3,3,1,1,3,1,0,0.615686274509804,1
68.0,23,3,4,2,1,1,3,4,0,0.7166666666666667,1
69.0,25,4,4,1,1,0,3,3,0,0.46886446886446886,1
70.0,47,2,3,4,1,1,2,3,0,0.3709178068510936,1
71.0,48,2,3,8,1,1,1,4,0,0.8090909090909091,1
72.0,29,2,3,1,1,1,1,1,0,0.3464471726190476,1
73.0,29,2,3,1,1,1,1,2,0,0.3464471726190476,1
74.0,21,3,4,0,1,1,2,3,0,0.40951492537313433,1
75.0,21,3,4,1,1,1,2,3,0,0.40951492537313433,1
76.0,29,4,4,0,1,0,2,4,0,0.5476190476190477,1
77.0,45,3,4,3,1,1,1,4,0,0.5192307692307692,1
78.0,33,2,3,2,1,1,3,2,0,0.477,1
79.0,38,4,4,1,1,0,1,4,0,0.35855499640546373,1
80.0,24,4,4,0,0,1,1,4,0,0.6333333333333333,1
81.0,49,4,4,6,0,0,1,4,0,0.5620942774393289,1
82.0,24,2,4,1,1,0,4,4,0,0.451181592039801,1
84.0,30,4,4,2,1,1,1,4,0,0.40090909090909094,1
85.0,33,4,4,2,1,1,1,4,0,0.5186666666666666,1
87.0,35,4,4,3,0,1,1,4,0,0.5963636363636364,1
89.0,24,2,2,3,1,0,2,1,0,0.5168918918918919,1
90.0,25,2,3,0,1,1,2,1,0,0.37290219907407407,1
91.0,46,2,4,6,1,1,1,4,0,0.38268251273344656,1
92.0,26,2,2,3,1,1,2,1,0,0.5585585585585585,1
93.0,38,2,2,1,1,0,3,2,0,0.3655480033984707,1
94.0,47,1,2,3,1,1,1,3,0,0.3326825127334465,1
95.0,41,1,3,10,1,1,2,3,1,0.33823806828900205,1
97.0,28,4,4,5,1,1,2,1,0,0.6184593023255813,1
98.0,17,2,2,3,1,1,3,1,0,0.5537456946039035,1
99.0,27,2,3,5,1,1,2,1,0,0.6184593023255813,1
101.0,19,2,3,0,1,0,2,2,0,0.45238095238095233,1
102.0,27,2,4,3,1,0,3,2,0,0.4283461972891566,1
103.0,26,4,3,4,1,1,2,3,0,0.6383928571428572,1
104.0,23,2,4,2,1,1,3,3,0,0.37325951411772307,1
105.0,40,3,3,3,1,1,3,2,0,0.3617601246105919,1
106.0,22,4,4,0,1,1,1,1,0,0.44308943089430897,1
107.0,44,3,4,4,1,0,1,3,0,0.46273359408952625,1
108.0,29,2,3,2,1,1,3,1,0,0.615686274509804,1
110.0,45,4,4,1,1,0,3,3,0,0.4493491794001132,1
111.0,32,3,3,7,1,0,2,3,0,0.7108108108108109,1
112.0,21,4,4,1,1,1,1,4,0,0.5,1
114.0,21,3,4,0,1,1,1,3,0,0.451181592039801,1
115.0,37,4,4,1,1,1,1,4,0,0.35855499640546373,1
116.0,34,4,4,3,0,0,3,3,0,0.6321961620469083,1
117.0,44,3,4,1,1,1,1,3,0,0.4493491794001132,1
118.0,49,4,3,5,1,1,2,3,0,0.5620942774393289,1
119.0,26,2,3,2,1,1,3,3,0,0.4509466437177281,1
120.0,38,1,2,1,1,1,2,4,1,0.6200934579439252,1
121.0,36,2,3,5,1,1,2,3,0,0.5,1
122.0,26,3,4,2,1,1,3,3,0,0.5461847389558233,1
123.0,20,2,3,1,0,1,3,2,0,0.4666666666666667,1
125.0,31,3,4,2,1,1,1,2,1,0.477,1
127.0,36,2,3,2,1,1,3,2,1,0.4536231884057971,1
128.0,43,1,3,2,1,0,2,2,1,0.5826825127334465,1
130.0,48,3,4,3,1,1,3,1,0,0.4493491794001132,1
131.0,30,4,4,0,0,0,1,3,0,0.5476190476190477,1
132.0,48,1,2,8,1,1,3,1,0,0.33072521735978105,1
133.0,28,3,4,1,1,1,3,1,1,0.3464471726190476,1
134.0,26,4,4,1,1,1,1,3,0,0.6017156862745098,1
137.0,21,3,3,2,1,1,2,2,0,0.48874458874458876,1
141.0,30,4,4,0,0,0,3,3,0,0.4642857142857143,1
142.0,47,4,4,1,1,0,1,3,0,0.4493491794001132,1
143.0,35,4,4,2,0,1,3,3,0,0.6321961620469083,1
144.0,30,2,4,2,1,1,3,4,0,0.3659012957317073,1
145.0,33,4,4,3,1,1,1,4,0,0.575,1
146.0,45,4,4,4,1,1,2,3,0,0.46273359408952625,1
148.0,32,4,4,1,1,0,1,3,0,0.675,1
149.0,43,4,4,5,1,1,1,4,0,0.6527777777777778,1
150.0,44,4,4,3,1,1,2,4,0,0.5668498168498168,1
151.0,21,1,3,4,1,1,3,2,0,0.37325951411772307,1
152.0,44,3,4,2,1,1,1,4,1,0.46273359408952625,1
153.0,23,4,4,2,1,1,2,4,0,0.425,1
154.0,47,1,2,4,1,1,2,2,0,0.3709178068510936,1
157.0,32,2,4,4,1,1,3,2,0,0.6858108108108107,1
159.0,22,2,2,2,1,1,3,1,0,0.37325951411772307,1
160.0,23,1,1,3,1,1,2,1,1,0.6666666666666667,1
161.0,30,4,4,0,1,0,1,4,0,0.3576190476190476,1
162.0,44,1,3,0,1,1,2,3,0,0.4241919466957107,1
163.0,40,3,3,1,1,0,3,3,0,0.4200934579439253,1
164.0,34,4,4,4,1,1,2,3,0,0.6041666666666666,1
165.0,37,3,4,1,1,1,2,4,0,0.3915220293724967,1
166.0,49,3,4,5,1,1,1,4,0,0.5620942774393289,1
167.0,26,4,4,1,1,1,1,4,0,0.6017156862745098,1
168.0,22,4,4,0,1,1,2,4,0,0.4347560975609756,1
169.0,20,3,4,0,1,0,2,4,0,0.5,1
172.0,22,2,4,1,1,1,2,4,0,0.3992297817715019,1
173.0,22,3,3,2,1,1,3,4,0,0.3992297817715019,1
175.0,32,2,4,0,1,0,3,4,0,0.4234285714285714,1
176.0,28,4,4,0,0,1,1,3,0,0.37882812499999996,1
177.0,30,2,4,4,1,0,1,4,0,0.62125,1
180.0,34,4,4,2,1,0,1,4,0,0.37148051948051947,1
181.0,25,2,4,1,1,1,2,2,0,0.37290219907407407,1
182.0,42,1,3,12,1,1,3,3,0,0.5326825127334465,1
183.0,48,2,1,3,1,0,4,3,0,0.4493491794001132,1
184.0,35,3,4,5,1,0,2,2,0,0.5850815850815851,1
185.0,33,2,3,1,1,1,3,4,0,0.5186666666666666,1
186.0,20,2,4,0,1,1,3,2,0,0.37325951411772307,1
187.0,36,2,3,4,1,1,3,1,1,0.5869565217391304,1
189.0,27,3,2,3,1,1,3,2,0,0.6295180722891567,1
190.0,30,1,2,4,1,1,4,1,0,0.7108108108108109,1
191.0,31,3,4,3,1,0,3,2,0,0.43333333333333335,1
192.0,44,1,1,11,1,1,4,1,1,0.4493491794001132,1
193.0,24,3,3,2,1,1,3,3,0,0.37325951411772307,1
194.0,18,3,4,0,1,0,3,1,0,0.5537456946039035,1
195.0,45,1,2,6,1,1,3,3,1,0.5326825127334465,1
196.0,25,2,2,3,1,0,3,1,0,0.5168918918918919,1
197.0,36,3,4,6,1,1,2,4,0,0.48214285714285715,1
198.0,30,1,1,5,1,1,2,2,0,0.6649774774774775,1
200.0,42,1,4,11,0,1,2,2,1,0.4493491794001132,1
201.0,22,2,4,0,1,1,3,3,0,0.3992297817715019,1
202.0,36,2,4,2,1,0,2,4,0,0.49483352468427094,1
203.0,27,2,3,2,1,1,3,3,0,0.4509466437177281,1
204.0,40,3,4,1,1,1,1,2,0,0.6534267912772586,1
205.0,22,2,3,2,1,1,3,1,0,0.37325951411772307,1
206.0,26,2,4,0,1,1,3,1,0,0.5462962962962963,1
207.0,31,3,4,0,1,0,2,3,0,0.4642857142857143,1
208.0,32,4,4,1,1,1,1,4,0,0.5186666666666666,1
211.0,45,1,2,1,1,0,3,3,0,0.4241919466957107,1
212.0,26,3,4,3,1,1,3,2,0,0.5461847389558233,1
213.0,48,1,3,5,1,1,3,2,0,0.38268251273344656,1
214.0,43,1,3,8,1,1,3,1,0,0.354111084162018,1
215.0,27,3,4,2,1,0,2,2,0,0.4283461972891566,1
216.0,42,3,2,1,1,1,3,3,0,0.4200934579439253,1
217.0,34,3,2,8,1,0,2,3,1,0.44509345794392524,1
218.0,32,3,2,4,1,1,2,2,1,0.5186666666666666,1
219.0,31,3,3,2,1,0,2,3,0,0.38141176470588234,1
220.0,22,2,3,1,1,1,3,3,0,0.3992297817715019,1
222.0,37,1,2,2,1,1,2,2,1,0.4536231884057971,1
223.0,22,1,2,0,1,1,2,4,0,0.4,1
225.0,32,4,4,4,1,0,1,3,0,0.7651515151515151,1
226.0,37,3,3,2,1,1,1,4,0,0.4867601246105919,1
227.0,45,1,3,1,1,1,2,3,1,0.4241919466957107,1
228.0,47,1,4,8,1,1,3,3,0,0.38268251273344656,1
229.0,28,3,4,0,1,1,3,2,0,0.4642857142857143,1
230.0,48,1,3,4,1,1,3,4,1,0.4493491794001132,1
231.0,26,2,4,1,1,1,1,3,0,0.6666666666666667,1
232.0,21,3,4,0,1,0,3,1,0,0.451181592039801,1
233.0,20,2,3,1,1,1,2,4,0,0.37325951411772307,1
234.0,39,1,1,5,1,0,3,1,1,0.44509345794392524,1
235.0,27,2,3,1,1,0,3,4,0,0.5392156862745099,1
236.0,37,2,3,5,1,0,3,2,0,0.675,1
237.0,24,4,4,1,1,1,3,3,0,0.625,1
238.0,39,3,3,6,1,1,3,3,0,0.44509345794392524,1
239.0,20,3,3,1,1,1,2,3,0,0.451181592039801,1
240.0,19,3,4,1,1,1,2,3,0,0.8944444444444444,1
241.0,40,3,3,4,1,1,2,2,0,0.3617601246105919,1
244.0,32,3,4,4,1,1,1,4,0,0.7651515151515151,1
245.0,34,4,4,2,0,1,1,4,0,0.5186666666666666,1
246.0,34,4,4,2,1,0,1,3,0,0.37148051948051947,1
247.0,23,4,4,2,1,1,1,4,0,0.425,1
248.0,27,4,4,1,1,1,1,2,0,0.6299999999999999,1
249.0,46,3,2,11,1,0,2,2,1,0.33823806828900205,1
250.0,34,4,4,3,0,1,1,2,0,0.552,1
251.0,33,4,4,5,1,1,3,3,0,0.587719298245614,1
252.0,25,3,3,1,1,1,3,2,0,0.4394586894586895,1
253.0,26,4,4,1,1,0,1,4,0,0.6017156862745098,1
255.0,36,4,4,2,1,1,3,3,0,0.517910447761194,1
256.0,38,3,4,2,0,1,2,4,0,0.33333333333333337,1
257.0,44,1,2,7,1,1,3,4,0,0.46273359408952625,1
258.0,44,2,2,1,1,0,3,2,0,0.4241919466957107,1
259.0,39,3,3,1,0,1,3,4,0,0.32009345794392524,1
261.0,43,1,3,5,1,0,3,2,0,0.46273359408952625,1
262.0,29,3,3,3,1,0,2,4,0,0.3659012957317073,1
263.0,22,3,3,0,1,1,2,2,0,0.4220779220779221,1
264.0,31,2,4,5,1,1,3,2,0,0.6858108108108107,1
267.0,42,3,4,10,1,0,3,2,0,0.4493491794001132,1
268.0,38,3,3,7,1,1,3,1,0,0.5343791722296395,1
269.0,47,1,1,6,1,0,3,1,0,0.38268251273344656,1
270.0,30,4,4,2,1,1,1,4,0,0.40090909090909094,1
271.0,28,3,4,1,1,1,3,4,0,0.538961038961039,1
272.0,25,3,4,1,1,1,2,1,0,0.4907407407407407,1
273.0,49,2,4,6,0,1,2,3,0,0.5620942774393289,1
274.0,23,3,4,2,1,0,2,3,0,0.43333333333333335,1
275.0,35,3,4,1,0,1,2,3,0,0.4234285714285714,1
276.0,47,2,1,5,0,1,2,4,0,0.49696822701916077,1
277.0,35,2,3,0,1,1,2,4,0,0.4583850931677018,1
278.0,44,3,4,6,1,1,3,4,0,0.6777777777777778,1
279.0,48,4,4,3,1,1,2,4,0,0.33072521735978105,1
280.0,43,2,3,6,1,0,3,3,0,0.46273359408952625,1
281.0,21,2,4,2,1,1,3,1,0,0.38451492537313436,1
283.0,41,3,3,5,1,1,3,4,0,0.5757575757575757,1
284.0,29,2,4,2,1,0,4,4,1,0.3659012957317073,1
288.0,22,2,1,0,1,1,3,2,0,0.5,1
289.0,35,1,3,0,1,1,2,2,1,0.4583850931677018,1
293.0,40,4,4,3,1,1,3,4,0,0.4200934579439253,1
295.0,49,3,4,6,1,1,1,4,0,0.5620942774393289,1
297.0,47,4,4,2,1,1,1,4,0,0.33072521735978105,1
300.0,29,1,2,7,1,1,2,4,0,0.6649774774774775,1
301.0,29,4,2,0,1,0,2,2,0,0.3464471726190476,1
302.0,25,3,3,1,1,1,3,4,0,0.35102592719780223,1
303.0,24,2,4,2,1,1,3,4,0,0.37325951411772307,1
304.0,23,4,4,1,1,0,2,4,0,0.43333333333333335,1
305.0,23,4,4,2,1,0,3,3,0,0.43333333333333335,1
306.0,44,1,2,2,1,1,2,4,0,0.4241919466957107,1
307.0,39,3,4,6,1,1,1,4,0,0.7736842105263158,1
309.0,22,3,4,2,1,1,2,3,0,0.3992297817715019,1
310.0,47,3,4,3,1,1,2,3,0,0.33072521735978105,1
311.0,36,3,3,2,1,0,2,4,0,0.49483352468427094,1
313.0,40,4,4,2,1,1,3,4,0,0.4200934579439253,1
315.0,37,2,3,5,0,0,2,4,0,0.8297213622291022,1
316.0,28,1,4,2,1,0,2,3,0,0.483739837398374,1
317.0,30,3,3,5,1,0,3,4,0,0.7145833333333333,1
320.0,40,4,4,3,0,1,3,4,0,0.4867601246105919,1
322.0,45,3,4,2,0,1,1,4,0,0.4493491794001132,1
324.0,28,4,4,1,0,1,1,3,0,0.37882812499999996,1
326.0,44,1,3,4,1,1,3,3,1,0.5826825127334465,1
329.0,39,3,4,1,0,1,3,4,0,0.32009345794392524,1
330.0,32,3,4,1,0,1,2,4,0,0.5186666666666666,1
332.0,21,1,2,1,1,0,3,4,0,0.4,1
334.0,27,4,4,1,0,1,3,4,0,0.5568181818181819,1
335.0,31,2,2,8,1,1,2,2,1,0.667953667953668,1
336.0,34,4,3,0,0,0,3,3,0,0.5186666666666666,1
337.0,30,4,4,3,1,0,2,4,0,0.38216145833333337,1
338.0,25,4,4,0,1,0,2,4,0,0.35102592719780223,1
339.0,28,3,4,3,1,1,2,1,0,0.615686274509804,1
340.0,30,2,3,4,1,0,3,2,0,0.7,1
341.0,42,3,3,8,1,1,4,3,0,0.46273359408952625,1
342.0,23,4,4,0,0,1,2,4,0,0.6333333333333333,1
343.0,45,3,4,3,0,1,3,4,0,0.5668498168498168,1
344.0,21,4,4,1,1,1,3,3,0,0.5368421052631579,1
345.0,28,4,4,1,0,1,2,4,0,0.5568181818181819,1
347.0,32,1,2,4,1,1,3,2,1,0.6954261954261953,1
349.0,25,3,3,1,1,1,3,1,0,0.4907407407407407,1
350.0,19,2,2,2,1,1,3,1,0,0.4666666666666667,1
351.0,40,1,2,6,1,1,3,1,1,0.4867601246105919,1
353.0,32,2,2,1,1,1,2,1,0,0.5186666666666666,1
354.0,35,2,3,8,1,1,3,2,0,0.44509345794392524,1
356.0,23,2,4,2,1,1,1,4,0,0.6637931034482758,1
357.0,22,2,4,4,1,1,3,4,0,0.37325951411772307,1
358.0,49,2,3,0,1,1,1,2,0,0.4493491794001132,1
359.0,25,2,3,0,1,1,2,4,0,0.35102592719780223,1
360.0,18,3,4,1,1,1,3,1,0,0.5537456946039035,1
361.0,43,3,3,4,1,1,2,4,0,0.5757575757575757,1
362.0,37,1,3,0,1,1,3,4,0,0.4867601246105919,1
363.0,30,2,3,2,1,0,2,4,0,0.3659012957317073,1
364.0,29,3,2,0,1,1,2,2,0,0.3464471726190476,1
365.0,20,2,3,3,1,1,3,4,0,0.37325951411772307,1
366.0,42,3,3,3,1,0,2,4,0,0.4200934579439253,1
367.0,23,4,4,1,1,1,2,3,0,0.6875,1
368.0,34,2,3,7,1,0,3,3,0,0.6996996996996997,1
369.0,23,3,3,6,1,1,3,3,0,0.7166666666666667,1
371.0,37,2,3,4,1,1,2,3,0,0.37500000000000006,1
372.0,17,2,3,1,1,1,3,2,0,0.6025641025641026,1
373.0,39,3,4,3,1,1,1,4,0,0.8174603174603174,1
374.0,49,1,3,0,1,1,3,3,1,0.4493491794001132,1
375.0,23,3,3,2,1,1,2,2,0,0.451181592039801,1
378.0,18,2,3,1,1,1,2,3,0,0.6025641025641026,1
379.0,46,1,2,8,1,1,3,3,1,0.5,1
381.0,38,2,4,5,0,1,2,2,0,0.44509345794392524,1
383.0,25,2,3,1,1,0,2,1,0,0.37290219907407407,1
384.0,38,2,4,5,1,1,3,3,0,0.44509345794392524,1
385.0,39,4,4,2,1,0,1,4,0,0.8174603174603174,1
386.0,44,4,4,3,1,0,1,4,1,0.46273359408952625,1
387.0,19,4,4,0,0,1,3,4,0,0.4666666666666667,1
388.0,28,2,4,1,1,0,3,4,0,0.5080801551389786,1
389.0,20,2,3,1,1,1,3,4,0,0.5345149253731343,1
391.0,33,4,4,5,1,1,3,4,0,0.587719298245614,1
392.0,47,1,4,6,1,1,1,4,0,0.38268251273344656,1
393.0,25,3,3,0,1,1,3,4,0,0.35102592719780223,1
394.0,29,4,4,0,1,0,2,4,0,0.5476190476190477,1
395.0,37,4,4,2,0,1,1,4,0,0.35855499640546373,1
396.0,49,1,3,6,1,1,2,4,0,0.5620942774393289,1
397.0,48,1,1,8,1,0,2,2,1,0.33072521735978105,1
398.0,19,2,2,0,1,1,2,2,0,0.45238095238095233,1
399.0,46,1,2,3,1,1,2,1,1,0.5326825127334465,1
400.0,39,1,2,2,1,1,3,1,1,0.3655480033984707,1
401.0,30,3,4,5,1,1,1,4,0,0.62125,1
402.0,40,2,2,8,1,1,2,2,0,0.7068511198945981,1
403.0,43,1,2,1,1,1,3,4,1,0.4241919466957107,1
404.0,29,3,4,4,1,0,1,3,0,0.62125,1
405.0,23,3,3,2,1,1,3,3,0,0.37325951411772307,1
406.0,24,2,2,3,1,1,2,4,0,0.37445887445887444,1
407.0,47,3,3,2,1,1,2,4,0,0.4493491794001132,1
408.0,35,3,3,2,1,0,2,2,0,0.553623188405797,1
411.0,42,2,4,2,1,1,3,4,0,0.3853108492482731,1
412.0,47,1,1,1,1,1,3,4,0,0.3326825127334465,1
414.0,20,2,3,3,1,1,3,4,0,0.37325951411772307,1
415.0,33,3,3,6,1,1,3,4,0,0.5701883006636828,2
416.0,46,4,3,5,1,1,1,4,0,0.6948234349919743,2
417.0,35,4,4,4,1,1,1,4,0,0.5037547342301163,2
418.0,26,4,4,2,1,0,1,4,0,0.6669776119402985,2
419.0,36,3,3,5,1,0,1,3,0,0.5725806451612904,2
421.0,44,2,4,4,1,1,3,3,0,0.7438070404172099,2
422.0,32,4,4,2,1,1,1,4,0,0.5935897435897436,2
423.0,25,2,4,6,1,1,3,4,0,0.6481481481481481,2
424.0,42,2,3,7,1,1,3,4,0,0.57816091954023,2
425.0,30,4,4,2,0,0,1,4,0,0.7188311688311688,2
426.0,39,4,4,4,1,1,1,4,0,0.5154887629132975,2
427.0,26,1,1,2,1,1,3,4,0,0.6296296296296297,2
428.0,30,2,4,3,1,1,3,4,0,0.6214733542319749,2
429.0,38,4,4,4,0,0,1,2,0,0.5884848484848485,2
430.0,23,4,4,1,1,1,1,2,0,0.5879213483146067,2
431.0,18,3,4,1,1,1,3,4,0,0.7675925925925926,2
432.0,25,3,4,3,1,1,2,3,0,0.5921525137304605,2
433.0,37,4,4,2,1,0,3,3,0,0.6959459459459459,2
434.0,20,3,4,1,1,1,3,2,0,0.7342592592592593,2
436.0,28,2,1,2,1,0,3,3,0,0.8277310924369747,2
437.0,33,2,2,3,1,1,2,3,0,0.8033783783783783,2
439.0,30,2,4,1,1,0,3,4,0,0.6214733542319749,2
440.0,32,4,4,4,1,1,2,4,0,0.5652931957685778,2
441.0,48,4,3,7,1,0,2,4,0,0.6948234349919743,2
443.0,32,4,4,2,0,0,1,4,0,0.586013986013986,2
444.0,49,4,4,10,1,1,1,4,0,0.7966353290450272,2
445.0,33,2,2,6,1,0,3,4,0,0.7846283783783784,2
446.0,39,4,4,3,1,1,1,4,0,0.6383701188455009,2
448.0,36,4,4,3,0,1,1,3,0,0.5550367855121675,2
449.0,20,3,4,1,1,1,2,4,0,0.7372549019607844,2
450.0,23,4,4,1,1,1,3,4,0,0.5879213483146067,2
451.0,26,2,4,2,1,1,1,3,0,0.5921525137304605,2
452.0,25,3,3,1,1,1,3,1,0,0.7473684210526316,2
454.0,36,4,4,2,1,1,2,4,0,0.5550367855121675,2
455.0,32,3,3,2,1,0,3,4,0,0.576923076923077,2
456.0,36,4,4,3,1,1,1,4,0,0.48837011884550086,2
457.0,40,4,4,3,1,1,1,4,0,0.5550367855121675,2
459.0,42,4,4,8,0,1,1,4,0,0.6105923410677231,2
460.0,39,4,4,4,1,0,1,4,0,0.5154887629132975,2
462.0,36,4,4,3,1,1,1,4,0,0.48837011884550086,2
463.0,37,4,4,3,1,1,1,4,0,0.3883701188455009,2
464.0,36,4,4,4,0,1,1,4,0,0.5037547342301163,2
465.0,38,4,4,2,1,1,1,4,0,0.6959459459459459,2
466.0,27,3,3,1,0,0,2,4,0,0.5836442786069651,2
468.0,24,1,4,1,1,0,4,2,1,0.74,2
469.0,42,2,4,8,1,1,1,4,0,0.6883701188455009,2
470.0,31,4,4,3,0,0,4,4,0,0.6214733542319749,2
472.0,34,4,4,4,1,1,3,3,0,0.5701883006636828,2
473.0,36,4,4,4,0,0,1,4,0,0.5037547342301163,2
474.0,47,4,4,8,1,1,1,4,0,0.6948234349919743,2
475.0,34,4,4,3,1,1,1,4,0,0.5899665551839465,2
476.0,44,4,4,6,0,1,1,3,0,0.5665310383857307,2
478.0,42,4,4,6,1,1,1,3,0,0.5806778111531932,2
479.0,44,4,4,4,1,0,2,3,0,0.5665310383857307,2
480.0,19,4,4,1,1,1,2,3,0,0.7342592592592593,2
482.0,24,4,4,1,1,1,3,2,0,0.5879213483146067,2
483.0,32,3,4,7,0,1,1,3,0,0.7846283783783784,2
484.0,31,3,3,2,1,0,3,3,0,0.576923076923077,2
486.0,38,4,4,6,1,0,3,3,0,0.5884848484848485,2
487.0,40,4,4,4,1,1,1,3,0,0.5665310383857307,2
488.0,35,3,3,4,1,1,3,2,0,0.7107142857142856,2
489.0,26,3,4,3,1,1,3,4,0,0.7375,2
491.0,40,4,4,6,0,0,1,4,0,0.5665310383857307,2
492.0,37,4,4,3,1,1,1,4,0,0.3883701188455009,2
493.0,39,4,4,5,1,1,2,4,0,0.5665310383857307,2
494.0,25,4,4,2,1,1,2,4,0,0.6169776119402985,2
495.0,48,4,4,4,0,1,1,4,0,0.6948234349919743,2
496.0,31,4,4,3,1,1,1,4,0,0.65,2
497.0,26,4,4,1,0,1,2,4,0,0.5785745701152034,2
498.0,44,4,4,5,1,0,1,4,0,0.5883701188455008,2
499.0,29,4,4,1,1,0,2,4,0,0.8535353535353536,2
500.0,36,2,1,6,1,1,2,1,0,0.6666666666666666,2
501.0,29,4,4,2,1,0,1,3,0,0.5804281270060738,2
502.0,37,2,3,7,1,1,3,4,0,0.680952380952381,2
504.0,40,2,3,6,1,1,1,2,0,0.6883701188455009,2
505.0,33,4,4,4,1,1,1,4,0,0.5652931957685778,2
506.0,22,4,4,1,1,1,1,2,0,0.5879213483146067,2
507.0,35,3,4,5,1,0,1,3,1,0.5725806451612904,2
508.0,32,4,4,3,0,1,3,3,0,0.567548076923077,2
509.0,35,4,4,5,1,0,1,3,0,0.5725806451612904,2
510.0,29,4,4,2,1,1,1,4,0,0.5804281270060738,2
511.0,23,3,3,2,1,0,3,4,0,0.5879213483146067,2
512.0,35,4,4,2,1,0,1,4,0,0.5133701188455009,2
515.0,30,4,1,4,1,1,3,3,0,0.86,2
516.0,36,4,4,4,0,1,2,4,0,0.5884848484848485,2
517.0,33,4,4,3,1,1,3,4,0,0.567548076923077,2
518.0,33,3,4,5,0,1,3,3,0,0.6383701188455009,2
519.0,43,2,4,13,1,1,2,3,0,0.8049095607235142,2
520.0,35,3,3,6,1,1,2,3,0,0.8535353535353536,2
521.0,38,4,4,5,1,1,1,3,0,0.5884848484848485,2
522.0,25,3,1,4,1,1,3,1,0,0.6296296296296297,2
523.0,26,3,3,2,1,1,3,2,0,0.7473684210526316,2
524.0,24,4,4,1,1,1,3,4,0,0.5879213483146067,2
525.0,22,3,4,1,1,1,4,4,0,0.6944444444444444,2
526.0,33,2,3,5,1,0,2,1,0,0.7846283783783784,2
528.0,29,4,4,2,1,0,1,3,0,0.5804281270060738,2
530.0,36,3,2,6,1,1,3,2,0,0.8772727272727273,2
531.0,45,3,3,8,1,1,2,3,0,0.8150105708245243,2
533.0,43,3,4,2,1,0,2,4,0,0.6666666666666667,2
534.0,44,4,4,7,1,1,3,2,0,0.5665310383857307,2
535.0,24,2,4,2,1,1,3,3,0,0.6282051282051282,2
536.0,28,4,4,2,1,0,1,3,0,0.5785745701152034,2
537.0,34,4,4,5,1,1,3,4,0,0.5701883006636828,2
538.0,31,3,4,4,1,1,1,3,0,0.5652931957685778,2
539.0,27,4,4,3,1,1,1,4,0,0.5785745701152034,2
540.0,27,3,3,1,1,0,3,4,0,0.8530701754385965,2
541.0,26,4,4,1,1,0,1,3,0,0.5785745701152034,2
543.0,35,4,4,4,0,1,3,3,0,0.5217034521788342,2
545.0,44,4,4,7,1,1,2,4,0,0.5665310383857307,2
546.0,25,4,4,1,1,1,1,4,0,0.6169776119402985,2
547.0,25,4,4,2,0,1,1,3,0,0.6169776119402985,2
549.0,41,3,4,5,1,1,1,3,0,0.5665310383857307,2
550.0,24,4,4,1,1,0,1,4,0,0.675,2
551.0,33,4,4,3,1,1,3,3,0,0.567548076923077,2
553.0,47,4,4,4,1,0,1,4,0,0.6948234349919743,2
555.0,21,2,2,1,1,1,3,2,0,0.7497175141242938,2
556.0,32,3,3,6,1,0,3,3,0,0.7846283783783784,2
557.0,30,3,4,2,1,1,1,4,0,0.5804281270060738,2
559.0,29,4,3,4,1,0,3,2,0,0.6318181818181818,2
560.0,38,4,4,3,1,0,1,4,0,0.7633701188455009,2
562.0,41,3,3,5,1,1,1,4,0,0.5665310383857307,2
563.0,43,3,4,5,1,1,3,2,1,0.5665310383857307,2
564.0,47,1,1,10,1,1,3,3,0,0.8004651162790697,2
565.0,22,4,4,1,1,1,1,3,0,0.5879213483146067,2
567.0,34,3,4,2,0,1,2,3,0,0.6,2
568.0,42,3,3,4,1,1,2,4,0,0.5550367855121675,2
569.0,39,4,4,3,0,0,1,4,0,0.5154887629132975,2
570.0,36,4,4,3,0,1,2,4,0,0.6272727272727273,2
572.0,36,3,4,4,0,0,2,4,0,0.5217034521788342,2
573.0,25,2,3,1,1,0,4,4,0,0.8530701754385965,2
574.0,41,4,4,4,0,0,2,4,0,0.5154887629132975,2
577.0,43,4,4,3,0,1,1,4,0,0.5666666666666667,2
578.0,35,4,4,3,1,1,2,3,0,0.5217034521788342,2
579.0,24,4,4,2,1,0,1,3,0,0.725,2
580.0,43,4,4,6,1,1,1,4,0,0.5883701188455008,2
582.0,28,4,4,2,1,1,1,3,0,0.5804281270060738,2
583.0,24,4,4,1,1,1,1,4,0,0.5879213483146067,2
584.0,42,4,4,3,1,0,1,4,0,0.5550367855121675,2
586.0,24,4,4,1,1,1,1,4,0,0.5879213483146067,2
587.0,33,4,3,5,1,1,2,4,0,0.5701883006636828,2
588.0,29,4,4,2,1,1,3,4,0,0.661904761904762,2
591.0,35,3,4,3,1,1,2,2,0,0.5217034521788342,2
592.0,32,3,4,5,1,1,1,2,0,0.5652931957685778,2
593.0,27,4,4,2,1,0,1,3,0,0.5785745701152034,2
594.0,44,4,4,4,1,1,1,4,0,0.5665310383857307,2
595.0,42,4,4,5,1,1,1,4,0,0.6383701188455009,2
596.0,40,4,4,6,1,1,1,3,0,0.5665310383857307,2
600.0,31,4,2,2,0,1,1,3,0,0.8015873015873016,2
601.0,37,4,4,3,0,1,3,4,0,0.6156428461182282,2
602.0,45,4,4,3,0,1,2,4,0,0.7571428571428571,2
603.0,26,4,4,2,0,1,1,4,0,0.5785745701152034,2
604.0,40,3,4,2,0,1,3,4,0,0.7946428571428572,2
605.0,30,4,4,1,0,1,2,4,0,0.7188311688311688,2
606.0,36,3,4,3,0,0,3,4,0,0.5217034521788342,2
608.0,41,4,4,5,0,1,2,4,0,0.6383701188455009,2
609.0,45,3,3,6,0,1,2,4,0,0.5665310383857307,2
611.0,35,4,4,3,0,0,3,4,0,0.5217034521788342,2
612.0,37,4,4,4,0,0,2,4,0,0.5884848484848485,2
613.0,46,4,4,3,0,0,1,4,0,0.6948234349919743,2
616.0,42,4,3,7,1,0,1,4,0,0.6105923410677231,2
618.0,34,4,4,6,1,1,3,4,0,0.5701883006636828,2
620.0,38,4,4,6,1,1,1,4,0,0.5884848484848485,2
622.0,46,4,4,4,1,1,1,4,0,0.6948234349919743,2
623.0,31,4,4,3,0,1,2,4,0,0.5652931957685778,2
624.0,41,4,4,6,0,1,1,4,0,0.5806778111531932,2
625.0,41,4,4,7,1,1,2,4,0,0.6105923410677231,2
627.0,44,4,4,4,1,1,1,4,0,0.5665310383857307,2
628.0,39,4,4,4,0,1,1,4,0,0.5550367855121675,2
629.0,39,4,4,5,1,1,1,4,0,0.5665310383857307,2
632.0,39,4,4,3,0,1,1,4,0,0.5154887629132975,2
633.0,44,4,4,3,1,0,1,4,0,0.5665310383857307,2
635.0,33,3,3,5,1,1,3,4,0,0.5701883006636828,2
636.0,34,2,2,8,1,1,2,2,0,0.6554621848739496,2
637.0,27,3,2,5,1,1,2,4,0,0.8451162790697675,2
638.0,47,1,1,8,1,1,3,4,1,0.8004651162790697,2
639.0,25,2,4,3,1,1,1,4,1,0.5972222222222222,2
640.0,24,3,4,5,1,1,1,2,1,0.6805555555555556,2
641.0,41,4,4,4,1,0,1,4,0,0.5550367855121675,2
642.0,29,3,3,4,1,1,3,4,0,0.42894736842105263,3
644.0,40,3,4,5,1,1,1,2,0,0.7617946923884252,3
645.0,30,2,2,6,1,1,3,1,0,0.6092633315008247,3
646.0,24,4,4,1,1,0,1,4,0,0.7023809523809523,3
647.0,36,4,4,2,1,0,1,4,0,0.5210280373831776,3
648.0,17,2,2,1,1,1,3,2,0,0.6067251461988304,3
649.0,28,1,2,4,1,1,2,3,0,0.6860902255639099,3
651.0,21,3,3,1,1,1,3,3,0,0.48172514619883045,3
652.0,30,2,2,4,1,1,2,4,0,0.42894736842105263,3
653.0,48,4,4,16,1,1,1,4,0,0.7810331095687791,3
654.0,29,2,4,3,1,0,3,3,0,0.3679544606196342,3
655.0,29,4,4,2,1,1,3,4,0,0.4388001935171747,3
656.0,20,3,4,2,1,1,1,3,0,0.48172514619883045,3
657.0,28,4,4,1,1,1,3,2,0,0.7981366459627329,3
658.0,32,2,3,5,1,0,2,3,0,0.6092633315008247,3
659.0,27,3,3,1,1,0,3,3,0,0.7375,3
660.0,25,2,3,1,1,1,3,1,0,0.8472727272727272,3
662.0,35,4,4,2,1,1,2,4,0,0.3903415195998856,3
663.0,30,4,4,1,1,1,1,4,0,0.6068548387096775,3
666.0,37,3,4,5,1,0,2,4,0,0.5082075245626647,3
667.0,27,2,4,3,1,1,4,4,0,0.4956140350877193,3
668.0,33,2,4,3,1,1,2,4,0,0.578125,3
671.0,26,2,4,3,1,1,3,4,0,0.5152218782249742,3
673.0,45,1,3,3,1,1,3,2,0,0.8124854684956987,3
674.0,34,3,4,4,1,1,1,3,0,0.5210280373831776,3
675.0,49,4,3,13,1,1,1,4,0,0.7810331095687791,3
676.0,33,4,4,5,1,1,1,4,0,0.5210280373831776,3
677.0,33,3,3,8,1,1,3,4,0,0.6092633315008247,3
678.0,24,3,4,3,1,1,1,4,0,0.5152218782249742,3
679.0,30,2,2,4,1,1,2,1,0,0.6092633315008247,3
680.0,27,2,4,4,1,1,2,1,0,0.6289473684210527,3
681.0,23,4,3,1,1,1,2,2,0,0.5614035087719298,3
682.0,35,4,4,4,1,1,1,4,0,0.3903415195998856,3
683.0,35,4,4,1,0,1,1,4,0,0.5210280373831776,3
684.0,40,4,4,2,0,0,1,4,0,0.5550161812297735,3
685.0,29,3,3,1,1,1,3,3,0,0.4388001935171747,3
686.0,33,3,3,3,1,1,3,3,0,0.59375,3
687.0,36,4,4,6,0,1,1,2,1,0.7083333333333333,3
688.0,36,4,4,4,0,1,1,4,0,0.45436137071651095,3
689.0,41,4,4,1,1,1,3,3,0,0.5705128205128205,3
690.0,38,3,4,3,1,1,3,2,0,0.6383495145631068,3
692.0,19,4,4,1,1,1,1,3,0,0.48172514619883045,3
693.0,34,2,3,2,1,1,2,3,0,0.7946428571428572,3
694.0,26,2,4,3,1,1,3,4,0,0.5152218782249742,3
695.0,22,4,4,1,1,1,2,3,0,0.5277777777777778,3
696.0,42,4,4,7,1,1,2,4,0,0.7617946923884252,3
697.0,27,3,4,2,1,1,3,2,0,0.5718045112781955,3
698.0,27,4,4,2,1,1,1,4,0,0.5986842105263158,3
699.0,39,4,3,1,1,0,2,2,0,0.564957264957265,3
701.0,36,2,3,7,1,1,3,3,0,0.5082075245626647,3
702.0,29,1,2,5,1,0,1,2,0,0.6092633315008247,3
703.0,29,2,3,4,1,1,2,1,0,0.6092633315008247,3
705.0,20,2,3,1,1,1,2,1,0,0.5511695906432749,3
708.0,25,4,4,3,1,1,1,4,0,0.5196078431372549,3
709.0,25,4,3,2,1,1,3,3,0,0.40037593984962405,3
710.0,32,2,3,4,1,1,3,2,0,0.6092633315008247,3
712.0,31,3,3,3,1,1,2,1,1,0.6666666666666667,3
713.0,26,4,4,4,1,1,3,4,0,0.5152218782249742,3
716.0,34,2,4,4,1,1,3,3,0,0.4321391484942887,3
717.0,43,4,4,3,1,1,1,4,0,0.5848806366047745,3
718.0,32,4,4,3,0,1,1,4,0,0.43877695513209536,3
719.0,41,4,4,5,1,1,1,4,0,0.7617946923884252,3
720.0,32,4,4,3,0,1,1,4,0,0.43877695513209536,3
722.0,40,3,4,3,1,0,1,4,0,0.5666666666666667,3
723.0,21,4,4,1,1,1,2,3,0,0.5287356321839081,3
724.0,32,4,4,3,1,1,1,4,0,0.5210280373831776,3
725.0,25,4,4,1,0,1,3,3,0,0.6577380952380952,3
726.0,24,4,4,1,1,1,1,3,0,0.6857142857142857,3
728.0,22,4,4,1,1,1,3,3,0,0.5006038647342995,3
729.0,32,4,4,4,1,1,1,3,0,0.625,3
730.0,30,4,4,2,1,0,2,2,0,0.37894736842105264,3
731.0,25,1,2,2,1,1,2,1,0,0.7076923076923077,3
732.0,31,3,3,6,0,1,3,1,0,0.6092633315008247,3
734.0,33,2,2,7,1,0,2,3,0,0.6092633315008247,3
735.0,24,2,2,2,1,1,3,4,0,0.48172514619883045,3
737.0,27,2,2,5,1,1,3,3,0,0.5666666666666667,3
738.0,32,4,4,2,0,0,1,4,0,0.604361370716511,3
739.0,32,4,4,2,1,0,1,3,0,0.604361370716511,3
740.0,29,1,3,5,1,1,3,3,0,0.42894736842105263,3
741.0,23,3,4,1,1,1,2,3,0,0.5277777777777778,3
742.0,34,2,4,7,1,1,2,3,0,0.4321391484942887,3
746.0,31,2,3,7,1,1,3,3,0,0.6092633315008247,3
747.0,44,4,4,11,1,1,1,4,0,0.8064468211527035,3
748.0,35,3,4,4,1,1,1,4,0,0.4793613707165109,3
749.0,23,4,4,2,1,1,3,4,0,0.5231481481481481,3
750.0,24,2,4,2,1,1,1,4,0,0.5164473684210527,3
751.0,24,4,4,2,1,1,1,4,0,0.7571428571428571,3
752.0,39,4,4,3,1,1,2,4,0,0.5629370629370629,3
753.0,33,3,4,4,1,1,3,3,0,0.4321391484942887,3
754.0,24,2,3,2,1,1,2,1,0,0.8472727272727272,3
755.0,35,4,4,4,1,1,1,4,0,0.3903415195998856,3
758.0,48,3,4,3,1,1,2,3,0,0.8104150751209575,3
759.0,28,4,4,1,1,1,1,3,0,0.6236842105263158,3
760.0,26,4,4,1,1,1,3,3,0,0.6577380952380952,3
761.0,43,3,3,8,1,1,1,3,0,0.7617946923884252,3
762.0,28,2,2,5,1,0,2,4,0,0.4956140350877193,3
763.0,22,3,4,3,1,1,2,3,0,0.5277777777777778,3
764.0,26,3,3,3,1,1,3,3,0,0.42894736842105263,3
766.0,38,4,4,5,1,1,2,3,0,0.5210280373831776,3
767.0,44,4,4,8,1,1,2,4,0,0.7842245989304812,3
768.0,25,4,4,1,0,1,1,4,0,0.5817923186344239,3
769.0,34,4,4,3,1,1,1,4,0,0.45436137071651095,3
770.0,26,4,4,3,1,1,3,4,0,0.5152218782249742,3
771.0,20,4,4,2,1,1,1,3,0,0.48172514619883045,3
773.0,27,3,4,4,1,1,3,3,0,0.45394736842105265,3
775.0,48,3,4,8,1,0,1,4,0,0.7892807787057622,3
776.0,39,4,3,4,1,1,3,4,0,0.5082075245626647,3
777.0,37,4,4,3,1,0,1,4,0,0.5421956684092606,3
778.0,33,4,4,2,0,0,1,3,0,0.5210280373831776,3
779.0,32,4,4,3,1,0,1,4,0,0.43877695513209536,3
780.0,25,4,4,2,1,1,1,3,0,0.5817923186344239,3
781.0,37,4,4,3,1,1,2,4,0,0.5210280373831776,3
783.0,38,4,4,6,1,1,2,4,0,0.5082075245626647,3
784.0,36,4,4,4,1,1,1,4,0,0.475,3
785.0,27,3,3,3,1,1,2,2,0,0.5718045112781955,3
786.0,22,1,3,2,1,1,3,1,0,0.48172514619883045,3
787.0,22,2,2,2,1,1,2,3,0,0.48172514619883045,3
789.0,20,2,2,2,1,1,3,2,1,0.5511695906432749,3
790.0,34,4,4,2,1,1,1,4,0,0.43877695513209536,3
791.0,31,3,4,5,1,1,3,1,0,0.6092633315008247,3
793.0,44,3,4,5,1,0,1,4,0,0.7617946923884252,3
794.0,24,3,3,3,1,0,2,1,0,0.6524767801857585,3
795.0,19,4,4,2,1,1,1,4,0,0.4956140350877193,3
796.0,28,4,4,5,1,1,2,4,0,0.5789473684210527,3
797.0,27,4,4,1,0,0,1,3,0,0.6236842105263158,3
798.0,29,3,3,3,1,1,2,1,0,0.5606060606060607,3
800.0,32,2,2,8,1,1,2,1,0,0.6092633315008247,3
801.0,21,2,2,1,1,1,4,3,0,0.5981781376518218,3
802.0,33,2,3,7,1,0,3,1,0,0.6092633315008247,3
803.0,23,2,3,2,1,1,3,1,0,0.5416666666666666,3
804.0,36,2,2,5,1,1,3,4,0,0.604361370716511,3
805.0,33,2,4,3,1,1,3,4,0,0.578125,3
807.0,25,2,3,4,1,1,3,3,0,0.6384711779448622,3
810.0,19,3,3,1,1,1,2,1,0,0.5511695906432749,3
811.0,35,1,2,6,1,1,2,2,1,0.5466690630242033,3
812.0,25,3,3,3,1,1,3,2,0,0.32894736842105265,3
813.0,40,3,4,6,1,1,1,3,0,0.7617946923884252,3
814.0,17,3,4,1,1,1,2,1,0,0.6111111111111112,3
815.0,25,2,4,3,1,1,3,3,0,0.45394736842105265,3
817.0,23,4,4,1,1,1,3,3,0,0.6666666666666667,3
818.0,25,2,4,3,1,1,3,2,0,0.45394736842105265,3
820.0,31,1,1,3,1,1,4,2,1,0.6092633315008247,3
821.0,26,3,4,2,1,1,3,3,0,0.5761904761904763,3
822.0,28,3,4,2,1,1,2,3,0,0.5157232704402516,3
823.0,30,3,3,3,1,1,3,1,0,0.55622009569378,3
825.0,24,1,3,4,1,1,3,3,0,0.6384711779448622,3
826.0,26,3,4,2,1,1,1,3,0,0.5890688259109312,3
827.0,25,3,3,3,1,1,3,3,0,0.32894736842105265,3
828.0,35,4,4,3,1,1,1,4,0,0.5210280373831776,3
830.0,19,4,4,1,1,1,2,4,0,0.4956140350877193,3
831.0,29,2,3,5,1,1,2,4,0,0.42894736842105263,3
832.0,21,3,4,2,1,1,3,3,0,0.5287356321839081,3
833.0,21,3,3,1,1,1,3,3,0,0.48172514619883045,3
835.0,37,2,4,3,1,1,2,3,0,0.5421956684092606,3
837.0,26,2,3,2,1,1,2,3,0,0.5718045112781955,3
838.0,37,4,4,6,1,0,3,4,0,0.5082075245626647,3
839.0,25,3,3,3,1,1,2,1,0,0.6524767801857585,3
840.0,32,4,3,3,1,1,2,4,0,0.625,3
841.0,34,1,4,4,1,1,3,4,1,0.5210280373831776,3
842.0,23,4,4,2,1,0,2,4,0,0.5666666666666667,3
843.0,28,3,4,2,1,1,3,4,0,0.4388001935171747,3
844.0,24,3,4,1,1,1,3,4,0,0.537037037037037,3
846.0,22,1,2,3,1,1,3,1,1,0.543233082706767,3
848.0,25,2,3,2,1,1,2,4,0,0.5164473684210527,3
849.0,38,2,3,3,1,1,2,4,0,0.5550161812297735,3
850.0,33,2,2,2,1,1,3,4,0,0.8071428571428572,3
851.0,41,4,4,8,1,1,1,4,0,0.7617946923884252,3
852.0,29,3,3,4,1,1,3,4,0,0.42894736842105263,3
853.0,22,3,4,1,1,0,1,4,0,0.5006038647342995,3
854.0,29,3,3,6,1,1,3,3,0,0.4956140350877193,3
856.0,28,2,3,3,1,1,3,4,0,0.4443319838056681,3
857.0,27,4,4,1,0,1,3,4,0,0.4490566037735849,3
858.0,29,2,4,2,1,1,3,2,0,0.55622009569378,3
859.0,24,3,4,2,1,1,3,3,0,0.40037593984962405,3
860.0,29,3,4,3,1,1,3,2,0,0.4956140350877193,3
861.0,38,3,4,7,1,1,3,2,0,0.5303030303030303,3
862.0,23,3,2,2,1,0,3,2,0,0.547514619883041,3
863.0,20,4,3,1,1,1,3,4,0,0.6911764705882353,3
864.0,32,1,4,4,1,1,3,2,0,0.6092633315008247,3
865.0,25,2,3,2,1,1,3,1,0,0.8472727272727272,3
866.0,26,1,2,3,1,0,3,2,0,0.6366396761133604,3
868.0,23,4,4,3,1,1,3,3,0,0.5006038647342995,3
869.0,28,3,4,5,1,1,2,4,0,0.5789473684210527,3
870.0,22,4,4,3,1,1,3,2,0,0.5006038647342995,3
871.0,28,2,4,4,1,1,3,4,0,0.4443319838056681,3
872.0,26,3,3,3,1,1,3,3,0,0.42894736842105263,3
873.0,26,2,3,2,1,1,3,3,0,0.5761904761904763,3
874.0,24,4,3,3,1,1,3,3,0,0.40037593984962405,3
875.0,29,4,4,3,1,0,1,4,0,0.6068548387096775,3
876.0,29,3,4,4,1,0,1,3,0,0.65,3
877.0,42,4,4,5,1,1,1,4,0,0.7617946923884252,3
878.0,27,4,4,2,1,1,3,4,0,0.4490566037735849,3
879.0,35,3,4,5,1,1,1,4,0,0.4793613707165109,3
880.0,21,3,4,1,1,1,3,2,0,0.5148467432950192,3
881.0,21,1,3,1,1,1,3,3,1,0.6025641025641026,3
882.0,22,3,4,1,1,1,3,3,0,0.5006038647342995,3
883.0,28,3,3,4,1,1,3,3,0,0.45394736842105265,3
884.0,22,3,4,1,0,0,1,4,0,0.5006038647342995,3
885.0,23,3,2,1,1,1,3,3,0,0.8,3
886.0,28,3,3,2,0,1,2,3,0,0.5157232704402516,3
887.0,30,4,4,3,0,0,2,4,0,0.38333333333333336,3
888.0,25,3,4,3,1,0,3,4,0,0.5152218782249742,3
889.0,33,4,4,4,1,1,2,3,0,0.5666666666666667,3
890.0,33,3,4,6,1,1,3,2,0,0.4321391484942887,3
891.0,30,4,4,2,0,0,3,3,0,0.37894736842105264,3
893.0,38,3,3,2,0,1,3,4,0,0.5666666666666667,3
894.0,35,4,3,2,0,1,3,4,0,0.6166666666666667,3
895.0,34,2,2,4,0,1,3,2,0,0.485940318084932,3
896.0,39,4,4,2,0,1,3,4,0,0.564957264957265,3
897.0,47,4,3,4,1,1,1,3,0,0.7892807787057622,3
900.0,21,3,3,1,1,1,2,2,0,0.48172514619883045,3
901.0,30,3,4,2,1,1,1,2,0,0.6666666666666667,3
902.0,27,3,4,2,1,1,1,3,0,0.5890688259109312,3
903.0,22,4,4,1,0,1,3,1,0,0.5416666666666666,3
904.0,25,1,2,3,1,1,2,3,0,0.6366396761133604,3
905.0,22,1,3,2,1,1,3,2,0,0.48172514619883045,3
910.0,32,1,3,4,1,1,3,3,0,0.6092633315008247,3
911.0,35,2,4,6,1,1,3,4,0,0.5210280373831776,3
912.0,24,2,3,5,1,1,3,3,0,0.6384711779448622,3
913.0,28,4,4,2,1,1,1,4,0,0.6068548387096775,3
914.0,36,4,4,3,0,0,2,4,0,0.4697459861011263,3
915.0,47,4,4,5,1,1,1,3,0,0.7892807787057622,3
916.0,26,4,4,2,1,0,1,4,0,0.6236842105263158,3
918.0,30,4,4,2,1,1,4,3,0,0.37894736842105264,3
919.0,41,4,4,5,1,1,1,4,0,0.7617946923884252,3
920.0,19,4,4,1,1,1,3,2,0,0.5148467432950192,3
922.0,35,1,2,5,1,1,2,2,1,0.5466690630242033,3
923.0,21,2,2,1,1,1,3,2,0,0.7222222222222223,3
924.0,32,1,2,6,0,1,2,3,0,0.6092633315008247,3
925.0,32,3,4,5,0,1,3,4,0,0.4414141414141414,3
926.0,46,2,3,6,0,0,3,4,0,0.808800870116922,3
927.0,41,1,2,6,1,1,3,3,0,0.5174825174825175,3
928.0,36,4,4,3,0,1,3,4,0,0.4697459861011263,3
929.0,37,3,4,3,0,1,3,4,0,0.4697459861011263,3
931.0,35,4,4,3,0,1,3,4,0,0.6166666666666667,3
932.0,29,2,3,4,1,1,3,2,0,0.40037593984962405,3
933.0,28,4,4,2,0,1,2,4,0,0.4388001935171747,3
934.0,46,4,4,4,0,1,1,4,0,0.7892807787057622,3
935.0,34,4,3,3,0,1,2,4,0,0.43877695513209536,3
937.0,28,4,4,3,0,0,3,4,0,0.5157232704402516,3
939.0,34,4,4,6,1,1,2,2,0,0.4321391484942887,3
940.0,27,2,4,4,1,1,3,4,0,0.4443319838056681,3
941.0,36,1,3,6,1,1,3,2,0,0.5082075245626647,3
944.0,25,2,2,1,1,1,3,1,0,0.8472727272727272,3
945.0,23,2,3,2,1,0,3,2,0,0.547514619883041,3
946.0,25,2,2,1,1,1,3,3,0,0.6904761904761905,3
947.0,35,1,2,4,1,0,4,4,0,0.485940318084932,3
948.0,32,3,4,4,1,1,3,2,0,0.6092633315008247,3
949.0,37,2,3,5,1,1,4,2,0,0.5288461538461539,3
950.0,31,3,4,4,1,0,3,3,0,0.425,3
951.0,25,3,4,3,1,1,3,4,0,0.5152218782249742,3
952.0,26,3,4,4,1,1,2,4,0,0.5152218782249742,3
953.0,39,1,2,2,1,0,2,4,0,0.7166666666666667,3
954.0,21,3,3,2,1,1,2,3,0,0.48172514619883045,3
955.0,35,3,2,9,1,0,3,4,0,0.6190672530694521,3
956.0,20,2,2,1,1,1,3,2,0,0.5555555555555556,3
957.0,40,2,3,5,1,1,3,3,0,0.5174825174825175,3
958.0,41,3,3,7,0,1,2,4,0,0.7617946923884252,3
959.0,36,2,4,8,1,1,1,4,0,0.6190672530694521,3
960.0,40,2,4,3,0,1,3,4,0,0.564957264957265,3
961.0,32,4,4,3,1,0,1,4,0,0.43877695513209536,3
962.0,24,3,4,4,1,1,2,3,0,0.5152218782249742,3
963.0,20,3,4,1,0,1,2,4,0,0.6911764705882353,3
965.0,22,2,2,3,1,0,3,3,0,0.48172514619883045,3
966.0,30,3,3,4,1,0,2,2,0,0.7083333333333334,3
968.0,35,3,4,5,1,1,1,4,0,0.4793613707165109,3
969.0,38,4,4,2,1,1,3,4,0,0.5538461538461539,3
970.0,31,4,4,1,1,1,1,4,0,0.6666666666666667,3
971.0,25,4,4,2,1,1,2,4,0,0.5817923186344239,3
972.0,30,4,4,2,1,1,1,4,0,0.6068548387096775,3
975.0,29,4,4,3,1,1,3,4,0,0.4388001935171747,3
976.0,29,2,3,3,1,0,3,2,0,0.3679544606196342,3
977.0,38,4,4,3,0,0,3,3,1,0.5538461538461539,3
978.0,22,3,4,2,1,1,2,4,0,0.5099206349206349,3
980.0,26,3,4,3,1,1,3,2,0,0.5718045112781955,3
981.0,37,4,4,3,0,1,3,4,0,0.4697459861011263,3
982.0,36,4,4,3,0,1,2,4,0,0.4697459861011263,3
983.0,33,4,4,2,1,1,2,4,0,0.578125,3
984.0,32,4,4,3,1,0,1,4,0,0.5210280373831776,3
985.0,35,4,4,4,0,0,1,4,0,0.45436137071651095,3
986.0,25,4,4,1,1,1,1,4,0,0.5817923186344239,3
987.0,31,4,4,3,1,1,4,4,0,0.38333333333333336,3
988.0,25,2,3,5,1,1,2,3,0,0.6384711779448622,3
990.0,23,2,3,3,1,1,2,3,0,0.48172514619883045,3
991.0,28,3,4,3,1,1,1,4,0,0.7,3
992.0,34,3,4,3,0,0,3,4,0,0.6166666666666667,3
993.0,46,3,4,9,1,1,3,4,0,0.7942245989304813,3
994.0,25,4,4,1,1,1,1,4,0,0.5817923186344239,3
995.0,21,2,1,3,1,0,3,1,1,0.543233082706767,3
996.0,25,2,3,4,1,0,3,2,0,0.4956140350877193,3
997.0,28,2,3,6,1,1,2,4,0,0.42894736842105263,3
1000.0,35,2,2,6,1,0,3,1,1,0.75,1
1001.0,41,3,2,11,1,1,2,3,0,0.5326825127334465,1
1002.0,27,2,4,1,1,0,1,1,0,0.4966666666666666,1
1003.0,25,4,4,0,1,0,3,4,0,0.35102592719780223,1
1004.0,23,2,2,2,1,1,3,3,0,0.5,1
1005.0,48,1,1,1,1,0,3,3,1,0.3326825127334465,1
1006.0,23,4,4,0,1,0,1,4,0,0.7166666666666667,1
1007.0,31,3,4,2,1,1,3,3,0,0.5846153846153845,1
1008.0,49,4,4,1,1,1,3,4,0,0.5826825127334465,1
1009.0,42,2,3,2,1,1,1,4,0,0.4867601246105919,1
1011.0,21,2,2,1,1,1,3,2,0,0.5512820512820512,1
1012.0,29,3,4,4,1,1,1,4,0,0.62125,1
1014.0,25,4,4,2,1,1,3,2,0,0.486328125,1
1015.0,22,4,4,0,1,1,3,2,0,0.5,1
1016.0,20,3,4,0,1,1,3,3,0,0.38451492537313436,1
1017.0,35,4,4,1,1,1,1,3,0,0.602,1
1019.0,38,2,4,3,1,1,1,3,0,0.3617601246105919,1
1020.0,27,1,2,4,1,1,1,4,1,0.71875,1
1021.0,41,2,4,1,1,1,2,3,0,0.4867601246105919,1
1022.0,28,3,4,0,1,0,1,3,0,0.37882812499999996,1
1024.0,27,4,4,1,0,0,2,4,0,0.7285714285714286,1
1025.0,33,4,4,2,0,1,1,4,0,0.5186666666666666,1
1026.0,39,2,2,5,1,0,3,2,1,0.4867601246105919,1
1028.0,40,2,2,8,1,1,1,3,0,0.7068511198945981,1
1029.0,43,3,4,10,1,1,3,3,0,0.33823806828900205,1
1031.0,32,3,4,0,1,1,3,4,0,0.4234285714285714,1
1032.0,49,2,3,4,1,1,2,3,0,0.3709178068510936,1
1033.0,47,2,2,4,1,1,3,1,0,0.4493491794001132,1
1034.0,42,4,4,1,1,1,2,4,0,0.3600934579439252,1
1035.0,48,4,4,4,0,1,1,4,0,0.6365546218487395,1
1036.0,42,4,4,3,1,1,1,4,0,0.5892857142857143,1
1038.0,23,3,3,1,1,0,2,4,0,0.43333333333333335,1
1039.0,24,3,4,0,1,0,2,3,0,0.5345149253731343,1
1041.0,24,3,3,2,1,0,3,2,0,0.5,1
1042.0,29,2,4,0,1,0,3,4,0,0.5080801551389786,1
1043.0,45,1,1,0,0,0,2,1,0,0.4493491794001132,1
1044.0,31,4,4,3,1,0,2,3,0,0.43333333333333335,1
1045.0,44,1,4,9,1,1,1,2,0,0.4493491794001132,1
1046.0,28,2,3,1,1,1,3,1,0,0.3464471726190476,1
1047.0,28,3,4,1,0,1,2,2,0,0.5227272727272727,1
1051.0,36,1,4,2,1,1,2,2,0,0.4536231884057971,1
1052.0,22,4,4,0,1,0,2,4,0,0.4347560975609756,1
1053.0,35,2,3,8,1,1,3,3,1,0.4867601246105919,1
1056.0,46,1,4,8,1,1,1,4,1,0.38268251273344656,1
1057.0,27,3,4,2,1,1,1,3,0,0.5416666666666666,1
1058.0,30,1,1,7,1,1,2,3,0,0.6649774774774775,1
1059.0,25,4,4,1,1,1,3,4,0,0.46886446886446886,1
1060.0,42,4,4,1,1,0,1,4,0,0.3600934579439252,1
1061.0,30,1,3,1,1,1,3,4,0,0.483739837398374,1
1062.0,27,3,3,4,1,1,2,4,0,0.6383928571428572,1
1064.0,29,3,4,2,1,1,1,3,0,0.6428571428571429,1
1065.0,36,1,4,1,1,1,3,3,0,0.4536231884057971,1
1066.0,49,1,2,8,1,1,3,1,1,0.33072521735978105,1
1067.0,47,1,4,7,1,1,2,3,0,0.38268251273344656,1
1068.0,30,4,4,4,1,1,2,4,0,0.38216145833333337,1
1069.0,24,2,3,2,1,1,3,1,0,0.7,1
1070.0,48,1,1,6,1,1,2,3,1,0.354111084162018,1
1071.0,47,1,2,2,1,1,2,3,1,0.4493491794001132,1
1072.0,24,3,4,1,1,0,3,3,0,0.451181592039801,1
1073.0,48,3,4,5,1,1,2,3,0,0.5620942774393289,1
1076.0,43,4,4,3,0,1,2,4,0,0.5714285714285714,1
1077.0,33,1,1,5,1,1,3,1,1,0.667953667953668,1
1078.0,37,3,4,7,1,1,3,4,0,0.48214285714285715,1
1079.0,36,2,1,6,1,1,2,3,0,0.5303030303030303,1
1080.0,25,3,4,3,1,1,1,1,0,0.45623553240740744,1
1081.0,49,4,4,6,0,0,1,4,0,0.5620942774393289,1
1082.0,30,4,4,1,1,0,1,4,0,0.5416666666666666,1
1083.0,35,4,4,5,1,1,1,4,0,0.5863636363636364,1
1084.0,28,2,4,0,1,1,3,1,0,0.3464471726190476,1
1085.0,30,4,2,0,1,0,3,3,0,0.4642857142857143,1
1086.0,27,4,4,2,1,0,1,4,0,0.5833333333333334,1
1087.0,45,2,4,8,1,1,2,3,0,0.43333333333333335,1
1088.0,46,3,1,5,1,1,3,2,0,0.49696822701916077,1
1089.0,28,1,4,0,1,0,4,1,0,0.4642857142857143,1
1090.0,21,2,4,0,1,1,2,2,0,0.37325951411772307,1
1091.0,20,3,4,2,1,1,3,3,0,0.5285087719298245,1
1092.0,28,3,3,5,1,1,3,3,0,0.6383928571428572,1
1093.0,25,3,3,1,1,1,2,2,0,0.4394586894586895,1
1094.0,38,1,2,6,1,1,2,1,1,0.5700934579439252,1
1095.0,20,3,4,1,1,1,3,2,0,0.6118421052631579,1
1096.0,24,3,4,2,1,1,2,4,0,0.5,1
1097.0,39,3,1,1,1,1,2,3,0,0.3655480033984707,1
1098.0,25,1,3,1,1,1,4,2,0,0.5462962962962963,1
1100.0,24,4,4,1,1,0,1,3,0,0.7,1
1101.0,26,4,4,3,1,1,1,4,0,0.6785714285714286,1
1102.0,20,3,4,2,1,1,3,2,0,0.5285087719298245,1
1103.0,31,3,3,1,1,0,3,4,0,0.38141176470588234,1
1104.0,22,4,4,0,1,1,2,1,1,0.44308943089430897,1
1105.0,36,2,3,6,1,1,2,3,0,0.5,1
1106.0,45,3,4,0,1,1,1,3,0,0.4493491794001132,1
1107.0,47,2,2,7,1,1,2,2,0,0.38268251273344656,1
1108.0,30,2,3,1,1,1,2,1,0,0.4642857142857143,1
1109.0,35,4,4,3,1,1,1,4,0,0.5963636363636364,1
1110.0,34,2,2,9,1,0,2,3,0,0.44509345794392524,1
1111.0,28,4,4,1,1,0,1,3,0,0.37882812499999996,1
1113.0,25,2,3,2,1,1,3,2,0,0.5740740740740741,1
1115.0,21,4,4,1,1,1,3,4,0,0.5368421052631579,1
1117.0,26,4,4,0,1,1,3,4,0,0.35102592719780223,1
1118.0,28,4,4,5,1,1,1,4,0,0.62125,1
1119.0,38,1,3,4,1,0,2,2,0,0.4867601246105919,1
1122.0,30,3,4,4,0,1,2,3,0,0.5,1
1123.0,47,2,4,2,1,1,3,2,1,0.4493491794001132,1
1124.0,38,2,2,6,1,1,3,4,0,0.5700934579439252,1
1125.0,42,3,3,5,1,1,2,2,0,0.5192307692307692,1
1126.0,31,4,4,2,1,1,1,2,0,0.477,1
1127.0,44,1,2,2,1,1,3,1,0,0.5826825127334465,1
1129.0,28,4,4,2,1,1,1,3,0,0.6373626373626373,1
1130.0,34,2,4,6,1,0,3,4,0,0.5773809523809523,1
1131.0,45,1,3,7,1,0,1,3,0,0.38268251273344656,1
1133.0,28,3,4,0,1,0,3,4,0,0.5080801551389786,1
1134.0,27,3,4,0,1,1,3,3,0,0.35102592719780223,1
1135.0,26,2,3,1,1,0,4,4,0,0.5080801551389786,1
1136.0,26,3,4,1,0,1,2,2,0,0.4907407407407407,1
1137.0,37,3,4,4,1,0,2,4,0,0.8297213622291022,1
1138.0,48,3,4,11,1,1,1,4,0,0.8125,1
1139.0,47,2,3,12,1,1,3,1,0,0.33823806828900205,1
1140.0,22,2,4,1,1,1,3,4,0,0.3992297817715019,1
1141.0,48,4,4,1,0,1,1,4,0,0.5326825127334465,1
1143.0,32,4,4,3,1,1,1,4,0,0.7916666666666666,1
1144.0,33,4,4,3,0,0,1,3,0,0.552,1
1145.0,45,4,4,1,1,0,1,4,0,0.4493491794001132,1
1147.0,45,4,4,1,1,1,1,4,0,0.4241919466957107,1
1148.0,25,3,3,1,1,0,2,4,0,0.35102592719780223,1
1149.0,36,4,3,3,1,0,3,2,0,0.517910447761194,1
1150.0,31,3,3,2,1,0,3,3,0,0.38141176470588234,1
1151.0,22,3,4,2,1,1,3,3,0,0.3992297817715019,1
1152.0,46,4,4,10,1,1,1,3,0,0.5326825127334465,1
1153.0,26,2,3,3,1,1,3,4,0,0.6875,1
1154.0,25,3,2,1,1,0,3,3,0,0.46886446886446886,1
1157.0,36,3,3,3,0,0,2,3,1,0.5845771144278606,1
1158.0,47,3,2,5,1,1,4,4,0,0.49696822701916077,1
1159.0,43,3,4,2,0,1,3,4,0,0.4200934579439253,1
1160.0,20,3,4,0,1,1,3,3,0,0.38451492537313436,1
1161.0,24,4,4,4,1,1,1,4,0,0.6710526315789473,1
1162.0,33,2,2,3,0,0,2,4,0,0.7393822393822393,1
1163.0,41,3,4,3,0,1,2,4,0,0.5833333333333334,1
1164.0,48,3,4,4,0,1,2,4,0,0.6365546218487395,1
1166.0,38,3,3,4,0,0,3,2,1,0.4867601246105919,1
1168.0,34,1,3,4,1,0,3,4,0,0.6000000000000001,1
1169.0,31,1,1,6,1,1,3,2,0,0.6649774774774775,1
1170.0,46,1,2,7,1,1,3,1,1,0.36601584606677984,1
1171.0,45,2,2,7,1,1,3,1,1,0.36601584606677984,1
1172.0,34,3,4,4,0,1,3,1,1,0.6000000000000001,1
1173.0,16,2,4,1,1,1,3,4,0,0.5537456946039035,1
1177.0,41,1,3,3,1,0,2,4,0,0.3600934579439252,1
1178.0,22,3,3,2,1,1,2,4,0,0.3992297817715019,1
1179.0,23,3,2,0,1,1,2,2,0,0.4220779220779221,1
1180.0,22,3,4,0,1,0,3,4,0,0.7,1
1181.0,40,2,2,6,1,1,2,2,1,0.4867601246105919,1
1182.0,29,3,4,1,0,1,2,3,0,0.5227272727272727,1
1183.0,42,4,4,0,0,0,3,4,0,0.4867601246105919,1
1184.0,29,3,4,2,1,1,3,4,0,0.538961038961039,1
1185.0,31,3,2,1,1,1,3,4,0,0.38141176470588234,1
1186.0,28,4,4,3,0,0,1,4,0,0.5318181818181817,1
1187.0,21,2,3,0,1,1,3,4,0,0.4,1
1188.0,26,4,4,2,1,1,1,3,0,0.5416666666666666,1
1189.0,37,3,4,0,1,1,3,4,0,0.3915220293724967,1
1190.0,24,3,4,2,1,1,2,2,0,0.451181592039801,1
1191.0,25,4,4,0,0,1,2,4,0,0.6333333333333333,1
1193.0,45,4,4,1,1,1,1,4,0,0.4241919466957107,1
1194.0,47,4,4,1,1,1,1,4,0,0.33072521735978105,1
1195.0,28,4,4,5,1,0,3,4,0,0.62125,1
1197.0,34,3,3,6,1,1,2,3,0,0.5773809523809523,1
1198.0,47,2,3,5,1,1,1,1,0,0.5826825127334465,1
1199.0,31,3,4,2,1,1,1,4,0,0.4409090909090909,1
1200.0,26,1,3,1,1,1,3,1,0,0.5462962962962963,1
1201.0,25,4,4,3,1,1,1,2,0,0.45623553240740744,1
1202.0,47,1,1,4,1,1,2,2,0,0.3709178068510936,1
1203.0,48,1,1,8,1,1,1,1,1,0.33072521735978105,1
1204.0,38,2,2,10,1,1,3,2,0,0.5476190476190477,1
1205.0,32,1,3,4,1,1,2,2,1,0.6954261954261953,1
1207.0,27,4,4,3,1,1,1,4,0,0.65,1
1208.0,40,1,1,0,1,1,3,2,0,0.3655480033984707,1
1209.0,46,4,4,6,1,1,1,4,0,0.6683006535947713,1
1210.0,33,3,3,3,1,1,3,4,0,0.5846153846153845,1
1211.0,49,1,2,5,1,0,2,2,1,0.38268251273344656,1
1212.0,21,2,4,3,1,1,3,2,0,0.38451492537313436,1
1214.0,42,4,4,4,1,1,3,4,0,0.5154887629132975,2
1215.0,35,4,4,3,1,1,1,4,0,0.5037547342301163,2
1216.0,31,4,4,4,1,1,3,3,0,0.6214733542319749,2
1220.0,28,3,4,3,1,1,1,4,0,0.5836442786069651,2
1221.0,22,4,4,1,1,1,1,3,0,0.5879213483146067,2
1222.0,36,4,4,3,1,0,1,4,0,0.5133701188455009,2
1224.0,40,4,4,4,1,1,1,4,0,0.5550367855121675,2
1225.0,30,2,2,7,1,1,3,4,0,0.806949806949807,2
1226.0,35,4,4,5,1,0,1,4,0,0.5725806451612904,2
1227.0,26,2,4,2,1,1,1,4,0,0.5921525137304605,2
1228.0,45,4,4,3,1,1,1,4,0,0.5665310383857307,2
1229.0,27,3,3,2,1,1,3,4,0,0.6521645021645022,2
1230.0,32,4,4,4,1,1,1,2,0,0.5652931957685778,2
1231.0,27,4,4,3,1,1,1,3,0,0.5785745701152034,2
1232.0,28,4,4,2,0,1,1,4,0,0.6521645021645022,2
1233.0,30,4,4,3,1,1,2,1,0,0.6229946524064172,2
1234.0,34,4,4,4,1,1,2,4,0,0.5701883006636828,2
1235.0,26,3,4,3,1,1,2,3,0,0.5921525137304605,2
1236.0,44,1,4,2,1,1,1,3,0,0.7438070404172099,2
1237.0,29,4,4,3,1,1,1,4,0,0.6688311688311688,2
1238.0,26,3,4,2,1,1,3,3,0,0.7205882352941176,2
1239.0,41,4,4,8,1,1,1,4,0,0.6105923410677231,2
1240.0,32,3,3,4,1,0,3,3,0,0.8033783783783783,2
1241.0,23,3,1,1,1,0,3,3,0,0.7497175141242938,2
1242.0,38,2,3,4,1,1,1,2,0,0.7205882352941176,2
1243.0,22,4,4,1,1,0,2,2,0,0.5916666666666667,2
1246.0,21,4,4,1,1,1,1,4,0,0.7708333333333333,2
1247.0,43,1,3,4,1,1,1,4,0,0.775,2
1248.0,44,3,3,9,1,1,1,1,0,0.8049095607235142,2
1249.0,24,4,4,1,1,1,2,4,0,0.5916666666666667,2
1251.0,34,3,4,4,1,1,3,3,0,0.6383701188455009,2
1252.0,29,3,4,2,1,1,1,4,0,0.5804281270060738,2
1253.0,26,4,4,1,1,0,2,3,0,0.5785745701152034,2
1254.0,37,4,4,7,1,1,1,4,0,0.5884848484848485,2
1255.0,21,3,4,3,1,1,1,4,0,0.7342592592592593,2
1256.0,47,4,4,4,0,1,2,4,0,0.6948234349919743,2
1257.0,41,4,4,3,1,0,2,3,0,0.6383701188455009,2
1259.0,25,4,4,1,1,0,1,4,0,0.5836442786069651,2
1261.0,23,4,4,1,0,1,1,4,0,0.6392857142857142,2
1262.0,32,4,4,4,1,1,2,3,0,0.5652931957685778,2
1263.0,45,4,4,3,1,1,1,4,0,0.5665310383857307,2
1264.0,37,4,4,4,1,1,1,4,0,0.5550367855121675,2
1265.0,35,2,4,4,0,1,3,2,0,0.7107142857142856,2
1266.0,37,4,4,3,1,1,3,4,0,0.6156428461182282,2
1267.0,35,4,4,5,1,1,2,4,0,0.5725806451612904,2
1268.0,23,4,4,1,1,1,3,3,0,0.5879213483146067,2
1270.0,41,4,4,4,0,0,2,4,0,0.5154887629132975,2
1271.0,35,1,2,9,1,0,3,1,0,0.6554621848739496,2
1273.0,26,3,3,2,1,1,1,3,0,0.6669776119402985,2
1274.0,22,3,3,2,1,1,3,3,0,0.6944444444444444,2
1275.0,30,2,3,5,1,1,3,1,1,0.8228228228228228,2
1276.0,36,4,4,3,1,1,3,3,0,0.5550367855121675,2
1277.0,26,3,4,3,1,1,1,4,0,0.5972222222222222,2
1278.0,32,4,4,2,1,0,3,4,0,0.567548076923077,2
1279.0,39,4,4,3,0,1,2,4,0,0.5550367855121675,2
1280.0,29,3,4,3,1,1,1,3,0,0.5854978354978355,2
1281.0,40,4,4,5,1,1,1,3,0,0.5665310383857307,2
1282.0,43,3,3,6,1,0,3,2,0,0.5665310383857307,2
1283.0,44,3,4,6,1,1,3,2,0,0.5665310383857307,2
1284.0,24,4,4,2,1,1,2,4,0,0.725,2
1285.0,42,4,4,3,1,0,1,4,0,0.5550367855121675,2
1287.0,24,4,4,1,0,1,2,3,0,0.6392857142857142,2
1290.0,26,2,2,4,1,1,3,4,0,0.8451162790697675,2
1291.0,27,4,4,1,1,1,1,4,0,0.5836442786069651,2
1292.0,41,3,4,3,0,1,2,4,0,0.7946428571428572,2
1293.0,28,3,4,2,0,1,3,3,0,0.6521645021645022,2
1294.0,23,4,4,1,1,0,3,4,0,0.5879213483146067,2
1295.0,31,2,2,4,1,1,4,3,1,0.8033783783783783,2
1296.0,33,4,4,3,0,1,2,4,0,0.5935897435897436,2
1297.0,35,4,4,5,1,1,1,4,0,0.5725806451612904,2
1298.0,39,3,4,5,1,1,3,4,0,0.5884848484848485,2
1300.0,48,4,4,3,0,1,1,4,0,0.6948234349919743,2
1303.0,48,4,4,7,1,0,1,4,0,0.6948234349919743,2
1304.0,34,4,4,4,1,0,3,3,0,0.5701883006636828,2
1306.0,34,4,4,3,1,0,3,4,0,0.5550367855121675,2
1307.0,42,4,4,4,0,0,2,4,0,0.5550367855121675,2
1308.0,45,3,3,5,0,1,1,3,0,0.5665310383857307,2
1309.0,37,4,4,4,0,1,2,4,0,0.5884848484848485,2
1310.0,38,4,4,3,0,0,2,4,0,0.6959459459459459,2
1311.0,42,3,3,4,0,1,3,4,0,0.5154887629132975,2
1313.0,41,4,4,6,1,1,1,4,0,0.5806778111531932,2
1314.0,43,4,4,5,0,1,1,4,0,0.5883701188455008,2
1315.0,34,4,4,2,0,0,3,2,0,0.6,2
1316.0,44,2,3,1,0,1,2,4,0,0.7438070404172099,2
1319.0,34,1,2,5,1,1,3,4,0,0.7107142857142856,2
1320.0,32,3,2,5,1,1,3,3,0,0.6092633315008247,3
1321.0,34,3,3,6,1,1,1,4,0,0.5210280373831776,3
1322.0,24,4,4,2,1,0,3,3,0,0.5231481481481481,3
1323.0,21,3,3,1,0,1,3,2,0,0.48172514619883045,3
1325.0,39,4,4,3,1,0,1,4,0,0.5629370629370629,3
1326.0,35,2,2,6,1,0,2,2,1,0.5466690630242033,3
1327.0,30,2,3,7,1,1,3,3,0,0.6092633315008247,3
1329.0,32,2,4,3,1,1,3,4,0,0.578125,3
1330.0,43,4,4,5,0,1,1,4,0,0.7617946923884252,3
1332.0,24,1,2,3,1,1,3,2,0,0.6366396761133604,3
1333.0,26,2,4,3,1,1,1,3,0,0.5208333333333334,3
1334.0,35,3,4,4,1,0,1,4,0,0.4793613707165109,3
1335.0,46,3,4,4,1,0,3,4,0,0.7617946923884252,3
1336.0,29,2,3,3,1,1,3,3,0,0.3679544606196342,3
1337.0,21,3,4,1,1,0,3,4,0,0.5144927536231884,3
1338.0,31,4,4,5,1,0,1,4,0,0.49072500708014727,3
1339.0,24,4,4,2,1,1,3,3,0,0.40037593984962405,3
1340.0,24,2,4,3,1,1,3,3,0,0.4956140350877193,3
1342.0,37,2,3,9,1,1,3,3,0,0.6190672530694521,3
1343.0,37,3,3,6,1,1,3,3,0,0.5288461538461539,3
1345.0,44,4,4,4,0,1,2,3,0,0.7925579322638145,3
1346.0,35,2,3,6,1,1,2,3,0,0.5210280373831776,3
1347.0,25,4,4,3,1,1,3,3,0,0.4956140350877193,3
1348.0,21,4,4,2,1,1,2,3,0,0.5148467432950192,3
1349.0,24,1,2,3,1,1,3,2,0,0.6366396761133604,3
1350.0,16,2,3,1,1,1,3,1,0,0.6067251461988304,3
1351.0,21,3,2,1,1,1,3,1,1,0.5789473684210527,3
1352.0,25,2,4,2,1,1,2,4,0,0.5164473684210527,3
1354.0,43,4,4,2,1,1,1,4,0,0.5848806366047745,3
1356.0,30,3,4,3,0,1,3,3,0,0.37894736842105264,3
1357.0,30,2,3,3,1,1,3,3,0,0.3679544606196342,3
1358.0,26,4,4,2,1,1,3,3,0,0.6577380952380952,3
1359.0,29,2,4,4,1,1,3,2,0,0.40037593984962405,3
1360.0,24,3,4,4,1,1,3,1,0,0.6524767801857585,3
1362.0,29,1,2,1,1,1,3,3,0,0.7813299232736572,3
1363.0,22,4,4,1,1,1,2,4,0,0.5006038647342995,3
1367.0,44,4,4,5,1,0,1,4,0,0.7617946923884252,3
1368.0,28,2,3,3,1,1,2,4,0,0.4443319838056681,3
1369.0,22,3,3,1,1,1,3,2,0,0.48172514619883045,3
1370.0,30,2,2,6,1,0,2,3,0,0.6092633315008247,3
1371.0,25,3,4,3,1,1,2,4,0,0.5196078431372549,3
1374.0,33,3,3,4,1,0,2,3,0,0.6092633315008247,3
1375.0,26,3,3,2,1,0,2,2,0,0.5718045112781955,3
1378.0,30,4,4,1,1,0,3,2,0,0.37894736842105264,3
1379.0,37,4,4,1,0,1,1,4,0,0.6875,3
1380.0,31,1,2,4,1,1,3,3,0,0.6092633315008247,3
1381.0,36,1,2,4,1,1,3,1,1,0.5210280373831776,3
1382.0,36,2,2,7,1,0,2,2,1,0.5466690630242033,3
1383.0,26,3,4,2,1,0,2,4,0,0.6236842105263158,3
1384.0,36,4,4,3,1,1,1,4,0,0.4571428571428572,3
1385.0,28,4,4,1,1,1,2,4,0,0.4388001935171747,3
1386.0,33,4,4,5,1,1,3,3,0,0.5666666666666667,3
1389.0,38,4,4,4,1,0,1,4,0,0.5421956684092606,3
1390.0,35,1,2,5,1,1,3,3,0,0.485940318084932,3
1391.0,33,4,4,3,0,0,2,4,0,0.43877695513209536,3
1392.0,30,2,2,2,1,1,3,2,0,0.7813299232736572,3
1393.0,20,3,3,2,1,1,2,2,1,0.5511695906432749,3
1395.0,30,3,2,3,1,1,3,3,0,0.42894736842105263,3
1396.0,35,2,3,6,1,0,3,2,0,0.5082075245626647,3
1398.0,28,2,4,7,1,1,3,3,0,0.6622807017543859,3
1399.0,21,3,3,1,1,1,3,1,0,0.4956140350877193,3
1402.0,25,3,4,2,1,1,3,3,0,0.4956140350877193,3
1403.0,26,4,4,3,1,1,3,2,0,0.5718045112781955,3
1404.0,37,2,4,5,1,1,1,4,0,0.5082075245626647,3
1405.0,47,1,3,9,1,0,3,3,0,0.7942245989304813,3
1406.0,36,1,1,5,1,1,3,3,0,0.604361370716511,3
1407.0,36,2,3,6,1,1,2,4,0,0.5210280373831776,3
1408.0,36,4,4,3,1,1,2,4,0,0.3903415195998856,3
1409.0,28,4,4,4,1,1,3,4,0,0.5789473684210527,3
1410.0,21,4,4,2,1,1,3,3,0,0.5148467432950192,3
1414.0,23,4,3,2,1,0,2,3,0,0.5231481481481481,3
1415.0,36,3,4,9,1,1,3,4,0,0.6190672530694521,3
1418.0,47,4,4,5,1,1,3,2,0,0.7892807787057622,3
1420.0,44,4,4,5,1,1,3,4,0,0.7842245989304812,3
1421.0,34,2,3,3,0,1,3,2,1,0.485940318084932,3
1422.0,37,2,3,6,1,1,3,4,0,0.7638888888888888,3
1423.0,34,4,4,2,0,1,1,4,0,0.43877695513209536,3
1424.0,22,2,4,2,1,1,3,2,0,0.48611111111111116,3
1425.0,33,2,3,4,1,1,2,3,0,0.6092633315008247,3
1426.0,21,3,4,3,1,1,3,1,0,0.48172514619883045,3
1428.0,41,4,3,5,1,0,3,4,0,0.5913461538461539,3
1430.0,32,2,4,5,1,1,3,4,0,0.4414141414141414,3
1431.0,27,4,4,2,0,0,2,4,0,0.5817923186344239,3
1432.0,26,4,4,1,0,0,2,4,0,0.5817923186344239,3
1433.0,42,4,4,5,0,1,2,4,0,0.5913461538461539,3
1434.0,24,4,4,1,1,1,1,3,0,0.6857142857142857,3
1435.0,37,4,4,6,1,1,1,4,0,0.5082075245626647,3
1437.0,27,4,4,1,1,1,1,4,0,0.5890688259109312,3
1438.0,34,2,4,6,1,1,3,3,0,0.4321391484942887,3
1439.0,32,3,4,5,0,1,1,4,0,0.49072500708014727,3
1443.0,21,2,2,0,0,1,4,4,0,0.5981781376518218,3
1444.0,22,4,4,2,1,1,3,4,0,0.5231481481481481,3
1445.0,36,4,4,3,0,1,3,4,0,0.4697459861011263,3
1446.0,45,2,3,3,0,0,2,4,0,0.7617946923884252,3
1447.0,34,4,4,2,0,0,2,4,0,0.6666666666666667,3
1448.0,35,2,3,5,1,1,3,3,0,0.5082075245626647,3
1449.0,19,4,4,1,1,1,2,3,0,0.48611111111111116,3
1451.0,37,2,4,4,1,0,2,3,0,0.5421956684092606,3
1453.0,28,1,3,5,1,1,3,4,0,0.42894736842105263,3
1455.0,32,2,2,6,1,1,2,3,0,0.6092633315008247,3
1456.0,40,2,2,4,0,0,2,4,0,0.5303030303030303,3
1458.0,27,2,2,3,1,1,2,2,1,0.5718045112781955,3
1459.0,37,4,4,5,0,0,2,4,0,0.5416666666666666,3
1461.0,27,4,4,4,1,1,1,2,1,0.6289473684210527,3
1462.0,21,4,4,1,0,1,2,4,0,0.5006038647342995,3
1463.0,30,1,3,2,1,1,3,4,0,0.8333333333333333,3
1465.0,25,2,4,3,1,1,1,3,0,0.5208333333333334,3
1467.0,29,4,4,3,1,1,1,4,0,0.6068548387096775,3
1468.0,33,4,4,2,1,0,2,4,0,0.578125,3
1469.0,33,4,4,3,1,1,1,4,0,0.45436137071651095,3
1470.0,39,3,3,8,1,0,1,4,0,0.7617946923884252,3
1472.0,17,3,3,1,1,1,2,4,0,0.6527777777777778,3
