% 1. Title: Contraceptive Method Choice
%
% 2. Sources:
%    (a) Origin:  This dataset is a subset of the 1987 National Indonesia
%                 Contraceptive Prevalence Survey
%    (b) Creator: Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Donor:   Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Date:    June 7, 1997
%
% 3. Past Usage:
%    Lim, T.-S., Loh, W.-Y. & Shih, Y.-S. (1999). A Comparison of
%    Prediction Accuracy, Complexity, and Training Time of Thirty-three
%    Old and New Classification Algorithms. Machine Learning. Forthcoming.
%    (ftp://ftp.stat.wisc.edu/pub/loh/treeprogs/quest1.7/mach1317.pdf or
%    (http://www.stat.wisc.edu/~limt/mach1317.pdf)
%
% 4. Relevant Information:
%    This dataset is a subset of the 1987 National Indonesia Contraceptive
%    Prevalence Survey. The samples are married women who were either not
%    pregnant or do not know if they were at the time of interview. The
%    problem is to predict the current contraceptive method choice
%    (no use, long-term methods, or short-term methods) of a woman based
%    on her demographic and socio-economic characteristics.
%
% 5. Number of Instances: 1473
%
% 6. Number of Attributes: 10 (including the class attribute)
%
% 7. Attribute Information:
%
%    1. Wife's age                     (numerical)
%    2. Wife's education               (categorical)      1=low, 2, 3, 4=high
%    3. Husband's education            (categorical)      1=low, 2, 3, 4=high
%    4. Number of children ever born   (numerical)
%    5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
%    6. Wife's now working?            (binary)           0=Yes, 1=No
%    7. Husband's occupation           (categorical)      1, 2, 3, 4
%    8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
%    9. Media exposure                 (binary)           0=Good, 1=Not good
%    10. Contraceptive method used     (class attribute)  1=No-use
%                                                         2=Long-term
%                                                         3=Short-term
%
% 8. Missing Attribute Values: None
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
@RELATION cmc

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Wifes_age INTEGER
@ATTRIBUTE Wifes_education {1, 2, 3, 4}
@ATTRIBUTE Husbands_education {1, 2, 3, 4}
@ATTRIBUTE Number_of_children_ever_born INTEGER
@ATTRIBUTE Wifes_religion {0, 1}
@ATTRIBUTE "Wifes_now_working%3F" {0, 1}
@ATTRIBUTE Husbands_occupation {1, 2, 3, 4}
@ATTRIBUTE Standard-of-living_index {1, 2, 3, 4}
@ATTRIBUTE Media_exposure {0, 1}
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE Contraceptive_method_used {1, 2, 3}

@DATA
0.0,24,2,3,3,1,1,2,3,0,0.5887096774193549,1
1.0,45,1,3,10,1,1,3,4,0,0.4653259361997226,1
2.0,43,2,3,7,1,1,3,4,0,0.631578947368421,1
3.0,42,3,2,9,1,1,3,3,0,0.363196894848271,1
5.0,19,4,4,0,1,1,3,3,0,0.46555081144122246,1
6.0,38,2,3,6,1,1,3,2,0,0.4088827838827839,1
7.0,21,3,3,1,1,0,3,2,0,0.5707070707070707,1
8.0,27,2,3,3,1,1,3,4,0,0.7314814814814815,1
9.0,45,1,1,8,1,1,2,2,1,0.46290257499773546,1
10.0,38,1,3,2,1,0,3,3,1,0.35096153846153844,1
12.0,44,4,4,1,1,0,1,4,0,0.44995759117896517,1
13.0,42,2,4,1,1,0,3,3,0,0.5958646616541353,1
14.0,38,3,4,2,1,1,2,3,0,0.4261942423283771,1
15.0,26,2,4,0,1,1,4,1,0,0.49850746268656715,1
20.0,26,3,4,1,1,0,4,1,0,0.49850746268656715,1
21.0,24,3,4,0,1,0,3,1,0,0.47365423372374915,1
23.0,39,4,4,1,1,1,1,4,0,0.4540229885057472,1
25.0,40,2,4,8,1,1,3,3,0,0.44186822351959965,1
26.0,38,4,4,1,1,0,1,4,0,0.4261942423283771,1
27.0,29,4,4,0,1,0,1,4,0,0.31756756756756754,1
29.0,43,1,2,8,1,1,2,4,0,0.631578947368421,1
30.0,31,3,4,2,1,1,1,4,0,0.48484848484848486,1
31.0,31,4,4,2,1,1,3,2,0,0.45883092394720304,1
32.0,26,2,4,0,1,0,1,2,0,0.47365423372374915,1
33.0,33,2,2,2,1,1,3,1,0,0.554958183990442,1
34.0,24,2,3,1,1,1,3,3,0,0.47365423372374915,1
37.0,25,3,3,4,1,1,3,2,0,0.625,1
39.0,28,2,2,1,1,1,2,4,0,0.5606060606060607,1
40.0,28,1,1,3,1,1,3,1,0,0.6733053808525507,1
42.0,48,2,4,2,1,1,1,3,0,0.44995759117896517,1
43.0,40,4,4,2,0,1,1,4,0,0.7062542720437457,1
44.0,28,2,2,1,1,1,3,2,0,0.34534534534534533,1
45.0,25,1,4,1,1,1,2,1,0,0.47365423372374915,1
47.0,45,4,4,0,1,1,2,4,0,0.5332909245122985,1
48.0,26,4,4,1,1,1,1,4,0,0.48159838394040777,1
49.0,26,4,4,0,1,0,1,4,0,0.5833333333333334,1
51.0,49,4,4,7,0,1,2,4,0,0.6071428571428572,1
52.0,40,3,4,8,1,1,3,3,0,0.44186822351959965,1
53.0,34,4,4,1,0,0,2,3,0,0.3839285714285714,1
54.0,36,2,4,5,1,1,2,3,0,0.46111111111111114,1
55.0,20,2,2,2,1,1,2,2,1,0.538961038961039,1
56.0,43,4,4,5,1,0,1,4,0,0.7030075187969925,1
57.0,37,3,4,7,1,1,2,1,0,0.5784632034632035,1
58.0,21,2,3,0,1,1,3,4,0,0.4784254595617722,1
59.0,49,4,4,6,1,1,1,2,0,0.44995759117896517,1
60.0,42,3,3,10,1,1,3,3,0,0.363196894848271,1
62.0,47,1,2,2,1,0,1,3,0,0.40829092451229854,1
63.0,22,2,3,1,1,1,2,1,0,0.4784254595617722,1
64.0,27,2,4,1,1,0,1,3,0,0.47514677103718195,1
65.0,24,2,4,1,1,1,3,1,0,0.47365423372374915,1
66.0,44,4,2,8,1,1,3,3,0,0.6,1
67.0,30,2,3,3,1,1,3,1,0,0.6873015873015873,1
70.0,47,2,3,4,1,1,2,3,0,0.39778367813548693,1
71.0,48,2,3,8,1,1,1,4,0,0.46290257499773546,1
72.0,29,2,3,1,1,1,1,1,0,0.46462639109697934,1
76.0,29,4,4,0,1,0,2,4,0,0.4175675675675675,1
77.0,45,3,4,3,1,1,1,4,0,0.5289855072463768,1
78.0,33,2,3,2,1,1,3,2,0,0.554958183990442,1
79.0,38,4,4,1,1,0,1,4,0,0.4261942423283771,1
80.0,24,4,4,0,0,1,1,4,0,0.550146771037182,1
81.0,49,4,4,6,0,0,1,4,0,0.6071428571428572,1
82.0,24,2,4,1,1,0,4,4,0,0.5387831346735457,1
83.0,28,4,4,0,0,0,1,4,0,0.4842342342342342,1
84.0,30,4,4,2,1,1,1,4,0,0.5416666666666666,1
85.0,33,4,4,2,1,1,1,4,0,0.5526864893062076,1
86.0,25,4,4,1,1,1,1,3,0,0.48159838394040777,1
87.0,35,4,4,3,0,1,1,4,0,0.6464646464646464,1
88.0,27,2,4,4,1,1,1,4,0,0.6994301994301995,1
90.0,25,2,3,0,1,1,2,1,0,0.47365423372374915,1
91.0,46,2,4,6,1,1,1,4,0,0.46290257499773546,1
92.0,26,2,2,3,1,1,2,1,0,0.49147330164942693,1
94.0,47,1,2,3,1,1,1,3,0,0.40829092451229854,1
95.0,41,1,3,10,1,1,2,3,1,0.4305045871559633,1
96.0,41,2,3,1,1,0,2,3,0,0.5958646616541353,1
97.0,28,4,4,5,1,1,2,1,0,0.7148148148148148,1
98.0,17,2,2,3,1,1,3,1,0,0.5404040404040404,1
99.0,27,2,3,5,1,1,2,1,0,0.6733053808525507,1
100.0,27,1,2,4,1,1,3,1,1,0.6733053808525507,1
101.0,19,2,3,0,1,0,2,2,0,0.46555081144122246,1
102.0,27,2,4,3,1,0,3,2,0,0.363022113022113,1
103.0,26,4,3,4,1,1,2,3,0,0.6994301994301995,1
104.0,23,2,4,2,1,1,3,3,0,0.5387831346735457,1
105.0,40,3,3,3,1,1,3,2,0,0.4978122794636556,1
106.0,22,4,4,0,1,1,1,1,0,0.5322896281800391,1
107.0,44,3,4,4,1,0,1,3,0,0.6077694235588973,1
109.0,26,2,3,3,1,1,3,1,0,0.49147330164942693,1
110.0,45,4,4,1,1,0,3,3,0,0.48976982097186705,1
111.0,32,3,3,7,1,0,2,3,0,0.6944444444444444,1
112.0,21,4,4,1,1,1,1,4,0,0.6648148148148147,1
113.0,31,2,2,4,1,1,3,3,0,0.6428571428571429,1
115.0,37,4,4,1,1,1,1,4,0,0.4261942423283771,1
117.0,44,3,4,1,1,1,1,3,0,0.44995759117896517,1
118.0,49,4,3,5,1,1,2,3,0,0.39867553989691396,1
120.0,38,1,2,1,1,1,2,4,1,0.35096153846153844,1
121.0,36,2,3,5,1,1,2,3,0,0.46111111111111114,1
122.0,26,3,4,2,1,1,3,3,0,0.525146771037182,1
123.0,20,2,3,1,0,1,3,2,0,0.46555081144122246,1
124.0,44,2,1,3,1,0,3,2,0,0.5332909245122985,1
125.0,31,3,4,2,1,1,1,2,1,0.46462639109697934,1
126.0,45,4,4,1,1,1,1,3,0,0.44995759117896517,1
128.0,43,1,3,2,1,0,2,2,1,0.5252264083832663,1
129.0,25,3,4,0,1,1,1,3,0,0.47365423372374915,1
130.0,48,3,4,3,1,1,3,1,0,0.39778367813548693,1
133.0,28,3,4,1,1,1,3,1,1,0.34534534534534533,1
134.0,26,4,4,1,1,1,1,3,0,0.48159838394040777,1
135.0,26,3,3,3,1,0,2,4,0,0.6994301994301995,1
136.0,24,4,4,2,1,1,3,3,0,0.575146771037182,1
137.0,21,3,3,2,1,1,2,2,0,0.538961038961039,1
138.0,30,4,4,2,0,1,3,1,0,0.5555555555555556,1
139.0,20,4,4,1,1,1,1,4,0,0.6585648148148149,1
140.0,33,4,4,2,1,1,1,3,0,0.5526864893062076,1
141.0,30,4,4,0,0,0,3,3,0,0.44256756756756754,1
142.0,47,4,4,1,1,0,1,3,0,0.47079092451229854,1
143.0,35,4,4,2,0,1,3,3,0,0.5833333333333334,1
144.0,30,2,4,2,1,1,3,4,0,0.611111111111111,1
145.0,33,4,4,3,1,1,1,4,0,0.6267605633802817,1
146.0,45,4,4,4,1,1,2,3,0,0.6077694235588973,1
147.0,41,4,4,2,1,1,1,4,0,0.7062542720437457,1
148.0,32,4,4,1,1,0,1,3,0,0.6267605633802817,1
150.0,44,4,4,3,1,1,2,4,0,0.5289855072463768,1
151.0,21,1,3,4,1,1,3,2,0,0.4784254595617722,1
152.0,44,3,4,2,1,1,1,4,1,0.44995759117896517,1
155.0,47,1,1,7,1,1,2,3,1,0.49757663879801284,1
156.0,35,4,4,2,1,0,2,4,0,0.6464646464646464,1
158.0,45,1,4,5,1,1,1,2,1,0.46290257499773546,1
160.0,23,1,1,3,1,1,2,1,1,0.625,1
161.0,30,4,4,0,1,0,1,4,0,0.31756756756756754,1
163.0,40,3,3,1,1,0,3,3,0,0.4261942423283771,1
165.0,37,3,4,1,1,1,2,4,0,0.5197903014416776,1
166.0,49,3,4,5,1,1,1,4,0,0.39867553989691396,1
168.0,22,4,4,0,1,1,2,4,0,0.49822369411410505,1
170.0,47,4,4,4,1,1,1,4,0,0.4903846153846154,1
171.0,49,2,2,8,1,0,3,1,0,0.46290257499773546,1
172.0,22,2,4,1,1,1,2,4,0,0.4784254595617722,1
174.0,25,3,2,2,1,1,3,2,0,0.6333333333333333,1
175.0,32,2,4,0,1,0,3,4,0,0.33930669800235014,1
177.0,30,2,4,4,1,0,1,4,0,0.5075757575757576,1
178.0,45,2,4,2,1,0,2,4,0,0.48976982097186705,1
179.0,49,2,1,10,1,0,2,4,0,0.46290257499773546,1
181.0,25,2,4,1,1,1,2,2,0,0.47365423372374915,1
182.0,42,1,3,12,1,1,3,3,0,0.6055045871559632,1
183.0,48,2,1,3,1,0,4,3,0,0.49757663879801284,1
184.0,35,3,4,5,1,0,2,2,0,0.5784632034632035,1
186.0,20,2,4,0,1,1,3,2,0,0.46555081144122246,1
187.0,36,2,3,4,1,1,3,1,1,0.6233766233766234,1
188.0,19,3,3,2,1,1,3,2,0,0.5201337701337702,1
189.0,27,3,2,3,1,1,3,2,0,0.7148148148148148,1
192.0,44,1,1,11,1,1,4,1,1,0.5332909245122985,1
194.0,18,3,4,0,1,0,3,1,0,0.5201337701337702,1
196.0,25,2,2,3,1,0,3,1,0,0.49147330164942693,1
197.0,36,3,4,6,1,1,2,4,0,0.6011904761904762,1
198.0,30,1,1,5,1,1,2,2,0,0.6405844155844156,1
199.0,32,2,4,2,1,1,3,3,0,0.33930669800235014,1
200.0,42,1,4,11,0,1,2,2,1,0.4305045871559633,1
201.0,22,2,4,0,1,1,3,3,0,0.4784254595617722,1
202.0,36,2,4,2,1,0,2,4,0,0.32193396226415094,1
203.0,27,2,3,2,1,1,3,3,0,0.42045454545454547,1
204.0,40,3,4,1,1,1,1,2,0,0.4261942423283771,1
205.0,22,2,3,2,1,1,3,1,0,0.4784254595617722,1
206.0,26,2,4,0,1,1,3,1,0,0.49850746268656715,1
207.0,31,3,4,0,1,0,2,3,0,0.4842342342342342,1
208.0,32,4,4,1,1,1,1,4,0,0.5526864893062076,1
209.0,34,2,3,3,1,0,3,2,0,0.554958183990442,1
210.0,40,3,3,1,0,1,3,4,0,0.4261942423283771,1
211.0,45,1,2,1,1,0,3,3,0,0.5252264083832663,1
212.0,26,3,4,3,1,1,3,2,0,0.525146771037182,1
213.0,48,1,3,5,1,1,3,2,0,0.39778367813548693,1
215.0,27,3,4,2,1,0,2,2,0,0.363022113022113,1
216.0,42,3,2,1,1,1,3,3,0,0.6214285714285714,1
218.0,32,3,2,4,1,1,2,2,1,0.6761904761904762,1
219.0,31,3,3,2,1,0,2,3,0,0.625,1
220.0,22,2,3,1,1,1,3,3,0,0.4784254595617722,1
221.0,27,3,4,0,1,1,3,3,0,0.3244168826360607,1
223.0,22,1,2,0,1,1,2,4,0,0.5387831346735457,1
224.0,47,4,4,4,1,1,1,4,0,0.4903846153846154,1
225.0,32,4,4,4,1,0,1,3,0,0.5876906318082789,1
226.0,37,3,3,2,1,1,1,4,0,0.4721712538226299,1
227.0,45,1,3,1,1,1,2,3,1,0.5252264083832663,1
228.0,47,1,4,8,1,1,3,3,0,0.46290257499773546,1
229.0,28,3,4,0,1,1,3,2,0,0.34534534534534533,1
230.0,48,1,3,4,1,1,3,4,1,0.39778367813548693,1
231.0,26,2,4,1,1,1,1,3,0,0.5084801043705154,1
233.0,20,2,3,1,1,1,2,4,0,0.46555081144122246,1
235.0,27,2,3,1,1,0,3,4,0,0.5084801043705154,1
236.0,37,2,3,5,1,0,3,2,0,0.5178571428571428,1
237.0,24,4,4,1,1,1,3,3,0,0.575146771037182,1
238.0,39,3,3,6,1,1,3,3,0,0.4088827838827839,1
239.0,20,3,3,1,1,1,2,3,0,0.46555081144122246,1
240.0,19,3,4,1,1,1,2,3,0,0.46555081144122246,1
241.0,40,3,3,4,1,1,2,2,0,0.4978122794636556,1
242.0,41,1,4,4,1,1,3,3,0,0.7333333333333334,1
243.0,22,4,4,2,1,1,1,3,0,0.6666666666666667,1
244.0,32,3,4,4,1,1,1,4,0,0.5876906318082789,1
246.0,34,4,4,2,1,0,1,3,0,0.7166666666666667,1
247.0,23,4,4,2,1,1,1,4,0,0.5223689932594042,1
248.0,27,4,4,1,1,1,1,2,0,0.47365423372374915,1
249.0,46,3,2,11,1,0,2,2,1,0.46290257499773546,1
250.0,34,4,4,3,0,1,1,2,0,0.575925925925926,1
252.0,25,3,3,1,1,1,3,2,0,0.5142857142857142,1
253.0,26,4,4,1,1,0,1,4,0,0.5833333333333334,1
254.0,48,1,3,4,1,1,3,3,1,0.39778367813548693,1
255.0,36,4,4,2,1,1,3,3,0,0.47916666666666663,1
256.0,38,3,4,2,0,1,2,4,0,0.4261942423283771,1
258.0,44,2,2,1,1,0,3,2,0,0.5252264083832663,1
259.0,39,3,3,1,0,1,3,4,0,0.4261942423283771,1
260.0,47,1,2,7,1,0,3,2,0,0.46290257499773546,1
261.0,43,1,3,5,1,0,3,2,0,0.6077694235588973,1
262.0,29,3,3,3,1,0,2,4,0,0.5216216216216216,1
265.0,22,4,4,0,1,1,1,3,0,0.49822369411410505,1
266.0,45,3,4,6,1,1,2,4,0,0.625,1
267.0,42,3,4,10,1,0,3,2,0,0.40550458715596327,1
269.0,47,1,1,6,1,0,3,1,0,0.46290257499773546,1
270.0,30,4,4,2,1,1,1,4,0,0.5416666666666666,1
271.0,28,3,4,1,1,1,3,4,0,0.5833333333333334,1
273.0,49,2,4,6,0,1,2,3,0,0.44995759117896517,1
274.0,23,3,4,2,1,0,2,3,0,0.525146771037182,1
275.0,35,3,4,1,0,1,2,3,0,0.47916666666666663,1
276.0,47,2,1,5,0,1,2,4,0,0.44995759117896517,1
277.0,35,2,3,0,1,1,2,4,0,0.4125,1
279.0,48,4,4,3,1,1,2,4,0,0.420940170940171,1
280.0,43,2,3,6,1,0,3,3,0,0.6077694235588973,1
281.0,21,2,4,2,1,1,3,1,0,0.4784254595617722,1
282.0,22,4,4,0,1,1,1,4,0,0.49822369411410505,1
283.0,41,3,3,5,1,1,3,4,0,0.7327694235588973,1
285.0,44,4,4,5,0,1,2,4,0,0.6077694235588973,1
286.0,22,4,4,0,1,0,1,4,0,0.49822369411410505,1
287.0,23,2,4,4,1,1,3,3,0,0.5322896281800391,1
288.0,22,2,1,0,1,1,3,2,0,0.4784254595617722,1
289.0,35,1,3,0,1,1,2,2,1,0.4125,1
290.0,24,4,4,1,1,1,2,2,0,0.550146771037182,1
291.0,36,4,4,4,1,1,1,4,0,0.6666666666666666,1
292.0,47,1,2,2,1,1,2,4,0,0.40829092451229854,1
293.0,40,4,4,3,1,1,3,4,0,0.6564102564102564,1
294.0,29,4,4,1,1,1,1,3,0,0.44914651493598856,1
295.0,49,3,4,6,1,1,1,4,0,0.39867553989691396,1
296.0,49,3,4,9,1,1,1,4,0,0.46290257499773546,1
297.0,47,4,4,2,1,1,1,4,0,0.47079092451229854,1
298.0,28,4,4,3,0,1,1,4,0,0.4649122807017544,1
299.0,26,4,4,1,1,1,1,4,0,0.48159838394040777,1
302.0,25,3,3,1,1,1,3,4,0,0.487646771037182,1
303.0,24,2,4,2,1,1,3,4,0,0.5387831346735457,1
305.0,23,4,4,2,1,0,3,3,0,0.525146771037182,1
306.0,44,1,2,2,1,1,2,4,0,0.5252264083832663,1
307.0,39,3,4,6,1,1,1,4,0,0.6533333333333333,1
308.0,21,3,3,0,1,1,2,2,0,0.6103896103896105,1
309.0,22,3,4,2,1,1,2,3,0,0.5229728579937037,1
310.0,47,3,4,3,1,1,2,3,0,0.39778367813548693,1
311.0,36,3,3,2,1,0,2,4,0,0.32193396226415094,1
312.0,25,1,4,2,1,0,3,3,1,0.7083333333333333,1
314.0,36,2,2,0,0,0,3,3,0,0.3958333333333333,1
315.0,37,2,3,5,0,0,2,4,0,0.6695906432748537,1
316.0,28,1,4,2,1,0,2,3,0,0.363022113022113,1
317.0,30,3,3,5,1,0,3,4,0,0.5216216216216216,1
318.0,16,3,4,1,1,1,3,3,0,0.5201337701337702,1
319.0,32,2,3,4,0,1,2,4,0,0.5717592592592593,1
321.0,40,1,1,2,1,0,3,4,0,0.6696428571428572,1
322.0,45,3,4,2,0,1,1,4,0,0.44995759117896517,1
323.0,21,1,3,0,1,0,3,4,1,0.4784254595617722,1
324.0,28,4,4,1,0,1,1,3,0,0.44914651493598856,1
325.0,25,4,4,1,0,1,2,3,0,0.5625,1
327.0,35,4,4,2,0,1,3,4,0,0.5833333333333334,1
328.0,49,4,4,4,1,1,3,4,0,0.5555555555555556,1
329.0,39,3,4,1,0,1,3,4,0,0.4721712538226299,1
330.0,32,3,4,1,0,1,2,4,0,0.5526864893062076,1
331.0,35,1,2,0,1,0,4,4,0,0.3958333333333333,1
332.0,21,1,2,1,1,0,3,4,0,0.4784254595617722,1
333.0,47,4,4,1,0,1,1,4,0,0.47079092451229854,1
334.0,27,4,4,1,0,1,3,4,0,0.7619047619047619,1
336.0,34,4,3,0,0,0,3,3,0,0.3839285714285714,1
337.0,30,4,4,3,1,0,2,4,0,0.45883092394720304,1
339.0,28,3,4,3,1,1,2,1,0,0.5952380952380952,1
342.0,23,4,4,0,0,1,2,4,0,0.550146771037182,1
343.0,45,3,4,3,0,1,3,4,0,0.5289855072463768,1
344.0,21,4,4,1,1,1,3,3,0,0.671957671957672,1
345.0,28,4,4,1,0,1,2,4,0,0.5,1
346.0,33,4,4,1,0,0,3,4,0,0.3839285714285714,1
347.0,32,1,2,4,1,1,3,2,1,0.6428571428571429,1
348.0,25,2,2,3,1,1,3,3,0,0.5138564484565369,1
349.0,25,3,3,1,1,1,3,1,0,0.5476190476190477,1
350.0,19,2,2,2,1,1,3,1,0,0.5201337701337702,1
351.0,40,1,2,6,1,1,3,1,1,0.3769331585845347,1
352.0,24,2,2,2,1,1,3,1,1,0.5084801043705154,1
353.0,32,2,2,1,1,1,2,1,0,0.554958183990442,1
354.0,35,2,3,8,1,1,3,2,0,0.46111111111111114,1
355.0,27,2,2,1,1,0,3,2,1,0.4842342342342342,1
357.0,22,2,4,4,1,1,3,4,0,0.5322896281800391,1
358.0,49,2,3,0,1,1,1,2,0,0.5610687022900763,1
359.0,25,2,3,0,1,1,2,4,0,0.47365423372374915,1
360.0,18,3,4,1,1,1,3,1,0,0.5201337701337702,1
361.0,43,3,3,4,1,1,2,4,0,0.6458646616541354,1
362.0,37,1,3,0,1,1,3,4,0,0.35096153846153844,1
363.0,30,2,3,2,1,0,2,4,0,0.5606060606060607,1
365.0,20,2,3,3,1,1,3,4,0,0.5904040404040405,1
367.0,23,4,4,1,1,1,2,3,0,0.550146771037182,1
370.0,38,3,3,5,1,1,1,4,0,0.6533333333333333,1
371.0,37,2,3,4,1,1,2,3,0,0.6388888888888888,1
372.0,17,2,3,1,1,1,3,2,0,0.6047297297297297,1
373.0,39,3,4,3,1,1,1,4,0,0.7222222222222222,1
374.0,49,1,3,0,1,1,3,3,1,0.5610687022900763,1
376.0,40,3,3,3,1,1,2,2,1,0.4978122794636556,1
377.0,32,2,4,5,1,1,2,3,0,0.5717592592592593,1
378.0,18,2,3,1,1,1,2,3,0,0.46555081144122246,1
379.0,46,1,2,8,1,1,3,3,1,0.579611650485437,1
380.0,37,3,3,6,1,1,2,2,0,0.5178571428571428,1
381.0,38,2,4,5,0,1,2,2,0,0.4088827838827839,1
382.0,37,2,3,2,0,0,3,3,0,0.35096153846153844,1
384.0,38,2,4,5,1,1,3,3,0,0.4088827838827839,1
385.0,39,4,4,2,1,0,1,4,0,0.7111111111111111,1
386.0,44,4,4,3,1,0,1,4,1,0.5289855072463768,1
387.0,19,4,4,0,0,1,3,4,0,0.46555081144122246,1
388.0,28,2,4,1,1,0,3,4,0,0.3244168826360607,1
389.0,20,2,3,1,1,1,3,4,0,0.46555081144122246,1
390.0,33,4,4,0,1,0,3,3,0,0.3839285714285714,1
391.0,33,4,4,5,1,1,3,4,0,0.625925925925926,1
392.0,47,1,4,6,1,1,1,4,0,0.46290257499773546,1
394.0,29,4,4,0,1,0,2,4,0,0.4175675675675675,1
397.0,48,1,1,8,1,0,2,2,1,0.46290257499773546,1
398.0,19,2,2,0,1,1,2,2,0,0.46555081144122246,1
400.0,39,1,2,2,1,1,3,1,1,0.5555045871559633,1
401.0,30,3,4,5,1,1,1,4,0,0.5909090909090909,1
402.0,40,2,2,8,1,1,2,2,0,0.363196894848271,1
403.0,43,1,2,1,1,1,3,4,1,0.5252264083832663,1
404.0,29,3,4,4,1,0,1,3,0,0.46253071253071254,1
405.0,23,3,3,2,1,1,3,3,0,0.5387831346735457,1
406.0,24,2,2,3,1,1,2,4,0,0.5138564484565369,1
408.0,35,3,3,2,1,0,2,2,0,0.32193396226415094,1
409.0,19,3,3,1,1,1,2,4,0,0.46555081144122246,1
410.0,45,2,3,4,1,0,2,4,0,0.48976982097186705,1
411.0,42,2,4,2,1,1,3,4,0,0.5958646616541353,1
413.0,25,2,2,2,1,1,3,1,0,0.487646771037182,1
415.0,33,3,3,6,1,1,3,4,0,0.55470737913486,2
416.0,46,4,3,5,1,1,1,4,0,0.5676591700981946,2
418.0,26,4,4,2,1,0,1,4,0,0.7043758480325644,2
420.0,37,3,4,3,1,1,1,3,0,0.7348484848484849,2
422.0,32,4,4,2,1,1,1,4,0,0.6320346320346321,2
423.0,25,2,4,6,1,1,3,4,0,0.8243331164606376,2
424.0,42,2,3,7,1,1,3,4,0,0.6380407124681934,2
425.0,30,4,4,2,0,0,1,4,0,0.5864197530864197,2
426.0,39,4,4,4,1,1,1,4,0,0.6594746716697937,2
427.0,26,1,1,2,1,1,3,4,0,0.7043758480325644,2
428.0,30,2,4,3,1,1,3,4,0,0.7272727272727273,2
429.0,38,4,4,4,0,0,1,2,0,0.6380407124681934,2
430.0,23,4,4,1,1,1,1,2,0,0.702020202020202,2
432.0,25,3,4,3,1,1,2,3,0,0.7281280547409579,2
433.0,37,4,4,2,1,0,3,3,0,0.8111111111111111,2
434.0,20,3,4,1,1,1,3,2,0,0.7875,2
435.0,45,4,4,7,1,1,1,4,0,0.5702056432329029,2
436.0,28,2,1,2,1,0,3,3,0,0.519753086419753,2
437.0,33,2,2,3,1,1,2,3,0,0.6428571428571429,2
438.0,28,2,3,2,1,1,3,3,0,0.6433823529411764,2
439.0,30,2,4,1,1,0,3,4,0,0.519753086419753,2
440.0,32,4,4,4,1,1,2,4,0,0.5130407124681934,2
441.0,48,4,3,7,1,0,2,4,0,0.5676591700981946,2
442.0,46,4,4,2,1,0,1,4,0,0.6944444444444444,2
445.0,33,2,2,6,1,0,3,4,0,0.7454545454545455,2
446.0,39,4,4,3,1,1,1,4,0,0.6594746716697937,2
447.0,35,4,4,5,0,0,1,4,0,0.6380407124681934,2
448.0,36,4,4,3,0,1,1,3,0,0.48804071246819336,2
449.0,20,3,4,1,1,1,2,4,0,0.7589041095890411,2
450.0,23,4,4,1,1,1,3,4,0,0.702020202020202,2
451.0,26,2,4,2,1,1,1,3,0,0.7611940298507462,2
452.0,25,3,3,1,1,1,3,1,0,0.8354037267080745,2
453.0,31,4,4,1,1,1,1,4,0,0.49118165784832446,2
455.0,32,3,3,2,1,0,3,4,0,0.55470737913486,2
457.0,40,4,4,3,1,1,1,4,0,0.5660894929559983,2
458.0,46,4,4,4,1,1,1,4,0,0.5676591700981946,2
459.0,42,4,4,8,0,1,1,4,0,0.5660894929559983,2
460.0,39,4,4,4,1,0,1,4,0,0.6594746716697937,2
461.0,34,4,4,2,1,1,1,4,0,0.6153134397409207,2
462.0,36,4,4,3,1,1,1,4,0,0.4213740458015267,2
463.0,37,4,4,3,1,1,1,4,0,0.4649637893912703,2
464.0,36,4,4,4,0,1,1,4,0,0.6388888888888888,2
465.0,38,4,4,2,1,1,1,4,0,0.8263888888888888,2
466.0,27,3,3,1,0,0,2,4,0,0.6818181818181819,2
467.0,37,4,3,8,1,1,1,4,0,0.6135265700483092,2
469.0,42,2,4,8,1,1,1,4,0,0.5660894929559983,2
471.0,34,2,3,2,1,1,3,3,0,0.6428571428571429,2
472.0,34,4,4,4,1,1,3,3,0,0.3880407124681934,2
474.0,47,4,4,8,1,1,1,4,0,0.5676591700981946,2
475.0,34,4,4,3,1,1,1,4,0,0.6153134397409207,2
477.0,21,4,4,1,1,1,1,4,0,0.7589041095890411,2
478.0,42,4,4,6,1,1,1,3,0,0.5660894929559983,2
479.0,44,4,4,4,1,0,2,3,0,0.578048780487805,2
480.0,19,4,4,1,1,1,2,3,0,0.7589041095890411,2
481.0,35,1,3,7,1,0,2,3,1,0.6212121212121212,2
482.0,24,4,4,1,1,1,3,2,0,0.702020202020202,2
484.0,31,3,3,2,1,0,3,3,0,0.49118165784832446,2
485.0,47,3,4,11,1,0,2,3,0,0.5812745869394178,2
486.0,38,4,4,6,1,0,3,3,0,0.4532581037725412,2
488.0,35,3,3,4,1,1,3,2,0,0.6380407124681934,2
490.0,23,4,3,3,1,1,3,3,0,0.7478070175438596,2
492.0,37,4,4,3,1,1,1,4,0,0.4649637893912703,2
493.0,39,4,4,5,1,1,2,4,0,0.4532581037725412,2
494.0,25,4,4,2,1,1,2,4,0,0.702020202020202,2
497.0,26,4,4,1,0,1,2,4,0,0.7043758480325644,2
501.0,29,4,4,2,1,0,1,3,0,0.5025974025974026,2
502.0,37,2,3,7,1,1,3,4,0,0.6135265700483092,2
503.0,28,3,3,3,1,1,1,2,0,0.8308189655172413,2
504.0,40,2,3,6,1,1,1,2,0,0.55470737913486,2
506.0,22,4,4,1,1,1,1,2,0,0.702020202020202,2
507.0,35,3,4,5,1,0,1,3,1,0.55470737913486,2
508.0,32,4,4,3,0,1,3,3,0,0.4213740458015267,2
509.0,35,4,4,5,1,0,1,3,0,0.39163783477035163,2
510.0,29,4,4,2,1,1,1,4,0,0.474025974025974,2
513.0,36,4,4,3,1,0,2,4,0,0.6023264267539077,2
514.0,32,4,4,2,1,0,1,4,0,0.6320346320346321,2
519.0,43,2,4,13,1,1,2,3,0,0.8464285714285715,2
520.0,35,3,3,6,1,1,2,3,0,0.6380407124681934,2
522.0,25,3,1,4,1,1,3,1,0,0.7279040404040404,2
523.0,26,3,3,2,1,1,3,2,0,0.7279040404040404,2
524.0,24,4,4,1,1,1,3,4,0,0.702020202020202,2
525.0,22,3,4,1,1,1,4,4,0,0.702020202020202,2
526.0,33,2,3,5,1,0,2,1,0,0.7454545454545455,2
527.0,45,3,3,7,1,1,3,4,0,0.5702056432329029,2
528.0,29,4,4,2,1,0,1,3,0,0.5025974025974026,2
529.0,47,2,2,7,1,1,2,4,0,0.6066202090592334,2
530.0,36,3,2,6,1,1,3,2,0,0.6313131313131313,2
531.0,45,3,3,8,1,1,2,3,0,0.5702056432329029,2
532.0,47,4,4,6,1,0,1,4,0,0.5676591700981946,2
533.0,43,3,4,2,1,0,2,4,0,0.7394736842105263,2
534.0,44,4,4,7,1,1,3,2,0,0.5660894929559983,2
535.0,24,2,4,2,1,1,3,3,0,0.7380536130536131,2
536.0,28,4,4,2,1,0,1,3,0,0.474025974025974,2
538.0,31,3,4,4,1,1,1,3,0,0.5666666666666667,2
539.0,27,4,4,3,1,1,1,4,0,0.7043758480325644,2
540.0,27,3,3,1,1,0,3,4,0,0.7043758480325644,2
541.0,26,4,4,1,1,0,1,3,0,0.7043758480325644,2
542.0,36,3,4,7,1,1,2,2,0,0.7166666666666667,2
543.0,35,4,4,4,0,1,3,3,0,0.8111111111111111,2
544.0,38,4,4,6,1,1,3,3,0,0.4532581037725412,2
545.0,44,4,4,7,1,1,2,4,0,0.5702056432329029,2
548.0,41,4,4,4,1,1,1,4,0,0.5660894929559983,2
549.0,41,3,4,5,1,1,1,3,0,0.5660894929559983,2
550.0,24,4,4,1,1,0,1,4,0,0.702020202020202,2
551.0,33,4,4,3,1,1,3,3,0,0.4213740458015267,2
552.0,29,4,4,3,1,0,3,3,0,0.6457960644007156,2
553.0,47,4,4,4,1,0,1,4,0,0.578048780487805,2
554.0,28,4,4,4,1,1,1,3,0,0.8298109010011123,2
555.0,21,2,2,1,1,1,3,2,0,0.7761904761904761,2
556.0,32,3,3,6,1,0,3,3,0,0.7454545454545455,2
557.0,30,3,4,2,1,1,1,4,0,0.6697530864197531,2
558.0,37,4,4,5,1,1,3,4,0,0.55470737913486,2
560.0,38,4,4,3,1,0,1,4,0,0.6594746716697937,2
561.0,49,3,3,11,1,1,1,4,0,0.6532258064516129,2
562.0,41,3,3,5,1,1,1,4,0,0.5660894929559983,2
563.0,43,3,4,5,1,1,3,2,1,0.5660894929559983,2
564.0,47,1,1,10,1,1,3,3,0,0.5812745869394178,2
565.0,22,4,4,1,1,1,1,3,0,0.702020202020202,2
566.0,27,4,4,1,0,0,1,4,0,0.6818181818181819,2
567.0,34,3,4,2,0,1,2,3,0,0.8111111111111111,2
570.0,36,4,4,3,0,1,2,4,0,0.48804071246819336,2
571.0,21,4,4,1,1,1,2,1,0,0.7588383838383839,2
572.0,36,3,4,4,0,0,2,4,0,0.55470737913486,2
573.0,25,2,3,1,1,0,4,4,0,0.7043758480325644,2
575.0,32,4,4,4,0,0,2,4,0,0.55470737913486,2
576.0,41,4,4,4,0,0,2,4,0,0.5660894929559983,2
577.0,43,4,4,3,0,1,1,4,0,0.6894736842105263,2
578.0,35,4,4,3,1,1,2,3,0,0.55470737913486,2
579.0,24,4,4,2,1,0,1,3,0,0.702020202020202,2
581.0,48,4,4,7,0,1,1,4,0,0.5676591700981946,2
582.0,28,4,4,2,1,1,1,3,0,0.5692640692640693,2
583.0,24,4,4,1,1,1,1,4,0,0.702020202020202,2
584.0,42,4,4,3,1,0,1,4,0,0.6783625730994152,2
585.0,39,4,4,3,1,1,1,4,0,0.6594746716697937,2
586.0,24,4,4,1,1,1,1,4,0,0.702020202020202,2
588.0,29,4,4,2,1,1,3,4,0,0.7083333333333333,2
589.0,44,4,4,5,1,1,1,4,0,0.578048780487805,2
590.0,17,4,4,1,1,1,2,4,0,0.803921568627451,2
591.0,35,3,4,3,1,1,2,2,0,0.55470737913486,2
592.0,32,3,4,5,1,1,1,2,0,0.5130407124681934,2
593.0,27,4,4,2,1,0,1,3,0,0.474025974025974,2
594.0,44,4,4,4,1,1,1,4,0,0.5693531283138918,2
596.0,40,4,4,6,1,1,1,3,0,0.55470737913486,2
597.0,44,4,4,3,1,1,1,4,0,0.5693531283138918,2
598.0,33,4,4,5,1,1,2,4,0,0.5130407124681934,2
599.0,35,2,4,3,0,0,3,4,1,0.8111111111111111,2
600.0,31,4,2,2,0,1,1,3,0,0.5864197530864197,2
601.0,37,4,4,3,0,1,3,4,0,0.55470737913486,2
602.0,45,4,4,3,0,1,2,4,0,0.7708333333333333,2
603.0,26,4,4,2,0,1,1,4,0,0.7043758480325644,2
605.0,30,4,4,1,0,1,2,4,0,0.49118165784832446,2
607.0,33,3,4,3,0,1,2,4,0,0.48804071246819336,2
608.0,41,4,4,5,0,1,2,4,0,0.5660894929559983,2
609.0,45,3,3,6,0,1,2,4,0,0.5702056432329029,2
610.0,48,4,4,6,0,1,2,4,0,0.5676591700981946,2
612.0,37,4,4,4,0,0,2,4,0,0.55470737913486,2
613.0,46,4,4,3,0,0,1,4,0,0.6944444444444444,2
614.0,38,4,4,4,0,1,3,4,0,0.4594692838967648,2
615.0,30,3,4,7,1,1,2,4,0,0.7454545454545455,2
617.0,35,2,2,6,1,1,3,4,0,0.5984848484848485,2
618.0,34,4,4,6,1,1,3,4,0,0.55470737913486,2
619.0,37,4,4,4,1,1,1,4,0,0.4649637893912703,2
620.0,38,4,4,6,1,1,1,4,0,0.4532581037725412,2
621.0,30,3,3,2,1,1,2,3,0,0.49118165784832446,2
622.0,46,4,4,4,1,1,1,4,0,0.5676591700981946,2
623.0,31,4,4,3,0,1,2,4,0,0.6457960644007156,2
624.0,41,4,4,6,0,1,1,4,0,0.5660894929559983,2
626.0,32,4,4,2,0,0,2,4,0,0.6320346320346321,2
627.0,44,4,4,4,1,1,1,4,0,0.5693531283138918,2
628.0,39,4,4,4,0,1,1,4,0,0.6594746716697937,2
629.0,39,4,4,5,1,1,1,4,0,0.4532581037725412,2
630.0,45,4,4,4,1,1,1,4,0,0.5693531283138918,2
631.0,33,4,4,3,1,1,1,4,0,0.6161616161616161,2
632.0,39,4,4,3,0,1,1,4,0,0.6594746716697937,2
634.0,34,3,3,6,1,1,3,4,0,0.55470737913486,2
636.0,34,2,2,8,1,1,2,2,0,0.55470737913486,2
637.0,27,3,2,5,1,1,2,4,0,0.8243331164606376,2
638.0,47,1,1,8,1,1,3,4,1,0.6066202090592334,2
639.0,25,2,4,3,1,1,1,4,1,0.7281280547409579,2
640.0,24,3,4,5,1,1,1,2,1,0.7279040404040404,2
641.0,41,4,4,4,1,0,1,4,0,0.5660894929559983,2
642.0,29,3,3,4,1,1,3,4,0,0.4875769186114014,3
643.0,27,2,2,5,1,1,3,1,0,0.45504198939313445,3
644.0,40,3,4,5,1,1,1,2,0,0.4594607049281774,3
645.0,30,2,2,6,1,1,3,1,0,0.5654989965334793,3
646.0,24,4,4,1,1,0,1,4,0,0.5416666666666666,3
647.0,36,4,4,2,1,0,1,4,0,0.46939921392476136,3
648.0,17,2,2,1,1,1,3,2,0,0.628668363019508,3
649.0,28,1,2,4,1,1,2,3,0,0.45504198939313445,3
650.0,27,2,4,1,1,1,1,4,0,0.8444444444444444,3
651.0,21,3,3,1,1,1,3,3,0,0.4536683630195081,3
654.0,29,2,4,3,1,0,3,3,0,0.41900989241725656,3
658.0,32,2,3,5,1,0,2,3,0,0.451213282247765,3
659.0,27,3,3,1,1,0,3,3,0,0.7833333333333333,3
660.0,25,2,3,1,1,1,3,1,0,0.6290760869565217,3
661.0,43,4,4,3,1,1,1,4,0,0.7506852526418293,3
663.0,30,4,4,1,1,1,1,4,0,0.7275042444821731,3
664.0,29,1,4,3,1,1,4,4,1,0.42264185367633644,3
665.0,33,3,4,8,1,1,3,4,0,0.5570956351889416,3
666.0,37,3,4,5,1,0,2,4,0,0.4622620212205584,3
667.0,27,2,4,3,1,1,4,4,0,0.45504198939313445,3
668.0,33,2,4,3,1,1,2,4,0,0.35121328224776505,3
669.0,35,2,3,6,1,0,3,3,0,0.4594607049281774,3
670.0,20,3,3,2,1,1,2,4,0,0.5,3
671.0,26,2,4,3,1,1,3,4,0,0.6666666666666667,3
672.0,24,3,3,2,1,1,3,3,0,0.4100660066006601,3
673.0,45,1,3,3,1,1,3,2,0,0.7871634802965275,3
674.0,34,3,4,4,1,1,1,3,0,0.6692307692307693,3
676.0,33,4,4,5,1,1,1,4,0,0.4164306735521129,3
677.0,33,3,3,8,1,1,3,4,0,0.5570956351889416,3
678.0,24,3,4,3,1,1,1,4,0,0.5416666666666666,3
679.0,30,2,2,4,1,1,2,1,0,0.451213282247765,3
680.0,27,2,4,4,1,1,2,1,0,0.45504198939313445,3
681.0,23,4,3,1,1,1,2,2,0,0.4054010362868348,3
682.0,35,4,4,4,1,1,1,4,0,0.4622620212205584,3
683.0,35,4,4,1,0,1,1,4,0,0.7166666666666667,3
686.0,33,3,3,3,1,1,3,3,0,0.575,3
687.0,36,4,4,6,0,1,1,2,1,0.5654989965334793,3
691.0,29,2,4,3,1,1,3,3,0,0.41900989241725656,3
693.0,34,2,3,2,1,1,2,3,0,0.5654989965334793,3
695.0,22,4,4,1,1,1,2,3,0,0.4054010362868348,3
697.0,27,3,4,2,1,1,3,2,0,0.5555555555555556,3
698.0,27,4,4,2,1,1,1,4,0,0.475,3
699.0,39,4,3,1,1,0,2,2,0,0.6280487804878049,3
700.0,21,4,4,1,1,1,3,1,0,0.6064461407972859,3
701.0,36,2,3,7,1,1,3,3,0,0.4594607049281774,3
702.0,29,1,2,5,1,0,1,2,0,0.5892857142857143,3
704.0,22,3,2,2,1,1,2,1,0,0.42126095561210064,3
705.0,20,2,3,1,1,1,2,1,0,0.46590909090909094,3
706.0,33,3,4,4,1,0,2,4,0,0.4164306735521129,3
707.0,27,3,3,3,1,1,2,3,0,0.45504198939313445,3
708.0,25,4,4,3,1,1,1,4,0,0.7,3
709.0,25,4,3,2,1,1,3,3,0,0.4122589890568004,3
710.0,32,2,3,4,1,1,3,2,0,0.5012132822477651,3
711.0,39,3,4,2,1,1,1,3,0,0.6280487804878049,3
712.0,31,3,3,3,1,1,2,1,1,0.46659789763238047,3
713.0,26,4,4,4,1,1,3,4,0,0.45504198939313445,3
714.0,30,3,3,7,1,1,3,4,0,0.5654989965334793,3
715.0,43,3,3,5,1,0,3,3,0,0.7701180257510729,3
716.0,34,2,4,4,1,1,3,3,0,0.451213282247765,3
718.0,32,4,4,3,0,1,1,4,0,0.4409568719913548,3
719.0,41,4,4,5,1,1,1,4,0,0.7506852526418293,3
720.0,32,4,4,3,0,1,1,4,0,0.4409568719913548,3
721.0,46,4,4,4,1,1,1,4,0,0.788758376628266,3
722.0,40,3,4,3,1,0,1,4,0,0.7506852526418293,3
723.0,21,4,4,1,1,1,2,3,0,0.5370016963528415,3
724.0,32,4,4,3,1,1,1,4,0,0.4409568719913548,3
725.0,25,4,4,1,0,1,3,3,0,0.6142857142857143,3
727.0,21,2,3,1,1,0,3,2,0,0.6858112201623652,3
729.0,32,4,4,4,1,1,1,3,0,0.5238095238095238,3
730.0,30,4,4,2,1,0,2,2,0,0.41900989241725656,3
731.0,25,1,2,2,1,1,2,1,0,0.6290760869565217,3
733.0,19,2,4,1,1,1,2,3,0,0.46590909090909094,3
736.0,19,3,3,3,1,1,2,3,0,0.5416666666666666,3
737.0,27,2,2,5,1,1,3,3,0,0.45504198939313445,3
739.0,32,4,4,2,1,0,1,3,0,0.6161616161616161,3
741.0,23,3,4,1,1,1,2,3,0,0.4054010362868348,3
742.0,34,2,4,7,1,1,2,3,0,0.6058823529411765,3
743.0,27,2,4,1,1,1,3,3,0,0.49673202614379086,3
744.0,37,4,4,4,1,1,3,2,0,0.5178799489144317,3
745.0,26,3,4,4,1,1,2,3,0,0.45504198939313445,3
746.0,31,2,3,7,1,1,3,3,0,0.5654989965334793,3
747.0,44,4,4,11,1,1,1,4,0,0.7774232205562678,3
748.0,35,3,4,4,1,1,1,4,0,0.4622620212205584,3
749.0,23,4,4,2,1,1,3,4,0,0.4100660066006601,3
751.0,24,4,4,2,1,1,1,4,0,0.5833333333333334,3
752.0,39,4,4,3,1,1,2,4,0,0.6666666666666667,3
754.0,24,2,3,2,1,1,2,1,0,0.6290760869565217,3
755.0,35,4,4,4,1,1,1,4,0,0.4622620212205584,3
756.0,35,4,4,6,1,1,1,4,0,0.6388888888888888,3
757.0,34,4,4,2,1,1,3,3,0,0.6692307692307693,3
759.0,28,4,4,1,1,1,1,3,0,0.65,3
762.0,28,2,2,5,1,0,2,4,0,0.4953350296861747,3
763.0,22,3,4,3,1,1,2,3,0,0.42866836301950806,3
764.0,26,3,3,3,1,1,3,3,0,0.4122589890568004,3
765.0,30,3,4,4,1,1,3,3,0,0.41900989241725656,3
766.0,38,4,4,5,1,1,2,3,0,0.4594607049281774,3
767.0,44,4,4,8,1,1,2,4,0,0.7774232205562678,3
769.0,34,4,4,3,1,1,1,4,0,0.538713282247765,3
770.0,26,4,4,3,1,1,3,4,0,0.45504198939313445,3
771.0,20,4,4,2,1,1,1,3,0,0.5370016963528415,3
772.0,39,4,4,2,0,1,1,3,0,0.6280487804878049,3
774.0,32,4,4,2,1,0,3,4,0,0.5512132822477651,3
775.0,48,3,4,8,1,0,1,4,0,0.7774232205562678,3
776.0,39,4,3,4,1,1,3,4,0,0.65,3
777.0,37,4,4,3,1,0,1,4,0,0.6413043478260869,3
778.0,33,4,4,2,0,0,1,3,0,0.6022727272727273,3
779.0,32,4,4,3,1,0,1,4,0,0.4409568719913548,3
780.0,25,4,4,2,1,1,1,3,0,0.48235294117647054,3
781.0,37,4,4,3,1,1,2,4,0,0.4622620212205584,3
782.0,40,4,4,4,1,1,1,4,0,0.7506852526418293,3
783.0,38,4,4,6,1,1,2,4,0,0.4832474226804124,3
785.0,27,3,3,3,1,1,2,2,0,0.45504198939313445,3
787.0,22,2,2,2,1,1,2,3,0,0.4054010362868348,3
788.0,30,3,4,3,1,1,2,3,0,0.5178799489144317,3
791.0,31,3,4,5,1,1,3,1,0,0.46659789763238047,3
792.0,30,3,3,3,1,0,3,2,0,0.43330283448657103,3
793.0,44,3,4,5,1,0,1,4,0,0.7506852526418293,3
794.0,24,3,3,3,1,0,2,1,0,0.548668363019508,3
795.0,19,4,4,2,1,1,1,4,0,0.5370016963528415,3
796.0,28,4,4,5,1,1,2,4,0,0.45504198939313445,3
797.0,27,4,4,1,0,0,1,3,0,0.48589191774270685,3
798.0,29,3,3,3,1,1,2,1,0,0.6630136986301369,3
799.0,37,4,4,3,1,1,2,4,0,0.4622620212205584,3
800.0,32,2,2,8,1,1,2,1,0,0.5654989965334793,3
802.0,33,2,3,7,1,0,3,1,0,0.5654989965334793,3
804.0,36,2,2,5,1,1,3,4,0,0.4594607049281774,3
805.0,33,2,4,3,1,1,3,4,0,0.35121328224776505,3
806.0,35,4,4,2,1,0,1,4,0,0.46939921392476136,3
807.0,25,2,3,4,1,1,3,3,0,0.5508905852417303,3
808.0,29,2,4,4,1,0,2,4,0,0.6607142857142857,3
809.0,23,3,3,1,1,1,2,2,0,0.4054010362868348,3
810.0,19,3,3,1,1,1,2,1,0,0.46590909090909094,3
811.0,35,1,2,6,1,1,2,2,1,0.4594607049281774,3
812.0,25,3,3,3,1,1,3,2,0,0.548668363019508,3
813.0,40,3,4,6,1,1,1,3,0,0.4594607049281774,3
814.0,17,3,4,1,1,1,2,1,0,0.6333333333333333,3
815.0,25,2,4,3,1,1,3,3,0,0.4054010362868348,3
816.0,24,3,3,1,1,1,3,2,0,0.7043269230769231,3
817.0,23,4,4,1,1,1,3,3,0,0.5,3
818.0,25,2,4,3,1,1,3,2,0,0.4054010362868348,3
819.0,30,1,3,4,1,1,3,4,0,0.42264185367633644,3
820.0,31,1,1,3,1,1,4,2,1,0.5178799489144317,3
821.0,26,3,4,2,1,1,3,3,0,0.5021929824561403,3
823.0,30,3,3,3,1,1,3,1,0,0.451213282247765,3
824.0,29,3,4,5,1,1,1,2,0,0.5286683630195081,3
826.0,26,3,4,2,1,1,1,3,0,0.625,3
828.0,35,4,4,3,1,1,1,4,0,0.46939921392476136,3
829.0,22,4,4,1,1,0,2,4,0,0.6931818181818181,3
831.0,29,2,3,5,1,1,2,4,0,0.45504198939313445,3
834.0,41,1,4,9,1,1,2,1,0,0.8504273504273505,3
835.0,37,2,4,3,1,1,2,3,0,0.5812873258128732,3
836.0,27,4,4,3,1,1,3,4,1,0.4122589890568004,3
838.0,37,4,4,6,1,0,3,4,0,0.4594607049281774,3
839.0,25,3,3,3,1,1,2,1,0,0.548668363019508,3
840.0,32,4,3,3,1,1,2,4,0,0.4409568719913548,3
841.0,34,1,4,4,1,1,3,4,1,0.451213282247765,3
843.0,28,3,4,2,1,1,3,4,0,0.5447154471544715,3
844.0,24,3,4,1,1,1,3,4,0,0.625,3
845.0,32,2,3,4,1,0,2,2,0,0.5012132822477651,3
846.0,22,1,2,3,1,1,3,1,1,0.42126095561210064,3
847.0,25,3,3,1,1,1,2,1,0,0.7043269230769231,3
849.0,38,2,3,3,1,1,2,4,0,0.5812873258128732,3
852.0,29,3,3,4,1,1,3,4,0,0.4875769186114014,3
854.0,29,3,3,6,1,1,3,3,0,0.45504198939313445,3
855.0,26,3,4,3,1,1,3,3,0,0.4122589890568004,3
856.0,28,2,3,3,1,1,3,4,0,0.45504198939313445,3
857.0,27,4,4,1,0,1,3,4,0,0.6355263157894737,3
858.0,29,2,4,2,1,1,3,2,0,0.47085683588503896,3
859.0,24,3,4,2,1,1,3,3,0,0.4100660066006601,3
860.0,29,3,4,3,1,1,3,2,0,0.613013698630137,3
861.0,38,3,4,7,1,1,3,2,0,0.5833333333333334,3
862.0,23,3,2,2,1,0,3,2,0,0.4054010362868348,3
863.0,20,4,3,1,1,1,3,4,0,0.5,3
864.0,32,1,4,4,1,1,3,2,0,0.5012132822477651,3
865.0,25,2,3,2,1,1,3,1,0,0.6290760869565217,3
867.0,23,1,2,3,1,1,3,2,1,0.42126095561210064,3
869.0,28,3,4,5,1,1,2,4,0,0.45504198939313445,3
870.0,22,4,4,3,1,1,3,2,0,0.4120016963528414,3
871.0,28,2,4,4,1,1,3,4,0,0.45504198939313445,3
873.0,26,2,3,2,1,1,3,3,0,0.49673202614379086,3
874.0,24,4,3,3,1,1,3,3,0,0.4953350296861747,3
877.0,42,4,4,5,1,1,1,4,0,0.7506852526418293,3
878.0,27,4,4,2,1,1,3,4,0,0.4122589890568004,3
880.0,21,3,4,1,1,1,3,2,0,0.4953350296861747,3
881.0,21,1,3,1,1,1,3,3,1,0.65,3
882.0,22,3,4,1,1,1,3,3,0,0.5961538461538461,3
883.0,28,3,3,4,1,1,3,3,0,0.4953350296861747,3
885.0,23,3,2,1,1,1,3,3,0,0.4953350296861747,3
886.0,28,3,3,2,0,1,2,3,0,0.6388888888888888,3
887.0,30,4,4,3,0,0,2,4,0,0.5416666666666666,3
888.0,25,3,4,3,1,0,3,4,0,0.4054010362868348,3
889.0,33,4,4,4,1,1,2,3,0,0.4164306735521129,3
891.0,30,4,4,2,0,0,3,3,0,0.41900989241725656,3
892.0,22,2,4,1,1,1,3,3,0,0.5961538461538461,3
893.0,38,3,3,2,0,1,3,4,0,0.6280487804878049,3
894.0,35,4,3,2,0,1,3,4,0,0.7166666666666667,3
896.0,39,4,4,2,0,1,3,4,0,0.6280487804878049,3
897.0,47,4,3,4,1,1,1,3,0,0.788758376628266,3
898.0,38,4,4,2,1,0,1,4,0,0.6413043478260869,3
899.0,43,4,4,5,1,1,1,4,0,0.7506852526418293,3
900.0,21,3,3,1,1,1,2,2,0,0.5286683630195081,3
901.0,30,3,4,2,1,1,1,2,0,0.7333333333333334,3
903.0,22,4,4,1,0,1,3,1,0,0.6064461407972859,3
904.0,25,1,2,3,1,1,2,3,0,0.5508905852417303,3
905.0,22,1,3,2,1,1,3,2,0,0.4953350296861747,3
906.0,28,4,4,4,1,1,2,3,0,0.5286683630195081,3
907.0,25,3,3,2,1,1,2,3,0,0.5,3
908.0,26,4,4,2,1,0,3,3,0,0.4122589890568004,3
909.0,31,3,3,3,1,1,3,1,1,0.46659789763238047,3
910.0,32,1,3,4,1,1,3,3,0,0.5012132822477651,3
913.0,28,4,4,2,1,1,1,4,0,0.6210526315789473,3
915.0,47,4,4,5,1,1,1,3,0,0.788758376628266,3
916.0,26,4,4,2,1,0,1,4,0,0.5416666666666666,3
917.0,22,3,4,2,0,1,3,4,0,0.5,3
918.0,30,4,4,2,1,1,4,3,0,0.451213282247765,3
921.0,45,3,4,2,0,1,3,3,0,0.7840743364306846,3
922.0,35,1,2,5,1,1,2,2,1,0.4594607049281774,3
923.0,21,2,2,1,1,1,3,2,0,0.42866836301950806,3
924.0,32,1,2,6,0,1,2,3,0,0.5654989965334793,3
925.0,32,3,4,5,0,1,3,4,0,0.451213282247765,3
926.0,46,2,3,6,0,0,3,4,0,0.7774232205562678,3
928.0,36,4,4,3,0,1,3,4,0,0.7166666666666667,3
929.0,37,3,4,3,0,1,3,4,0,0.4622620212205584,3
930.0,37,3,4,4,0,1,2,4,0,0.4622620212205584,3
931.0,35,4,4,3,0,1,3,4,0,0.7166666666666667,3
932.0,29,2,3,4,1,1,3,2,0,0.41900989241725656,3
936.0,43,3,3,2,0,0,3,4,0,0.782618025751073,3
937.0,28,4,4,3,0,0,3,4,0,0.48589191774270685,3
938.0,28,3,3,3,1,0,2,4,0,0.5178799489144317,3
939.0,34,4,4,6,1,1,2,2,0,0.5654989965334793,3
940.0,27,2,4,4,1,1,3,4,0,0.45504198939313445,3
941.0,36,1,3,6,1,1,3,2,0,0.4594607049281774,3
942.0,17,2,2,0,1,0,3,2,0,0.628668363019508,3
943.0,21,3,3,1,1,1,3,2,0,0.4536683630195081,3
944.0,25,2,2,1,1,1,3,1,0,0.6290760869565217,3
945.0,23,2,3,2,1,0,3,2,0,0.4054010362868348,3
946.0,25,2,2,1,1,1,3,3,0,0.7833333333333333,3
948.0,32,3,4,4,1,1,3,2,0,0.46659789763238047,3
949.0,37,2,3,5,1,1,4,2,0,0.471883786316776,3
950.0,31,3,4,4,1,0,3,3,0,0.41900989241725656,3
951.0,25,3,4,3,1,1,3,4,0,0.4054010362868348,3
952.0,26,3,4,4,1,1,2,4,0,0.45504198939313445,3
953.0,39,1,2,2,1,0,2,4,0,0.7948717948717949,3
954.0,21,3,3,2,1,1,2,3,0,0.5286683630195081,3
955.0,35,3,2,9,1,0,3,4,0,0.675,3
956.0,20,2,2,1,1,1,3,2,0,0.42866836301950806,3
957.0,40,2,3,5,1,1,3,3,0,0.7506852526418293,3
958.0,41,3,3,7,0,1,2,4,0,0.7659513590844063,3
959.0,36,2,4,8,1,1,1,4,0,0.4611885991510006,3
960.0,40,2,4,3,0,1,3,4,0,0.7506852526418293,3
962.0,24,3,4,4,1,1,2,3,0,0.4054010362868348,3
963.0,20,3,4,1,0,1,2,4,0,0.5370016963528415,3
964.0,32,4,4,4,1,0,1,4,0,0.5238095238095238,3
965.0,22,2,2,3,1,0,3,3,0,0.4054010362868348,3
966.0,30,3,3,4,1,0,2,2,0,0.5178799489144317,3
967.0,31,4,4,3,1,0,1,4,0,0.4409568719913548,3
968.0,35,3,4,5,1,1,1,4,0,0.4622620212205584,3
972.0,30,4,4,2,1,1,1,4,0,0.7275042444821731,3
973.0,22,1,2,2,1,1,3,4,0,0.4953350296861747,3
974.0,31,4,4,3,1,1,1,4,0,0.4409568719913548,3
975.0,29,4,4,3,1,1,3,4,0,0.48589191774270685,3
978.0,22,3,4,2,1,1,2,4,0,0.42866836301950806,3
979.0,45,4,4,3,1,1,1,4,0,0.7840743364306846,3
981.0,37,4,4,3,0,1,3,4,0,0.4622620212205584,3
982.0,36,4,4,3,0,1,2,4,0,0.5416666666666666,3
983.0,33,4,4,2,1,1,2,4,0,0.538713282247765,3
984.0,32,4,4,3,1,0,1,4,0,0.4409568719913548,3
985.0,35,4,4,4,0,0,1,4,0,0.65,3
987.0,31,4,4,3,1,1,4,4,0,0.451213282247765,3
988.0,25,2,3,5,1,1,2,3,0,0.7036683630195081,3
989.0,26,3,2,5,1,1,2,2,0,0.628668363019508,3
990.0,23,2,3,3,1,1,2,3,0,0.5508905852417303,3
993.0,46,3,4,9,1,1,3,4,0,0.782618025751073,3
994.0,25,4,4,1,1,1,1,4,0,0.5833333333333334,3
995.0,21,2,1,3,1,0,3,1,1,0.4953350296861747,3
997.0,28,2,3,6,1,1,2,4,0,0.45504198939313445,3
998.0,36,2,4,11,1,1,1,4,1,0.8174603174603174,3
999.0,46,1,2,9,1,0,3,4,1,0.7774232205562678,3
1001.0,41,3,2,11,1,1,2,3,0,0.4721712538226299,1
1004.0,23,2,2,2,1,1,3,3,0,0.550146771037182,1
1005.0,48,1,1,1,1,0,3,3,1,0.49757663879801284,1
1006.0,23,4,4,0,1,0,1,4,0,0.49822369411410505,1
1007.0,31,3,4,2,1,1,3,3,0,0.45883092394720304,1
1009.0,42,2,3,2,1,1,1,4,0,0.6458646616541354,1
1010.0,26,2,4,3,1,1,3,4,0,0.6784511784511784,1
1012.0,29,3,4,4,1,1,1,4,0,0.46253071253071254,1
1013.0,38,1,2,12,1,1,2,3,0,0.5833333333333334,1
1014.0,25,4,4,2,1,1,3,2,0,0.550146771037182,1
1016.0,20,3,4,0,1,1,3,3,0,0.46555081144122246,1
1017.0,35,4,4,1,1,1,1,3,0,0.47916666666666663,1
1018.0,32,2,3,1,1,1,3,3,0,0.33930669800235014,1
1019.0,38,2,4,3,1,1,1,3,0,0.6388888888888888,1
1020.0,27,1,2,4,1,1,1,4,1,0.7314814814814815,1
1021.0,41,2,4,1,1,1,2,3,0,0.5958646616541353,1
1022.0,28,3,4,0,1,0,1,3,0,0.4842342342342342,1
1023.0,23,4,4,1,1,0,3,3,0,0.525146771037182,1
1024.0,27,4,4,1,0,0,2,4,0,0.65,1
1025.0,33,4,4,2,0,1,1,4,0,0.5526864893062076,1
1027.0,41,2,2,5,0,1,2,2,0,0.4721712538226299,1
1028.0,40,2,2,8,1,1,1,3,0,0.363196894848271,1
1029.0,43,3,4,10,1,1,3,3,0,0.40550458715596327,1
1030.0,35,3,4,6,1,0,2,2,0,0.5784632034632035,1
1031.0,32,3,4,0,1,1,3,4,0,0.33930669800235014,1
1032.0,49,2,3,4,1,1,2,3,0,0.39778367813548693,1
1033.0,47,2,2,4,1,1,3,1,0,0.44995759117896517,1
1034.0,42,4,4,1,1,1,2,4,0,0.5958646616541353,1
1035.0,48,4,4,4,0,1,1,4,0,0.420940170940171,1
1037.0,37,4,4,2,1,1,1,4,0,0.4261942423283771,1
1038.0,23,3,3,1,1,0,2,4,0,0.525146771037182,1
1040.0,43,2,3,3,0,1,2,3,0,0.6458646616541354,1
1041.0,24,3,3,2,1,0,3,2,0,0.575146771037182,1
1042.0,29,2,4,0,1,0,3,4,0,0.3244168826360607,1
1043.0,45,1,1,0,0,0,2,1,0,0.5252264083832663,1
1044.0,31,4,4,3,1,0,2,3,0,0.5416666666666666,1
1045.0,44,1,4,9,1,1,1,2,0,0.4721712538226299,1
1046.0,28,2,3,1,1,1,3,1,0,0.34534534534534533,1
1047.0,28,3,4,1,0,1,2,2,0,0.675,1
1048.0,33,1,2,0,1,0,3,3,0,0.47916666666666663,1
1049.0,43,4,4,6,1,1,1,3,0,0.5970167353868543,1
1050.0,34,3,4,4,1,1,1,3,0,0.575925925925926,1
1051.0,36,1,4,2,1,1,2,2,0,0.47916666666666663,1
1052.0,22,4,4,0,1,0,2,4,0,0.6666666666666667,1
1053.0,35,2,3,8,1,1,3,3,1,0.46111111111111114,1
1054.0,25,4,4,1,1,1,1,4,0,0.48159838394040777,1
1055.0,43,1,2,8,1,1,2,2,1,0.46290257499773546,1
1056.0,46,1,4,8,1,1,1,4,1,0.46290257499773546,1
1057.0,27,3,4,2,1,1,1,3,0,0.5640356599260709,1
1058.0,30,1,1,7,1,1,2,3,0,0.6405844155844156,1
1059.0,25,4,4,1,1,1,3,4,0,0.487646771037182,1
1060.0,42,4,4,1,1,0,1,4,0,0.5958646616541353,1
1061.0,30,1,3,1,1,1,3,4,0,0.5448402948402948,1
1063.0,45,2,3,11,1,1,2,3,0,0.4653259361997226,1
1064.0,29,3,4,2,1,1,1,3,0,0.5,1
1065.0,36,1,4,1,1,1,3,3,0,0.47916666666666663,1
1067.0,47,1,4,7,1,1,2,3,0,0.46290257499773546,1
1068.0,30,4,4,4,1,1,2,4,0,0.6142857142857143,1
1071.0,47,1,2,2,1,1,2,3,1,0.44995759117896517,1
1073.0,48,3,4,5,1,1,2,3,0,0.39867553989691396,1
1074.0,38,1,2,8,1,1,3,3,1,0.363196894848271,1
1075.0,45,3,4,0,1,1,1,3,0,0.6014727426941167,1
1076.0,43,4,4,3,0,1,2,4,0,0.7,1
1078.0,37,3,4,7,1,1,3,4,0,0.6011904761904762,1
1079.0,36,2,1,6,1,1,2,3,0,0.6309523809523809,1
1080.0,25,3,4,3,1,1,1,1,0,0.49147330164942693,1
1082.0,30,4,4,1,1,0,1,4,0,0.4842342342342342,1
1083.0,35,4,4,5,1,1,1,4,0,0.6666666666666666,1
1085.0,30,4,2,0,1,0,3,3,0,0.4842342342342342,1
1086.0,27,4,4,2,1,0,1,4,0,0.575146771037182,1
1087.0,45,2,4,8,1,1,2,3,0,0.6,1
1088.0,46,3,1,5,1,1,3,2,0,0.44995759117896517,1
1089.0,28,1,4,0,1,0,4,1,0,0.4842342342342342,1
1091.0,20,3,4,2,1,1,3,3,0,0.4873737373737374,1
1092.0,28,3,3,5,1,1,3,3,0,0.7148148148148148,1
1094.0,38,1,2,6,1,1,2,1,1,0.363196894848271,1
1095.0,20,3,4,1,1,1,3,2,0,0.4873737373737374,1
1096.0,24,3,4,2,1,1,2,4,0,0.5223689932594042,1
1097.0,39,3,1,1,1,1,2,3,0,0.4261942423283771,1
1098.0,25,1,3,1,1,1,4,2,0,0.47365423372374915,1
1099.0,23,3,4,4,1,1,3,1,1,0.5084801043705154,1
1101.0,26,4,4,3,1,1,1,4,0,0.5322896281800391,1
1102.0,20,3,4,2,1,1,3,2,0,0.4873737373737374,1
1103.0,31,3,3,1,1,0,3,4,0,0.33930669800235014,1
1104.0,22,4,4,0,1,1,2,1,1,0.5322896281800391,1
1105.0,36,2,3,6,1,1,2,3,0,0.5277777777777778,1
1106.0,45,3,4,0,1,1,1,3,0,0.6014727426941167,1
1107.0,47,2,2,7,1,1,2,2,0,0.49757663879801284,1
1108.0,30,2,3,1,1,1,2,1,0,0.46462639109697934,1
1109.0,35,4,4,3,1,1,1,4,0,0.6464646464646464,1
1110.0,34,2,2,9,1,0,2,3,0,0.5928571428571429,1
1111.0,28,4,4,1,1,0,1,3,0,0.5833333333333334,1
1112.0,18,3,4,1,1,1,3,3,0,0.5201337701337702,1
1113.0,25,2,3,2,1,1,3,2,0,0.487646771037182,1
1114.0,27,3,4,0,1,0,3,3,0,0.4842342342342342,1
1116.0,19,4,4,1,1,1,1,3,0,0.6585648148148149,1
1117.0,26,4,4,0,1,1,3,4,0,0.487646771037182,1
1118.0,28,4,4,5,1,1,1,4,0,0.6814814814814816,1
1119.0,38,1,3,4,1,0,2,2,0,0.6388888888888888,1
1120.0,39,2,3,10,1,1,3,4,0,0.4721712538226299,1
1121.0,45,2,3,6,1,1,3,2,1,0.46290257499773546,1
1122.0,30,3,4,4,0,1,2,3,0,0.6031746031746031,1
1123.0,47,2,4,2,1,1,3,2,1,0.39778367813548693,1
1125.0,42,3,3,5,1,1,2,2,0,0.6077694235588973,1
1126.0,31,4,4,2,1,1,1,2,0,0.46462639109697934,1
1128.0,42,4,4,3,1,0,1,4,0,0.675,1
1129.0,28,4,4,2,1,1,1,3,0,0.4842342342342342,1
1130.0,34,2,4,6,1,0,3,4,0,0.6000000000000001,1
1131.0,45,1,3,7,1,0,1,3,0,0.46290257499773546,1
1132.0,43,4,4,5,1,1,1,3,0,0.5970167353868543,1
1133.0,28,3,4,0,1,0,3,4,0,0.4842342342342342,1
1134.0,27,3,4,0,1,1,3,3,0,0.3244168826360607,1
1135.0,26,2,3,1,1,0,4,4,0,0.47365423372374915,1
1136.0,26,3,4,1,0,1,2,2,0,0.47365423372374915,1
1137.0,37,3,4,4,1,0,2,4,0,0.6695906432748537,1
1140.0,22,2,4,1,1,1,3,4,0,0.4784254595617722,1
1141.0,48,4,4,1,0,1,1,4,0,0.47079092451229854,1
1142.0,42,1,3,12,1,1,2,4,0,0.6055045871559632,1
1143.0,32,4,4,3,1,1,1,4,0,0.7777777777777777,1
1144.0,33,4,4,3,0,0,1,3,0,0.6767605633802817,1
1145.0,45,4,4,1,1,0,1,4,0,0.44995759117896517,1
1146.0,26,2,3,1,1,0,3,4,1,0.47365423372374915,1
1147.0,45,4,4,1,1,1,1,4,0,0.39778367813548693,1
1148.0,25,3,3,1,1,0,2,4,0,0.6125,1
1149.0,36,4,3,3,1,0,3,2,0,0.32193396226415094,1
1152.0,46,4,4,10,1,1,1,3,0,0.46290257499773546,1
1153.0,26,2,3,3,1,1,3,4,0,0.6784511784511784,1
1154.0,25,3,2,1,1,0,3,3,0,0.5084801043705154,1
1155.0,20,4,4,0,0,0,2,4,0,0.6898148148148149,1
1156.0,31,3,4,3,0,0,2,4,0,0.45883092394720304,1
1157.0,36,3,3,3,0,0,2,3,1,0.47916666666666663,1
1158.0,47,3,2,5,1,1,4,4,0,0.44995759117896517,1
1160.0,20,3,4,0,1,1,3,3,0,0.46555081144122246,1
1161.0,24,4,4,4,1,1,1,4,0,0.5223689932594042,1
1162.0,33,2,2,3,0,0,2,4,0,0.585016835016835,1
1163.0,41,3,4,3,0,1,2,4,0,0.6458646616541354,1
1164.0,48,3,4,4,0,1,2,4,0,0.4722222222222222,1
1165.0,32,4,4,1,0,1,1,4,0,0.5526864893062076,1
1166.0,38,3,3,4,0,0,3,2,1,0.6708333333333334,1
1167.0,48,3,4,8,1,1,3,3,0,0.46290257499773546,1
1169.0,31,1,1,6,1,1,3,2,0,0.6405844155844156,1
1170.0,46,1,2,7,1,1,3,1,1,0.46290257499773546,1
1171.0,45,2,2,7,1,1,3,1,1,0.46290257499773546,1
1172.0,34,3,4,4,0,1,3,1,1,0.554958183990442,1
1173.0,16,2,4,1,1,1,3,4,0,0.5201337701337702,1
1174.0,18,3,2,1,1,1,3,1,0,0.5201337701337702,1
1175.0,22,2,2,1,1,1,3,1,1,0.4784254595617722,1
1176.0,32,2,2,2,1,1,2,4,0,0.585016835016835,1
1177.0,41,1,3,3,1,0,2,4,0,0.6458646616541354,1
1178.0,22,3,3,2,1,1,2,4,0,0.5229728579937037,1
1179.0,23,3,2,0,1,1,2,2,0,0.550146771037182,1
1180.0,22,3,4,0,1,0,3,4,0,0.6032786885245902,1
1181.0,40,2,2,6,1,1,2,2,1,0.3769331585845347,1
1183.0,42,4,4,0,0,0,3,4,0,0.5958646616541353,1
1184.0,29,3,4,2,1,1,3,4,0,0.5833333333333334,1
1185.0,31,3,2,1,1,1,3,4,0,0.33930669800235014,1
1186.0,28,4,4,3,0,0,1,4,0,0.4649122807017544,1
1187.0,21,2,3,0,1,1,3,4,0,0.4784254595617722,1
1188.0,26,4,4,2,1,1,1,3,0,0.5084801043705154,1
1189.0,37,3,4,0,1,1,3,4,0,0.5197903014416776,1
1190.0,24,3,4,2,1,1,2,2,0,0.5387831346735457,1
1192.0,22,2,1,0,1,1,2,2,0,0.4784254595617722,1
1193.0,45,4,4,1,1,1,1,4,0,0.39778367813548693,1
1194.0,47,4,4,1,1,1,1,4,0,0.47079092451229854,1
1195.0,28,4,4,5,1,0,3,4,0,0.6814814814814816,1
1196.0,24,2,2,4,1,1,3,4,0,0.5138564484565369,1
1197.0,34,3,3,6,1,1,2,3,0,0.6000000000000001,1
1198.0,47,2,3,5,1,1,1,1,0,0.46290257499773546,1
1199.0,31,3,4,2,1,1,1,4,0,0.48484848484848486,1
1200.0,26,1,3,1,1,1,3,1,0,0.47365423372374915,1
1201.0,25,4,4,3,1,1,1,2,0,0.49147330164942693,1
1202.0,47,1,1,4,1,1,2,2,0,0.44995759117896517,1
1203.0,48,1,1,8,1,1,1,1,1,0.46290257499773546,1
1205.0,32,1,3,4,1,1,2,2,1,0.6428571428571429,1
1206.0,47,1,2,2,1,1,2,4,0,0.40829092451229854,1
1207.0,27,4,4,3,1,1,1,4,0,0.5322896281800391,1
1209.0,46,4,4,6,1,1,1,4,0,0.5303030303030303,1
1210.0,33,3,3,3,1,1,3,4,0,0.7777777777777777,1
1211.0,49,1,2,5,1,0,2,2,1,0.44995759117896517,1
1212.0,21,2,4,3,1,1,3,2,0,0.4784254595617722,1
1213.0,31,4,4,0,0,0,2,4,0,0.44256756756756754,1
1215.0,35,4,4,3,1,1,1,4,0,0.55470737913486,2
1216.0,31,4,4,4,1,1,3,3,0,0.6457960644007156,2
1217.0,42,4,4,6,1,1,1,3,0,0.5660894929559983,2
1218.0,49,3,4,4,1,1,3,4,0,0.5676591700981946,2
1219.0,21,4,4,1,1,1,1,3,0,0.702020202020202,2
1220.0,28,3,4,3,1,1,1,4,0,0.474025974025974,2
1221.0,22,4,4,1,1,1,1,3,0,0.702020202020202,2
1222.0,36,4,4,3,1,0,1,4,0,0.6023264267539077,2
1223.0,45,2,2,9,1,1,3,3,0,0.5812745869394178,2
1224.0,40,4,4,4,1,1,1,4,0,0.5660894929559983,2
1225.0,30,2,2,7,1,1,3,4,0,0.7454545454545455,2
1226.0,35,4,4,5,1,0,1,4,0,0.39163783477035163,2
1227.0,26,2,4,2,1,1,1,4,0,0.7611940298507462,2
1230.0,32,4,4,4,1,1,1,2,0,0.5130407124681934,2
1231.0,27,4,4,3,1,1,1,3,0,0.7043758480325644,2
1233.0,30,4,4,3,1,1,2,1,0,0.634453781512605,2
1234.0,34,4,4,4,1,1,2,4,0,0.5130407124681934,2
1236.0,44,1,4,2,1,1,1,3,0,0.709090909090909,2
1238.0,26,3,4,2,1,1,3,3,0,0.7348484848484849,2
1239.0,41,4,4,8,1,1,1,4,0,0.5660894929559983,2
1240.0,32,3,3,4,1,0,3,3,0,0.8174603174603174,2
1241.0,23,3,1,1,1,0,3,3,0,0.7478070175438596,2
1242.0,38,2,3,4,1,1,1,2,0,0.7062225306500116,2
1244.0,34,3,4,3,0,1,1,4,0,0.6153134397409207,2
1245.0,38,3,4,7,0,1,2,3,0,0.6388888888888888,2
1246.0,21,4,4,1,1,1,1,4,0,0.7589041095890411,2
1247.0,43,1,3,4,1,1,1,4,0,0.8041666666666667,2
1248.0,44,3,3,9,1,1,1,1,0,0.8500000000000001,2
1249.0,24,4,4,1,1,1,2,4,0,0.702020202020202,2
1250.0,27,4,4,1,1,0,3,3,0,0.7408008658008658,2
1251.0,34,3,4,4,1,1,3,3,0,0.3880407124681934,2
1253.0,26,4,4,1,1,0,2,3,0,0.7043758480325644,2
1254.0,37,4,4,7,1,1,1,4,0,0.4532581037725412,2
1255.0,21,3,4,3,1,1,1,4,0,0.7478070175438596,2
1256.0,47,4,4,4,0,1,2,4,0,0.5676591700981946,2
1257.0,41,4,4,3,1,0,2,3,0,0.7213740458015268,2
1258.0,29,3,4,3,1,1,1,3,0,0.474025974025974,2
1259.0,25,4,4,1,1,0,1,4,0,0.7043758480325644,2
1260.0,33,4,4,2,0,0,1,3,0,0.6547619047619048,2
1261.0,23,4,4,1,0,1,1,4,0,0.702020202020202,2
1262.0,32,4,4,4,1,1,2,3,0,0.5130407124681934,2
1263.0,45,4,4,3,1,1,1,4,0,0.5693531283138918,2
1264.0,37,4,4,4,1,1,1,4,0,0.4649637893912703,2
1265.0,35,2,4,4,0,1,3,2,0,0.6380407124681934,2
1266.0,37,4,4,3,1,1,3,4,0,0.55470737913486,2
1267.0,35,4,4,5,1,1,2,4,0,0.55470737913486,2
1269.0,38,2,2,8,1,1,2,2,0,0.8666666666666667,2
1270.0,41,4,4,4,0,0,2,4,0,0.5660894929559983,2
1271.0,35,1,2,9,1,0,3,1,0,0.55470737913486,2
1272.0,29,4,4,3,1,1,3,2,0,0.634453781512605,2
1274.0,22,3,3,2,1,1,3,3,0,0.7478070175438596,2
1275.0,30,2,3,5,1,1,3,1,1,0.7454545454545455,2
1277.0,26,3,4,3,1,1,1,4,0,0.7043758480325644,2
1280.0,29,3,4,3,1,1,1,3,0,0.474025974025974,2
1282.0,43,3,3,6,1,0,3,2,0,0.5660894929559983,2
1283.0,44,3,4,6,1,1,3,2,0,0.5660894929559983,2
1284.0,24,4,4,2,1,1,2,4,0,0.702020202020202,2
1285.0,42,4,4,3,1,0,1,4,0,0.6783625730994152,2
1286.0,33,3,4,2,1,1,1,4,0,0.6439393939393939,2
1288.0,28,3,4,2,0,1,2,3,0,0.6277573529411764,2
1289.0,32,2,1,5,1,0,2,2,0,0.7454545454545455,2
1293.0,28,3,4,2,0,1,3,3,0,0.6277573529411764,2
1294.0,23,4,4,1,1,0,3,4,0,0.702020202020202,2
1296.0,33,4,4,3,0,1,2,4,0,0.48804071246819336,2
1297.0,35,4,4,5,1,1,1,4,0,0.55470737913486,2
1298.0,39,3,4,5,1,1,3,4,0,0.55470737913486,2
1299.0,27,4,4,2,1,1,1,3,0,0.7043758480325644,2
1300.0,48,4,4,3,0,1,1,4,0,0.5676591700981946,2
1301.0,25,3,1,2,1,0,3,4,0,0.7043758480325644,2
1302.0,38,4,4,4,1,1,2,4,0,0.4594692838967648,2
1303.0,48,4,4,7,1,0,1,4,0,0.5676591700981946,2
1304.0,34,4,4,4,1,0,3,3,0,0.55470737913486,2
1305.0,36,3,3,4,1,1,1,3,0,0.6388888888888888,2
1306.0,34,4,4,3,1,0,3,4,0,0.6380407124681934,2
1307.0,42,4,4,4,0,0,2,4,0,0.5660894929559983,2
1309.0,37,4,4,4,0,1,2,4,0,0.55470737913486,2
1310.0,38,4,4,3,0,0,2,4,0,0.6594746716697937,2
1312.0,42,2,4,5,0,1,2,3,0,0.7897435897435897,2
1314.0,43,4,4,5,0,1,1,4,0,0.5660894929559983,2
1316.0,44,2,3,1,0,1,2,4,0,0.709090909090909,2
1317.0,41,4,4,4,0,1,1,4,0,0.5660894929559983,2
1318.0,36,4,4,3,1,1,1,4,0,0.4213740458015267,2
1319.0,34,1,2,5,1,1,3,4,0,0.5984848484848485,2
1321.0,34,3,3,6,1,1,1,4,0,0.5808823529411764,3
1322.0,24,4,4,2,1,0,3,3,0,0.4100660066006601,3
1323.0,21,3,3,1,0,1,3,2,0,0.5786683630195081,3
1324.0,38,4,3,9,1,1,3,3,0,0.8174603174603174,3
1325.0,39,4,4,3,1,0,1,4,0,0.6413043478260869,3
1326.0,35,2,2,6,1,0,2,2,1,0.5178799489144317,3
1328.0,17,3,4,1,1,1,3,3,0,0.675,3
1329.0,32,2,4,3,1,1,3,4,0,0.5178799489144317,3
1330.0,43,4,4,5,0,1,1,4,0,0.7506852526418293,3
1331.0,31,2,2,4,1,1,3,3,0,0.5012132822477651,3
1332.0,24,1,2,3,1,1,3,2,0,0.5508905852417303,3
1333.0,26,2,4,3,1,1,1,3,0,0.4054010362868348,3
1334.0,35,3,4,4,1,0,1,4,0,0.5206812652068127,3
1335.0,46,3,4,4,1,0,3,4,0,0.7840743364306846,3
1337.0,21,3,4,1,1,0,3,4,0,0.5961538461538461,3
1338.0,31,4,4,5,1,0,1,4,0,0.6369275679620507,3
1339.0,24,4,4,2,1,1,3,3,0,0.4100660066006601,3
1340.0,24,2,4,3,1,1,3,3,0,0.4953350296861747,3
1341.0,36,4,4,4,1,1,1,3,0,0.7083333333333333,3
1343.0,37,3,3,6,1,1,3,3,0,0.471883786316776,3
1344.0,37,3,3,11,1,1,1,2,0,0.8174603174603174,3
1346.0,35,2,3,6,1,1,2,3,0,0.675,3
1347.0,25,4,4,3,1,1,3,3,0,0.5021929824561403,3
1348.0,21,4,4,2,1,1,2,3,0,0.5370016963528415,3
1349.0,24,1,2,3,1,1,3,2,0,0.5508905852417303,3
1350.0,16,2,3,1,1,1,3,1,0,0.628668363019508,3
1351.0,21,3,2,1,1,1,3,1,1,0.4953350296861747,3
1352.0,25,2,4,2,1,1,2,4,0,0.4953350296861747,3
1353.0,26,4,4,1,1,0,2,4,0,0.6666666666666667,3
1354.0,43,4,4,2,1,1,1,4,0,0.7506852526418293,3
1355.0,24,4,4,1,1,1,1,4,0,0.5416666666666666,3
1357.0,30,2,3,3,1,1,3,3,0,0.47621328224776505,3
1358.0,26,4,4,2,1,1,3,3,0,0.4122589890568004,3
1359.0,29,2,4,4,1,1,3,2,0,0.41900989241725656,3
1360.0,24,3,4,4,1,1,3,1,0,0.5533333333333333,3
1361.0,29,3,3,2,1,1,3,2,0,0.47085683588503896,3
1362.0,29,1,2,1,1,1,3,3,0,0.7275042444821731,3
1363.0,22,4,4,1,1,1,2,4,0,0.6931818181818181,3
1364.0,30,3,3,4,1,0,3,2,0,0.43330283448657103,3
1365.0,24,4,4,1,1,1,2,3,0,0.4054010362868348,3
1366.0,25,4,4,2,1,1,1,2,0,0.5533333333333333,3
1367.0,44,4,4,5,1,0,1,4,0,0.7506852526418293,3
1369.0,22,3,3,1,1,1,3,2,0,0.628668363019508,3
1371.0,25,3,4,3,1,1,2,4,0,0.4054010362868348,3
1372.0,25,4,4,2,1,1,3,3,0,0.4122589890568004,3
1373.0,33,4,4,2,1,0,1,4,0,0.6161616161616161,3
1374.0,33,3,3,4,1,0,2,3,0,0.451213282247765,3
1375.0,26,3,3,2,1,0,2,2,0,0.5833333333333334,3
1376.0,29,3,4,5,1,1,3,3,0,0.45504198939313445,3
1377.0,32,3,3,4,1,1,2,1,0,0.5178799489144317,3
1380.0,31,1,2,4,1,1,3,3,0,0.5012132822477651,3
1381.0,36,1,2,4,1,1,3,1,1,0.601213282247765,3
1384.0,36,4,4,3,1,1,1,4,0,0.46939921392476136,3
1385.0,28,4,4,1,1,1,2,4,0,0.48589191774270685,3
1386.0,33,4,4,5,1,1,3,3,0,0.4164306735521129,3
1387.0,25,3,4,2,1,0,2,4,0,0.5714285714285714,3
1388.0,31,4,4,2,0,1,1,4,0,0.7275042444821731,3
1389.0,38,4,4,4,1,0,1,4,0,0.6413043478260869,3
1390.0,35,1,2,5,1,1,3,3,0,0.4594607049281774,3
1391.0,33,4,4,3,0,0,2,4,0,0.5512132822477651,3
1392.0,30,2,2,2,1,1,3,2,0,0.5178799489144317,3
1393.0,20,3,3,2,1,1,2,2,1,0.5286683630195081,3
1394.0,18,3,3,1,1,1,2,2,0,0.46590909090909094,3
1395.0,30,3,2,3,1,1,3,3,0,0.47621328224776505,3
1396.0,35,2,3,6,1,0,3,2,0,0.4594607049281774,3
1397.0,22,3,3,2,1,1,3,1,0,0.42126095561210064,3
1398.0,28,2,4,7,1,1,3,3,0,0.5786683630195081,3
1399.0,21,3,3,1,1,1,3,1,0,0.6620016963528415,3
1400.0,27,3,4,4,1,1,3,4,0,0.4953350296861747,3
1401.0,30,3,4,3,1,1,3,3,0,0.41900989241725656,3
1404.0,37,2,4,5,1,1,1,4,0,0.4622620212205584,3
1405.0,47,1,3,9,1,0,3,3,0,0.7774232205562678,3
1406.0,36,1,1,5,1,1,3,3,0,0.5178799489144317,3
1409.0,28,4,4,4,1,1,3,4,0,0.4953350296861747,3
1411.0,25,4,4,2,1,1,2,3,0,0.48235294117647054,3
1412.0,30,3,4,3,1,1,3,4,0,0.5178799489144317,3
1413.0,22,3,3,3,1,1,3,3,0,0.4120016963528414,3
1414.0,23,4,3,2,1,0,2,3,0,0.6666666666666667,3
1416.0,28,4,3,2,1,1,3,2,0,0.5296803652968036,3
1417.0,46,2,2,5,1,1,2,4,0,0.8126180257510729,3
1418.0,47,4,4,5,1,1,3,2,0,0.7969037400367873,3
1419.0,41,1,4,5,1,0,2,4,0,0.7506852526418293,3
1420.0,44,4,4,5,1,1,3,4,0,0.7506852526418293,3
1421.0,34,2,3,3,0,1,3,2,1,0.6692307692307693,3
1422.0,37,2,3,6,1,1,3,4,0,0.4832474226804124,3
1423.0,34,4,4,2,0,1,1,4,0,0.538713282247765,3
1424.0,22,2,4,2,1,1,3,2,0,0.42592592592592593,3
1425.0,33,2,3,4,1,1,2,3,0,0.5892857142857143,3
1426.0,21,3,4,3,1,1,3,1,0,0.42126095561210064,3
1427.0,31,4,4,4,1,0,3,4,0,0.41900989241725656,3
1428.0,41,4,3,5,1,0,3,4,0,0.7506852526418293,3
1429.0,30,4,3,4,1,1,3,3,0,0.5178799489144317,3
1431.0,27,4,4,2,0,0,2,4,0,0.48589191774270685,3
1433.0,42,4,4,5,0,1,2,4,0,0.7506852526418293,3
1434.0,24,4,4,1,1,1,1,3,0,0.4054010362868348,3
1435.0,37,4,4,6,1,1,1,4,0,0.4832474226804124,3
1436.0,30,2,3,5,1,0,3,4,0,0.601213282247765,3
1437.0,27,4,4,1,1,1,1,4,0,0.475,3
1440.0,28,4,4,1,0,0,2,4,0,0.48589191774270685,3
1441.0,29,3,3,1,0,0,2,4,0,0.7275042444821731,3
1442.0,42,4,4,3,0,1,2,4,0,0.7506852526418293,3
1444.0,22,4,4,2,1,1,3,4,0,0.4100660066006601,3
1446.0,45,2,3,3,0,0,2,4,0,0.7840743364306846,3
1447.0,34,4,4,2,0,0,2,4,0,0.7166666666666667,3
1449.0,19,4,4,1,1,1,2,3,0,0.5416666666666667,3
1450.0,27,4,4,4,1,1,3,3,0,0.4953350296861747,3
1451.0,37,2,4,4,1,0,2,3,0,0.5812873258128732,3
1452.0,26,3,2,4,1,1,3,4,0,0.5429540773052224,3
1454.0,31,3,4,5,1,1,1,4,0,0.6369275679620507,3
1455.0,32,2,2,6,1,1,2,3,0,0.5654989965334793,3
1456.0,40,2,2,4,0,0,2,4,0,0.7506852526418293,3
1457.0,27,3,3,5,1,1,2,4,0,0.5429540773052224,3
1458.0,27,2,2,3,1,1,2,2,1,0.4953350296861747,3
1459.0,37,4,4,5,0,0,2,4,0,0.4622620212205584,3
1460.0,22,4,3,1,1,1,2,2,0,0.4953350296861747,3
1461.0,27,4,4,4,1,1,1,2,1,0.5286683630195081,3
1462.0,21,4,4,1,0,1,2,4,0,0.5370016963528415,3
1463.0,30,1,3,2,1,1,3,4,0,0.7275042444821731,3
1464.0,23,2,2,1,1,1,2,4,0,0.5786683630195081,3
1465.0,25,2,4,3,1,1,1,3,0,0.4054010362868348,3
1466.0,42,2,4,6,1,1,2,4,0,0.7506852526418293,3
1467.0,29,4,4,3,1,1,1,4,0,0.6210526315789473,3
1468.0,33,4,4,2,1,0,2,4,0,0.538713282247765,3
1469.0,33,4,4,3,1,1,1,4,0,0.538713282247765,3
1471.0,33,3,3,4,1,0,2,2,0,0.451213282247765,3
1472.0,17,3,3,1,1,1,2,4,0,0.6333333333333333,3
