% 1. Title: Contraceptive Method Choice
%
% 2. Sources:
%    (a) Origin:  This dataset is a subset of the 1987 National Indonesia
%                 Contraceptive Prevalence Survey
%    (b) Creator: Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Donor:   Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Date:    June 7, 1997
%
% 3. Past Usage:
%    Lim, T.-S., Loh, W.-Y. & Shih, Y.-S. (1999). A Comparison of
%    Prediction Accuracy, Complexity, and Training Time of Thirty-three
%    Old and New Classification Algorithms. Machine Learning. Forthcoming.
%    (ftp://ftp.stat.wisc.edu/pub/loh/treeprogs/quest1.7/mach1317.pdf or
%    (http://www.stat.wisc.edu/~limt/mach1317.pdf)
%
% 4. Relevant Information:
%    This dataset is a subset of the 1987 National Indonesia Contraceptive
%    Prevalence Survey. The samples are married women who were either not
%    pregnant or do not know if they were at the time of interview. The
%    problem is to predict the current contraceptive method choice
%    (no use, long-term methods, or short-term methods) of a woman based
%    on her demographic and socio-economic characteristics.
%
% 5. Number of Instances: 1473
%
% 6. Number of Attributes: 10 (including the class attribute)
%
% 7. Attribute Information:
%
%    1. Wife's age                     (numerical)
%    2. Wife's education               (categorical)      1=low, 2, 3, 4=high
%    3. Husband's education            (categorical)      1=low, 2, 3, 4=high
%    4. Number of children ever born   (numerical)
%    5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
%    6. Wife's now working?            (binary)           0=Yes, 1=No
%    7. Husband's occupation           (categorical)      1, 2, 3, 4
%    8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
%    9. Media exposure                 (binary)           0=Good, 1=Not good
%    10. Contraceptive method used     (class attribute)  1=No-use
%                                                         2=Long-term
%                                                         3=Short-term
%
% 8. Missing Attribute Values: None
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
@RELATION cmc

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Wifes_age INTEGER
@ATTRIBUTE Wifes_education {1, 2, 3, 4}
@ATTRIBUTE Husbands_education {1, 2, 3, 4}
@ATTRIBUTE Number_of_children_ever_born INTEGER
@ATTRIBUTE Wifes_religion {0, 1}
@ATTRIBUTE "Wifes_now_working%3F" {0, 1}
@ATTRIBUTE Husbands_occupation {1, 2, 3, 4}
@ATTRIBUTE Standard-of-living_index {1, 2, 3, 4}
@ATTRIBUTE Media_exposure {0, 1}
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE Contraceptive_method_used {1, 2, 3}

@DATA
0.0,24,2,3,3,1,1,2,3,0,0.6321428571428571,1
1.0,45,1,3,10,1,1,3,4,0,0.5318887352082372,1
2.0,43,2,3,7,1,1,3,4,0,0.5163880694854146,1
3.0,42,3,2,9,1,1,3,3,0,0.43716569358254076,1
4.0,36,3,3,8,1,1,3,2,0,0.6233766233766234,1
5.0,19,4,4,0,1,1,3,3,0,0.4277942481880155,1
6.0,38,2,3,6,1,1,3,2,0,0.46180717279925476,1
7.0,21,3,3,1,1,0,3,2,0,0.5833333333333334,1
8.0,27,2,3,3,1,1,3,4,0,0.5452380952380953,1
9.0,45,1,1,8,1,1,2,2,1,0.5411479944674965,1
10.0,38,1,3,2,1,0,3,3,1,0.4576005720219956,1
11.0,42,1,4,4,1,1,1,3,0,0.65,1
12.0,44,4,4,1,1,0,1,4,0,0.45781466113416314,1
13.0,42,2,4,1,1,0,3,3,0,0.45999999999999996,1
14.0,38,3,4,2,1,1,2,3,0,0.5238095238095238,1
16.0,48,1,1,7,1,1,2,4,0,0.45781466113416314,1
17.0,39,2,2,6,1,1,2,4,0,0.43716569358254076,1
18.0,37,2,2,8,1,1,2,3,0,0.43716569358254076,1
19.0,39,2,1,5,1,1,2,1,1,0.45781466113416314,1
20.0,26,3,4,1,1,0,4,1,0,0.4147342303654929,1
21.0,24,3,4,0,1,0,3,1,0,0.5154730668313011,1
22.0,46,4,4,1,0,1,1,4,0,0.3911479944674965,1
24.0,48,4,4,5,1,1,1,4,0,0.5128205128205128,1
25.0,40,2,4,8,1,1,3,3,0,0.43716569358254076,1
26.0,38,4,4,1,1,0,1,4,0,0.5238095238095238,1
27.0,29,4,4,0,1,0,1,4,0,0.5038222646918299,1
28.0,24,4,4,0,1,0,2,2,0,0.5154730668313011,1
31.0,31,4,4,2,1,1,3,2,0,0.46091987482715957,1
33.0,33,2,2,2,1,1,3,1,0,0.5358290488431876,1
34.0,24,2,3,1,1,1,3,3,0,0.3934107604002572,1
35.0,42,1,3,9,1,1,3,2,1,0.45781466113416314,1
36.0,43,1,2,8,1,0,3,1,0,0.41086630432665144,1
37.0,25,3,3,4,1,1,3,2,0,0.6142857142857143,1
38.0,42,2,2,3,1,1,3,4,0,0.36867579908675796,1
39.0,28,2,2,1,1,1,2,4,0,0.468846784478047,1
40.0,28,1,1,3,1,1,3,1,0,0.4147342303654929,1
41.0,47,2,3,0,1,0,1,3,0,0.45781466113416314,1
42.0,48,2,4,2,1,1,1,3,0,0.2911479944674965,1
45.0,25,1,4,1,1,1,2,1,0,0.3934107604002572,1
46.0,32,4,4,2,1,1,2,3,0,0.5183150183150182,1
47.0,45,4,4,0,1,1,2,4,0,0.5411479944674965,1
48.0,26,4,4,1,1,1,1,4,0,0.47115384615384615,1
50.0,31,4,4,0,1,0,1,4,0,0.5038222646918299,1
52.0,40,3,4,8,1,1,3,3,0,0.43716569358254076,1
53.0,34,4,4,1,0,0,2,3,0,0.5396825396825397,1
54.0,36,2,4,5,1,1,2,3,0,0.6269230769230769,1
55.0,20,2,2,2,1,1,2,2,1,0.5,1
57.0,37,3,4,7,1,1,2,1,0,0.46180717279925476,1
60.0,42,3,3,10,1,1,3,3,0,0.43716569358254076,1
61.0,20,2,3,1,1,1,2,3,0,0.46102248005801305,1
62.0,47,1,2,2,1,0,1,3,0,0.4433219075109748,1
64.0,27,2,4,1,1,0,1,3,0,0.45833333333333337,1
66.0,44,4,2,8,1,1,3,3,0,0.4911479944674965,1
68.0,23,3,4,2,1,1,3,4,0,0.48039215686274517,1
69.0,25,4,4,1,1,0,3,3,0,0.675,1
71.0,48,2,3,8,1,1,1,4,0,0.5555555555555556,1
72.0,29,2,3,1,1,1,1,1,0,0.4147342303654929,1
73.0,29,2,3,1,1,1,1,2,0,0.4147342303654929,1
74.0,21,3,4,0,1,1,2,3,0,0.4312605752961083,1
75.0,21,3,4,1,1,1,2,3,0,0.4312605752961083,1
77.0,45,3,4,3,1,1,1,4,0,0.6369047619047619,1
79.0,38,4,4,1,1,0,1,4,0,0.5238095238095238,1
80.0,24,4,4,0,0,1,1,4,0,0.6750162654521796,1
82.0,24,2,4,1,1,0,4,4,0,0.45486700622524046,1
83.0,28,4,4,0,0,0,1,4,0,0.475,1
84.0,30,4,4,2,1,1,1,4,0,0.6016483516483516,1
85.0,33,4,4,2,1,1,1,4,0,0.48436671966083733,1
86.0,25,4,4,1,1,1,1,3,0,0.6750162654521796,1
87.0,35,4,4,3,0,1,1,4,0,0.7023809523809523,1
88.0,27,2,4,4,1,1,1,4,0,0.493956043956044,1
89.0,24,2,2,3,1,0,2,1,0,0.5571428571428572,1
90.0,25,2,3,0,1,1,2,1,0,0.3934107604002572,1
91.0,46,2,4,6,1,1,1,4,0,0.4052784292501052,1
92.0,26,2,2,3,1,1,2,1,0,0.4147342303654929,1
93.0,38,2,2,1,1,0,3,2,0,0.5149957155098543,1
94.0,47,1,2,3,1,1,1,3,0,0.4433219075109748,1
95.0,41,1,3,10,1,1,2,3,1,0.45781466113416314,1
96.0,41,2,3,1,1,0,2,3,0,0.3933333333333333,1
97.0,28,4,4,5,1,1,2,1,0,0.5155038759689923,1
98.0,17,2,2,3,1,1,3,1,0,0.6614397761782922,1
100.0,27,1,2,4,1,1,3,1,1,0.4147342303654929,1
102.0,27,2,4,3,1,0,3,2,0,0.43854375417501673,1
103.0,26,4,3,4,1,1,2,3,0,0.6785714285714286,1
104.0,23,2,4,2,1,1,3,3,0,0.4395939086294416,1
105.0,40,3,3,3,1,1,3,2,0,0.36867579908675796,1
106.0,22,4,4,0,1,1,1,1,0,0.4299164892746029,1
108.0,29,2,3,2,1,1,3,1,0,0.5952380952380952,1
109.0,26,2,3,3,1,1,3,1,0,0.4147342303654929,1
110.0,45,4,4,1,1,0,3,3,0,0.4161479944674965,1
112.0,21,4,4,1,1,1,1,4,0,0.6333333333333333,1
113.0,31,2,2,4,1,1,3,3,0,0.617003367003367,1
114.0,21,3,4,0,1,1,1,3,0,0.45833333333333326,1
116.0,34,4,4,3,0,0,3,3,0,0.625,1
117.0,44,3,4,1,1,1,1,3,0,0.5411479944674965,1
118.0,49,4,3,5,1,1,2,3,0,0.4052784292501052,1
119.0,26,2,3,2,1,1,3,3,0,0.5416666666666666,1
120.0,38,1,2,1,1,1,2,4,1,0.4576005720219956,1
121.0,36,2,3,5,1,1,2,3,0,0.6269230769230769,1
122.0,26,3,4,2,1,1,3,3,0,0.7909090909090909,1
124.0,44,2,1,3,1,0,3,2,0,0.4161479944674965,1
125.0,31,3,4,2,1,1,1,2,1,0.5625,1
126.0,45,4,4,1,1,1,1,3,0,0.45781466113416314,1
127.0,36,2,3,2,1,1,3,2,1,0.47332904884318766,1
129.0,25,3,4,0,1,1,1,3,0,0.6750162654521796,1
130.0,48,3,4,3,1,1,3,1,0,0.45781466113416314,1
131.0,30,4,4,0,0,0,1,3,0,0.5183150183150182,1
132.0,48,1,2,8,1,1,3,1,0,0.41086630432665144,1
133.0,28,3,4,1,1,1,3,1,1,0.4147342303654929,1
134.0,26,4,4,1,1,1,1,3,0,0.6750162654521796,1
135.0,26,3,3,3,1,0,2,4,0,0.7853535353535352,1
136.0,24,4,4,2,1,1,3,3,0,0.5042016806722689,1
137.0,21,3,3,2,1,1,2,2,0,0.5757575757575757,1
138.0,30,4,4,2,0,1,3,1,0,0.611111111111111,1
139.0,20,4,4,1,1,1,1,4,0,0.6071428571428572,1
140.0,33,4,4,2,1,1,1,3,0,0.48436671966083733,1
142.0,47,4,4,1,1,0,1,3,0,0.5411479944674965,1
143.0,35,4,4,2,0,1,3,3,0,0.482287396194681,1
144.0,30,2,4,2,1,1,3,4,0,0.5757575757575757,1
145.0,33,4,4,3,1,1,1,4,0,0.65,1
146.0,45,4,4,4,1,1,2,3,0,0.6148459383753502,1
147.0,41,4,4,2,1,1,1,4,0,0.6489122280570143,1
148.0,32,4,4,1,1,0,1,3,0,0.6272727272727273,1
149.0,43,4,4,5,1,1,1,4,0,0.6369047619047619,1
150.0,44,4,4,3,1,1,2,4,0,0.6255411255411256,1
151.0,21,1,3,4,1,1,3,2,0,0.5382003395585738,1
152.0,44,3,4,2,1,1,1,4,1,0.5411479944674965,1
153.0,23,4,4,2,1,1,2,4,0,0.48039215686274517,1
154.0,47,1,2,4,1,1,2,2,0,0.4052784292501052,1
155.0,47,1,1,7,1,1,2,3,1,0.4052784292501052,1
156.0,35,4,4,2,1,0,2,4,0,0.48427152317880795,1
157.0,32,2,4,4,1,1,3,2,0,0.5718518518518518,1
158.0,45,1,4,5,1,1,1,2,1,0.4052784292501052,1
159.0,22,2,2,2,1,1,3,1,0,0.4277942481880155,1
160.0,23,1,1,3,1,1,2,1,1,0.75,1
161.0,30,4,4,0,1,0,1,4,0,0.5038222646918299,1
162.0,44,1,3,0,1,1,2,3,0,0.45781466113416314,1
164.0,34,4,4,4,1,1,2,3,0,0.625,1
165.0,37,3,4,1,1,1,2,4,0,0.5238095238095238,1
166.0,49,3,4,5,1,1,1,4,0,0.4052784292501052,1
167.0,26,4,4,1,1,1,1,4,0,0.47115384615384615,1
169.0,20,3,4,0,1,0,2,4,0,0.45486700622524046,1
170.0,47,4,4,4,1,1,1,4,0,0.46028428093645485,1
171.0,49,2,2,8,1,0,3,1,0,0.45781466113416314,1
172.0,22,2,4,1,1,1,2,4,0,0.47916666666666663,1
173.0,22,3,3,2,1,1,3,4,0,0.5833333333333334,1
174.0,25,3,2,2,1,1,3,2,0,0.5453431967014309,1
176.0,28,4,4,0,0,1,1,3,0,0.475,1
177.0,30,2,4,4,1,0,1,4,0,0.47740863787375415,1
178.0,45,2,4,2,1,0,2,4,0,0.4161479944674965,1
179.0,49,2,1,10,1,0,2,4,0,0.6,1
180.0,34,4,4,2,1,0,1,4,0,0.48436671966083733,1
181.0,25,2,4,1,1,1,2,2,0,0.3934107604002572,1
182.0,42,1,3,12,1,1,3,3,0,0.6093298126493147,1
183.0,48,2,1,3,1,0,4,3,0,0.45781466113416314,1
185.0,33,2,3,1,1,1,3,4,0,0.5718518518518518,1
186.0,20,2,4,0,1,1,3,2,0,0.4631233203941475,1
187.0,36,2,3,4,1,1,3,1,1,0.5358290488431876,1
188.0,19,3,3,2,1,1,3,2,0,0.4277942481880155,1
189.0,27,3,2,3,1,1,3,2,0,0.7,1
190.0,30,1,2,4,1,1,4,1,0,0.617003367003367,1
191.0,31,3,4,3,1,0,3,2,0,0.625,1
193.0,24,3,3,2,1,1,3,3,0,0.4652406417112299,1
194.0,18,3,4,0,1,0,3,1,0,0.6614397761782922,1
195.0,45,1,2,6,1,1,3,3,1,0.41086630432665144,1
197.0,36,3,4,6,1,1,2,4,0,0.6269230769230769,1
199.0,32,2,4,2,1,1,3,3,0,0.5718518518518518,1
200.0,42,1,4,11,0,1,2,2,1,0.45781466113416314,1
201.0,22,2,4,0,1,1,3,3,0,0.47916666666666663,1
202.0,36,2,4,2,1,0,2,4,0,0.5396825396825397,1
204.0,40,3,4,1,1,1,1,2,0,0.43333333333333335,1
205.0,22,2,3,2,1,1,3,1,0,0.4277942481880155,1
206.0,26,2,4,0,1,1,3,1,0,0.4147342303654929,1
207.0,31,3,4,0,1,0,2,3,0,0.5183150183150182,1
209.0,34,2,3,3,1,0,3,2,0,0.5358290488431876,1
210.0,40,3,3,1,0,1,3,4,0,0.40871794871794875,1
211.0,45,1,2,1,1,0,3,3,0,0.4161479944674965,1
212.0,26,3,4,3,1,1,3,2,0,0.5833333333333334,1
213.0,48,1,3,5,1,1,3,2,0,0.4052784292501052,1
214.0,43,1,3,8,1,1,3,1,0,0.41086630432665144,1
215.0,27,3,4,2,1,0,2,2,0,0.43854375417501673,1
216.0,42,3,2,1,1,1,3,3,0,0.45999999999999996,1
217.0,34,3,2,8,1,0,2,3,1,0.6269230769230769,1
219.0,31,3,3,2,1,0,2,3,0,0.46091987482715957,1
221.0,27,3,4,0,1,1,3,3,0,0.3934107604002572,1
222.0,37,1,2,2,1,1,2,2,1,0.47332904884318766,1
223.0,22,1,2,0,1,1,2,4,0,0.5,1
224.0,47,4,4,4,1,1,1,4,0,0.46028428093645485,1
225.0,32,4,4,4,1,0,1,3,0,0.7301587301587301,1
226.0,37,3,3,2,1,1,1,4,0,0.5238095238095238,1
227.0,45,1,3,1,1,1,2,3,1,0.45781466113416314,1
228.0,47,1,4,8,1,1,3,3,0,0.4052784292501052,1
229.0,28,3,4,0,1,1,3,2,0,0.47619047619047616,1
230.0,48,1,3,4,1,1,3,4,1,0.4052784292501052,1
232.0,21,3,4,0,1,0,3,1,0,0.4901960784313725,1
234.0,39,1,1,5,1,0,3,1,1,0.45781466113416314,1
235.0,27,2,3,1,1,0,3,4,0,0.43854375417501673,1
238.0,39,3,3,6,1,1,3,3,0,0.46180717279925476,1
241.0,40,3,3,4,1,1,2,2,0,0.36867579908675796,1
242.0,41,1,4,4,1,1,3,3,0,0.537037037037037,1
243.0,22,4,4,2,1,1,1,3,0,0.6666666666666667,1
245.0,34,4,4,2,0,1,1,4,0,0.5294117647058824,1
246.0,34,4,4,2,1,0,1,3,0,0.48436671966083733,1
248.0,27,4,4,1,1,1,1,2,0,0.45,1
249.0,46,3,2,11,1,0,2,2,1,0.5318887352082372,1
250.0,34,4,4,3,0,1,1,2,0,0.6388888888888888,1
251.0,33,4,4,5,1,1,3,3,0,0.6666666666666667,1
252.0,25,3,3,1,1,1,3,2,0,0.3934107604002572,1
253.0,26,4,4,1,1,0,1,4,0,0.6875,1
254.0,48,1,3,4,1,1,3,3,1,0.4052784292501052,1
255.0,36,4,4,2,1,1,3,3,0,0.482287396194681,1
256.0,38,3,4,2,0,1,2,4,0,0.5238095238095238,1
257.0,44,1,2,7,1,1,3,4,0,0.5163880694854146,1
258.0,44,2,2,1,1,0,3,2,0,0.4161479944674965,1
260.0,47,1,2,7,1,0,3,2,0,0.4161479944674965,1
262.0,29,3,3,3,1,0,2,4,0,0.5285714285714286,1
263.0,22,3,3,0,1,1,2,2,0,0.4299164892746029,1
264.0,31,2,4,5,1,1,3,2,0,0.6263616557734204,1
265.0,22,4,4,0,1,1,1,3,0,0.4277942481880155,1
266.0,45,3,4,6,1,1,2,4,0,0.6148459383753502,1
267.0,42,3,4,10,1,0,3,2,0,0.43716569358254076,1
268.0,38,3,3,7,1,1,3,1,0,0.48245614035087714,1
269.0,47,1,1,6,1,0,3,1,0,0.4161479944674965,1
272.0,25,3,4,1,1,1,2,1,0,0.3934107604002572,1
273.0,49,2,4,6,0,1,2,3,0,0.4052784292501052,1
276.0,47,2,1,5,0,1,2,4,0,0.45781466113416314,1
278.0,44,3,4,6,1,1,3,4,0,0.6148459383753502,1
279.0,48,4,4,3,1,1,2,4,0,0.4052784292501052,1
280.0,43,2,3,6,1,0,3,3,0,0.5666666666666667,1
281.0,21,2,4,2,1,1,3,1,0,0.472927241962775,1
282.0,22,4,4,0,1,1,1,4,0,0.4277942481880155,1
283.0,41,3,3,5,1,1,3,4,0,0.6489122280570143,1
284.0,29,2,4,2,1,0,4,4,1,0.5416666666666666,1
285.0,44,4,4,5,0,1,2,4,0,0.6148459383753502,1
286.0,22,4,4,0,1,0,1,4,0,0.4277942481880155,1
287.0,23,2,4,4,1,1,3,3,0,0.5453431967014309,1
288.0,22,2,1,0,1,1,3,2,0,0.4395939086294416,1
290.0,24,4,4,1,1,1,2,2,0,0.7468553459119497,1
291.0,36,4,4,4,1,1,1,4,0,0.7023809523809523,1
292.0,47,1,2,2,1,1,2,4,0,0.4433219075109748,1
293.0,40,4,4,3,1,1,3,4,0,0.40871794871794875,1
294.0,29,4,4,1,1,1,1,3,0,0.46710526315789475,1
295.0,49,3,4,6,1,1,1,4,0,0.4052784292501052,1
296.0,49,3,4,9,1,1,1,4,0,0.5740740740740741,1
298.0,28,4,4,3,0,1,1,4,0,0.48214285714285715,1
299.0,26,4,4,1,1,1,1,4,0,0.5128205128205128,1
300.0,29,1,2,7,1,1,2,4,0,0.6325536062378168,1
301.0,29,4,2,0,1,0,2,2,0,0.4147342303654929,1
302.0,25,3,3,1,1,1,3,4,0,0.3934107604002572,1
304.0,23,4,4,1,1,0,2,4,0,0.5220588235294118,1
305.0,23,4,4,2,1,0,3,3,0,0.47916666666666663,1
307.0,39,3,4,6,1,1,1,4,0,0.8511904761904762,1
308.0,21,3,3,0,1,1,2,2,0,0.4299164892746029,1
311.0,36,3,3,2,1,0,2,4,0,0.5396825396825397,1
312.0,25,1,4,2,1,0,3,3,1,0.5382003395585738,1
313.0,40,4,4,2,1,1,3,4,0,0.40871794871794875,1
314.0,36,2,2,0,0,0,3,3,0,0.5756017761159149,1
315.0,37,2,3,5,0,0,2,4,0,0.6810344827586207,1
317.0,30,3,3,5,1,0,3,4,0,0.6351851851851852,1
318.0,16,3,4,1,1,1,3,3,0,0.6732394366197183,1
319.0,32,2,3,4,0,1,2,4,0,0.5718518518518518,1
320.0,40,4,4,3,0,1,3,4,0,0.45999999999999996,1
321.0,40,1,1,2,1,0,3,4,0,0.5,1
323.0,21,1,3,0,1,0,3,4,1,0.625,1
325.0,25,4,4,1,0,1,2,3,0,0.7738095238095238,1
326.0,44,1,3,4,1,1,3,3,1,0.45781466113416314,1
327.0,35,4,4,2,0,1,3,4,0,0.482287396194681,1
328.0,49,4,4,4,1,1,3,4,0,0.45781466113416314,1
329.0,39,3,4,1,0,1,3,4,0,0.40871794871794875,1
330.0,32,3,4,1,0,1,2,4,0,0.5909090909090909,1
331.0,35,1,2,0,1,0,4,4,0,0.5756017761159149,1
333.0,47,4,4,1,0,1,1,4,0,0.3911479944674965,1
334.0,27,4,4,1,0,1,3,4,0,0.5666666666666667,1
335.0,31,2,2,8,1,1,2,2,1,0.6269230769230769,1
336.0,34,4,3,0,0,0,3,3,0,0.5396825396825397,1
337.0,30,4,4,3,1,0,2,4,0,0.46091987482715957,1
338.0,25,4,4,0,1,0,2,4,0,0.3934107604002572,1
340.0,30,2,3,4,1,0,3,2,0,0.6435185185185185,1
341.0,42,3,3,8,1,1,4,3,0,0.45781466113416314,1
343.0,45,3,4,3,0,1,3,4,0,0.4161479944674965,1
345.0,28,4,4,1,0,1,2,4,0,0.5833333333333334,1
346.0,33,4,4,1,0,0,3,4,0,0.5396825396825397,1
347.0,32,1,2,4,1,1,3,2,1,0.5718518518518518,1
348.0,25,2,2,3,1,1,3,3,0,0.5453431967014309,1
349.0,25,3,3,1,1,1,3,1,0,0.3934107604002572,1
352.0,24,2,2,2,1,1,3,1,1,0.5453431967014309,1
355.0,27,2,2,1,1,0,3,2,1,0.468846784478047,1
356.0,23,2,4,2,1,1,1,4,0,0.75,1
357.0,22,2,4,4,1,1,3,4,0,0.5453431967014309,1
359.0,25,2,3,0,1,1,2,4,0,0.45486700622524046,1
360.0,18,3,4,1,1,1,3,1,0,0.6614397761782922,1
362.0,37,1,3,0,1,1,3,4,0,0.4576005720219956,1
364.0,29,3,2,0,1,1,2,2,0,0.4147342303654929,1
366.0,42,3,3,3,1,0,2,4,0,0.6489122280570143,1
368.0,34,2,3,7,1,0,3,3,0,0.65,1
369.0,23,3,3,6,1,1,3,3,0,0.6321428571428571,1
370.0,38,3,3,5,1,1,1,4,0,0.6810344827586207,1
372.0,17,2,3,1,1,1,3,2,0,0.7065727699530517,1
373.0,39,3,4,3,1,1,1,4,0,0.8666666666666667,1
375.0,23,3,3,2,1,1,2,2,0,0.65,1
376.0,40,3,3,3,1,1,2,2,1,0.45999999999999996,1
377.0,32,2,4,5,1,1,2,3,0,0.7545454545454545,1
378.0,18,2,3,1,1,1,2,3,0,0.6614397761782922,1
379.0,46,1,2,8,1,1,3,3,1,0.6333333333333333,1
380.0,37,3,3,6,1,1,2,2,0,0.4793510324483776,1
382.0,37,2,3,2,0,0,3,3,0,0.4576005720219956,1
383.0,25,2,3,1,1,0,2,1,0,0.3934107604002572,1
384.0,38,2,4,5,1,1,3,3,0,0.6810344827586207,1
385.0,39,4,4,2,1,0,1,4,0,0.5238095238095238,1
386.0,44,4,4,3,1,0,1,4,1,0.6255411255411256,1
387.0,19,4,4,0,0,1,3,4,0,0.4277942481880155,1
388.0,28,2,4,1,1,0,3,4,0,0.40521042084168335,1
389.0,20,2,3,1,1,1,3,4,0,0.46102248005801305,1
390.0,33,4,4,0,1,0,3,3,0,0.5396825396825397,1
391.0,33,4,4,5,1,1,3,4,0,0.6785714285714286,1
392.0,47,1,4,6,1,1,1,4,0,0.4052784292501052,1
393.0,25,3,3,0,1,1,3,4,0,0.3934107604002572,1
395.0,37,4,4,2,0,1,1,4,0,0.5238095238095238,1
396.0,49,1,3,6,1,1,2,4,0,0.4052784292501052,1
397.0,48,1,1,8,1,0,2,2,1,0.41086630432665144,1
399.0,46,1,2,3,1,1,2,1,1,0.45781466113416314,1
400.0,39,1,2,2,1,1,3,1,1,0.41833333333333333,1
401.0,30,3,4,5,1,1,1,4,0,0.7142857142857143,1
402.0,40,2,2,8,1,1,2,2,0,0.43716569358254076,1
403.0,43,1,2,1,1,1,3,4,1,0.45999999999999996,1
404.0,29,3,4,4,1,0,1,3,0,0.47740863787375415,1
406.0,24,2,2,3,1,1,2,4,0,0.5453431967014309,1
407.0,47,3,3,2,1,1,2,4,0,0.2911479944674965,1
408.0,35,3,3,2,1,0,2,2,0,0.5358290488431876,1
409.0,19,3,3,1,1,1,2,4,0,0.5416666666666666,1
410.0,45,2,3,4,1,0,2,4,0,0.4161479944674965,1
412.0,47,1,1,1,1,1,3,4,0,0.4433219075109748,1
413.0,25,2,2,2,1,1,3,1,0,0.5453431967014309,1
414.0,20,2,3,3,1,1,3,4,0,0.4277942481880155,1
417.0,35,4,4,4,1,1,1,4,0,0.6058823529411765,2
418.0,26,4,4,2,1,0,1,4,0,0.655901350557839,2
419.0,36,3,3,5,1,0,1,3,0,0.6030802813485326,2
420.0,37,3,4,3,1,1,1,3,0,0.7222222222222222,2
421.0,44,2,4,4,1,1,3,3,0,0.7607433217189314,2
424.0,42,2,3,7,1,1,3,4,0,0.6387945670628183,2
431.0,18,3,4,1,1,1,3,4,0,0.857487922705314,2
434.0,20,3,4,1,1,1,3,2,0,0.7324929971988796,2
435.0,45,4,4,7,1,1,1,4,0,0.44087790039615166,2
436.0,28,2,1,2,1,0,3,3,0,0.6873698820263705,2
437.0,33,2,2,3,1,1,2,3,0,0.6371929824561403,2
438.0,28,2,3,2,1,1,3,3,0,0.6873698820263705,2
440.0,32,4,4,4,1,1,2,4,0,0.6190476190476191,2
441.0,48,4,3,7,1,0,2,4,0,0.6587990281152378,2
442.0,46,4,4,2,1,0,1,4,0,0.7857142857142857,2
443.0,32,4,4,2,0,0,1,4,0,0.5371138295666598,2
444.0,49,4,4,10,1,1,1,4,0,0.6567573497147872,2
445.0,33,2,2,6,1,0,3,4,0,0.5947712418300654,2
446.0,39,4,4,3,1,1,1,4,0,0.5137945670628183,2
447.0,35,4,4,5,0,0,1,4,0,0.4887945670628183,2
448.0,36,4,4,3,0,1,1,3,0,0.555461233729485,2
449.0,20,3,4,1,1,1,2,4,0,0.6772688719253604,2
450.0,23,4,4,1,1,1,3,4,0,0.6604973834557588,2
452.0,25,3,3,1,1,1,3,1,0,0.7827586206896552,2
453.0,31,4,4,1,1,1,1,4,0,0.8814102564102564,2
454.0,36,4,4,2,1,1,2,4,0,0.48888888888888893,2
455.0,32,3,3,2,1,0,3,4,0,0.5371138295666598,2
456.0,36,4,4,3,1,1,1,4,0,0.5762945670628183,2
457.0,40,4,4,3,1,1,1,4,0,0.44087790039615166,2
458.0,46,4,4,4,1,1,1,4,0,0.6587990281152378,2
459.0,42,4,4,8,0,1,1,4,0,0.5964868747551261,2
460.0,39,4,4,4,1,0,1,4,0,0.555461233729485,2
461.0,34,4,4,2,1,1,1,4,0,0.5833333333333334,2
463.0,37,4,4,3,1,1,1,4,0,0.5251582034264547,2
465.0,38,4,4,2,1,1,1,4,0,0.7189542483660131,2
466.0,27,3,3,1,0,0,2,4,0,0.655901350557839,2
467.0,37,4,3,8,1,1,1,4,0,0.6155870445344129,2
468.0,24,1,4,1,1,0,4,2,1,0.688964778358109,2
469.0,42,2,4,8,1,1,1,4,0,0.6887945670628184,2
470.0,31,4,4,3,0,0,4,4,0,0.5622710622710623,2
471.0,34,2,3,2,1,1,3,3,0,0.8347826086956522,2
472.0,34,4,4,4,1,1,3,3,0,0.4813871596554109,2
473.0,36,4,4,4,0,0,1,4,0,0.4887945670628183,2
474.0,47,4,4,8,1,1,1,4,0,0.736318407960199,2
475.0,34,4,4,3,1,1,1,4,0,0.5371138295666598,2
476.0,44,4,4,6,0,1,1,3,0,0.555461233729485,2
477.0,21,4,4,1,1,1,1,4,0,0.6604973834557588,2
480.0,19,4,4,1,1,1,2,3,0,0.6943628890193776,2
481.0,35,1,3,7,1,0,2,3,1,0.6433823529411764,2
483.0,32,3,4,7,0,1,1,3,0,0.5947712418300654,2
484.0,31,3,3,2,1,0,3,3,0,0.5371138295666598,2
485.0,47,3,4,11,1,0,2,3,0,0.6567573497147872,2
487.0,40,4,4,4,1,1,1,3,0,0.44087790039615166,2
488.0,35,3,3,4,1,1,3,2,0,0.8347826086956522,2
489.0,26,3,4,3,1,1,3,4,0,0.6740008980691513,2
490.0,23,4,3,3,1,1,3,3,0,0.6776729559748428,2
491.0,40,4,4,6,0,0,1,4,0,0.555461233729485,2
492.0,37,4,4,3,1,1,1,4,0,0.5251582034264547,2
495.0,48,4,4,4,0,1,1,4,0,0.6587990281152378,2
496.0,31,4,4,3,1,1,1,4,0,0.6875,2
498.0,44,4,4,5,1,0,1,4,0,0.6387945670628183,2
499.0,29,4,4,1,1,0,2,4,0,0.6875,2
500.0,36,2,1,6,1,1,2,1,0,0.6058823529411765,2
501.0,29,4,4,2,1,0,1,3,0,0.655901350557839,2
502.0,37,2,3,7,1,1,3,4,0,0.6155870445344129,2
503.0,28,3,3,3,1,1,1,2,0,0.6873698820263705,2
504.0,40,2,3,6,1,1,1,2,0,0.817365995634247,2
505.0,33,4,4,4,1,1,1,4,0,0.6190476190476191,2
507.0,35,3,4,5,1,0,1,3,1,0.5946769200039947,2
508.0,32,4,4,3,0,1,3,3,0,0.5371138295666598,2
509.0,35,4,4,5,1,0,1,3,0,0.5946769200039947,2
510.0,29,4,4,2,1,1,1,4,0,0.655901350557839,2
511.0,23,3,3,2,1,0,3,4,0,0.6604973834557588,2
512.0,35,4,4,2,1,0,1,4,0,0.6887945670628184,2
513.0,36,4,4,3,1,0,2,4,0,0.38879456706281834,2
514.0,32,4,4,2,1,0,1,4,0,0.5371138295666598,2
515.0,30,4,1,4,1,1,3,3,0,0.6537081339712918,2
516.0,36,4,4,4,0,1,2,4,0,0.38879456706281834,2
517.0,33,4,4,3,1,1,3,4,0,0.6371929824561403,2
518.0,33,3,4,5,0,1,3,3,0,0.7333333333333334,2
519.0,43,2,4,13,1,1,2,3,0,0.8782051282051282,2
520.0,35,3,3,6,1,1,2,3,0,0.634453781512605,2
521.0,38,4,4,5,1,1,1,3,0,0.555461233729485,2
523.0,26,3,3,2,1,1,3,2,0,0.6873698820263705,2
524.0,24,4,4,1,1,1,3,4,0,0.6604973834557588,2
525.0,22,3,4,1,1,1,4,4,0,0.7619047619047619,2
527.0,45,3,3,7,1,1,3,4,0,0.44087790039615166,2
529.0,47,2,2,7,1,1,2,4,0,0.9030769230769231,2
530.0,36,3,2,6,1,1,3,2,0,0.6155870445344129,2
531.0,45,3,3,8,1,1,2,3,0,0.675813953488372,2
532.0,47,4,4,6,1,0,1,4,0,0.6587990281152378,2
533.0,43,3,4,2,1,0,2,4,0,0.7607433217189314,2
536.0,28,4,4,2,1,0,1,3,0,0.655901350557839,2
537.0,34,4,4,5,1,1,3,4,0,0.5946769200039947,2
539.0,27,4,4,3,1,1,1,4,0,0.655901350557839,2
540.0,27,3,3,1,1,0,3,4,0,0.688964778358109,2
541.0,26,4,4,1,1,0,1,3,0,0.6690660382191711,2
542.0,36,3,4,7,1,1,2,2,0,0.6155870445344129,2
544.0,38,4,4,6,1,1,3,3,0,0.5137945670628183,2
545.0,44,4,4,7,1,1,2,4,0,0.44087790039615166,2
546.0,25,4,4,1,1,1,1,4,0,0.6690660382191711,2
547.0,25,4,4,2,0,1,1,3,0,0.6690660382191711,2
548.0,41,4,4,4,1,1,1,4,0,0.46022313849138974,2
550.0,24,4,4,1,1,0,1,4,0,0.6690660382191711,2
552.0,29,4,4,3,1,0,3,3,0,0.5371138295666598,2
553.0,47,4,4,4,1,0,1,4,0,0.6587990281152378,2
554.0,28,4,4,4,1,1,1,3,0,0.7367816091954023,2
555.0,21,2,2,1,1,1,3,2,0,0.7316017316017316,2
556.0,32,3,3,6,1,0,3,3,0,0.6371929824561403,2
557.0,30,3,4,2,1,1,1,4,0,0.6696060366763184,2
558.0,37,4,4,5,1,1,3,4,0,0.5137945670628183,2
559.0,29,4,3,4,1,0,3,2,0,0.5371138295666598,2
561.0,49,3,3,11,1,1,1,4,0,0.6567573497147872,2
562.0,41,3,3,5,1,1,1,4,0,0.555461233729485,2
563.0,43,3,4,5,1,1,3,2,1,0.5964868747551261,2
564.0,47,1,1,10,1,1,3,3,0,0.6788908765652952,2
565.0,22,4,4,1,1,1,1,3,0,0.6604973834557588,2
566.0,27,4,4,1,0,0,1,4,0,0.655901350557839,2
568.0,42,3,3,4,1,1,2,4,0,0.555461233729485,2
569.0,39,4,4,3,0,0,1,4,0,0.5137945670628183,2
571.0,21,4,4,1,1,1,2,1,0,0.7228422619047619,2
572.0,36,3,4,4,0,0,2,4,0,0.4813871596554109,2
574.0,41,4,4,4,0,0,2,4,0,0.49749021923673137,2
575.0,32,4,4,4,0,0,2,4,0,0.6190476190476191,2
576.0,41,4,4,4,0,0,2,4,0,0.49749021923673137,2
577.0,43,4,4,3,0,1,1,4,0,0.5952380952380952,2
579.0,24,4,4,2,1,0,1,3,0,0.6690660382191711,2
580.0,43,4,4,6,1,1,1,4,0,0.4887945670628183,2
581.0,48,4,4,7,0,1,1,4,0,0.6587990281152378,2
585.0,39,4,4,3,1,1,1,4,0,0.5137945670628183,2
586.0,24,4,4,1,1,1,1,4,0,0.6690660382191711,2
587.0,33,4,3,5,1,1,2,4,0,0.5946769200039947,2
589.0,44,4,4,5,1,1,1,4,0,0.555461233729485,2
590.0,17,4,4,1,1,1,2,4,0,0.857487922705314,2
592.0,32,3,4,5,1,1,1,2,0,0.6371929824561403,2
593.0,27,4,4,2,1,0,1,3,0,0.655901350557839,2
594.0,44,4,4,4,1,1,1,4,0,0.4770298611804654,2
595.0,42,4,4,5,1,1,1,4,0,0.555461233729485,2
597.0,44,4,4,3,1,1,1,4,0,0.4887945670628183,2
598.0,33,4,4,5,1,1,2,4,0,0.5946769200039947,2
599.0,35,2,4,3,0,0,3,4,1,0.555461233729485,2
600.0,31,4,2,2,0,1,1,3,0,0.6956043956043956,2
603.0,26,4,4,2,0,1,1,4,0,0.6690660382191711,2
604.0,40,3,4,2,0,1,3,4,0,0.8887499999999999,2
606.0,36,3,4,3,0,0,3,4,0,0.4813871596554109,2
607.0,33,3,4,3,0,1,2,4,0,0.5371138295666598,2
608.0,41,4,4,5,0,1,2,4,0,0.6387945670628183,2
609.0,45,3,3,6,0,1,2,4,0,0.44087790039615166,2
610.0,48,4,4,6,0,1,2,4,0,0.6587990281152378,2
611.0,35,4,4,3,0,0,3,4,0,0.4887945670628183,2
612.0,37,4,4,4,0,0,2,4,0,0.6387945670628183,2
614.0,38,4,4,4,0,1,3,4,0,0.5137945670628183,2
615.0,30,3,4,7,1,1,2,4,0,0.6578947368421053,2
616.0,42,4,3,7,1,0,1,4,0,0.5964868747551261,2
617.0,35,2,2,6,1,1,3,4,0,0.6058823529411765,2
619.0,37,4,4,4,1,1,1,4,0,0.5251582034264547,2
621.0,30,3,3,2,1,1,2,3,0,0.7878787878787878,2
622.0,46,4,4,4,1,1,1,4,0,0.6587990281152378,2
623.0,31,4,4,3,0,1,2,4,0,0.5666666666666667,2
624.0,41,4,4,6,0,1,1,4,0,0.44087790039615166,2
625.0,41,4,4,7,1,1,2,4,0,0.5964868747551261,2
626.0,32,4,4,2,0,0,2,4,0,0.5371138295666598,2
627.0,44,4,4,4,1,1,1,4,0,0.4770298611804654,2
630.0,45,4,4,4,1,1,1,4,0,0.555461233729485,2
631.0,33,4,4,3,1,1,1,4,0,0.5371138295666598,2
632.0,39,4,4,3,0,1,1,4,0,0.5137945670628183,2
633.0,44,4,4,3,1,0,1,4,0,0.4887945670628183,2
634.0,34,3,3,6,1,1,3,4,0,0.5946769200039947,2
635.0,33,3,3,5,1,1,3,4,0,0.5946769200039947,2
636.0,34,2,2,8,1,1,2,2,0,0.5946769200039947,2
637.0,27,3,2,5,1,1,2,4,0,0.6943628890193776,2
638.0,47,1,1,8,1,1,3,4,1,0.6788908765652952,2
639.0,25,2,4,3,1,1,1,4,1,0.6740008980691513,2
640.0,24,3,4,5,1,1,1,2,1,0.9330827067669173,2
641.0,41,4,4,4,1,0,1,4,0,0.46022313849138974,2
642.0,29,3,3,4,1,1,3,4,0,0.44800509337860783,3
643.0,27,2,2,5,1,1,3,1,0,0.5606060606060607,3
644.0,40,3,4,5,1,1,1,2,0,0.624715634233716,3
645.0,30,2,2,6,1,1,3,1,0,0.627346374234341,3
646.0,24,4,4,1,1,0,1,4,0,0.5959302325581395,3
647.0,36,4,4,2,1,0,1,4,0,0.43189368770764114,3
648.0,17,2,2,1,1,1,3,2,0,0.7153127856863002,3
650.0,27,2,4,1,1,1,1,4,0,0.5,3
651.0,21,3,3,1,1,1,3,3,0,0.47726041252754403,3
652.0,30,2,2,4,1,1,2,4,0,0.41306065994862673,3
653.0,48,4,4,16,1,1,1,4,0,0.7299679487179487,3
655.0,29,4,4,2,1,1,3,4,0,0.47379874417225865,3
656.0,20,3,4,2,1,1,1,3,0,0.5,3
657.0,28,4,4,1,1,1,3,2,0,0.7857142857142858,3
658.0,32,2,3,5,1,0,2,3,0,0.5437597480945234,3
659.0,27,3,3,1,1,0,3,3,0,0.661904761904762,3
661.0,43,4,4,3,1,1,1,4,0,0.624715634233716,3
662.0,35,4,4,2,1,1,2,4,0,0.6090909090909091,3
663.0,30,4,4,1,1,1,1,4,0,0.725,3
664.0,29,1,4,3,1,1,4,4,1,0.7118939822674968,3
665.0,33,3,4,8,1,1,3,4,0,0.49163208852005535,3
666.0,37,3,4,5,1,0,2,4,0,0.40413208852005533,3
667.0,27,2,4,3,1,1,4,4,0,0.48967176004527446,3
669.0,35,2,3,6,1,0,3,3,0,0.4549654218533887,3
670.0,20,3,3,2,1,1,2,4,0,0.48758865248226957,3
671.0,26,2,4,3,1,1,3,4,0,0.5730050933786078,3
672.0,24,3,3,2,1,1,3,3,0,0.5827067669172933,3
673.0,45,1,3,3,1,1,3,2,0,0.7390243902439024,3
675.0,49,4,3,13,1,1,1,4,0,0.7299679487179487,3
676.0,33,4,4,5,1,1,1,4,0,0.508298755186722,3
679.0,30,2,2,4,1,1,2,1,0,0.34163208852005533,3
681.0,23,4,3,1,1,1,2,2,0,0.48967176004527446,3
683.0,35,4,4,1,0,1,1,4,0,0.5271317829457364,3
684.0,40,4,4,2,0,0,1,4,0,0.7166666666666667,3
685.0,29,3,3,1,1,1,3,3,0,0.45202020202020204,3
686.0,33,3,3,3,1,1,3,3,0,0.5437597480945234,3
687.0,36,4,4,6,0,1,1,2,1,0.675,3
688.0,36,4,4,4,0,1,1,4,0,0.4059196617336152,3
689.0,41,4,4,1,1,1,3,3,0,0.8116883116883117,3
690.0,38,3,4,3,1,1,3,2,0,0.4416320885200553,3
691.0,29,2,4,3,1,1,3,3,0,0.46663208852005533,3
692.0,19,4,4,1,1,1,1,3,0,0.5004091653027823,3
693.0,34,2,3,2,1,1,2,3,0,0.7463768115942029,3
694.0,26,2,4,3,1,1,3,4,0,0.5730050933786078,3
695.0,22,4,4,1,1,1,2,3,0,0.65,3
696.0,42,4,4,7,1,1,2,4,0,0.624715634233716,3
697.0,27,3,4,2,1,1,3,2,0,0.5,3
698.0,27,4,4,2,1,1,1,4,0,0.6666666666666667,3
699.0,39,4,3,1,1,0,2,2,0,0.624715634233716,3
700.0,21,4,4,1,1,1,3,1,0,0.5,3
702.0,29,1,2,5,1,0,1,2,0,0.6194098662978331,3
703.0,29,2,3,4,1,1,2,1,0,0.34163208852005533,3
704.0,22,3,2,2,1,1,2,1,0,0.47726041252754403,3
706.0,33,3,4,4,1,0,2,4,0,0.4416320885200553,3
707.0,27,3,3,3,1,1,2,3,0,0.44800509337860783,3
708.0,25,4,4,3,1,1,1,4,0,0.7083333333333334,3
709.0,25,4,3,2,1,1,3,3,0,0.41758172409440875,3
711.0,39,3,4,2,1,1,1,3,0,0.624715634233716,3
712.0,31,3,3,3,1,1,2,1,1,0.508298755186722,3
713.0,26,4,4,4,1,1,3,4,0,0.5730050933786078,3
714.0,30,3,3,7,1,1,3,4,0,0.508298755186722,3
715.0,43,3,3,5,1,0,3,3,0,0.7375,3
716.0,34,2,4,4,1,1,3,3,0,0.4549654218533887,3
717.0,43,4,4,3,1,1,1,4,0,0.624715634233716,3
718.0,32,4,4,3,0,1,1,4,0,0.36385431074227753,3
719.0,41,4,4,5,1,1,1,4,0,0.624715634233716,3
721.0,46,4,4,4,1,1,1,4,0,0.7152122641509434,3
723.0,21,4,4,1,1,1,2,3,0,0.65,3
725.0,25,4,4,1,0,1,3,3,0,0.5444596443228453,3
726.0,24,4,4,1,1,1,1,3,0,0.5439353259367474,3
727.0,21,2,3,1,1,0,3,2,0,0.6230050933786078,3
728.0,22,4,4,1,1,1,3,3,0,0.675,3
729.0,32,4,4,4,1,1,1,3,0,0.3870866339746008,3
730.0,30,4,4,2,1,0,2,2,0,0.45701670390467075,3
731.0,25,1,2,2,1,1,2,1,0,0.5606060606060607,3
732.0,31,3,3,6,0,1,3,1,0,0.627346374234341,3
733.0,19,2,4,1,1,1,2,3,0,0.7673076923076922,3
734.0,33,2,2,7,1,0,2,3,0,0.49163208852005535,3
735.0,24,2,2,2,1,1,3,4,0,0.625,3
736.0,19,3,3,3,1,1,2,3,0,0.5,3
738.0,32,4,4,2,0,0,1,4,0,0.458695652173913,3
739.0,32,4,4,2,1,0,1,3,0,0.458695652173913,3
740.0,29,1,3,5,1,1,3,3,0,0.3870866339746008,3
742.0,34,2,4,7,1,1,2,3,0,0.49163208852005535,3
743.0,27,2,4,1,1,1,3,3,0,0.661904761904762,3
744.0,37,4,4,4,1,1,3,2,0,0.4416320885200553,3
745.0,26,3,4,4,1,1,2,3,0,0.48967176004527446,3
746.0,31,2,3,7,1,1,3,3,0,0.4416320885200553,3
747.0,44,4,4,11,1,1,1,4,0,0.7299679487179487,3
748.0,35,3,4,4,1,1,1,4,0,0.5312872609338484,3
749.0,23,4,4,2,1,1,3,4,0,0.4980053191489362,3
750.0,24,2,4,2,1,1,1,4,0,0.6801479505214649,3
751.0,24,4,4,2,1,1,1,4,0,0.5439353259367474,3
753.0,33,3,4,4,1,1,3,3,0,0.5312872609338484,3
756.0,35,4,4,6,1,1,1,4,0,0.625,3
757.0,34,4,4,2,1,1,3,3,0,0.596551724137931,3
758.0,48,3,4,3,1,1,2,3,0,0.7152122641509434,3
759.0,28,4,4,1,1,1,1,3,0,0.6142857142857143,3
760.0,26,4,4,1,1,1,3,3,0,0.661904761904762,3
761.0,43,3,3,8,1,1,1,3,0,0.6541916167664671,3
762.0,28,2,2,5,1,0,2,4,0,0.3870866339746008,3
763.0,22,3,4,3,1,1,2,3,0,0.5,3
765.0,30,3,4,4,1,1,3,3,0,0.3765158094502879,3
766.0,38,4,4,5,1,1,2,3,0,0.43506493506493504,3
768.0,25,4,4,1,0,1,1,4,0,0.5845665961945032,3
769.0,34,4,4,3,1,1,1,4,0,0.477116704805492,3
772.0,39,4,4,2,0,1,1,3,0,0.624715634233716,3
773.0,27,3,4,4,1,1,3,3,0,0.3721657648414376,3
774.0,32,4,4,2,1,0,3,4,0,0.7192513368983957,3
775.0,48,3,4,8,1,0,1,4,0,0.7427884615384616,3
776.0,39,4,3,4,1,1,3,4,0,0.5666666666666667,3
777.0,37,4,4,3,1,0,1,4,0,0.43189368770764114,3
779.0,32,4,4,3,1,0,1,4,0,0.36385431074227753,3
781.0,37,4,4,3,1,1,2,4,0,0.6104651162790697,3
782.0,40,4,4,4,1,1,1,4,0,0.6875,3
783.0,38,4,4,6,1,1,2,4,0,0.43506493506493504,3
784.0,36,4,4,4,1,1,1,4,0,0.5271317829457364,3
785.0,27,3,3,3,1,1,2,2,0,0.44800509337860783,3
786.0,22,1,3,2,1,1,3,1,0,0.47726041252754403,3
788.0,30,3,4,3,1,1,2,3,0,0.508298755186722,3
789.0,20,2,2,2,1,1,3,2,1,0.47726041252754403,3
790.0,34,4,4,2,1,1,1,4,0,0.5086956521739131,3
791.0,31,3,4,5,1,1,3,1,0,0.627346374234341,3
792.0,30,3,3,3,1,0,3,2,0,0.3870866339746008,3
793.0,44,3,4,5,1,0,1,4,0,0.6405240174672489,3
794.0,24,3,3,3,1,0,2,1,0,0.5396717600452745,3
795.0,19,4,4,2,1,1,1,4,0,0.5004091653027823,3
796.0,28,4,4,5,1,1,2,4,0,0.5626598465473145,3
797.0,27,4,4,1,0,0,1,3,0,0.47379874417225865,3
798.0,29,3,3,3,1,1,2,1,0,0.34163208852005533,3
799.0,37,4,4,3,1,1,2,4,0,0.6104651162790697,3
800.0,32,2,2,8,1,1,2,1,0,0.5559178028057696,3
801.0,21,2,2,1,1,1,4,3,0,0.47726041252754403,3
803.0,23,2,3,2,1,1,3,1,0,0.6666666666666667,3
804.0,36,2,2,5,1,1,3,4,0,0.4549654218533887,3
805.0,33,2,4,3,1,1,3,4,0,0.5437597480945234,3
806.0,35,4,4,2,1,0,1,4,0,0.5271317829457364,3
808.0,29,2,4,4,1,0,2,4,0,0.6027667984189724,3
809.0,23,3,3,1,1,1,2,2,0,0.48967176004527446,3
811.0,35,1,2,6,1,1,2,2,1,0.4549654218533887,3
813.0,40,3,4,6,1,1,1,3,0,0.624715634233716,3
814.0,17,3,4,1,1,1,2,1,0,0.7153127856863002,3
815.0,25,2,4,3,1,1,3,3,0,0.5396717600452745,3
816.0,24,3,3,1,1,1,3,2,0,0.7467532467532467,3
819.0,30,1,3,4,1,1,3,4,0,0.41306065994862673,3
820.0,31,1,1,3,1,1,4,2,1,0.6194098662978331,3
821.0,26,3,4,2,1,1,3,3,0,0.6666666666666667,3
822.0,28,3,4,2,1,1,2,3,0,0.5416666666666666,3
823.0,30,3,3,3,1,1,3,1,0,0.34163208852005533,3
824.0,29,3,4,5,1,1,1,2,0,0.5626598465473145,3
825.0,24,1,3,4,1,1,3,3,0,0.5396717600452745,3
826.0,26,3,4,2,1,1,1,3,0,0.4841269841269842,3
827.0,25,3,3,3,1,1,3,3,0,0.3721657648414376,3
828.0,35,4,4,3,1,1,1,4,0,0.6104651162790697,3
829.0,22,4,4,1,1,0,2,4,0,0.4980053191489362,3
830.0,19,4,4,1,1,1,2,4,0,0.5004091653027823,3
831.0,29,2,3,5,1,1,2,4,0,0.3870866339746008,3
832.0,21,3,4,2,1,1,3,3,0,0.5,3
833.0,21,3,3,1,1,1,3,3,0,0.47726041252754403,3
834.0,41,1,4,9,1,1,2,1,0,0.8615384615384616,3
835.0,37,2,4,3,1,1,2,3,0,0.6161616161616161,3
836.0,27,4,4,3,1,1,3,4,1,0.47379874417225865,3
837.0,26,2,3,2,1,1,2,3,0,0.3839807031347054,3
839.0,25,3,3,3,1,1,2,1,0,0.6461988304093568,3
840.0,32,4,3,3,1,1,2,4,0,0.36385431074227753,3
841.0,34,1,4,4,1,1,3,4,1,0.4549654218533887,3
842.0,23,4,4,2,1,0,2,4,0,0.4980053191489362,3
845.0,32,2,3,4,1,0,2,2,0,0.5437597480945234,3
847.0,25,3,3,1,1,1,2,1,0,0.7467532467532467,3
848.0,25,2,3,2,1,1,2,4,0,0.3721657648414376,3
849.0,38,2,3,3,1,1,2,4,0,0.6161616161616161,3
850.0,33,2,2,2,1,1,3,4,0,0.7,3
851.0,41,4,4,8,1,1,1,4,0,0.624715634233716,3
853.0,22,3,4,1,1,0,1,4,0,0.6222222222222222,3
854.0,29,3,3,6,1,1,3,3,0,0.4416320885200553,3
855.0,26,3,4,3,1,1,3,3,0,0.5,3
856.0,28,2,3,3,1,1,3,4,0,0.4230050933786078,3
857.0,27,4,4,1,0,1,3,4,0,0.48967176004527446,3
858.0,29,2,4,2,1,1,3,2,0,0.45202020202020204,3
860.0,29,3,4,3,1,1,3,2,0,0.625,3
862.0,23,3,2,2,1,0,3,2,0,0.5396717600452745,3
863.0,20,4,3,1,1,1,3,4,0,0.5833333333333334,3
864.0,32,1,4,4,1,1,3,2,0,0.6349206349206349,3
866.0,26,1,2,3,1,0,3,2,0,0.5502778206513351,3
867.0,23,1,2,3,1,1,3,2,1,0.5396717600452745,3
868.0,23,4,4,3,1,1,3,3,0,0.4913419913419913,3
870.0,22,4,4,3,1,1,3,2,0,0.4913419913419913,3
871.0,28,2,4,4,1,1,3,4,0,0.3721657648414376,3
872.0,26,3,3,3,1,1,3,3,0,0.3721657648414376,3
875.0,29,4,4,3,1,0,1,4,0,0.6031746031746031,3
876.0,29,3,4,4,1,0,1,3,0,0.6027667984189724,3
877.0,42,4,4,5,1,1,1,4,0,0.624715634233716,3
878.0,27,4,4,2,1,1,3,4,0,0.47379874417225865,3
879.0,35,3,4,5,1,1,1,4,0,0.5312872609338484,3
880.0,21,3,4,1,1,1,3,2,0,0.47726041252754403,3
881.0,21,1,3,1,1,1,3,3,1,0.48967176004527446,3
883.0,28,3,3,4,1,1,3,3,0,0.44800509337860783,3
884.0,22,3,4,1,0,0,1,4,0,0.6222222222222222,3
885.0,23,3,2,1,1,1,3,3,0,0.5,3
887.0,30,4,4,3,0,0,2,4,0,0.6647058823529413,3
888.0,25,3,4,3,1,0,3,4,0,0.4230050933786078,3
890.0,33,3,4,6,1,1,3,2,0,0.5312872609338484,3
891.0,30,4,4,2,0,0,3,3,0,0.508298755186722,3
892.0,22,2,4,1,1,1,3,3,0,0.5,3
894.0,35,4,3,2,0,1,3,4,0,0.6090909090909091,3
895.0,34,2,2,4,0,1,3,2,0,0.7463768115942029,3
896.0,39,4,4,2,0,1,3,4,0,0.3870866339746008,3
897.0,47,4,3,4,1,1,1,3,0,0.7152122641509434,3
898.0,38,4,4,2,1,0,1,4,0,0.6272727272727273,3
899.0,43,4,4,5,1,1,1,4,0,0.6405240174672489,3
900.0,21,3,3,1,1,1,2,2,0,0.47726041252754403,3
901.0,30,3,4,2,1,1,1,2,0,0.675,3
902.0,27,3,4,2,1,1,1,3,0,0.4841269841269842,3
903.0,22,4,4,1,0,1,3,1,0,0.5,3
905.0,22,1,3,2,1,1,3,2,0,0.47726041252754403,3
906.0,28,4,4,4,1,1,2,3,0,0.5626598465473145,3
907.0,25,3,3,2,1,1,2,3,0,0.5827067669172933,3
908.0,26,4,4,2,1,0,3,3,0,0.661904761904762,3
909.0,31,3,3,3,1,1,3,1,1,0.508298755186722,3
910.0,32,1,3,4,1,1,3,3,0,0.6349206349206349,3
911.0,35,2,4,6,1,1,3,4,0,0.508298755186722,3
912.0,24,2,3,5,1,1,3,3,0,0.5396717600452745,3
913.0,28,4,4,2,1,1,1,4,0,0.6031746031746031,3
914.0,36,4,4,3,0,0,2,4,0,0.4059196617336152,3
915.0,47,4,4,5,1,1,1,3,0,0.7152122641509434,3
917.0,22,3,4,2,0,1,3,4,0,0.48034227567067533,3
919.0,41,4,4,5,1,1,1,4,0,0.624715634233716,3
920.0,19,4,4,1,1,1,3,2,0,0.8166666666666667,3
921.0,45,3,4,2,0,1,3,3,0,0.6595484077111513,3
927.0,41,1,2,6,1,1,3,3,0,0.624715634233716,3
928.0,36,4,4,3,0,1,3,4,0,0.3971876440756109,3
929.0,37,3,4,3,0,1,3,4,0,0.3971876440756109,3
930.0,37,3,4,4,0,1,2,4,0,0.40413208852005533,3
932.0,29,2,3,4,1,1,3,2,0,0.4416320885200553,3
933.0,28,4,4,2,0,1,2,4,0,0.47379874417225865,3
934.0,46,4,4,4,0,1,1,4,0,0.7152122641509434,3
935.0,34,4,3,3,0,1,2,4,0,0.5416666666666666,3
936.0,43,3,3,2,0,0,3,4,0,0.6595484077111513,3
938.0,28,3,3,3,1,0,2,4,0,0.48967176004527446,3
940.0,27,2,4,4,1,1,3,4,0,0.3721657648414376,3
941.0,36,1,3,6,1,1,3,2,0,0.508298755186722,3
942.0,17,2,2,0,1,0,3,2,0,0.7153127856863002,3
943.0,21,3,3,1,1,1,3,2,0,0.47726041252754403,3
945.0,23,2,3,2,1,0,3,2,0,0.5396717600452745,3
947.0,35,1,2,4,1,0,4,4,0,0.508298755186722,3
950.0,31,3,4,4,1,0,3,3,0,0.6647058823529413,3
951.0,25,3,4,3,1,1,3,4,0,0.4230050933786078,3
952.0,26,3,4,4,1,1,2,4,0,0.48967176004527446,3
953.0,39,1,2,2,1,0,2,4,0,0.624715634233716,3
954.0,21,3,3,2,1,1,2,3,0,0.47726041252754403,3
955.0,35,3,2,9,1,0,3,4,0,0.5892857142857143,3
956.0,20,2,2,1,1,1,3,2,0,0.65,3
957.0,40,2,3,5,1,1,3,3,0,0.624715634233716,3
958.0,41,3,3,7,0,1,2,4,0,0.624715634233716,3
959.0,36,2,4,8,1,1,1,4,0,0.624715634233716,3
960.0,40,2,4,3,0,1,3,4,0,0.7708333333333333,3
961.0,32,4,4,3,1,0,1,4,0,0.36385431074227753,3
963.0,20,3,4,1,0,1,2,4,0,0.48758865248226957,3
964.0,32,4,4,4,1,0,1,4,0,0.3870866339746008,3
967.0,31,4,4,3,1,0,1,4,0,0.508298755186722,3
968.0,35,3,4,5,1,1,1,4,0,0.5312872609338484,3
969.0,38,4,4,2,1,1,3,4,0,0.3870866339746008,3
970.0,31,4,4,1,1,1,1,4,0,0.725,3
971.0,25,4,4,2,1,1,2,4,0,0.5444596443228453,3
972.0,30,4,4,2,1,1,1,4,0,0.725,3
973.0,22,1,2,2,1,1,3,4,0,0.47726041252754403,3
974.0,31,4,4,3,1,1,1,4,0,0.508298755186722,3
975.0,29,4,4,3,1,1,3,4,0,0.47379874417225865,3
976.0,29,2,3,3,1,0,3,2,0,0.508298755186722,3
977.0,38,4,4,3,0,0,3,3,1,0.508298755186722,3
979.0,45,4,4,3,1,1,1,4,0,0.8116883116883117,3
980.0,26,3,4,3,1,1,3,2,0,0.4230050933786078,3
981.0,37,4,4,3,0,1,3,4,0,0.3971876440756109,3
982.0,36,4,4,3,0,1,2,4,0,0.4059196617336152,3
985.0,35,4,4,4,0,0,1,4,0,0.4059196617336152,3
986.0,25,4,4,1,1,1,1,4,0,0.5845665961945032,3
988.0,25,2,3,5,1,1,2,3,0,0.5396717600452745,3
989.0,26,3,2,5,1,1,2,2,0,0.5396717600452745,3
990.0,23,2,3,3,1,1,2,3,0,0.5396717600452745,3
991.0,28,3,4,3,1,1,1,4,0,0.6677018633540373,3
992.0,34,3,4,3,0,0,3,4,0,0.6875,3
993.0,46,3,4,9,1,1,3,4,0,0.7152122641509434,3
994.0,25,4,4,1,1,1,1,4,0,0.5845665961945032,3
995.0,21,2,1,3,1,0,3,1,1,0.5730050933786078,3
996.0,25,2,3,4,1,0,3,2,0,0.5396717600452745,3
998.0,36,2,4,11,1,1,1,4,1,0.6819693945442449,3
999.0,46,1,2,9,1,0,3,4,1,0.76125,3
1000.0,35,2,2,6,1,0,3,1,1,0.6875,1
1001.0,41,3,2,11,1,1,2,3,0,0.6244813278008299,1
1002.0,27,2,4,1,1,0,1,1,0,0.4916666666666667,1
1003.0,25,4,4,0,1,0,3,4,0,0.3934107604002572,1
1004.0,23,2,2,2,1,1,3,3,0,0.5,1
1005.0,48,1,1,1,1,0,3,3,1,0.4433219075109748,1
1006.0,23,4,4,0,1,0,1,4,0,0.4277942481880155,1
1007.0,31,3,4,2,1,1,3,3,0,0.46091987482715957,1
1008.0,49,4,4,1,1,1,3,4,0,0.5411479944674965,1
1009.0,42,2,3,2,1,1,1,4,0,0.36867579908675796,1
1010.0,26,2,4,3,1,1,3,4,0,0.7337662337662337,1
1011.0,21,2,2,1,1,1,3,2,0,0.5,1
1012.0,29,3,4,4,1,1,1,4,0,0.5035714285714286,1
1013.0,38,1,2,12,1,1,2,3,0,0.6547843581038602,1
1014.0,25,4,4,2,1,1,3,2,0,0.5470588235294118,1
1015.0,22,4,4,0,1,1,3,2,0,0.5416666666666666,1
1016.0,20,3,4,0,1,1,3,3,0,0.4277942481880155,1
1017.0,35,4,4,1,1,1,1,3,0,0.6911764705882353,1
1018.0,32,2,3,1,1,1,3,3,0,0.5718518518518518,1
1019.0,38,2,4,3,1,1,1,3,0,0.6071428571428572,1
1020.0,27,1,2,4,1,1,1,4,1,0.493956043956044,1
1021.0,41,2,4,1,1,1,2,3,0,0.3933333333333333,1
1023.0,23,4,4,1,1,0,3,3,0,0.47916666666666663,1
1025.0,33,4,4,2,0,1,1,4,0,0.5294117647058824,1
1026.0,39,2,2,5,1,0,3,2,1,0.45781466113416314,1
1027.0,41,2,2,5,0,1,2,2,0,0.5163880694854146,1
1028.0,40,2,2,8,1,1,1,3,0,0.43716569358254076,1
1029.0,43,3,4,10,1,1,3,3,0,0.43716569358254076,1
1030.0,35,3,4,6,1,0,2,2,0,0.65,1
1033.0,47,2,2,4,1,1,3,1,0,0.4052784292501052,1
1035.0,48,4,4,4,0,1,1,4,0,0.5961538461538461,1
1036.0,42,4,4,3,1,1,1,4,0,0.6489122280570143,1
1037.0,37,4,4,2,1,1,1,4,0,0.5238095238095238,1
1038.0,23,3,3,1,1,0,2,4,0,0.48039215686274517,1
1039.0,24,3,4,0,1,0,2,3,0,0.5154730668313011,1
1040.0,43,2,3,3,0,1,2,3,0,0.36867579908675796,1
1041.0,24,3,3,2,1,0,3,2,0,0.5904761904761905,1
1044.0,31,4,4,3,1,0,2,3,0,0.46091987482715957,1
1045.0,44,1,4,9,1,1,1,2,0,0.4911479944674965,1
1048.0,33,1,2,0,1,0,3,3,0,0.5756017761159149,1
1049.0,43,4,4,6,1,1,1,3,0,0.6255411255411256,1
1050.0,34,3,4,4,1,1,1,3,0,0.65,1
1051.0,36,1,4,2,1,1,2,2,0,0.5149957155098543,1
1054.0,25,4,4,1,1,1,1,4,0,0.7051886792452831,1
1055.0,43,1,2,8,1,1,2,2,1,0.45781466113416314,1
1056.0,46,1,4,8,1,1,1,4,1,0.45781466113416314,1
1057.0,27,3,4,2,1,1,1,3,0,0.5,1
1059.0,25,4,4,1,1,1,3,4,0,0.3934107604002572,1
1060.0,42,4,4,1,1,0,1,4,0,0.6489122280570143,1
1062.0,27,3,3,4,1,1,2,4,0,0.5666666666666667,1
1063.0,45,2,3,11,1,1,2,3,0,0.5318887352082372,1
1064.0,29,3,4,2,1,1,1,3,0,0.4857142857142857,1
1066.0,49,1,2,8,1,1,3,1,1,0.41086630432665144,1
1067.0,47,1,4,7,1,1,2,3,0,0.4052784292501052,1
1069.0,24,2,3,2,1,1,3,1,0,0.5453431967014309,1
1070.0,48,1,1,6,1,1,2,3,1,0.4052784292501052,1
1071.0,47,1,2,2,1,1,2,3,1,0.45781466113416314,1
1072.0,24,3,4,1,1,0,3,3,0,0.3934107604002572,1
1073.0,48,3,4,5,1,1,2,3,0,0.4052784292501052,1
1074.0,38,1,2,8,1,1,3,3,1,0.43716569358254076,1
1075.0,45,3,4,0,1,1,1,3,0,0.5911479944674964,1
1076.0,43,4,4,3,0,1,2,4,0,0.6489122280570143,1
1077.0,33,1,1,5,1,1,3,1,1,0.6366666666666667,1
1078.0,37,3,4,7,1,1,3,4,0,0.6428571428571429,1
1079.0,36,2,1,6,1,1,2,3,0,0.65,1
1080.0,25,3,4,3,1,1,1,1,0,0.4666666666666667,1
1081.0,49,4,4,6,0,0,1,4,0,0.5833333333333334,1
1082.0,30,4,4,1,1,0,1,4,0,0.6016483516483516,1
1083.0,35,4,4,5,1,1,1,4,0,0.65,1
1084.0,28,2,4,0,1,1,3,1,0,0.4147342303654929,1
1086.0,27,4,4,2,1,0,1,4,0,0.5416666666666666,1
1087.0,45,2,4,8,1,1,2,3,0,0.4911479944674965,1
1088.0,46,3,1,5,1,1,3,2,0,0.4052784292501052,1
1089.0,28,1,4,0,1,0,4,1,0,0.47619047619047616,1
1090.0,21,2,4,0,1,1,2,2,0,0.4631233203941475,1
1091.0,20,3,4,2,1,1,3,3,0,0.5145939086294417,1
1093.0,25,3,3,1,1,1,2,2,0,0.3934107604002572,1
1094.0,38,1,2,6,1,1,2,1,1,0.5411479944674965,1
1095.0,20,3,4,1,1,1,3,2,0,0.5833333333333334,1
1097.0,39,3,1,1,1,1,2,3,0,0.4,1
1099.0,23,3,4,4,1,1,3,1,1,0.6071428571428571,1
1100.0,24,4,4,1,1,0,1,3,0,0.7587601078167117,1
1101.0,26,4,4,3,1,1,1,4,0,0.7159090909090908,1
1103.0,31,3,3,1,1,0,3,4,0,0.5183150183150182,1
1104.0,22,4,4,0,1,1,2,1,1,0.4299164892746029,1
1105.0,36,2,3,6,1,1,2,3,0,0.6269230769230769,1
1106.0,45,3,4,0,1,1,1,3,0,0.5911479944674964,1
1107.0,47,2,2,7,1,1,2,2,0,0.45781466113416314,1
1109.0,35,4,4,3,1,1,1,4,0,0.6944444444444444,1
1112.0,18,3,4,1,1,1,3,3,0,0.6614397761782922,1
1113.0,25,2,3,2,1,1,3,2,0,0.5453431967014309,1
1114.0,27,3,4,0,1,0,3,3,0,0.45486700622524046,1
1115.0,21,4,4,1,1,1,3,4,0,0.472927241962775,1
1116.0,19,4,4,1,1,1,1,3,0,0.6071428571428572,1
1117.0,26,4,4,0,1,1,3,4,0,0.3934107604002572,1
1120.0,39,2,3,10,1,1,3,4,0,0.6547843581038602,1
1121.0,45,2,3,6,1,1,3,2,1,0.41086630432665144,1
1122.0,30,3,4,4,0,1,2,3,0,0.5833333333333334,1
1123.0,47,2,4,2,1,1,3,2,1,0.45781466113416314,1
1124.0,38,2,2,6,1,1,3,4,0,0.43716569358254076,1
1125.0,42,3,3,5,1,1,2,2,0,0.5163880694854146,1
1126.0,31,4,4,2,1,1,1,2,0,0.5625,1
1127.0,44,1,2,2,1,1,3,1,0,0.4161479944674965,1
1128.0,42,4,4,3,1,0,1,4,0,0.6489122280570143,1
1129.0,28,4,4,2,1,1,1,3,0,0.46710526315789475,1
1130.0,34,2,4,6,1,0,3,4,0,0.6388888888888888,1
1132.0,43,4,4,5,1,1,1,3,0,0.6255411255411256,1
1134.0,27,3,4,0,1,1,3,3,0,0.3934107604002572,1
1135.0,26,2,3,1,1,0,4,4,0,0.3934107604002572,1
1136.0,26,3,4,1,0,1,2,2,0,0.45,1
1137.0,37,3,4,4,1,0,2,4,0,0.6810344827586207,1
1138.0,48,3,4,11,1,1,1,4,0,0.5740740740740741,1
1139.0,47,2,3,12,1,1,3,1,0,0.5318887352082372,1
1142.0,42,1,3,12,1,1,2,4,0,0.6093298126493147,1
1143.0,32,4,4,3,1,1,1,4,0,0.726890756302521,1
1145.0,45,4,4,1,1,0,1,4,0,0.45781466113416314,1
1146.0,26,2,3,1,1,0,3,4,1,0.3934107604002572,1
1147.0,45,4,4,1,1,1,1,4,0,0.2911479944674965,1
1150.0,31,3,3,2,1,0,3,3,0,0.46091987482715957,1
1151.0,22,3,4,2,1,1,3,3,0,0.625,1
1152.0,46,4,4,10,1,1,1,3,0,0.6333333333333333,1
1153.0,26,2,3,3,1,1,3,4,0,0.7337662337662337,1
1154.0,25,3,2,1,1,0,3,3,0,0.5382003395585738,1
1155.0,20,4,4,0,0,0,2,4,0,0.45486700622524046,1
1156.0,31,3,4,3,0,0,2,4,0,0.5183150183150182,1
1158.0,47,3,2,5,1,1,4,4,0,0.4052784292501052,1
1159.0,43,3,4,2,0,1,3,4,0,0.5,1
1160.0,20,3,4,0,1,1,3,3,0,0.4277942481880155,1
1161.0,24,4,4,4,1,1,1,4,0,0.7159090909090908,1
1162.0,33,2,2,3,0,0,2,4,0,0.5718518518518518,1
1164.0,48,3,4,4,0,1,2,4,0,0.4052784292501052,1
1165.0,32,4,4,1,0,1,1,4,0,0.5909090909090909,1
1167.0,48,3,4,8,1,1,3,3,0,0.45781466113416314,1
1168.0,34,1,3,4,1,0,3,4,0,0.7375,1
1171.0,45,2,2,7,1,1,3,1,1,0.45781466113416314,1
1172.0,34,3,4,4,0,1,3,1,1,0.5358290488431876,1
1173.0,16,2,4,1,1,1,3,4,0,0.6732394366197183,1
1174.0,18,3,2,1,1,1,3,1,0,0.6614397761782922,1
1175.0,22,2,2,1,1,1,3,1,1,0.45486700622524046,1
1176.0,32,2,2,2,1,1,2,4,0,0.5718518518518518,1
1177.0,41,1,3,3,1,0,2,4,0,0.36867579908675796,1
1178.0,22,3,3,2,1,1,2,4,0,0.5833333333333334,1
1179.0,23,3,2,0,1,1,2,2,0,0.4569892473118279,1
1180.0,22,3,4,0,1,0,3,4,0,0.5416666666666666,1
1182.0,29,3,4,1,0,1,2,3,0,0.5,1
1183.0,42,4,4,0,0,0,3,4,0,0.5433333333333333,1
1184.0,29,3,4,2,1,1,3,4,0,0.5,1
1186.0,28,4,4,3,0,0,1,4,0,0.48214285714285715,1
1189.0,37,3,4,0,1,1,3,4,0,0.5238095238095238,1
1190.0,24,3,4,2,1,1,2,2,0,0.4652406417112299,1
1191.0,25,4,4,0,0,1,2,4,0,0.6750162654521796,1
1192.0,22,2,1,0,1,1,2,2,0,0.4395939086294416,1
1193.0,45,4,4,1,1,1,1,4,0,0.2911479944674965,1
1194.0,47,4,4,1,1,1,1,4,0,0.45781466113416314,1
1195.0,28,4,4,5,1,0,3,4,0,0.5416666666666666,1
1196.0,24,2,2,4,1,1,3,4,0,0.5453431967014309,1
1198.0,47,2,3,5,1,1,1,1,0,0.4052784292501052,1
1201.0,25,4,4,3,1,1,1,2,0,0.4666666666666667,1
1203.0,48,1,1,8,1,1,1,1,1,0.41086630432665144,1
1204.0,38,2,2,10,1,1,3,2,0,0.6547843581038602,1
1205.0,32,1,3,4,1,1,2,2,1,0.5718518518518518,1
1206.0,47,1,2,2,1,1,2,4,0,0.4433219075109748,1
1207.0,27,4,4,3,1,1,1,4,0,0.5087719298245614,1
1208.0,40,1,1,0,1,1,3,2,0,0.41833333333333333,1
1211.0,49,1,2,5,1,0,2,2,1,0.4052784292501052,1
1213.0,31,4,4,0,0,0,2,4,0,0.5038222646918299,1
1214.0,42,4,4,4,1,1,3,4,0,0.49749021923673137,2
1215.0,35,4,4,3,1,1,1,4,0,0.6387945670628183,2
1217.0,42,4,4,6,1,1,1,3,0,0.4887945670628183,2
1218.0,49,3,4,4,1,1,3,4,0,0.7708333333333333,2
1219.0,21,4,4,1,1,1,1,3,0,0.6604973834557588,2
1221.0,22,4,4,1,1,1,1,3,0,0.6604973834557588,2
1222.0,36,4,4,3,1,0,1,4,0,0.5762945670628183,2
1223.0,45,2,2,9,1,1,3,3,0,0.6567573497147872,2
1224.0,40,4,4,4,1,1,1,4,0,0.44087790039615166,2
1225.0,30,2,2,7,1,1,3,4,0,0.6578947368421053,2
1227.0,26,2,4,2,1,1,1,4,0,0.6740008980691513,2
1228.0,45,4,4,3,1,1,1,4,0,0.6030802813485326,2
1229.0,27,3,3,2,1,1,3,4,0,0.655901350557839,2
1232.0,28,4,4,2,0,1,1,4,0,0.655901350557839,2
1233.0,30,4,4,3,1,1,2,1,0,0.65,2
1234.0,34,4,4,4,1,1,2,4,0,0.4813871596554109,2
1235.0,26,3,4,3,1,1,2,3,0,0.6740008980691513,2
1237.0,29,4,4,3,1,1,1,4,0,0.655901350557839,2
1238.0,26,3,4,2,1,1,3,3,0,0.6740008980691513,2
1239.0,41,4,4,8,1,1,1,4,0,0.5964868747551261,2
1240.0,32,3,3,4,1,0,3,3,0,0.6371929824561403,2
1241.0,23,3,1,1,1,0,3,3,0,0.7316017316017316,2
1243.0,22,4,4,1,1,0,2,2,0,0.7228422619047619,2
1244.0,34,3,4,3,0,1,1,4,0,0.5371138295666598,2
1245.0,38,3,4,7,0,1,2,3,0,0.6155870445344129,2
1246.0,21,4,4,1,1,1,1,4,0,0.6604973834557588,2
1247.0,43,1,3,4,1,1,1,4,0,0.6076923076923078,2
1248.0,44,3,3,9,1,1,1,1,0,0.675813953488372,2
1250.0,27,4,4,1,1,0,3,3,0,0.688964778358109,2
1252.0,29,3,4,2,1,1,1,4,0,0.6696060366763184,2
1254.0,37,4,4,7,1,1,1,4,0,0.6155870445344129,2
1255.0,21,3,4,3,1,1,1,4,0,0.6772688719253604,2
1256.0,47,4,4,4,0,1,2,4,0,0.6587990281152378,2
1257.0,41,4,4,3,1,0,2,3,0,0.555461233729485,2
1258.0,29,3,4,3,1,1,1,3,0,0.6696060366763184,2
1260.0,33,4,4,2,0,0,1,3,0,0.5371138295666598,2
1263.0,45,4,4,3,1,1,1,4,0,0.6030802813485326,2
1264.0,37,4,4,4,1,1,1,4,0,0.5251582034264547,2
1265.0,35,2,4,4,0,1,3,2,0,0.8347826086956522,2
1266.0,37,4,4,3,1,1,3,4,0,0.8388888888888889,2
1267.0,35,4,4,5,1,1,2,4,0,0.5946769200039947,2
1268.0,23,4,4,1,1,1,3,3,0,0.7276729559748427,2
1269.0,38,2,2,8,1,1,2,2,0,0.8214285714285714,2
1271.0,35,1,2,9,1,0,3,1,0,0.5946769200039947,2
1272.0,29,4,4,3,1,1,3,2,0,0.5622710622710623,2
1273.0,26,3,3,2,1,1,1,3,0,0.7444444444444445,2
1274.0,22,3,3,2,1,1,3,3,0,0.6776729559748428,2
1275.0,30,2,3,5,1,1,3,1,1,0.6811145510835913,2
1276.0,36,4,4,3,1,1,3,3,0,0.48888888888888893,2
1278.0,32,4,4,2,1,0,3,4,0,0.5371138295666598,2
1279.0,39,4,4,3,0,1,2,4,0,0.555461233729485,2
1280.0,29,3,4,3,1,1,1,3,0,0.6696060366763184,2
1281.0,40,4,4,5,1,1,1,3,0,0.44087790039615166,2
1282.0,43,3,3,6,1,0,3,2,0,0.5964868747551261,2
1283.0,44,3,4,6,1,1,3,2,0,0.5964868747551261,2
1285.0,42,4,4,3,1,0,1,4,0,0.555461233729485,2
1286.0,33,3,4,2,1,1,1,4,0,0.5666666666666667,2
1287.0,24,4,4,1,0,1,2,3,0,0.686241610738255,2
1288.0,28,3,4,2,0,1,2,3,0,0.655901350557839,2
1289.0,32,2,1,5,1,0,2,2,0,0.6785714285714286,2
1290.0,26,2,2,4,1,1,3,4,0,0.6943628890193776,2
1291.0,27,4,4,1,1,1,1,4,0,0.6730769230769231,2
1292.0,41,3,4,3,0,1,2,4,0,0.8887499999999999,2
1293.0,28,3,4,2,0,1,3,3,0,0.655901350557839,2
1294.0,23,4,4,1,1,0,3,4,0,0.6604973834557588,2
1295.0,31,2,2,4,1,1,4,3,1,0.6537081339712918,2
1297.0,35,4,4,5,1,1,1,4,0,0.5946769200039947,2
1298.0,39,3,4,5,1,1,3,4,0,0.555461233729485,2
1299.0,27,4,4,2,1,1,1,3,0,0.655901350557839,2
1301.0,25,3,1,2,1,0,3,4,0,0.688964778358109,2
1302.0,38,4,4,4,1,1,2,4,0,0.5137945670628183,2
1303.0,48,4,4,7,1,0,1,4,0,0.6587990281152378,2
1304.0,34,4,4,4,1,0,3,3,0,0.555461233729485,2
1305.0,36,3,3,4,1,1,1,3,0,0.6030802813485326,2
1306.0,34,4,4,3,1,0,3,4,0,0.4887945670628183,2
1307.0,42,4,4,4,0,0,2,4,0,0.555461233729485,2
1308.0,45,3,3,5,0,1,1,3,0,0.555461233729485,2
1309.0,37,4,4,4,0,1,2,4,0,0.6387945670628183,2
1310.0,38,4,4,3,0,0,2,4,0,0.6387945670628183,2
1311.0,42,3,3,4,0,1,3,4,0,0.49749021923673137,2
1312.0,42,2,4,5,0,1,2,3,0,0.6076923076923078,2
1313.0,41,4,4,6,1,1,1,4,0,0.44087790039615166,2
1315.0,34,4,4,2,0,0,3,2,0,0.8376623376623378,2
1316.0,44,2,3,1,0,1,2,4,0,0.7607433217189314,2
1317.0,41,4,4,4,0,1,1,4,0,0.555461233729485,2
1318.0,36,4,4,3,1,1,1,4,0,0.5762945670628183,2
1319.0,34,1,2,5,1,1,3,4,0,0.6058823529411765,2
1320.0,32,3,2,5,1,1,3,3,0,0.5437597480945234,3
1321.0,34,3,3,6,1,1,1,4,0,0.6785714285714286,3
1324.0,38,4,3,9,1,1,3,3,0,0.624715634233716,3
1325.0,39,4,4,3,1,0,1,4,0,0.6272727272727273,3
1326.0,35,2,2,6,1,0,2,2,1,0.4549654218533887,3
1327.0,30,2,3,7,1,1,3,3,0,0.4416320885200553,3
1328.0,17,3,4,1,1,1,3,3,0,0.7256410256410257,3
1329.0,32,2,4,3,1,1,3,4,0,0.5437597480945234,3
1330.0,43,4,4,5,0,1,1,4,0,0.6405240174672489,3
1331.0,31,2,2,4,1,1,3,3,0,0.6194098662978331,3
1332.0,24,1,2,3,1,1,3,2,0,0.5396717600452745,3
1333.0,26,2,4,3,1,1,1,3,0,0.48967176004527446,3
1335.0,46,3,4,4,1,0,3,4,0,0.6595484077111513,3
1336.0,29,2,3,3,1,1,3,3,0,0.46663208852005533,3
1337.0,21,3,4,1,1,0,3,4,0,0.48034227567067533,3
1338.0,31,4,4,5,1,0,1,4,0,0.627346374234341,3
1339.0,24,4,4,2,1,1,3,3,0,0.668421052631579,3
1340.0,24,2,4,3,1,1,3,3,0,0.5396717600452745,3
1341.0,36,4,4,4,1,1,1,3,0,0.5271317829457364,3
1342.0,37,2,3,9,1,1,3,3,0,0.624715634233716,3
1343.0,37,3,3,6,1,1,3,3,0,0.7708333333333333,3
1344.0,37,3,3,11,1,1,1,2,0,0.6819693945442449,3
1345.0,44,4,4,4,0,1,2,3,0,0.6405240174672489,3
1347.0,25,4,4,3,1,1,3,3,0,0.5350877192982456,3
1348.0,21,4,4,2,1,1,2,3,0,0.48758865248226957,3
1349.0,24,1,2,3,1,1,3,2,0,0.5396717600452745,3
1352.0,25,2,4,2,1,1,2,4,0,0.3721657648414376,3
1353.0,26,4,4,1,1,0,2,4,0,0.47379874417225865,3
1354.0,43,4,4,2,1,1,1,4,0,0.624715634233716,3
1355.0,24,4,4,1,1,1,1,4,0,0.5439353259367474,3
1356.0,30,3,4,3,0,1,3,3,0,0.5916320885200553,3
1357.0,30,2,3,3,1,1,3,3,0,0.508298755186722,3
1359.0,29,2,4,4,1,1,3,2,0,0.4416320885200553,3
1360.0,24,3,4,4,1,1,3,1,0,0.6666666666666667,3
1361.0,29,3,3,2,1,1,3,2,0,0.45202020202020204,3
1362.0,29,1,2,1,1,1,3,3,0,0.7083333333333333,3
1363.0,22,4,4,1,1,1,2,4,0,0.4980053191489362,3
1364.0,30,3,3,4,1,0,3,2,0,0.3870866339746008,3
1365.0,24,4,4,1,1,1,2,3,0,0.554263565891473,3
1366.0,25,4,4,2,1,1,1,2,0,0.6461988304093568,3
1367.0,44,4,4,5,1,0,1,4,0,0.6405240174672489,3
1368.0,28,2,3,3,1,1,2,4,0,0.4230050933786078,3
1369.0,22,3,3,1,1,1,3,2,0,0.48967176004527446,3
1370.0,30,2,2,6,1,0,2,3,0,0.6194098662978331,3
1372.0,25,4,4,2,1,1,3,3,0,0.41758172409440875,3
1373.0,33,4,4,2,1,0,1,4,0,0.458695652173913,3
1374.0,33,3,3,4,1,0,2,3,0,0.5437597480945234,3
1375.0,26,3,3,2,1,0,2,2,0,0.3839807031347054,3
1376.0,29,3,4,5,1,1,3,3,0,0.4416320885200553,3
1377.0,32,3,3,4,1,1,2,1,0,0.5916320885200553,3
1378.0,30,4,4,1,1,0,3,2,0,0.45701670390467075,3
1379.0,37,4,4,1,0,1,1,4,0,0.6161616161616161,3
1381.0,36,1,2,4,1,1,3,1,1,0.7463768115942029,3
1382.0,36,2,2,7,1,0,2,2,1,0.508298755186722,3
1383.0,26,3,4,2,1,0,2,4,0,0.3721657648414376,3
1384.0,36,4,4,3,1,1,1,4,0,0.5271317829457364,3
1385.0,28,4,4,1,1,1,2,4,0,0.47379874417225865,3
1386.0,33,4,4,5,1,1,3,3,0,0.5312872609338484,3
1387.0,25,3,4,2,1,0,2,4,0,0.3721657648414376,3
1388.0,31,4,4,2,0,1,1,4,0,0.458695652173913,3
1389.0,38,4,4,4,1,0,1,4,0,0.6272727272727273,3
1390.0,35,1,2,5,1,1,3,3,0,0.4549654218533887,3
1391.0,33,4,4,3,0,0,2,4,0,0.4416320885200553,3
1392.0,30,2,2,2,1,1,3,2,0,0.5075757575757576,3
1393.0,20,3,3,2,1,1,2,2,1,0.47726041252754403,3
1394.0,18,3,3,1,1,1,2,2,0,0.7153127856863002,3
1395.0,30,3,2,3,1,1,3,3,0,0.6194098662978331,3
1396.0,35,2,3,6,1,0,3,2,0,0.4549654218533887,3
1397.0,22,3,3,2,1,1,3,1,0,0.48758865248226957,3
1398.0,28,2,4,7,1,1,3,3,0,0.508298755186722,3
1399.0,21,3,3,1,1,1,3,1,0,0.5730050933786078,3
1400.0,27,3,4,4,1,1,3,4,0,0.3721657648414376,3
1401.0,30,3,4,3,1,1,3,3,0,0.3765158094502879,3
1402.0,25,3,4,2,1,1,3,3,0,0.618421052631579,3
1403.0,26,4,4,3,1,1,3,2,0,0.4230050933786078,3
1405.0,47,1,3,9,1,0,3,3,0,0.7152122641509434,3
1407.0,36,2,3,6,1,1,2,4,0,0.5892857142857143,3
1408.0,36,4,4,3,1,1,2,4,0,0.6090909090909091,3
1410.0,21,4,4,2,1,1,3,3,0,0.48758865248226957,3
1411.0,25,4,4,2,1,1,2,3,0,0.5444596443228453,3
1412.0,30,3,4,3,1,1,3,4,0,0.6416320885200553,3
1413.0,22,3,3,3,1,1,3,3,0,0.5,3
1415.0,36,3,4,9,1,1,3,4,0,0.624715634233716,3
1416.0,28,4,3,2,1,1,3,2,0,0.45202020202020204,3
1417.0,46,2,2,5,1,1,2,4,0,0.88,3
1418.0,47,4,4,5,1,1,3,2,0,0.7152122641509434,3
1419.0,41,1,4,5,1,0,2,4,0,0.624715634233716,3
1420.0,44,4,4,5,1,1,3,4,0,0.6405240174672489,3
1421.0,34,2,3,3,0,1,3,2,1,0.7463768115942029,3
1423.0,34,4,4,2,0,1,1,4,0,0.5086956521739131,3
1424.0,22,2,4,2,1,1,3,2,0,0.48967176004527446,3
1425.0,33,2,3,4,1,1,2,3,0,0.625,3
1427.0,31,4,4,4,1,0,3,4,0,0.6647058823529413,3
1428.0,41,4,3,5,1,0,3,4,0,0.7777777777777777,3
1429.0,30,4,3,4,1,1,3,3,0,0.6194098662978331,3
1430.0,32,2,4,5,1,1,3,4,0,0.5437597480945234,3
1431.0,27,4,4,2,0,0,2,4,0,0.47379874417225865,3
1432.0,26,4,4,1,0,0,2,4,0,0.47379874417225865,3
1434.0,24,4,4,1,1,1,1,3,0,0.5439353259367474,3
1435.0,37,4,4,6,1,1,1,4,0,0.624715634233716,3
1436.0,30,2,3,5,1,0,3,4,0,0.508298755186722,3
1437.0,27,4,4,1,1,1,1,4,0,0.7,3
1438.0,34,2,4,6,1,1,3,3,0,0.49163208852005535,3
1439.0,32,3,4,5,0,1,1,4,0,0.627346374234341,3
1440.0,28,4,4,1,0,0,2,4,0,0.48967176004527446,3
1441.0,29,3,3,1,0,0,2,4,0,0.5730050933786078,3
1442.0,42,4,4,3,0,1,2,4,0,0.6541916167664671,3
1443.0,21,2,2,0,0,1,4,4,0,0.47726041252754403,3
1445.0,36,4,4,3,0,1,3,4,0,0.3971876440756109,3
1446.0,45,2,3,3,0,0,2,4,0,0.6595484077111513,3
1447.0,34,4,4,2,0,0,2,4,0,0.596551724137931,3
1448.0,35,2,3,5,1,1,3,3,0,0.5714285714285714,3
1449.0,19,4,4,1,1,1,2,3,0,0.5004091653027823,3
1450.0,27,4,4,4,1,1,3,3,0,0.48967176004527446,3
1451.0,37,2,4,4,1,0,2,3,0,0.40413208852005533,3
1452.0,26,3,2,4,1,1,3,4,0,0.6071428571428572,3
1453.0,28,1,3,5,1,1,3,4,0,0.3870866339746008,3
1454.0,31,3,4,5,1,1,1,4,0,0.627346374234341,3
1456.0,40,2,2,4,0,0,2,4,0,0.624715634233716,3
1457.0,27,3,3,5,1,1,2,4,0,0.6071428571428572,3
1458.0,27,2,2,3,1,1,2,2,1,0.48967176004527446,3
1459.0,37,4,4,5,0,0,2,4,0,0.40413208852005533,3
1460.0,22,4,3,1,1,1,2,2,0,0.48967176004527446,3
1464.0,23,2,2,1,1,1,2,4,0,0.47726041252754403,3
1465.0,25,2,4,3,1,1,1,3,0,0.48967176004527446,3
1466.0,42,2,4,6,1,1,2,4,0,0.624715634233716,3
1469.0,33,4,4,3,1,1,1,4,0,0.477116704805492,3
1470.0,39,3,3,8,1,0,1,4,0,0.8214285714285714,3
1471.0,33,3,3,4,1,0,2,2,0,0.5437597480945234,3
1472.0,17,3,3,1,1,1,2,4,0,0.7256410256410257,3
