% 1. Title: Horse Colic database
%
% 2. Source Information
%    -- Creators: Mary McLeish & Matt Cecile
% 	  	Department of Computer Science
% 		University of Guelph
% 		Guelph, Ontario, Canada N1G 2W1
% 		mdmcleish@water.waterloo.edu
%    -- Donor:    Will Taylor (taylor@pluto.arc.nasa.gov)
%    -- Date:     8/6/89
%
% 3. Past Usage:
%    -- Unknown
%
% 4. Relevant Information:
%
%    -- 2 data files
%       -- horse-colic.data: 300 training instances
%       -- horse-colic.test: 68 test instances
%    -- Possible class attributes: 24 (whether lesion is surgical)
%      -- others include: 23, 25, 26, and 27
%    -- Many Data types: (continuous, discrete, and nominal)
%
% 5. Number of Instances: 368 (300 for training, 68 for testing)
%
% 6. Number of attributes: 28
%
% 7. Attribute Information:
%
%   1:  surgery?
%           1 = Yes, it had surgery
%           2 = It was treated without surgery
%
%   2:  Age
%           1 = Adult horse
%           2 = Young (< 6 months)
%
%   3:  Hospital Number
%           - numeric id
%           - the case number assigned to the horse
%             (may not be unique if the horse is treated > 1 time)
%
%   4:  rectal temperature
%           - linear
%           - in degrees celsius.
%           - An elevated temp may occur due to infection.
%           - temperature may be reduced when the animal is in late shock
%           - normal temp is 37.8
%           - this parameter will usually change as the problem progresses
%                eg. may start out normal, then become elevated because of
%                    the lesion, passing back through the normal range as the
%                    horse goes into shock
%   5:  pulse
%           - linear
%           - the heart rate in beats per minute
%           - is a reflection of the heart condition: 30 -40 is normal for adults
%           - rare to have a lower than normal rate although athletic horses
%             may have a rate of 20-25
%           - animals with painful lesions or suffering from circulatory shock
%             may have an elevated heart rate
%
%   6:  respiratory rate
%           - linear
%           - normal rate is 8 to 10
%           - usefulness is doubtful due to the great fluctuations
%
%   7:  temperature of extremities
%           - a subjective indication of peripheral circulation
%           - possible values:
%                1 = Normal
%                2 = Warm
%                3 = Cool
%                4 = Cold
%           - cool to cold extremities indicate possible shock
%           - hot extremities should correlate with an elevated rectal temp.
%
%   8:  peripheral pulse
%           - subjective
%           - possible values are:
%                1 = normal
%                2 = increased
%                3 = reduced
%                4 = absent
%           - normal or increased p.p. are indicative of adequate circulation
%             while reduced or absent indicate poor perfusion
%
%   9:  mucous membranes
%           - a subjective measurement of colour
%           - possible values are:
%                1 = normal pink
%                2 = bright pink
%                3 = pale pink
%                4 = pale cyanotic
%                5 = bright red / injected
%                6 = dark cyanotic
%           - 1 and 2 probably indicate a normal or slightly increased
%             circulation
%           - 3 may occur in early shock
%           - 4 and 6 are indicative of serious circulatory compromise
%           - 5 is more indicative of a septicemia
%
%  10: capillary refill time
%           - a clinical judgement. The longer the refill, the poorer the
%             circulation
%           - possible values
%                1 = < 3 seconds
%                2 = >= 3 seconds
%
%  11: pain - a subjective judgement of the horse's pain level
%           - possible values:
%                1 = alert, no pain
%                2 = depressed
%                3 = intermittent mild pain
%                4 = intermittent severe pain
%                5 = continuous severe pain
%           - should NOT be treated as a ordered or discrete variable!
%           - In general, the more painful, the more likely it is to require
%             surgery
%           - prior treatment of pain may mask the pain level to some extent
%
%  12: peristalsis
%           - an indication of the activity in the horse's gut. As the gut
%             becomes more distended or the horse becomes more toxic, the
%             activity decreases
%           - possible values:
%                1 = hypermotile
%                2 = normal
%                3 = hypomotile
%                4 = absent
%
%  13: abdominal distension
%           - An IMPORTANT parameter.
%           - possible values
%                1 = none
%                2 = slight
%                3 = moderate
%                4 = severe
%           - an animal with abdominal distension is likely to be painful and
%             have reduced gut motility.
%           - a horse with severe abdominal distension is likely to require
%             surgery just tio relieve the pressure
%
%  14: nasogastric tube
%           - this refers to any gas coming out of the tube
%           - possible values:
%                1 = none
%                2 = slight
%                3 = significant
%           - a large gas cap in the stomach is likely to give the horse
%             discomfort
%
%  15: nasogastric reflux
%           - possible values
%                1 = none
%                2 = > 1 liter
%                3 = < 1 liter
%           - the greater amount of reflux, the more likelihood that there is
%             some serious obstruction to the fluid passage from the rest of
%             the intestine
%
%  16: nasogastric reflux PH
%           - linear
%           - scale is from 0 to 14 with 7 being neutral
%           - normal values are in the 3 to 4 range
%
%  17: rectal examination - feces
%           - possible values
%                1 = normal
%                2 = increased
%                3 = decreased
%                4 = absent
%           - absent feces probably indicates an obstruction
%
%  18: abdomen
%           - possible values
%                1 = normal
%                2 = other
%                3 = firm feces in the large intestine
%                4 = distended small intestine
%                5 = distended large intestine
%           - 3 is probably an obstruction caused by a mechanical impaction
%             and is normally treated medically
%           - 4 and 5 indicate a surgical lesion
%
%  19: packed cell volume
%           - linear
%           - the # of red cells by volume in the blood
%           - normal range is 30 to 50. The level rises as the circulation
%             becomes compromised or as the animal becomes dehydrated.
%
%  20: total protein
%           - linear
%           - normal values lie in the 6-7.5 (gms/dL) range
%           - the higher the value the greater the dehydration
%
%  21: abdominocentesis appearance
%           - a needle is put in the horse's abdomen and fluid is obtained from
%             the abdominal cavity
%           - possible values:
%                1 = clear
%                2 = cloudy
%                3 = serosanguinous
%           - normal fluid is clear while cloudy or serosanguinous indicates
%             a compromised gut
%
%  22: abdomcentesis total protein
%           - linear
%           - the higher the level of protein the more likely it is to have a
%             compromised gut. Values are in gms/dL
%
%  23: outcome
%           - what eventually happened to the horse?
%           - possible values:
%                1 = lived
%                2 = died
%                3 = was euthanized
%
%  24: surgical lesion?
%           - retrospectively, was the problem (lesion) surgical?
%           - all cases are either operated upon or autopsied so that
%             this value and the lesion type are always known
%           - possible values:
%                1 = Yes
%                2 = No
%
%
%
%
%
% Relabeled values in attribute 'surgery'
%    From: '1'                     To: yes
%    From: '2'                     To: no
%
%
% Relabeled values in attribute 'Age'
%    From: '1'                     To: adult
%    From: '9'                     To: young
%
%
% Relabeled values in attribute 'temp_extremities'
%    From: '1'                     To: normal
%    From: '2'                     To: warm
%    From: '3'                     To: cool
%    From: '4'                     To: cold
%
%
% Relabeled values in attribute 'peripheral_pulse'
%    From: '1'                     To: normal
%    From: '2'                     To: increased
%    From: '3'                     To: reduced
%    From: '4'                     To: absent
%
%
% Relabeled values in attribute 'mucous_membranes'
%    From: '1'                     To: 'normal pink'
%    From: '2'                     To: 'bright pink'
%    From: '3'                     To: 'pale pink'
%    From: '4'                     To: 'pale cyanotic'
%    From: '5'                     To: 'bright red'
%    From: '6'                     To: 'dark cyanotic'
%
%
% Relabeled values in attribute 'capillary_refill_time'
%    From: '1'                     To: '<3'
%    From: '2'                     To: '>=3'
%    From: '3'                     To: 'meaning unknown'
%
%
% Relabeled values in attribute 'pain'
%    From: '1'                     To: 'alert no pain'
%    From: '2'                     To: depressed
%    From: '3'                     To: 'intermittent mild pain'
%    From: '4'                     To: 'intermittent severe pain'
%    From: '5'                     To: 'continuous severe pain'
%
%
% Relabeled values in attribute 'peristalsis'
%    From: '1'                     To: hypermotile
%    From: '2'                     To: normal
%    From: '3'                     To: hypomotile
%    From: '4'                     To: absent
%
%
% Relabeled values in attribute 'abdominal_distension'
%    From: '1'                     To: none
%    From: '2'                     To: slight
%    From: '3'                     To: moderate
%    From: '4'                     To: severe
%
%
% Relabeled values in attribute 'nasogastric_tube'
%    From: '1'                     To: none
%    From: '2'                     To: slight
%    From: '3'                     To: significant
%
%
% Relabeled values in attribute 'nasogastric_reflux'
%    From: '1'                     To: none
%    From: '2'                     To: '>1l'
%    From: '3'                     To: '<1l'
%
%
% Relabeled values in attribute 'rectal_examination'
%    From: '1'                     To: normal
%    From: '2'                     To: increased
%    From: '3'                     To: decreased
%    From: '4'                     To: absent
%
%
% Relabeled values in attribute 'abdomen'
%    From: '1'                     To: normal
%    From: '2'                     To: other
%    From: '3'                     To: 'firm feces in large intestine'
%    From: '4'                     To: 'distended small intestine'
%    From: '5'                     To: 'distended large intestine'
%
%
% Relabeled values in attribute 'abdominocentesis_appearance'
%    From: '1'                     To: clear
%    From: '2'                     To: cloudy
%    From: '3'                     To: serosanguinous
%
%
% Relabeled values in attribute 'outcome'
%    From: '1'                     To: lived
%    From: '2'                     To: died
%    From: '3'                     To: euthanized
%
%
% Relabeled values in attribute 'surgical_lesion'
%    From: '1'                     To: yes
%    From: '2'                     To: no
%
@RELATION colic

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE surgery {yes, no}
@ATTRIBUTE Age {adult, young}
@ATTRIBUTE rectal_temperature REAL
@ATTRIBUTE pulse REAL
@ATTRIBUTE respiratory_rate REAL
@ATTRIBUTE temp_extremities {normal, warm, cool, cold}
@ATTRIBUTE peripheral_pulse {normal, increased, reduced, absent}
@ATTRIBUTE mucous_membranes {'normal pink', 'bright pink', 'pale pink', 'pale cyanotic', 'bright red', 'dark cyanotic'}
@ATTRIBUTE capillary_refill_time {<3, >=3, 'meaning unknown'}
@ATTRIBUTE pain {'alert no pain', depressed, 'intermittent mild pain', 'intermittent severe pain', 'continuous severe pain'}
@ATTRIBUTE peristalsis {hypermotile, normal, hypomotile, absent}
@ATTRIBUTE abdominal_distension {none, slight, moderate, severe}
@ATTRIBUTE nasogastric_tube {none, slight, significant}
@ATTRIBUTE nasogastric_reflux {none, >1l, <1l}
@ATTRIBUTE nasogastric_reflux_PH REAL
@ATTRIBUTE rectal_examination {normal, increased, decreased, absent}
@ATTRIBUTE abdomen {normal, other, 'firm feces in large intestine', 'distended small intestine', 'distended large intestine'}
@ATTRIBUTE packed_cell_volume REAL
@ATTRIBUTE total_protein REAL
@ATTRIBUTE abdominocentesis_appearance {clear, cloudy, serosanguinous}
@ATTRIBUTE abdomcentesis_total_protein REAL
@ATTRIBUTE outcome {lived, died, euthanized}
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE surgical_lesion {yes, no}

@DATA
0.0,no,adult,38.5,66.0,28.0,cool,reduced,?,>=3,'continuous severe pain',absent,severe,?,?,?,decreased,'distended large intestine',45.0,8.4,?,?,died,0.8116883116883117,no
2.0,no,adult,38.3,40.0,24.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,?,?,?,normal,normal,33.0,6.7,?,?,lived,0.47683615819209035,no
3.0,yes,young,39.1,164.0,84.0,cold,normal,'dark cyanotic',>=3,depressed,absent,severe,none,>1l,5.0,decreased,normal,48.0,7.2,serosanguinous,5.3,died,0.5681818181818181,yes
4.0,no,adult,37.3,104.0,35.0,cold,normal,'dark cyanotic',>=3,depressed,absent,severe,none,>1l,5.0,decreased,normal,74.0,7.4,serosanguinous,5.3,died,0.6991260923845194,no
5.0,no,adult,37.3,104.0,35.0,warm,normal,'pale pink',<3,depressed,hypomotile,slight,slight,none,5.0,decreased,'firm feces in large intestine',74.0,7.4,serosanguinous,5.3,lived,0.42128060263653483,no
6.0,yes,adult,37.9,48.0,16.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,5.0,decreased,'distended large intestine',37.0,7.0,serosanguinous,5.3,lived,0.3534668721109399,yes
7.0,yes,adult,37.9,60.0,16.0,cool,normal,'normal pink',<3,'intermittent mild pain',absent,slight,slight,none,5.0,decreased,'distended small intestine',44.0,8.3,serosanguinous,5.3,died,0.3534668721109399,yes
8.0,no,adult,37.9,80.0,36.0,cool,absent,'pale pink',<3,'intermittent severe pain',absent,severe,slight,none,5.0,decreased,'distended large intestine',38.0,6.2,serosanguinous,5.3,euthanized,0.5469733656174334,yes
9.0,no,young,38.3,90.0,36.0,normal,absent,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,5.0,decreased,'distended large intestine',40.0,6.2,clear,2.2,lived,0.47683615819209035,no
10.0,yes,adult,38.1,66.0,12.0,cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,none,slight,none,3.0,increased,'distended large intestine',44.0,6.0,cloudy,3.6,lived,0.18983050847457628,yes
11.0,no,adult,39.1,72.0,52.0,warm,reduced,'bright pink',<3,depressed,hypermotile,slight,none,none,3.0,absent,'distended small intestine',50.0,7.8,cloudy,3.6,lived,0.7,yes
12.0,yes,adult,37.2,42.0,12.0,warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,3.0,absent,'distended large intestine',50.0,7.0,cloudy,3.6,lived,0.8211538461538461,no
14.0,yes,adult,38.2,76.0,28.0,cool,normal,'normal pink',<3,'intermittent mild pain',absent,none,slight,>1l,3.0,absent,'distended small intestine',46.0,81.0,clear,2.0,lived,0.3534668721109399,yes
15.0,yes,adult,37.6,96.0,48.0,cool,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,4.5,absent,'distended small intestine',45.0,6.8,clear,2.0,died,0.2925702345019735,yes
16.0,yes,young,37.6,128.0,36.0,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,significant,<1l,4.5,absent,'distended large intestine',53.0,7.8,serosanguinous,4.7,died,0.6713483146067416,no
17.0,no,adult,37.5,48.0,24.0,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,significant,<1l,4.5,absent,'distended large intestine',53.0,7.8,serosanguinous,4.7,lived,0.6713483146067416,no
18.0,yes,adult,37.6,64.0,21.0,normal,normal,'bright pink',<3,depressed,hypomotile,none,none,none,4.5,increased,'distended large intestine',40.0,7.0,clear,4.7,lived,0.6786464901219,yes
19.0,no,adult,39.4,110.0,35.0,cold,reduced,'dark cyanotic',<3,depressed,hypomotile,moderate,none,none,4.5,increased,'distended large intestine',55.0,8.7,clear,4.7,lived,0.6971544715447154,no
22.0,yes,adult,38.6,42.0,34.0,warm,normal,'pale cyanotic',<3,depressed,hypomotile,none,none,none,4.5,normal,'distended large intestine',48.0,7.2,clear,4.7,lived,0.6786464901219,yes
23.0,yes,young,38.3,130.0,60.0,warm,reduced,'pale cyanotic',<3,depressed,absent,none,none,none,4.5,normal,'distended large intestine',50.0,70.0,clear,4.7,lived,0.6786464901219,yes
24.0,yes,adult,38.1,60.0,12.0,cool,reduced,'pale pink',<3,depressed,absent,moderate,significant,>1l,2.0,normal,'distended large intestine',51.0,65.0,clear,4.7,lived,0.5833333333333334,yes
25.0,no,adult,37.8,60.0,42.0,cool,reduced,'pale pink',<3,depressed,absent,moderate,significant,>1l,2.0,normal,'distended large intestine',51.0,65.0,clear,4.7,lived,0.6971544715447154,no
26.0,yes,adult,38.3,72.0,30.0,cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,2.0,decreased,'distended large intestine',43.0,7.0,cloudy,3.9,lived,0.2612590799031477,yes
27.0,yes,adult,37.8,48.0,12.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2.0,normal,'firm feces in large intestine',37.0,5.5,cloudy,1.3,lived,0.5314809669352598,no
28.0,yes,adult,37.8,48.0,12.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2.0,normal,'firm feces in large intestine',37.0,5.5,cloudy,1.3,died,0.5314809669352598,no
29.0,no,adult,37.7,48.0,12.0,warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,2.0,normal,'firm feces in large intestine',45.0,76.0,cloudy,1.3,lived,0.5363599677158999,no
30.0,no,adult,37.7,96.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,>1l,4.0,absent,'distended large intestine',66.0,7.5,cloudy,1.3,died,0.4231638418079096,yes
31.0,no,adult,37.2,108.0,12.0,cool,reduced,'pale cyanotic',>=3,depressed,absent,slight,significant,<1l,6.0,decreased,'firm feces in large intestine',52.0,8.2,serosanguinous,7.4,euthanized,0.5681818181818181,yes
32.0,yes,adult,37.2,60.0,12.0,warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,6.0,absent,'distended large intestine',43.0,6.6,serosanguinous,7.4,lived,0.41666666666666663,yes
33.0,yes,adult,38.2,64.0,28.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,moderate,slight,none,6.0,absent,'distended small intestine',49.0,8.6,cloudy,6.6,lived,0.6786464901219,yes
35.0,no,adult,38.2,104.0,24.0,cold,reduced,'pale pink',>=3,'intermittent severe pain',absent,moderate,slight,<1l,6.0,absent,other,73.0,8.4,cloudy,6.6,euthanized,0.5557692307692308,yes
36.0,no,adult,38.3,112.0,16.0,cold,reduced,'bright red',>=3,'intermittent severe pain',absent,none,none,>1l,6.0,absent,'distended large intestine',51.0,6.0,cloudy,1.0,euthanized,0.6713483146067416,no
37.0,yes,adult,37.8,72.0,16.0,cold,reduced,'bright red',<3,'continuous severe pain',hypomotile,none,none,none,6.0,normal,normal,56.0,80.0,clear,2.0,lived,0.6786464901219,yes
38.0,no,adult,38.6,52.0,16.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,6.0,normal,'firm feces in large intestine',32.0,6.6,clear,5.0,lived,0.5314809669352598,no
39.0,yes,young,39.2,146.0,96.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,6.0,normal,'firm feces in large intestine',32.0,6.6,clear,5.0,died,0.7263387978142077,yes
40.0,yes,adult,39.2,88.0,96.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,moderate,none,<1l,6.0,absent,'distended large intestine',63.0,6.5,serosanguinous,5.0,died,0.3716486902927581,yes
41.0,no,young,39.0,150.0,72.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,moderate,none,<1l,6.0,absent,'distended large intestine',47.0,8.5,serosanguinous,0.1,lived,0.3716486902927581,yes
42.0,no,adult,38.0,60.0,12.0,cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,none,6.0,increased,other,47.0,7.0,serosanguinous,0.1,lived,0.42128060263653483,no
44.0,yes,adult,35.4,140.0,24.0,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,none,slight,none,6.0,increased,'distended large intestine',57.0,69.0,serosanguinous,2.0,euthanized,0.5147058823529411,yes
45.0,no,adult,35.4,120.0,24.0,cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,6.0,absent,'distended large intestine',60.0,6.5,serosanguinous,2.0,died,0.4231638418079096,yes
46.0,yes,adult,37.9,60.0,15.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,>1l,6.0,absent,'distended large intestine',65.0,7.5,serosanguinous,2.0,lived,0.4231638418079096,yes
47.0,no,adult,37.5,48.0,16.0,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,6.0,normal,'distended large intestine',37.0,6.5,serosanguinous,2.0,lived,0.5363599677158999,no
51.0,yes,adult,37.4,84.0,36.0,normal,normal,'pale pink',>=3,'intermittent mild pain',hypomotile,slight,none,none,6.0,absent,'distended large intestine',37.0,6.5,serosanguinous,2.0,died,0.2925702345019735,yes
55.0,yes,young,38.6,160.0,20.0,cool,normal,'bright red',<3,'intermittent mild pain',hypomotile,severe,significant,none,6.0,absent,'distended large intestine',38.0,6.5,cloudy,2.0,died,0.2925702345019735,yes
56.0,yes,adult,38.6,160.0,20.0,cool,normal,'bright red',<3,'intermittent mild pain',hypomotile,severe,significant,none,6.0,absent,'distended large intestine',24.0,6.7,cloudy,2.0,lived,0.2925702345019735,yes
57.0,yes,adult,38.6,64.0,36.0,warm,normal,'bright pink',<3,'continuous severe pain',hypomotile,moderate,slight,>1l,6.0,absent,'distended large intestine',42.0,7.7,cloudy,2.0,died,0.3716486902927581,yes
59.0,no,adult,38.6,96.0,36.0,cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,none,>1l,6.0,absent,'distended large intestine',60.0,7.7,cloudy,2.0,died,0.4231638418079096,yes
60.0,no,adult,37.8,48.0,32.0,normal,normal,'pale pink',<3,depressed,hypermotile,severe,none,none,6.0,absent,'distended large intestine',37.0,6.7,cloudy,2.0,lived,0.5363599677158999,no
61.0,no,adult,38.5,60.0,32.0,warm,increased,'normal pink',<3,'alert no pain',normal,slight,slight,none,6.0,normal,normal,44.0,7.7,cloudy,2.0,lived,0.6101694915254237,no
62.0,yes,adult,37.8,88.0,22.0,warm,normal,'bright pink',<3,'intermittent mild pain',normal,slight,slight,none,6.0,absent,normal,64.0,8.0,clear,6.0,died,0.3564971751412429,yes
63.0,no,adult,38.2,130.0,16.0,cold,reduced,'pale cyanotic',>=3,depressed,absent,severe,none,none,6.0,absent,normal,65.0,82.0,cloudy,2.0,euthanized,0.6713483146067416,no
64.0,yes,adult,39.0,64.0,36.0,cool,normal,'pale cyanotic',>=3,'intermittent mild pain',hypomotile,slight,none,>1l,7.0,absent,'distended large intestine',44.0,7.5,serosanguinous,5.0,lived,0.2925702345019735,yes
65.0,yes,adult,39.0,60.0,36.0,cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,7.0,decreased,'distended small intestine',26.0,72.0,cloudy,1.0,lived,0.3534668721109399,yes
66.0,no,adult,37.9,72.0,36.0,normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,none,none,<1l,2.0,decreased,'distended small intestine',58.0,74.0,clear,2.0,lived,0.7530054644808744,yes
67.0,no,adult,38.4,54.0,24.0,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,2.0,decreased,other,49.0,7.2,clear,2.0,lived,0.3556240369799692,no
68.0,no,adult,38.4,52.0,16.0,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,slight,<1l,5.5,decreased,other,55.0,7.2,clear,2.0,lived,0.3783513097072419,no
69.0,no,adult,38.0,48.0,12.0,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,5.5,decreased,other,42.0,6.3,cloudy,4.1,lived,0.3101694915254237,no
70.0,no,adult,37.0,60.0,20.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,4.5,absent,'distended small intestine',43.0,7.6,cloudy,4.1,euthanized,0.3534668721109399,yes
72.0,yes,adult,37.7,56.0,20.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,4.5,absent,'distended small intestine',43.0,7.6,cloudy,4.1,died,0.3534668721109399,yes
73.0,yes,adult,38.1,52.0,24.0,normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,7.0,normal,'distended small intestine',54.0,7.5,cloudy,2.6,died,0.2925702345019735,yes
74.0,yes,young,38.1,52.0,24.0,normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,7.0,normal,'distended small intestine',37.0,4.9,cloudy,2.6,died,0.2925702345019735,yes
75.0,yes,young,39.7,100.0,24.0,cool,reduced,'bright red',>=3,depressed,hypomotile,none,slight,<1l,7.0,normal,'distended small intestine',48.0,57.0,cloudy,2.0,euthanized,0.3564971751412429,yes
76.0,yes,adult,37.6,38.0,20.0,cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,<1l,7.0,decreased,'distended small intestine',37.0,68.0,cloudy,2.0,lived,0.7780054644808743,yes
77.0,no,adult,38.7,52.0,20.0,warm,reduced,'normal pink',<3,'alert no pain',hypermotile,none,none,none,7.0,normal,normal,33.0,77.0,cloudy,2.0,lived,0.5363599677158999,no
78.0,yes,adult,38.7,52.0,20.0,cool,reduced,'pale pink','meaning unknown','continuous severe pain',hypomotile,moderate,significant,>1l,7.0,absent,'distended large intestine',46.0,5.9,cloudy,2.0,died,0.4041162227602906,yes
79.0,yes,adult,37.5,96.0,18.0,normal,reduced,'dark cyanotic',>=3,'intermittent mild pain',absent,slight,slight,<1l,5.0,absent,'distended small intestine',69.0,8.9,serosanguinous,2.0,lived,0.4231638418079096,yes
81.0,yes,adult,37.3,40.0,18.0,normal,reduced,'normal pink',<3,depressed,hypomotile,slight,significant,none,5.0,decreased,'distended large intestine',36.0,8.9,serosanguinous,2.0,lived,0.5277777777777778,yes
82.0,yes,young,38.1,100.0,80.0,cool,normal,'bright pink',<3,'intermittent mild pain',absent,none,significant,none,5.0,normal,'distended large intestine',36.0,5.7,serosanguinous,2.0,lived,0.3534668721109399,yes
83.0,yes,adult,38.0,100.0,24.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',absent,severe,none,none,5.0,normal,'distended large intestine',68.0,7.8,serosanguinous,2.0,died,0.4231638418079096,yes
84.0,yes,adult,37.8,60.0,80.0,normal,reduced,'bright pink',>=3,depressed,hypomotile,moderate,none,>1l,5.5,absent,'distended large intestine',40.0,4.5,cloudy,2.0,lived,0.3716486902927581,yes
85.0,no,adult,38.0,54.0,30.0,warm,reduced,'pale pink','meaning unknown','intermittent mild pain',hypermotile,slight,slight,>1l,5.5,absent,'distended small intestine',45.0,6.2,cloudy,2.0,lived,0.6713483146067416,no
86.0,yes,adult,38.0,88.0,40.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,significant,>1l,5.5,absent,'distended large intestine',50.0,7.7,serosanguinous,1.4,died,0.4231638418079096,yes
89.0,no,adult,38.3,42.0,10.0,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,significant,>1l,5.5,absent,'distended large intestine',38.0,61.0,serosanguinous,1.4,lived,0.5363599677158999,no
90.0,no,adult,38.0,52.0,16.0,normal,normal,'normal pink',<3,depressed,hypermotile,none,significant,<1l,1.0,normal,normal,53.0,86.0,serosanguinous,1.4,lived,0.694672131147541,yes
92.0,no,adult,38.8,50.0,20.0,cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,1.0,decreased,normal,42.0,6.2,serosanguinous,1.4,lived,0.47683615819209035,no
93.0,no,adult,38.8,50.0,20.0,cool,reduced,'normal pink',<3,'continuous severe pain',hypomotile,moderate,none,none,1.0,absent,'distended large intestine',38.0,6.5,serosanguinous,1.4,died,0.3716486902927581,yes
94.0,no,adult,37.5,48.0,30.0,cold,normal,'pale pink',<3,'continuous severe pain',normal,none,none,none,1.0,normal,normal,48.0,8.6,serosanguinous,1.4,lived,0.4101694915254237,no
95.0,yes,adult,37.3,48.0,20.0,cold,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,1.0,decreased,'distended large intestine',41.0,69.0,serosanguinous,1.4,lived,0.3534668721109399,yes
96.0,no,adult,37.3,84.0,36.0,cold,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,1.0,decreased,other,44.0,8.5,serosanguinous,1.4,lived,0.7363387978142077,yes
97.0,yes,adult,38.1,88.0,32.0,cool,reduced,'pale cyanotic',<3,depressed,hypomotile,moderate,slight,<1l,1.0,absent,'distended large intestine',55.0,60.0,serosanguinous,1.4,euthanized,0.7166666666666667,no
98.0,no,adult,37.7,44.0,40.0,warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,none,none,1.0,normal,'distended large intestine',41.0,60.0,serosanguinous,1.4,lived,0.4943800178412132,no
100.0,yes,adult,38.2,40.0,16.0,cool,reduced,'normal pink',<3,'alert no pain',hypomotile,slight,none,none,1.0,normal,normal,34.0,66.0,serosanguinous,1.4,lived,0.6141304347826086,no
101.0,yes,adult,38.2,60.0,20.0,cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,slight,none,none,1.0,absent,'distended large intestine',34.0,66.0,serosanguinous,1.4,euthanized,0.48333333333333334,yes
103.0,yes,young,38.0,140.0,68.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,1.0,increased,normal,39.0,5.3,serosanguinous,1.4,lived,0.7263387978142077,yes
104.0,yes,adult,37.8,52.0,24.0,normal,reduced,'pale pink',<3,'intermittent severe pain',absent,none,slight,<1l,5.7,increased,'distended large intestine',48.0,6.6,clear,3.7,died,0.2231638418079096,yes
107.0,no,adult,37.3,50.0,32.0,normal,normal,'pale pink',<3,'alert no pain',hypomotile,slight,slight,<1l,5.7,normal,'distended large intestine',44.0,7.0,clear,3.7,lived,0.3783513097072419,no
108.0,yes,adult,38.7,60.0,32.0,cold,reduced,'bright pink',>=3,'intermittent severe pain',absent,severe,slight,<1l,5.7,absent,'distended large intestine',53.0,64.0,serosanguinous,2.0,euthanized,0.4231638418079096,yes
109.0,yes,young,38.4,84.0,40.0,cool,reduced,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,5.7,absent,'distended large intestine',36.0,6.6,cloudy,2.8,died,0.3716486902927581,yes
110.0,yes,adult,38.4,70.0,16.0,cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,5.7,absent,'distended large intestine',60.0,7.5,cloudy,2.8,died,0.2925702345019735,yes
111.0,yes,adult,38.3,40.0,16.0,cool,absent,'bright red',<3,'alert no pain',hypomotile,slight,slight,none,5.7,absent,'distended large intestine',38.0,58.0,clear,2.0,lived,0.4398305084745763,yes
112.0,yes,adult,38.3,40.0,16.0,warm,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,5.7,absent,'distended large intestine',39.0,56.0,clear,2.0,lived,0.6786464901219,yes
113.0,yes,adult,36.8,60.0,28.0,warm,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,5.7,absent,'distended large intestine',39.0,56.0,clear,10.0,died,0.6786464901219,yes
114.0,yes,adult,38.4,44.0,24.0,cool,normal,'pale cyanotic',<3,'continuous severe pain',absent,moderate,slight,none,5.7,absent,'distended large intestine',50.0,77.0,clear,10.0,lived,0.3534668721109399,yes
115.0,no,adult,38.4,44.0,40.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,5.7,absent,'distended large intestine',45.0,70.0,clear,10.0,lived,0.5301694915254237,no
116.0,yes,adult,38.0,44.0,12.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,5.7,absent,'distended large intestine',42.0,65.0,clear,10.0,lived,0.3534668721109399,yes
117.0,no,adult,39.5,44.0,12.0,cool,reduced,'pale cyanotic',>=3,'intermittent mild pain',absent,moderate,slight,<1l,5.5,absent,'distended large intestine',42.0,6.7,clear,10.0,euthanized,0.5557692307692308,yes
118.0,yes,adult,36.5,78.0,30.0,normal,reduced,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,5.5,absent,'distended large intestine',34.0,75.0,cloudy,1.0,lived,0.18983050847457628,yes
119.0,no,adult,38.1,56.0,20.0,warm,normal,'bright pink',<3,'alert no pain',hypomotile,none,none,none,5.5,absent,'distended large intestine',46.0,70.0,cloudy,1.0,lived,0.6557971014492754,no
120.0,yes,adult,39.4,54.0,66.0,normal,normal,'bright pink',<3,depressed,hypomotile,slight,none,none,5.5,decreased,'distended small intestine',39.0,6.0,cloudy,1.0,lived,0.3534668721109399,yes
122.0,no,adult,38.7,40.0,28.0,warm,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,none,none,5.5,normal,'distended small intestine',39.0,62.0,clear,1.0,lived,0.5363599677158999,no
123.0,yes,adult,38.2,64.0,24.0,normal,normal,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,5.5,absent,'distended small intestine',45.0,7.5,clear,2.0,died,0.3534668721109399,yes
124.0,no,adult,37.6,48.0,20.0,cool,normal,'pale cyanotic',<3,'alert no pain',hypermotile,moderate,slight,none,5.5,normal,normal,37.0,5.5,clear,2.0,euthanized,0.7363387978142077,yes
125.0,yes,adult,38.0,42.0,68.0,cold,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,5.5,absent,'distended small intestine',41.0,7.6,clear,2.0,lived,0.3534668721109399,yes
126.0,yes,adult,38.7,42.0,68.0,cool,normal,'pale pink',<3,'continuous severe pain',absent,slight,slight,>1l,5.5,absent,'distended small intestine',33.0,6.5,cloudy,2.0,lived,0.3564971751412429,yes
127.0,yes,adult,37.4,50.0,32.0,cool,reduced,'pale pink',<3,'intermittent severe pain',absent,none,slight,none,5.5,normal,'distended small intestine',45.0,7.9,cloudy,1.0,lived,0.18983050847457628,yes
128.0,yes,adult,37.4,84.0,20.0,cool,reduced,'pale pink',<3,depressed,hypomotile,moderate,slight,none,5.5,normal,'distended small intestine',31.0,61.0,cloudy,1.0,euthanized,0.6971544715447154,no
129.0,yes,adult,38.4,49.0,20.0,cool,reduced,'normal pink',<3,depressed,hypomotile,none,slight,none,5.5,normal,'distended small intestine',44.0,7.6,cloudy,1.0,lived,0.18983050847457628,yes
131.0,no,adult,37.6,88.0,36.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,1.5,normal,'distended small intestine',44.0,6.0,cloudy,1.0,died,0.7263387978142077,yes
132.0,no,adult,38.0,48.0,20.0,cool,normal,'pale pink',<3,'intermittent severe pain',hypomotile,none,slight,none,1.5,decreased,'distended large intestine',43.0,73.0,cloudy,1.0,died,0.3534668721109399,yes
133.0,no,adult,37.9,40.0,24.0,normal,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,1.5,decreased,'firm feces in large intestine',40.0,5.7,cloudy,1.0,lived,0.7780054644808743,yes
135.0,yes,young,38.1,136.0,48.0,cool,reduced,'pale pink',<3,'continuous severe pain',hypermotile,moderate,slight,>1l,4.4,increased,'firm feces in large intestine',33.0,4.9,cloudy,2.9,died,0.4041162227602906,yes
136.0,yes,adult,38.1,136.0,48.0,cool,reduced,'pale pink',>=3,'continuous severe pain',hypomotile,moderate,significant,>1l,4.4,absent,'distended large intestine',46.0,5.9,cloudy,2.9,died,0.4041162227602906,yes
137.0,yes,adult,38.0,48.0,48.0,normal,normal,'normal pink',<3,'alert no pain',normal,severe,slight,>1l,4.4,absent,'distended large intestine',46.0,5.9,cloudy,2.9,lived,0.6786464901219,yes
138.0,no,adult,38.0,56.0,48.0,normal,increased,'pale pink',<3,'alert no pain',hypermotile,none,none,none,4.4,normal,normal,42.0,71.0,cloudy,2.9,lived,0.5363599677158999,no
139.0,no,adult,38.0,60.0,32.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,none,4.4,normal,normal,50.0,7.0,clear,1.0,lived,0.3783513097072419,no
140.0,yes,adult,38.1,44.0,9.0,cool,normal,'normal pink',<3,depressed,normal,none,none,none,4.4,absent,'distended large intestine',31.0,7.3,clear,1.0,lived,0.5724637681159421,no
141.0,no,adult,36.0,42.0,30.0,cool,normal,'bright red',<3,depressed,normal,none,none,none,4.4,absent,'distended large intestine',64.0,6.8,clear,1.0,died,0.5724637681159421,no
142.0,yes,adult,36.0,120.0,30.0,cold,reduced,'dark cyanotic',>=3,'continuous severe pain',absent,severe,none,none,4.4,absent,'distended large intestine',57.0,4.5,serosanguinous,3.9,died,0.4231638418079096,yes
143.0,yes,adult,37.8,48.0,28.0,normal,normal,'normal pink',>=3,'alert no pain',normal,none,slight,none,4.4,normal,normal,46.0,5.9,cloudy,7.0,lived,0.5363599677158999,no
144.0,yes,adult,37.1,84.0,40.0,cool,reduced,'dark cyanotic',<3,depressed,absent,severe,significant,>1l,2.0,absent,'distended large intestine',75.0,81.0,cloudy,7.0,euthanized,0.6971544715447154,no
145.0,no,adult,37.1,80.0,32.0,cool,reduced,'bright pink',<3,depressed,hypomotile,moderate,slight,none,2.0,decreased,'distended large intestine',50.0,80.0,cloudy,7.0,lived,0.41666666666666663,yes
146.0,yes,adult,38.2,48.0,32.0,normal,reduced,'pale pink',<3,'intermittent mild pain',absent,severe,none,<1l,2.0,absent,'distended large intestine',42.0,71.0,cloudy,7.0,lived,0.4041162227602906,yes
147.0,no,adult,38.0,44.0,12.0,warm,normal,'pale pink',<3,'intermittent mild pain',absent,moderate,none,>1l,6.5,normal,'distended small intestine',33.0,6.5,cloudy,7.0,died,0.3564971751412429,yes
148.0,yes,adult,38.3,132.0,12.0,warm,reduced,'dark cyanotic',>=3,depressed,absent,slight,slight,<1l,6.2,absent,'distended small intestine',57.0,8.0,cloudy,5.2,lived,0.4231638418079096,yes
150.0,no,adult,38.9,44.0,14.0,cool,normal,'normal pink',<3,depressed,hypomotile,slight,slight,<1l,6.2,absent,other,33.0,64.0,cloudy,5.2,lived,0.5314809669352598,no
152.0,yes,adult,38.9,100.0,14.0,cool,reduced,'pale cyanotic',>=3,depressed,absent,severe,slight,none,2.0,absent,other,68.0,64.0,serosanguinous,2.0,lived,0.4231638418079096,yes
153.0,no,adult,38.6,48.0,20.0,cool,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,2.0,decreased,other,50.0,7.3,clear,2.0,lived,0.47683615819209035,no
154.0,no,adult,38.8,48.0,40.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,severe,slight,none,2.0,decreased,'distended large intestine',41.0,65.0,clear,2.0,lived,0.7347664707701825,yes
155.0,no,adult,38.0,48.0,20.0,cool,reduced,'pale cyanotic',<3,'alert no pain',absent,slight,slight,none,5.0,decreased,other,49.0,8.3,clear,2.0,lived,0.5601694915254237,no
156.0,no,adult,38.6,52.0,20.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,5.0,normal,'firm feces in large intestine',36.0,6.6,clear,5.0,lived,0.5314809669352598,no
157.0,yes,adult,37.8,60.0,24.0,normal,normal,'pale pink',>=3,'intermittent mild pain',absent,severe,slight,<1l,2.0,normal,'distended large intestine',52.0,75.0,clear,5.0,euthanized,0.2231638418079096,yes
158.0,no,adult,38.0,42.0,40.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,<1l,2.0,normal,'distended large intestine',52.0,75.0,clear,5.0,lived,0.5301694915254237,no
159.0,no,adult,38.0,42.0,12.0,normal,normal,'bright pink',<3,depressed,hypermotile,slight,significant,none,2.0,normal,'firm feces in large intestine',44.0,7.5,cloudy,5.0,lived,0.5363599677158999,no
162.0,no,adult,39.5,60.0,10.0,cool,normal,'bright pink',>=3,'intermittent mild pain',hypomotile,slight,slight,none,2.0,decreased,'firm feces in large intestine',38.0,56.0,clear,5.0,lived,0.5301694915254237,no
163.0,yes,adult,38.0,66.0,20.0,normal,reduced,'pale pink',<3,'continuous severe pain',hypomotile,none,none,none,2.0,decreased,'firm feces in large intestine',46.0,46.0,serosanguinous,2.0,euthanized,0.7530054644808744,yes
164.0,yes,adult,38.7,76.0,20.0,normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,slight,slight,>1l,2.0,absent,'distended small intestine',50.0,8.0,serosanguinous,2.0,lived,0.3564971751412429,yes
165.0,yes,adult,39.4,120.0,48.0,normal,normal,'bright red',<3,'intermittent mild pain',hypomotile,moderate,none,>1l,2.0,absent,'distended small intestine',56.0,64.0,clear,2.0,euthanized,0.8205128205128205,no
167.0,no,adult,39.4,44.0,24.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2.0,absent,normal,56.0,6.3,clear,2.0,lived,0.3101694915254237,no
168.0,yes,adult,38.4,104.0,40.0,normal,normal,'pale pink',<3,depressed,absent,slight,slight,<1l,6.5,absent,'distended small intestine',55.0,8.5,clear,2.0,lived,0.3534668721109399,yes
170.0,no,adult,37.5,44.0,20.0,normal,normal,'pale pink',<3,depressed,hypermotile,none,slight,<1l,6.5,normal,'distended small intestine',35.0,7.2,clear,2.0,lived,0.3783513097072419,no
171.0,no,adult,39.0,86.0,16.0,cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,6.5,normal,'distended small intestine',68.0,5.8,serosanguinous,6.0,died,0.2925702345019735,yes
172.0,yes,adult,38.5,129.0,48.0,cool,reduced,'pale pink',<3,depressed,absent,moderate,none,<1l,2.0,normal,'distended small intestine',57.0,66.0,serosanguinous,2.0,lived,0.4041162227602906,yes
173.0,yes,adult,38.5,104.0,48.0,cool,reduced,'bright red',>=3,depressed,absent,moderate,none,<1l,2.0,absent,'distended small intestine',69.0,8.6,cloudy,3.4,died,0.5080123266563945,yes
175.0,yes,adult,38.5,104.0,48.0,cool,reduced,'bright red',>=3,depressed,absent,moderate,none,<1l,2.0,absent,'distended small intestine',69.0,8.6,cloudy,3.4,lived,0.5080123266563945,yes
176.0,yes,adult,38.2,60.0,30.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2.0,decreased,other,48.0,66.0,cloudy,3.4,lived,0.3534668721109399,yes
177.0,yes,adult,38.2,68.0,14.0,normal,normal,'pale cyanotic',<3,'intermittent severe pain',hypomotile,none,slight,none,4.3,decreased,other,48.0,66.0,cloudy,2.8,died,0.3534668721109399,yes
178.0,yes,adult,38.2,60.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,4.3,absent,other,45.0,70.0,serosanguinous,2.0,lived,0.4231638418079096,yes
179.0,no,adult,38.5,100.0,30.0,cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,4.3,absent,'distended large intestine',45.0,70.0,serosanguinous,2.0,euthanized,0.703125,no
180.0,yes,adult,38.4,84.0,30.0,cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,6.5,absent,'distended small intestine',47.0,7.5,serosanguinous,2.0,died,0.2925702345019735,yes
181.0,no,adult,37.8,48.0,14.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,5.3,normal,'distended small intestine',35.0,7.5,serosanguinous,2.0,lived,0.5314809669352598,no
182.0,yes,adult,38.0,48.0,24.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,severe,none,none,5.3,normal,'distended small intestine',68.0,7.8,serosanguinous,2.0,died,0.4231638418079096,yes
183.0,no,adult,37.8,56.0,16.0,normal,normal,'bright pink',<3,depressed,hypermotile,none,slight,none,5.3,normal,'distended small intestine',44.0,68.0,clear,1.0,lived,0.3783513097072419,no
184.0,no,adult,38.2,68.0,32.0,warm,increased,'bright pink',<3,'alert no pain',hypermotile,none,significant,none,5.3,normal,normal,43.0,65.0,clear,1.0,lived,0.5363599677158999,no
185.0,yes,adult,38.5,120.0,60.0,cold,reduced,'dark cyanotic',>=3,'alert no pain',hypomotile,none,significant,none,5.3,normal,normal,54.0,65.0,clear,1.0,lived,0.6786464901219,yes
186.0,yes,adult,39.3,64.0,90.0,warm,reduced,'normal pink',<3,'alert no pain',hypomotile,none,none,>1l,5.3,normal,normal,39.0,6.7,clear,1.0,lived,0.6786464901219,yes
192.0,yes,adult,38.2,48.0,18.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,>1l,5.3,absent,normal,48.0,74.0,clear,2.0,lived,0.41666666666666663,yes
193.0,yes,adult,38.2,60.0,48.0,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',hypomotile,severe,none,>1l,5.3,absent,normal,58.0,7.6,clear,2.0,died,0.4231638418079096,yes
194.0,no,adult,37.9,88.0,24.0,normal,normal,'bright pink',<3,depressed,normal,none,none,>1l,5.3,absent,normal,37.0,56.0,clear,2.0,lived,0.5314809669352598,no
195.0,no,adult,38.0,44.0,12.0,cool,normal,'normal pink',<3,depressed,hypermotile,slight,none,>1l,5.3,normal,normal,42.0,64.0,clear,2.0,lived,0.5314809669352598,no
196.0,no,adult,38.5,60.0,20.0,normal,normal,'bright red',>=3,depressed,normal,none,slight,none,5.3,increased,'firm feces in large intestine',63.0,7.5,cloudy,2.3,euthanized,0.5363599677158999,no
197.0,no,adult,38.5,96.0,36.0,cool,reduced,'bright red',>=3,depressed,absent,slight,none,>1l,5.3,absent,'distended large intestine',70.0,8.5,cloudy,2.3,died,0.4231638418079096,yes
198.0,no,adult,38.3,60.0,20.0,normal,normal,'normal pink',>=3,'alert no pain',hypomotile,none,none,>1l,5.3,decreased,'distended large intestine',34.0,66.0,cloudy,2.3,lived,0.502477183833116,no
199.0,no,adult,38.5,60.0,40.0,cool,normal,'bright pink',<3,depressed,hypermotile,slight,none,>1l,5.3,decreased,other,49.0,59.0,cloudy,2.3,lived,0.5314809669352598,no
200.0,yes,adult,37.3,48.0,12.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypermotile,moderate,slight,none,5.3,decreased,'firm feces in large intestine',40.0,6.6,cloudy,2.3,lived,0.6786464901219,yes
202.0,yes,adult,37.5,48.0,40.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypermotile,moderate,none,none,5.3,decreased,'distended large intestine',41.0,55.0,serosanguinous,2.0,euthanized,0.3564971751412429,yes
203.0,no,adult,37.2,36.0,9.0,normal,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,5.3,absent,normal,35.0,5.7,serosanguinous,2.0,lived,0.3101694915254237,no
204.0,yes,adult,39.2,36.0,23.0,cool,normal,'pale pink',<3,'intermittent severe pain',absent,slight,slight,none,5.3,absent,normal,36.0,6.6,clear,3.0,lived,0.3534668721109399,yes
206.0,yes,adult,38.5,96.0,30.0,warm,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,slight,none,5.3,decreased,'distended large intestine',50.0,65.0,clear,3.0,lived,0.45453639082751746,yes
208.0,yes,adult,37.8,88.0,80.0,cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,5.3,absent,'distended large intestine',64.0,89.0,clear,3.0,euthanized,0.3527397260273972,yes
209.0,no,adult,37.5,44.0,10.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,<1l,5.3,decreased,'firm feces in large intestine',43.0,51.0,clear,1.0,lived,0.5301694915254237,no
210.0,yes,adult,37.9,68.0,20.0,cool,normal,'bright pink',<3,depressed,absent,slight,slight,<1l,5.3,normal,'distended large intestine',45.0,4.0,serosanguinous,2.8,died,0.2231638418079096,yes
211.0,yes,adult,38.0,86.0,24.0,cold,reduced,'pale cyanotic',<3,depressed,absent,severe,none,none,5.3,absent,'distended large intestine',45.0,5.5,clear,10.1,died,0.4231638418079096,yes
213.0,yes,adult,37.6,45.0,12.0,cool,normal,'pale pink',<3,depressed,normal,slight,slight,none,5.3,normal,'distended small intestine',39.0,7.0,cloudy,1.5,lived,0.3534668721109399,yes
215.0,yes,adult,37.8,40.0,12.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,5.3,normal,other,38.0,7.0,cloudy,1.5,lived,0.6786464901219,yes
216.0,no,adult,37.8,40.0,12.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,5.3,normal,other,38.0,7.0,cloudy,1.5,lived,0.5363599677158999,no
218.0,yes,adult,38.1,40.0,36.0,normal,increased,'bright pink',<3,depressed,normal,none,slight,none,5.3,normal,other,38.0,7.0,cloudy,1.5,euthanized,0.6786464901219,yes
219.0,yes,adult,38.1,52.0,28.0,cool,reduced,'pale cyanotic',<3,'intermittent mild pain',absent,moderate,slight,none,5.3,absent,'distended small intestine',37.0,8.1,cloudy,1.5,lived,0.575,yes
220.0,yes,adult,39.2,88.0,58.0,cold,absent,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,slight,none,5.3,absent,'distended small intestine',37.0,8.1,cloudy,2.0,euthanized,0.6713483146067416,no
221.0,yes,adult,38.5,92.0,40.0,cold,reduced,'pale cyanotic',<3,depressed,absent,moderate,slight,none,5.3,absent,'distended small intestine',46.0,67.0,cloudy,2.0,lived,0.575,yes
222.0,yes,adult,38.5,112.0,13.0,cold,absent,'pale cyanotic',<3,depressed,hypomotile,none,slight,none,4.5,absent,'distended small intestine',60.0,6.3,serosanguinous,2.0,lived,0.2925702345019735,yes
223.0,yes,adult,37.7,66.0,12.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,4.5,absent,'distended small intestine',31.5,6.2,cloudy,1.6,lived,0.3534668721109399,yes
224.0,yes,adult,38.8,50.0,14.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,none,none,4.5,decreased,'distended large intestine',38.0,58.0,cloudy,1.6,lived,0.3534668721109399,yes
225.0,no,adult,38.4,54.0,24.0,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,4.5,decreased,other,49.0,7.2,clear,8.0,lived,0.3556240369799692,no
226.0,yes,adult,39.2,120.0,20.0,cold,reduced,'bright red',>=3,depressed,hypomotile,moderate,none,<1l,4.5,decreased,'distended small intestine',60.0,8.8,serosanguinous,8.0,died,0.5080123266563945,yes
227.0,yes,young,39.2,120.0,20.0,cold,reduced,'bright red',>=3,depressed,hypomotile,moderate,none,<1l,4.5,decreased,'distended small intestine',45.0,6.5,cloudy,8.0,lived,0.5080123266563945,yes
228.0,yes,adult,37.3,90.0,40.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',absent,moderate,slight,>1l,4.5,normal,'distended large intestine',65.0,50.0,serosanguinous,2.0,euthanized,0.28983050847457625,yes
229.0,yes,young,38.5,120.0,70.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypermotile,moderate,slight,>1l,4.5,normal,'distended large intestine',35.0,54.0,clear,1.0,lived,0.28983050847457625,yes
230.0,yes,adult,38.5,104.0,40.0,cool,reduced,'dark cyanotic',<3,'intermittent severe pain',hypomotile,severe,slight,>1l,4.5,normal,'distended large intestine',35.0,54.0,clear,1.0,lived,0.28983050847457625,yes
231.0,no,adult,39.5,92.0,28.0,cool,reduced,'dark cyanotic',<3,'continuous severe pain',absent,none,slight,<1l,4.5,absent,'distended large intestine',72.0,6.4,clear,3.6,died,0.7045454545454546,no
232.0,yes,adult,38.5,30.0,18.0,cool,reduced,'dark cyanotic',<3,'continuous severe pain',absent,none,slight,<1l,4.5,absent,'distended large intestine',40.0,7.7,clear,3.6,lived,0.41666666666666663,yes
233.0,yes,adult,38.3,72.0,30.0,cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,4.5,decreased,'distended large intestine',43.0,7.0,cloudy,3.9,lived,0.2612590799031477,yes
234.0,no,adult,37.5,48.0,30.0,cold,normal,'pale pink',<3,'intermittent mild pain',normal,none,none,none,4.5,normal,normal,48.0,8.6,cloudy,3.9,lived,0.4101694915254237,no
236.0,no,adult,38.2,42.0,26.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,none,none,4.5,normal,normal,36.0,6.9,cloudy,3.9,lived,0.5314809669352598,no
237.0,no,adult,37.9,54.0,42.0,warm,normal,'bright red',<3,'intermittent mild pain',hypermotile,none,none,none,4.5,normal,other,47.0,54.0,serosanguinous,1.0,lived,0.5363599677158999,no
238.0,no,adult,36.1,88.0,42.0,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,<1l,4.5,normal,'distended small intestine',45.0,7.0,serosanguinous,4.8,euthanized,0.2925702345019735,yes
239.0,yes,adult,38.1,70.0,22.0,cool,normal,'pale pink',<3,'continuous severe pain',hypomotile,slight,slight,<1l,4.5,normal,'distended large intestine',36.0,65.0,serosanguinous,4.8,euthanized,0.2231638418079096,yes
240.0,yes,adult,38.0,90.0,30.0,cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,<1l,4.5,absent,'distended large intestine',55.0,6.1,serosanguinous,4.8,died,0.4231638418079096,yes
242.0,yes,adult,38.0,36.0,32.0,normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,4.0,absent,'distended small intestine',41.0,5.9,serosanguinous,4.8,died,0.2925702345019735,yes
244.0,yes,young,38.2,124.0,88.0,normal,reduced,'bright pink',<3,depressed,hypomotile,severe,slight,<1l,4.0,absent,'distended small intestine',47.0,8.0,clear,4.8,lived,0.4231638418079096,yes
245.0,no,adult,38.2,96.0,88.0,cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,slight,none,4.0,absent,'distended large intestine',60.0,8.0,clear,4.8,died,0.4398305084745763,yes
246.0,yes,adult,37.6,68.0,32.0,cool,reduced,'pale pink',<3,'intermittent severe pain',normal,severe,slight,>1l,6.5,normal,'distended large intestine',47.0,7.2,clear,4.8,lived,0.28983050847457625,yes
247.0,yes,adult,38.1,88.0,24.0,cool,reduced,'pale cyanotic',<3,'continuous severe pain',absent,moderate,slight,none,6.5,decreased,'distended small intestine',41.0,4.6,clear,4.8,died,0.2523305084745763,yes
248.0,yes,adult,38.0,108.0,60.0,warm,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,moderate,slight,none,6.5,decreased,'distended small intestine',41.0,4.6,serosanguinous,4.8,lived,0.2523305084745763,yes
249.0,no,adult,38.2,48.0,60.0,warm,reduced,'normal pink',>=3,'intermittent mild pain',hypomotile,none,slight,none,6.5,decreased,other,34.0,6.6,serosanguinous,4.8,lived,0.47683615819209035,no
250.0,yes,adult,39.3,100.0,51.0,cold,absent,'dark cyanotic',<3,depressed,absent,none,none,<1l,2.0,decreased,'distended small intestine',66.0,13.0,serosanguinous,2.0,euthanized,0.3564971751412429,yes
253.0,no,adult,39.3,112.0,24.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,slight,none,<1l,2.0,absent,'distended small intestine',40.0,5.3,serosanguinous,2.6,lived,0.6713483146067416,no
254.0,yes,adult,39.3,80.0,24.0,cool,reduced,'pale pink',<3,'intermittent severe pain',absent,severe,none,<1l,2.0,absent,'distended large intestine',43.0,70.0,serosanguinous,2.6,lived,0.4041162227602906,yes
255.0,yes,young,38.8,184.0,84.0,normal,reduced,'normal pink',<3,'intermittent severe pain',hypermotile,moderate,none,<1l,2.0,increased,'distended large intestine',33.0,3.3,serosanguinous,2.6,died,0.4041162227602906,yes
256.0,yes,adult,37.5,72.0,84.0,warm,normal,'normal pink',<3,depressed,hypermotile,none,none,none,2.0,normal,'distended large intestine',35.0,65.0,cloudy,2.0,euthanized,0.757172131147541,yes
258.0,no,adult,37.5,52.0,12.0,normal,normal,'normal pink',<3,depressed,hypomotile,slight,slight,none,2.0,decreased,'distended large intestine',36.0,61.0,clear,1.0,lived,0.4943800178412132,no
260.0,no,adult,38.0,40.0,25.0,normal,normal,'normal pink',<3,'intermittent severe pain',hypomotile,slight,none,none,2.0,absent,'distended large intestine',37.0,69.0,clear,1.0,lived,0.4943800178412132,no
261.0,no,adult,38.4,48.0,16.0,warm,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,2.0,absent,other,39.0,6.5,clear,1.0,lived,0.4101694915254237,no
262.0,no,young,38.6,88.0,28.0,warm,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,2.0,absent,other,35.0,5.9,clear,1.0,lived,0.4101694915254237,no
265.0,no,adult,38.6,56.0,68.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2.0,normal,other,40.0,6.0,clear,1.0,euthanized,0.757172131147541,yes
266.0,no,adult,38.6,68.0,20.0,warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2.0,normal,'distended large intestine',38.0,6.5,clear,1.0,lived,0.4943800178412132,no
267.0,no,adult,38.3,54.0,18.0,cool,normal,'bright pink',<3,depressed,hypomotile,slight,none,<1l,5.4,normal,'distended small intestine',44.0,7.2,serosanguinous,1.0,lived,0.5314809669352598,no
268.0,yes,adult,38.2,42.0,20.0,cool,normal,'normal pink',<3,depressed,hypomotile,slight,none,<1l,5.4,decreased,'distended small intestine',47.0,60.0,serosanguinous,1.0,lived,0.5314809669352598,no
271.0,yes,adult,37.7,80.0,20.0,cool,reduced,'dark cyanotic',<3,'continuous severe pain',absent,none,slight,<1l,5.4,decreased,normal,50.0,55.0,serosanguinous,2.0,lived,0.3564971751412429,yes
272.0,yes,adult,37.7,100.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,5.4,absent,'distended small intestine',52.0,6.6,serosanguinous,2.0,lived,0.4231638418079096,yes
274.0,yes,adult,37.7,76.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,5.4,absent,'distended large intestine',52.0,6.6,serosanguinous,2.0,euthanized,0.4231638418079096,yes
275.0,yes,young,38.8,150.0,50.0,normal,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,slight,none,none,5.4,absent,'distended large intestine',50.0,6.2,serosanguinous,2.0,died,0.3716486902927581,yes
277.0,no,adult,36.9,50.0,40.0,warm,reduced,'pale pink',<3,'alert no pain',hypomotile,slight,significant,none,7.0,absent,'distended large intestine',37.5,6.5,serosanguinous,2.0,lived,0.6971544715447154,no
278.0,no,adult,37.8,40.0,16.0,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,significant,none,7.0,normal,normal,37.0,6.8,serosanguinous,2.0,lived,0.5363599677158999,no
279.0,no,adult,38.2,56.0,40.0,cold,reduced,'normal pink',<3,depressed,absent,moderate,slight,>1l,7.5,normal,normal,47.0,7.2,clear,2.5,lived,0.5492999263080325,no
280.0,yes,adult,38.6,48.0,12.0,cold,reduced,'normal pink',<3,'alert no pain',hypermotile,moderate,slight,>1l,7.5,normal,normal,36.0,67.0,clear,2.5,lived,0.5492999263080325,no
281.0,no,adult,40.0,78.0,12.0,cool,reduced,'bright red',<3,depressed,hypomotile,none,none,none,7.5,absent,normal,66.0,6.5,clear,2.5,died,0.6923076923076923,yes
282.0,yes,adult,40.0,70.0,16.0,cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,7.5,absent,'distended large intestine',60.0,7.5,clear,2.5,died,0.2925702345019735,yes
283.0,yes,adult,38.2,72.0,18.0,cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,7.5,absent,'distended large intestine',35.0,6.4,clear,2.5,lived,0.3564971751412429,yes
284.0,no,adult,38.5,54.0,18.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,7.5,normal,'distended large intestine',40.0,6.8,cloudy,7.0,lived,0.5363599677158999,no
285.0,yes,adult,38.5,66.0,24.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,7.5,absent,'distended large intestine',40.0,6.7,clear,7.0,lived,0.3534668721109399,yes
286.0,no,adult,37.8,82.0,12.0,cool,normal,'normal pink',>=3,'intermittent severe pain',hypomotile,moderate,none,<1l,7.5,absent,'distended large intestine',50.0,7.0,clear,7.0,euthanized,0.3564971751412429,yes
287.0,no,young,39.5,84.0,30.0,cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,moderate,none,<1l,7.5,absent,'distended large intestine',28.0,5.0,clear,7.0,lived,0.703125,no
288.0,yes,adult,39.5,84.0,30.0,cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,moderate,none,<1l,7.5,absent,'distended large intestine',28.0,5.0,clear,7.0,lived,0.41666666666666663,yes
289.0,yes,adult,38.0,50.0,36.0,cool,normal,'normal pink',<3,'intermittent mild pain',normal,slight,none,<1l,7.5,decreased,'distended large intestine',39.0,6.6,clear,5.3,lived,0.3534668721109399,yes
290.0,no,adult,38.6,45.0,16.0,warm,normal,'bright pink',<3,'alert no pain',hypermotile,slight,none,<1l,7.5,normal,normal,43.0,58.0,clear,5.3,lived,0.5314809669352598,no
291.0,yes,adult,38.9,80.0,44.0,cool,reduced,'pale pink',<3,depressed,hypomotile,moderate,slight,>1l,7.0,decreased,normal,54.0,6.5,serosanguinous,5.3,died,0.3564971751412429,yes
292.0,yes,adult,37.0,66.0,20.0,normal,reduced,'bright pink',<3,'intermittent severe pain',hypomotile,moderate,none,>1l,7.0,normal,'distended large intestine',35.0,6.9,cloudy,5.3,died,0.3716486902927581,yes
294.0,no,adult,38.5,40.0,16.0,normal,normal,'normal pink',<3,depressed,hypermotile,none,none,>1l,7.0,decreased,other,37.0,67.0,cloudy,5.3,lived,0.5314809669352598,no
296.0,no,adult,37.2,72.0,24.0,cool,increased,'pale cyanotic',>=3,'intermittent severe pain',hypomotile,moderate,significant,none,7.0,absent,'distended small intestine',44.0,67.0,serosanguinous,3.3,euthanized,0.2925702345019735,yes
297.0,yes,adult,37.5,72.0,30.0,cold,reduced,'pale cyanotic',<3,'intermittent severe pain',absent,moderate,slight,none,7.0,decreased,'distended large intestine',60.0,6.8,serosanguinous,3.3,died,0.2523305084745763,yes
298.0,yes,adult,36.5,100.0,24.0,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,7.0,absent,'distended small intestine',50.0,6.0,serosanguinous,3.4,lived,0.5277777777777778,yes
299.0,yes,adult,37.2,40.0,20.0,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,7.0,absent,normal,36.0,62.0,clear,1.0,euthanized,0.6971544715447154,no
300.0,no,adult,38.5,54.0,20.0,cool,normal,'bright pink',>=3,'intermittent mild pain',absent,none,slight,>1l,5.9,absent,other,42.0,6.3,clear,1.0,lived,0.5301694915254237,no
301.0,no,adult,37.6,48.0,36.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,>1l,5.9,absent,other,44.0,6.3,clear,5.0,lived,0.5301694915254237,no
302.0,yes,adult,37.7,44.0,28.0,cool,absent,'pale pink',>=3,'continuous severe pain',absent,severe,none,none,5.9,decreased,'distended large intestine',45.0,70.0,serosanguinous,2.0,lived,0.5147058823529411,yes
303.0,yes,adult,37.0,56.0,24.0,cool,normal,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,5.9,decreased,'distended large intestine',35.0,61.0,serosanguinous,2.0,euthanized,0.6713483146067416,no
304.0,no,adult,38.0,42.0,12.0,cool,normal,'pale pink',<3,'alert no pain',absent,none,none,none,5.9,decreased,other,37.0,5.8,serosanguinous,2.0,lived,0.42128060263653483,no
305.0,yes,adult,38.0,60.0,40.0,cool,normal,'normal pink',<3,'alert no pain',absent,none,significant,>1l,5.9,decreased,'distended large intestine',42.0,72.0,serosanguinous,2.0,lived,0.3534668721109399,yes
307.0,no,adult,37.8,48.0,12.0,warm,normal,'bright pink',<3,'intermittent mild pain',absent,none,slight,>1l,5.9,increased,'distended large intestine',48.0,7.3,clear,2.0,lived,0.5301694915254237,no
309.0,no,adult,37.9,45.0,36.0,cool,reduced,'pale pink',>=3,depressed,hypomotile,none,slight,none,5.9,decreased,'distended large intestine',33.0,5.7,serosanguinous,2.0,lived,0.7363387978142077,yes
310.0,no,adult,39.0,84.0,12.0,cool,normal,'bright red',<3,depressed,absent,slight,none,>1l,7.0,decreased,'distended small intestine',62.0,5.9,cloudy,2.2,died,0.3564971751412429,yes
311.0,no,adult,38.2,60.0,24.0,cool,normal,'pale pink',>=3,'intermittent mild pain',hypomotile,slight,significant,<1l,7.0,absent,'distended small intestine',53.0,7.5,cloudy,1.4,lived,0.5314809669352598,no
312.0,yes,adult,38.2,140.0,24.0,cool,normal,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,7.0,absent,'distended large intestine',30.0,69.0,cloudy,1.4,died,0.6713483146067416,no
314.0,no,adult,38.0,72.0,36.0,normal,normal,'pale pink',<3,'intermittent mild pain',absent,slight,slight,none,7.0,decreased,'distended large intestine',38.0,6.8,cloudy,2.0,lived,0.4943800178412132,no
316.0,yes,adult,38.3,66.0,30.0,warm,reduced,'normal pink',<3,depressed,absent,moderate,significant,>1l,8.5,absent,'distended large intestine',37.0,6.0,cloudy,2.0,lived,0.3716486902927581,yes
317.0,no,adult,37.5,48.0,24.0,cool,normal,'normal pink',<3,depressed,hypermotile,moderate,none,none,8.5,decreased,other,43.0,6.0,clear,2.8,lived,0.5314809669352598,no
318.0,yes,adult,37.5,88.0,20.0,warm,reduced,'pale pink',<3,'intermittent severe pain',hypomotile,moderate,none,none,8.5,decreased,other,35.0,6.4,clear,2.8,died,0.3564971751412429,yes
320.0,yes,adult,39.7,100.0,30.0,warm,reduced,'dark cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,8.5,absent,'distended large intestine',65.0,75.0,clear,2.8,euthanized,0.45453639082751746,yes
321.0,yes,adult,38.3,80.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,slight,none,8.5,absent,'distended small intestine',45.0,7.5,cloudy,4.6,lived,0.575,yes
322.0,no,adult,37.5,40.0,32.0,cool,normal,'pale pink',<3,'intermittent mild pain',normal,moderate,slight,none,8.5,absent,'distended large intestine',32.0,6.4,clear,1.1,lived,0.3534668721109399,yes
323.0,yes,adult,38.4,84.0,30.0,cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,6.5,absent,'distended small intestine',47.0,7.5,serosanguinous,1.1,died,0.2925702345019735,yes
324.0,yes,adult,38.1,84.0,44.0,cold,normal,'pale cyanotic',>=3,'continuous severe pain',hypomotile,none,none,<1l,5.0,absent,'distended small intestine',60.0,6.8,serosanguinous,5.7,died,0.2925702345019735,yes
325.0,no,adult,38.7,52.0,44.0,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,<1l,5.0,normal,'firm feces in large intestine',4.0,74.0,serosanguinous,5.7,lived,0.502477183833116,no
326.0,no,adult,38.1,44.0,40.0,warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,<1l,5.0,normal,'firm feces in large intestine',35.0,6.8,serosanguinous,5.7,lived,0.502477183833116,no
327.0,no,adult,38.4,52.0,20.0,warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,slight,none,5.0,decreased,'distended large intestine',41.0,63.0,clear,1.0,lived,0.4943800178412132,no
328.0,yes,adult,38.2,60.0,20.0,normal,normal,'pale pink',<3,depressed,hypermotile,none,none,none,5.0,absent,'distended small intestine',43.0,6.2,cloudy,3.9,lived,0.6786464901219,yes
329.0,no,adult,37.7,40.0,18.0,normal,normal,'normal pink',<3,'intermittent mild pain',normal,none,none,none,5.0,decreased,'firm feces in large intestine',36.0,3.5,cloudy,3.9,lived,0.47683615819209035,no
331.0,no,adult,37.8,48.0,16.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,5.0,absent,'firm feces in large intestine',43.0,7.5,cloudy,3.9,lived,0.5363599677158999,no
332.0,yes,adult,39.0,120.0,16.0,cold,reduced,'bright red',>=3,depressed,absent,moderate,slight,<1l,8.0,absent,'firm feces in large intestine',65.0,8.2,serosanguinous,4.6,lived,0.6785714285714286,no
333.0,yes,adult,38.2,76.0,16.0,warm,reduced,'bright pink',<3,'continuous severe pain',hypomotile,moderate,none,>1l,6.0,normal,'distended large intestine',35.0,6.5,cloudy,0.9,lived,0.4318181818181818,yes
334.0,no,adult,38.3,88.0,16.0,warm,reduced,'dark cyanotic',<3,'continuous severe pain',hypomotile,moderate,none,>1l,6.0,normal,'distended large intestine',35.0,6.5,cloudy,0.9,died,0.8416666666666667,no
337.0,yes,adult,37.6,40.0,16.0,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,>1l,6.0,normal,normal,35.0,6.5,cloudy,2.1,lived,0.7263387978142077,yes
338.0,no,adult,37.5,44.0,16.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,>1l,6.0,normal,normal,45.0,5.8,cloudy,1.4,lived,0.5314809669352598,no
339.0,no,adult,38.2,42.0,16.0,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,none,>1l,6.0,normal,normal,35.0,60.0,clear,1.0,lived,0.3783513097072419,no
340.0,no,adult,38.0,56.0,44.0,cool,reduced,'pale pink',<3,'alert no pain',hypermotile,none,slight,none,6.0,absent,normal,47.0,70.0,cloudy,1.0,lived,0.6713483146067416,no
341.0,no,adult,38.3,45.0,20.0,cool,reduced,'bright pink',>=3,depressed,absent,none,slight,none,6.0,absent,normal,47.0,70.0,cloudy,1.0,lived,0.6713483146067416,no
342.0,yes,adult,38.3,48.0,96.0,normal,normal,'pale pink',<3,depressed,absent,none,slight,none,6.0,normal,'distended small intestine',42.0,8.0,clear,1.0,lived,0.3534668721109399,yes
344.0,no,adult,36.0,100.0,20.0,cold,reduced,'dark cyanotic',>=3,depressed,absent,moderate,none,none,6.0,absent,'distended large intestine',74.0,5.7,cloudy,2.5,euthanized,0.6583333333333334,yes
345.0,yes,adult,37.1,60.0,20.0,warm,reduced,'pale cyanotic',<3,'intermittent mild pain',absent,moderate,none,>1l,5.0,decreased,'distended small intestine',64.0,8.5,cloudy,2.5,lived,0.3564971751412429,yes
346.0,no,adult,37.1,114.0,40.0,cool,reduced,'pale pink',>=3,depressed,normal,none,none,>1l,5.0,decreased,'firm feces in large intestine',32.0,8.5,serosanguinous,6.5,lived,0.6991260923845194,no
347.0,yes,adult,38.1,72.0,30.0,cool,reduced,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,5.0,decreased,'distended large intestine',37.0,56.0,serosanguinous,1.0,lived,0.2523305084745763,yes
349.0,yes,adult,38.6,48.0,20.0,cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,none,slight,none,5.0,decreased,'distended large intestine',37.0,75.0,serosanguinous,1.0,lived,0.3534668721109399,yes
350.0,yes,adult,38.6,82.0,72.0,cool,normal,'pale cyanotic',<3,depressed,hypomotile,moderate,slight,<1l,5.0,absent,'distended small intestine',53.0,65.0,serosanguinous,2.0,euthanized,0.5,yes
351.0,yes,young,38.2,78.0,60.0,cold,absent,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,<1l,5.0,normal,'distended small intestine',59.0,5.8,serosanguinous,3.1,died,0.2925702345019735,yes
352.0,no,adult,37.8,60.0,16.0,normal,normal,'pale pink',<3,depressed,hypomotile,slight,none,>1l,5.0,decreased,'distended small intestine',41.0,73.0,serosanguinous,3.1,euthanized,0.5601694915254237,no
354.0,yes,adult,37.8,36.0,12.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,none,none,5.0,normal,'distended large intestine',44.0,73.0,serosanguinous,3.1,lived,0.6786464901219,yes
355.0,no,adult,38.3,44.0,60.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,none,none,5.0,normal,'distended large intestine',6.4,36.0,serosanguinous,3.1,lived,0.6786464901219,yes
356.0,no,adult,37.4,54.0,18.0,cool,normal,'normal pink',<3,'intermittent mild pain',absent,moderate,slight,>1l,5.0,absent,'distended large intestine',30.0,7.1,cloudy,3.1,lived,0.3564971751412429,yes
357.0,yes,adult,37.4,54.0,18.0,cold,reduced,'normal pink',>=3,depressed,absent,none,slight,>1l,5.0,absent,'distended large intestine',54.0,76.0,serosanguinous,2.0,lived,0.48333333333333334,yes
359.0,yes,adult,38.5,90.0,18.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,slight,<1l,2.0,absent,'distended large intestine',47.0,79.0,serosanguinous,2.0,lived,0.3534668721109399,yes
360.0,yes,adult,38.5,75.0,12.0,normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,5.8,absent,'distended large intestine',58.0,8.5,clear,2.0,lived,0.3564971751412429,yes
362.0,yes,young,38.2,78.0,60.0,cold,absent,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,<1l,5.8,normal,'distended large intestine',59.0,5.8,serosanguinous,3.1,died,0.2925702345019735,yes
363.0,no,adult,38.6,60.0,30.0,normal,normal,'pale pink',<3,'intermittent severe pain',normal,slight,none,none,5.8,normal,'distended large intestine',40.0,6.0,clear,3.1,lived,0.7347664707701825,yes
364.0,no,adult,37.8,42.0,40.0,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,5.8,decreased,'firm feces in large intestine',36.0,6.2,clear,3.1,lived,0.3101694915254237,no
366.0,no,adult,38.0,42.0,12.0,cool,normal,'pale pink',<3,'alert no pain',hypermotile,none,none,none,5.8,decreased,normal,37.0,5.8,clear,3.1,lived,0.42128060263653483,no
