% 1. Title: Credit Approval
%
% 2. Sources:
%     (confidential)
%     Submitted by quinlan@cs.su.oz.au
%
% 3.  Past Usage:
%
%     See Quinlan,
%     * "Simplifying decision trees", Int J Man-Machine Studies 27,
%       Dec 1987, pp. 221-234.
%     * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992
%
% 4.  Relevant Information:
%
%     This file concerns credit card applications.  All attribute names
%     and values have been changed to meaningless symbols to protect
%     confidentiality of the data.
%
%     This dataset is interesting because there is a good mix of
%     attributes -- continuous, nominal with small numbers of
%     values, and nominal with larger numbers of values.  There
%     are also a few missing values.
%
% 5.  Number of Instances: 690
%
% 6.  Number of Attributes: 15 + class attribute
%
% 7.  Attribute Information:
%
%     A1:	b, a.
%     A2:	continuous.
%     A3:	continuous.
%     A4:	u, y, l, t.
%     A5:	g, p, gg.
%     A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
%     A7:	v, h, bb, j, n, z, dd, ff, o.
%     A8:	continuous.
%     A9:	t, f.
%     A10:	t, f.
%     A11:	continuous.
%     A12:	t, f.
%     A13:	g, p, s.
%     A14:	continuous.
%     A15:	continuous.
%     A16: +,-         (class attribute)
%
% 8.  Missing Attribute Values:
%     37 cases (5%) have one or more missing values.  The missing
%     values from particular attributes are:
%
%     A1:  12
%     A2:  12
%     A4:   6
%     A5:   6
%     A6:   9
%     A7:   9
%     A14: 13
%
% 9.  Class Distribution
%
%     +: 307 (44.5%)
%     -: 383 (55.5%)
@RELATION credit-a

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE A1 {b, a}
@ATTRIBUTE A2 REAL
@ATTRIBUTE A3 REAL
@ATTRIBUTE A4 {u, y, l, t}
@ATTRIBUTE A5 {g, p, gg}
@ATTRIBUTE A6 {c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff}
@ATTRIBUTE A7 {v, h, bb, j, n, z, dd, ff, o}
@ATTRIBUTE A8 REAL
@ATTRIBUTE A9 {t, f}
@ATTRIBUTE A10 {t, f}
@ATTRIBUTE A11 REAL
@ATTRIBUTE A12 {t, f}
@ATTRIBUTE A13 {g, p, s}
@ATTRIBUTE A14 REAL
@ATTRIBUTE A15 REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {+, -}

@DATA
0.0,b,30.83,0.0,u,g,w,v,1.25,t,t,1.0,f,g,202.0,0.0,0.5631038647342995,+
1.0,a,58.67,4.46,u,g,q,h,3.04,t,t,6.0,f,g,43.0,560.0,0.4658816425120773,+
3.0,b,27.83,1.54,u,g,w,v,3.75,t,t,5.0,t,g,100.0,3.0,0.47282608695652173,+
4.0,b,20.17,5.625,u,g,w,v,1.71,t,f,0.0,f,s,120.0,0.0,0.6453037195611453,+
5.0,b,32.08,4.0,u,g,m,v,2.5,t,f,0.0,t,g,360.0,0.0,0.5973334385231351,+
7.0,a,22.92,11.585,u,g,cc,v,0.04,t,f,0.0,f,g,80.0,1349.0,0.5987478656801366,+
8.0,b,54.42,0.5,y,p,k,h,3.96,t,f,0.0,f,g,180.0,314.0,0.72364420451725,+
9.0,b,42.5,4.915,y,p,w,v,3.165,t,f,0.0,t,g,52.0,1442.0,0.72364420451725,+
11.0,b,29.92,1.835,u,g,c,h,4.335,t,f,0.0,f,g,260.0,200.0,0.5973334385231351,+
12.0,a,38.25,6.0,u,g,k,v,1.0,t,f,0.0,t,g,0.0,0.0,0.8185907046476761,+
13.0,b,48.08,6.04,u,g,k,v,0.04,f,f,0.0,f,g,0.0,2690.0,0.7357142857142858,+
14.0,a,45.83,10.5,u,g,q,v,5.0,t,t,7.0,t,g,0.0,0.0,0.4658816425120773,+
15.0,b,36.67,4.415,y,p,k,v,0.25,t,t,10.0,t,g,320.0,0.0,0.7284663865546219,+
16.0,b,28.25,0.875,u,g,m,v,0.96,t,t,3.0,t,g,396.0,0.0,0.5472308488612836,+
17.0,a,23.25,5.875,u,g,q,v,3.17,t,t,10.0,f,g,120.0,245.0,0.4658816425120773,+
18.0,b,21.83,0.25,u,g,d,h,0.665,t,f,0.0,t,g,0.0,0.0,0.6536929206251916,+
19.0,a,19.17,8.585,u,g,cc,h,0.75,t,t,7.0,f,g,96.0,0.0,0.4658816425120773,+
20.0,b,25.0,11.25,u,g,c,v,2.5,t,t,17.0,f,g,200.0,1208.0,0.5053260869565217,+
21.0,b,23.25,1.0,u,g,c,v,0.835,t,f,0.0,f,s,300.0,0.0,0.6453037195611453,+
22.0,a,47.75,8.0,u,g,c,v,7.875,t,t,6.0,t,g,0.0,1260.0,0.5353260869565217,+
23.0,a,27.42,14.5,u,g,x,h,3.085,t,t,1.0,f,g,120.0,11.0,0.4658816425120773,+
25.0,a,15.83,0.585,u,g,c,h,1.5,t,t,2.0,f,g,100.0,0.0,0.4658816425120773,+
26.0,a,47.0,13.0,u,g,i,bb,5.165,t,t,9.0,t,g,0.0,0.0,0.3288043478260869,+
27.0,b,56.58,18.5,u,g,d,bb,15.0,t,t,17.0,t,g,0.0,0.0,0.3853260869565217,+
28.0,b,57.42,8.5,u,g,e,h,7.0,t,t,3.0,f,g,0.0,0.0,0.45199275362318836,+
29.0,b,42.08,1.04,u,g,w,v,5.0,t,t,6.0,t,g,500.0,10000.0,0.47282608695652173,+
32.0,b,49.5,7.585,u,g,i,bb,7.585,t,t,15.0,t,g,0.0,5000.0,0.3288043478260869,+
33.0,a,36.75,5.125,u,g,e,v,5.0,t,f,0.0,t,g,0.0,4000.0,0.8185907046476761,+
34.0,a,22.58,10.75,u,g,q,v,0.415,t,t,5.0,t,g,0.0,560.0,0.4658816425120773,+
35.0,b,27.83,1.5,u,g,w,v,2.0,t,t,11.0,t,g,434.0,35.0,0.47282608695652173,+
36.0,b,27.25,1.585,u,g,cc,h,1.835,t,t,12.0,t,g,583.0,713.0,0.41032608695652173,+
37.0,a,23.0,11.75,u,g,x,h,0.5,t,t,2.0,t,g,300.0,551.0,0.4658816425120773,+
38.0,b,27.75,0.585,y,p,cc,v,0.25,t,t,2.0,f,g,260.0,500.0,0.72364420451725,+
40.0,b,34.17,9.17,u,g,c,v,4.5,t,t,12.0,t,g,0.0,221.0,0.618659420289855,+
42.0,b,29.67,1.415,u,g,w,h,0.75,t,t,1.0,f,g,240.0,100.0,0.3159383318544809,+
43.0,b,39.58,13.915,u,g,w,v,8.625,t,t,6.0,t,g,70.0,0.0,0.5853260869565218,+
45.0,b,54.33,6.75,u,g,c,h,2.625,t,t,11.0,t,g,0.0,284.0,0.3853260869565217,+
46.0,a,41.0,2.04,y,p,q,h,0.125,t,t,23.0,t,g,455.0,1236.0,0.72364420451725,+
47.0,b,31.92,4.46,u,g,cc,h,6.04,t,t,3.0,f,g,311.0,300.0,0.3159383318544809,+
48.0,b,41.5,1.54,u,g,i,bb,3.5,f,f,0.0,f,g,216.0,0.0,0.7083333333333333,+
50.0,a,25.75,0.5,u,g,c,h,0.875,t,f,0.0,t,g,491.0,0.0,0.4658816425120773,+
51.0,b,26.0,1.0,u,g,q,v,1.75,t,f,0.0,t,g,280.0,0.0,0.5973334385231351,+
52.0,b,37.42,2.04,u,g,w,v,0.04,t,f,0.0,t,g,400.0,5800.0,0.5973334385231351,+
53.0,b,34.92,2.5,u,g,w,v,0.0,t,f,0.0,t,g,239.0,200.0,0.5973334385231351,+
57.0,b,44.33,0.5,u,g,i,h,5.0,t,f,0.0,t,g,320.0,0.0,0.5973334385231351,+
58.0,b,35.17,4.5,u,g,x,h,5.75,f,f,0.0,t,s,711.0,0.0,0.6888888888888889,+
59.0,b,43.25,3.0,u,g,q,h,6.0,t,t,11.0,f,g,80.0,0.0,0.3853260869565217,+
61.0,b,31.67,16.165,u,g,d,v,3.0,t,t,9.0,f,g,250.0,730.0,0.45199275362318836,+
62.0,a,23.42,0.79,y,p,q,v,1.5,t,t,2.0,t,g,80.0,400.0,0.72364420451725,+
64.0,b,26.67,4.25,u,g,cc,v,4.29,t,t,1.0,t,g,120.0,0.0,0.3567546583850931,+
66.0,a,36.0,1.0,u,g,c,v,2.0,t,t,11.0,f,g,0.0,456.0,0.4658816425120773,+
67.0,b,25.5,0.375,u,g,m,v,0.25,t,t,3.0,f,g,260.0,15108.0,0.49961180124223603,+
68.0,b,19.42,6.5,u,g,w,h,1.46,t,t,7.0,f,g,80.0,2954.0,0.3159383318544809,+
71.0,b,34.83,4.0,u,g,d,bb,12.5,t,f,0.0,t,g,80.0,0.0,0.7453172782874617,-
73.0,b,44.25,0.5,u,g,m,v,10.75,t,f,0.0,f,s,400.0,0.0,0.5232323232323233,-
74.0,b,44.83,7.0,y,p,c,v,1.625,f,f,0.0,f,g,160.0,2.0,0.5146739130434783,-
75.0,b,20.67,5.29,u,g,q,v,0.375,t,t,1.0,f,g,160.0,0.0,0.8648321218414676,-
79.0,b,21.5,9.75,u,g,c,v,0.25,t,f,0.0,f,g,140.0,0.0,0.7974006116207951,-
80.0,b,49.58,19.0,u,g,ff,ff,0.0,t,t,1.0,f,g,94.0,0.0,0.8433106003199461,-
82.0,b,39.83,0.5,u,g,m,v,0.25,t,f,0.0,f,s,288.0,0.0,0.5232323232323233,-
83.0,a,39.83,3.5,u,g,d,v,3.0,t,f,0.0,t,g,300.0,0.0,0.5476190476190477,-
84.0,b,27.25,0.625,u,g,aa,v,0.455,t,f,0.0,t,g,200.0,0.0,0.7453172782874617,-
85.0,b,37.17,4.0,u,g,c,bb,5.0,t,f,0.0,t,s,280.0,0.0,0.7453172782874617,-
87.0,b,25.67,2.21,y,p,aa,v,4.0,t,f,0.0,f,g,188.0,0.0,0.6713713924583948,-
88.0,b,34.0,4.5,u,g,aa,v,1.0,t,f,0.0,t,g,240.0,0.0,0.7453172782874617,-
89.0,a,49.0,1.5,u,g,j,j,0.0,t,f,0.0,t,g,100.0,27.0,0.3556916873449132,-
91.0,b,31.42,15.5,u,g,c,v,0.5,t,f,0.0,f,g,120.0,0.0,0.7974006116207951,-
92.0,b,31.42,5.0,y,p,aa,v,8.5,t,f,0.0,f,g,0.0,0.0,0.6713713924583948,-
93.0,b,52.33,1.375,y,p,c,h,9.46,t,f,0.0,t,g,200.0,100.0,0.6987270155586988,-
94.0,b,28.75,1.5,y,p,c,v,1.5,t,f,0.0,t,g,0.0,225.0,0.7363210005211047,-
95.0,a,28.58,3.54,u,g,i,bb,0.5,t,f,0.0,t,g,171.0,0.0,0.3629032258064516,-
96.0,b,23.0,0.625,y,p,aa,v,0.125,t,f,0.0,f,g,180.0,1.0,0.6713713924583948,-
97.0,b,23.0,0.5,u,g,c,bb,0.835,t,f,0.0,t,s,320.0,0.0,0.7453172782874617,-
98.0,a,22.5,11.0,y,p,q,v,3.0,t,f,0.0,t,g,268.0,0.0,0.8035714285714286,-
99.0,a,28.5,1.0,u,g,q,v,1.0,t,t,2.0,t,g,167.0,500.0,0.8382327952421411,-
100.0,b,37.5,1.75,y,p,c,bb,0.25,t,f,0.0,t,g,164.0,400.0,0.6987270155586988,-
102.0,b,18.67,5.0,u,g,q,v,0.375,t,t,2.0,f,g,0.0,38.0,0.8648321218414676,-
103.0,b,25.0,12.0,u,g,k,v,2.25,t,t,2.0,t,g,120.0,5.0,0.860202492211838,-
104.0,b,27.83,4.0,y,p,i,h,5.75,t,t,2.0,t,g,75.0,0.0,0.6987270155586988,-
105.0,b,54.83,15.5,u,g,e,z,0.0,t,t,20.0,f,g,152.0,130.0,0.8518691588785047,-
106.0,b,28.75,1.165,u,g,k,v,0.5,t,f,0.0,f,s,280.0,0.0,0.625,-
107.0,a,25.0,11.0,y,p,aa,v,4.5,t,f,0.0,f,g,120.0,0.0,0.6713713924583948,-
110.0,b,29.17,3.5,u,g,w,v,3.5,t,t,3.0,t,g,329.0,0.0,0.8583908980089394,-
111.0,a,24.5,1.04,y,p,ff,ff,0.5,t,t,3.0,f,g,180.0,147.0,0.42895962732919257,-
112.0,b,24.58,12.5,u,g,w,v,0.875,t,f,0.0,t,g,260.0,0.0,0.7453172782874617,-
113.0,a,33.75,0.75,u,g,k,bb,1.0,t,t,3.0,t,g,212.0,0.0,0.8382327952421411,-
114.0,b,20.67,1.25,y,p,c,h,1.375,t,t,3.0,t,g,140.0,210.0,0.6987270155586988,-
115.0,a,25.42,1.125,u,g,q,v,1.29,t,t,2.0,f,g,200.0,0.0,0.8393691588785046,-
116.0,b,37.75,7.0,u,g,q,h,11.5,t,t,7.0,t,g,300.0,5.0,0.8648321218414676,-
117.0,b,52.5,6.5,u,g,k,v,6.29,t,t,15.0,f,g,0.0,11202.0,0.48532608695652174,+
119.0,a,20.75,10.335,u,g,cc,h,0.335,t,t,1.0,t,g,80.0,50.0,0.4658816425120773,+
121.0,b,25.67,12.5,u,g,cc,v,1.21,t,t,67.0,t,g,140.0,258.0,0.45199275362318836,+
122.0,a,24.75,12.5,u,g,aa,v,1.5,t,t,12.0,t,g,120.0,567.0,0.49961180124223603,+
123.0,a,44.17,6.665,u,g,q,v,7.375,t,t,3.0,t,g,0.0,0.0,0.4658816425120773,+
124.0,a,23.5,9.0,u,g,q,v,8.5,t,t,5.0,t,g,120.0,0.0,0.4658816425120773,+
125.0,b,34.92,5.0,u,g,x,h,7.5,t,t,6.0,t,g,0.0,1000.0,0.3853260869565217,+
126.0,b,47.67,2.5,u,g,m,bb,2.5,t,t,12.0,t,g,410.0,2510.0,0.5472308488612836,+
127.0,b,22.75,11.0,u,g,q,v,2.5,t,t,7.0,t,g,100.0,809.0,0.5353260869565217,+
128.0,b,34.42,4.25,u,g,i,bb,3.25,t,t,2.0,f,g,274.0,610.0,0.45199275362318836,+
129.0,a,28.42,3.5,u,g,w,v,0.835,t,f,0.0,f,s,280.0,0.0,0.6453037195611453,+
130.0,b,67.75,5.5,u,g,e,z,13.0,t,t,1.0,t,g,0.0,0.0,0.3408816425120773,+
134.0,b,32.67,5.5,u,g,q,h,5.5,t,t,12.0,t,g,408.0,1000.0,0.5853260869565218,+
137.0,b,33.58,2.75,u,g,m,v,4.25,t,t,6.0,f,g,204.0,0.0,0.49961180124223603,+
138.0,a,18.83,9.5,u,g,w,v,1.625,t,t,6.0,t,g,40.0,600.0,0.49961180124223603,+
139.0,a,26.92,13.5,u,g,q,h,5.0,t,t,2.0,f,g,0.0,5000.0,0.4658816425120773,+
140.0,a,31.25,3.75,u,g,cc,h,0.625,t,t,9.0,t,g,181.0,0.0,0.4658816425120773,+
141.0,a,56.5,16.0,u,g,j,ff,0.0,t,t,15.0,f,g,0.0,247.0,0.45199275362318836,+
142.0,b,43.0,0.29,y,p,cc,h,1.75,t,t,8.0,f,g,100.0,375.0,0.72364420451725,+
143.0,b,22.33,11.0,u,g,w,v,2.0,t,t,1.0,f,g,80.0,278.0,0.5631038647342995,+
144.0,b,27.25,1.665,u,g,cc,h,5.085,t,t,9.0,f,g,399.0,827.0,0.45199275362318836,+
146.0,b,23.25,1.5,u,g,q,v,2.375,t,t,3.0,t,g,0.0,582.0,0.28532608695652173,+
147.0,a,40.33,7.54,y,p,q,h,8.0,t,t,14.0,f,g,0.0,2300.0,0.72364420451725,+
149.0,a,52.83,15.0,u,g,c,v,5.5,t,t,14.0,f,g,0.0,2200.0,0.4658816425120773,+
150.0,a,46.67,0.46,u,g,cc,h,0.415,t,t,11.0,t,g,440.0,6.0,0.4658816425120773,+
151.0,a,58.33,10.0,u,g,q,v,4.0,t,t,14.0,f,g,0.0,1602.0,0.5853260869565218,+
152.0,b,37.33,6.5,u,g,m,h,4.25,t,t,12.0,t,g,93.0,0.0,0.5472308488612836,+
153.0,b,23.08,2.5,u,g,c,v,1.085,t,t,11.0,t,g,60.0,2184.0,0.5631038647342995,+
154.0,b,32.75,1.5,u,g,cc,h,5.5,t,t,3.0,t,g,0.0,0.0,0.41032608695652173,+
156.0,a,28.5,3.04,y,p,x,h,2.54,t,t,1.0,f,g,70.0,0.0,0.72364420451725,+
157.0,a,68.67,15.0,u,g,e,z,0.0,t,t,14.0,f,g,0.0,3376.0,0.5353260869565217,+
159.0,b,34.08,0.08,y,p,m,bb,0.04,t,t,1.0,t,g,280.0,2000.0,0.72364420451725,+
160.0,b,27.67,2.0,u,g,x,h,1.0,t,t,4.0,f,g,140.0,7544.0,0.3853260869565217,+
161.0,b,44.0,2.0,u,g,m,v,1.75,t,t,2.0,t,g,0.0,15.0,0.5472308488612836,+
162.0,b,25.08,1.71,u,g,x,v,1.665,t,t,1.0,t,g,395.0,20.0,0.4216897233201581,+
163.0,b,32.0,1.75,y,p,e,h,0.04,t,f,0.0,t,g,393.0,0.0,0.72364420451725,+
166.0,b,19.33,9.5,u,g,q,v,1.0,t,f,0.0,t,g,60.0,400.0,0.5973334385231351,+
167.0,a,32.33,0.54,u,g,cc,v,0.04,t,f,0.0,f,g,440.0,11177.0,0.5987478656801366,+
168.0,b,36.67,3.25,u,g,q,h,9.0,t,f,0.0,t,g,102.0,639.0,0.5973334385231351,+
169.0,b,37.5,1.125,y,p,d,v,1.5,f,f,0.0,t,g,431.0,0.0,0.8632423756019262,+
170.0,a,25.08,2.54,y,p,aa,v,0.25,t,f,0.0,t,g,370.0,0.0,0.72364420451725,+
171.0,b,41.33,0.0,u,g,c,bb,15.0,t,f,0.0,f,g,0.0,0.0,0.45199275362318836,+
172.0,b,56.0,12.5,u,g,k,h,8.0,t,f,0.0,t,g,24.0,2028.0,0.5973334385231351,+
173.0,a,49.83,13.585,u,g,k,h,8.5,t,f,0.0,t,g,0.0,0.0,0.5973334385231351,+
174.0,b,22.67,10.5,u,g,q,h,1.335,t,f,0.0,f,g,100.0,0.0,0.5973334385231351,+
175.0,b,27.0,1.5,y,p,w,v,0.375,t,f,0.0,t,g,260.0,1065.0,0.72364420451725,+
177.0,a,26.08,8.665,u,g,aa,v,1.415,t,f,0.0,f,g,160.0,150.0,0.5987478656801366,+
178.0,a,18.42,9.25,u,g,q,v,1.21,t,t,4.0,f,g,60.0,540.0,0.4658816425120773,+
179.0,b,20.17,8.17,u,g,aa,v,1.96,t,t,14.0,f,g,60.0,158.0,0.49961180124223603,+
180.0,b,47.67,0.29,u,g,c,bb,15.0,t,t,20.0,f,g,0.0,15000.0,0.45199275362318836,+
181.0,a,21.25,2.335,u,g,i,bb,0.5,t,t,4.0,f,s,80.0,0.0,0.5353260869565217,+
183.0,a,57.08,19.5,u,g,c,v,5.5,t,t,7.0,f,g,0.0,3000.0,0.4658816425120773,+
184.0,a,22.42,5.665,u,g,q,v,2.585,t,t,7.0,f,g,129.0,3257.0,0.4658816425120773,+
185.0,b,48.75,8.5,u,g,c,h,12.5,t,t,9.0,f,g,181.0,1655.0,0.45199275362318836,+
186.0,b,40.0,6.5,u,g,aa,bb,3.5,t,t,1.0,f,g,0.0,500.0,0.45199275362318836,+
187.0,b,40.58,5.0,u,g,c,v,5.0,t,t,7.0,f,g,0.0,3065.0,0.5053260869565217,+
188.0,a,28.67,1.04,u,g,c,v,2.5,t,t,5.0,t,g,300.0,1430.0,0.4658816425120773,+
189.0,a,33.08,4.625,u,g,q,h,1.625,t,t,2.0,f,g,0.0,0.0,0.4658816425120773,+
190.0,b,21.33,10.5,u,g,c,v,3.0,t,f,0.0,t,g,0.0,0.0,0.6344621513944223,+
191.0,b,42.0,0.205,u,g,i,h,5.125,t,f,0.0,f,g,400.0,0.0,0.5973334385231351,+
193.0,b,22.67,1.585,y,p,w,v,3.085,t,t,6.0,f,g,80.0,0.0,0.72364420451725,+
194.0,b,34.5,4.04,y,p,i,bb,8.5,t,t,7.0,t,g,195.0,0.0,0.72364420451725,+
195.0,b,28.25,5.04,y,p,c,bb,1.5,t,t,8.0,t,g,144.0,7.0,0.72364420451725,+
196.0,b,33.17,3.165,y,p,x,v,3.165,t,t,3.0,t,g,380.0,0.0,0.72364420451725,+
197.0,b,48.17,7.625,u,g,w,h,15.5,t,t,12.0,f,g,0.0,790.0,0.45199275362318836,+
198.0,b,27.58,2.04,y,p,aa,v,2.0,t,t,3.0,t,g,370.0,560.0,0.72364420451725,+
200.0,a,24.08,0.5,u,g,q,h,1.25,t,t,1.0,f,g,0.0,678.0,0.4658816425120773,+
201.0,a,41.33,1.0,u,g,i,bb,2.25,t,f,0.0,t,g,0.0,300.0,0.8185907046476761,+
202.0,b,24.83,2.75,u,g,c,v,2.25,t,t,6.0,f,g,0.0,600.0,0.5053260869565217,+
203.0,a,20.75,10.25,u,g,q,v,0.71,t,t,2.0,t,g,49.0,0.0,0.4658816425120773,+
204.0,b,36.33,2.125,y,p,w,v,0.085,t,t,1.0,f,g,50.0,1187.0,0.72364420451725,+
205.0,a,35.42,12.0,u,g,q,h,14.0,t,t,8.0,f,g,0.0,6590.0,0.4658816425120773,+
206.0,a,71.58,0.0,u,g,q,h,0.0,f,f,0.0,f,p,0.0,0.0,0.8185907046476761,+
207.0,b,28.67,9.335,u,g,q,h,5.665,t,t,6.0,f,g,381.0,168.0,0.3853260869565217,+
208.0,b,35.17,2.5,u,g,k,v,4.5,t,t,7.0,f,g,150.0,1270.0,0.48532608695652174,+
209.0,b,39.5,4.25,u,g,c,bb,6.5,t,t,16.0,f,g,117.0,1210.0,0.45199275362318836,+
214.0,b,26.67,2.71,y,p,cc,v,5.25,t,t,1.0,f,g,211.0,0.0,0.72364420451725,+
215.0,b,48.17,3.5,u,g,aa,v,3.5,t,f,0.0,f,s,230.0,0.0,0.6453037195611453,+
216.0,b,41.17,4.04,u,g,cc,h,7.0,t,t,8.0,f,g,320.0,0.0,0.3159383318544809,+
217.0,b,55.92,11.5,u,g,ff,ff,5.0,t,t,5.0,f,g,0.0,8851.0,0.5353260869565217,+
218.0,b,53.92,9.625,u,g,e,v,8.665,t,t,5.0,f,g,0.0,0.0,0.45199275362318836,+
219.0,a,18.92,9.25,y,p,c,v,1.0,t,t,4.0,t,g,80.0,500.0,0.72364420451725,+
221.0,b,65.42,11.0,u,g,e,z,20.0,t,t,7.0,t,g,22.0,0.0,0.3408816425120773,+
222.0,a,17.58,9.0,u,g,aa,v,1.375,t,f,0.0,t,g,0.0,0.0,0.5987478656801366,+
224.0,a,37.75,5.5,u,g,q,v,0.125,t,f,0.0,t,g,228.0,0.0,0.8185907046476761,+
225.0,b,23.25,4.0,u,g,c,bb,0.25,t,f,0.0,t,g,160.0,0.0,0.6536929206251916,+
226.0,b,18.08,5.5,u,g,k,v,0.5,t,f,0.0,f,g,80.0,0.0,0.5987478656801366,+
228.0,b,19.67,0.375,u,g,q,v,2.0,t,t,2.0,t,g,80.0,0.0,0.28532608695652173,+
229.0,b,22.08,11.0,u,g,cc,v,0.665,t,f,0.0,f,g,100.0,0.0,0.5987478656801366,+
230.0,b,25.17,3.5,u,g,cc,v,0.625,t,t,7.0,f,g,0.0,7059.0,0.3853260869565217,+
232.0,b,33.5,1.75,u,g,x,h,4.5,t,t,4.0,t,g,253.0,857.0,0.3853260869565217,+
233.0,b,27.67,13.75,u,g,w,v,5.75,t,f,0.0,t,g,487.0,500.0,0.5973334385231351,+
234.0,a,58.42,21.0,u,g,i,bb,10.0,t,t,13.0,f,g,0.0,6700.0,0.45199275362318836,+
236.0,b,26.17,0.25,u,g,i,bb,0.0,t,f,0.0,t,g,0.0,0.0,0.6536929206251916,+
237.0,b,21.33,7.5,u,g,aa,v,1.415,t,t,1.0,f,g,80.0,9800.0,0.49961180124223603,+
238.0,b,42.83,4.625,u,g,q,v,4.58,t,f,0.0,f,s,0.0,0.0,0.6453037195611453,+
239.0,b,38.17,10.125,u,g,x,v,2.5,t,t,6.0,f,g,520.0,196.0,0.30455685618729095,+
240.0,b,20.5,10.0,y,p,c,v,2.5,t,f,0.0,f,s,40.0,0.0,0.8714285714285714,+
241.0,b,48.25,25.085,u,g,w,v,1.75,t,t,3.0,f,g,120.0,14.0,0.5631038647342995,+
242.0,b,28.33,5.0,u,g,w,v,11.0,t,f,0.0,t,g,70.0,0.0,0.5973334385231351,+
243.0,a,18.75,7.5,u,g,q,v,2.71,t,t,5.0,f,g,70.0,26726.0,0.5353260869565217,+
245.0,b,33.17,3.04,y,p,c,h,2.04,t,t,1.0,t,g,180.0,18027.0,0.72364420451725,+
246.0,b,45.0,8.5,u,g,cc,h,14.0,t,t,1.0,t,g,88.0,2000.0,0.45199275362318836,+
251.0,b,41.42,5.0,u,g,q,h,5.0,t,t,6.0,t,g,470.0,0.0,0.5853260869565218,+
252.0,a,17.83,11.0,u,g,x,h,1.0,t,t,11.0,f,g,0.0,3000.0,0.4658816425120773,+
253.0,b,23.17,11.125,u,g,x,h,0.46,t,t,1.0,f,g,100.0,0.0,0.3853260869565217,+
254.0,b,23.17,0.625,u,g,k,v,0.25,f,f,0.0,f,g,380.0,2010.0,0.45707417582417587,-
255.0,b,18.17,10.25,u,g,c,h,1.085,f,f,0.0,f,g,320.0,13.0,0.5027884615384616,-
258.0,a,20.75,9.54,u,g,i,v,0.04,f,f,0.0,f,g,200.0,1000.0,0.34278846153846154,-
259.0,a,24.5,1.75,y,p,c,v,0.165,f,f,0.0,f,g,132.0,0.0,0.39403899240855766,-
260.0,b,32.75,2.335,u,g,d,h,5.75,f,f,0.0,t,g,292.0,0.0,0.4427884615384616,-
261.0,a,52.17,0.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,0.39403899240855766,-
262.0,a,48.17,1.335,u,g,i,o,0.335,f,f,0.0,f,g,0.0,120.0,0.4094551282051282,-
263.0,a,20.42,10.5,y,p,x,h,0.0,f,f,0.0,t,g,154.0,32.0,0.39403899240855766,-
265.0,b,17.08,0.085,y,p,c,v,0.04,f,f,0.0,f,g,140.0,722.0,0.39403899240855766,-
266.0,b,18.33,1.21,y,p,e,dd,0.0,f,f,0.0,f,g,100.0,0.0,0.39403899240855766,-
267.0,a,32.0,6.0,u,g,d,v,1.25,f,f,0.0,f,g,272.0,0.0,0.5027884615384616,-
268.0,b,59.67,1.54,u,g,q,v,0.125,t,f,0.0,t,g,260.0,0.0,0.5973334385231351,+
269.0,b,18.0,0.165,u,g,q,n,0.21,f,f,0.0,f,g,200.0,40.0,0.6628712871287129,+
270.0,b,37.58,0.0,u,g,q,n,0.0,f,f,0.0,f,p,200.0,0.0,0.6628712871287129,+
271.0,b,32.33,2.5,u,g,c,v,1.25,f,f,0.0,t,g,280.0,0.0,0.4761217948717949,-
272.0,b,18.08,6.75,y,p,m,v,0.04,f,f,0.0,f,g,140.0,0.0,0.39403899240855766,-
273.0,b,38.25,10.125,y,p,k,v,0.125,f,f,0.0,f,g,160.0,0.0,0.5146739130434783,-
274.0,b,30.67,2.5,u,g,cc,h,2.25,f,f,0.0,t,s,340.0,0.0,0.4427884615384616,-
275.0,b,18.58,5.71,u,g,d,v,0.54,f,f,0.0,f,g,120.0,0.0,0.5027884615384616,-
276.0,a,19.17,5.415,u,g,i,h,0.29,f,f,0.0,f,g,80.0,484.0,0.3217358299595142,-
278.0,b,24.58,13.5,y,p,ff,ff,0.0,f,f,0.0,f,g,80.0,0.0,0.39403899240855766,-
279.0,b,16.25,0.835,u,g,m,v,0.085,t,f,0.0,f,s,200.0,0.0,0.5232323232323233,-
280.0,b,21.17,0.875,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,0.4146739130434783,-
282.0,b,17.67,4.46,u,g,c,v,0.25,f,f,0.0,f,s,80.0,0.0,0.48824300699300704,-
283.0,a,16.5,1.25,u,g,q,v,0.25,f,t,1.0,f,g,108.0,98.0,0.4772727272727273,-
285.0,b,17.58,10.0,u,g,w,h,0.165,f,t,1.0,f,g,120.0,1.0,0.4094551282051282,-
287.0,b,29.5,0.58,u,g,w,v,0.29,f,t,1.0,f,g,340.0,2803.0,0.3380265567765568,-
288.0,b,18.83,0.415,y,p,c,v,0.165,f,t,1.0,f,g,200.0,1.0,0.42895962732919257,-
290.0,b,23.0,0.75,u,g,m,v,0.5,f,f,0.0,t,s,320.0,0.0,0.48824300699300704,-
291.0,a,18.25,10.0,u,g,w,v,1.0,f,t,1.0,f,g,120.0,1.0,0.360435520361991,-
292.0,b,25.42,0.54,u,g,w,v,0.165,f,t,1.0,f,g,272.0,444.0,0.3380265567765568,-
293.0,b,35.75,2.415,u,g,w,v,0.125,f,t,2.0,f,g,220.0,1.0,0.49278846153846156,-
295.0,a,31.92,3.125,u,g,ff,ff,3.04,f,t,2.0,t,g,200.0,4.0,0.5427884615384615,-
297.0,b,32.92,2.5,u,g,aa,v,1.75,f,t,2.0,t,g,720.0,0.0,0.4094551282051282,-
298.0,b,16.33,2.75,u,g,aa,v,0.665,f,t,1.0,f,g,80.0,21.0,0.3380265567765568,-
299.0,b,22.17,12.125,u,g,c,v,3.335,f,t,2.0,t,g,180.0,173.0,0.3380265567765568,-
300.0,a,57.58,2.0,u,g,ff,ff,6.5,f,t,1.0,f,g,0.0,10.0,0.49278846153846156,-
301.0,b,18.25,0.165,u,g,d,v,0.25,f,f,0.0,t,s,280.0,0.0,0.48824300699300704,-
303.0,a,15.92,2.875,u,g,q,v,0.085,f,f,0.0,f,g,120.0,0.0,0.47006118881118886,-
304.0,a,24.75,13.665,u,g,q,h,1.5,f,f,0.0,f,g,280.0,1.0,0.36778846153846156,-
305.0,b,48.75,26.335,y,p,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,0.8433106003199461,-
306.0,b,23.5,2.75,u,g,ff,ff,4.5,f,f,0.0,f,g,160.0,25.0,0.36278846153846156,-
307.0,b,18.58,10.29,u,g,ff,ff,0.415,f,f,0.0,f,g,80.0,0.0,0.36278846153846156,-
308.0,b,27.75,1.29,u,g,k,h,0.25,f,f,0.0,t,s,140.0,0.0,0.4427884615384616,-
309.0,a,31.75,3.0,y,p,j,j,0.0,f,f,0.0,f,g,160.0,20.0,0.39403899240855766,-
311.0,b,19.0,1.75,y,p,c,v,2.335,f,f,0.0,t,g,112.0,6.0,0.49245169082125606,-
312.0,a,16.33,0.21,u,g,aa,v,0.125,f,f,0.0,f,g,200.0,1.0,0.3075553009166999,-
313.0,a,18.58,10.0,u,g,d,v,0.415,f,f,0.0,f,g,80.0,42.0,0.5027884615384616,-
314.0,b,16.25,0.0,y,p,aa,v,0.25,f,f,0.0,f,g,60.0,0.0,0.39403899240855766,-
315.0,b,23.0,0.75,u,g,m,v,0.5,t,f,0.0,t,s,320.0,0.0,0.48824300699300704,-
316.0,b,21.17,0.25,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,0.4146739130434783,-
317.0,b,17.5,22.0,l,gg,ff,o,0.0,f,f,0.0,t,p,450.0,100000.0,0.6888888888888889,+
319.0,b,36.75,0.125,y,p,c,v,1.5,f,f,0.0,t,g,232.0,113.0,0.8632423756019262,+
322.0,a,33.67,0.375,u,g,cc,v,0.375,f,f,0.0,f,g,300.0,44.0,0.8185907046476761,+
323.0,b,48.58,0.205,y,p,k,v,0.25,t,t,11.0,f,g,380.0,2732.0,0.72364420451725,+
324.0,b,33.67,1.25,u,g,w,v,1.165,f,f,0.0,f,g,120.0,0.0,0.4796305668016194,-
325.0,a,29.5,1.085,y,p,x,v,1.0,f,f,0.0,f,g,280.0,13.0,0.39403899240855766,-
326.0,b,30.17,1.085,y,p,c,v,0.04,f,f,0.0,f,g,170.0,179.0,0.39403899240855766,-
328.0,b,34.83,2.5,y,p,w,v,3.0,f,f,0.0,f,s,200.0,0.0,0.39403899240855766,-
329.0,b,34.83,4.0,y,p,i,v,0.085,f,f,0.0,t,g,411.0,0.0,0.42895962732919257,-
330.0,b,20.42,0.0,y,p,i,v,0.0,f,f,0.0,f,p,411.0,0.0,0.5896739130434783,-
331.0,a,33.25,2.5,y,p,c,v,2.5,f,f,0.0,t,g,0.0,2.0,0.39403899240855766,-
332.0,b,34.08,2.5,u,g,c,v,1.0,f,f,0.0,f,g,460.0,16.0,0.49278846153846156,-
337.0,a,34.83,1.25,y,p,i,h,0.5,f,f,0.0,t,g,160.0,0.0,0.39403899240855766,-
338.0,a,33.25,3.0,y,p,aa,v,2.0,f,f,0.0,f,g,180.0,0.0,0.39403899240855766,-
339.0,b,28.0,3.0,u,g,w,v,0.75,f,f,0.0,t,g,300.0,67.0,0.5609702797202798,-
340.0,a,39.08,4.0,u,g,c,v,3.0,f,f,0.0,f,g,480.0,0.0,0.3075553009166999,-
343.0,b,33.75,2.75,u,g,i,bb,0.0,f,f,0.0,f,g,180.0,0.0,0.4744957786116323,-
344.0,b,38.92,1.75,u,g,k,v,0.5,f,f,0.0,t,g,300.0,2.0,0.45707417582417587,-
345.0,b,62.75,7.0,u,g,e,z,0.0,f,f,0.0,f,g,0.0,12.0,0.6208372420262664,-
346.0,b,32.25,1.5,u,g,c,v,0.25,f,f,0.0,t,g,372.0,122.0,0.4761217948717949,-
347.0,b,26.75,4.5,y,p,c,bb,2.5,f,f,0.0,f,g,200.0,1210.0,0.4146739130434783,-
348.0,b,63.33,0.54,u,g,c,v,0.585,t,t,3.0,t,g,180.0,0.0,0.8580095097556977,-
349.0,b,27.83,1.5,u,g,w,v,2.25,f,t,1.0,t,g,100.0,3.0,0.3380265567765568,-
350.0,a,26.17,2.0,u,g,j,j,0.0,f,f,0.0,t,g,276.0,1.0,0.3556916873449132,-
351.0,b,22.17,0.585,y,p,ff,ff,0.0,f,f,0.0,f,g,100.0,0.0,0.39403899240855766,-
352.0,b,22.5,11.5,y,p,m,v,1.5,f,f,0.0,t,g,0.0,4000.0,0.39403899240855766,-
357.0,a,19.5,0.165,u,g,q,v,0.04,f,f,0.0,t,g,380.0,0.0,0.3556916873449132,-
358.0,b,32.42,3.0,u,g,d,v,0.165,f,f,0.0,t,g,120.0,0.0,0.4094551282051282,-
359.0,a,36.75,4.71,u,g,ff,ff,0.0,f,f,0.0,f,g,160.0,0.0,0.36278846153846156,-
362.0,b,26.83,0.54,u,g,k,ff,0.0,f,f,0.0,f,g,100.0,0.0,0.49278846153846156,-
363.0,b,16.92,0.335,y,p,k,v,0.29,f,f,0.0,f,s,200.0,0.0,0.39403899240855766,-
364.0,b,24.42,2.0,u,g,e,dd,0.165,f,t,2.0,f,g,320.0,1300.0,0.6208372420262664,-
365.0,b,42.83,1.25,u,g,m,v,13.875,f,t,1.0,t,g,352.0,112.0,0.34278846153846154,-
366.0,a,22.75,6.165,u,g,aa,v,0.165,f,f,0.0,f,g,220.0,1000.0,0.3075553009166999,-
367.0,b,39.42,1.71,y,p,m,v,0.165,f,f,0.0,f,s,400.0,0.0,0.39403899240855766,-
368.0,a,23.58,11.5,y,p,k,h,3.0,f,f,0.0,t,g,20.0,16.0,0.39403899240855766,-
369.0,b,21.42,0.75,y,p,r,n,0.75,f,f,0.0,t,g,132.0,2.0,0.46467391304347827,-
370.0,b,33.0,2.5,y,p,w,v,7.0,f,f,0.0,t,g,280.0,0.0,0.39403899240855766,-
371.0,b,26.33,13.0,u,g,e,dd,0.0,f,f,0.0,t,g,140.0,1110.0,0.6280487804878049,-
372.0,a,45.0,4.585,u,g,k,h,1.0,f,f,0.0,t,s,240.0,0.0,0.4427884615384616,-
373.0,b,26.25,1.54,u,g,w,v,0.125,f,f,0.0,f,g,100.0,0.0,0.4796305668016194,-
374.0,b,28.17,0.585,u,g,aa,v,0.04,f,f,0.0,f,g,260.0,1004.0,0.24278846153846156,-
375.0,a,20.83,0.5,y,p,e,dd,1.0,f,f,0.0,f,g,260.0,0.0,0.39403899240855766,-
376.0,b,28.67,14.5,u,g,d,v,0.125,f,f,0.0,f,g,0.0,286.0,0.5027884615384616,-
377.0,b,20.67,0.835,y,p,c,v,2.0,f,f,0.0,t,s,240.0,0.0,0.49245169082125606,-
378.0,b,34.42,1.335,u,g,i,bb,0.125,f,f,0.0,t,g,440.0,4500.0,0.4744957786116323,-
379.0,b,33.58,0.25,u,g,i,bb,4.0,f,f,0.0,t,s,420.0,0.0,0.4744957786116323,-
380.0,b,43.17,5.0,u,g,i,bb,2.25,f,f,0.0,t,g,141.0,0.0,0.4744957786116323,-
382.0,a,24.33,2.5,y,p,i,bb,4.5,f,f,0.0,f,g,200.0,456.0,0.39403899240855766,-
383.0,a,56.83,4.25,y,p,ff,ff,5.0,f,f,0.0,t,g,0.0,4.0,0.39403899240855766,-
384.0,b,22.08,11.46,u,g,k,v,1.585,f,f,0.0,t,g,100.0,1212.0,0.5761217948717949,-
385.0,b,34.0,5.5,y,p,c,v,1.5,f,f,0.0,t,g,60.0,0.0,0.49245169082125606,-
386.0,b,22.58,1.5,y,p,aa,v,0.54,f,f,0.0,t,g,120.0,67.0,0.39403899240855766,-
387.0,b,21.17,0.0,u,g,c,v,0.5,f,f,0.0,t,s,0.0,0.0,0.48824300699300704,-
388.0,b,26.67,14.585,u,g,i,bb,0.0,f,f,0.0,t,g,178.0,0.0,0.4744957786116323,-
389.0,b,22.92,0.17,u,g,m,v,0.085,f,f,0.0,f,s,0.0,0.0,0.48824300699300704,-
390.0,b,15.17,7.0,u,g,e,v,1.0,f,f,0.0,f,g,600.0,0.0,0.6208372420262664,-
391.0,b,39.92,5.0,u,g,i,bb,0.21,f,f,0.0,f,g,550.0,0.0,0.4744957786116323,-
392.0,b,27.42,12.5,u,g,aa,bb,0.25,f,f,0.0,t,g,720.0,0.0,0.4744957786116323,-
393.0,b,24.75,0.54,u,g,m,v,1.0,f,f,0.0,t,g,120.0,1.0,0.31570512820512825,-
394.0,b,41.17,1.25,y,p,w,v,0.25,f,f,0.0,f,g,0.0,195.0,0.39403899240855766,-
395.0,a,33.08,1.625,u,g,d,v,0.54,f,f,0.0,t,g,0.0,0.0,0.3556916873449132,-
397.0,a,23.58,0.585,y,p,ff,ff,0.125,f,f,0.0,f,g,120.0,87.0,0.39403899240855766,-
398.0,b,26.17,12.5,y,p,k,h,1.25,f,f,0.0,t,g,0.0,17.0,0.39403899240855766,-
399.0,b,31.0,2.085,u,g,c,v,0.085,f,f,0.0,f,g,300.0,0.0,0.4780825791855204,-
400.0,b,20.75,5.085,y,p,j,v,0.29,f,f,0.0,f,g,140.0,184.0,0.39403899240855766,-
401.0,b,28.92,0.375,u,g,c,v,0.29,f,f,0.0,f,g,220.0,140.0,0.4780825791855204,-
402.0,a,51.92,6.5,u,g,i,bb,3.085,f,f,0.0,t,g,73.0,0.0,0.3556916873449132,-
403.0,a,22.67,0.335,u,g,q,v,0.75,f,f,0.0,f,s,160.0,0.0,0.47006118881118886,-
406.0,a,40.33,8.125,y,p,k,v,0.165,f,t,2.0,f,g,160.0,18.0,0.39403899240855766,-
407.0,a,19.58,0.665,y,p,c,v,1.0,f,t,1.0,f,g,2000.0,2.0,0.39403899240855766,-
408.0,b,16.0,3.125,u,g,w,v,0.085,f,t,1.0,f,g,0.0,6.0,0.5427884615384615,-
409.0,b,17.08,0.25,u,g,q,v,0.335,f,t,4.0,f,g,160.0,8.0,0.3380265567765568,-
410.0,b,31.25,2.835,u,g,ff,ff,0.0,f,t,5.0,f,g,176.0,146.0,0.36278846153846156,-
411.0,b,25.17,3.0,u,g,c,v,1.25,f,t,1.0,f,g,0.0,22.0,0.34278846153846154,-
412.0,a,22.67,0.79,u,g,i,v,0.085,f,f,0.0,f,g,144.0,0.0,0.34278846153846154,-
413.0,b,40.58,1.5,u,g,i,bb,0.0,f,f,0.0,f,s,300.0,0.0,0.4744957786116323,-
414.0,b,22.25,0.46,u,g,k,v,0.125,f,f,0.0,t,g,280.0,55.0,0.45707417582417587,-
415.0,a,22.25,1.25,y,p,ff,ff,3.25,f,f,0.0,f,g,280.0,0.0,0.39403899240855766,-
416.0,b,22.5,0.125,y,p,k,v,0.125,f,f,0.0,f,g,200.0,70.0,0.39403899240855766,-
417.0,b,23.58,1.79,u,g,c,v,0.54,f,f,0.0,t,g,136.0,1.0,0.4761217948717949,-
418.0,b,38.42,0.705,u,g,c,v,0.375,f,t,2.0,f,g,225.0,500.0,0.34278846153846154,-
419.0,a,26.58,2.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,60.0,0.39403899240855766,-
420.0,b,35.0,2.5,u,g,i,v,1.0,f,f,0.0,t,g,210.0,0.0,0.31570512820512825,-
421.0,b,20.42,1.085,u,g,q,v,1.5,f,f,0.0,f,g,108.0,7.0,0.4094551282051282,-
422.0,b,29.42,1.25,u,g,w,v,1.75,f,f,0.0,f,g,200.0,0.0,0.4796305668016194,-
423.0,b,26.17,0.835,u,g,cc,v,1.165,f,f,0.0,f,g,100.0,0.0,0.5,-
424.0,b,33.67,2.165,u,g,c,v,1.5,f,f,0.0,f,p,120.0,0.0,0.7444444444444445,-
425.0,b,24.58,1.25,u,g,c,v,0.25,f,f,0.0,f,g,110.0,0.0,0.4780825791855204,-
426.0,a,27.67,2.04,u,g,w,v,0.25,f,f,0.0,t,g,180.0,50.0,0.360435520361991,-
427.0,b,37.5,0.835,u,g,e,v,0.04,f,f,0.0,f,g,120.0,5.0,0.6208372420262664,-
428.0,b,49.17,2.29,u,g,ff,ff,0.29,f,f,0.0,f,g,200.0,3.0,0.36278846153846156,-
429.0,b,33.58,0.335,y,p,cc,v,0.085,f,f,0.0,f,g,180.0,0.0,0.39403899240855766,-
430.0,b,51.83,3.0,y,p,ff,ff,1.5,f,f,0.0,f,g,180.0,4.0,0.39403899240855766,-
431.0,b,22.92,3.165,y,p,c,v,0.165,f,f,0.0,f,g,160.0,1058.0,0.39403899240855766,-
432.0,b,21.83,1.54,u,g,k,v,0.085,f,f,0.0,t,g,356.0,0.0,0.45707417582417587,-
433.0,b,25.25,1.0,u,g,aa,v,0.5,f,f,0.0,f,g,200.0,0.0,0.24278846153846156,-
434.0,b,58.58,2.71,u,g,c,v,2.415,f,f,0.0,t,g,320.0,0.0,0.49278846153846156,-
435.0,b,19.0,0.0,y,p,ff,ff,0.0,f,t,4.0,f,g,45.0,1.0,0.39403899240855766,-
436.0,b,19.58,0.585,u,g,ff,ff,0.0,f,t,3.0,f,g,350.0,769.0,0.49278846153846156,-
437.0,a,53.33,0.165,u,g,ff,ff,0.0,f,f,0.0,t,s,62.0,27.0,0.4427884615384616,-
438.0,a,27.17,1.25,u,g,ff,ff,0.0,f,t,1.0,f,g,92.0,300.0,0.4094551282051282,-
439.0,b,25.92,0.875,u,g,k,v,0.375,f,t,2.0,t,g,174.0,3.0,0.3380265567765568,-
440.0,b,23.08,0.0,u,g,k,v,1.0,f,t,11.0,f,s,0.0,0.0,0.55,-
441.0,b,39.58,5.0,u,g,ff,ff,0.0,f,t,2.0,f,g,17.0,1.0,0.4094551282051282,-
442.0,b,30.58,2.71,y,p,m,v,0.125,f,f,0.0,t,s,80.0,0.0,0.39403899240855766,-
443.0,b,17.25,3.0,u,g,k,v,0.04,f,f,0.0,t,g,160.0,40.0,0.45707417582417587,-
444.0,a,17.67,0.0,y,p,j,ff,0.0,f,f,0.0,f,g,86.0,0.0,0.39403899240855766,-
445.0,a,17.67,11.25,u,g,ff,ff,0.0,f,f,0.0,f,g,86.0,5200.0,0.36278846153846156,-
446.0,b,16.5,0.125,u,g,c,v,0.165,f,f,0.0,f,g,132.0,0.0,0.4780825791855204,-
447.0,a,27.33,1.665,u,g,ff,ff,0.0,f,f,0.0,f,g,340.0,1.0,0.4094551282051282,-
448.0,b,31.25,1.125,u,g,ff,ff,0.0,f,t,1.0,f,g,96.0,19.0,0.36278846153846156,-
449.0,b,20.0,7.0,u,g,c,v,0.5,f,f,0.0,f,g,0.0,0.0,0.49278846153846156,-
450.0,b,20.0,3.0,y,p,i,bb,7.0,f,f,0.0,f,g,0.0,1.0,0.39403899240855766,-
451.0,b,39.5,1.625,u,g,c,v,1.5,f,f,0.0,f,g,0.0,316.0,0.5427884615384615,-
453.0,b,29.75,0.665,u,g,w,v,0.25,f,f,0.0,t,g,300.0,0.0,0.5609702797202798,-
454.0,b,52.42,1.5,u,g,d,v,3.75,f,f,0.0,t,g,0.0,350.0,0.4094551282051282,-
455.0,b,36.17,18.125,u,g,w,v,0.085,f,f,0.0,f,g,320.0,3552.0,0.4796305668016194,-
456.0,b,34.58,0.0,u,g,w,v,0.0,f,f,0.0,f,p,320.0,0.0,0.7444444444444445,-
457.0,b,29.67,0.75,y,p,c,v,0.04,f,f,0.0,f,g,240.0,0.0,0.39403899240855766,-
458.0,b,36.17,5.5,u,g,i,bb,5.0,f,f,0.0,f,g,210.0,687.0,0.5,-
459.0,b,25.67,0.29,y,p,c,v,1.5,f,f,0.0,t,g,160.0,0.0,0.5277777777777778,-
460.0,a,24.5,2.415,y,p,c,v,0.0,f,f,0.0,f,g,120.0,0.0,0.39403899240855766,-
461.0,b,24.08,0.875,u,g,m,v,0.085,f,t,4.0,f,g,254.0,1950.0,0.4094551282051282,-
463.0,a,36.58,0.29,u,g,ff,ff,0.0,f,t,10.0,f,g,200.0,18.0,0.36278846153846156,-
464.0,a,23.0,1.835,u,g,j,j,0.0,f,t,1.0,f,g,200.0,53.0,0.4094551282051282,-
465.0,a,27.58,3.0,u,g,m,v,2.79,f,t,1.0,t,g,280.0,10.0,0.45707417582417587,-
466.0,b,31.08,3.085,u,g,c,v,2.5,f,t,2.0,t,g,160.0,41.0,0.3380265567765568,-
467.0,a,30.42,1.375,u,g,w,h,0.04,f,t,3.0,f,g,0.0,33.0,0.4094551282051282,-
468.0,b,22.08,2.335,u,g,k,v,0.75,f,f,0.0,f,g,180.0,0.0,0.45707417582417587,-
469.0,b,16.33,4.085,u,g,i,h,0.415,f,f,0.0,t,g,120.0,0.0,0.4427884615384616,-
470.0,a,21.92,11.665,u,g,k,h,0.085,f,f,0.0,f,g,320.0,5.0,0.36778846153846156,-
471.0,b,21.08,4.125,y,p,i,h,0.04,f,f,0.0,f,g,140.0,100.0,0.39403899240855766,-
472.0,b,17.42,6.5,u,g,i,v,0.125,f,f,0.0,f,g,60.0,100.0,0.34278846153846154,-
473.0,b,19.17,4.0,y,p,i,v,1.0,f,f,0.0,t,g,360.0,1000.0,0.42895962732919257,-
474.0,b,20.67,0.415,u,g,c,v,0.125,f,f,0.0,f,g,0.0,44.0,0.4780825791855204,-
475.0,b,26.75,2.0,u,g,d,v,0.75,f,f,0.0,t,g,80.0,0.0,0.4094551282051282,-
476.0,b,23.58,0.835,u,g,i,h,0.085,f,f,0.0,t,g,220.0,5.0,0.4427884615384616,-
477.0,b,39.17,2.5,y,p,i,h,10.0,f,f,0.0,t,s,200.0,0.0,0.39403899240855766,-
479.0,b,26.5,2.71,y,p,i,h,0.085,f,f,0.0,f,s,80.0,0.0,0.39403899240855766,-
480.0,a,16.92,0.5,u,g,i,v,0.165,f,t,6.0,t,g,240.0,35.0,0.4094551282051282,-
481.0,b,23.5,3.165,y,p,k,v,0.415,f,t,1.0,t,g,280.0,80.0,0.7363210005211047,-
482.0,a,17.33,9.5,u,g,aa,v,1.75,f,t,10.0,t,g,0.0,10.0,0.8382327952421411,-
483.0,b,23.75,0.415,y,p,c,v,0.04,f,t,2.0,f,g,128.0,6.0,0.42895962732919257,-
484.0,b,34.67,1.08,u,g,m,v,1.165,f,f,0.0,f,s,28.0,0.0,0.48824300699300704,-
485.0,b,74.83,19.0,y,p,ff,ff,0.04,f,t,2.0,f,g,0.0,351.0,0.39403899240855766,-
486.0,b,28.17,0.125,y,p,k,v,0.085,f,f,0.0,f,g,216.0,2100.0,0.39403899240855766,-
487.0,b,24.5,13.335,y,p,aa,v,0.04,f,f,0.0,t,g,120.0,475.0,0.39403899240855766,-
488.0,b,18.83,3.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,1.0,0.39403899240855766,-
489.0,b,45.33,1.0,u,g,q,v,0.125,f,f,0.0,t,g,263.0,0.0,0.31570512820512825,-
490.0,a,47.25,0.75,u,g,q,h,2.75,t,t,1.0,f,g,333.0,892.0,0.4658816425120773,+
491.0,b,24.17,0.875,u,g,q,v,4.625,t,t,2.0,t,g,520.0,2000.0,0.45199275362318836,+
492.0,b,39.25,9.5,u,g,m,v,6.5,t,t,14.0,f,g,240.0,4607.0,0.5353260869565217,+
494.0,a,18.83,4.415,y,p,c,h,3.0,t,f,0.0,f,g,240.0,0.0,0.72364420451725,+
495.0,b,19.17,9.5,u,g,w,v,1.5,t,f,0.0,f,g,120.0,2206.0,0.5987478656801366,+
496.0,a,25.0,0.875,u,g,x,h,1.04,t,f,0.0,t,g,160.0,5860.0,0.4658816425120773,+
498.0,b,25.75,0.5,u,g,c,v,1.46,t,t,5.0,t,g,312.0,0.0,0.5631038647342995,+
501.0,b,39.0,5.0,u,g,cc,v,3.5,t,t,10.0,t,g,0.0,0.0,0.3567546583850931,+
502.0,a,64.08,0.165,u,g,ff,ff,0.0,t,t,1.0,f,g,232.0,100.0,0.4281832298136646,+
503.0,b,28.25,5.125,u,g,x,v,4.75,t,t,2.0,f,g,420.0,7.0,0.30455685618729095,+
504.0,a,28.75,3.75,u,g,c,v,1.085,t,t,1.0,t,g,371.0,0.0,0.4658816425120773,+
505.0,b,31.33,19.5,u,g,c,v,7.0,t,t,16.0,f,g,0.0,5000.0,0.5053260869565217,+
506.0,a,18.92,9.0,u,g,aa,v,0.75,t,t,2.0,f,g,88.0,591.0,0.4658816425120773,+
508.0,a,30.67,12.0,u,g,c,v,2.0,t,t,1.0,f,g,220.0,19.0,0.4658816425120773,+
509.0,b,21.0,4.79,y,p,w,v,2.25,t,t,1.0,t,g,80.0,300.0,0.72364420451725,+
510.0,b,13.75,4.0,y,p,w,v,1.75,t,t,2.0,t,g,120.0,1000.0,0.72364420451725,+
512.0,a,44.33,0.0,u,g,c,v,2.5,t,f,0.0,f,g,0.0,0.0,0.5987478656801366,+
513.0,b,20.25,9.96,u,g,e,dd,0.0,t,f,0.0,f,g,0.0,0.0,0.7456521739130435,+
514.0,b,22.67,2.54,y,p,c,h,2.585,t,f,0.0,f,g,0.0,0.0,0.72364420451725,+
515.0,b,22.67,10.5,u,g,x,v,6.5,t,f,0.0,f,g,0.0,0.0,0.6344621513944223,+
516.0,a,60.92,5.0,u,g,aa,v,4.0,t,t,4.0,f,g,0.0,99.0,0.4658816425120773,+
517.0,b,16.08,0.75,u,g,c,v,1.75,t,t,5.0,t,g,352.0,690.0,0.5631038647342995,+
519.0,b,39.17,1.71,u,g,x,v,0.125,t,t,5.0,t,g,480.0,0.0,0.4216897233201581,+
520.0,b,20.42,7.5,u,g,k,v,1.5,t,t,1.0,f,g,160.0,234.0,0.48532608695652174,+
521.0,a,30.0,5.29,u,g,e,dd,2.25,t,t,5.0,t,g,99.0,500.0,0.6333333333333333,+
522.0,b,22.83,3.0,u,g,m,v,1.29,t,t,1.0,f,g,260.0,800.0,0.49961180124223603,+
523.0,a,22.5,8.5,u,g,q,v,1.75,t,t,10.0,f,g,80.0,990.0,0.8393691588785046,-
524.0,a,28.58,1.665,u,g,q,v,2.415,t,f,0.0,t,g,440.0,0.0,0.5142857142857142,-
528.0,a,55.75,7.08,u,g,k,h,6.75,t,t,3.0,t,g,100.0,50.0,0.8382327952421411,-
529.0,b,43.25,25.21,u,g,q,h,0.21,t,t,1.0,f,g,760.0,90.0,0.8706191588785046,-
530.0,a,25.33,2.085,u,g,c,h,2.75,t,f,0.0,t,g,360.0,1.0,0.8382327952421411,-
531.0,a,24.58,0.67,u,g,aa,h,1.75,t,f,0.0,f,g,400.0,0.0,0.8382327952421411,-
532.0,b,43.17,2.25,u,g,i,bb,0.75,t,f,0.0,f,g,560.0,0.0,0.8433106003199461,-
533.0,b,40.92,0.835,u,g,ff,ff,0.0,t,f,0.0,f,g,130.0,1.0,0.5427884615384615,-
534.0,b,31.83,2.5,u,g,aa,v,7.5,t,f,0.0,t,g,523.0,0.0,0.7453172782874617,-
535.0,a,33.92,1.585,y,p,ff,ff,0.0,t,f,0.0,f,g,320.0,0.0,0.42895962732919257,-
538.0,b,34.25,1.75,u,g,w,bb,0.25,t,f,0.0,t,g,163.0,0.0,0.7453172782874617,-
539.0,b,80.25,5.5,u,g,w,bb,0.54,t,f,0.0,f,g,0.0,340.0,0.8433106003199461,-
540.0,b,19.42,1.5,y,p,cc,v,2.0,t,f,0.0,t,g,100.0,20.0,0.7363210005211047,-
541.0,b,42.75,3.0,u,g,i,bb,1.0,t,f,0.0,f,g,0.0,200.0,0.8433106003199461,-
542.0,b,19.67,10.0,y,p,k,h,0.835,t,f,0.0,t,g,140.0,0.0,0.6987270155586988,-
543.0,b,36.33,3.79,u,g,w,v,1.165,t,f,0.0,t,g,200.0,0.0,0.7453172782874617,-
544.0,b,30.08,1.04,y,p,i,bb,0.5,t,t,10.0,t,g,132.0,28.0,0.6987270155586988,-
545.0,b,44.25,11.0,y,p,d,v,1.5,t,f,0.0,f,s,0.0,0.0,0.5833333333333333,-
546.0,b,23.58,0.46,y,p,w,v,2.625,t,t,6.0,t,g,208.0,347.0,0.7701555869872703,-
547.0,b,23.92,1.5,u,g,d,h,1.875,t,t,6.0,f,g,200.0,327.0,0.45199275362318836,+
548.0,b,33.17,1.0,u,g,x,v,0.75,t,t,7.0,t,g,340.0,4071.0,0.4216897233201581,+
550.0,b,76.75,22.29,u,g,e,z,12.75,t,t,1.0,t,g,0.0,109.0,0.45199275362318836,+
551.0,b,51.33,10.0,u,g,i,bb,0.0,t,t,11.0,f,g,0.0,1249.0,0.45199275362318836,+
552.0,b,34.75,15.0,u,g,r,n,5.375,t,t,9.0,t,g,0.0,134.0,0.3853260869565217,+
553.0,b,38.58,3.335,u,g,w,v,4.0,t,t,14.0,f,g,383.0,1344.0,0.5631038647342995,+
555.0,b,41.92,0.42,u,g,c,h,0.21,t,t,6.0,f,g,220.0,948.0,0.45199275362318836,+
557.0,a,32.17,1.46,u,g,w,v,1.085,t,t,16.0,f,g,120.0,2079.0,0.4658816425120773,+
558.0,b,51.42,0.04,u,g,x,h,0.04,t,f,0.0,f,g,0.0,3000.0,0.5973334385231351,+
559.0,a,22.83,2.29,u,g,q,h,2.29,t,t,7.0,t,g,140.0,2384.0,0.5353260869565217,+
560.0,a,25.0,12.33,u,g,cc,h,3.5,t,t,6.0,f,g,400.0,458.0,0.4658816425120773,+
561.0,b,26.75,1.125,u,g,x,h,1.25,t,f,0.0,f,g,0.0,5298.0,0.5973334385231351,+
562.0,b,23.33,1.5,u,g,c,h,1.415,t,f,0.0,f,g,422.0,200.0,0.5973334385231351,+
563.0,b,24.42,12.335,u,g,q,h,1.585,t,f,0.0,t,g,120.0,0.0,0.5973334385231351,+
564.0,b,42.17,5.04,u,g,q,h,12.75,t,f,0.0,t,g,92.0,0.0,0.5973334385231351,+
565.0,a,20.83,3.0,u,g,aa,v,0.04,t,f,0.0,f,g,100.0,0.0,0.5987478656801366,+
566.0,b,23.08,11.5,u,g,w,h,2.125,t,t,11.0,t,g,290.0,284.0,0.45199275362318836,+
567.0,a,25.17,2.875,u,g,x,h,0.875,t,f,0.0,f,g,360.0,0.0,0.5353260869565217,+
570.0,b,59.5,2.75,u,g,w,v,1.75,t,t,5.0,t,g,60.0,58.0,0.5353260869565217,+
571.0,b,21.0,3.0,y,p,d,v,1.085,t,t,8.0,t,g,160.0,1.0,0.72364420451725,+
573.0,a,65.17,14.0,u,g,ff,ff,0.0,t,t,11.0,t,g,0.0,1400.0,0.4281832298136646,+
574.0,a,20.33,10.0,u,g,c,h,1.0,t,t,4.0,f,g,50.0,1465.0,0.4658816425120773,+
575.0,b,32.25,0.165,y,p,c,h,3.25,t,t,1.0,t,g,432.0,8000.0,0.72364420451725,+
577.0,b,25.17,6.0,u,g,c,v,1.0,t,t,3.0,f,g,0.0,0.0,0.5053260869565217,+
578.0,b,39.17,1.625,u,g,c,v,1.5,t,t,10.0,f,g,186.0,4700.0,0.5053260869565217,+
579.0,b,39.08,6.0,u,g,m,v,1.29,t,t,5.0,t,g,108.0,1097.0,0.5472308488612836,+
580.0,b,31.67,0.83,u,g,x,v,1.335,t,t,8.0,t,g,303.0,3290.0,0.4216897233201581,+
581.0,b,41.0,0.04,u,g,e,v,0.04,f,t,1.0,f,s,560.0,0.0,0.7878787878787878,+
582.0,b,48.5,4.25,u,g,m,v,0.125,t,f,0.0,t,g,225.0,0.0,0.5973334385231351,+
583.0,b,32.67,9.0,y,p,w,h,5.25,t,f,0.0,t,g,154.0,0.0,0.72364420451725,+
584.0,a,28.08,15.0,y,p,e,z,0.0,t,f,0.0,f,g,0.0,13212.0,0.8710084033613446,+
585.0,b,73.42,17.75,u,g,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,0.5853260869565218,+
587.0,b,51.58,15.0,u,g,c,v,8.5,t,t,9.0,f,g,0.0,0.0,0.5053260869565217,+
588.0,b,26.67,1.75,y,p,c,v,1.0,t,t,5.0,t,g,160.0,5777.0,0.72364420451725,+
589.0,b,25.33,0.58,u,g,c,v,0.29,t,t,7.0,t,g,96.0,5124.0,0.5631038647342995,+
590.0,b,30.17,6.5,u,g,cc,v,3.125,t,t,8.0,f,g,330.0,1200.0,0.3853260869565217,+
591.0,b,27.0,0.75,u,g,c,h,4.25,t,t,3.0,t,g,312.0,150.0,0.3853260869565217,+
592.0,b,23.17,0.0,u,g,c,h,0.0,f,f,0.0,f,p,312.0,0.0,0.6628712871287129,+
593.0,b,34.17,5.25,u,g,w,v,0.085,f,f,0.0,t,g,290.0,6.0,0.7106060606060607,+
596.0,a,46.08,3.0,u,g,c,v,2.375,t,t,8.0,t,g,396.0,4159.0,0.4658816425120773,+
597.0,a,21.5,6.0,u,g,aa,v,2.5,t,t,3.0,f,g,80.0,918.0,0.4658816425120773,+
598.0,a,20.08,0.125,u,g,q,v,1.0,f,t,1.0,f,g,240.0,768.0,0.8185907046476761,+
599.0,b,20.5,2.415,u,g,c,v,2.0,t,t,11.0,t,g,200.0,3000.0,0.5631038647342995,+
600.0,a,29.5,0.46,u,g,k,v,0.54,t,t,4.0,f,g,380.0,500.0,0.4658816425120773,+
601.0,a,42.25,1.75,y,p,k,v,0.0,f,f,0.0,t,g,150.0,1.0,0.39403899240855766,-
602.0,b,29.83,1.25,y,p,k,v,0.25,f,f,0.0,f,g,224.0,0.0,0.39403899240855766,-
603.0,b,20.08,0.25,u,g,q,v,0.125,f,f,0.0,f,g,200.0,0.0,0.24278846153846156,-
604.0,b,23.42,0.585,u,g,c,h,0.085,t,f,0.0,f,g,180.0,0.0,0.8706293706293706,-
605.0,a,29.58,1.75,y,p,k,v,1.25,f,f,0.0,t,g,280.0,0.0,0.39403899240855766,-
607.0,b,32.33,3.5,u,g,k,v,0.5,f,f,0.0,t,g,232.0,0.0,0.45707417582417587,-
608.0,b,32.33,0.04,y,p,d,v,4.25,f,f,0.0,t,g,460.0,0.0,0.4293650793650794,-
609.0,b,47.83,4.165,u,g,x,bb,0.085,f,f,0.0,t,g,520.0,0.0,0.4744957786116323,-
610.0,b,20.0,1.25,y,p,k,v,0.125,f,f,0.0,f,g,140.0,4.0,0.39403899240855766,-
612.0,b,22.0,0.79,u,g,w,v,0.29,f,t,1.0,f,g,420.0,283.0,0.4094551282051282,-
613.0,b,19.33,10.915,u,g,c,bb,0.585,f,t,2.0,t,g,200.0,7.0,0.3380265567765568,-
614.0,a,38.33,4.415,u,g,c,v,0.125,f,f,0.0,f,g,160.0,0.0,0.3075553009166999,-
615.0,b,29.42,1.25,u,g,c,h,0.25,f,t,2.0,t,g,400.0,108.0,0.4094551282051282,-
618.0,b,29.58,4.75,u,g,m,v,2.0,f,t,1.0,t,g,460.0,68.0,0.34278846153846154,-
619.0,b,18.42,10.415,y,p,aa,v,0.125,t,f,0.0,f,g,120.0,375.0,0.6713713924583948,-
620.0,b,22.17,2.25,u,g,i,v,0.125,f,f,0.0,f,g,160.0,10.0,0.34278846153846154,-
622.0,a,25.58,0.0,u,g,i,v,0.0,f,f,0.0,f,p,160.0,0.0,0.8185907046476761,+
623.0,b,18.83,0.0,u,g,q,v,0.665,f,f,0.0,f,g,160.0,1.0,0.24278846153846156,-
625.0,b,23.75,12.0,u,g,c,v,2.085,f,f,0.0,f,s,80.0,0.0,0.48824300699300704,-
626.0,b,22.0,7.835,y,p,i,bb,0.165,f,f,0.0,t,g,80.0,0.0,0.42895962732919257,-
627.0,b,36.08,2.54,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,1000.0,0.36278846153846156,-
628.0,b,29.25,13.0,u,g,d,h,0.5,f,f,0.0,f,g,228.0,0.0,0.5027884615384616,-
629.0,a,19.58,0.665,u,g,w,v,1.665,f,f,0.0,f,g,220.0,5.0,0.360435520361991,-
630.0,a,22.92,1.25,u,g,q,v,0.25,f,f,0.0,t,g,120.0,809.0,0.3556916873449132,-
631.0,a,27.25,0.29,u,g,m,h,0.125,f,t,1.0,t,g,272.0,108.0,0.45707417582417587,-
632.0,a,38.75,1.5,u,g,ff,ff,0.0,f,f,0.0,f,g,76.0,0.0,0.36278846153846156,-
633.0,b,32.42,2.165,y,p,k,ff,0.0,f,f,0.0,f,g,120.0,0.0,0.46467391304347827,-
634.0,a,23.75,0.71,u,g,w,v,0.25,f,t,1.0,t,g,240.0,4.0,0.360435520361991,-
635.0,b,18.17,2.46,u,g,c,n,0.96,f,t,2.0,t,g,160.0,587.0,0.3380265567765568,-
636.0,b,40.92,0.5,y,p,m,v,0.5,f,f,0.0,t,g,130.0,0.0,0.39403899240855766,-
637.0,b,19.5,9.585,u,g,aa,v,0.79,f,f,0.0,f,g,80.0,350.0,0.34278846153846154,-
638.0,b,28.58,3.625,u,g,aa,v,0.25,f,f,0.0,t,g,100.0,0.0,0.4094551282051282,-
641.0,b,33.17,2.25,y,p,cc,v,3.5,f,f,0.0,t,g,200.0,141.0,0.39403899240855766,-
642.0,b,31.58,0.75,y,p,aa,v,3.5,f,f,0.0,t,g,320.0,0.0,0.39403899240855766,-
643.0,a,52.5,7.0,u,g,aa,h,3.0,f,f,0.0,f,g,0.0,0.0,0.4094551282051282,-
644.0,b,36.17,0.42,y,p,w,v,0.29,f,f,0.0,t,g,309.0,2.0,0.39403899240855766,-
646.0,a,20.83,8.5,u,g,c,v,0.165,f,f,0.0,f,g,0.0,351.0,0.3075553009166999,-
647.0,b,24.08,9.0,u,g,aa,v,0.25,f,f,0.0,t,g,0.0,0.0,0.4094551282051282,-
648.0,b,25.58,0.335,u,g,k,h,3.5,f,f,0.0,t,g,340.0,0.0,0.4427884615384616,-
649.0,a,35.17,3.75,u,g,ff,ff,0.0,f,t,6.0,f,g,0.0,200.0,0.36278846153846156,-
650.0,b,48.08,3.75,u,g,i,bb,1.0,f,f,0.0,f,g,100.0,2.0,0.4744957786116323,-
651.0,a,15.83,7.625,u,g,q,v,0.125,f,t,1.0,t,g,0.0,160.0,0.360435520361991,-
653.0,b,21.5,11.5,u,g,i,v,0.5,t,f,0.0,t,g,100.0,68.0,0.7807339449541284,-
654.0,a,23.58,0.83,u,g,q,v,0.415,f,t,1.0,t,g,200.0,11.0,0.360435520361991,-
656.0,b,25.67,3.25,u,g,c,h,2.29,f,t,1.0,t,g,416.0,21.0,0.4094551282051282,-
659.0,a,28.58,3.75,u,g,c,v,0.25,f,t,1.0,t,g,40.0,154.0,0.360435520361991,-
660.0,b,22.25,9.0,u,g,aa,v,0.085,f,f,0.0,f,g,0.0,0.0,0.34278846153846154,-
661.0,b,29.83,3.5,u,g,c,v,0.165,f,f,0.0,f,g,216.0,0.0,0.4780825791855204,-
663.0,b,32.08,4.0,y,p,cc,v,1.5,f,f,0.0,t,g,120.0,0.0,0.39403899240855766,-
664.0,b,31.08,1.5,y,p,w,v,0.04,f,f,0.0,f,s,160.0,0.0,0.39403899240855766,-
665.0,b,31.83,0.04,y,p,m,v,0.04,f,f,0.0,f,g,0.0,0.0,0.39403899240855766,-
666.0,a,21.75,11.75,u,g,c,v,0.25,f,f,0.0,t,g,180.0,0.0,0.4094551282051282,-
667.0,a,17.92,0.54,u,g,c,v,1.75,f,t,1.0,t,g,80.0,5.0,0.360435520361991,-
670.0,b,47.17,5.835,u,g,w,v,5.5,f,f,0.0,f,g,465.0,150.0,0.4796305668016194,-
672.0,a,50.25,0.835,u,g,aa,v,0.5,f,f,0.0,t,g,240.0,117.0,0.3556916873449132,-
673.0,a,29.5,2.0,y,p,e,h,2.0,f,f,0.0,f,g,256.0,17.0,0.39403899240855766,-
674.0,a,37.33,2.5,u,g,i,h,0.21,f,f,0.0,f,g,260.0,246.0,0.3217358299595142,-
675.0,a,41.58,1.04,u,g,aa,v,0.665,f,f,0.0,f,g,240.0,237.0,0.4094551282051282,-
678.0,a,17.92,10.21,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,50.0,0.36278846153846156,-
679.0,a,20.08,1.25,u,g,c,v,0.0,f,f,0.0,f,g,0.0,0.0,0.3075553009166999,-
680.0,b,19.5,0.29,u,g,k,v,0.29,f,f,0.0,f,g,280.0,364.0,0.45707417582417587,-
682.0,b,17.08,3.29,u,g,i,v,0.335,f,f,0.0,t,g,140.0,2.0,0.31570512820512825,-
683.0,b,36.42,0.75,y,p,d,v,0.585,f,f,0.0,f,g,240.0,3.0,0.39403899240855766,-
684.0,b,40.58,3.29,u,g,m,v,3.5,f,f,0.0,t,s,400.0,0.0,0.48824300699300704,-
687.0,a,25.25,13.5,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0,0.46467391304347827,-
688.0,b,17.92,0.205,u,g,aa,v,0.04,f,f,0.0,f,g,280.0,750.0,0.4094551282051282,-
689.0,b,35.0,3.375,u,g,c,h,8.29,f,f,0.0,t,g,0.0,0.0,0.4427884615384616,-
