% 1. Title: Credit Approval
%
% 2. Sources:
%     (confidential)
%     Submitted by quinlan@cs.su.oz.au
%
% 3.  Past Usage:
%
%     See Quinlan,
%     * "Simplifying decision trees", Int J Man-Machine Studies 27,
%       Dec 1987, pp. 221-234.
%     * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992
%
% 4.  Relevant Information:
%
%     This file concerns credit card applications.  All attribute names
%     and values have been changed to meaningless symbols to protect
%     confidentiality of the data.
%
%     This dataset is interesting because there is a good mix of
%     attributes -- continuous, nominal with small numbers of
%     values, and nominal with larger numbers of values.  There
%     are also a few missing values.
%
% 5.  Number of Instances: 690
%
% 6.  Number of Attributes: 15 + class attribute
%
% 7.  Attribute Information:
%
%     A1:	b, a.
%     A2:	continuous.
%     A3:	continuous.
%     A4:	u, y, l, t.
%     A5:	g, p, gg.
%     A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
%     A7:	v, h, bb, j, n, z, dd, ff, o.
%     A8:	continuous.
%     A9:	t, f.
%     A10:	t, f.
%     A11:	continuous.
%     A12:	t, f.
%     A13:	g, p, s.
%     A14:	continuous.
%     A15:	continuous.
%     A16: +,-         (class attribute)
%
% 8.  Missing Attribute Values:
%     37 cases (5%) have one or more missing values.  The missing
%     values from particular attributes are:
%
%     A1:  12
%     A2:  12
%     A4:   6
%     A5:   6
%     A6:   9
%     A7:   9
%     A14: 13
%
% 9.  Class Distribution
%
%     +: 307 (44.5%)
%     -: 383 (55.5%)
@RELATION credit-a

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE A1 {b, a}
@ATTRIBUTE A2 REAL
@ATTRIBUTE A3 REAL
@ATTRIBUTE A4 {u, y, l, t}
@ATTRIBUTE A5 {g, p, gg}
@ATTRIBUTE A6 {c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff}
@ATTRIBUTE A7 {v, h, bb, j, n, z, dd, ff, o}
@ATTRIBUTE A8 REAL
@ATTRIBUTE A9 {t, f}
@ATTRIBUTE A10 {t, f}
@ATTRIBUTE A11 REAL
@ATTRIBUTE A12 {t, f}
@ATTRIBUTE A13 {g, p, s}
@ATTRIBUTE A14 REAL
@ATTRIBUTE A15 REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {+, -}

@DATA
0.0,b,30.83,0.0,u,g,w,v,1.25,t,t,1.0,f,g,202.0,0.0,0.45199275362318836,+
2.0,a,24.5,0.5,u,g,q,h,1.5,t,f,0.0,f,g,280.0,824.0,0.5520981774544363,+
3.0,b,27.83,1.54,u,g,w,v,3.75,t,t,5.0,t,g,100.0,3.0,0.5353260869565217,+
5.0,b,32.08,4.0,u,g,m,v,2.5,t,f,0.0,t,g,360.0,0.0,0.5520981774544363,+
6.0,b,33.17,1.04,u,g,r,h,6.5,t,f,0.0,t,g,164.0,31285.0,0.5520981774544363,+
7.0,a,22.92,11.585,u,g,cc,v,0.04,t,f,0.0,f,g,80.0,1349.0,0.5520981774544363,+
8.0,b,54.42,0.5,y,p,k,h,3.96,t,f,0.0,f,g,180.0,314.0,0.8074043827412549,+
9.0,b,42.5,4.915,y,p,w,v,3.165,t,f,0.0,t,g,52.0,1442.0,0.7019812878370941,+
10.0,b,22.08,0.83,u,g,c,h,2.165,f,f,0.0,t,g,128.0,0.0,0.8333333333333333,+
11.0,b,29.92,1.835,u,g,c,h,4.335,t,f,0.0,f,g,260.0,200.0,0.5520981774544363,+
12.0,a,38.25,6.0,u,g,k,v,1.0,t,f,0.0,t,g,0.0,0.0,0.5520981774544363,+
15.0,b,36.67,4.415,y,p,k,v,0.25,t,t,10.0,t,g,320.0,0.0,0.7019812878370941,+
16.0,b,28.25,0.875,u,g,m,v,0.96,t,t,3.0,t,g,396.0,0.0,0.5186594202898551,+
17.0,a,23.25,5.875,u,g,q,v,3.17,t,t,10.0,f,g,120.0,245.0,0.3898036988968202,+
18.0,b,21.83,0.25,u,g,d,h,0.665,t,f,0.0,t,g,0.0,0.0,0.6287313432835822,+
19.0,a,19.17,8.585,u,g,cc,h,0.75,t,t,7.0,f,g,96.0,0.0,0.45199275362318836,+
22.0,a,47.75,8.0,u,g,c,v,7.875,t,t,6.0,t,g,0.0,1260.0,0.4281832298136646,+
23.0,a,27.42,14.5,u,g,x,h,3.085,t,t,1.0,f,g,120.0,11.0,0.3898036988968202,+
24.0,a,41.17,6.5,u,g,q,v,0.5,t,t,3.0,t,g,145.0,0.0,0.4281832298136646,+
25.0,a,15.83,0.585,u,g,c,h,1.5,t,t,2.0,f,g,100.0,0.0,0.3898036988968202,+
26.0,a,47.0,13.0,u,g,i,bb,5.165,t,t,9.0,t,g,0.0,0.0,0.3898036988968202,+
28.0,b,57.42,8.5,u,g,e,h,7.0,t,t,3.0,f,g,0.0,0.0,0.41690503432494275,+
29.0,b,42.08,1.04,u,g,w,v,5.0,t,t,6.0,t,g,500.0,10000.0,0.5353260869565217,+
30.0,b,29.25,14.79,u,g,aa,v,5.04,t,t,5.0,t,g,168.0,0.0,0.5353260869565217,+
31.0,b,42.0,9.79,u,g,x,h,7.96,t,t,8.0,f,g,0.0,0.0,0.40261003757380565,+
33.0,a,36.75,5.125,u,g,e,v,5.0,t,f,0.0,t,g,0.0,4000.0,0.5520981774544363,+
36.0,b,27.25,1.585,u,g,cc,h,1.835,t,t,12.0,t,g,583.0,713.0,0.40261003757380565,+
37.0,a,23.0,11.75,u,g,x,h,0.5,t,t,2.0,t,g,300.0,551.0,0.3898036988968202,+
38.0,b,27.75,0.585,y,p,cc,v,0.25,t,t,2.0,f,g,260.0,500.0,0.7019812878370941,+
39.0,b,54.58,9.415,u,g,ff,ff,14.415,t,t,11.0,t,g,30.0,300.0,0.49961180124223603,+
41.0,b,28.92,15.0,u,g,c,h,5.335,t,t,11.0,f,g,0.0,2283.0,0.40261003757380565,+
42.0,b,29.67,1.415,u,g,w,h,0.75,t,t,1.0,f,g,240.0,100.0,0.40261003757380565,+
43.0,b,39.58,13.915,u,g,w,v,8.625,t,t,6.0,t,g,70.0,0.0,0.5853260869565218,+
44.0,b,56.42,28.0,y,p,c,v,28.5,t,t,40.0,f,g,0.0,15.0,0.7194616977225673,+
45.0,b,54.33,6.75,u,g,c,h,2.625,t,t,11.0,t,g,0.0,284.0,0.40261003757380565,+
46.0,a,41.0,2.04,y,p,q,h,0.125,t,t,23.0,t,g,455.0,1236.0,0.7019812878370941,+
48.0,b,41.5,1.54,u,g,i,bb,3.5,f,f,0.0,f,g,216.0,0.0,0.7444444444444445,+
49.0,b,23.92,0.665,u,g,c,v,0.165,f,f,0.0,f,g,100.0,0.0,0.7624277456647399,+
50.0,a,25.75,0.5,u,g,c,h,0.875,t,f,0.0,t,g,491.0,0.0,0.6287313432835822,+
51.0,b,26.0,1.0,u,g,q,v,1.75,t,f,0.0,t,g,280.0,0.0,0.5520981774544363,+
53.0,b,34.92,2.5,u,g,w,v,0.0,t,f,0.0,t,g,239.0,200.0,0.6287313432835822,+
54.0,b,34.25,3.0,u,g,cc,h,7.415,t,f,0.0,t,g,0.0,0.0,0.5520981774544363,+
55.0,b,23.33,11.625,y,p,w,v,0.835,t,f,0.0,t,g,160.0,300.0,0.7019812878370941,+
56.0,b,23.17,0.0,u,g,cc,v,0.085,t,f,0.0,f,g,0.0,0.0,0.5520981774544363,+
57.0,b,44.33,0.5,u,g,i,h,5.0,t,f,0.0,t,g,320.0,0.0,0.5520981774544363,+
59.0,b,43.25,3.0,u,g,q,h,6.0,t,t,11.0,f,g,80.0,0.0,0.45199275362318836,+
60.0,b,56.75,12.25,u,g,m,v,1.25,t,t,4.0,t,g,200.0,0.0,0.5186594202898551,+
61.0,b,31.67,16.165,u,g,d,v,3.0,t,t,9.0,f,g,250.0,730.0,0.28532608695652173,+
63.0,a,20.42,0.835,u,g,q,v,1.585,t,t,1.0,f,g,0.0,0.0,0.3898036988968202,+
65.0,b,34.17,1.54,u,g,cc,v,1.54,t,t,1.0,t,g,520.0,50000.0,0.45199275362318836,+
66.0,a,36.0,1.0,u,g,c,v,2.0,t,t,11.0,f,g,0.0,456.0,0.3898036988968202,+
67.0,b,25.5,0.375,u,g,m,v,0.25,t,t,3.0,f,g,260.0,15108.0,0.5710403726708074,+
68.0,b,19.42,6.5,u,g,w,h,1.46,t,t,7.0,f,g,80.0,2954.0,0.40261003757380565,+
69.0,b,35.17,25.125,u,g,x,h,1.625,t,t,1.0,t,g,515.0,500.0,0.45199275362318836,+
70.0,b,32.33,7.5,u,g,e,bb,1.585,t,f,0.0,t,s,420.0,0.0,0.5618615504277935,-
72.0,a,38.58,5.0,u,g,cc,v,13.5,t,f,0.0,t,g,980.0,0.0,0.7166666666666667,-
73.0,b,44.25,0.5,u,g,m,v,10.75,t,f,0.0,f,s,400.0,0.0,0.6117067516661836,-
74.0,b,44.83,7.0,y,p,c,v,1.625,f,f,0.0,f,g,160.0,2.0,0.5146739130434783,-
75.0,b,20.67,5.29,u,g,q,v,0.375,t,t,1.0,f,g,160.0,0.0,0.9249552772808587,-
76.0,b,34.08,6.5,u,g,aa,v,0.125,t,f,0.0,t,g,443.0,0.0,0.6103995621237,-
77.0,a,19.17,0.585,y,p,aa,v,0.585,t,f,0.0,t,g,160.0,0.0,0.6491489361702127,-
78.0,b,21.67,1.165,y,p,k,v,2.5,t,t,1.0,f,g,180.0,20.0,0.7916666666666666,-
79.0,b,21.5,9.75,u,g,c,v,0.25,t,f,0.0,f,g,140.0,0.0,0.6770662287903667,-
81.0,a,27.67,1.5,u,g,m,v,2.0,t,f,0.0,f,s,368.0,0.0,0.6117067516661836,-
82.0,b,39.83,0.5,u,g,m,v,0.25,t,f,0.0,f,s,288.0,0.0,0.6117067516661836,-
83.0,a,39.83,3.5,u,g,d,v,3.0,t,f,0.0,t,g,300.0,0.0,0.7166666666666667,-
84.0,b,27.25,0.625,u,g,aa,v,0.455,t,f,0.0,t,g,200.0,0.0,0.6103995621237,-
86.0,b,27.25,0.375,u,g,d,v,0.875,t,f,0.0,t,s,928.0,0.0,0.6071428571428572,-
88.0,b,34.0,4.5,u,g,aa,v,1.0,t,f,0.0,t,g,240.0,0.0,0.6103995621237,-
89.0,a,49.0,1.5,u,g,j,j,0.0,t,f,0.0,t,g,100.0,27.0,0.5241935483870968,-
90.0,b,62.5,12.75,y,p,c,h,5.0,t,f,0.0,f,g,112.0,0.0,0.75,-
92.0,b,62.5,5.0,y,p,aa,v,8.5,t,f,0.0,f,g,0.0,0.0,0.6491489361702127,-
93.0,b,52.33,1.375,y,p,c,h,9.46,t,f,0.0,t,g,200.0,100.0,0.6491489361702127,-
94.0,b,28.75,1.5,y,p,c,v,1.5,t,f,0.0,t,g,0.0,225.0,0.6491489361702127,-
96.0,b,23.0,0.625,y,p,aa,v,0.125,t,f,0.0,f,g,180.0,1.0,0.6491489361702127,-
97.0,b,23.0,0.5,u,g,c,bb,0.835,t,f,0.0,t,s,320.0,0.0,0.5618615504277935,-
100.0,b,37.5,1.75,y,p,c,bb,0.25,t,f,0.0,t,g,164.0,400.0,0.6491489361702127,-
101.0,b,35.25,16.5,y,p,c,v,4.0,t,f,0.0,f,g,80.0,0.0,0.6491489361702127,-
103.0,b,25.0,12.0,u,g,k,v,2.25,t,t,2.0,t,g,120.0,5.0,0.9129360465116279,-
104.0,b,27.83,4.0,y,p,i,h,5.75,t,t,2.0,t,g,75.0,0.0,0.73,-
107.0,a,25.0,11.0,y,p,aa,v,4.5,t,f,0.0,f,g,120.0,0.0,0.6491489361702127,-
108.0,b,40.92,2.25,y,p,x,h,10.0,t,f,0.0,t,g,176.0,0.0,0.6491489361702127,-
109.0,a,19.75,0.75,u,g,c,v,0.795,t,t,5.0,t,g,140.0,5.0,0.903090156100669,-
110.0,b,29.17,3.5,u,g,w,v,3.5,t,t,3.0,t,g,329.0,0.0,0.9097032878909382,-
111.0,a,24.5,1.04,y,p,ff,ff,0.5,t,t,3.0,f,g,180.0,147.0,0.4560532233883059,-
112.0,b,24.58,12.5,u,g,w,v,0.875,t,f,0.0,t,g,260.0,0.0,0.6103995621237,-
113.0,a,33.75,0.75,u,g,k,bb,1.0,t,t,3.0,t,g,212.0,0.0,0.903090156100669,-
114.0,b,20.67,1.25,y,p,c,h,1.375,t,t,3.0,t,g,140.0,210.0,0.73,-
115.0,a,25.42,1.125,u,g,q,v,1.29,t,t,2.0,f,g,200.0,0.0,0.903090156100669,-
116.0,b,37.75,7.0,u,g,q,h,11.5,t,t,7.0,t,g,300.0,5.0,0.9191860465116279,-
117.0,b,52.5,6.5,u,g,k,v,6.29,t,t,15.0,f,g,0.0,11202.0,0.6035079051383399,+
118.0,b,57.83,7.04,u,g,m,v,14.0,t,t,6.0,t,g,360.0,1332.0,0.5186594202898551,+
119.0,a,20.75,10.335,u,g,cc,h,0.335,t,t,1.0,t,g,80.0,50.0,0.45199275362318836,+
120.0,b,39.92,6.21,u,g,q,v,0.04,t,t,1.0,f,g,200.0,300.0,0.45199275362318836,+
122.0,a,24.75,12.5,u,g,aa,v,1.5,t,t,12.0,t,g,120.0,567.0,0.45199275362318836,+
123.0,a,44.17,6.665,u,g,q,v,7.375,t,t,3.0,t,g,0.0,0.0,0.4281832298136646,+
124.0,a,23.5,9.0,u,g,q,v,8.5,t,t,5.0,t,g,120.0,0.0,0.4281832298136646,+
125.0,b,34.92,5.0,u,g,x,h,7.5,t,t,6.0,t,g,0.0,1000.0,0.45199275362318836,+
126.0,b,47.67,2.5,u,g,m,bb,2.5,t,t,12.0,t,g,410.0,2510.0,0.5353260869565217,+
127.0,b,22.75,11.0,u,g,q,v,2.5,t,t,7.0,t,g,100.0,809.0,0.45199275362318836,+
129.0,a,28.42,3.5,u,g,w,v,0.835,t,f,0.0,f,s,280.0,0.0,0.6287313432835822,+
131.0,b,20.42,1.835,u,g,c,v,2.25,t,t,1.0,f,g,100.0,150.0,0.5053260869565217,+
132.0,a,47.42,8.0,u,g,e,bb,6.5,t,t,6.0,f,g,375.0,51100.0,0.45199275362318836,+
133.0,b,36.25,5.0,u,g,c,bb,2.5,t,t,6.0,f,g,0.0,367.0,0.3898036988968202,+
135.0,b,48.58,6.5,u,g,q,h,6.0,t,f,0.0,t,g,350.0,0.0,0.5520981774544363,+
136.0,b,39.92,0.54,y,p,aa,v,0.5,t,t,3.0,f,g,200.0,1000.0,0.7019812878370941,+
137.0,b,33.58,2.75,u,g,m,v,4.25,t,t,6.0,f,g,204.0,0.0,0.5710403726708074,+
139.0,a,26.92,13.5,u,g,q,h,5.0,t,t,2.0,f,g,0.0,5000.0,0.3898036988968202,+
140.0,a,31.25,3.75,u,g,cc,h,0.625,t,t,9.0,t,g,181.0,0.0,0.4281832298136646,+
141.0,a,56.5,16.0,u,g,j,ff,0.0,t,t,15.0,f,g,0.0,247.0,0.45199275362318836,+
142.0,b,43.0,0.29,y,p,cc,h,1.75,t,t,8.0,f,g,100.0,375.0,0.7019812878370941,+
143.0,b,22.33,11.0,u,g,w,v,2.0,t,t,1.0,f,g,80.0,278.0,0.45199275362318836,+
144.0,b,27.25,1.665,u,g,cc,h,5.085,t,t,9.0,f,g,399.0,827.0,0.40261003757380565,+
145.0,b,32.83,2.5,u,g,cc,h,2.75,t,t,6.0,f,g,160.0,2072.0,0.40261003757380565,+
146.0,b,23.25,1.5,u,g,q,v,2.375,t,t,3.0,t,g,0.0,582.0,0.28532608695652173,+
147.0,a,40.33,7.54,y,p,q,h,8.0,t,t,14.0,f,g,0.0,2300.0,0.7019812878370941,+
148.0,a,30.5,6.5,u,g,c,bb,4.0,t,t,7.0,t,g,0.0,3065.0,0.3898036988968202,+
149.0,a,52.83,15.0,u,g,c,v,5.5,t,t,14.0,f,g,0.0,2200.0,0.3898036988968202,+
150.0,a,46.67,0.46,u,g,cc,h,0.415,t,t,11.0,t,g,440.0,6.0,0.4281832298136646,+
151.0,a,58.33,10.0,u,g,q,v,4.0,t,t,14.0,f,g,0.0,1602.0,0.6603260869565217,+
152.0,b,37.33,6.5,u,g,m,h,4.25,t,t,12.0,t,g,93.0,0.0,0.5353260869565217,+
153.0,b,23.08,2.5,u,g,c,v,1.085,t,t,11.0,t,g,60.0,2184.0,0.5853260869565218,+
154.0,b,32.75,1.5,u,g,cc,h,5.5,t,t,3.0,t,g,0.0,0.0,0.40261003757380565,+
155.0,a,21.67,11.5,y,p,j,j,0.0,t,t,11.0,t,g,0.0,0.0,0.7019812878370941,+
157.0,a,68.67,15.0,u,g,e,z,0.0,t,t,14.0,f,g,0.0,3376.0,0.45199275362318836,+
158.0,b,28.0,2.0,u,g,k,h,4.165,t,t,2.0,t,g,181.0,0.0,0.45199275362318836,+
162.0,b,25.08,1.71,u,g,x,v,1.665,t,t,1.0,t,g,395.0,20.0,0.4216897233201581,+
163.0,b,32.0,1.75,y,p,e,h,0.04,t,f,0.0,t,g,393.0,0.0,0.7019812878370941,+
164.0,a,60.58,16.5,u,g,q,v,11.0,t,f,0.0,t,g,21.0,10561.0,0.6287313432835822,+
165.0,a,40.83,10.0,u,g,q,h,1.75,t,f,0.0,f,g,29.0,837.0,0.5520981774544363,+
167.0,a,32.33,0.54,u,g,cc,v,0.04,t,f,0.0,f,g,440.0,11177.0,0.5520981774544363,+
168.0,b,36.67,3.25,u,g,q,h,9.0,t,f,0.0,t,g,102.0,639.0,0.5520981774544363,+
169.0,b,37.5,1.125,y,p,d,v,1.5,f,f,0.0,t,g,431.0,0.0,0.79570640330134,+
171.0,b,41.33,0.0,u,g,c,bb,15.0,t,f,0.0,f,g,0.0,0.0,0.661340038935756,+
172.0,b,56.0,12.5,u,g,k,h,8.0,t,f,0.0,t,g,24.0,2028.0,0.6287313432835822,+
173.0,a,49.83,13.585,u,g,k,h,8.5,t,f,0.0,t,g,0.0,0.0,0.6287313432835822,+
174.0,b,22.67,10.5,u,g,q,h,1.335,t,f,0.0,f,g,100.0,0.0,0.5520981774544363,+
175.0,b,27.0,1.5,y,p,w,v,0.375,t,f,0.0,t,g,260.0,1065.0,0.7019812878370941,+
176.0,b,25.0,12.5,u,g,aa,v,3.0,t,f,0.0,t,s,20.0,0.0,0.7624277456647399,+
177.0,a,26.08,8.665,u,g,aa,v,1.415,t,f,0.0,f,g,160.0,150.0,0.5520981774544363,+
178.0,a,18.42,9.25,u,g,q,v,1.21,t,t,4.0,f,g,60.0,540.0,0.45199275362318836,+
179.0,b,20.17,8.17,u,g,aa,v,1.96,t,t,14.0,f,g,60.0,158.0,0.45199275362318836,+
180.0,b,47.67,0.29,u,g,c,bb,15.0,t,t,20.0,f,g,0.0,15000.0,0.45199275362318836,+
181.0,a,21.25,2.335,u,g,i,bb,0.5,t,t,4.0,f,s,80.0,0.0,0.618659420289855,+
182.0,a,20.67,3.0,u,g,q,v,0.165,t,t,3.0,f,g,100.0,6.0,0.3898036988968202,+
183.0,a,57.08,19.5,u,g,c,v,5.5,t,t,7.0,f,g,0.0,3000.0,0.3898036988968202,+
184.0,a,22.42,5.665,u,g,q,v,2.585,t,t,7.0,f,g,129.0,3257.0,0.3898036988968202,+
185.0,b,48.75,8.5,u,g,c,h,12.5,t,t,9.0,f,g,181.0,1655.0,0.40261003757380565,+
186.0,b,40.0,6.5,u,g,aa,bb,3.5,t,t,1.0,f,g,0.0,500.0,0.3898036988968202,+
188.0,a,28.67,1.04,u,g,c,v,2.5,t,t,5.0,t,g,300.0,1430.0,0.45199275362318836,+
190.0,b,21.33,10.5,u,g,c,v,3.0,t,f,0.0,t,g,0.0,0.0,0.7120646766169154,+
192.0,b,41.75,0.96,u,g,x,v,2.5,t,f,0.0,f,g,510.0,600.0,0.5520981774544363,+
193.0,b,22.67,1.585,y,p,w,v,3.085,t,t,6.0,f,g,80.0,0.0,0.7019812878370941,+
194.0,b,34.5,4.04,y,p,i,bb,8.5,t,t,7.0,t,g,195.0,0.0,0.7019812878370941,+
195.0,b,28.25,5.04,y,p,c,bb,1.5,t,t,8.0,t,g,144.0,7.0,0.7019812878370941,+
196.0,b,33.17,3.165,y,p,x,v,3.165,t,t,3.0,t,g,380.0,0.0,0.7019812878370941,+
197.0,b,48.17,7.625,u,g,w,h,15.5,t,t,12.0,f,g,0.0,790.0,0.45199275362318836,+
198.0,b,27.58,2.04,y,p,aa,v,2.0,t,t,3.0,t,g,370.0,560.0,0.7019812878370941,+
199.0,b,22.58,10.04,u,g,x,v,0.04,t,t,9.0,f,g,60.0,396.0,0.5631038647342995,+
202.0,b,24.83,2.75,u,g,c,v,2.25,t,t,6.0,f,g,60.0,600.0,0.5053260869565217,+
203.0,a,20.75,10.25,u,g,q,v,0.71,t,t,2.0,t,g,49.0,0.0,0.4281832298136646,+
204.0,b,36.33,2.125,y,p,w,v,0.085,t,t,1.0,f,g,50.0,1187.0,0.7019812878370941,+
207.0,b,28.67,9.335,u,g,q,h,5.665,t,t,6.0,f,g,381.0,168.0,0.45199275362318836,+
208.0,b,35.17,2.5,u,g,k,v,4.5,t,t,7.0,f,g,150.0,1270.0,0.6035079051383399,+
209.0,b,39.5,4.25,u,g,c,bb,6.5,t,t,16.0,f,g,117.0,1210.0,0.3898036988968202,+
210.0,b,39.33,5.875,u,g,cc,h,10.0,t,t,14.0,t,g,399.0,0.0,0.40261003757380565,+
211.0,b,24.33,6.625,y,p,d,v,5.5,t,f,0.0,t,s,100.0,0.0,0.79570640330134,+
212.0,b,60.08,14.5,u,g,ff,ff,18.0,t,t,15.0,t,g,0.0,1000.0,0.49961180124223603,+
213.0,b,23.08,11.5,u,g,i,v,3.5,t,t,9.0,f,g,56.0,742.0,0.28532608695652173,+
215.0,b,48.17,3.5,u,g,aa,v,3.5,t,f,0.0,f,s,230.0,0.0,0.5520981774544363,+
218.0,b,53.92,9.625,u,g,e,v,8.665,t,t,5.0,f,g,0.0,0.0,0.41690503432494275,+
219.0,a,18.92,9.25,y,p,c,v,1.0,t,t,4.0,t,g,80.0,500.0,0.7019812878370941,+
220.0,a,50.08,12.54,u,g,aa,v,2.29,t,t,3.0,t,g,156.0,0.0,0.45199275362318836,+
221.0,b,65.42,11.0,u,g,e,z,20.0,t,t,7.0,t,g,22.0,0.0,0.41690503432494275,+
222.0,a,17.58,9.0,u,g,aa,v,1.375,t,f,0.0,t,g,0.0,0.0,0.5520981774544363,+
223.0,a,18.83,9.54,u,g,aa,v,0.085,t,f,0.0,f,g,100.0,0.0,0.5520981774544363,+
224.0,a,37.75,5.5,u,g,q,v,0.125,t,f,0.0,t,g,228.0,0.0,0.5520981774544363,+
225.0,b,23.25,4.0,u,g,c,bb,0.25,t,f,0.0,t,g,160.0,0.0,0.661340038935756,+
226.0,b,18.08,5.5,u,g,k,v,0.5,t,f,0.0,f,g,80.0,0.0,0.6287313432835822,+
227.0,a,22.5,8.46,y,p,x,v,2.46,f,f,0.0,f,g,164.0,0.0,0.8118846694796062,+
228.0,b,19.67,0.375,u,g,q,v,2.0,t,t,2.0,t,g,80.0,0.0,0.28532608695652173,+
229.0,b,22.08,11.0,u,g,cc,v,0.665,t,f,0.0,f,g,100.0,0.0,0.5520981774544363,+
231.0,a,47.42,3.0,u,g,x,v,13.875,t,t,2.0,t,g,519.0,1704.0,0.5353260869565217,+
232.0,b,33.5,1.75,u,g,x,h,4.5,t,t,4.0,t,g,253.0,857.0,0.45199275362318836,+
233.0,b,27.67,13.75,u,g,w,v,5.75,t,f,0.0,t,g,487.0,500.0,0.6287313432835822,+
234.0,a,58.42,21.0,u,g,i,bb,10.0,t,t,13.0,f,g,0.0,6700.0,0.3898036988968202,+
235.0,a,20.67,1.835,u,g,q,v,2.085,t,t,5.0,f,g,220.0,2503.0,0.45199275362318836,+
236.0,b,26.17,0.25,u,g,i,bb,0.0,t,f,0.0,t,g,0.0,0.0,0.661340038935756,+
237.0,b,21.33,7.5,u,g,aa,v,1.415,t,t,1.0,f,g,80.0,9800.0,0.45199275362318836,+
238.0,b,42.83,4.625,u,g,q,v,4.58,t,f,0.0,f,s,0.0,0.0,0.5520981774544363,+
239.0,b,38.17,10.125,u,g,x,v,2.5,t,t,6.0,f,g,520.0,196.0,0.5631038647342995,+
244.0,b,18.5,2.0,u,g,i,v,1.5,t,t,2.0,f,g,120.0,300.0,0.28532608695652173,+
245.0,b,33.17,3.04,y,p,c,h,2.04,t,t,1.0,t,g,180.0,18027.0,0.7019812878370941,+
246.0,b,45.0,8.5,u,g,cc,h,14.0,t,t,1.0,t,g,88.0,2000.0,0.40261003757380565,+
247.0,a,19.67,0.21,u,g,q,h,0.29,t,t,11.0,f,g,80.0,99.0,0.3898036988968202,+
248.0,a,24.5,12.75,u,g,c,bb,4.75,t,t,2.0,f,g,73.0,444.0,0.3898036988968202,+
249.0,b,21.83,11.0,u,g,x,v,0.29,t,t,6.0,f,g,121.0,0.0,0.5631038647342995,+
250.0,b,40.25,21.5,u,g,e,z,20.0,t,t,11.0,f,g,0.0,1200.0,0.45199275362318836,+
253.0,b,23.17,11.125,u,g,x,h,0.46,t,t,1.0,f,g,100.0,0.0,0.40261003757380565,+
254.0,b,23.17,0.625,u,g,k,v,0.25,f,f,0.0,f,g,380.0,2010.0,0.5498619737750172,-
255.0,b,18.17,10.25,u,g,c,h,1.085,f,f,0.0,f,g,320.0,13.0,0.578499920546639,-
256.0,b,20.0,11.045,u,g,c,v,2.0,f,f,0.0,t,g,136.0,0.0,0.49033816425120774,-
257.0,b,20.0,0.0,u,g,d,v,0.5,f,f,0.0,f,g,144.0,0.0,0.3403381642512078,-
258.0,a,20.75,9.54,u,g,i,v,0.04,f,f,0.0,f,g,200.0,1000.0,0.4240116336389629,-
259.0,a,24.5,1.75,y,p,c,v,0.165,f,f,0.0,f,g,132.0,0.0,0.39721359558316083,-
260.0,b,32.75,2.335,u,g,d,h,5.75,f,f,0.0,t,g,292.0,0.0,0.578499920546639,-
261.0,a,52.17,0.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,0.4560532233883059,-
262.0,a,48.17,1.335,u,g,i,o,0.335,f,f,0.0,f,g,0.0,120.0,0.5145317126383044,-
263.0,a,20.42,10.5,y,p,x,h,0.0,f,f,0.0,t,g,154.0,32.0,0.47937979539641945,-
264.0,b,50.75,0.585,u,g,ff,ff,0.0,f,f,0.0,f,g,145.0,0.0,0.5778381642512078,-
265.0,b,17.08,0.085,y,p,c,v,0.04,f,f,0.0,f,g,140.0,722.0,0.39721359558316083,-
266.0,b,18.33,1.21,y,p,e,dd,0.0,f,f,0.0,f,g,100.0,0.0,0.39721359558316083,-
267.0,a,32.0,6.0,u,g,d,v,1.25,f,f,0.0,f,g,272.0,0.0,0.4336734693877551,-
268.0,b,59.67,1.54,u,g,q,v,0.125,t,f,0.0,t,g,260.0,0.0,0.5520981774544363,+
271.0,b,32.33,2.5,u,g,c,v,1.25,f,f,0.0,t,g,280.0,0.0,0.3403381642512078,-
272.0,b,18.08,6.75,y,p,m,v,0.04,f,f,0.0,f,g,140.0,0.0,0.39721359558316083,-
274.0,b,30.67,2.5,u,g,cc,h,2.25,f,f,0.0,t,s,340.0,0.0,0.4989588539063802,-
275.0,b,18.58,5.71,u,g,d,v,0.54,f,f,0.0,f,g,120.0,0.0,0.3403381642512078,-
277.0,a,18.17,10.0,y,p,q,h,0.165,f,f,0.0,f,g,340.0,0.0,0.47937979539641945,-
278.0,b,24.58,13.5,y,p,ff,ff,0.0,f,f,0.0,f,g,340.0,0.0,0.4560532233883059,-
279.0,b,16.25,0.835,u,g,m,v,0.085,t,f,0.0,f,s,200.0,0.0,0.6117067516661836,-
280.0,b,21.17,0.875,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,0.40698160535117056,-
281.0,b,23.92,0.585,y,p,cc,h,0.125,f,f,0.0,f,g,240.0,1.0,0.40698160535117056,-
282.0,b,17.67,4.46,u,g,c,v,0.25,f,f,0.0,f,s,80.0,0.0,0.4508644800406814,-
283.0,a,16.5,1.25,u,g,q,v,0.25,f,t,1.0,f,g,108.0,98.0,0.48333333333333334,-
284.0,b,23.25,12.625,u,g,c,v,0.125,f,t,2.0,f,g,0.0,5552.0,0.4716814478332973,-
285.0,b,17.58,10.0,u,g,w,h,0.165,f,t,1.0,f,g,120.0,1.0,0.4736714975845411,-
286.0,a,17.58,1.5,u,g,ff,ff,0.0,f,t,2.0,t,g,200.0,105.0,0.5778381642512078,-
287.0,b,29.5,0.58,u,g,w,v,0.29,f,t,1.0,f,g,340.0,2803.0,0.4716814478332973,-
289.0,a,21.75,1.75,y,p,j,j,0.0,f,f,0.0,f,g,160.0,0.0,0.39721359558316083,-
290.0,b,23.0,0.75,u,g,m,v,0.5,f,f,0.0,t,s,320.0,0.0,0.4989588539063802,-
291.0,a,18.25,10.0,u,g,w,v,1.0,f,t,1.0,f,g,120.0,1.0,0.4736714975845411,-
292.0,b,25.42,0.54,u,g,w,v,0.165,f,t,1.0,f,g,272.0,444.0,0.4716814478332973,-
293.0,b,35.75,2.415,u,g,w,v,0.125,f,t,2.0,f,g,220.0,1.0,0.49033816425120774,-
294.0,a,16.08,0.335,u,g,ff,ff,0.0,f,t,1.0,f,g,160.0,126.0,0.5778381642512078,-
296.0,b,69.17,9.0,u,g,ff,ff,4.0,f,t,1.0,f,g,70.0,6.0,0.5778381642512078,-
297.0,b,32.92,2.5,u,g,aa,v,1.75,f,t,2.0,t,g,720.0,0.0,0.49033816425120774,-
298.0,b,16.33,2.75,u,g,aa,v,0.665,f,t,1.0,f,g,80.0,21.0,0.4716814478332973,-
299.0,b,22.17,12.125,u,g,c,v,3.335,f,t,2.0,t,g,180.0,173.0,0.4716814478332973,-
300.0,a,57.58,2.0,u,g,ff,ff,6.5,f,t,1.0,f,g,0.0,10.0,0.5778381642512078,-
301.0,b,18.25,0.165,u,g,d,v,0.25,f,f,0.0,t,s,280.0,0.0,0.4989588539063802,-
302.0,b,23.42,1.0,u,g,c,v,0.5,f,f,0.0,t,s,280.0,0.0,0.4989588539063802,-
303.0,a,15.92,2.875,u,g,q,v,0.085,f,f,0.0,f,g,120.0,0.0,0.4240116336389629,-
304.0,a,24.75,13.665,u,g,q,h,1.5,f,f,0.0,f,g,280.0,1.0,0.578499920546639,-
305.0,b,48.75,26.335,y,p,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,0.46467391304347827,-
306.0,b,23.5,2.75,u,g,ff,ff,4.5,f,f,0.0,f,g,160.0,25.0,0.5778381642512078,-
307.0,b,18.58,10.29,u,g,ff,ff,0.415,f,f,0.0,f,g,80.0,0.0,0.5778381642512078,-
309.0,a,31.75,3.0,y,p,j,j,0.0,f,f,0.0,f,g,160.0,20.0,0.39721359558316083,-
310.0,a,24.83,4.5,u,g,w,v,1.0,f,f,0.0,t,g,360.0,6.0,0.4240116336389629,-
311.0,b,19.0,1.75,y,p,c,v,2.335,f,f,0.0,t,g,112.0,6.0,0.4839046822742475,-
312.0,a,16.33,0.21,u,g,aa,v,0.125,f,f,0.0,f,g,200.0,1.0,0.454623878536922,-
314.0,b,16.25,0.0,y,p,aa,v,0.25,f,f,0.0,f,g,60.0,0.0,0.39721359558316083,-
316.0,b,21.17,0.25,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,0.40698160535117056,-
317.0,b,17.5,22.0,l,gg,ff,o,0.0,f,f,0.0,t,p,450.0,100000.0,0.7624277456647399,+
318.0,b,19.17,0.0,y,p,m,bb,0.0,f,f,0.0,t,s,500.0,1.0,0.79570640330134,+
319.0,b,36.75,0.125,y,p,c,v,1.5,f,f,0.0,t,g,232.0,113.0,0.79570640330134,+
320.0,b,21.25,1.5,u,g,w,v,1.5,f,f,0.0,f,g,150.0,8.0,0.7821428571428571,+
321.0,a,18.08,0.375,l,gg,cc,ff,10.0,f,f,0.0,t,s,300.0,0.0,0.7624277456647399,+
322.0,a,33.67,0.375,u,g,cc,v,0.375,f,f,0.0,f,g,300.0,44.0,0.7981818181818181,+
323.0,b,48.58,0.205,y,p,k,v,0.25,t,t,11.0,f,g,380.0,2732.0,0.7019812878370941,+
324.0,b,33.67,1.25,u,g,w,v,1.165,f,f,0.0,f,g,120.0,0.0,0.3285734583688548,-
325.0,a,29.5,1.085,y,p,x,v,1.0,f,f,0.0,f,g,280.0,13.0,0.43253968253968256,-
326.0,b,30.17,1.085,y,p,c,v,0.04,f,f,0.0,f,g,170.0,179.0,0.39721359558316083,-
327.0,b,40.83,3.5,u,g,i,bb,0.5,f,f,0.0,f,s,1160.0,0.0,0.5618615504277935,-
328.0,b,34.83,2.5,y,p,w,v,3.0,f,f,0.0,f,s,200.0,0.0,0.41346909376636987,-
329.0,b,34.83,4.0,y,p,i,v,0.085,f,f,0.0,t,g,411.0,0.0,0.47937979539641945,-
331.0,a,33.25,2.5,y,p,c,v,2.5,f,f,0.0,t,g,0.0,2.0,0.39721359558316083,-
332.0,b,34.08,2.5,u,g,c,v,1.0,f,f,0.0,f,g,460.0,16.0,0.4508644800406814,-
333.0,a,25.25,12.5,u,g,d,v,1.0,f,f,0.0,t,g,180.0,1062.0,0.4240116336389629,-
334.0,b,34.75,2.5,u,g,cc,bb,0.5,f,f,0.0,f,g,348.0,0.0,0.5618615504277935,-
335.0,b,27.67,0.75,u,g,q,h,0.165,f,f,0.0,t,g,220.0,251.0,0.578499920546639,-
336.0,b,47.33,6.5,u,g,c,v,1.0,f,f,0.0,t,g,0.0,228.0,0.4070048309178744,-
338.0,a,33.25,3.0,y,p,aa,v,2.0,f,f,0.0,f,g,180.0,0.0,0.39721359558316083,-
340.0,a,39.08,4.0,u,g,c,v,3.0,f,f,0.0,f,g,480.0,0.0,0.49033816425120774,-
341.0,b,42.75,4.085,u,g,aa,v,0.04,f,f,0.0,f,g,108.0,100.0,0.5181159420289856,-
342.0,b,26.92,2.25,u,g,i,bb,0.5,f,f,0.0,t,g,640.0,4000.0,0.5618615504277935,-
344.0,b,38.92,1.75,u,g,k,v,0.5,f,f,0.0,t,g,300.0,2.0,0.42215634606938957,-
346.0,b,32.25,1.5,u,g,c,v,0.25,f,f,0.0,t,g,372.0,122.0,0.3403381642512078,-
347.0,b,26.75,4.5,y,p,c,bb,2.5,f,f,0.0,f,g,200.0,1210.0,0.40698160535117056,-
348.0,b,63.33,0.54,u,g,c,v,0.585,t,t,3.0,t,g,180.0,0.0,0.9097032878909382,-
349.0,b,27.83,1.5,u,g,w,v,2.25,f,t,1.0,t,g,100.0,3.0,0.4716814478332973,-
350.0,a,26.17,2.0,u,g,j,j,0.0,f,f,0.0,t,g,276.0,1.0,0.5145317126383044,-
351.0,b,22.17,0.585,y,p,ff,ff,0.0,f,f,0.0,f,g,100.0,0.0,0.4560532233883059,-
352.0,b,22.5,11.5,y,p,m,v,1.5,f,f,0.0,t,g,0.0,4000.0,0.41346909376636987,-
353.0,b,30.75,1.585,u,g,d,v,0.585,f,f,0.0,t,s,0.0,0.0,0.4989588539063802,-
354.0,b,36.67,2.0,u,g,i,v,0.25,f,f,0.0,t,g,221.0,0.0,0.4070048309178744,-
355.0,a,16.0,0.165,u,g,aa,v,1.0,f,t,2.0,t,g,320.0,1.0,0.4716814478332973,-
356.0,b,41.17,1.335,u,g,d,v,0.165,f,f,0.0,f,g,168.0,0.0,0.4070048309178744,-
357.0,a,19.5,0.165,u,g,q,v,0.04,f,f,0.0,t,g,380.0,0.0,0.4240116336389629,-
358.0,b,32.42,3.0,u,g,d,v,0.165,f,f,0.0,t,g,120.0,0.0,0.3075023433556854,-
359.0,a,36.75,4.71,u,g,ff,ff,0.0,f,f,0.0,f,g,160.0,0.0,0.5778381642512078,-
360.0,a,30.25,5.5,u,g,k,v,5.5,f,f,0.0,t,s,100.0,0.0,0.5403381642512077,-
361.0,b,23.08,2.5,u,g,ff,ff,0.085,f,f,0.0,t,g,100.0,4208.0,0.5778381642512078,-
362.0,b,26.83,0.54,u,g,k,ff,0.0,f,f,0.0,f,g,100.0,0.0,0.5498619737750172,-
363.0,b,16.92,0.335,y,p,k,v,0.29,f,f,0.0,f,s,200.0,0.0,0.41346909376636987,-
364.0,b,24.42,2.0,u,g,e,dd,0.165,f,t,2.0,f,g,320.0,1300.0,0.5903225806451613,-
365.0,b,42.83,1.25,u,g,m,v,13.875,f,t,1.0,t,g,352.0,112.0,0.4716814478332973,-
367.0,b,39.42,1.71,y,p,m,v,0.165,f,f,0.0,f,s,400.0,0.0,0.41346909376636987,-
368.0,a,23.58,11.5,y,p,k,h,3.0,f,f,0.0,t,g,20.0,16.0,0.47937979539641945,-
369.0,b,21.42,0.75,y,p,r,n,0.75,f,f,0.0,t,g,132.0,2.0,0.5480072463768115,-
370.0,b,33.0,2.5,y,p,w,v,7.0,f,f,0.0,t,g,280.0,0.0,0.41346909376636987,-
371.0,b,26.33,13.0,u,g,e,dd,0.0,f,f,0.0,t,g,140.0,1110.0,0.5903225806451613,-
373.0,b,26.25,1.54,u,g,w,v,0.125,f,f,0.0,f,g,100.0,0.0,0.41666666666666663,-
374.0,b,28.17,0.585,u,g,aa,v,0.04,f,f,0.0,f,g,260.0,1004.0,0.5181159420289856,-
375.0,a,20.83,0.5,y,p,e,dd,1.0,f,f,0.0,f,g,260.0,0.0,0.39721359558316083,-
376.0,b,28.67,14.5,u,g,d,v,0.125,f,f,0.0,f,g,0.0,286.0,0.49033816425120774,-
377.0,b,20.67,0.835,y,p,c,v,2.0,f,f,0.0,t,s,240.0,0.0,0.4839046822742475,-
380.0,b,43.17,5.0,u,g,i,bb,2.25,f,f,0.0,t,g,141.0,0.0,0.5618615504277935,-
381.0,a,22.67,7.0,u,g,c,v,0.165,f,f,0.0,f,g,160.0,0.0,0.4240116336389629,-
382.0,a,24.33,2.5,y,p,i,bb,4.5,f,f,0.0,f,g,200.0,456.0,0.39721359558316083,-
383.0,a,56.83,4.25,y,p,ff,ff,5.0,f,f,0.0,t,g,0.0,4.0,0.4560532233883059,-
384.0,b,22.08,11.46,u,g,k,v,1.585,f,f,0.0,t,g,100.0,1212.0,0.5974810213940649,-
386.0,b,22.58,1.5,y,p,aa,v,0.54,f,f,0.0,t,g,120.0,67.0,0.41346909376636987,-
388.0,b,26.67,14.585,u,g,i,bb,0.0,f,f,0.0,t,g,178.0,0.0,0.5618615504277935,-
390.0,b,15.17,7.0,u,g,e,v,1.0,f,f,0.0,f,g,600.0,0.0,0.4070048309178744,-
393.0,b,24.75,0.54,u,g,m,v,1.0,f,f,0.0,t,g,120.0,1.0,0.4070048309178744,-
394.0,b,41.17,1.25,y,p,w,v,0.25,f,f,0.0,f,g,0.0,195.0,0.39721359558316083,-
395.0,a,33.08,1.625,u,g,d,v,0.54,f,f,0.0,t,g,0.0,0.0,0.4240116336389629,-
396.0,b,29.83,2.04,y,p,x,h,0.04,f,f,0.0,f,g,128.0,1.0,0.40698160535117056,-
398.0,b,26.17,12.5,y,p,k,h,1.25,f,f,0.0,t,g,0.0,17.0,0.47937979539641945,-
399.0,b,31.0,2.085,u,g,c,v,0.085,f,f,0.0,f,g,300.0,0.0,0.4508644800406814,-
400.0,b,20.75,5.085,y,p,j,v,0.29,f,f,0.0,f,g,140.0,184.0,0.39721359558316083,-
402.0,a,51.92,6.5,u,g,i,bb,3.085,f,f,0.0,t,g,73.0,0.0,0.5145317126383044,-
403.0,a,22.67,0.335,u,g,q,v,0.75,f,f,0.0,f,s,160.0,0.0,0.4240116336389629,-
404.0,b,34.0,5.085,y,p,i,bb,1.085,f,f,0.0,t,g,480.0,0.0,0.47937979539641945,-
405.0,a,69.5,6.0,u,g,ff,ff,0.0,f,f,0.0,f,s,0.0,0.0,0.5778381642512078,-
407.0,a,19.58,0.665,y,p,c,v,1.0,f,t,1.0,f,g,2000.0,2.0,0.5480072463768115,-
408.0,b,16.0,3.125,u,g,w,v,0.085,f,t,1.0,f,g,0.0,6.0,0.5403381642512077,-
409.0,b,17.08,0.25,u,g,q,v,0.335,f,t,4.0,f,g,160.0,8.0,0.4716814478332973,-
410.0,b,31.25,2.835,u,g,ff,ff,0.0,f,t,5.0,f,g,176.0,146.0,0.5778381642512078,-
411.0,b,25.17,3.0,u,g,c,v,1.25,f,t,1.0,f,g,0.0,22.0,0.4716814478332973,-
412.0,a,22.67,0.79,u,g,i,v,0.085,f,f,0.0,f,g,144.0,0.0,0.4240116336389629,-
414.0,b,22.25,0.46,u,g,k,v,0.125,f,f,0.0,t,g,280.0,55.0,0.42215634606938957,-
415.0,a,22.25,1.25,y,p,ff,ff,3.25,f,f,0.0,f,g,280.0,0.0,0.4560532233883059,-
416.0,b,22.5,0.125,y,p,k,v,0.125,f,f,0.0,f,g,200.0,70.0,0.39721359558316083,-
417.0,b,23.58,1.79,u,g,c,v,0.54,f,f,0.0,t,g,136.0,1.0,0.4070048309178744,-
419.0,a,26.58,2.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,60.0,0.4560532233883059,-
420.0,b,35.0,2.5,u,g,i,v,1.0,f,f,0.0,t,g,210.0,0.0,0.4070048309178744,-
421.0,b,20.42,1.085,u,g,q,v,1.5,f,f,0.0,f,g,108.0,7.0,0.4070048309178744,-
422.0,b,29.42,1.25,u,g,w,v,1.75,f,f,0.0,f,g,200.0,0.0,0.3285734583688548,-
423.0,b,26.17,0.835,u,g,cc,v,1.165,f,f,0.0,f,g,100.0,0.0,0.24033816425120774,-
424.0,b,33.67,2.165,u,g,c,v,1.5,f,f,0.0,f,p,120.0,0.0,0.4508644800406814,-
425.0,b,24.58,1.25,u,g,c,v,0.25,f,f,0.0,f,g,110.0,0.0,0.4605263157894737,-
426.0,a,27.67,2.04,u,g,w,v,0.25,f,f,0.0,t,g,180.0,50.0,0.4240116336389629,-
428.0,b,49.17,2.29,u,g,ff,ff,0.29,f,f,0.0,f,g,200.0,3.0,0.5778381642512078,-
429.0,b,33.58,0.335,y,p,cc,v,0.085,f,f,0.0,f,g,180.0,0.0,0.39721359558316083,-
430.0,b,51.83,3.0,y,p,ff,ff,1.5,f,f,0.0,f,g,180.0,4.0,0.4560532233883059,-
431.0,b,22.92,3.165,y,p,c,v,0.165,f,f,0.0,f,g,160.0,1058.0,0.39721359558316083,-
432.0,b,21.83,1.54,u,g,k,v,0.085,f,f,0.0,t,g,356.0,0.0,0.42215634606938957,-
433.0,b,25.25,1.0,u,g,aa,v,0.5,f,f,0.0,f,g,200.0,0.0,0.5181159420289856,-
434.0,b,58.58,2.71,u,g,c,v,2.415,f,f,0.0,t,g,320.0,0.0,0.4070048309178744,-
436.0,b,19.58,0.585,u,g,ff,ff,0.0,f,t,3.0,f,g,350.0,769.0,0.5778381642512078,-
437.0,a,53.33,0.165,u,g,ff,ff,0.0,f,f,0.0,t,s,62.0,27.0,0.5778381642512078,-
438.0,a,27.17,1.25,u,g,ff,ff,0.0,f,t,1.0,f,g,92.0,300.0,0.5778381642512078,-
439.0,b,25.92,0.875,u,g,k,v,0.375,f,t,2.0,t,g,174.0,3.0,0.4716814478332973,-
440.0,b,23.08,0.0,u,g,k,v,1.0,f,t,11.0,f,s,0.0,0.0,0.6590909090909092,-
441.0,b,39.58,5.0,u,g,ff,ff,0.0,f,t,2.0,f,g,17.0,1.0,0.5778381642512078,-
442.0,b,30.58,2.71,y,p,m,v,0.125,f,f,0.0,t,s,80.0,0.0,0.41346909376636987,-
443.0,b,17.25,3.0,u,g,k,v,0.04,f,f,0.0,t,g,160.0,40.0,0.42215634606938957,-
444.0,a,17.67,0.0,y,p,j,ff,0.0,f,f,0.0,f,g,86.0,0.0,0.39721359558316083,-
445.0,a,17.67,11.25,u,g,ff,ff,0.0,f,f,0.0,f,g,86.0,5200.0,0.5778381642512078,-
446.0,b,16.5,0.125,u,g,c,v,0.165,f,f,0.0,f,g,132.0,0.0,0.4605263157894737,-
447.0,a,27.33,1.665,u,g,ff,ff,0.0,f,f,0.0,f,g,340.0,1.0,0.5778381642512078,-
448.0,b,31.25,1.125,u,g,ff,ff,0.0,f,t,1.0,f,g,96.0,19.0,0.5778381642512078,-
449.0,b,20.0,7.0,u,g,c,v,0.5,f,f,0.0,f,g,0.0,0.0,0.49033816425120774,-
450.0,b,20.0,3.0,y,p,i,bb,7.0,f,f,0.0,f,g,0.0,1.0,0.39721359558316083,-
451.0,b,39.5,1.625,u,g,c,v,1.5,f,f,0.0,f,g,0.0,316.0,0.4508644800406814,-
452.0,b,36.5,4.25,u,g,q,v,3.5,f,f,0.0,f,g,454.0,50.0,0.49033816425120774,-
453.0,b,29.75,0.665,u,g,w,v,0.25,f,f,0.0,t,g,300.0,0.0,0.5833333333333333,-
456.0,b,34.58,0.0,u,g,w,v,0.0,f,f,0.0,f,p,300.0,0.0,0.4508644800406814,-
457.0,b,29.67,0.75,y,p,c,v,0.04,f,f,0.0,f,g,240.0,0.0,0.39721359558316083,-
462.0,b,21.92,0.5,u,g,c,v,0.125,f,f,0.0,f,g,360.0,0.0,0.4508644800406814,-
463.0,a,36.58,0.29,u,g,ff,ff,0.0,f,t,10.0,f,g,200.0,18.0,0.5778381642512078,-
464.0,a,23.0,1.835,u,g,j,j,0.0,f,t,1.0,f,g,200.0,53.0,0.5145317126383044,-
465.0,a,27.58,3.0,u,g,m,v,2.79,f,t,1.0,t,g,280.0,10.0,0.5585199824330259,-
467.0,a,30.42,1.375,u,g,w,h,0.04,f,t,3.0,f,g,0.0,33.0,0.4736714975845411,-
468.0,b,22.08,2.335,u,g,k,v,0.75,f,f,0.0,f,g,180.0,0.0,0.5498619737750172,-
469.0,b,16.33,4.085,u,g,i,h,0.415,f,f,0.0,t,g,120.0,0.0,0.578499920546639,-
470.0,a,21.92,11.665,u,g,k,h,0.085,f,f,0.0,f,g,320.0,5.0,0.578499920546639,-
472.0,b,17.42,6.5,u,g,i,v,0.125,f,f,0.0,f,g,60.0,100.0,0.24033816425120774,-
473.0,b,19.17,4.0,y,p,i,v,1.0,f,f,0.0,t,g,360.0,1000.0,0.47937979539641945,-
477.0,b,39.17,2.5,y,p,i,h,10.0,f,f,0.0,t,s,200.0,0.0,0.41346909376636987,-
478.0,b,22.75,11.5,u,g,i,v,0.415,f,f,0.0,f,g,0.0,0.0,0.4070048309178744,-
479.0,b,26.5,2.71,y,p,i,v,0.085,f,f,0.0,f,s,80.0,0.0,0.41346909376636987,-
480.0,a,16.92,0.5,u,g,i,v,0.165,f,t,6.0,t,g,240.0,35.0,0.4716814478332973,-
481.0,b,23.5,3.165,y,p,k,v,0.415,f,t,1.0,t,g,280.0,80.0,0.78,-
482.0,a,17.33,9.5,u,g,aa,v,1.75,f,t,10.0,t,g,0.0,10.0,0.4716814478332973,-
483.0,b,23.75,0.415,y,p,c,v,0.04,f,t,2.0,f,g,128.0,6.0,0.5480072463768115,-
485.0,b,74.83,19.0,y,p,ff,ff,0.04,f,t,2.0,f,g,0.0,351.0,0.4560532233883059,-
486.0,b,28.17,0.125,y,p,k,v,0.085,f,f,0.0,f,g,216.0,2100.0,0.39721359558316083,-
487.0,b,24.5,13.335,y,p,aa,v,0.04,f,f,0.0,t,g,120.0,475.0,0.41346909376636987,-
488.0,b,18.83,3.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,1.0,0.4560532233883059,-
490.0,a,47.25,0.75,u,g,q,h,2.75,t,t,1.0,f,g,333.0,892.0,0.3898036988968202,+
493.0,a,20.5,11.835,u,g,c,h,6.0,t,f,0.0,f,g,340.0,0.0,0.5520981774544363,+
494.0,a,18.83,4.415,y,p,c,h,3.0,t,f,0.0,f,g,240.0,0.0,0.8074043827412549,+
495.0,b,19.17,9.5,u,g,w,v,1.5,t,f,0.0,f,g,120.0,2206.0,0.5520981774544363,+
496.0,a,25.0,0.875,u,g,x,h,1.04,t,f,0.0,t,g,160.0,5860.0,0.6287313432835822,+
497.0,b,20.17,9.25,u,g,c,v,1.665,t,t,3.0,t,g,40.0,28.0,0.5853260869565218,+
499.0,b,20.42,7.0,u,g,c,v,1.625,t,t,3.0,f,g,200.0,1391.0,0.5053260869565217,+
500.0,b,20.42,4.0,u,g,x,v,5.0,t,t,3.0,t,g,290.0,2279.0,0.4216897233201581,+
501.0,b,39.0,5.0,u,g,cc,v,3.5,t,t,10.0,t,g,0.0,0.0,0.45199275362318836,+
503.0,b,28.25,5.125,u,g,x,v,4.75,t,t,2.0,f,g,420.0,7.0,0.5631038647342995,+
505.0,b,31.33,19.5,u,g,c,v,7.0,t,t,16.0,f,g,0.0,5000.0,0.6424689440993789,+
506.0,a,18.92,9.0,u,g,aa,v,0.75,t,t,2.0,f,g,88.0,591.0,0.3898036988968202,+
507.0,a,24.75,3.0,u,g,q,h,1.835,t,t,19.0,f,g,0.0,500.0,0.3898036988968202,+
509.0,b,21.0,4.79,y,p,w,v,2.25,t,t,1.0,t,g,80.0,300.0,0.7019812878370941,+
511.0,a,46.0,4.0,u,g,j,j,0.0,t,f,0.0,f,g,100.0,960.0,0.7878787878787878,+
512.0,a,44.33,0.0,u,g,c,v,2.5,t,f,0.0,f,g,0.0,0.0,0.5520981774544363,+
513.0,b,20.25,9.96,u,g,e,dd,0.0,t,f,0.0,f,g,0.0,0.0,0.8055555555555556,+
514.0,b,22.67,2.54,y,p,c,h,2.585,t,f,0.0,f,g,0.0,0.0,0.8074043827412549,+
515.0,b,22.67,10.5,u,g,x,v,6.5,t,f,0.0,f,g,0.0,0.0,0.5520981774544363,+
516.0,a,60.92,5.0,u,g,aa,v,4.0,t,t,4.0,f,g,0.0,99.0,0.3898036988968202,+
517.0,b,16.08,0.75,u,g,c,v,1.75,t,t,5.0,t,g,352.0,690.0,0.5853260869565218,+
518.0,a,28.17,0.375,u,g,q,v,0.585,t,t,4.0,f,g,80.0,0.0,0.5353260869565217,+
519.0,b,39.17,1.71,u,g,x,v,0.125,t,t,5.0,t,g,480.0,0.0,0.4216897233201581,+
521.0,a,30.0,5.29,u,g,e,dd,2.25,t,t,5.0,t,g,99.0,500.0,0.6333333333333333,+
522.0,b,22.83,3.0,u,g,m,v,1.29,t,t,1.0,f,g,260.0,800.0,0.5710403726708074,+
523.0,a,22.5,8.5,u,g,q,v,1.75,t,t,10.0,f,g,80.0,990.0,0.903090156100669,-
525.0,b,45.17,1.5,u,g,c,v,2.5,t,f,0.0,t,g,140.0,0.0,0.6631773399014778,-
526.0,b,41.58,1.75,u,g,k,v,0.21,t,f,0.0,f,g,160.0,0.0,0.6770662287903667,-
527.0,a,57.08,0.335,u,g,i,bb,1.0,t,f,0.0,t,g,252.0,2197.0,0.5145317126383044,-
528.0,a,55.75,7.08,u,g,k,h,6.75,t,t,3.0,t,g,100.0,50.0,0.903090156100669,-
529.0,b,43.25,25.21,u,g,q,h,0.21,t,t,1.0,f,g,760.0,90.0,0.9138830162085976,-
530.0,a,25.33,2.085,u,g,c,h,2.75,t,f,0.0,t,g,360.0,1.0,0.7092299714804251,-
531.0,a,24.58,0.67,u,g,aa,h,1.75,t,f,0.0,f,g,400.0,0.0,0.7167487684729064,-
532.0,b,43.17,2.25,u,g,i,bb,0.75,t,f,0.0,f,g,560.0,0.0,0.5618615504277935,-
533.0,b,40.92,0.835,u,g,ff,ff,0.0,t,f,0.0,f,g,130.0,1.0,0.5778381642512078,-
534.0,b,31.83,2.5,u,g,aa,v,7.5,t,f,0.0,t,g,523.0,0.0,0.6103995621237,-
535.0,a,33.92,1.585,y,p,ff,ff,0.0,t,f,0.0,f,g,320.0,0.0,0.4560532233883059,-
536.0,a,24.92,1.25,u,g,ff,ff,0.0,t,f,0.0,f,g,80.0,0.0,0.5778381642512078,-
537.0,b,35.25,3.165,u,g,x,h,3.75,t,f,0.0,t,g,680.0,0.0,0.7326217843459222,-
538.0,b,34.25,1.75,u,g,w,bb,0.25,t,f,0.0,t,g,163.0,0.0,0.5618615504277935,-
539.0,b,80.25,5.5,u,g,w,bb,0.54,t,f,0.0,f,g,0.0,340.0,0.5618615504277935,-
541.0,b,42.75,3.0,u,g,i,bb,1.0,t,f,0.0,f,g,0.0,200.0,0.5618615504277935,-
542.0,b,19.67,10.0,y,p,k,h,0.835,t,f,0.0,t,g,140.0,0.0,0.6633333333333333,-
543.0,b,36.33,3.79,u,g,w,v,1.165,t,f,0.0,t,g,200.0,0.0,0.6103995621237,-
544.0,b,30.08,1.04,y,p,i,bb,0.5,t,t,10.0,t,g,132.0,28.0,0.73,-
545.0,b,44.25,11.0,y,p,d,v,1.5,t,f,0.0,f,s,0.0,0.0,0.625,-
547.0,b,23.92,1.5,u,g,d,h,1.875,t,t,6.0,f,g,200.0,327.0,0.45199275362318836,+
548.0,b,33.17,1.0,u,g,x,v,0.75,t,t,7.0,t,g,340.0,4071.0,0.4216897233201581,+
549.0,b,48.33,12.0,u,g,m,v,16.0,t,f,0.0,f,s,110.0,0.0,0.5520981774544363,+
550.0,b,76.75,22.29,u,g,e,z,12.75,t,t,1.0,t,g,0.0,109.0,0.41690503432494275,+
551.0,b,51.33,10.0,u,g,i,bb,0.0,t,t,11.0,f,g,0.0,1249.0,0.3898036988968202,+
552.0,b,34.75,15.0,u,g,r,n,5.375,t,t,9.0,t,g,0.0,134.0,0.6424689440993789,+
554.0,a,22.42,11.25,y,p,x,h,0.75,t,t,4.0,f,g,0.0,321.0,0.7019812878370941,+
556.0,b,29.58,4.5,u,g,w,v,7.5,t,t,2.0,t,g,330.0,0.0,0.5353260869565217,+
557.0,a,32.17,1.46,u,g,w,v,1.085,t,t,16.0,f,g,120.0,2079.0,0.3898036988968202,+
558.0,b,51.42,0.04,u,g,x,h,0.04,t,f,0.0,f,g,0.0,3000.0,0.5520981774544363,+
559.0,a,22.83,2.29,u,g,q,h,2.29,t,t,7.0,t,g,140.0,2384.0,0.5353260869565217,+
567.0,a,25.17,2.875,u,g,x,h,0.875,t,f,0.0,f,g,360.0,0.0,0.5520981774544363,+
568.0,b,43.08,0.375,y,p,c,v,0.375,t,t,8.0,t,g,300.0,162.0,0.7019812878370941,+
569.0,a,35.75,0.915,u,g,aa,v,0.75,t,t,4.0,f,g,0.0,1583.0,0.3898036988968202,+
570.0,b,59.5,2.75,u,g,w,v,1.75,t,t,5.0,t,g,60.0,58.0,0.5353260869565217,+
571.0,b,21.0,3.0,y,p,d,v,1.085,t,t,8.0,t,g,160.0,1.0,0.7019812878370941,+
572.0,b,21.92,0.54,y,p,x,v,0.04,t,t,1.0,t,g,840.0,59.0,0.7019812878370941,+
574.0,a,20.33,10.0,u,g,c,h,1.0,t,t,4.0,f,g,50.0,1465.0,0.3898036988968202,+
575.0,b,32.25,0.165,y,p,c,h,3.25,t,t,1.0,t,g,432.0,8000.0,0.7019812878370941,+
576.0,b,30.17,0.5,u,g,c,v,1.75,t,t,11.0,f,g,32.0,540.0,0.5053260869565217,+
577.0,b,25.17,6.0,u,g,c,v,1.0,t,t,3.0,f,g,0.0,0.0,0.5053260869565217,+
578.0,b,39.17,1.625,u,g,c,v,1.5,t,t,10.0,f,g,186.0,4700.0,0.5053260869565217,+
581.0,b,41.0,0.04,u,g,e,v,0.04,f,t,1.0,f,s,560.0,0.0,0.819838056680162,+
582.0,b,48.5,4.25,u,g,m,v,0.125,t,f,0.0,t,g,225.0,0.0,0.5520981774544363,+
583.0,b,32.67,9.0,y,p,w,h,5.25,t,f,0.0,t,g,154.0,0.0,0.7019812878370941,+
584.0,a,28.08,15.0,y,p,e,z,0.0,t,f,0.0,f,g,0.0,13212.0,0.7682338758288125,+
586.0,b,64.08,20.0,u,g,x,h,17.5,t,t,9.0,t,g,0.0,1000.0,0.5353260869565217,+
588.0,b,26.67,1.75,y,p,c,v,1.0,t,t,5.0,t,g,160.0,5777.0,0.7019812878370941,+
589.0,b,25.33,0.58,u,g,c,v,0.29,t,t,7.0,t,g,96.0,5124.0,0.5853260869565218,+
590.0,b,30.17,6.5,u,g,cc,v,3.125,t,t,8.0,f,g,330.0,1200.0,0.28532608695652173,+
591.0,b,27.0,0.75,u,g,c,h,4.25,t,t,3.0,t,g,312.0,150.0,0.40261003757380565,+
593.0,b,34.17,5.25,u,g,w,v,0.085,f,f,0.0,t,g,290.0,6.0,0.7782608695652173,+
594.0,b,38.67,0.21,u,g,k,v,0.085,t,f,0.0,t,g,280.0,0.0,0.5520981774544363,+
595.0,b,25.75,0.75,u,g,c,bb,0.25,t,f,0.0,f,g,349.0,23.0,0.661340038935756,+
596.0,a,46.08,3.0,u,g,c,v,2.375,t,t,8.0,t,g,396.0,4159.0,0.4281832298136646,+
597.0,a,21.5,6.0,u,g,aa,v,2.5,t,t,3.0,f,g,80.0,918.0,0.3898036988968202,+
598.0,a,20.08,0.125,u,g,q,v,1.0,f,t,1.0,f,g,240.0,768.0,0.819838056680162,+
599.0,b,20.5,2.415,u,g,c,v,2.0,t,t,11.0,t,g,200.0,3000.0,0.5853260869565218,+
601.0,b,42.25,1.75,y,p,c,v,0.0,f,f,0.0,t,g,150.0,1.0,0.5192307692307692,-
603.0,b,20.08,0.25,u,g,q,v,0.125,f,f,0.0,f,g,200.0,0.0,0.3285734583688548,-
605.0,a,29.58,1.75,y,p,k,v,1.25,f,f,0.0,t,g,280.0,0.0,0.39721359558316083,-
606.0,b,16.17,0.04,u,g,c,v,0.04,f,f,0.0,f,g,0.0,0.0,0.7624277456647399,+
607.0,b,32.33,3.5,u,g,k,v,0.5,f,f,0.0,t,g,232.0,0.0,0.42215634606938957,-
608.0,b,32.33,0.04,y,p,d,v,4.25,f,f,0.0,t,g,460.0,0.0,0.5,-
609.0,b,47.83,4.165,u,g,x,bb,0.085,f,f,0.0,t,g,520.0,0.0,0.5736842105263158,-
610.0,b,20.0,1.25,y,p,k,v,0.125,f,f,0.0,f,g,140.0,4.0,0.39721359558316083,-
611.0,b,27.58,3.25,y,p,q,h,5.085,f,t,2.0,t,g,369.0,1.0,0.73,-
612.0,b,22.0,0.79,u,g,w,v,0.29,f,t,1.0,f,g,420.0,283.0,0.4716814478332973,-
615.0,b,29.42,1.25,u,g,c,h,0.25,f,t,2.0,t,g,400.0,108.0,0.4716814478332973,-
616.0,b,22.67,0.75,u,g,i,v,1.585,f,t,1.0,t,g,400.0,9.0,0.4716814478332973,-
617.0,b,32.25,14.0,y,p,ff,ff,0.0,f,t,2.0,f,g,160.0,1.0,0.4560532233883059,-
618.0,b,29.58,4.75,u,g,m,v,2.0,f,t,1.0,t,g,460.0,68.0,0.4716814478332973,-
619.0,b,18.42,10.415,y,p,aa,v,0.125,t,f,0.0,f,g,120.0,375.0,0.6491489361702127,-
620.0,b,22.17,2.25,u,g,i,v,0.125,f,f,0.0,f,g,160.0,10.0,0.24033816425120774,-
621.0,b,22.67,0.165,u,g,c,j,2.25,f,f,0.0,t,s,0.0,0.0,0.7624277456647399,+
622.0,a,25.58,0.0,u,g,c,j,0.0,f,f,0.0,f,p,0.0,0.0,0.7624277456647399,+
623.0,b,18.83,0.0,u,g,q,v,0.665,f,f,0.0,f,g,160.0,1.0,0.3285734583688548,-
624.0,b,21.58,0.79,y,p,cc,v,0.665,f,f,0.0,f,g,160.0,0.0,0.39721359558316083,-
625.0,b,23.75,12.0,u,g,c,v,2.085,f,f,0.0,f,s,80.0,0.0,0.4508644800406814,-
626.0,b,22.0,7.835,y,p,i,bb,0.165,f,f,0.0,t,g,80.0,0.0,0.47937979539641945,-
627.0,b,36.08,2.54,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,1000.0,0.5778381642512078,-
628.0,b,29.25,13.0,u,g,d,h,0.5,f,f,0.0,f,g,228.0,0.0,0.578499920546639,-
629.0,a,19.58,0.665,u,g,w,v,1.665,f,f,0.0,f,g,220.0,5.0,0.4240116336389629,-
630.0,a,22.92,1.25,u,g,q,v,0.25,f,f,0.0,t,g,120.0,809.0,0.4240116336389629,-
631.0,a,27.25,0.29,u,g,m,h,0.125,f,t,1.0,t,g,272.0,108.0,0.5585199824330259,-
632.0,a,38.75,1.5,u,g,ff,ff,0.0,f,f,0.0,f,g,76.0,0.0,0.5778381642512078,-
633.0,b,32.42,2.165,y,p,k,ff,0.0,f,f,0.0,f,g,120.0,0.0,0.46467391304347827,-
634.0,a,23.75,0.71,u,g,w,v,0.25,f,t,1.0,t,g,240.0,4.0,0.4716814478332973,-
635.0,b,18.17,2.46,u,g,c,n,0.96,f,t,2.0,t,g,160.0,587.0,0.4716814478332973,-
636.0,b,40.92,0.5,y,p,m,v,0.5,f,f,0.0,t,g,130.0,0.0,0.41346909376636987,-
637.0,b,19.5,9.585,u,g,aa,v,0.79,f,f,0.0,f,g,80.0,350.0,0.5181159420289856,-
638.0,b,28.58,3.625,u,g,aa,v,0.25,f,f,0.0,t,g,100.0,0.0,0.3403381642512078,-
639.0,b,35.58,0.75,u,g,k,v,1.5,f,f,0.0,t,g,231.0,0.0,0.42215634606938957,-
640.0,b,34.17,2.75,u,g,i,bb,2.5,f,f,0.0,t,g,232.0,200.0,0.5618615504277935,-
641.0,b,33.17,2.25,y,p,cc,v,3.5,f,f,0.0,t,g,200.0,141.0,0.41346909376636987,-
642.0,b,31.58,0.75,y,p,aa,v,3.5,f,f,0.0,t,g,320.0,0.0,0.41346909376636987,-
644.0,b,36.17,0.42,y,p,w,v,0.29,f,f,0.0,t,g,309.0,2.0,0.41346909376636987,-
645.0,b,37.33,2.665,u,g,cc,v,0.165,f,f,0.0,t,g,0.0,501.0,0.3075023433556854,-
647.0,b,24.08,9.0,u,g,aa,v,0.25,f,f,0.0,t,g,0.0,0.0,0.3403381642512078,-
649.0,a,35.17,3.75,u,g,ff,ff,0.0,f,t,6.0,f,g,0.0,200.0,0.5778381642512078,-
650.0,b,48.08,3.75,u,g,i,bb,1.0,f,f,0.0,f,g,100.0,2.0,0.5618615504277935,-
651.0,a,15.83,7.625,u,g,q,v,0.125,f,t,1.0,t,g,0.0,160.0,0.4716814478332973,-
652.0,a,22.5,0.415,u,g,i,v,0.335,f,f,0.0,t,s,144.0,0.0,0.5403381642512077,-
653.0,b,21.5,11.5,u,g,i,v,0.5,t,f,0.0,t,g,100.0,68.0,0.6631773399014778,-
654.0,a,23.58,0.83,u,g,q,v,0.415,f,t,1.0,t,g,200.0,11.0,0.4716814478332973,-
655.0,a,21.08,5.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,0.4560532233883059,-
656.0,b,25.67,3.25,u,g,c,h,2.29,f,t,1.0,t,g,416.0,21.0,0.4716814478332973,-
657.0,a,38.92,1.665,u,g,aa,v,0.25,f,f,0.0,f,g,0.0,390.0,0.454623878536922,-
658.0,a,15.75,0.375,u,g,c,v,1.0,f,f,0.0,f,g,120.0,18.0,0.4240116336389629,-
659.0,a,28.58,3.75,u,g,c,v,0.25,f,t,1.0,t,g,40.0,154.0,0.4716814478332973,-
660.0,b,22.25,9.0,u,g,aa,v,0.085,f,f,0.0,f,g,0.0,0.0,0.5181159420289856,-
662.0,a,23.5,1.5,u,g,w,v,0.875,f,f,0.0,t,g,160.0,0.0,0.4240116336389629,-
664.0,b,31.08,1.5,y,p,w,v,0.04,f,f,0.0,f,s,160.0,0.0,0.41346909376636987,-
665.0,b,31.83,0.04,y,p,m,v,0.04,f,f,0.0,f,g,0.0,0.0,0.39721359558316083,-
666.0,a,21.75,11.75,u,g,c,v,0.25,f,f,0.0,t,g,180.0,0.0,0.4240116336389629,-
667.0,a,17.92,0.54,u,g,c,v,1.75,f,t,1.0,t,g,80.0,5.0,0.4716814478332973,-
668.0,b,30.33,0.5,u,g,d,h,0.085,f,f,0.0,t,s,252.0,0.0,0.4989588539063802,-
669.0,b,51.83,2.04,y,p,ff,ff,1.5,f,f,0.0,f,g,120.0,1.0,0.4560532233883059,-
671.0,b,25.83,12.835,u,g,cc,v,0.5,f,f,0.0,f,g,0.0,2.0,0.24033816425120774,-
672.0,a,50.25,0.835,u,g,aa,v,0.5,f,f,0.0,t,g,240.0,117.0,0.49033816425120774,-
674.0,a,37.33,2.5,u,g,i,h,0.21,f,f,0.0,f,g,260.0,246.0,0.5145317126383044,-
675.0,a,41.58,1.04,u,g,aa,v,0.665,f,f,0.0,f,g,240.0,237.0,0.454623878536922,-
676.0,a,30.58,10.665,u,g,q,h,0.085,f,t,12.0,t,g,129.0,3.0,0.903090156100669,-
677.0,b,19.42,7.25,u,g,m,v,0.04,f,t,1.0,f,g,100.0,1.0,0.4716814478332973,-
678.0,a,17.92,10.21,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,50.0,0.5778381642512078,-
679.0,a,20.08,1.25,u,g,c,v,0.0,f,f,0.0,f,g,0.0,0.0,0.4240116336389629,-
680.0,b,19.5,0.29,u,g,k,v,0.29,f,f,0.0,f,g,280.0,364.0,0.5498619737750172,-
681.0,b,27.83,1.0,y,p,d,h,3.0,f,f,0.0,f,g,176.0,537.0,0.40698160535117056,-
682.0,b,17.08,3.29,u,g,i,v,0.335,f,f,0.0,t,g,140.0,2.0,0.4070048309178744,-
683.0,b,36.42,0.75,y,p,d,v,0.585,f,f,0.0,f,g,240.0,3.0,0.39721359558316083,-
685.0,b,21.08,10.085,y,p,e,h,1.25,f,f,0.0,f,g,260.0,0.0,0.46467391304347827,-
686.0,a,22.67,0.75,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0,0.4716814478332973,-
688.0,b,17.92,0.205,u,g,aa,v,0.04,f,f,0.0,f,g,280.0,750.0,0.5181159420289856,-
689.0,b,35.0,3.375,u,g,c,h,8.29,f,f,0.0,t,g,0.0,0.0,0.578499920546639,-
