% 1. Title: Credit Approval
%
% 2. Sources:
%     (confidential)
%     Submitted by quinlan@cs.su.oz.au
%
% 3.  Past Usage:
%
%     See Quinlan,
%     * "Simplifying decision trees", Int J Man-Machine Studies 27,
%       Dec 1987, pp. 221-234.
%     * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992
%
% 4.  Relevant Information:
%
%     This file concerns credit card applications.  All attribute names
%     and values have been changed to meaningless symbols to protect
%     confidentiality of the data.
%
%     This dataset is interesting because there is a good mix of
%     attributes -- continuous, nominal with small numbers of
%     values, and nominal with larger numbers of values.  There
%     are also a few missing values.
%
% 5.  Number of Instances: 690
%
% 6.  Number of Attributes: 15 + class attribute
%
% 7.  Attribute Information:
%
%     A1:	b, a.
%     A2:	continuous.
%     A3:	continuous.
%     A4:	u, y, l, t.
%     A5:	g, p, gg.
%     A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
%     A7:	v, h, bb, j, n, z, dd, ff, o.
%     A8:	continuous.
%     A9:	t, f.
%     A10:	t, f.
%     A11:	continuous.
%     A12:	t, f.
%     A13:	g, p, s.
%     A14:	continuous.
%     A15:	continuous.
%     A16: +,-         (class attribute)
%
% 8.  Missing Attribute Values:
%     37 cases (5%) have one or more missing values.  The missing
%     values from particular attributes are:
%
%     A1:  12
%     A2:  12
%     A4:   6
%     A5:   6
%     A6:   9
%     A7:   9
%     A14: 13
%
% 9.  Class Distribution
%
%     +: 307 (44.5%)
%     -: 383 (55.5%)
@RELATION credit-a

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE A1 {b, a}
@ATTRIBUTE A2 REAL
@ATTRIBUTE A3 REAL
@ATTRIBUTE A4 {u, y, l, t}
@ATTRIBUTE A5 {g, p, gg}
@ATTRIBUTE A6 {c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff}
@ATTRIBUTE A7 {v, h, bb, j, n, z, dd, ff, o}
@ATTRIBUTE A8 REAL
@ATTRIBUTE A9 {t, f}
@ATTRIBUTE A10 {t, f}
@ATTRIBUTE A11 REAL
@ATTRIBUTE A12 {t, f}
@ATTRIBUTE A13 {g, p, s}
@ATTRIBUTE A14 REAL
@ATTRIBUTE A15 REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {+, -}

@DATA
0.0,b,30.83,0.0,u,g,w,v,1.25,t,t,1.0,f,g,202.0,0.0,0.3345410628019324,+
1.0,a,58.67,4.46,u,g,q,h,3.04,t,t,6.0,f,g,43.0,560.0,0.5394645491625445,+
2.0,a,24.5,0.5,u,g,q,h,1.5,t,f,0.0,f,g,280.0,824.0,0.5394645491625445,+
4.0,b,20.17,5.625,u,g,w,v,1.71,t,f,0.0,f,s,120.0,0.0,0.6871978942330701,+
6.0,b,33.17,1.04,u,g,r,h,6.5,t,f,0.0,t,g,164.0,31285.0,0.44565217391304346,+
7.0,a,22.92,11.585,u,g,cc,v,0.04,t,f,0.0,f,g,80.0,1349.0,0.6871978942330701,+
8.0,b,54.42,0.5,y,p,k,h,3.96,t,f,0.0,f,g,180.0,314.0,0.7973645984644118,+
9.0,b,42.5,4.915,y,p,w,v,3.165,t,f,0.0,t,g,52.0,1442.0,0.7973645984644118,+
10.0,b,22.08,0.83,u,g,c,h,2.165,f,f,0.0,t,g,128.0,0.0,0.7759103641456583,+
11.0,b,29.92,1.835,u,g,c,h,4.335,t,f,0.0,f,g,260.0,200.0,0.5394645491625445,+
13.0,b,48.08,6.04,u,g,k,v,0.04,f,f,0.0,f,g,0.0,2690.0,0.6871978942330701,+
14.0,a,45.83,10.5,u,g,q,v,5.0,t,t,7.0,t,g,0.0,0.0,0.574261097797558,+
15.0,b,36.67,4.415,y,p,k,v,0.25,t,t,10.0,t,g,320.0,0.0,0.7465617779733744,+
18.0,b,21.83,0.25,u,g,d,h,0.665,t,f,0.0,t,g,0.0,0.0,0.44565217391304346,+
20.0,b,25.0,11.25,u,g,c,v,2.5,t,t,17.0,f,g,200.0,1208.0,0.5789855072463768,+
21.0,b,23.25,1.0,u,g,c,v,0.835,t,f,0.0,f,s,300.0,0.0,0.6871978942330701,+
22.0,a,47.75,8.0,u,g,c,v,7.875,t,t,6.0,t,g,0.0,1260.0,0.574261097797558,+
23.0,a,27.42,14.5,u,g,x,h,3.085,t,t,1.0,f,g,120.0,11.0,0.5394645491625445,+
24.0,a,41.17,6.5,u,g,q,v,0.5,t,t,3.0,t,g,145.0,0.0,0.574261097797558,+
27.0,b,56.58,18.5,u,g,d,bb,15.0,t,t,17.0,t,g,0.0,0.0,0.40398550724637683,+
28.0,b,57.42,8.5,u,g,e,h,7.0,t,t,3.0,f,g,0.0,0.0,0.3504140786749482,+
29.0,b,42.08,1.04,u,g,w,v,5.0,t,t,6.0,t,g,500.0,10000.0,0.5289855072463768,+
30.0,b,29.25,14.79,u,g,aa,v,5.04,t,t,5.0,t,g,168.0,0.0,0.5289855072463768,+
31.0,b,42.0,9.79,u,g,x,h,7.96,t,t,8.0,f,g,0.0,0.0,0.5394645491625445,+
32.0,b,49.5,7.585,u,g,i,bb,7.585,t,t,15.0,t,g,0.0,5000.0,0.40398550724637683,+
33.0,a,36.75,5.125,u,g,e,v,5.0,t,f,0.0,t,g,0.0,4000.0,0.6871978942330701,+
34.0,a,22.58,10.75,u,g,q,v,0.415,t,t,5.0,t,g,0.0,560.0,0.574261097797558,+
35.0,b,27.83,1.5,u,g,w,v,2.0,t,t,11.0,t,g,434.0,35.0,0.5289855072463768,+
36.0,b,27.25,1.585,u,g,cc,h,1.835,t,t,12.0,t,g,583.0,713.0,0.44565217391304346,+
38.0,b,27.75,0.585,y,p,cc,v,0.25,t,t,2.0,f,g,260.0,500.0,0.7465617779733744,+
39.0,b,54.58,9.415,u,g,ff,ff,14.415,t,t,11.0,t,g,30.0,300.0,0.3504140786749482,+
40.0,b,34.17,9.17,u,g,c,v,4.5,t,t,12.0,t,g,0.0,221.0,0.5482162764771461,+
41.0,b,28.92,15.0,u,g,c,h,5.335,t,t,11.0,f,g,0.0,2283.0,0.5394645491625445,+
42.0,b,29.67,1.415,u,g,w,h,0.75,t,t,1.0,f,g,240.0,100.0,0.5394645491625445,+
43.0,b,39.58,13.915,u,g,w,v,8.625,t,t,6.0,t,g,70.0,0.0,0.5289855072463768,+
44.0,b,56.42,28.0,y,p,c,v,28.5,t,t,40.0,f,g,0.0,15.0,0.7465617779733744,+
47.0,b,31.92,4.46,u,g,cc,h,6.04,t,t,3.0,f,g,311.0,300.0,0.5394645491625445,+
49.0,b,23.92,0.665,u,g,c,v,0.165,f,f,0.0,f,g,100.0,0.0,0.7452380952380953,+
51.0,b,26.0,1.0,u,g,q,v,1.75,t,f,0.0,t,g,280.0,0.0,0.6871978942330701,+
52.0,b,37.42,2.04,u,g,w,v,0.04,t,f,0.0,t,g,400.0,5800.0,0.6871978942330701,+
53.0,b,34.92,2.5,u,g,w,v,0.0,t,f,0.0,t,g,239.0,200.0,0.6871978942330701,+
54.0,b,34.25,3.0,u,g,cc,h,7.415,t,f,0.0,t,g,0.0,0.0,0.44565217391304346,+
55.0,b,23.33,11.625,y,p,w,v,0.835,t,f,0.0,t,g,160.0,300.0,0.7973645984644118,+
56.0,b,23.17,0.0,u,g,cc,v,0.085,t,f,0.0,f,g,0.0,0.0,0.40398550724637683,+
58.0,b,35.17,4.5,u,g,x,h,5.75,f,f,0.0,t,s,711.0,0.0,0.7759103641456583,+
59.0,b,43.25,3.0,u,g,q,h,6.0,t,t,11.0,f,g,80.0,0.0,0.5394645491625445,+
60.0,b,56.75,12.25,u,g,m,v,1.25,t,t,4.0,t,g,200.0,0.0,0.5789855072463768,+
61.0,b,31.67,16.165,u,g,d,v,3.0,t,t,9.0,f,g,250.0,730.0,0.5062582345191041,+
62.0,a,23.42,0.79,y,p,q,v,1.5,t,t,2.0,t,g,80.0,400.0,0.7465617779733744,+
63.0,a,20.42,0.835,u,g,q,v,1.585,t,t,1.0,f,g,0.0,0.0,0.574261097797558,+
64.0,b,26.67,4.25,u,g,cc,v,4.29,t,t,1.0,t,g,120.0,0.0,0.3433419428899412,+
65.0,b,34.17,1.54,u,g,cc,v,1.54,t,t,1.0,t,g,520.0,50000.0,0.44565217391304346,+
66.0,a,36.0,1.0,u,g,c,v,2.0,t,t,11.0,f,g,0.0,456.0,0.28775743707093826,+
68.0,b,19.42,6.5,u,g,w,h,1.46,t,t,7.0,f,g,80.0,2954.0,0.5394645491625445,+
69.0,b,35.17,25.125,u,g,x,h,1.625,t,t,1.0,t,g,515.0,500.0,0.44565217391304346,+
70.0,b,32.33,7.5,u,g,e,bb,1.585,t,f,0.0,t,s,420.0,0.0,0.4973880109703539,-
71.0,b,34.83,4.0,u,g,d,bb,12.5,t,f,0.0,t,g,420.0,0.0,0.7582901554404144,-
72.0,a,38.58,5.0,u,g,cc,v,13.5,t,f,0.0,t,g,980.0,0.0,0.5794871794871794,-
73.0,b,44.25,0.5,u,g,m,v,10.75,t,f,0.0,f,s,400.0,0.0,0.5249999999999999,-
74.0,b,44.83,7.0,y,p,c,v,1.625,f,f,0.0,f,g,160.0,2.0,0.47101449275362317,-
75.0,b,20.67,5.29,u,g,q,v,0.375,t,t,1.0,f,g,160.0,0.0,0.8614035087719298,-
76.0,b,34.08,6.5,u,g,aa,v,0.125,t,f,0.0,t,g,443.0,0.0,0.536904761904762,-
77.0,a,19.17,0.585,y,p,aa,v,0.585,t,f,0.0,t,g,160.0,0.0,0.7350427350427351,-
78.0,b,21.67,1.165,y,p,k,v,2.5,t,t,1.0,f,g,180.0,20.0,0.770034843205575,-
79.0,b,21.5,9.75,u,g,c,v,0.25,t,f,0.0,f,g,140.0,0.0,0.5666666666666667,-
80.0,b,49.58,19.0,u,g,ff,ff,0.0,t,t,1.0,f,g,94.0,0.0,0.8714285714285714,-
81.0,a,27.67,1.5,u,g,m,v,2.0,t,f,0.0,f,s,368.0,0.0,0.5916666666666666,-
82.0,b,39.83,0.5,u,g,m,v,0.25,t,f,0.0,f,s,288.0,0.0,0.5249999999999999,-
83.0,a,39.83,3.5,u,g,d,v,3.0,t,f,0.0,t,g,300.0,0.0,0.5794871794871794,-
84.0,b,27.25,0.625,u,g,aa,v,0.455,t,f,0.0,t,g,200.0,0.0,0.536904761904762,-
85.0,b,37.17,4.0,u,g,c,bb,5.0,t,f,0.0,t,s,280.0,0.0,0.4973880109703539,-
86.0,b,37.17,0.375,u,g,d,v,0.875,t,f,0.0,t,s,928.0,0.0,0.4973880109703539,-
87.0,b,25.67,2.21,y,p,aa,v,4.0,t,f,0.0,f,g,188.0,0.0,0.40217391304347827,-
88.0,b,34.0,4.5,u,g,aa,v,1.0,t,f,0.0,t,g,240.0,0.0,0.536904761904762,-
89.0,a,49.0,1.5,u,g,j,j,0.0,t,f,0.0,t,g,100.0,27.0,0.5961538461538461,-
90.0,b,62.5,12.75,y,p,c,h,5.0,t,f,0.0,f,g,112.0,0.0,0.4311594202898551,-
91.0,b,31.42,15.5,u,g,c,v,0.5,t,f,0.0,f,g,120.0,0.0,0.5666666666666667,-
92.0,b,31.42,5.0,y,p,aa,v,8.5,t,f,0.0,f,g,0.0,0.0,0.47101449275362317,-
93.0,b,52.33,1.375,y,p,c,h,9.46,t,f,0.0,t,g,200.0,100.0,0.4311594202898551,-
95.0,a,28.58,3.54,u,g,i,bb,0.5,t,f,0.0,t,g,171.0,0.0,0.584075317471902,-
96.0,b,23.0,0.625,y,p,aa,v,0.125,t,f,0.0,f,g,180.0,1.0,0.40217391304347827,-
97.0,b,23.0,0.5,u,g,c,bb,0.835,t,f,0.0,t,s,320.0,0.0,0.4973880109703539,-
98.0,a,22.5,11.0,y,p,q,v,3.0,t,f,0.0,t,g,268.0,0.0,0.7350427350427351,-
99.0,a,28.5,1.0,u,g,q,v,1.0,t,t,2.0,t,g,167.0,500.0,0.8,-
101.0,b,35.25,16.5,y,p,c,v,4.0,t,f,0.0,f,g,80.0,0.0,0.55,-
102.0,b,18.67,5.0,u,g,q,v,0.375,t,t,2.0,f,g,0.0,38.0,0.8614035087719298,-
103.0,b,25.0,12.0,u,g,k,v,2.25,t,t,2.0,t,g,120.0,5.0,0.7698286169788761,-
104.0,b,27.83,4.0,y,p,i,h,5.75,t,t,2.0,t,g,75.0,0.0,0.6657877389584708,-
105.0,b,54.83,15.5,u,g,e,z,0.0,t,t,20.0,f,g,152.0,130.0,0.8714285714285714,-
106.0,b,28.75,1.165,u,g,k,v,0.5,t,f,0.0,f,s,280.0,0.0,0.625,-
108.0,b,40.92,2.25,y,p,x,h,10.0,t,f,0.0,t,g,176.0,0.0,0.4311594202898551,-
109.0,a,19.75,0.75,u,g,c,v,0.795,t,t,5.0,t,g,140.0,5.0,0.8111111111111111,-
110.0,b,29.17,3.5,u,g,w,v,3.5,t,t,3.0,t,g,329.0,0.0,0.7628356099858691,-
111.0,a,24.5,1.04,y,p,ff,ff,0.5,t,t,3.0,f,g,180.0,147.0,0.4340579710144927,-
112.0,b,24.58,12.5,u,g,w,v,0.875,t,f,0.0,t,g,260.0,0.0,0.5666666666666667,-
114.0,b,20.67,1.25,y,p,c,h,1.375,t,t,3.0,t,g,140.0,210.0,0.6657877389584708,-
115.0,a,25.42,1.125,u,g,q,v,1.29,t,t,2.0,f,g,200.0,0.0,0.8,-
117.0,b,52.5,6.5,u,g,k,v,6.29,t,t,15.0,f,g,0.0,11202.0,0.3789855072463768,+
118.0,b,57.83,7.04,u,g,m,v,14.0,t,t,6.0,t,g,360.0,1332.0,0.5789855072463768,+
119.0,a,20.75,10.335,u,g,cc,h,0.335,t,t,1.0,t,g,80.0,50.0,0.5394645491625445,+
120.0,b,39.92,6.21,u,g,q,v,0.04,t,t,1.0,f,g,200.0,300.0,0.5,+
121.0,b,25.67,12.5,u,g,cc,v,1.21,t,t,67.0,t,g,140.0,258.0,0.5289855072463768,+
122.0,a,24.75,12.5,u,g,aa,v,1.5,t,t,12.0,t,g,120.0,567.0,0.574261097797558,+
123.0,a,44.17,6.665,u,g,q,v,7.375,t,t,3.0,t,g,0.0,0.0,0.574261097797558,+
125.0,b,34.92,5.0,u,g,x,h,7.5,t,t,6.0,t,g,0.0,1000.0,0.44565217391304346,+
127.0,b,22.75,11.0,u,g,q,v,2.5,t,t,7.0,t,g,100.0,809.0,0.44565217391304346,+
128.0,b,34.42,4.25,u,g,i,bb,3.25,t,t,2.0,f,g,274.0,610.0,0.28775743707093826,+
129.0,a,28.42,3.5,u,g,w,v,0.835,t,f,0.0,f,s,280.0,0.0,0.6919597989949748,+
130.0,b,67.75,5.5,u,g,e,z,13.0,t,t,1.0,t,g,0.0,0.0,0.3504140786749482,+
131.0,b,20.42,1.835,u,g,c,v,2.25,t,t,1.0,f,g,100.0,150.0,0.386128364389234,+
132.0,a,47.42,8.0,u,g,e,bb,6.5,t,t,6.0,f,g,375.0,51100.0,0.40398550724637683,+
133.0,b,36.25,5.0,u,g,c,bb,2.5,t,t,6.0,f,g,0.0,367.0,0.3789855072463768,+
134.0,b,32.67,5.5,u,g,q,h,5.5,t,t,12.0,t,g,408.0,1000.0,0.3789855072463768,+
135.0,b,48.58,6.5,u,g,q,h,6.0,t,f,0.0,t,g,350.0,0.0,0.44565217391304346,+
136.0,b,39.92,0.54,y,p,aa,v,0.5,t,t,3.0,f,g,200.0,1000.0,0.7465617779733744,+
137.0,b,33.58,2.75,u,g,m,v,4.25,t,t,6.0,f,g,204.0,0.0,0.27898550724637683,+
138.0,a,18.83,9.5,u,g,w,v,1.625,t,t,6.0,t,g,40.0,600.0,0.574261097797558,+
139.0,a,26.92,13.5,u,g,q,h,5.0,t,t,2.0,f,g,0.0,5000.0,0.5394645491625445,+
140.0,a,31.25,3.75,u,g,cc,h,0.625,t,t,9.0,t,g,181.0,0.0,0.5394645491625445,+
143.0,b,22.33,11.0,u,g,w,v,2.0,t,t,1.0,f,g,80.0,278.0,0.3345410628019324,+
145.0,b,32.83,2.5,u,g,cc,h,2.75,t,t,6.0,f,g,160.0,2072.0,0.5394645491625445,+
146.0,b,23.25,1.5,u,g,q,v,2.375,t,t,3.0,t,g,0.0,582.0,0.3433419428899412,+
147.0,a,40.33,7.54,y,p,q,h,8.0,t,t,14.0,f,g,0.0,2300.0,0.7465617779733744,+
148.0,a,30.5,6.5,u,g,c,bb,4.0,t,t,7.0,t,g,0.0,3065.0,0.3789855072463768,+
150.0,a,46.67,0.46,u,g,cc,h,0.415,t,t,11.0,t,g,440.0,6.0,0.5394645491625445,+
151.0,a,58.33,10.0,u,g,q,v,4.0,t,t,14.0,f,g,0.0,1602.0,0.6539855072463768,+
152.0,b,37.33,6.5,u,g,m,h,4.25,t,t,12.0,t,g,93.0,0.0,0.36989459815546777,+
153.0,b,23.08,2.5,u,g,c,v,1.085,t,t,11.0,t,g,60.0,2184.0,0.5482162764771461,+
155.0,a,21.67,11.5,y,p,j,j,0.0,t,t,11.0,t,g,0.0,0.0,0.7465617779733744,+
156.0,a,28.5,3.04,y,p,x,h,2.54,t,t,1.0,f,g,70.0,0.0,0.7465617779733744,+
158.0,b,28.0,2.0,u,g,k,h,4.165,t,t,2.0,t,g,181.0,0.0,0.36989459815546777,+
159.0,b,34.08,0.08,y,p,m,bb,0.04,t,t,1.0,t,g,280.0,2000.0,0.7465617779733744,+
160.0,b,27.67,2.0,u,g,x,h,1.0,t,t,4.0,f,g,140.0,7544.0,0.5394645491625445,+
161.0,b,44.0,2.0,u,g,m,v,1.75,t,t,2.0,t,g,0.0,15.0,0.5789855072463768,+
162.0,b,25.08,1.71,u,g,x,v,1.665,t,t,1.0,t,g,395.0,20.0,0.44565217391304346,+
163.0,b,32.0,1.75,y,p,e,h,0.04,t,f,0.0,t,g,393.0,0.0,0.7973645984644118,+
164.0,a,60.58,16.5,u,g,q,v,11.0,t,f,0.0,t,g,21.0,10561.0,0.6871978942330701,+
165.0,a,40.83,10.0,u,g,q,h,1.75,t,f,0.0,f,g,29.0,837.0,0.5394645491625445,+
166.0,b,19.33,9.5,u,g,q,v,1.0,t,f,0.0,t,g,60.0,400.0,0.6871978942330701,+
167.0,a,32.33,0.54,u,g,cc,v,0.04,t,f,0.0,f,g,440.0,11177.0,0.6871978942330701,+
170.0,a,25.08,2.54,y,p,aa,v,0.25,t,f,0.0,t,g,370.0,0.0,0.7465617779733744,+
174.0,b,22.67,10.5,u,g,q,h,1.335,t,f,0.0,f,g,100.0,0.0,0.5394645491625445,+
176.0,b,25.0,12.5,u,g,aa,v,3.0,t,f,0.0,t,s,20.0,0.0,0.6952380952380952,+
177.0,a,26.08,8.665,u,g,aa,v,1.415,t,f,0.0,f,g,160.0,150.0,0.6871978942330701,+
178.0,a,18.42,9.25,u,g,q,v,1.21,t,t,4.0,f,g,60.0,540.0,0.574261097797558,+
181.0,a,21.25,2.335,u,g,i,bb,0.5,t,t,4.0,f,s,80.0,0.0,0.44565217391304346,+
182.0,a,20.67,3.0,u,g,q,v,0.165,t,t,3.0,f,g,100.0,6.0,0.574261097797558,+
183.0,a,57.08,19.5,u,g,c,v,5.5,t,t,7.0,f,g,0.0,3000.0,0.44565217391304346,+
184.0,a,22.42,5.665,u,g,q,v,2.585,t,t,7.0,f,g,129.0,3257.0,0.574261097797558,+
186.0,b,40.0,6.5,u,g,aa,bb,3.5,t,t,1.0,f,g,0.0,500.0,0.44565217391304346,+
187.0,b,40.58,5.0,u,g,c,v,5.0,t,t,7.0,f,g,0.0,3065.0,0.44565217391304346,+
188.0,a,28.67,1.04,u,g,c,v,2.5,t,t,5.0,t,g,300.0,1430.0,0.574261097797558,+
189.0,a,33.08,4.625,u,g,q,h,1.625,t,t,2.0,f,g,0.0,0.0,0.5394645491625445,+
191.0,b,42.0,0.205,u,g,i,h,5.125,t,f,0.0,f,g,400.0,0.0,0.5394645491625445,+
192.0,b,41.75,0.96,u,g,x,v,2.5,t,f,0.0,f,g,510.0,600.0,0.6871978942330701,+
193.0,b,22.67,1.585,y,p,w,v,3.085,t,t,6.0,f,g,80.0,0.0,0.7465617779733744,+
196.0,b,33.17,3.165,y,p,x,v,3.165,t,t,3.0,t,g,380.0,0.0,0.7465617779733744,+
197.0,b,48.17,7.625,u,g,w,h,15.5,t,t,12.0,f,g,0.0,790.0,0.5394645491625445,+
198.0,b,27.58,2.04,y,p,aa,v,2.0,t,t,3.0,t,g,370.0,560.0,0.7465617779733744,+
199.0,b,22.58,10.04,u,g,x,v,0.04,t,t,9.0,f,g,60.0,396.0,0.3083972719522592,+
200.0,a,24.08,0.5,u,g,q,h,1.25,t,t,1.0,f,g,0.0,678.0,0.5394645491625445,+
201.0,a,41.33,1.0,u,g,i,bb,2.25,t,f,0.0,t,g,0.0,300.0,0.7743490838958534,+
202.0,b,24.83,2.75,u,g,c,v,2.25,t,t,6.0,f,g,0.0,600.0,0.386128364389234,+
203.0,a,20.75,10.25,u,g,q,v,0.71,t,t,2.0,t,g,49.0,0.0,0.574261097797558,+
204.0,b,36.33,2.125,y,p,w,v,0.085,t,t,1.0,f,g,50.0,1187.0,0.7465617779733744,+
205.0,a,35.42,12.0,u,g,q,h,14.0,t,t,8.0,f,g,0.0,6590.0,0.5394645491625445,+
206.0,a,71.58,0.0,u,g,q,h,0.0,f,f,0.0,f,p,0.0,0.0,0.7611471861471861,+
207.0,b,28.67,9.335,u,g,q,h,5.665,t,t,6.0,f,g,381.0,168.0,0.5394645491625445,+
208.0,b,35.17,2.5,u,g,k,v,4.5,t,t,7.0,f,g,150.0,1270.0,0.3789855072463768,+
209.0,b,39.5,4.25,u,g,c,bb,6.5,t,t,16.0,f,g,117.0,1210.0,0.3789855072463768,+
210.0,b,39.33,5.875,u,g,cc,h,10.0,t,t,14.0,t,g,399.0,0.0,0.40398550724637683,+
211.0,b,24.33,6.625,y,p,d,v,5.5,t,f,0.0,t,s,100.0,0.0,0.7973645984644118,+
212.0,b,60.08,14.5,u,g,ff,ff,18.0,t,t,15.0,t,g,0.0,1000.0,0.3504140786749482,+
213.0,b,23.08,11.5,u,g,i,v,3.5,t,t,9.0,f,g,56.0,742.0,0.3789855072463768,+
214.0,b,26.67,2.71,y,p,cc,v,5.25,t,t,1.0,f,g,211.0,0.0,0.7465617779733744,+
215.0,b,48.17,3.5,u,g,aa,v,3.5,t,f,0.0,f,s,230.0,0.0,0.6871978942330701,+
216.0,b,41.17,4.04,u,g,cc,h,7.0,t,t,8.0,f,g,320.0,0.0,0.5394645491625445,+
217.0,b,55.92,11.5,u,g,ff,ff,5.0,t,t,5.0,f,g,0.0,8851.0,0.44565217391304346,+
218.0,b,53.92,9.625,u,g,e,v,8.665,t,t,5.0,f,g,0.0,0.0,0.3504140786749482,+
219.0,a,18.92,9.25,y,p,c,v,1.0,t,t,4.0,t,g,80.0,500.0,0.7465617779733744,+
220.0,a,50.08,12.54,u,g,aa,v,2.29,t,t,3.0,t,g,156.0,0.0,0.574261097797558,+
221.0,b,65.42,11.0,u,g,e,z,20.0,t,t,7.0,t,g,22.0,0.0,0.3504140786749482,+
223.0,a,18.83,9.54,u,g,aa,v,0.085,t,f,0.0,f,g,100.0,0.0,0.6871978942330701,+
224.0,a,37.75,5.5,u,g,q,v,0.125,t,f,0.0,t,g,228.0,0.0,0.6871978942330701,+
226.0,b,18.08,5.5,u,g,k,v,0.5,t,f,0.0,f,g,80.0,0.0,0.6871978942330701,+
227.0,a,22.5,8.46,y,p,x,v,2.46,f,f,0.0,f,g,164.0,0.0,0.840655737704918,+
230.0,b,25.17,3.5,u,g,cc,v,0.625,t,t,7.0,f,g,0.0,7059.0,0.40398550724637683,+
231.0,a,47.42,3.0,u,g,x,v,13.875,t,t,2.0,t,g,519.0,1704.0,0.574261097797558,+
232.0,b,33.5,1.75,u,g,x,h,4.5,t,t,4.0,t,g,253.0,857.0,0.44565217391304346,+
233.0,b,27.67,13.75,u,g,w,v,5.75,t,f,0.0,t,g,487.0,500.0,0.6871978942330701,+
234.0,a,58.42,21.0,u,g,i,bb,10.0,t,t,13.0,f,g,0.0,6700.0,0.40398550724637683,+
235.0,a,20.67,1.835,u,g,q,v,2.085,t,t,5.0,f,g,220.0,2503.0,0.574261097797558,+
236.0,b,26.17,0.25,u,g,i,bb,0.0,t,f,0.0,t,g,0.0,0.0,0.7743490838958534,+
238.0,b,42.83,4.625,u,g,q,v,4.58,t,f,0.0,f,s,0.0,0.0,0.6871978942330701,+
239.0,b,38.17,10.125,u,g,x,v,2.5,t,t,6.0,f,g,520.0,196.0,0.44565217391304346,+
240.0,b,20.5,10.0,y,p,c,v,2.5,t,f,0.0,f,s,40.0,0.0,0.7973645984644118,+
241.0,b,48.25,25.085,u,g,w,v,1.75,t,t,3.0,f,g,120.0,14.0,0.5289855072463768,+
242.0,b,28.33,5.0,u,g,w,v,11.0,t,f,0.0,t,g,70.0,0.0,0.6871978942330701,+
243.0,a,18.75,7.5,u,g,q,v,2.71,t,t,5.0,f,g,70.0,26726.0,0.574261097797558,+
244.0,b,18.5,2.0,u,g,i,v,1.5,t,t,2.0,f,g,120.0,300.0,0.3789855072463768,+
246.0,b,45.0,8.5,u,g,cc,h,14.0,t,t,1.0,t,g,88.0,2000.0,0.40398550724637683,+
247.0,a,19.67,0.21,u,g,q,h,0.29,t,t,11.0,f,g,80.0,99.0,0.5394645491625445,+
248.0,a,24.5,12.75,u,g,c,bb,4.75,t,t,2.0,f,g,73.0,444.0,0.3789855072463768,+
249.0,b,21.83,11.0,u,g,x,v,0.29,t,t,6.0,f,g,121.0,0.0,0.3083972719522592,+
250.0,b,40.25,21.5,u,g,e,z,20.0,t,t,11.0,f,g,0.0,1200.0,0.44565217391304346,+
251.0,b,41.42,5.0,u,g,q,h,5.0,t,t,6.0,t,g,470.0,0.0,0.3789855072463768,+
252.0,a,17.83,11.0,u,g,x,h,1.0,t,t,11.0,f,g,0.0,3000.0,0.5394645491625445,+
253.0,b,23.17,11.125,u,g,x,h,0.46,t,t,1.0,f,g,100.0,0.0,0.5394645491625445,+
254.0,b,23.17,0.625,u,g,k,v,0.25,f,f,0.0,f,g,380.0,2010.0,0.5333333333333333,-
256.0,b,20.0,11.045,u,g,c,v,2.0,f,f,0.0,t,g,136.0,0.0,0.5252517880601373,-
257.0,b,20.0,0.0,u,g,d,v,0.5,f,f,0.0,f,g,144.0,0.0,0.37593052109181146,-
258.0,a,20.75,9.54,u,g,i,v,0.04,f,f,0.0,f,g,200.0,1000.0,0.44236408752537787,-
259.0,a,24.5,1.75,y,p,c,v,0.165,f,f,0.0,f,g,132.0,0.0,0.3476378693769998,-
260.0,b,32.75,2.335,u,g,d,h,5.75,f,f,0.0,t,g,292.0,0.0,0.510545905707196,-
262.0,a,48.17,1.335,u,g,i,o,0.335,f,f,0.0,f,g,0.0,120.0,0.44236408752537787,-
264.0,b,50.75,0.585,u,g,ff,ff,0.0,f,f,0.0,f,g,145.0,0.0,0.4340579710144927,-
265.0,b,17.08,0.085,y,p,c,v,0.04,f,f,0.0,f,g,140.0,722.0,0.40851449275362317,-
266.0,b,18.33,1.21,y,p,e,dd,0.0,f,f,0.0,f,g,100.0,0.0,0.3476378693769998,-
267.0,a,32.0,6.0,u,g,d,v,1.25,f,f,0.0,f,g,272.0,0.0,0.29713127156085456,-
269.0,b,18.0,0.165,u,g,q,n,0.21,f,f,0.0,f,g,200.0,40.0,0.7452380952380953,+
270.0,b,37.58,0.0,u,g,q,n,0.0,f,f,0.0,f,p,200.0,0.0,0.7452380952380953,+
271.0,b,32.33,2.5,u,g,c,v,1.25,f,f,0.0,t,g,280.0,0.0,0.5252517880601373,-
273.0,b,38.25,10.125,y,p,k,v,0.125,f,f,0.0,f,g,160.0,0.0,0.5210144927536231,-
275.0,b,18.58,5.71,u,g,d,v,0.54,f,f,0.0,f,g,120.0,0.0,0.37593052109181146,-
276.0,a,19.17,5.415,u,g,i,h,0.29,f,f,0.0,f,g,80.0,484.0,0.44236408752537787,-
277.0,a,18.17,10.0,y,p,q,h,0.165,f,f,0.0,f,g,340.0,0.0,0.5543478260869565,-
278.0,b,24.58,13.5,y,p,ff,ff,0.0,f,f,0.0,f,g,340.0,0.0,0.4340579710144927,-
279.0,b,16.25,0.835,u,g,m,v,0.085,t,f,0.0,f,s,200.0,0.0,0.5249999999999999,-
281.0,b,23.92,0.585,y,p,cc,h,0.125,f,f,0.0,f,g,240.0,1.0,0.3876811594202898,-
282.0,b,17.67,4.46,u,g,c,v,0.25,f,f,0.0,f,s,80.0,0.0,0.38554590570719605,-
284.0,b,23.25,12.625,u,g,c,v,0.125,f,t,2.0,f,g,0.0,5552.0,0.7176038809306106,-
286.0,a,23.25,1.5,u,g,ff,ff,0.0,f,t,2.0,t,g,200.0,105.0,0.4353002070393375,-
288.0,b,18.83,0.415,y,p,c,v,0.165,f,t,1.0,f,g,200.0,1.0,0.6657877389584708,-
289.0,a,21.75,1.75,y,p,j,j,0.0,f,f,0.0,f,g,160.0,0.0,0.3876811594202898,-
290.0,b,23.0,0.75,u,g,m,v,0.5,f,f,0.0,t,s,320.0,0.0,0.4973880109703539,-
291.0,a,18.25,10.0,u,g,w,v,1.0,f,t,1.0,f,g,120.0,1.0,0.360545905707196,-
292.0,b,25.42,0.54,u,g,w,v,0.165,f,t,1.0,f,g,272.0,444.0,0.7176038809306106,-
293.0,b,35.75,2.415,u,g,w,v,0.125,f,t,2.0,f,g,220.0,1.0,0.7176038809306106,-
294.0,a,16.08,0.335,u,g,ff,ff,0.0,f,t,1.0,f,g,160.0,126.0,0.4340579710144927,-
295.0,a,31.92,3.125,u,g,ff,ff,3.04,f,t,2.0,t,g,200.0,4.0,0.4353002070393375,-
296.0,b,69.17,9.0,u,g,ff,ff,4.0,f,t,1.0,f,g,70.0,6.0,0.4340579710144927,-
297.0,b,32.92,2.5,u,g,aa,v,1.75,f,t,2.0,t,g,720.0,0.0,0.7176038809306106,-
299.0,b,22.17,12.125,u,g,c,v,3.335,f,t,2.0,t,g,180.0,173.0,0.7176038809306106,-
300.0,a,57.58,2.0,u,g,ff,ff,6.5,f,t,1.0,f,g,0.0,10.0,0.5210144927536231,-
302.0,b,23.42,1.0,u,g,c,v,0.5,f,f,0.0,t,s,280.0,0.0,0.4973880109703539,-
303.0,a,15.92,2.875,u,g,q,v,0.085,f,f,0.0,f,g,120.0,0.0,0.360545905707196,-
307.0,b,18.58,10.29,u,g,ff,ff,0.415,f,f,0.0,f,g,80.0,0.0,0.4340579710144927,-
308.0,b,27.75,1.29,u,g,k,h,0.25,f,f,0.0,t,s,140.0,0.0,0.510545905707196,-
309.0,a,31.75,3.0,y,p,j,j,0.0,f,f,0.0,f,g,160.0,20.0,0.3876811594202898,-
310.0,a,24.83,4.5,u,g,w,v,1.0,f,f,0.0,t,g,360.0,6.0,0.4272125723738627,-
311.0,b,19.0,1.75,y,p,c,v,2.335,f,f,0.0,t,g,112.0,6.0,0.40217391304347827,-
313.0,a,18.58,10.0,u,g,d,v,0.415,f,f,0.0,f,g,80.0,42.0,0.29713127156085456,-
314.0,b,16.25,0.0,y,p,aa,v,0.25,f,f,0.0,f,g,60.0,0.0,0.3476378693769998,-
315.0,b,23.0,0.75,u,g,m,v,0.5,t,f,0.0,t,s,320.0,0.0,0.4973880109703539,-
317.0,b,17.5,22.0,l,gg,ff,o,0.0,f,f,0.0,t,p,450.0,100000.0,0.7759103641456583,+
318.0,b,19.17,0.0,y,p,m,bb,0.0,f,f,0.0,t,s,500.0,1.0,0.830655737704918,+
320.0,b,21.25,1.5,u,g,w,v,1.5,f,f,0.0,f,g,150.0,8.0,0.7674603174603174,+
321.0,a,18.08,0.375,l,gg,cc,ff,10.0,f,f,0.0,t,s,300.0,0.0,0.7702380952380952,+
323.0,b,48.58,0.205,y,p,k,v,0.25,t,t,11.0,f,g,380.0,2732.0,0.7465617779733744,+
324.0,b,33.67,1.25,u,g,w,v,1.165,f,f,0.0,f,g,120.0,0.0,0.5252517880601373,-
325.0,a,29.5,1.085,y,p,x,v,1.0,f,f,0.0,f,g,280.0,13.0,0.37662337662337664,-
326.0,b,30.17,1.085,y,p,c,v,0.04,f,f,0.0,f,g,170.0,179.0,0.40851449275362317,-
327.0,b,40.83,3.5,u,g,i,bb,0.5,f,f,0.0,f,s,1160.0,0.0,0.45145499661628696,-
328.0,b,34.83,2.5,y,p,w,v,3.0,f,f,0.0,f,s,200.0,0.0,0.41666666666666663,-
330.0,b,20.42,0.0,y,p,w,v,0.0,f,f,0.0,f,p,200.0,0.0,0.55,-
331.0,a,33.25,2.5,y,p,c,v,2.5,f,f,0.0,t,g,0.0,2.0,0.3876811594202898,-
332.0,b,34.08,2.5,u,g,c,v,1.0,f,f,0.0,f,g,460.0,16.0,0.4272125723738627,-
333.0,a,25.25,12.5,u,g,d,v,1.0,f,f,0.0,t,g,180.0,1062.0,0.29713127156085456,-
334.0,b,34.75,2.5,u,g,cc,bb,0.5,f,f,0.0,f,g,348.0,0.0,0.560545905707196,-
335.0,b,27.67,0.75,u,g,q,h,0.165,f,f,0.0,t,g,220.0,251.0,0.510545905707196,-
336.0,b,47.33,6.5,u,g,c,v,1.0,f,f,0.0,t,g,0.0,228.0,0.5252517880601373,-
337.0,a,34.83,1.25,y,p,i,h,0.5,f,f,0.0,t,g,160.0,0.0,0.3876811594202898,-
338.0,a,33.25,3.0,y,p,aa,v,2.0,f,f,0.0,f,g,180.0,0.0,0.3476378693769998,-
339.0,b,28.0,3.0,u,g,w,v,0.75,f,f,0.0,t,g,300.0,67.0,0.360545905707196,-
340.0,a,39.08,4.0,u,g,c,v,3.0,f,f,0.0,f,g,480.0,0.0,0.4272125723738627,-
341.0,b,42.75,4.085,u,g,aa,v,0.04,f,f,0.0,f,g,108.0,100.0,0.2667187452133689,-
342.0,b,26.92,2.25,u,g,i,bb,0.5,f,f,0.0,t,g,640.0,4000.0,0.45145499661628696,-
343.0,b,33.75,2.75,u,g,i,bb,0.0,f,f,0.0,f,g,180.0,0.0,0.45145499661628696,-
345.0,b,62.75,7.0,u,g,e,z,0.0,f,f,0.0,f,g,0.0,12.0,0.600545905707196,-
346.0,b,32.25,1.5,u,g,c,v,0.25,f,f,0.0,t,g,372.0,122.0,0.5252517880601373,-
347.0,b,26.75,4.5,y,p,c,bb,2.5,f,f,0.0,f,g,200.0,1210.0,0.5210144927536231,-
348.0,b,63.33,0.54,u,g,c,v,0.585,t,t,3.0,t,g,180.0,0.0,0.7572697472771492,-
349.0,b,27.83,1.5,u,g,w,v,2.25,f,t,1.0,t,g,100.0,3.0,0.7176038809306106,-
351.0,b,22.17,0.585,y,p,ff,ff,0.0,f,f,0.0,f,g,100.0,0.0,0.4340579710144927,-
352.0,b,22.5,11.5,y,p,m,v,1.5,f,f,0.0,t,g,0.0,4000.0,0.40217391304347827,-
353.0,b,30.75,1.585,u,g,d,v,0.585,f,f,0.0,t,s,0.0,0.0,0.4973880109703539,-
354.0,b,36.67,2.0,u,g,i,v,0.25,f,f,0.0,t,g,221.0,0.0,0.46054590570719606,-
355.0,a,16.0,0.165,u,g,aa,v,1.0,f,t,2.0,t,g,320.0,1.0,0.29713127156085456,-
356.0,b,41.17,1.335,u,g,d,v,0.165,f,f,0.0,f,g,168.0,0.0,0.4272125723738627,-
357.0,a,19.5,0.165,u,g,q,v,0.04,f,f,0.0,t,g,380.0,0.0,0.4272125723738627,-
358.0,b,32.42,3.0,u,g,d,v,0.165,f,f,0.0,t,g,120.0,0.0,0.5297766749379653,-
359.0,a,36.75,4.71,u,g,ff,ff,0.0,f,f,0.0,f,g,160.0,0.0,0.4340579710144927,-
360.0,a,30.25,5.5,u,g,k,v,5.5,f,f,0.0,t,s,100.0,0.0,0.46054590570719606,-
361.0,b,23.08,2.5,u,g,ff,ff,0.085,f,f,0.0,t,g,100.0,4208.0,0.4340579710144927,-
363.0,b,16.92,0.335,y,p,k,v,0.29,f,f,0.0,f,s,200.0,0.0,0.41666666666666663,-
365.0,b,42.83,1.25,u,g,m,v,13.875,f,t,1.0,t,g,352.0,112.0,0.7176038809306106,-
366.0,a,22.75,6.165,u,g,aa,v,0.165,f,f,0.0,f,g,220.0,1000.0,0.4272125723738627,-
367.0,b,39.42,1.71,y,p,m,v,0.165,f,f,0.0,f,s,400.0,0.0,0.4353002070393375,-
368.0,a,23.58,11.5,y,p,k,h,3.0,f,f,0.0,t,g,20.0,16.0,0.3876811594202898,-
369.0,b,21.42,0.75,y,p,r,n,0.75,f,f,0.0,t,g,132.0,2.0,0.5960144927536232,-
371.0,b,26.33,13.0,u,g,e,dd,0.0,f,f,0.0,t,g,140.0,1110.0,0.600545905707196,-
372.0,a,45.0,4.585,u,g,k,h,1.0,f,f,0.0,t,s,240.0,0.0,0.46054590570719606,-
373.0,b,26.25,1.54,u,g,w,v,0.125,f,f,0.0,f,g,100.0,0.0,0.5252517880601373,-
375.0,a,20.83,0.5,y,p,e,dd,1.0,f,f,0.0,f,g,260.0,0.0,0.3476378693769998,-
376.0,b,28.67,14.5,u,g,d,v,0.125,f,f,0.0,f,g,0.0,286.0,0.510545905707196,-
377.0,b,20.67,0.835,y,p,c,v,2.0,f,f,0.0,t,s,240.0,0.0,0.47101449275362317,-
378.0,b,34.42,1.335,u,g,i,bb,0.125,f,f,0.0,t,g,440.0,4500.0,0.45145499661628696,-
379.0,b,33.58,0.25,u,g,i,bb,4.0,f,f,0.0,t,s,420.0,0.0,0.45145499661628696,-
380.0,b,43.17,5.0,u,g,i,bb,2.25,f,f,0.0,t,g,141.0,0.0,0.45145499661628696,-
381.0,a,22.67,7.0,u,g,c,v,0.165,f,f,0.0,f,g,160.0,0.0,0.26054590570719605,-
382.0,a,24.33,2.5,y,p,i,bb,4.5,f,f,0.0,f,g,200.0,456.0,0.3476378693769998,-
383.0,a,56.83,4.25,y,p,ff,ff,5.0,f,f,0.0,t,g,0.0,4.0,0.4340579710144927,-
384.0,b,22.08,11.46,u,g,k,v,1.585,f,f,0.0,t,g,100.0,1212.0,0.5700697152310056,-
385.0,b,34.0,5.5,y,p,c,v,1.5,f,f,0.0,t,g,60.0,0.0,0.40217391304347827,-
386.0,b,22.58,1.5,y,p,aa,v,0.54,f,f,0.0,t,g,120.0,67.0,0.40217391304347827,-
387.0,b,21.17,0.0,u,g,c,v,0.5,f,f,0.0,t,s,0.0,0.0,0.4973880109703539,-
389.0,b,22.92,0.17,u,g,m,v,0.085,f,f,0.0,f,s,0.0,0.0,0.38554590570719605,-
390.0,b,15.17,7.0,u,g,e,v,1.0,f,f,0.0,f,g,600.0,0.0,0.600545905707196,-
391.0,b,39.92,5.0,u,g,i,bb,0.21,f,f,0.0,f,g,550.0,0.0,0.510545905707196,-
392.0,b,27.42,12.5,u,g,aa,bb,0.25,f,f,0.0,t,g,720.0,0.0,0.45145499661628696,-
393.0,b,24.75,0.54,u,g,m,v,1.0,f,f,0.0,t,g,120.0,1.0,0.4272125723738627,-
394.0,b,41.17,1.25,y,p,w,v,0.25,f,f,0.0,f,g,0.0,195.0,0.3476378693769998,-
395.0,a,33.08,1.625,u,g,d,v,0.54,f,f,0.0,t,g,0.0,0.0,0.29713127156085456,-
396.0,b,29.83,2.04,y,p,x,h,0.04,f,f,0.0,f,g,128.0,1.0,0.3476378693769998,-
397.0,a,23.58,0.585,y,p,ff,ff,0.125,f,f,0.0,f,g,120.0,87.0,0.4340579710144927,-
398.0,b,26.17,12.5,y,p,k,h,1.25,f,f,0.0,t,g,0.0,17.0,0.3876811594202898,-
400.0,b,20.75,5.085,y,p,j,v,0.29,f,f,0.0,f,g,140.0,184.0,0.3476378693769998,-
401.0,b,28.92,0.375,u,g,c,v,0.29,f,f,0.0,f,g,220.0,140.0,0.38554590570719605,-
402.0,a,51.92,6.5,u,g,i,bb,3.085,f,f,0.0,t,g,73.0,0.0,0.584075317471902,-
403.0,a,22.67,0.335,u,g,q,v,0.75,f,f,0.0,f,s,160.0,0.0,0.360545905707196,-
404.0,b,34.0,5.085,y,p,i,bb,1.085,f,f,0.0,t,g,480.0,0.0,0.3876811594202898,-
405.0,a,69.5,6.0,u,g,ff,ff,0.0,f,f,0.0,f,s,0.0,0.0,0.4340579710144927,-
406.0,a,40.33,8.125,y,p,k,v,0.165,f,t,2.0,f,g,0.0,18.0,0.6657877389584708,-
407.0,a,19.58,0.665,y,p,c,v,1.0,f,t,1.0,f,g,2000.0,2.0,0.6657877389584708,-
409.0,b,17.08,0.25,u,g,q,v,0.335,f,t,4.0,f,g,160.0,8.0,0.4272125723738627,-
410.0,b,31.25,2.835,u,g,ff,ff,0.0,f,t,5.0,f,g,176.0,146.0,0.4340579710144927,-
412.0,a,22.67,0.79,u,g,i,v,0.085,f,f,0.0,f,g,144.0,0.0,0.44236408752537787,-
413.0,b,40.58,1.5,u,g,i,bb,0.0,f,f,0.0,f,s,300.0,0.0,0.45145499661628696,-
414.0,b,22.25,0.46,u,g,k,v,0.125,f,f,0.0,t,g,280.0,55.0,0.5700697152310056,-
415.0,a,22.25,1.25,y,p,ff,ff,3.25,f,f,0.0,f,g,280.0,0.0,0.4340579710144927,-
416.0,b,22.5,0.125,y,p,k,v,0.125,f,f,0.0,f,g,200.0,70.0,0.3476378693769998,-
418.0,b,38.42,0.705,u,g,c,v,0.375,f,t,2.0,f,g,225.0,500.0,0.7176038809306106,-
419.0,a,26.58,2.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,60.0,0.4340579710144927,-
420.0,b,35.0,2.5,u,g,i,v,1.0,f,f,0.0,t,g,210.0,0.0,0.46054590570719606,-
421.0,b,20.42,1.085,u,g,q,v,1.5,f,f,0.0,f,g,108.0,7.0,0.5700697152310056,-
423.0,b,26.17,0.835,u,g,cc,v,1.165,f,f,0.0,f,g,100.0,0.0,0.360545905707196,-
424.0,b,33.67,2.165,u,g,c,v,1.5,f,f,0.0,f,p,120.0,0.0,0.4272125723738627,-
425.0,b,24.58,1.25,u,g,c,v,0.25,f,f,0.0,f,g,110.0,0.0,0.38554590570719605,-
426.0,a,27.67,2.04,u,g,w,v,0.25,f,f,0.0,t,g,180.0,50.0,0.33197447713576744,-
427.0,b,37.5,0.835,u,g,e,v,0.04,f,f,0.0,f,g,120.0,5.0,0.600545905707196,-
431.0,b,22.92,3.165,y,p,c,v,0.165,f,f,0.0,f,g,160.0,1058.0,0.40851449275362317,-
432.0,b,21.83,1.54,u,g,k,v,0.085,f,f,0.0,t,g,356.0,0.0,0.5700697152310056,-
433.0,b,25.25,1.0,u,g,aa,v,0.5,f,f,0.0,f,g,200.0,0.0,0.2667187452133689,-
435.0,b,19.0,0.0,y,p,ff,ff,0.0,f,t,4.0,f,g,45.0,1.0,0.4340579710144927,-
438.0,a,27.17,1.25,u,g,ff,ff,0.0,f,t,1.0,f,g,92.0,300.0,0.4340579710144927,-
440.0,b,23.08,0.0,u,g,k,v,1.0,f,t,11.0,f,s,0.0,0.0,0.7843137254901961,-
441.0,b,39.58,5.0,u,g,ff,ff,0.0,f,t,2.0,f,g,17.0,1.0,0.4340579710144927,-
442.0,b,30.58,2.71,y,p,m,v,0.125,f,f,0.0,t,s,80.0,0.0,0.4353002070393375,-
444.0,a,17.67,0.0,y,p,j,ff,0.0,f,f,0.0,f,g,86.0,0.0,0.3876811594202898,-
446.0,b,16.5,0.125,u,g,c,v,0.165,f,f,0.0,f,g,132.0,0.0,0.4272125723738627,-
447.0,a,27.33,1.665,u,g,ff,ff,0.0,f,f,0.0,f,g,340.0,1.0,0.4340579710144927,-
449.0,b,20.0,7.0,u,g,c,v,0.5,f,f,0.0,f,g,0.0,0.0,0.4272125723738627,-
450.0,b,20.0,3.0,y,p,i,bb,7.0,f,f,0.0,f,g,0.0,1.0,0.3476378693769998,-
451.0,b,39.5,1.625,u,g,c,v,1.5,f,f,0.0,f,g,0.0,316.0,0.4272125723738627,-
452.0,b,36.5,4.25,u,g,q,v,3.5,f,f,0.0,f,g,454.0,50.0,0.5700697152310056,-
453.0,b,29.75,0.665,u,g,w,v,0.25,f,f,0.0,t,g,300.0,0.0,0.360545905707196,-
454.0,b,52.42,1.5,u,g,d,v,3.75,f,f,0.0,t,g,0.0,350.0,0.5297766749379653,-
455.0,b,36.17,18.125,u,g,w,v,0.085,f,f,0.0,f,g,320.0,3552.0,0.5252517880601373,-
456.0,b,34.58,0.0,u,g,w,v,0.0,f,f,0.0,f,p,320.0,0.0,0.4272125723738627,-
458.0,b,36.17,5.5,u,g,i,bb,5.0,f,f,0.0,f,g,210.0,687.0,0.45145499661628696,-
459.0,b,25.67,0.29,y,p,c,v,1.5,f,f,0.0,t,g,160.0,0.0,0.40217391304347827,-
460.0,a,24.5,2.415,y,p,c,v,0.0,f,f,0.0,f,g,120.0,0.0,0.3476378693769998,-
461.0,b,24.08,0.875,u,g,m,v,0.085,f,t,4.0,f,g,254.0,1950.0,0.7176038809306106,-
462.0,b,21.92,0.5,u,g,c,v,0.125,f,f,0.0,f,g,360.0,0.0,0.38554590570719605,-
463.0,a,36.58,0.29,u,g,ff,ff,0.0,f,t,10.0,f,g,200.0,18.0,0.4340579710144927,-
466.0,b,31.08,3.085,u,g,c,v,2.5,f,t,2.0,t,g,160.0,41.0,0.7176038809306106,-
467.0,a,30.42,1.375,u,g,w,h,0.04,f,t,3.0,f,g,0.0,33.0,0.4272125723738627,-
469.0,b,16.33,4.085,u,g,i,h,0.415,f,f,0.0,t,g,120.0,0.0,0.510545905707196,-
470.0,a,21.92,11.665,u,g,k,h,0.085,f,f,0.0,f,g,320.0,5.0,0.47483161999291035,-
471.0,b,21.08,4.125,y,p,i,h,0.04,f,f,0.0,f,g,140.0,100.0,0.3876811594202898,-
472.0,b,17.42,6.5,u,g,i,v,0.125,f,f,0.0,f,g,60.0,100.0,0.38554590570719605,-
474.0,b,20.67,0.415,u,g,c,v,0.125,f,f,0.0,f,g,0.0,44.0,0.4272125723738627,-
475.0,b,26.75,2.0,u,g,d,v,0.75,f,f,0.0,t,g,80.0,0.0,0.5297766749379653,-
476.0,b,23.58,0.835,u,g,i,h,0.085,f,f,0.0,t,g,220.0,5.0,0.510545905707196,-
477.0,b,39.17,2.5,y,p,i,h,10.0,f,f,0.0,t,s,200.0,0.0,0.3876811594202898,-
478.0,b,22.75,11.5,u,g,i,v,0.415,f,f,0.0,f,g,0.0,0.0,0.4272125723738627,-
479.0,b,26.5,2.71,y,p,i,v,0.085,f,f,0.0,f,s,80.0,0.0,0.41666666666666663,-
480.0,a,16.92,0.5,u,g,i,v,0.165,f,t,6.0,t,g,240.0,35.0,0.4272125723738627,-
481.0,b,23.5,3.165,y,p,k,v,0.415,f,t,1.0,t,g,280.0,80.0,0.7789634146341464,-
482.0,a,17.33,9.5,u,g,aa,v,1.75,f,t,10.0,t,g,0.0,10.0,0.29713127156085456,-
483.0,b,23.75,0.415,y,p,c,v,0.04,f,t,2.0,f,g,128.0,6.0,0.6657877389584708,-
484.0,b,34.67,1.08,u,g,m,v,1.165,f,f,0.0,f,s,28.0,0.0,0.38554590570719605,-
485.0,b,74.83,19.0,y,p,ff,ff,0.04,f,t,2.0,f,g,0.0,351.0,0.4340579710144927,-
486.0,b,28.17,0.125,y,p,k,v,0.085,f,f,0.0,f,g,216.0,2100.0,0.3476378693769998,-
487.0,b,24.5,13.335,y,p,aa,v,0.04,f,f,0.0,t,g,120.0,475.0,0.40217391304347827,-
488.0,b,18.83,3.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,1.0,0.4340579710144927,-
489.0,b,45.33,1.0,u,g,q,v,0.125,f,f,0.0,t,g,263.0,0.0,0.27977667493796526,-
490.0,a,47.25,0.75,u,g,q,h,2.75,t,t,1.0,f,g,333.0,892.0,0.5394645491625445,+
491.0,b,24.17,0.875,u,g,q,v,4.625,t,t,2.0,t,g,520.0,2000.0,0.3433419428899412,+
492.0,b,39.25,9.5,u,g,m,v,6.5,t,t,14.0,f,g,240.0,4607.0,0.44565217391304346,+
493.0,a,20.5,11.835,u,g,c,h,6.0,t,f,0.0,f,g,340.0,0.0,0.5394645491625445,+
495.0,b,19.17,9.5,u,g,w,v,1.5,t,f,0.0,f,g,120.0,2206.0,0.6871978942330701,+
496.0,a,25.0,0.875,u,g,x,h,1.04,t,f,0.0,t,g,160.0,5860.0,0.6123188405797102,+
497.0,b,20.17,9.25,u,g,c,v,1.665,t,t,3.0,t,g,40.0,28.0,0.5482162764771461,+
498.0,b,25.75,0.5,u,g,c,v,1.46,t,t,5.0,t,g,312.0,0.0,0.5482162764771461,+
499.0,b,20.42,7.0,u,g,c,v,1.625,t,t,3.0,f,g,200.0,1391.0,0.386128364389234,+
500.0,b,20.42,4.0,u,g,x,v,5.0,t,t,3.0,t,g,290.0,2279.0,0.44565217391304346,+
501.0,b,39.0,5.0,u,g,cc,v,3.5,t,t,10.0,t,g,0.0,0.0,0.3433419428899412,+
502.0,a,64.08,0.165,u,g,ff,ff,0.0,t,t,1.0,f,g,232.0,100.0,0.3504140786749482,+
504.0,a,28.75,3.75,u,g,c,v,1.085,t,t,1.0,t,g,371.0,0.0,0.574261097797558,+
505.0,b,31.33,19.5,u,g,c,v,7.0,t,t,16.0,f,g,0.0,5000.0,0.5062582345191041,+
507.0,a,24.75,3.0,u,g,q,h,1.835,t,t,19.0,f,g,0.0,500.0,0.5394645491625445,+
508.0,a,30.67,12.0,u,g,c,v,2.0,t,t,1.0,f,g,220.0,19.0,0.28775743707093826,+
509.0,b,21.0,4.79,y,p,w,v,2.25,t,t,1.0,t,g,80.0,300.0,0.7465617779733744,+
510.0,b,13.75,4.0,y,p,w,v,1.75,t,t,2.0,t,g,120.0,1000.0,0.7465617779733744,+
511.0,a,46.0,4.0,u,g,j,j,0.0,t,f,0.0,f,g,100.0,960.0,0.6871978942330701,+
513.0,b,20.25,9.96,u,g,e,dd,0.0,t,f,0.0,f,g,0.0,0.0,0.7452380952380953,+
515.0,b,20.25,10.5,u,g,x,v,6.5,t,f,0.0,f,g,0.0,0.0,0.6871978942330701,+
516.0,a,60.92,5.0,u,g,aa,v,4.0,t,t,4.0,f,g,0.0,99.0,0.574261097797558,+
517.0,b,16.08,0.75,u,g,c,v,1.75,t,t,5.0,t,g,352.0,690.0,0.5482162764771461,+
518.0,a,28.17,0.375,u,g,q,v,0.585,t,t,4.0,f,g,80.0,0.0,0.574261097797558,+
520.0,a,20.42,7.5,u,g,k,v,1.5,t,t,1.0,f,g,160.0,234.0,0.574261097797558,+
521.0,a,30.0,5.29,u,g,e,dd,2.25,t,t,5.0,t,g,99.0,500.0,0.574261097797558,+
522.0,b,22.83,3.0,u,g,m,v,1.29,t,t,1.0,f,g,260.0,800.0,0.27898550724637683,+
523.0,a,22.5,8.5,u,g,q,v,1.75,t,t,10.0,f,g,80.0,990.0,0.8,-
524.0,a,28.58,1.665,u,g,q,v,2.415,t,f,0.0,t,g,440.0,0.0,0.5794871794871794,-
525.0,b,45.17,1.5,u,g,c,v,2.5,t,f,0.0,t,g,140.0,0.0,0.675,-
526.0,b,41.58,1.75,u,g,k,v,0.21,t,f,0.0,f,g,160.0,0.0,0.5333333333333333,-
527.0,a,57.08,0.335,u,g,i,bb,1.0,t,f,0.0,t,g,252.0,2197.0,0.584075317471902,-
529.0,b,43.25,25.21,u,g,q,h,0.21,t,t,1.0,f,g,760.0,90.0,0.7750965250965252,-
530.0,a,25.33,2.085,u,g,c,h,2.75,t,f,0.0,t,g,360.0,1.0,0.7363427257044278,-
531.0,a,24.58,0.67,u,g,aa,h,1.75,t,f,0.0,f,g,400.0,0.0,0.7363427257044278,-
533.0,b,40.92,0.835,u,g,ff,ff,0.0,t,f,0.0,f,g,130.0,1.0,0.4340579710144927,-
534.0,b,31.83,2.5,u,g,aa,v,7.5,t,f,0.0,t,g,523.0,0.0,0.5535714285714286,-
535.0,a,33.92,1.585,y,p,ff,ff,0.0,t,f,0.0,f,g,320.0,0.0,0.4340579710144927,-
536.0,a,24.92,1.25,u,g,ff,ff,0.0,t,f,0.0,f,g,80.0,0.0,0.4340579710144927,-
537.0,b,35.25,3.165,u,g,x,h,3.75,t,f,0.0,t,g,680.0,0.0,0.7582901554404144,-
539.0,b,80.25,5.5,u,g,x,h,0.54,t,f,0.0,f,g,0.0,340.0,0.7363427257044278,-
540.0,b,19.42,1.5,y,p,cc,v,2.0,t,f,0.0,t,g,100.0,20.0,0.6571428571428571,-
543.0,b,36.33,3.79,u,g,w,v,1.165,t,f,0.0,t,g,200.0,0.0,0.5666666666666667,-
544.0,b,30.08,1.04,y,p,i,bb,0.5,t,t,10.0,t,g,132.0,28.0,0.6657877389584708,-
546.0,b,23.58,0.46,y,p,w,v,2.625,t,t,6.0,t,g,208.0,347.0,0.7505543237250554,-
548.0,b,33.17,1.0,u,g,x,v,0.75,t,t,7.0,t,g,340.0,4071.0,0.44565217391304346,+
549.0,b,48.33,12.0,u,g,m,v,16.0,t,f,0.0,f,s,110.0,0.0,0.6871978942330701,+
550.0,b,76.75,22.29,u,g,e,z,12.75,t,t,1.0,t,g,0.0,109.0,0.44565217391304346,+
551.0,b,51.33,10.0,u,g,i,bb,0.0,t,t,11.0,f,g,0.0,1249.0,0.28775743707093826,+
552.0,b,34.75,15.0,u,g,r,n,5.375,t,t,9.0,t,g,0.0,134.0,0.44565217391304346,+
553.0,b,38.58,3.335,u,g,w,v,4.0,t,t,14.0,f,g,383.0,1344.0,0.44565217391304346,+
554.0,a,22.42,11.25,y,p,x,h,0.75,t,t,4.0,f,g,0.0,321.0,0.7465617779733744,+
555.0,b,41.92,0.42,u,g,c,h,0.21,t,t,6.0,f,g,220.0,948.0,0.5394645491625445,+
556.0,b,29.58,4.5,u,g,w,v,7.5,t,t,2.0,t,g,330.0,0.0,0.5289855072463768,+
558.0,b,51.42,0.04,u,g,x,h,0.04,t,f,0.0,f,g,0.0,3000.0,0.5394645491625445,+
559.0,a,22.83,2.29,u,g,q,h,2.29,t,t,7.0,t,g,140.0,2384.0,0.593812375249501,+
560.0,a,25.0,12.33,u,g,cc,h,3.5,t,t,6.0,f,g,400.0,458.0,0.5394645491625445,+
561.0,b,26.75,1.125,u,g,x,h,1.25,t,f,0.0,f,g,0.0,5298.0,0.5394645491625445,+
562.0,b,23.33,1.5,u,g,c,h,1.415,t,f,0.0,f,g,422.0,200.0,0.5394645491625445,+
563.0,b,24.42,12.335,u,g,q,h,1.585,t,f,0.0,t,g,120.0,0.0,0.44565217391304346,+
564.0,b,42.17,5.04,u,g,q,h,12.75,t,f,0.0,t,g,92.0,0.0,0.44565217391304346,+
565.0,a,20.83,3.0,u,g,aa,v,0.04,t,f,0.0,f,g,100.0,0.0,0.6871978942330701,+
566.0,b,23.08,11.5,u,g,w,h,2.125,t,t,11.0,t,g,290.0,284.0,0.44565217391304346,+
567.0,a,25.17,2.875,u,g,x,h,0.875,t,f,0.0,f,g,360.0,0.0,0.5394645491625445,+
568.0,b,43.08,0.375,y,p,c,v,0.375,t,t,8.0,t,g,300.0,162.0,0.7465617779733744,+
569.0,a,35.75,0.915,u,g,aa,v,0.75,t,t,4.0,f,g,0.0,1583.0,0.574261097797558,+
572.0,b,21.92,0.54,y,p,x,v,0.04,t,t,1.0,t,g,840.0,59.0,0.7465617779733744,+
573.0,a,65.17,14.0,u,g,ff,ff,0.0,t,t,11.0,t,g,0.0,1400.0,0.3504140786749482,+
575.0,b,32.25,0.165,y,p,c,h,3.25,t,t,1.0,t,g,432.0,8000.0,0.7465617779733744,+
576.0,b,30.17,0.5,u,g,c,v,1.75,t,t,11.0,f,g,32.0,540.0,0.40398550724637683,+
577.0,b,25.17,6.0,u,g,c,v,1.0,t,t,3.0,f,g,0.0,0.0,0.386128364389234,+
578.0,b,39.17,1.625,u,g,c,v,1.5,t,t,10.0,f,g,186.0,4700.0,0.40398550724637683,+
579.0,b,39.08,6.0,u,g,m,v,1.29,t,t,5.0,t,g,108.0,1097.0,0.5789855072463768,+
580.0,b,31.67,0.83,u,g,x,v,1.335,t,t,8.0,t,g,303.0,3290.0,0.44565217391304346,+
581.0,b,41.0,0.04,u,g,e,v,0.04,f,t,1.0,f,s,560.0,0.0,0.9377394636015326,+
583.0,b,32.67,9.0,y,p,w,h,5.25,t,f,0.0,t,g,154.0,0.0,0.7973645984644118,+
585.0,b,73.42,17.75,u,g,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,0.44565217391304346,+
586.0,b,64.08,20.0,u,g,x,h,17.5,t,t,9.0,t,g,0.0,1000.0,0.5289855072463768,+
587.0,b,51.58,15.0,u,g,c,v,8.5,t,t,9.0,f,g,0.0,0.0,0.5062582345191041,+
588.0,b,26.67,1.75,y,p,c,v,1.0,t,t,5.0,t,g,160.0,5777.0,0.7465617779733744,+
592.0,b,23.17,0.0,y,p,c,v,0.0,f,f,0.0,f,p,160.0,0.0,0.830655737704918,+
594.0,b,38.67,0.21,u,g,k,v,0.085,t,f,0.0,t,g,280.0,0.0,0.6871978942330701,+
595.0,b,25.75,0.75,u,g,c,bb,0.25,t,f,0.0,f,g,349.0,23.0,0.5394645491625445,+
597.0,a,21.5,6.0,u,g,aa,v,2.5,t,t,3.0,f,g,80.0,918.0,0.574261097797558,+
598.0,a,20.08,0.125,u,g,q,v,1.0,f,t,1.0,f,g,240.0,768.0,0.7639880952380953,+
599.0,b,20.5,2.415,u,g,c,v,2.0,t,t,11.0,t,g,200.0,3000.0,0.5482162764771461,+
600.0,a,29.5,0.46,u,g,k,v,0.54,t,t,4.0,f,g,380.0,500.0,0.574261097797558,+
601.0,a,42.25,1.75,y,p,k,v,0.0,f,f,0.0,t,g,150.0,1.0,0.3876811594202898,-
602.0,b,29.83,1.25,y,p,k,v,0.25,f,f,0.0,f,g,224.0,0.0,0.3476378693769998,-
603.0,b,20.08,0.25,u,g,q,v,0.125,f,f,0.0,f,g,200.0,0.0,0.5700697152310056,-
604.0,b,23.42,0.585,u,g,c,h,0.085,t,f,0.0,f,g,180.0,0.0,0.7363427257044278,-
606.0,b,16.17,0.04,u,g,c,v,0.04,f,f,0.0,f,g,0.0,0.0,0.7452380952380953,+
608.0,b,16.17,0.04,y,p,d,v,4.25,f,f,0.0,t,g,460.0,0.0,0.40217391304347827,-
609.0,b,47.83,4.165,u,g,x,bb,0.085,f,f,0.0,t,g,520.0,0.0,0.45145499661628696,-
610.0,b,20.0,1.25,y,p,k,v,0.125,f,f,0.0,f,g,140.0,4.0,0.3476378693769998,-
611.0,b,27.58,3.25,y,p,q,h,5.085,f,t,2.0,t,g,369.0,1.0,0.6657877389584708,-
612.0,b,22.0,0.79,u,g,w,v,0.29,f,t,1.0,f,g,420.0,283.0,0.7176038809306106,-
613.0,b,19.33,10.915,u,g,c,bb,0.585,f,t,2.0,t,g,200.0,7.0,0.7176038809306106,-
614.0,a,38.33,4.415,u,g,c,v,0.125,f,f,0.0,f,g,160.0,0.0,0.4272125723738627,-
616.0,b,22.67,0.75,u,g,i,v,1.585,f,t,1.0,t,g,400.0,9.0,0.7176038809306106,-
617.0,b,32.25,14.0,y,p,ff,ff,0.0,f,t,2.0,f,g,160.0,1.0,0.4340579710144927,-
618.0,b,29.58,4.75,u,g,m,v,2.0,f,t,1.0,t,g,460.0,68.0,0.7176038809306106,-
619.0,b,18.42,10.415,y,p,aa,v,0.125,t,f,0.0,f,g,120.0,375.0,0.40217391304347827,-
620.0,b,22.17,2.25,u,g,i,v,0.125,f,f,0.0,f,g,160.0,10.0,0.38554590570719605,-
621.0,b,22.67,0.165,u,g,c,j,2.25,f,f,0.0,t,s,0.0,0.0,0.7780748663101604,+
623.0,b,18.83,0.0,u,g,q,v,0.665,f,f,0.0,f,g,160.0,1.0,0.5700697152310056,-
624.0,b,21.58,0.79,y,p,cc,v,0.665,f,f,0.0,f,g,160.0,0.0,0.3876811594202898,-
625.0,b,23.75,12.0,u,g,c,v,2.085,f,f,0.0,f,s,80.0,0.0,0.38554590570719605,-
628.0,b,29.25,13.0,u,g,d,h,0.5,f,f,0.0,f,g,228.0,0.0,0.560545905707196,-
629.0,a,19.58,0.665,u,g,w,v,1.665,f,f,0.0,f,g,220.0,5.0,0.360545905707196,-
631.0,a,27.25,0.29,u,g,m,h,0.125,f,t,1.0,t,g,272.0,108.0,0.7624237140366172,-
636.0,b,40.92,0.5,y,p,m,v,0.5,f,f,0.0,t,g,130.0,0.0,0.40217391304347827,-
637.0,b,19.5,9.585,u,g,aa,v,0.79,f,f,0.0,f,g,80.0,350.0,0.4272125723738627,-
638.0,b,28.58,3.625,u,g,aa,v,0.25,f,f,0.0,t,g,100.0,0.0,0.47483161999291035,-
639.0,b,35.58,0.75,u,g,k,v,1.5,f,f,0.0,t,g,231.0,0.0,0.5700697152310056,-
640.0,b,34.17,2.75,u,g,i,bb,2.5,f,f,0.0,t,g,232.0,200.0,0.45145499661628696,-
642.0,b,31.58,0.75,y,p,aa,v,3.5,f,f,0.0,t,g,320.0,0.0,0.40217391304347827,-
643.0,a,52.5,7.0,u,g,aa,h,3.0,f,f,0.0,f,g,0.0,0.0,0.47483161999291035,-
644.0,b,36.17,0.42,y,p,w,v,0.29,f,f,0.0,t,g,309.0,2.0,0.40217391304347827,-
645.0,b,37.33,2.665,u,g,cc,v,0.165,f,f,0.0,t,g,0.0,501.0,0.27977667493796526,-
646.0,a,20.83,8.5,u,g,c,v,0.165,f,f,0.0,f,g,0.0,351.0,0.26054590570719605,-
647.0,b,24.08,9.0,u,g,aa,v,0.25,f,f,0.0,t,g,0.0,0.0,0.47483161999291035,-
648.0,b,25.58,0.335,u,g,k,h,3.5,f,f,0.0,t,g,340.0,0.0,0.510545905707196,-
649.0,a,35.17,3.75,u,g,ff,ff,0.0,f,t,6.0,f,g,0.0,200.0,0.4340579710144927,-
650.0,b,48.08,3.75,u,g,i,bb,1.0,f,f,0.0,f,g,100.0,2.0,0.45145499661628696,-
651.0,a,15.83,7.625,u,g,q,v,0.125,f,t,1.0,t,g,0.0,160.0,0.4272125723738627,-
652.0,a,22.5,0.415,u,g,i,v,0.335,f,f,0.0,t,s,144.0,0.0,0.46054590570719606,-
654.0,a,23.58,0.83,u,g,q,v,0.415,f,t,1.0,t,g,200.0,11.0,0.4272125723738627,-
655.0,a,21.08,5.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,0.4340579710144927,-
656.0,b,25.67,3.25,u,g,c,h,2.29,f,t,1.0,t,g,416.0,21.0,0.7176038809306106,-
657.0,a,38.92,1.665,u,g,aa,v,0.25,f,f,0.0,f,g,0.0,390.0,0.4272125723738627,-
658.0,a,15.75,0.375,u,g,c,v,1.0,f,f,0.0,f,g,120.0,18.0,0.26054590570719605,-
659.0,a,28.58,3.75,u,g,c,v,0.25,f,t,1.0,t,g,40.0,154.0,0.4272125723738627,-
661.0,b,29.83,3.5,u,g,c,v,0.165,f,f,0.0,f,g,216.0,0.0,0.38554590570719605,-
662.0,a,23.5,1.5,u,g,w,v,0.875,f,f,0.0,t,g,160.0,0.0,0.33197447713576744,-
663.0,b,32.08,4.0,y,p,cc,v,1.5,f,f,0.0,t,g,120.0,0.0,0.6571428571428571,-
664.0,b,31.08,1.5,y,p,w,v,0.04,f,f,0.0,f,s,160.0,0.0,0.41666666666666663,-
667.0,a,17.92,0.54,u,g,c,v,1.75,f,t,1.0,t,g,80.0,5.0,0.29713127156085456,-
668.0,b,30.33,0.5,u,g,d,h,0.085,f,f,0.0,t,s,252.0,0.0,0.510545905707196,-
669.0,b,51.83,2.04,y,p,ff,ff,1.5,f,f,0.0,f,g,120.0,1.0,0.4340579710144927,-
670.0,b,47.17,5.835,u,g,w,v,5.5,f,f,0.0,f,g,465.0,150.0,0.5252517880601373,-
671.0,b,25.83,12.835,u,g,cc,v,0.5,f,f,0.0,f,g,0.0,2.0,0.360545905707196,-
673.0,b,29.5,2.0,y,p,e,h,2.0,f,f,0.0,f,g,256.0,17.0,0.3476378693769998,-
674.0,a,37.33,2.5,u,g,i,h,0.21,f,f,0.0,f,g,260.0,246.0,0.44236408752537787,-
675.0,a,41.58,1.04,u,g,aa,v,0.665,f,f,0.0,f,g,240.0,237.0,0.4272125723738627,-
676.0,a,30.58,10.665,u,g,q,h,0.085,f,t,12.0,t,g,129.0,3.0,0.7624237140366172,-
677.0,b,19.42,7.25,u,g,m,v,0.04,f,t,1.0,f,g,100.0,1.0,0.7176038809306106,-
679.0,a,20.08,1.25,u,g,c,v,0.0,f,f,0.0,f,g,0.0,0.0,0.26054590570719605,-
681.0,b,27.83,1.0,y,p,d,h,3.0,f,f,0.0,f,g,176.0,537.0,0.3476378693769998,-
682.0,b,17.08,3.29,u,g,i,v,0.335,f,f,0.0,t,g,140.0,2.0,0.46054590570719606,-
683.0,b,36.42,0.75,y,p,d,v,0.585,f,f,0.0,f,g,240.0,3.0,0.3476378693769998,-
684.0,b,40.58,3.29,u,g,m,v,3.5,f,f,0.0,t,s,400.0,0.0,0.4973880109703539,-
685.0,b,21.08,10.085,y,p,e,h,1.25,f,f,0.0,f,g,260.0,0.0,0.3476378693769998,-
686.0,a,22.67,0.75,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0,0.29713127156085456,-
687.0,a,25.25,13.5,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0,0.47101449275362317,-
