% 1. Title: Credit Approval
%
% 2. Sources:
%     (confidential)
%     Submitted by quinlan@cs.su.oz.au
%
% 3.  Past Usage:
%
%     See Quinlan,
%     * "Simplifying decision trees", Int J Man-Machine Studies 27,
%       Dec 1987, pp. 221-234.
%     * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992
%
% 4.  Relevant Information:
%
%     This file concerns credit card applications.  All attribute names
%     and values have been changed to meaningless symbols to protect
%     confidentiality of the data.
%
%     This dataset is interesting because there is a good mix of
%     attributes -- continuous, nominal with small numbers of
%     values, and nominal with larger numbers of values.  There
%     are also a few missing values.
%
% 5.  Number of Instances: 690
%
% 6.  Number of Attributes: 15 + class attribute
%
% 7.  Attribute Information:
%
%     A1:	b, a.
%     A2:	continuous.
%     A3:	continuous.
%     A4:	u, y, l, t.
%     A5:	g, p, gg.
%     A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
%     A7:	v, h, bb, j, n, z, dd, ff, o.
%     A8:	continuous.
%     A9:	t, f.
%     A10:	t, f.
%     A11:	continuous.
%     A12:	t, f.
%     A13:	g, p, s.
%     A14:	continuous.
%     A15:	continuous.
%     A16: +,-         (class attribute)
%
% 8.  Missing Attribute Values:
%     37 cases (5%) have one or more missing values.  The missing
%     values from particular attributes are:
%
%     A1:  12
%     A2:  12
%     A4:   6
%     A5:   6
%     A6:   9
%     A7:   9
%     A14: 13
%
% 9.  Class Distribution
%
%     +: 307 (44.5%)
%     -: 383 (55.5%)
@RELATION credit-a

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE A1 {b, a}
@ATTRIBUTE A2 REAL
@ATTRIBUTE A3 REAL
@ATTRIBUTE A4 {u, y, l, t}
@ATTRIBUTE A5 {g, p, gg}
@ATTRIBUTE A6 {c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff}
@ATTRIBUTE A7 {v, h, bb, j, n, z, dd, ff, o}
@ATTRIBUTE A8 REAL
@ATTRIBUTE A9 {t, f}
@ATTRIBUTE A10 {t, f}
@ATTRIBUTE A11 REAL
@ATTRIBUTE A12 {t, f}
@ATTRIBUTE A13 {g, p, s}
@ATTRIBUTE A14 REAL
@ATTRIBUTE A15 REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {+, -}

@DATA
0.0,b,30.83,0.0,u,g,w,v,1.25,t,t,1.0,f,g,202.0,0.0,0.5898337595907928,+
1.0,a,58.67,4.46,u,g,q,h,3.04,t,t,6.0,f,g,43.0,560.0,0.45420243699806145,+
2.0,a,24.5,0.5,u,g,q,h,1.5,t,f,0.0,f,g,280.0,824.0,0.5741146145969422,+
3.0,b,27.83,1.54,u,g,w,v,3.75,t,t,5.0,t,g,100.0,3.0,0.46630434782608693,+
4.0,b,20.17,5.625,u,g,w,v,1.71,t,f,0.0,f,s,120.0,0.0,0.7380032684593671,+
5.0,b,32.08,4.0,u,g,m,v,2.5,t,f,0.0,t,g,360.0,0.0,0.4505148741418764,+
6.0,b,33.17,1.04,u,g,r,h,6.5,t,f,0.0,t,g,164.0,31285.0,0.5741146145969422,+
7.0,a,22.92,11.585,u,g,cc,v,0.04,t,f,0.0,f,g,80.0,1349.0,0.5741146145969422,+
9.0,b,42.5,4.915,y,p,w,v,3.165,t,f,0.0,t,g,52.0,1442.0,0.717282261741906,+
10.0,b,22.08,0.83,u,g,c,h,2.165,f,f,0.0,t,g,128.0,0.0,0.7628205128205128,+
11.0,b,29.92,1.835,u,g,c,h,4.335,t,f,0.0,f,g,260.0,200.0,0.5741146145969422,+
12.0,a,38.25,6.0,u,g,k,v,1.0,t,f,0.0,t,g,0.0,0.0,0.5163043478260869,+
13.0,b,48.08,6.04,u,g,k,v,0.04,f,f,0.0,f,g,0.0,2690.0,0.7645687645687647,+
14.0,a,45.83,10.5,u,g,q,v,5.0,t,t,7.0,t,g,0.0,0.0,0.5163043478260869,+
15.0,b,36.67,4.415,y,p,k,v,0.25,t,t,10.0,t,g,320.0,0.0,0.717282261741906,+
16.0,b,28.25,0.875,u,g,m,v,0.96,t,t,3.0,t,g,396.0,0.0,0.5355351170568561,+
17.0,a,23.25,5.875,u,g,q,v,3.17,t,t,10.0,f,g,120.0,245.0,0.45420243699806145,+
18.0,b,21.83,0.25,u,g,d,h,0.665,t,f,0.0,t,g,0.0,0.0,0.5741146145969422,+
19.0,a,19.17,8.585,u,g,cc,h,0.75,t,t,7.0,f,g,96.0,0.0,0.45420243699806145,+
20.0,b,25.0,11.25,u,g,c,v,2.5,t,t,17.0,f,g,200.0,1208.0,0.4437237026647966,+
21.0,b,23.25,1.0,u,g,c,v,0.835,t,f,0.0,f,s,300.0,0.0,0.7380032684593671,+
22.0,a,47.75,8.0,u,g,c,v,7.875,t,t,6.0,t,g,0.0,1260.0,0.5163043478260869,+
23.0,a,27.42,14.5,u,g,x,h,3.085,t,t,1.0,f,g,120.0,11.0,0.45420243699806145,+
24.0,a,41.17,6.5,u,g,q,v,0.5,t,t,3.0,t,g,145.0,0.0,0.566304347826087,+
25.0,a,15.83,0.585,u,g,c,h,1.5,t,t,2.0,f,g,100.0,0.0,0.45420243699806145,+
26.0,a,47.0,13.0,u,g,i,bb,5.165,t,t,9.0,t,g,0.0,0.0,0.5741146145969422,+
27.0,b,56.58,18.5,u,g,d,bb,15.0,t,t,17.0,t,g,0.0,0.0,0.38168896321070234,+
28.0,b,57.42,8.5,u,g,e,h,7.0,t,t,3.0,f,g,0.0,0.0,0.40732998885172794,+
29.0,b,42.08,1.04,u,g,w,v,5.0,t,t,6.0,t,g,500.0,10000.0,0.5163043478260869,+
30.0,b,29.25,14.79,u,g,aa,v,5.04,t,t,5.0,t,g,168.0,0.0,0.5163043478260869,+
31.0,b,42.0,9.79,u,g,x,h,7.96,t,t,8.0,f,g,0.0,0.0,0.3663043478260869,+
32.0,b,49.5,7.585,u,g,i,bb,7.585,t,t,15.0,t,g,0.0,5000.0,0.5741146145969422,+
33.0,a,36.75,5.125,u,g,e,v,5.0,t,f,0.0,t,g,0.0,4000.0,0.5163043478260869,+
34.0,a,22.58,10.75,u,g,q,v,0.415,t,t,5.0,t,g,0.0,560.0,0.45420243699806145,+
35.0,b,27.83,1.5,u,g,w,v,2.0,t,t,11.0,t,g,434.0,35.0,0.46630434782608693,+
37.0,a,23.0,11.75,u,g,x,h,0.5,t,t,2.0,t,g,300.0,551.0,0.566304347826087,+
39.0,b,54.58,9.415,u,g,ff,ff,14.415,t,t,11.0,t,g,30.0,300.0,0.40732998885172794,+
40.0,b,34.17,9.17,u,g,c,v,4.5,t,t,12.0,t,g,0.0,221.0,0.43297101449275355,+
41.0,b,28.92,15.0,u,g,c,h,5.335,t,t,11.0,f,g,0.0,2283.0,0.43297101449275355,+
42.0,b,29.67,1.415,u,g,w,h,0.75,t,t,1.0,f,g,240.0,100.0,0.28630434782608694,+
43.0,b,39.58,13.915,u,g,w,v,8.625,t,t,6.0,t,g,70.0,0.0,0.46630434782608693,+
44.0,b,56.42,28.0,y,p,c,v,28.5,t,t,40.0,f,g,0.0,15.0,0.717282261741906,+
45.0,b,54.33,6.75,u,g,c,h,2.625,t,t,11.0,t,g,0.0,284.0,0.2663043478260869,+
46.0,a,41.0,2.04,y,p,q,h,0.125,t,t,23.0,t,g,455.0,1236.0,0.717282261741906,+
47.0,b,31.92,4.46,u,g,cc,h,6.04,t,t,3.0,f,g,311.0,300.0,0.43297101449275355,+
48.0,b,41.5,1.54,u,g,i,bb,3.5,f,f,0.0,f,g,216.0,0.0,0.8952380952380952,+
49.0,b,23.92,0.665,u,g,c,v,0.165,f,f,0.0,f,g,100.0,0.0,0.7585097550850975,+
50.0,a,25.75,0.5,u,g,c,h,0.875,t,f,0.0,t,g,491.0,0.0,0.5741146145969422,+
51.0,b,26.0,1.0,u,g,q,v,1.75,t,f,0.0,t,g,280.0,0.0,0.4505148741418764,+
52.0,b,37.42,2.04,u,g,w,v,0.04,t,f,0.0,t,g,400.0,5800.0,0.4505148741418764,+
54.0,b,34.25,3.0,u,g,cc,h,7.415,t,f,0.0,t,g,0.0,0.0,0.5741146145969422,+
55.0,b,23.33,11.625,y,p,w,v,0.835,t,f,0.0,t,g,160.0,300.0,0.717282261741906,+
56.0,b,23.17,0.0,u,g,cc,v,0.085,t,f,0.0,f,g,0.0,0.0,0.5741146145969422,+
57.0,b,44.33,0.5,u,g,i,h,5.0,t,f,0.0,t,g,320.0,0.0,0.5741146145969422,+
58.0,b,35.17,4.5,u,g,x,h,5.75,f,f,0.0,t,s,711.0,0.0,0.7461538461538462,+
60.0,b,56.75,12.25,u,g,m,v,1.25,t,t,4.0,t,g,200.0,0.0,0.5355351170568561,+
61.0,b,31.67,16.165,u,g,d,v,3.0,t,t,9.0,f,g,250.0,730.0,0.43297101449275355,+
62.0,a,23.42,0.79,y,p,q,v,1.5,t,t,2.0,t,g,80.0,400.0,0.717282261741906,+
63.0,a,20.42,0.835,u,g,q,v,1.585,t,t,1.0,f,g,0.0,0.0,0.45420243699806145,+
64.0,b,26.67,4.25,u,g,cc,v,4.29,t,t,1.0,t,g,120.0,0.0,0.41445249597423506,+
65.0,b,34.17,1.54,u,g,cc,v,1.54,t,t,1.0,t,g,520.0,50000.0,0.5163043478260869,+
66.0,a,36.0,1.0,u,g,c,v,2.0,t,t,11.0,f,g,0.0,456.0,0.45420243699806145,+
67.0,b,25.5,0.375,u,g,m,v,0.25,t,t,3.0,f,g,260.0,15108.0,0.5758281573498965,+
68.0,b,19.42,6.5,u,g,w,h,1.46,t,t,7.0,f,g,80.0,2954.0,0.28630434782608694,+
69.0,b,35.17,25.125,u,g,x,h,1.625,t,t,1.0,t,g,515.0,500.0,0.43297101449275355,+
70.0,b,32.33,7.5,u,g,e,bb,1.585,t,f,0.0,t,s,420.0,0.0,0.5029013539651837,-
71.0,b,34.83,4.0,u,g,d,bb,12.5,t,f,0.0,t,g,420.0,0.0,0.5029013539651837,-
72.0,a,38.58,5.0,u,g,cc,v,13.5,t,f,0.0,t,g,980.0,0.0,0.8337855812716148,-
73.0,b,44.25,0.5,u,g,m,v,10.75,t,f,0.0,f,s,400.0,0.0,0.5672514619883041,-
75.0,b,20.67,5.29,u,g,q,v,0.375,t,t,1.0,f,g,160.0,0.0,0.8649350649350649,-
76.0,b,34.08,6.5,u,g,aa,v,0.125,t,f,0.0,t,g,443.0,0.0,0.8342624854819977,-
77.0,a,19.17,0.585,y,p,aa,v,0.585,t,f,0.0,t,g,160.0,0.0,0.5441176470588236,-
78.0,b,21.67,1.165,y,p,k,v,2.5,t,t,1.0,f,g,180.0,20.0,0.7166666666666667,-
79.0,b,21.5,9.75,u,g,c,v,0.25,t,f,0.0,f,g,140.0,0.0,0.624113475177305,-
80.0,b,49.58,19.0,u,g,ff,ff,0.0,t,t,1.0,f,g,94.0,0.0,0.8497835497835498,-
81.0,a,27.67,1.5,u,g,m,v,2.0,t,f,0.0,f,s,368.0,0.0,0.5672514619883041,-
82.0,b,39.83,0.5,u,g,m,v,0.25,t,f,0.0,f,s,288.0,0.0,0.5672514619883041,-
83.0,a,39.83,3.5,u,g,d,v,3.0,t,f,0.0,t,g,300.0,0.0,0.8337855812716148,-
84.0,b,27.25,0.625,u,g,aa,v,0.455,t,f,0.0,t,g,200.0,0.0,0.8342624854819977,-
85.0,b,37.17,4.0,u,g,c,bb,5.0,t,f,0.0,t,s,280.0,0.0,0.5029013539651837,-
86.0,b,37.17,0.375,u,g,d,v,0.875,t,f,0.0,t,s,928.0,0.0,0.4649525821826937,-
87.0,b,25.67,2.21,y,p,aa,v,4.0,t,f,0.0,f,g,188.0,0.0,0.5441176470588236,-
88.0,b,34.0,4.5,u,g,aa,v,1.0,t,f,0.0,t,g,240.0,0.0,0.8342624854819977,-
89.0,a,49.0,1.5,u,g,j,j,0.0,t,f,0.0,t,g,100.0,27.0,0.6075057736720554,-
90.0,b,62.5,12.75,y,p,c,h,5.0,t,f,0.0,f,g,112.0,0.0,0.5441176470588236,-
91.0,b,31.42,15.5,u,g,c,v,0.5,t,f,0.0,f,g,120.0,0.0,0.624113475177305,-
92.0,b,31.42,5.0,y,p,aa,v,8.5,t,f,0.0,f,g,0.0,0.0,0.5441176470588236,-
93.0,b,52.33,1.375,y,p,c,h,9.46,t,f,0.0,t,g,200.0,100.0,0.5441176470588236,-
94.0,b,28.75,1.5,y,p,c,v,1.5,t,f,0.0,t,g,0.0,225.0,0.55,-
95.0,a,28.58,3.54,u,g,i,bb,0.5,t,f,0.0,t,g,171.0,0.0,0.5029013539651837,-
98.0,a,22.5,11.0,y,p,q,v,3.0,t,f,0.0,t,g,268.0,0.0,0.5441176470588236,-
99.0,a,28.5,1.0,u,g,q,v,1.0,t,t,2.0,t,g,167.0,500.0,0.8396825396825396,-
100.0,b,37.5,1.75,y,p,c,bb,0.25,t,f,0.0,t,g,164.0,400.0,0.6309523809523809,-
101.0,b,35.25,16.5,y,p,c,v,4.0,t,f,0.0,f,g,80.0,0.0,0.5441176470588236,-
102.0,b,18.67,5.0,u,g,q,v,0.375,t,t,2.0,f,g,0.0,38.0,0.8649350649350649,-
104.0,b,27.83,4.0,y,p,i,h,5.75,t,t,2.0,t,g,75.0,0.0,0.6309523809523809,-
105.0,b,54.83,15.5,u,g,e,z,0.0,t,t,20.0,f,g,152.0,130.0,0.8497835497835498,-
106.0,b,28.75,1.165,u,g,k,v,0.5,t,f,0.0,f,s,280.0,0.0,0.6894736842105263,-
107.0,a,25.0,11.0,y,p,aa,v,4.5,t,f,0.0,f,g,120.0,0.0,0.5441176470588236,-
108.0,b,40.92,2.25,y,p,x,h,10.0,t,f,0.0,t,g,176.0,0.0,0.5441176470588236,-
109.0,a,19.75,0.75,u,g,c,v,0.795,t,t,5.0,t,g,140.0,5.0,0.8337855812716148,-
110.0,b,29.17,3.5,u,g,w,v,3.5,t,t,3.0,t,g,329.0,0.0,0.8767195767195768,-
113.0,a,33.75,0.75,u,g,k,bb,1.0,t,t,3.0,t,g,212.0,0.0,0.8337855812716148,-
114.0,b,20.67,1.25,y,p,c,h,1.375,t,t,3.0,t,g,140.0,210.0,0.6309523809523809,-
116.0,b,37.75,7.0,u,g,q,h,11.5,t,t,7.0,t,g,300.0,5.0,0.8595238095238096,-
117.0,b,52.5,6.5,u,g,k,v,6.29,t,t,15.0,f,g,0.0,11202.0,0.5355351170568561,+
118.0,b,57.83,7.04,u,g,m,v,14.0,t,t,6.0,t,g,360.0,1332.0,0.5355351170568561,+
120.0,b,39.92,6.21,u,g,q,v,0.04,t,t,1.0,f,g,200.0,300.0,0.7619047619047619,+
121.0,b,25.67,12.5,u,g,cc,v,1.21,t,t,67.0,t,g,140.0,258.0,0.43297101449275355,+
124.0,a,23.5,9.0,u,g,q,v,8.5,t,t,5.0,t,g,120.0,0.0,0.45420243699806145,+
125.0,b,34.92,5.0,u,g,x,h,7.5,t,t,6.0,t,g,0.0,1000.0,0.38168896321070234,+
126.0,b,47.67,2.5,u,g,m,bb,2.5,t,t,12.0,t,g,410.0,2510.0,0.5996376811594202,+
128.0,b,34.42,4.25,u,g,i,bb,3.25,t,t,2.0,f,g,274.0,610.0,0.5741146145969422,+
130.0,b,67.75,5.5,u,g,e,z,13.0,t,t,1.0,t,g,0.0,0.0,0.40732998885172794,+
131.0,b,20.42,1.835,u,g,c,v,2.25,t,t,1.0,f,g,100.0,150.0,0.4437237026647966,+
132.0,a,47.42,8.0,u,g,e,bb,6.5,t,t,6.0,f,g,375.0,51100.0,0.6200787401574803,+
133.0,b,36.25,5.0,u,g,c,bb,2.5,t,t,6.0,f,g,0.0,367.0,0.46630434782608693,+
134.0,b,32.67,5.5,u,g,q,h,5.5,t,t,12.0,t,g,408.0,1000.0,0.5163043478260869,+
135.0,b,48.58,6.5,u,g,q,h,6.0,t,f,0.0,t,g,350.0,0.0,0.5741146145969422,+
136.0,b,39.92,0.54,y,p,aa,v,0.5,t,t,3.0,f,g,200.0,1000.0,0.717282261741906,+
137.0,b,33.58,2.75,u,g,m,v,4.25,t,t,6.0,f,g,204.0,0.0,0.5758281573498965,+
138.0,a,18.83,9.5,u,g,w,v,1.625,t,t,6.0,t,g,40.0,600.0,0.5996376811594202,+
140.0,a,31.25,3.75,u,g,cc,h,0.625,t,t,9.0,t,g,181.0,0.0,0.566304347826087,+
141.0,a,56.5,16.0,u,g,j,ff,0.0,t,t,15.0,f,g,0.0,247.0,0.43297101449275355,+
142.0,b,43.0,0.29,y,p,cc,h,1.75,t,t,8.0,f,g,100.0,375.0,0.717282261741906,+
144.0,b,27.25,1.665,u,g,cc,h,5.085,t,t,9.0,f,g,399.0,827.0,0.43297101449275355,+
145.0,b,32.83,2.5,u,g,cc,h,2.75,t,t,6.0,f,g,160.0,2072.0,0.5163043478260869,+
148.0,a,30.5,6.5,u,g,c,bb,4.0,t,t,7.0,t,g,0.0,3065.0,0.5741146145969422,+
149.0,a,52.83,15.0,u,g,c,v,5.5,t,t,14.0,f,g,0.0,2200.0,0.45420243699806145,+
153.0,b,23.08,2.5,u,g,c,v,1.085,t,t,11.0,t,g,60.0,2184.0,0.41445249597423506,+
154.0,b,32.75,1.5,u,g,cc,h,5.5,t,t,3.0,t,g,0.0,0.0,0.43297101449275355,+
155.0,a,21.67,11.5,y,p,j,j,0.0,t,t,11.0,t,g,0.0,0.0,0.717282261741906,+
156.0,a,28.5,3.04,y,p,x,h,2.54,t,t,1.0,f,g,70.0,0.0,0.717282261741906,+
157.0,a,68.67,15.0,u,g,e,z,0.0,t,t,14.0,f,g,0.0,3376.0,0.40732998885172794,+
158.0,b,28.0,2.0,u,g,k,h,4.165,t,t,2.0,t,g,181.0,0.0,0.43297101449275355,+
159.0,b,34.08,0.08,y,p,m,bb,0.04,t,t,1.0,t,g,280.0,2000.0,0.717282261741906,+
160.0,b,27.67,2.0,u,g,x,h,1.0,t,t,4.0,f,g,140.0,7544.0,0.3663043478260869,+
161.0,b,44.0,2.0,u,g,m,v,1.75,t,t,2.0,t,g,0.0,15.0,0.5355351170568561,+
163.0,b,32.0,1.75,y,p,e,h,0.04,t,f,0.0,t,g,393.0,0.0,0.7643410852713178,+
164.0,a,60.58,16.5,u,g,q,v,11.0,t,f,0.0,t,g,21.0,10561.0,0.5163043478260869,+
165.0,a,40.83,10.0,u,g,q,h,1.75,t,f,0.0,f,g,29.0,837.0,0.5741146145969422,+
166.0,b,19.33,9.5,u,g,q,v,1.0,t,f,0.0,t,g,60.0,400.0,0.4505148741418764,+
167.0,a,32.33,0.54,u,g,cc,v,0.04,t,f,0.0,f,g,440.0,11177.0,0.5741146145969422,+
168.0,b,36.67,3.25,u,g,q,h,9.0,t,f,0.0,t,g,102.0,639.0,0.5741146145969422,+
169.0,b,37.5,1.125,y,p,d,v,1.5,f,f,0.0,t,g,431.0,0.0,0.8275763793889649,+
170.0,a,25.08,2.54,y,p,aa,v,0.25,t,f,0.0,t,g,370.0,0.0,0.717282261741906,+
171.0,b,41.33,0.0,u,g,c,bb,15.0,t,f,0.0,f,g,0.0,0.0,0.5741146145969422,+
172.0,b,56.0,12.5,u,g,k,h,8.0,t,f,0.0,t,g,24.0,2028.0,0.6882605583392984,+
173.0,a,49.83,13.585,u,g,k,h,8.5,t,f,0.0,t,g,0.0,0.0,0.6882605583392984,+
174.0,b,22.67,10.5,u,g,q,h,1.335,t,f,0.0,f,g,100.0,0.0,0.5741146145969422,+
175.0,b,27.0,1.5,y,p,w,v,0.375,t,f,0.0,t,g,260.0,1065.0,0.717282261741906,+
176.0,b,25.0,12.5,u,g,aa,v,3.0,t,f,0.0,t,s,20.0,0.0,0.7571428571428571,+
177.0,a,26.08,8.665,u,g,aa,v,1.415,t,f,0.0,f,g,160.0,150.0,0.5741146145969422,+
178.0,a,18.42,9.25,u,g,q,v,1.21,t,t,4.0,f,g,60.0,540.0,0.45420243699806145,+
179.0,b,20.17,8.17,u,g,aa,v,1.96,t,t,14.0,f,g,60.0,158.0,0.3234472049689441,+
180.0,b,47.67,0.29,u,g,c,bb,15.0,t,t,20.0,f,g,0.0,15000.0,0.46630434782608693,+
181.0,a,21.25,2.335,u,g,i,bb,0.5,t,t,4.0,f,s,80.0,0.0,0.5741146145969422,+
182.0,a,20.67,3.0,u,g,q,v,0.165,t,t,3.0,f,g,100.0,6.0,0.45420243699806145,+
184.0,a,22.42,5.665,u,g,q,v,2.585,t,t,7.0,f,g,129.0,3257.0,0.45420243699806145,+
185.0,b,48.75,8.5,u,g,c,h,12.5,t,t,9.0,f,g,181.0,1655.0,0.3913043478260869,+
187.0,b,40.58,5.0,u,g,c,v,5.0,t,t,7.0,f,g,0.0,3065.0,0.4437237026647966,+
188.0,a,28.67,1.04,u,g,c,v,2.5,t,t,5.0,t,g,300.0,1430.0,0.45420243699806145,+
189.0,a,33.08,4.625,u,g,q,h,1.625,t,t,2.0,f,g,0.0,0.0,0.45420243699806145,+
190.0,b,21.33,10.5,u,g,c,v,3.0,t,f,0.0,t,g,0.0,0.0,0.6333333333333333,+
191.0,b,42.0,0.205,u,g,i,h,5.125,t,f,0.0,f,g,400.0,0.0,0.5741146145969422,+
192.0,b,41.75,0.96,u,g,x,v,2.5,t,f,0.0,f,g,510.0,600.0,0.5741146145969422,+
194.0,b,34.5,4.04,y,p,i,bb,8.5,t,t,7.0,t,g,195.0,0.0,0.717282261741906,+
195.0,b,28.25,5.04,y,p,c,bb,1.5,t,t,8.0,t,g,144.0,7.0,0.717282261741906,+
196.0,b,33.17,3.165,y,p,x,v,3.165,t,t,3.0,t,g,380.0,0.0,0.717282261741906,+
199.0,b,22.58,10.04,u,g,x,v,0.04,t,t,9.0,f,g,60.0,396.0,0.46630434782608693,+
200.0,a,24.08,0.5,u,g,q,h,1.25,t,t,1.0,f,g,0.0,678.0,0.45420243699806145,+
201.0,a,41.33,1.0,u,g,i,bb,2.25,t,f,0.0,t,g,0.0,300.0,0.5741146145969422,+
203.0,a,20.75,10.25,u,g,q,v,0.71,t,t,2.0,t,g,49.0,0.0,0.45420243699806145,+
204.0,b,36.33,2.125,y,p,w,v,0.085,t,t,1.0,f,g,50.0,1187.0,0.717282261741906,+
205.0,a,35.42,12.0,u,g,q,h,14.0,t,t,8.0,f,g,0.0,6590.0,0.6234472049689441,+
206.0,a,71.58,0.0,u,g,q,h,0.0,f,f,0.0,f,p,0.0,0.0,0.7771682340647859,+
208.0,b,35.17,2.5,u,g,k,v,4.5,t,t,7.0,f,g,150.0,1270.0,0.5355351170568561,+
209.0,b,39.5,4.25,u,g,c,bb,6.5,t,t,16.0,f,g,117.0,1210.0,0.46630434782608693,+
210.0,b,39.33,5.875,u,g,cc,h,10.0,t,t,14.0,t,g,399.0,0.0,0.43297101449275355,+
211.0,b,24.33,6.625,y,p,d,v,5.5,t,f,0.0,t,s,100.0,0.0,0.717282261741906,+
212.0,b,60.08,14.5,u,g,ff,ff,18.0,t,t,15.0,t,g,0.0,1000.0,0.40732998885172794,+
213.0,b,23.08,11.5,u,g,i,v,3.5,t,t,9.0,f,g,56.0,742.0,0.3234472049689441,+
214.0,b,26.67,2.71,y,p,cc,v,5.25,t,t,1.0,f,g,211.0,0.0,0.717282261741906,+
215.0,b,48.17,3.5,u,g,aa,v,3.5,t,f,0.0,f,s,230.0,0.0,0.7380032684593671,+
216.0,b,41.17,4.04,u,g,cc,h,7.0,t,t,8.0,f,g,320.0,0.0,0.43297101449275355,+
217.0,b,55.92,11.5,u,g,ff,ff,5.0,t,t,5.0,f,g,0.0,8851.0,0.43297101449275355,+
218.0,b,53.92,9.625,u,g,e,v,8.665,t,t,5.0,f,g,0.0,0.0,0.40732998885172794,+
220.0,a,50.08,12.54,u,g,aa,v,2.29,t,t,3.0,t,g,156.0,0.0,0.5163043478260869,+
221.0,b,65.42,11.0,u,g,e,z,20.0,t,t,7.0,t,g,22.0,0.0,0.40732998885172794,+
222.0,a,17.58,9.0,u,g,aa,v,1.375,t,f,0.0,t,g,0.0,0.0,0.5163043478260869,+
223.0,a,18.83,9.54,u,g,aa,v,0.085,t,f,0.0,f,g,100.0,0.0,0.5741146145969422,+
225.0,b,23.25,4.0,u,g,c,bb,0.25,t,f,0.0,t,g,160.0,0.0,0.5741146145969422,+
227.0,a,22.5,8.46,y,p,x,v,2.46,f,f,0.0,f,g,164.0,0.0,0.8435077519379846,+
228.0,b,19.67,0.375,u,g,q,v,2.0,t,t,2.0,t,g,80.0,0.0,0.4505148741418764,+
229.0,b,22.08,11.0,u,g,cc,v,0.665,t,f,0.0,f,g,100.0,0.0,0.5741146145969422,+
230.0,b,25.17,3.5,u,g,cc,v,0.625,t,t,7.0,f,g,0.0,7059.0,0.3377329192546583,+
231.0,a,47.42,3.0,u,g,x,v,13.875,t,t,2.0,t,g,519.0,1704.0,0.566304347826087,+
234.0,a,58.42,21.0,u,g,i,bb,10.0,t,t,13.0,f,g,0.0,6700.0,0.5741146145969422,+
235.0,a,20.67,1.835,u,g,q,v,2.085,t,t,5.0,f,g,220.0,2503.0,0.5163043478260869,+
236.0,b,26.17,0.25,u,g,i,bb,0.0,t,f,0.0,t,g,0.0,0.0,0.5741146145969422,+
237.0,b,21.33,7.5,u,g,aa,v,1.415,t,t,1.0,f,g,80.0,9800.0,0.3234472049689441,+
238.0,b,42.83,4.625,u,g,q,v,4.58,t,f,0.0,f,s,0.0,0.0,0.7380032684593671,+
240.0,b,20.5,10.0,y,p,c,v,2.5,t,f,0.0,f,s,40.0,0.0,0.717282261741906,+
241.0,b,48.25,25.085,u,g,w,v,1.75,t,t,3.0,f,g,120.0,14.0,0.5898337595907928,+
242.0,b,28.33,5.0,u,g,w,v,11.0,t,f,0.0,t,g,70.0,0.0,0.4505148741418764,+
243.0,a,18.75,7.5,u,g,q,v,2.71,t,t,5.0,f,g,70.0,26726.0,0.6413043478260869,+
244.0,b,18.5,2.0,u,g,i,v,1.5,t,t,2.0,f,g,120.0,300.0,0.3234472049689441,+
245.0,b,33.17,3.04,y,p,c,h,2.04,t,t,1.0,t,g,180.0,18027.0,0.717282261741906,+
247.0,a,19.67,0.21,u,g,q,h,0.29,t,t,11.0,f,g,80.0,99.0,0.45420243699806145,+
248.0,a,24.5,12.75,u,g,c,bb,4.75,t,t,2.0,f,g,73.0,444.0,0.5741146145969422,+
249.0,b,21.83,11.0,u,g,x,v,0.29,t,t,6.0,f,g,121.0,0.0,0.46630434782608693,+
250.0,b,40.25,21.5,u,g,e,z,20.0,t,t,11.0,f,g,0.0,1200.0,0.40732998885172794,+
251.0,b,41.42,5.0,u,g,q,h,5.0,t,t,6.0,t,g,470.0,0.0,0.5163043478260869,+
252.0,a,17.83,11.0,u,g,x,h,1.0,t,t,11.0,f,g,0.0,3000.0,0.45420243699806145,+
255.0,b,18.17,10.25,u,g,c,h,1.085,f,f,0.0,f,g,320.0,13.0,0.6204902867715079,-
256.0,b,20.0,11.045,u,g,c,v,2.0,f,f,0.0,t,g,136.0,0.0,0.5075057736720554,-
257.0,b,20.0,0.0,u,g,d,v,0.5,f,f,0.0,f,g,144.0,0.0,0.42417244033872203,-
259.0,a,24.5,1.75,y,p,c,v,0.165,f,f,0.0,f,g,132.0,0.0,0.4479813664596273,-
260.0,b,32.75,2.335,u,g,d,h,5.75,f,f,0.0,t,g,292.0,0.0,0.5630023640661939,-
261.0,a,52.17,0.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,0.483695652173913,-
263.0,a,20.42,10.5,y,p,x,h,0.0,f,f,0.0,t,g,154.0,32.0,0.4479813664596273,-
264.0,b,50.75,0.585,u,g,ff,ff,0.0,f,f,0.0,f,g,145.0,0.0,0.43023304639932813,-
265.0,b,17.08,0.085,y,p,c,v,0.04,f,f,0.0,f,g,140.0,722.0,0.4479813664596273,-
268.0,b,59.67,1.54,u,g,q,v,0.125,t,f,0.0,t,g,260.0,0.0,0.4505148741418764,+
269.0,b,18.0,0.165,u,g,q,n,0.21,f,f,0.0,f,g,200.0,40.0,0.7585097550850975,+
270.0,b,37.58,0.0,u,g,q,n,0.0,f,f,0.0,f,p,200.0,0.0,0.7585097550850975,+
271.0,b,32.33,2.5,u,g,c,v,1.25,f,f,0.0,t,g,280.0,0.0,0.4847785009447827,-
272.0,b,18.08,6.75,y,p,m,v,0.04,f,f,0.0,f,g,140.0,0.0,0.4479813664596273,-
273.0,b,38.25,10.125,y,p,k,v,0.125,f,f,0.0,f,g,160.0,0.0,0.4479813664596273,-
274.0,b,30.67,2.5,u,g,cc,h,2.25,f,f,0.0,t,s,340.0,0.0,0.5630023640661939,-
275.0,b,18.58,5.71,u,g,d,v,0.54,f,f,0.0,f,g,120.0,0.0,0.42417244033872203,-
276.0,a,19.17,5.415,u,g,i,h,0.29,f,f,0.0,f,g,80.0,484.0,0.5222116560249965,-
277.0,a,18.17,10.0,y,p,q,h,0.165,f,f,0.0,f,g,340.0,0.0,0.4479813664596273,-
278.0,b,24.58,13.5,y,p,ff,ff,0.0,f,f,0.0,f,g,340.0,0.0,0.483695652173913,-
280.0,b,21.17,0.875,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,0.4479813664596273,-
281.0,b,23.92,0.585,y,p,cc,h,0.125,f,f,0.0,f,g,240.0,1.0,0.4479813664596273,-
283.0,a,16.5,1.25,u,g,q,v,0.25,f,t,1.0,f,g,108.0,98.0,0.5075057736720554,-
284.0,b,23.25,12.625,u,g,c,v,0.125,f,t,2.0,f,g,0.0,5552.0,0.4847785009447827,-
285.0,b,17.58,10.0,u,g,w,h,0.165,f,t,1.0,f,g,120.0,1.0,0.5432200593863411,-
286.0,a,17.58,1.5,u,g,ff,ff,0.0,f,t,2.0,t,g,200.0,105.0,0.5352835514498332,-
287.0,b,29.5,0.58,u,g,w,v,0.29,f,t,1.0,f,g,340.0,2803.0,0.4498134659797477,-
288.0,b,18.83,0.415,y,p,c,v,0.165,f,t,1.0,f,g,200.0,1.0,0.533695652173913,-
289.0,a,21.75,1.75,y,p,j,j,0.0,f,f,0.0,f,g,160.0,0.0,0.4479813664596273,-
290.0,b,23.0,0.75,u,g,m,v,0.5,f,f,0.0,t,s,320.0,0.0,0.4649525821826937,-
291.0,a,18.25,10.0,u,g,w,v,1.0,f,t,1.0,f,g,120.0,1.0,0.5432200593863411,-
292.0,b,25.42,0.54,u,g,w,v,0.165,f,t,1.0,f,g,272.0,444.0,0.4498134659797477,-
294.0,a,16.08,0.335,u,g,ff,ff,0.0,f,t,1.0,f,g,160.0,126.0,0.5352835514498332,-
295.0,a,31.92,3.125,u,g,ff,ff,3.04,f,t,2.0,t,g,200.0,4.0,0.5352835514498332,-
296.0,b,69.17,9.0,u,g,ff,ff,4.0,f,t,1.0,f,g,70.0,6.0,0.43023304639932813,-
298.0,b,16.33,2.75,u,g,aa,v,0.665,f,t,1.0,f,g,80.0,21.0,0.4498134659797477,-
299.0,b,22.17,12.125,u,g,c,v,3.335,f,t,2.0,t,g,180.0,173.0,0.4498134659797477,-
300.0,a,57.58,2.0,u,g,ff,ff,6.5,f,t,1.0,f,g,0.0,10.0,0.5352835514498332,-
301.0,b,18.25,0.165,u,g,d,v,0.25,f,f,0.0,t,s,280.0,0.0,0.4649525821826937,-
302.0,b,23.42,1.0,u,g,c,v,0.5,f,f,0.0,t,s,280.0,0.0,0.4649525821826937,-
304.0,a,24.75,13.665,u,g,q,h,1.5,f,f,0.0,f,g,280.0,1.0,0.5222116560249965,-
305.0,b,48.75,26.335,y,p,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,0.8497835497835498,-
306.0,b,23.5,2.75,u,g,ff,ff,4.5,f,f,0.0,f,g,160.0,25.0,0.43023304639932813,-
308.0,b,27.75,1.29,u,g,k,h,0.25,f,f,0.0,t,s,140.0,0.0,0.5630023640661939,-
310.0,a,24.83,4.5,u,g,w,v,1.0,f,f,0.0,t,g,360.0,6.0,0.42417244033872203,-
311.0,b,19.0,1.75,y,p,c,v,2.335,f,f,0.0,t,g,112.0,6.0,0.4638543823326432,-
312.0,a,16.33,0.21,u,g,aa,v,0.125,f,f,0.0,f,g,200.0,1.0,0.3439719390855892,-
313.0,a,18.58,10.0,u,g,d,v,0.415,f,f,0.0,f,g,80.0,42.0,0.42417244033872203,-
314.0,b,16.25,0.0,y,p,aa,v,0.25,f,f,0.0,f,g,60.0,0.0,0.4479813664596273,-
315.0,b,23.0,0.75,u,g,m,v,0.5,t,f,0.0,t,s,320.0,0.0,0.4649525821826937,-
316.0,b,21.17,0.25,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,0.4479813664596273,-
318.0,b,19.17,0.0,y,p,m,bb,0.0,f,f,0.0,t,s,500.0,1.0,0.8275763793889649,+
319.0,b,36.75,0.125,y,p,c,v,1.5,f,f,0.0,t,g,232.0,113.0,0.8275763793889649,+
320.0,b,21.25,1.5,u,g,w,v,1.5,f,f,0.0,f,g,150.0,8.0,0.7585097550850975,+
321.0,a,18.08,0.375,l,gg,cc,ff,10.0,f,f,0.0,t,s,300.0,0.0,0.8091009988901221,+
322.0,a,33.67,0.375,u,g,cc,v,0.375,f,f,0.0,f,g,300.0,44.0,0.7771682340647859,+
326.0,b,30.17,1.085,y,p,c,v,0.04,f,f,0.0,f,g,170.0,179.0,0.4479813664596273,-
327.0,b,40.83,3.5,u,g,i,bb,0.5,f,f,0.0,f,s,1160.0,0.0,0.4879346133886871,-
328.0,b,34.83,2.5,y,p,w,v,3.0,f,f,0.0,f,s,200.0,0.0,0.4984015345268542,-
329.0,b,34.83,4.0,y,p,i,v,0.085,f,f,0.0,t,g,411.0,0.0,0.4638543823326432,-
330.0,b,20.42,0.0,y,p,i,v,0.0,f,f,0.0,f,p,411.0,0.0,0.4984015345268542,-
331.0,a,33.25,2.5,y,p,c,v,2.5,f,f,0.0,t,g,0.0,2.0,0.4479813664596273,-
332.0,b,34.08,2.5,u,g,c,v,1.0,f,f,0.0,f,g,460.0,16.0,0.5575057736720554,-
333.0,a,25.25,12.5,u,g,d,v,1.0,f,f,0.0,t,g,180.0,1062.0,0.3439719390855892,-
334.0,b,34.75,2.5,u,g,cc,bb,0.5,f,f,0.0,f,g,348.0,0.0,0.5804878048780489,-
335.0,b,27.67,0.75,u,g,q,h,0.165,f,f,0.0,t,g,220.0,251.0,0.5630023640661939,-
336.0,b,47.33,6.5,u,g,c,v,1.0,f,f,0.0,t,g,0.0,228.0,0.4847785009447827,-
337.0,a,34.83,1.25,y,p,i,h,0.5,f,f,0.0,t,g,160.0,0.0,0.4479813664596273,-
338.0,a,33.25,3.0,y,p,aa,v,2.0,f,f,0.0,f,g,180.0,0.0,0.4642857142857143,-
339.0,b,28.0,3.0,u,g,w,v,0.75,f,f,0.0,t,g,300.0,67.0,0.5756875918538735,-
340.0,a,39.08,4.0,u,g,c,v,3.0,f,f,0.0,f,g,480.0,0.0,0.3728903890566708,-
341.0,b,42.75,4.085,u,g,aa,v,0.04,f,f,0.0,f,g,108.0,100.0,0.2575057736720554,-
342.0,b,26.92,2.25,u,g,i,bb,0.5,f,f,0.0,t,g,640.0,4000.0,0.4879346133886871,-
343.0,b,33.75,2.75,u,g,i,bb,0.0,f,f,0.0,f,g,180.0,0.0,0.4879346133886871,-
344.0,b,38.92,1.75,u,g,k,v,0.5,f,f,0.0,t,g,300.0,2.0,0.4450057736720554,-
345.0,b,62.75,7.0,u,g,e,z,0.0,f,f,0.0,f,g,0.0,12.0,0.5756875918538735,-
346.0,b,32.25,1.5,u,g,c,v,0.25,f,f,0.0,t,g,372.0,122.0,0.4847785009447827,-
349.0,b,27.83,1.5,u,g,w,v,2.25,f,t,1.0,t,g,100.0,3.0,0.4498134659797477,-
350.0,a,26.17,2.0,u,g,j,j,0.0,f,f,0.0,t,g,276.0,1.0,0.6075057736720554,-
352.0,b,22.5,11.5,y,p,m,v,1.5,f,f,0.0,t,g,0.0,4000.0,0.4638543823326432,-
353.0,b,30.75,1.585,u,g,d,v,0.585,f,f,0.0,t,s,0.0,0.0,0.4649525821826937,-
354.0,b,36.67,2.0,u,g,i,v,0.25,f,f,0.0,t,g,221.0,0.0,0.42417244033872203,-
355.0,a,16.0,0.165,u,g,aa,v,1.0,f,t,2.0,t,g,320.0,1.0,0.3439719390855892,-
356.0,b,41.17,1.335,u,g,d,v,0.165,f,f,0.0,f,g,168.0,0.0,0.42417244033872203,-
357.0,a,19.5,0.165,u,g,q,v,0.04,f,f,0.0,t,g,380.0,0.0,0.3439719390855892,-
360.0,a,30.25,5.5,u,g,k,v,5.5,f,f,0.0,t,s,100.0,0.0,0.4649525821826937,-
361.0,b,23.08,2.5,u,g,ff,ff,0.085,f,f,0.0,t,g,100.0,4208.0,0.5575057736720554,-
362.0,b,26.83,0.54,u,g,k,ff,0.0,f,f,0.0,f,g,100.0,0.0,0.5075057736720554,-
363.0,b,16.92,0.335,y,p,k,v,0.29,f,f,0.0,f,s,200.0,0.0,0.4984015345268542,-
364.0,b,24.42,2.0,u,g,e,dd,0.165,f,t,2.0,f,g,320.0,1300.0,0.5756875918538735,-
366.0,a,22.75,6.165,u,g,aa,v,0.165,f,f,0.0,f,g,220.0,1000.0,0.42417244033872203,-
367.0,b,39.42,1.71,y,p,m,v,0.165,f,f,0.0,f,s,400.0,0.0,0.4984015345268542,-
369.0,b,21.42,0.75,y,p,r,n,0.75,f,f,0.0,t,g,132.0,2.0,0.4638543823326432,-
370.0,b,33.0,2.5,y,p,w,v,7.0,f,f,0.0,t,g,280.0,0.0,0.4638543823326432,-
372.0,a,45.0,4.585,u,g,k,h,1.0,f,f,0.0,t,s,240.0,0.0,0.4649525821826937,-
374.0,a,28.17,0.585,u,g,aa,v,0.04,f,f,0.0,f,g,260.0,1004.0,0.3439719390855892,-
375.0,a,20.83,0.5,y,p,e,dd,1.0,f,f,0.0,f,g,260.0,0.0,0.4479813664596273,-
377.0,b,20.67,0.835,y,p,c,v,2.0,f,f,0.0,t,s,240.0,0.0,0.483695652173913,-
378.0,b,34.42,1.335,u,g,i,bb,0.125,f,f,0.0,t,g,440.0,4500.0,0.4879346133886871,-
379.0,b,33.58,0.25,u,g,i,bb,4.0,f,f,0.0,t,s,420.0,0.0,0.4879346133886871,-
380.0,b,43.17,5.0,u,g,i,bb,2.25,f,f,0.0,t,g,141.0,0.0,0.4879346133886871,-
381.0,a,22.67,7.0,u,g,c,v,0.165,f,f,0.0,f,g,160.0,0.0,0.3728903890566708,-
382.0,a,24.33,2.5,y,p,i,bb,4.5,f,f,0.0,f,g,200.0,456.0,0.4479813664596273,-
385.0,b,34.0,5.5,y,p,c,v,1.5,f,f,0.0,t,g,60.0,0.0,0.4801587301587301,-
387.0,b,21.17,0.0,u,g,c,v,0.5,f,f,0.0,t,s,0.0,0.0,0.4649525821826937,-
388.0,b,26.67,14.585,u,g,i,bb,0.0,f,f,0.0,t,g,178.0,0.0,0.4879346133886871,-
389.0,b,22.92,0.17,u,g,m,v,0.085,f,f,0.0,f,s,0.0,0.0,0.4649525821826937,-
390.0,b,15.17,7.0,u,g,e,v,1.0,f,f,0.0,f,g,600.0,0.0,0.5756875918538735,-
391.0,b,39.92,5.0,u,g,i,bb,0.21,f,f,0.0,f,g,550.0,0.0,0.5304878048780488,-
392.0,b,27.42,12.5,u,g,aa,bb,0.25,f,f,0.0,t,g,720.0,0.0,0.6138211382113821,-
393.0,b,24.75,0.54,u,g,m,v,1.0,f,f,0.0,t,g,120.0,1.0,0.35009836626464796,-
395.0,a,33.08,1.625,u,g,d,v,0.54,f,f,0.0,t,g,0.0,0.0,0.3439719390855892,-
396.0,b,29.83,2.04,y,p,x,h,0.04,f,f,0.0,f,g,128.0,1.0,0.4479813664596273,-
397.0,a,23.58,0.585,y,p,ff,ff,0.125,f,f,0.0,f,g,120.0,87.0,0.483695652173913,-
398.0,b,26.17,12.5,y,p,k,h,1.25,f,f,0.0,t,g,0.0,17.0,0.5441176470588236,-
399.0,b,31.0,2.085,u,g,c,v,0.085,f,f,0.0,f,g,300.0,0.0,0.4450057736720554,-
401.0,b,28.92,0.375,u,g,c,v,0.29,f,f,0.0,f,g,220.0,140.0,0.4450057736720554,-
404.0,b,34.0,5.085,y,p,i,bb,1.085,f,f,0.0,t,g,480.0,0.0,0.4638543823326432,-
405.0,a,69.5,6.0,u,g,ff,ff,0.0,f,f,0.0,f,s,0.0,0.0,0.4649525821826937,-
406.0,a,40.33,8.125,y,p,k,v,0.165,f,t,2.0,f,g,0.0,18.0,0.483695652173913,-
408.0,b,16.0,3.125,u,g,w,v,0.085,f,t,1.0,f,g,0.0,6.0,0.4498134659797477,-
409.0,b,17.08,0.25,u,g,q,v,0.335,f,t,4.0,f,g,160.0,8.0,0.5075057736720554,-
411.0,b,25.17,3.0,u,g,c,v,1.25,f,t,1.0,f,g,0.0,22.0,0.4847785009447827,-
412.0,a,22.67,0.79,u,g,i,v,0.085,f,f,0.0,f,g,144.0,0.0,0.3825057736720554,-
413.0,b,40.58,1.5,u,g,i,bb,0.0,f,f,0.0,f,s,300.0,0.0,0.4879346133886871,-
417.0,b,23.58,1.79,u,g,c,v,0.54,f,f,0.0,t,g,136.0,1.0,0.4847785009447827,-
418.0,b,38.42,0.705,u,g,c,v,0.375,f,t,2.0,f,g,225.0,500.0,0.4847785009447827,-
420.0,b,35.0,2.5,u,g,i,v,1.0,f,f,0.0,t,g,210.0,0.0,0.42417244033872203,-
422.0,b,29.42,1.25,u,g,w,v,1.75,f,f,0.0,f,g,200.0,0.0,0.5575057736720554,-
424.0,b,33.67,2.165,u,g,c,v,1.5,f,f,0.0,f,p,120.0,0.0,0.7333333333333334,-
425.0,b,24.58,1.25,u,g,c,v,0.25,f,f,0.0,f,g,110.0,0.0,0.4450057736720554,-
426.0,a,27.67,2.04,u,g,w,v,0.25,f,f,0.0,t,g,180.0,50.0,0.42417244033872203,-
427.0,b,37.5,0.835,u,g,e,v,0.04,f,f,0.0,f,g,120.0,5.0,0.5756875918538735,-
428.0,b,49.17,2.29,u,g,ff,ff,0.29,f,f,0.0,f,g,200.0,3.0,0.43023304639932813,-
429.0,b,33.58,0.335,y,p,cc,v,0.085,f,f,0.0,f,g,180.0,0.0,0.4479813664596273,-
430.0,b,51.83,3.0,y,p,ff,ff,1.5,f,f,0.0,f,g,180.0,4.0,0.483695652173913,-
431.0,b,22.92,3.165,y,p,c,v,0.165,f,f,0.0,f,g,160.0,1058.0,0.4479813664596273,-
432.0,b,21.83,1.54,u,g,k,v,0.085,f,f,0.0,t,g,356.0,0.0,0.4450057736720554,-
434.0,b,58.58,2.71,u,g,c,v,2.415,f,f,0.0,t,g,320.0,0.0,0.4847785009447827,-
435.0,b,19.0,0.0,y,p,ff,ff,0.0,f,t,4.0,f,g,45.0,1.0,0.483695652173913,-
436.0,b,19.58,0.585,u,g,ff,ff,0.0,f,t,3.0,f,g,350.0,769.0,0.43023304639932813,-
437.0,a,53.33,0.165,u,g,ff,ff,0.0,f,f,0.0,t,s,62.0,27.0,0.4649525821826937,-
439.0,b,25.92,0.875,u,g,k,v,0.375,f,t,2.0,t,g,174.0,3.0,0.4498134659797477,-
443.0,b,17.25,3.0,u,g,k,v,0.04,f,f,0.0,t,g,160.0,40.0,0.4450057736720554,-
445.0,a,17.25,11.25,u,g,ff,ff,0.0,f,f,0.0,f,g,160.0,5200.0,0.43023304639932813,-
446.0,b,16.5,0.125,u,g,c,v,0.165,f,f,0.0,f,g,132.0,0.0,0.4450057736720554,-
447.0,a,27.33,1.665,u,g,ff,ff,0.0,f,f,0.0,f,g,340.0,1.0,0.43023304639932813,-
448.0,b,31.25,1.125,u,g,ff,ff,0.0,f,t,1.0,f,g,96.0,19.0,0.43023304639932813,-
449.0,b,20.0,7.0,u,g,c,v,0.5,f,f,0.0,f,g,0.0,0.0,0.5075057736720554,-
452.0,b,36.5,4.25,u,g,q,v,3.5,f,f,0.0,f,g,454.0,50.0,0.5908391070053887,-
453.0,b,29.75,0.665,u,g,w,v,0.25,f,f,0.0,t,g,300.0,0.0,0.5756875918538735,-
454.0,b,52.42,1.5,u,g,d,v,3.75,f,f,0.0,t,g,0.0,350.0,0.42417244033872203,-
455.0,b,36.17,18.125,u,g,w,v,0.085,f,f,0.0,f,g,320.0,3552.0,0.5575057736720554,-
457.0,b,29.67,0.75,y,p,c,v,0.04,f,f,0.0,f,g,240.0,0.0,0.4479813664596273,-
458.0,b,36.17,5.5,u,g,i,bb,5.0,f,f,0.0,f,g,210.0,687.0,0.4879346133886871,-
459.0,b,25.67,0.29,y,p,c,v,1.5,f,f,0.0,t,g,160.0,0.0,0.4638543823326432,-
460.0,a,24.5,2.415,y,p,c,v,0.0,f,f,0.0,f,g,120.0,0.0,0.4479813664596273,-
461.0,b,24.08,0.875,u,g,m,v,0.085,f,t,4.0,f,g,254.0,1950.0,0.4498134659797477,-
462.0,b,21.92,0.5,u,g,c,v,0.125,f,f,0.0,f,g,360.0,0.0,0.5075057736720554,-
464.0,a,23.0,1.835,u,g,j,j,0.0,f,t,1.0,f,g,200.0,53.0,0.6075057736720554,-
465.0,a,27.58,3.0,u,g,m,v,2.79,f,t,1.0,t,g,280.0,10.0,0.42417244033872203,-
466.0,b,31.08,3.085,u,g,c,v,2.5,f,t,2.0,t,g,160.0,41.0,0.4498134659797477,-
467.0,a,30.42,1.375,u,g,w,h,0.04,f,t,3.0,f,g,0.0,33.0,0.5432200593863411,-
468.0,b,22.08,2.335,u,g,k,v,0.75,f,f,0.0,f,g,180.0,0.0,0.5075057736720554,-
471.0,b,21.08,4.125,y,p,i,h,0.04,f,f,0.0,f,g,140.0,100.0,0.4479813664596273,-
473.0,b,19.17,4.0,y,p,i,v,1.0,f,f,0.0,t,g,360.0,1000.0,0.4638543823326432,-
474.0,b,20.67,0.415,u,g,c,v,0.125,f,f,0.0,f,g,0.0,44.0,0.4450057736720554,-
475.0,b,26.75,2.0,u,g,d,v,0.75,f,f,0.0,t,g,80.0,0.0,0.42417244033872203,-
476.0,b,23.58,0.835,u,g,i,h,0.085,f,f,0.0,t,g,220.0,5.0,0.5630023640661939,-
477.0,b,39.17,2.5,y,p,i,h,10.0,f,f,0.0,t,s,200.0,0.0,0.55,-
478.0,b,22.75,11.5,u,g,i,v,0.415,f,f,0.0,f,g,0.0,0.0,0.42417244033872203,-
482.0,a,17.33,9.5,u,g,aa,v,1.75,f,t,10.0,t,g,0.0,10.0,0.3439719390855892,-
484.0,b,34.67,1.08,u,g,m,v,1.165,f,f,0.0,f,s,28.0,0.0,0.4649525821826937,-
487.0,b,24.5,13.335,y,p,aa,v,0.04,f,f,0.0,t,g,120.0,475.0,0.4638543823326432,-
489.0,b,45.33,1.0,u,g,q,v,0.125,f,f,0.0,t,g,263.0,0.0,0.5075057736720554,-
490.0,a,47.25,0.75,u,g,q,h,2.75,t,t,1.0,f,g,333.0,892.0,0.45420243699806145,+
491.0,b,24.17,0.875,u,g,q,v,4.625,t,t,2.0,t,g,520.0,2000.0,0.4505148741418764,+
492.0,b,39.25,9.5,u,g,m,v,6.5,t,t,14.0,f,g,240.0,4607.0,0.5758281573498965,+
493.0,a,20.5,11.835,u,g,c,h,6.0,t,f,0.0,f,g,340.0,0.0,0.5741146145969422,+
494.0,a,18.83,4.415,y,p,c,h,3.0,t,f,0.0,f,g,240.0,0.0,0.721483942414175,+
497.0,b,20.17,9.25,u,g,c,v,1.665,t,t,3.0,t,g,40.0,28.0,0.43297101449275355,+
498.0,b,25.75,0.5,u,g,c,v,1.46,t,t,5.0,t,g,312.0,0.0,0.41445249597423506,+
499.0,b,20.42,7.0,u,g,c,v,1.625,t,t,3.0,f,g,200.0,1391.0,0.4437237026647966,+
500.0,b,20.42,4.0,u,g,x,v,5.0,t,t,3.0,t,g,290.0,2279.0,0.5163043478260869,+
501.0,b,39.0,5.0,u,g,cc,v,3.5,t,t,10.0,t,g,0.0,0.0,0.41445249597423506,+
502.0,a,64.08,0.165,u,g,ff,ff,0.0,t,t,1.0,f,g,232.0,100.0,0.40732998885172794,+
503.0,b,28.25,5.125,u,g,x,v,4.75,t,t,2.0,f,g,420.0,7.0,0.46630434782608693,+
504.0,a,28.75,3.75,u,g,c,v,1.085,t,t,1.0,t,g,371.0,0.0,0.45420243699806145,+
506.0,a,18.92,9.0,u,g,aa,v,0.75,t,t,2.0,f,g,88.0,591.0,0.45420243699806145,+
507.0,a,24.75,3.0,u,g,q,h,1.835,t,t,19.0,f,g,0.0,500.0,0.45420243699806145,+
508.0,a,30.67,12.0,u,g,c,v,2.0,t,t,1.0,f,g,220.0,19.0,0.45420243699806145,+
510.0,b,13.75,4.0,y,p,w,v,1.75,t,t,2.0,t,g,120.0,1000.0,0.717282261741906,+
511.0,a,46.0,4.0,u,g,j,j,0.0,t,f,0.0,f,g,100.0,960.0,0.7771682340647859,+
512.0,a,44.33,0.0,u,g,c,v,2.5,t,f,0.0,f,g,0.0,0.0,0.5163043478260869,+
513.0,b,20.25,9.96,u,g,e,dd,0.0,t,f,0.0,f,g,0.0,0.0,0.6700787401574804,+
514.0,b,22.67,2.54,y,p,c,h,2.585,t,f,0.0,f,g,0.0,0.0,0.721483942414175,+
515.0,b,22.67,10.5,u,g,x,v,6.5,t,f,0.0,f,g,0.0,0.0,0.5741146145969422,+
518.0,a,28.17,0.375,u,g,q,v,0.585,t,t,4.0,f,g,80.0,0.0,0.45420243699806145,+
519.0,b,39.17,1.71,u,g,x,v,0.125,t,t,5.0,t,g,480.0,0.0,0.43297101449275355,+
520.0,b,20.42,7.5,u,g,k,v,1.5,t,t,1.0,f,g,160.0,234.0,0.5355351170568561,+
522.0,b,22.83,3.0,u,g,m,v,1.29,t,t,1.0,f,g,260.0,800.0,0.5758281573498965,+
524.0,a,28.58,1.665,u,g,q,v,2.415,t,f,0.0,t,g,440.0,0.0,0.8337855812716148,-
525.0,b,45.17,1.5,u,g,c,v,2.5,t,f,0.0,t,g,140.0,0.0,0.8342624854819977,-
526.0,b,41.58,1.75,u,g,k,v,0.21,t,f,0.0,f,g,160.0,0.0,0.8342624854819977,-
527.0,a,57.08,0.335,u,g,i,bb,1.0,t,f,0.0,t,g,252.0,2197.0,0.5029013539651837,-
528.0,a,55.75,7.08,u,g,k,h,6.75,t,t,3.0,t,g,100.0,50.0,0.8337855812716148,-
529.0,b,43.25,25.21,u,g,q,h,0.21,t,t,1.0,f,g,760.0,90.0,0.8582010582010582,-
532.0,b,43.17,2.25,u,g,i,bb,0.75,t,f,0.0,f,g,560.0,0.0,0.5029013539651837,-
533.0,b,40.92,0.835,u,g,ff,ff,0.0,t,f,0.0,f,g,130.0,1.0,0.43023304639932813,-
534.0,b,31.83,2.5,u,g,aa,v,7.5,t,f,0.0,t,g,523.0,0.0,0.8342624854819977,-
536.0,a,24.92,1.25,u,g,ff,ff,0.0,t,f,0.0,f,g,80.0,0.0,0.43023304639932813,-
537.0,b,35.25,3.165,u,g,x,h,3.75,t,f,0.0,t,g,680.0,0.0,0.8472222222222222,-
538.0,b,34.25,1.75,u,g,w,bb,0.25,t,f,0.0,t,g,163.0,0.0,0.5407801418439717,-
539.0,b,80.25,5.5,u,g,w,bb,0.54,t,f,0.0,f,g,0.0,340.0,0.5407801418439717,-
540.0,b,19.42,1.5,y,p,cc,v,2.0,t,f,0.0,t,g,100.0,20.0,0.55,-
541.0,b,42.75,3.0,u,g,i,bb,1.0,t,f,0.0,f,g,0.0,200.0,0.5029013539651837,-
542.0,b,19.67,10.0,y,p,k,h,0.835,t,f,0.0,t,g,140.0,0.0,0.5441176470588236,-
545.0,b,44.25,11.0,y,p,d,v,1.5,t,f,0.0,f,s,0.0,0.0,0.6666666666666667,-
546.0,b,23.58,0.46,y,p,w,v,2.625,t,t,6.0,t,g,208.0,347.0,0.6875,-
547.0,b,23.92,1.5,u,g,d,h,1.875,t,t,6.0,f,g,200.0,327.0,0.43297101449275355,+
548.0,b,33.17,1.0,u,g,x,v,0.75,t,t,7.0,t,g,340.0,4071.0,0.41445249597423506,+
549.0,b,48.33,12.0,u,g,m,v,16.0,t,f,0.0,f,s,110.0,0.0,0.7429245283018868,+
550.0,b,76.75,22.29,u,g,e,z,12.75,t,t,1.0,t,g,0.0,109.0,0.43297101449275355,+
552.0,b,34.75,15.0,u,g,r,n,5.375,t,t,9.0,t,g,0.0,134.0,0.38168896321070234,+
553.0,b,38.58,3.335,u,g,w,v,4.0,t,t,14.0,f,g,383.0,1344.0,0.5898337595907928,+
554.0,a,22.42,11.25,y,p,x,h,0.75,t,t,4.0,f,g,0.0,321.0,0.717282261741906,+
555.0,b,41.92,0.42,u,g,c,h,0.21,t,t,6.0,f,g,220.0,948.0,0.3913043478260869,+
556.0,b,29.58,4.5,u,g,w,v,7.5,t,t,2.0,t,g,330.0,0.0,0.46630434782608693,+
557.0,a,32.17,1.46,u,g,w,v,1.085,t,t,16.0,f,g,120.0,2079.0,0.45420243699806145,+
559.0,a,22.83,2.29,u,g,q,h,2.29,t,t,7.0,t,g,140.0,2384.0,0.566304347826087,+
560.0,a,25.0,12.33,u,g,cc,h,3.5,t,t,6.0,f,g,400.0,458.0,0.45420243699806145,+
561.0,b,26.75,1.125,u,g,x,h,1.25,t,f,0.0,f,g,0.0,5298.0,0.5741146145969422,+
562.0,b,23.33,1.5,u,g,c,h,1.415,t,f,0.0,f,g,422.0,200.0,0.5741146145969422,+
563.0,b,24.42,12.335,u,g,q,h,1.585,t,f,0.0,t,g,120.0,0.0,0.6200787401574803,+
564.0,b,42.17,5.04,u,g,q,h,12.75,t,f,0.0,t,g,92.0,0.0,0.5741146145969422,+
565.0,a,20.83,3.0,u,g,aa,v,0.04,t,f,0.0,f,g,100.0,0.0,0.5741146145969422,+
566.0,b,23.08,11.5,u,g,w,h,2.125,t,t,11.0,t,g,290.0,284.0,0.5163043478260869,+
567.0,a,25.17,2.875,u,g,x,h,0.875,t,f,0.0,f,g,360.0,0.0,0.5741146145969422,+
568.0,b,43.08,0.375,y,p,c,v,0.375,t,t,8.0,t,g,300.0,162.0,0.717282261741906,+
569.0,a,35.75,0.915,u,g,aa,v,0.75,t,t,4.0,f,g,0.0,1583.0,0.45420243699806145,+
570.0,b,59.5,2.75,u,g,w,v,1.75,t,t,5.0,t,g,60.0,58.0,0.46630434782608693,+
571.0,b,21.0,3.0,y,p,d,v,1.085,t,t,8.0,t,g,160.0,1.0,0.717282261741906,+
572.0,b,21.92,0.54,y,p,x,v,0.04,t,t,1.0,t,g,840.0,59.0,0.717282261741906,+
573.0,a,65.17,14.0,u,g,ff,ff,0.0,t,t,11.0,t,g,0.0,1400.0,0.40732998885172794,+
574.0,a,20.33,10.0,u,g,c,h,1.0,t,t,4.0,f,g,50.0,1465.0,0.45420243699806145,+
576.0,b,30.17,0.5,u,g,c,v,1.75,t,t,11.0,f,g,32.0,540.0,0.4437237026647966,+
578.0,b,39.17,1.625,u,g,c,v,1.5,t,t,10.0,f,g,186.0,4700.0,0.4437237026647966,+
579.0,b,39.08,6.0,u,g,m,v,1.29,t,t,5.0,t,g,108.0,1097.0,0.5355351170568561,+
580.0,b,31.67,0.83,u,g,x,v,1.335,t,t,8.0,t,g,303.0,3290.0,0.41445249597423506,+
581.0,b,41.0,0.04,u,g,e,v,0.04,f,t,1.0,f,s,560.0,0.0,0.7585097550850975,+
582.0,b,48.5,4.25,u,g,m,v,0.125,t,f,0.0,t,g,225.0,0.0,0.4505148741418764,+
584.0,a,28.08,15.0,y,p,e,z,0.0,t,f,0.0,f,g,0.0,13212.0,0.8435077519379846,+
585.0,b,73.42,17.75,u,g,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,0.6234472049689441,+
586.0,b,64.08,20.0,u,g,x,h,17.5,t,t,9.0,t,g,0.0,1000.0,0.38168896321070234,+
587.0,b,51.58,15.0,u,g,c,v,8.5,t,t,9.0,f,g,0.0,0.0,0.6234472049689441,+
588.0,b,26.67,1.75,y,p,c,v,1.0,t,t,5.0,t,g,160.0,5777.0,0.717282261741906,+
589.0,b,25.33,0.58,u,g,c,v,0.29,t,t,7.0,t,g,96.0,5124.0,0.41445249597423506,+
590.0,b,30.17,6.5,u,g,cc,v,3.125,t,t,8.0,f,g,330.0,1200.0,0.3377329192546583,+
591.0,b,27.0,0.75,u,g,c,h,4.25,t,t,3.0,t,g,312.0,150.0,0.2663043478260869,+
592.0,b,23.17,0.0,u,g,c,h,0.0,f,f,0.0,f,p,312.0,0.0,0.7585097550850975,+
593.0,b,34.17,5.25,u,g,w,v,0.085,f,f,0.0,t,g,290.0,6.0,0.8782608695652174,+
594.0,b,38.67,0.21,u,g,k,v,0.085,t,f,0.0,t,g,280.0,0.0,0.5996376811594202,+
595.0,b,25.75,0.75,u,g,c,bb,0.25,t,f,0.0,f,g,349.0,23.0,0.5741146145969422,+
596.0,a,46.08,3.0,u,g,c,v,2.375,t,t,8.0,t,g,396.0,4159.0,0.45420243699806145,+
599.0,b,20.5,2.415,u,g,c,v,2.0,t,t,11.0,t,g,200.0,3000.0,0.41445249597423506,+
600.0,a,29.5,0.46,u,g,k,v,0.54,t,t,4.0,f,g,380.0,500.0,0.45420243699806145,+
601.0,a,42.25,1.75,y,p,k,v,0.0,f,f,0.0,t,g,150.0,1.0,0.4479813664596273,-
602.0,b,29.83,1.25,y,p,k,v,0.25,f,f,0.0,f,g,224.0,0.0,0.4479813664596273,-
603.0,b,20.08,0.25,u,g,q,v,0.125,f,f,0.0,f,g,200.0,0.0,0.5908391070053887,-
604.0,b,23.42,0.585,u,g,c,h,0.085,t,f,0.0,f,g,180.0,0.0,0.6204902867715079,-
605.0,a,29.58,1.75,y,p,k,v,1.25,f,f,0.0,t,g,280.0,0.0,0.4479813664596273,-
606.0,b,16.17,0.04,u,g,c,v,0.04,f,f,0.0,f,g,0.0,0.0,0.7585097550850975,+
607.0,b,32.33,3.5,u,g,k,v,0.5,f,f,0.0,t,g,232.0,0.0,0.4450057736720554,-
608.0,b,32.33,0.04,y,p,d,v,4.25,f,f,0.0,t,g,460.0,0.0,0.4801587301587301,-
611.0,b,27.58,3.25,y,p,q,h,5.085,f,t,2.0,t,g,369.0,1.0,0.6203703703703703,-
613.0,b,19.33,10.915,u,g,c,bb,0.585,f,t,2.0,t,g,200.0,7.0,0.4498134659797477,-
614.0,a,38.33,4.415,u,g,c,v,0.125,f,f,0.0,f,g,160.0,0.0,0.3728903890566708,-
615.0,b,29.42,1.25,u,g,c,h,0.25,f,t,2.0,t,g,400.0,108.0,0.4498134659797477,-
616.0,b,22.67,0.75,u,g,i,v,1.585,f,t,1.0,t,g,400.0,9.0,0.4498134659797477,-
617.0,b,32.25,14.0,y,p,ff,ff,0.0,f,t,2.0,f,g,160.0,1.0,0.483695652173913,-
618.0,b,29.58,4.75,u,g,m,v,2.0,f,t,1.0,t,g,460.0,68.0,0.4498134659797477,-
621.0,b,22.67,0.165,u,g,c,j,2.25,f,f,0.0,t,s,0.0,0.0,0.8224699828473413,+
622.0,a,25.58,0.0,u,g,c,j,0.0,f,f,0.0,f,p,0.0,0.0,0.7585097550850975,+
623.0,b,18.83,0.0,u,g,q,v,0.665,f,f,0.0,f,g,160.0,1.0,0.5908391070053887,-
624.0,b,21.58,0.79,y,p,cc,v,0.665,f,f,0.0,f,g,160.0,0.0,0.4479813664596273,-
626.0,b,22.0,7.835,y,p,i,bb,0.165,f,f,0.0,t,g,160.0,0.0,0.4638543823326432,-
627.0,b,36.08,2.54,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,1000.0,0.43023304639932813,-
629.0,a,19.58,0.665,u,g,w,v,1.665,f,f,0.0,f,g,220.0,5.0,0.3825057736720554,-
630.0,a,22.92,1.25,u,g,q,v,0.25,f,f,0.0,t,g,120.0,809.0,0.3439719390855892,-
631.0,a,27.25,0.29,u,g,m,h,0.125,f,t,1.0,t,g,272.0,108.0,0.42417244033872203,-
632.0,a,38.75,1.5,u,g,ff,ff,0.0,f,f,0.0,f,g,76.0,0.0,0.43023304639932813,-
633.0,b,32.42,2.165,y,p,k,ff,0.0,f,f,0.0,f,g,120.0,0.0,0.4479813664596273,-
634.0,a,23.75,0.71,u,g,w,v,0.25,f,t,1.0,t,g,240.0,4.0,0.3439719390855892,-
635.0,b,18.17,2.46,u,g,c,n,0.96,f,t,2.0,t,g,160.0,587.0,0.4498134659797477,-
637.0,b,19.5,9.585,u,g,aa,v,0.79,f,f,0.0,f,g,80.0,350.0,0.2575057736720554,-
639.0,b,35.58,0.75,u,g,k,v,1.5,f,f,0.0,t,g,231.0,0.0,0.4450057736720554,-
640.0,b,34.17,2.75,u,g,i,bb,2.5,f,f,0.0,t,g,232.0,200.0,0.4879346133886871,-
641.0,b,33.17,2.25,y,p,cc,v,3.5,f,f,0.0,t,g,200.0,141.0,0.4638543823326432,-
643.0,a,52.5,7.0,u,g,aa,h,3.0,f,f,0.0,f,g,0.0,0.0,0.5222116560249965,-
644.0,b,36.17,0.42,y,p,w,v,0.29,f,f,0.0,t,g,309.0,2.0,0.4638543823326432,-
645.0,b,37.33,2.665,u,g,cc,v,0.165,f,f,0.0,t,g,0.0,501.0,0.35009836626464796,-
646.0,a,20.83,8.5,u,g,c,v,0.165,f,f,0.0,f,g,0.0,351.0,0.3728903890566708,-
647.0,b,24.08,9.0,u,g,aa,v,0.25,f,f,0.0,t,g,0.0,0.0,0.42417244033872203,-
648.0,b,25.58,0.335,u,g,k,h,3.5,f,f,0.0,t,g,340.0,0.0,0.5630023640661939,-
650.0,b,48.08,3.75,u,g,i,bb,1.0,f,f,0.0,f,g,100.0,2.0,0.4879346133886871,-
651.0,a,15.83,7.625,u,g,q,v,0.125,f,t,1.0,t,g,0.0,160.0,0.5075057736720554,-
652.0,a,22.5,0.415,u,g,i,v,0.335,f,f,0.0,t,s,144.0,0.0,0.4649525821826937,-
653.0,b,21.5,11.5,u,g,i,v,0.5,t,f,0.0,t,g,100.0,68.0,0.8342624854819977,-
655.0,a,21.08,5.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,0.483695652173913,-
656.0,b,25.67,3.25,u,g,c,h,2.29,f,t,1.0,t,g,416.0,21.0,0.4498134659797477,-
657.0,a,38.92,1.665,u,g,aa,v,0.25,f,f,0.0,f,g,0.0,390.0,0.3575057736720554,-
658.0,a,15.75,0.375,u,g,c,v,1.0,f,f,0.0,f,g,120.0,18.0,0.42417244033872203,-
660.0,b,22.25,9.0,u,g,aa,v,0.085,f,f,0.0,f,g,0.0,0.0,0.2575057736720554,-
661.0,b,29.83,3.5,u,g,c,v,0.165,f,f,0.0,f,g,216.0,0.0,0.4450057736720554,-
662.0,a,23.5,1.5,u,g,w,v,0.875,f,f,0.0,t,g,160.0,0.0,0.42417244033872203,-
663.0,b,32.08,4.0,y,p,cc,v,1.5,f,f,0.0,t,g,120.0,0.0,0.4638543823326432,-
665.0,b,31.83,0.04,y,p,m,v,0.04,f,f,0.0,f,g,0.0,0.0,0.4479813664596273,-
666.0,a,21.75,11.75,u,g,c,v,0.25,f,f,0.0,t,g,180.0,0.0,0.42417244033872203,-
668.0,b,30.33,0.5,u,g,d,h,0.085,f,f,0.0,t,s,252.0,0.0,0.5630023640661939,-
669.0,b,51.83,2.04,y,p,ff,ff,1.5,f,f,0.0,f,g,120.0,1.0,0.483695652173913,-
670.0,b,47.17,5.835,u,g,w,v,5.5,f,f,0.0,f,g,465.0,150.0,0.5575057736720554,-
671.0,b,25.83,12.835,u,g,cc,v,0.5,f,f,0.0,f,g,0.0,2.0,0.42417244033872203,-
672.0,a,50.25,0.835,u,g,aa,v,0.5,f,f,0.0,t,g,240.0,117.0,0.42417244033872203,-
673.0,a,29.5,2.0,y,p,e,h,2.0,f,f,0.0,f,g,256.0,17.0,0.4479813664596273,-
674.0,a,37.33,2.5,u,g,i,h,0.21,f,f,0.0,f,g,260.0,246.0,0.5222116560249965,-
675.0,a,41.58,1.04,u,g,aa,v,0.665,f,f,0.0,f,g,240.0,237.0,0.3575057736720554,-
676.0,a,30.58,10.665,u,g,q,h,0.085,f,t,12.0,t,g,129.0,3.0,0.5075057736720554,-
677.0,b,19.42,7.25,u,g,m,v,0.04,f,t,1.0,f,g,100.0,1.0,0.4498134659797477,-
678.0,a,17.92,10.21,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,50.0,0.43023304639932813,-
680.0,b,19.5,0.29,u,g,k,v,0.29,f,f,0.0,f,g,280.0,364.0,0.5075057736720554,-
681.0,b,27.83,1.0,y,p,d,h,3.0,f,f,0.0,f,g,176.0,537.0,0.4479813664596273,-
682.0,b,17.08,3.29,u,g,i,v,0.335,f,f,0.0,t,g,140.0,2.0,0.42417244033872203,-
684.0,b,40.58,3.29,u,g,m,v,3.5,f,f,0.0,t,s,400.0,0.0,0.4649525821826937,-
685.0,b,21.08,10.085,y,p,e,h,1.25,f,f,0.0,f,g,260.0,0.0,0.533695652173913,-
686.0,a,22.67,0.75,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0,0.3439719390855892,-
687.0,a,25.25,13.5,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0,0.6203703703703703,-
688.0,b,17.92,0.205,u,g,aa,v,0.04,f,f,0.0,f,g,280.0,750.0,0.2575057736720554,-
689.0,b,35.0,3.375,u,g,c,h,8.29,f,f,0.0,t,g,0.0,0.0,0.6555555555555556,-
