%
% 1. Title: Protein Localization Sites
%
%
% 2. Creator and Maintainer:
% 	     Kenta Nakai
%              Institue of Molecular and Cellular Biology
% 	     Osaka, University
% 	     1-3 Yamada-oka, Suita 565 Japan
% 	     nakai@imcb.osaka-u.ac.jp
%              http://www.imcb.osaka-u.ac.jp/nakai/psort.html
%    Donor: Paul Horton (paulh@cs.berkeley.edu)
%    Date:  September, 1996
%    See also: yeast database
%
% 3. Past Usage.
% Reference: "A Probablistic Classification System for Predicting the Cellular
%            Localization Sites of Proteins", Paul Horton & Kenta Nakai,
%            Intelligent Systems in Molecular Biology, 109-115.
% 	   St. Louis, USA 1996.
% Results: 81% for E.coli with an ad hoc structured
% 	 probability model. Also similar accuracy for Binary Decision Tree and
% 	 Bayesian Classifier methods applied by the same authors in
% 	 unpublished results.
%
% Predicted Attribute: Localization site of protein. ( non-numeric ).
%
%
% 4. The references below describe a predecessor to this dataset and its
% development. They also give results (not cross-validated) for classification
% by a rule-based expert system with that version of the dataset.
%
% Reference: "Expert Sytem for Predicting Protein Localization Sites in
%            Gram-Negative Bacteria", Kenta Nakai & Minoru Kanehisa,
%            PROTEINS: Structure, Function, and Genetics 11:95-110, 1991.
%
% Reference: "A Knowledge Base for Predicting Protein Localization Sites in
% 	   Eukaryotic Cells", Kenta Nakai & Minoru Kanehisa,
% 	   Genomics 14:897-911, 1992.
%
%
% 5. Number of Instances:  336 for the E.coli dataset and
%
%
% 6. Number of Attributes.
%          for E.coli dataset:  8 ( 7 predictive, 1 name )
% 	
% 7. Attribute Information.
%
%   1.  Sequence Name: Accession number for the SWISS-PROT database
%   2.  mcg: McGeoch's method for signal sequence recognition.
%   3.  gvh: von Heijne's method for signal sequence recognition.
%   4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
%            Binary attribute.
%   5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
% 	   Binary attribute.
%   6.  aac: score of discriminant analysis of the amino acid content of
% 	   outer membrane and periplasmic proteins.
%   7. alm1: score of the ALOM membrane spanning region prediction program.
%   8. alm2: score of ALOM program after excluding putative cleavable signal
% 	   regions from the sequence.
%
% NOTE - the sequence name has been removed
%
% 8. Missing Attribute Values: None.
%
%
% 9. Class Distribution. The class is the localization site. Please see Nakai &
% 		       Kanehisa referenced above for more details.
%
%   cp  (cytoplasm)                                    143
%   im  (inner membrane without signal sequence)        77
%   pp  (perisplasm)                                    52
%   imU (inner membrane, uncleavable signal sequence)   35
%   om  (outer membrane)                                20
%   omL (outer membrane lipoprotein)                     5
%   imL (inner membrane lipoprotein)                     2
%   imS (inner membrane, cleavable signal sequence)      2
@RELATION ecoli

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE mcg NUMERIC
@ATTRIBUTE gvh NUMERIC
@ATTRIBUTE lip NUMERIC
@ATTRIBUTE chg NUMERIC
@ATTRIBUTE aac NUMERIC
@ATTRIBUTE alm1 NUMERIC
@ATTRIBUTE alm2 NUMERIC
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {cp, im, pp, imU, om, omL, imL, imS}

@DATA
1.0,0.07,0.4,0.48,0.5,0.54,0.35,0.44,0.4518209033786229,cp
2.0,0.56,0.4,0.48,0.5,0.49,0.37,0.46,0.38185408921933084,cp
3.0,0.59,0.49,0.48,0.5,0.52,0.45,0.36,0.9832915622389307,cp
5.0,0.67,0.39,0.48,0.5,0.36,0.38,0.46,0.5381040892193308,cp
6.0,0.29,0.28,0.48,0.5,0.44,0.23,0.34,0.3670514576403835,cp
7.0,0.21,0.34,0.48,0.5,0.51,0.28,0.39,0.3670514576403835,cp
9.0,0.42,0.4,0.48,0.5,0.56,0.18,0.3,0.4964374225526642,cp
10.0,0.42,0.24,0.48,0.5,0.57,0.27,0.37,0.5881040892193308,cp
12.0,0.39,0.32,0.48,0.5,0.46,0.24,0.35,0.37143742255266415,cp
13.0,0.51,0.5,0.48,0.5,0.46,0.32,0.35,0.38185408921933084,cp
15.0,0.25,0.4,0.48,0.5,0.46,0.44,0.52,0.4518209033786229,cp
16.0,0.34,0.45,0.48,0.5,0.38,0.24,0.35,0.45477075588599747,cp
17.0,0.44,0.27,0.48,0.5,0.55,0.52,0.58,0.5381040892193308,cp
18.0,0.23,0.4,0.48,0.5,0.39,0.28,0.38,0.34624362410305176,cp
19.0,0.41,0.57,0.48,0.5,0.39,0.21,0.32,0.45477075588599747,cp
20.0,0.4,0.45,0.48,0.5,0.38,0.22,0.0,0.6769929781082198,cp
21.0,0.31,0.23,0.48,0.5,0.73,0.05,0.14,0.4964374225526642,cp
22.0,0.51,0.54,0.48,0.5,0.41,0.34,0.43,0.45477075588599747,cp
23.0,0.3,0.16,0.48,0.5,0.56,0.11,0.23,0.4964374225526642,cp
24.0,0.36,0.39,0.48,0.5,0.48,0.22,0.23,0.28810408921933084,cp
25.0,0.29,0.37,0.48,0.5,0.48,0.44,0.52,0.4518209033786229,cp
28.0,0.43,0.37,0.48,0.5,0.53,0.35,0.44,0.5023898035050451,cp
29.0,0.43,0.39,0.48,0.5,0.47,0.31,0.41,0.3614374225526642,cp
30.0,0.53,0.38,0.48,0.5,0.44,0.26,0.36,0.3881040892193308,cp
31.0,0.34,0.33,0.48,0.5,0.38,0.35,0.44,0.41968303658775186,cp
33.0,0.4,0.29,0.48,0.5,0.42,0.35,0.44,0.41968303658775186,cp
34.0,0.24,0.35,0.48,0.5,0.31,0.19,0.31,0.5153768164920581,cp
35.0,0.36,0.54,0.48,0.5,0.41,0.38,0.46,0.45477075588599747,cp
37.0,0.65,0.47,0.48,0.5,0.59,0.3,0.4,0.45477075588599747,cp
38.0,0.32,0.42,0.48,0.5,0.35,0.28,0.38,0.3881040892193308,cp
39.0,0.38,0.46,0.48,0.5,0.48,0.22,0.29,0.28810408921933084,cp
42.0,0.4,0.5,0.48,0.5,0.45,0.39,0.47,0.5381040892193308,cp
43.0,0.28,0.38,0.48,0.5,0.5,0.33,0.42,0.4518209033786229,cp
44.0,0.61,0.45,0.48,0.5,0.48,0.35,0.41,0.45477075588599747,cp
45.0,0.17,0.38,0.48,0.5,0.45,0.42,0.5,0.4518209033786229,cp
46.0,0.44,0.35,0.48,0.5,0.55,0.55,0.61,0.5381040892193308,cp
48.0,0.42,0.35,0.48,0.5,0.58,0.15,0.27,0.4964374225526642,cp
49.0,0.23,0.33,0.48,0.5,0.43,0.33,0.43,0.34624362410305176,cp
50.0,0.37,0.52,0.48,0.5,0.42,0.42,0.36,0.5658818669971086,cp
52.0,0.22,0.36,0.48,0.5,0.35,0.39,0.47,0.4518209033786229,cp
53.0,0.23,0.58,0.48,0.5,0.37,0.53,0.59,0.4518209033786229,cp
54.0,0.47,0.47,0.48,0.5,0.22,0.16,0.26,0.41310408921933084,cp
55.0,0.54,0.47,0.48,0.5,0.28,0.33,0.42,0.45477075588599747,cp
56.0,0.51,0.37,0.48,0.5,0.35,0.36,0.45,0.38185408921933084,cp
57.0,0.4,0.35,0.48,0.5,0.45,0.33,0.42,0.41968303658775186,cp
58.0,0.44,0.34,0.48,0.5,0.3,0.33,0.43,0.41968303658775186,cp
59.0,0.42,0.38,0.48,0.5,0.54,0.34,0.43,0.5023898035050451,cp
60.0,0.44,0.56,0.48,0.5,0.5,0.46,0.54,0.4518209033786229,cp
63.0,0.18,0.3,0.48,0.5,0.46,0.24,0.35,0.3670514576403835,cp
65.0,0.24,0.43,0.48,0.5,0.54,0.52,0.59,0.5881040892193308,cp
66.0,0.25,0.37,0.48,0.5,0.41,0.33,0.42,0.34624362410305176,cp
67.0,0.52,0.57,0.48,0.5,0.42,0.47,0.54,0.4518209033786229,cp
68.0,0.25,0.37,0.48,0.5,0.43,0.26,0.36,0.5381040892193308,cp
69.0,0.35,0.48,0.48,0.5,0.56,0.4,0.48,0.4518209033786229,cp
70.0,0.26,0.26,0.48,0.5,0.34,0.25,0.35,0.5153768164920581,cp
71.0,0.44,0.51,0.48,0.5,0.47,0.26,0.36,0.38185408921933084,cp
72.0,0.37,0.5,0.48,0.5,0.42,0.36,0.45,0.4518209033786229,cp
73.0,0.44,0.42,0.48,0.5,0.42,0.25,0.2,0.45477075588599747,cp
74.0,0.24,0.43,0.48,0.5,0.37,0.28,0.38,0.34624362410305176,cp
75.0,0.42,0.3,0.48,0.5,0.48,0.26,0.36,0.37143742255266415,cp
76.0,0.48,0.42,0.48,0.5,0.45,0.25,0.35,0.3881040892193308,cp
77.0,0.41,0.48,0.48,0.5,0.51,0.44,0.51,0.45477075588599747,cp
78.0,0.44,0.28,0.48,0.5,0.43,0.27,0.37,0.37143742255266415,cp
79.0,0.29,0.41,0.48,0.5,0.48,0.38,0.46,0.4518209033786229,cp
80.0,0.34,0.28,0.48,0.5,0.41,0.35,0.44,0.41968303658775186,cp
81.0,0.41,0.43,0.48,0.5,0.45,0.31,0.41,0.3614374225526642,cp
82.0,0.29,0.47,0.48,0.5,0.41,0.23,0.34,0.3175158539252132,cp
83.0,0.34,0.55,0.48,0.5,0.58,0.31,0.41,0.45477075588599747,cp
84.0,0.36,0.56,0.48,0.5,0.43,0.45,0.53,0.4518209033786229,cp
85.0,0.4,0.46,0.48,0.5,0.52,0.49,0.56,0.45477075588599747,cp
86.0,0.5,0.49,0.48,0.5,0.49,0.46,0.53,0.4518209033786229,cp
87.0,0.52,0.44,0.48,0.5,0.37,0.36,0.42,0.38185408921933084,cp
88.0,0.5,0.51,0.48,0.5,0.27,0.23,0.34,0.41310408921933084,cp
90.0,0.34,0.46,0.48,0.5,0.52,0.35,0.44,0.4518209033786229,cp
91.0,0.4,0.42,0.48,0.5,0.37,0.27,0.27,0.45477075588599747,cp
92.0,0.41,0.43,0.48,0.5,0.5,0.24,0.25,0.28810408921933084,cp
93.0,0.3,0.45,0.48,0.5,0.36,0.21,0.32,0.3175158539252132,cp
94.0,0.31,0.47,0.48,0.5,0.29,0.28,0.39,0.3881040892193308,cp
96.0,0.35,0.37,0.48,0.5,0.3,0.34,0.43,0.41968303658775186,cp
97.0,0.57,0.54,0.48,0.5,0.37,0.28,0.33,0.5381040892193308,cp
99.0,0.51,0.46,0.48,0.5,0.58,0.31,0.41,0.45477075588599747,cp
101.0,0.24,0.57,0.48,0.5,0.63,0.34,0.43,0.45477075588599747,cp
102.0,0.38,0.26,0.48,0.5,0.54,0.16,0.28,0.4964374225526642,cp
104.0,0.24,0.34,0.48,0.5,0.38,0.3,0.4,0.34624362410305176,cp
105.0,0.26,0.5,0.48,0.5,0.44,0.32,0.41,0.4518209033786229,cp
106.0,0.44,0.49,0.48,0.5,0.39,0.38,0.4,0.5658818669971086,cp
107.0,0.43,0.32,0.48,0.5,0.33,0.45,0.52,0.45477075588599747,cp
108.0,0.49,0.43,0.48,0.5,0.49,0.3,0.4,0.45477075588599747,cp
109.0,0.47,0.28,0.48,0.5,0.56,0.2,0.25,0.4964374225526642,cp
110.0,0.32,0.33,0.48,0.5,0.6,0.06,0.2,0.4964374225526642,cp
111.0,0.34,0.35,0.48,0.5,0.51,0.49,0.56,0.4518209033786229,cp
112.0,0.35,0.34,0.48,0.5,0.46,0.3,0.27,0.45477075588599747,cp
113.0,0.38,0.3,0.48,0.5,0.43,0.29,0.39,0.37143742255266415,cp
114.0,0.38,0.44,0.48,0.5,0.43,0.2,0.31,0.28810408921933084,cp
115.0,0.41,0.51,0.48,0.5,0.58,0.2,0.31,0.5381040892193308,cp
116.0,0.34,0.42,0.48,0.5,0.41,0.34,0.43,0.45477075588599747,cp
117.0,0.51,0.49,0.48,0.5,0.53,0.14,0.26,0.5381040892193308,cp
118.0,0.25,0.51,0.48,0.5,0.37,0.42,0.5,0.4518209033786229,cp
119.0,0.29,0.28,0.48,0.5,0.5,0.42,0.5,0.4518209033786229,cp
120.0,0.25,0.26,0.48,0.5,0.39,0.32,0.42,0.5153768164920581,cp
121.0,0.24,0.41,0.48,0.5,0.49,0.23,0.34,0.3670514576403835,cp
124.0,0.61,0.36,0.48,0.5,0.49,0.35,0.44,0.38185408921933084,cp
125.0,0.34,0.51,0.48,0.5,0.44,0.37,0.46,0.4518209033786229,cp
126.0,0.28,0.33,0.48,0.5,0.45,0.22,0.33,0.3670514576403835,cp
127.0,0.4,0.46,0.48,0.5,0.42,0.35,0.44,0.4518209033786229,cp
129.0,0.37,0.44,0.48,0.5,0.42,0.39,0.47,0.4518209033786229,cp
130.0,0.0,0.38,0.48,0.5,0.42,0.48,0.55,0.45477075588599747,cp
132.0,0.3,0.44,0.48,0.5,0.49,0.22,0.33,0.3670514576403835,cp
133.0,0.27,0.3,0.48,0.5,0.71,0.28,0.39,0.6631040892193308,cp
134.0,0.17,0.52,0.48,0.5,0.49,0.37,0.46,0.4518209033786229,cp
137.0,0.26,0.4,0.48,0.5,0.36,0.26,0.37,0.45477075588599747,cp
139.0,0.22,0.34,0.48,0.5,0.42,0.29,0.39,0.34624362410305176,cp
140.0,0.44,0.35,0.48,0.5,0.44,0.52,0.59,0.5381040892193308,cp
142.0,0.16,0.43,0.48,0.5,0.54,0.27,0.37,0.4518209033786229,cp
143.0,0.06,0.61,0.48,0.5,0.49,0.92,0.37,0.6887331998856163,im
144.0,0.44,0.52,0.48,0.5,0.43,0.47,0.54,0.9134004237288136,im
145.0,0.63,0.47,0.48,0.5,0.51,0.82,0.84,0.5280997157227203,im
146.0,0.23,0.48,0.48,0.5,0.59,0.88,0.89,0.5477075588599752,im
147.0,0.34,0.49,0.48,0.5,0.58,0.85,0.8,0.5000885112409276,im
148.0,0.43,0.4,0.48,0.5,0.58,0.75,0.78,0.38104089219330856,im
149.0,0.46,0.61,0.48,0.5,0.48,0.86,0.87,0.5477075588599752,im
151.0,0.52,0.39,0.48,0.5,0.65,0.71,0.73,0.4964255075779239,im
152.0,0.29,0.47,0.48,0.5,0.71,0.65,0.69,0.4964255075779239,im
153.0,0.55,0.47,0.48,0.5,0.57,0.78,0.8,0.5477075588599752,im
154.0,0.12,0.67,0.48,0.5,0.74,0.58,0.63,0.6887331998856163,im
155.0,0.4,0.5,0.48,0.5,0.65,0.82,0.84,0.5000885112409276,im
157.0,0.84,0.44,0.48,0.5,0.48,0.71,0.74,0.6288135593220339,im
158.0,0.48,0.45,0.48,0.5,0.6,0.78,0.8,0.5477075588599752,im
159.0,0.54,0.49,0.48,0.5,0.4,0.87,0.88,0.5477075588599752,im
160.0,0.48,0.41,0.48,0.5,0.51,0.9,0.88,0.5477075588599752,im
161.0,0.5,0.66,0.48,0.5,0.31,0.92,0.92,0.6992227103751267,im
163.0,0.47,0.55,0.48,0.5,0.58,0.71,0.75,0.48569205498400625,im
164.0,0.33,0.56,0.48,0.5,0.33,0.78,0.8,0.5477075588599752,im
165.0,0.64,0.58,0.48,0.5,0.48,0.78,0.73,0.6098544515153425,im
166.0,0.54,0.57,0.48,0.5,0.56,0.81,0.83,0.48569205498400625,im
167.0,0.47,0.59,0.48,0.5,0.52,0.76,0.79,0.5477075588599752,im
168.0,0.63,0.5,0.48,0.5,0.59,0.85,0.86,0.6098544515153425,im
169.0,0.49,0.42,0.48,0.5,0.53,0.79,0.81,0.6310408921933086,im
170.0,0.31,0.5,0.48,0.5,0.57,0.84,0.85,0.5000885112409276,im
172.0,0.33,0.45,0.48,0.5,0.45,0.88,0.89,0.6310408921933086,im
173.0,0.45,0.4,0.48,0.5,0.61,0.74,0.77,0.38104089219330856,im
174.0,0.71,0.4,0.48,0.5,0.71,0.7,0.74,0.6098544515153425,im
175.0,0.5,0.37,0.48,0.5,0.66,0.64,0.69,0.4964255075779239,im
176.0,0.66,0.53,0.48,0.5,0.59,0.66,0.66,0.6098544515153425,im
177.0,0.6,0.61,0.48,0.5,0.54,0.67,0.71,0.6098544515153425,im
179.0,0.34,0.51,0.48,0.5,0.67,0.9,0.9,0.5000885112409276,im
180.0,0.63,0.54,0.48,0.5,0.65,0.79,0.81,0.6098544515153425,im
181.0,0.7,0.4,0.48,0.5,0.56,0.86,0.83,0.6098544515153425,im
182.0,0.6,0.5,1.0,0.5,0.54,0.77,0.8,0.9080628453038674,im
183.0,0.16,0.51,0.48,0.5,0.33,0.39,0.48,0.9134004237288136,im
184.0,0.74,0.7,0.48,0.5,0.66,0.65,0.69,0.6098544515153425,im
185.0,0.2,0.46,0.48,0.5,0.57,0.78,0.81,0.5477075588599752,im
186.0,0.89,0.55,0.48,0.5,0.51,0.72,0.76,0.8263888888888888,im
187.0,0.7,0.46,0.48,0.5,0.56,0.78,0.73,0.6098544515153425,im
188.0,0.12,0.43,0.48,0.5,0.63,0.7,0.74,0.6887331998856163,im
189.0,0.61,0.52,0.48,0.5,0.54,0.67,0.52,0.6098544515153425,im
190.0,0.33,0.37,0.48,0.5,0.46,0.65,0.69,0.6310408921933086,im
191.0,0.63,0.65,0.48,0.5,0.66,0.67,0.71,0.6098544515153425,im
193.0,0.34,0.67,0.48,0.5,0.52,0.76,0.79,0.5477075588599752,im
194.0,0.58,0.34,0.48,0.5,0.56,0.87,0.81,0.6310408921933086,im
195.0,0.59,0.56,0.48,0.5,0.55,0.8,0.82,0.48569205498400625,im
196.0,0.51,0.4,0.48,0.5,0.57,0.62,0.67,0.5477075588599752,im
197.0,0.5,0.57,0.48,0.5,0.71,0.61,0.66,0.4964255075779239,im
198.0,0.6,0.46,0.48,0.5,0.45,0.81,0.83,0.5280997157227203,im
199.0,0.37,0.47,0.48,0.5,0.39,0.76,0.79,0.5477075588599752,im
201.0,0.36,0.47,0.48,0.5,0.51,0.69,0.72,0.38104089219330856,im
202.0,0.39,0.41,0.48,0.5,0.52,0.72,0.75,0.38104089219330856,im
203.0,0.35,0.51,0.48,0.5,0.61,0.71,0.74,0.5477075588599752,im
205.0,0.61,0.66,0.48,0.5,0.46,0.87,0.88,0.6992227103751267,im
207.0,0.11,0.5,0.48,0.5,0.58,0.72,0.68,0.6887331998856163,im
208.0,0.31,0.36,0.48,0.5,0.58,0.94,0.94,0.6310408921933086,im
209.0,0.68,0.51,0.48,0.5,0.71,0.75,0.78,0.6098544515153425,im
210.0,0.69,0.39,0.48,0.5,0.57,0.76,0.79,0.6098544515153425,im
211.0,0.52,0.54,0.48,0.5,0.62,0.76,0.79,0.48569205498400625,im
212.0,0.46,0.59,0.48,0.5,0.36,0.76,0.23,0.9080628453038674,im
214.0,0.0,0.51,0.48,0.5,0.35,0.67,0.44,0.6887331998856163,im
217.0,0.61,0.47,0.48,0.5,0.0,0.8,0.32,0.9080628453038674,im
219.0,0.71,0.52,0.48,0.5,0.64,1.0,0.99,0.6098544515153425,im
220.0,0.85,0.53,0.48,0.5,0.53,0.52,0.35,0.4972375690607735,imS
221.0,0.63,0.49,0.48,0.5,0.54,0.76,0.79,0.4962825278810409,imS
222.0,0.75,0.55,1.0,1.0,0.4,0.47,0.3,0.4962825278810409,imL
223.0,0.7,0.39,1.0,0.5,0.51,0.82,0.84,0.4962825278810409,imL
224.0,0.72,0.42,0.48,0.5,0.65,0.77,0.79,0.44609665427509293,imU
225.0,0.79,0.41,0.48,0.5,0.66,0.81,0.83,0.44609665427509293,imU
226.0,0.83,0.48,0.48,0.5,0.65,0.76,0.79,0.44609665427509293,imU
227.0,0.69,0.43,0.48,0.5,0.59,0.74,0.77,0.6960966542750929,imU
228.0,0.79,0.36,0.48,0.5,0.46,0.82,0.7,0.5824602906387293,imU
229.0,0.78,0.33,0.48,0.5,0.57,0.77,0.79,0.6127633209417596,imU
231.0,0.59,0.29,0.48,0.5,0.64,0.75,0.77,0.7648148148148148,imU
232.0,0.67,0.37,0.48,0.5,0.54,0.64,0.68,0.6127633209417596,imU
234.0,0.64,0.46,0.48,0.5,0.48,0.73,0.76,0.7648148148148148,imU
235.0,0.76,0.71,0.48,0.5,0.5,0.71,0.75,0.6960966542750929,imU
236.0,0.84,0.49,0.48,0.5,0.55,0.78,0.74,0.44609665427509293,imU
237.0,0.77,0.55,0.48,0.5,0.51,0.78,0.74,0.6127633209417596,imU
238.0,0.81,0.44,0.48,0.5,0.42,0.67,0.68,0.5824602906387293,imU
239.0,0.58,0.6,0.48,0.5,0.59,0.73,0.76,0.6960966542750929,imU
240.0,0.63,0.42,0.48,0.5,0.48,0.77,0.8,0.7648148148148148,imU
241.0,0.62,0.42,0.48,0.5,0.58,0.79,0.81,0.7648148148148148,imU
243.0,0.81,0.53,0.48,0.5,0.57,0.87,0.88,0.6603823685608072,imU
244.0,0.87,0.49,0.48,0.5,0.61,0.76,0.79,0.44609665427509293,imU
245.0,0.47,0.46,0.48,0.5,0.62,0.74,0.77,0.7962962962962963,imU
246.0,0.76,0.41,0.48,0.5,0.5,0.59,0.62,0.6127633209417596,imU
247.0,0.7,0.53,0.48,0.5,0.7,0.86,0.87,0.6603823685608072,imU
249.0,0.81,0.52,0.48,0.5,0.57,0.78,0.8,0.44609665427509293,imU
251.0,0.49,0.61,1.0,0.5,0.56,0.71,0.74,0.9255096208801676,imU
252.0,0.88,0.42,0.48,0.5,0.52,0.73,0.75,0.5824602906387293,imU
253.0,0.84,0.54,0.48,0.5,0.75,0.92,0.7,0.80323951141795,imU
254.0,0.63,0.51,0.48,0.5,0.64,0.72,0.76,0.7460966542750929,imU
255.0,0.86,0.55,0.48,0.5,0.63,0.81,0.83,0.6127633209417596,imU
256.0,0.79,0.54,0.48,0.5,0.5,0.66,0.68,0.5824602906387293,imU
257.0,0.57,0.38,0.48,0.5,0.06,0.49,0.33,0.9255096208801676,imU
259.0,0.78,0.68,0.48,0.5,0.83,0.4,0.29,0.5934014869888475,om
260.0,0.63,0.69,0.48,0.5,0.65,0.41,0.28,0.4684014869888476,om
261.0,0.67,0.88,0.48,0.5,0.73,0.5,0.25,0.5684014869888476,om
263.0,0.67,0.84,0.48,0.5,0.74,0.54,0.37,0.5684014869888476,om
264.0,0.74,0.9,0.48,0.5,0.57,0.53,0.29,0.9280185758513932,om
265.0,0.73,0.84,0.48,0.5,0.86,0.58,0.29,0.4684014869888476,om
266.0,0.75,0.76,0.48,0.5,0.83,0.57,0.3,0.4684014869888476,om
267.0,0.77,0.57,0.48,0.5,0.88,0.53,0.2,0.6350681536555143,om
268.0,0.74,0.78,0.48,0.5,0.75,0.54,0.15,0.6350681536555143,om
269.0,0.68,0.76,0.48,0.5,0.84,0.45,0.27,0.5934014869888475,om
270.0,0.56,0.68,0.48,0.5,0.77,0.36,0.45,0.4684014869888476,om
271.0,0.65,0.51,0.48,0.5,0.66,0.54,0.33,0.4684014869888476,om
272.0,0.52,0.81,0.48,0.5,0.72,0.38,0.38,0.4684014869888476,om
273.0,0.64,0.57,0.48,0.5,0.7,0.33,0.26,0.4684014869888476,om
275.0,0.69,0.59,0.48,0.5,0.77,0.39,0.21,0.4684014869888476,om
276.0,0.63,0.49,0.48,0.5,0.79,0.45,0.28,0.4684014869888476,om
277.0,0.71,0.71,0.48,0.5,0.68,0.43,0.36,0.4684014869888476,om
279.0,0.77,0.57,1.0,0.5,0.37,0.54,0.01,0.7425650557620818,omL
281.0,0.71,0.46,1.0,0.5,0.52,0.59,0.3,0.49256505576208176,omL
282.0,0.67,0.55,1.0,0.5,0.66,0.58,0.16,0.6592317224287484,omL
283.0,0.68,0.49,1.0,0.5,0.62,0.55,0.28,0.49256505576208176,omL
284.0,0.74,0.49,0.48,0.5,0.42,0.54,0.36,0.5562267657992566,pp
285.0,0.7,0.61,0.48,0.5,0.56,0.52,0.43,0.5978934324659232,pp
286.0,0.66,0.86,0.48,0.5,0.34,0.41,0.36,0.5978934324659232,pp
290.0,0.67,0.7,0.48,0.5,0.46,0.45,0.33,0.4812267657992565,pp
291.0,0.67,0.81,0.48,0.5,0.54,0.49,0.23,0.5978934324659232,pp
293.0,0.63,1.0,0.48,0.5,0.35,0.51,0.49,0.6812267657992566,pp
294.0,0.57,0.59,0.48,0.5,0.39,0.47,0.33,0.5562267657992566,pp
295.0,0.71,0.71,0.48,0.5,0.4,0.54,0.39,0.5978934324659232,pp
296.0,0.66,0.74,0.48,0.5,0.31,0.38,0.43,0.6812267657992566,pp
298.0,0.64,0.72,0.48,0.5,0.49,0.42,0.19,0.5562267657992566,pp
299.0,0.68,0.82,0.48,0.5,0.38,0.65,0.56,0.5675904021628928,pp
302.0,0.63,0.57,0.48,0.5,0.49,0.7,0.2,0.5562267657992566,pp
303.0,0.74,0.82,0.48,0.5,0.49,0.49,0.41,0.5978934324659232,pp
304.0,0.63,0.86,0.48,0.5,0.39,0.47,0.34,0.502655337227828,pp
306.0,0.63,0.71,0.48,0.5,0.6,0.4,0.39,0.9402852049910874,pp
307.0,0.71,0.86,0.48,0.5,0.4,0.54,0.32,0.5978934324659232,pp
308.0,0.68,0.78,0.48,0.5,0.43,0.44,0.42,0.4312267657992565,pp
309.0,0.64,0.84,0.48,0.5,0.37,0.45,0.4,0.502655337227828,pp
310.0,0.74,0.47,0.48,0.5,0.5,0.57,0.42,0.5562267657992566,pp
311.0,0.75,0.84,0.48,0.5,0.35,0.52,0.33,0.5978934324659232,pp
312.0,0.63,0.65,0.48,0.5,0.39,0.44,0.35,0.5562267657992566,pp
313.0,0.69,0.67,0.48,0.5,0.3,0.39,0.24,0.5978934324659232,pp
314.0,0.7,0.71,0.48,0.5,0.42,0.84,0.85,0.9672911547911548,pp
316.0,0.64,0.66,0.48,0.5,0.41,0.39,0.2,0.5562267657992566,pp
318.0,0.66,0.71,0.48,0.5,0.41,0.5,0.35,0.4812267657992565,pp
322.0,0.62,0.78,0.48,0.5,0.47,0.49,0.54,0.5978934324659232,pp
323.0,0.76,0.73,0.48,0.5,0.44,0.39,0.39,0.5978934324659232,pp
324.0,0.64,0.81,0.48,0.5,0.37,0.39,0.44,0.4312267657992565,pp
325.0,0.29,0.39,0.48,0.5,0.52,0.4,0.48,0.903954802259887,pp
326.0,0.62,0.83,0.48,0.5,0.46,0.36,0.4,0.5978934324659232,pp
327.0,0.56,0.54,0.48,0.5,0.43,0.37,0.3,0.9100877192982456,pp
328.0,0.69,0.66,0.48,0.5,0.41,0.5,0.25,0.6812267657992566,pp
330.0,0.43,0.59,0.48,0.5,0.52,0.49,0.56,0.903954802259887,pp
331.0,0.74,0.56,0.48,0.5,0.47,0.68,0.3,0.5562267657992566,pp
333.0,0.61,0.6,0.48,0.5,0.44,0.39,0.38,0.5562267657992566,pp
334.0,0.59,0.61,0.48,0.5,0.42,0.42,0.37,0.5562267657992566,pp
335.0,0.74,0.74,0.48,0.5,0.31,0.53,0.52,0.5675904021628928,pp
