%
% 1. Title: Protein Localization Sites
%
%
% 2. Creator and Maintainer:
% 	     Kenta Nakai
%              Institue of Molecular and Cellular Biology
% 	     Osaka, University
% 	     1-3 Yamada-oka, Suita 565 Japan
% 	     nakai@imcb.osaka-u.ac.jp
%              http://www.imcb.osaka-u.ac.jp/nakai/psort.html
%    Donor: Paul Horton (paulh@cs.berkeley.edu)
%    Date:  September, 1996
%    See also: yeast database
%
% 3. Past Usage.
% Reference: "A Probablistic Classification System for Predicting the Cellular
%            Localization Sites of Proteins", Paul Horton & Kenta Nakai,
%            Intelligent Systems in Molecular Biology, 109-115.
% 	   St. Louis, USA 1996.
% Results: 81% for E.coli with an ad hoc structured
% 	 probability model. Also similar accuracy for Binary Decision Tree and
% 	 Bayesian Classifier methods applied by the same authors in
% 	 unpublished results.
%
% Predicted Attribute: Localization site of protein. ( non-numeric ).
%
%
% 4. The references below describe a predecessor to this dataset and its
% development. They also give results (not cross-validated) for classification
% by a rule-based expert system with that version of the dataset.
%
% Reference: "Expert Sytem for Predicting Protein Localization Sites in
%            Gram-Negative Bacteria", Kenta Nakai & Minoru Kanehisa,
%            PROTEINS: Structure, Function, and Genetics 11:95-110, 1991.
%
% Reference: "A Knowledge Base for Predicting Protein Localization Sites in
% 	   Eukaryotic Cells", Kenta Nakai & Minoru Kanehisa,
% 	   Genomics 14:897-911, 1992.
%
%
% 5. Number of Instances:  336 for the E.coli dataset and
%
%
% 6. Number of Attributes.
%          for E.coli dataset:  8 ( 7 predictive, 1 name )
% 	
% 7. Attribute Information.
%
%   1.  Sequence Name: Accession number for the SWISS-PROT database
%   2.  mcg: McGeoch's method for signal sequence recognition.
%   3.  gvh: von Heijne's method for signal sequence recognition.
%   4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
%            Binary attribute.
%   5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
% 	   Binary attribute.
%   6.  aac: score of discriminant analysis of the amino acid content of
% 	   outer membrane and periplasmic proteins.
%   7. alm1: score of the ALOM membrane spanning region prediction program.
%   8. alm2: score of ALOM program after excluding putative cleavable signal
% 	   regions from the sequence.
%
% NOTE - the sequence name has been removed
%
% 8. Missing Attribute Values: None.
%
%
% 9. Class Distribution. The class is the localization site. Please see Nakai &
% 		       Kanehisa referenced above for more details.
%
%   cp  (cytoplasm)                                    143
%   im  (inner membrane without signal sequence)        77
%   pp  (perisplasm)                                    52
%   imU (inner membrane, uncleavable signal sequence)   35
%   om  (outer membrane)                                20
%   omL (outer membrane lipoprotein)                     5
%   imL (inner membrane lipoprotein)                     2
%   imS (inner membrane, cleavable signal sequence)      2
@RELATION ecoli

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE mcg NUMERIC
@ATTRIBUTE gvh NUMERIC
@ATTRIBUTE lip NUMERIC
@ATTRIBUTE chg NUMERIC
@ATTRIBUTE aac NUMERIC
@ATTRIBUTE alm1 NUMERIC
@ATTRIBUTE alm2 NUMERIC
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {cp, im, pp, imU, om, omL, imL, imS}

@DATA
0.0,0.49,0.29,0.48,0.5,0.56,0.24,0.35,0.47632131889445606,cp
2.0,0.56,0.4,0.48,0.5,0.49,0.37,0.46,0.4994191449814126,cp
3.0,0.59,0.49,0.48,0.5,0.52,0.45,0.36,0.9353324641460234,cp
4.0,0.23,0.32,0.48,0.5,0.55,0.25,0.35,0.4306691449814126,cp
5.0,0.67,0.39,0.48,0.5,0.36,0.38,0.46,0.5806691449814125,cp
6.0,0.29,0.28,0.48,0.5,0.44,0.23,0.34,0.4122480923498336,cp
7.0,0.21,0.34,0.48,0.5,0.51,0.28,0.39,0.4306691449814126,cp
8.0,0.2,0.44,0.48,0.5,0.46,0.51,0.57,0.5806691449814125,cp
9.0,0.42,0.4,0.48,0.5,0.56,0.18,0.3,0.4122480923498336,cp
10.0,0.42,0.24,0.48,0.5,0.57,0.27,0.37,0.47632131889445606,cp
11.0,0.25,0.48,0.48,0.5,0.44,0.17,0.29,0.44733581164807923,cp
12.0,0.39,0.32,0.48,0.5,0.46,0.24,0.35,0.47632131889445606,cp
14.0,0.22,0.43,0.48,0.5,0.48,0.16,0.28,0.44733581164807923,cp
15.0,0.25,0.4,0.48,0.5,0.46,0.44,0.52,0.435841558774516,cp
16.0,0.34,0.45,0.48,0.5,0.38,0.24,0.35,0.44733581164807923,cp
17.0,0.44,0.27,0.48,0.5,0.55,0.52,0.58,0.5056691449814126,cp
18.0,0.23,0.4,0.48,0.5,0.39,0.28,0.38,0.4122480923498336,cp
19.0,0.41,0.57,0.48,0.5,0.39,0.21,0.32,0.5306691449814126,cp
22.0,0.51,0.54,0.48,0.5,0.41,0.34,0.43,0.4994191449814126,cp
23.0,0.3,0.16,0.48,0.5,0.56,0.11,0.23,0.6443055086177762,cp
24.0,0.36,0.39,0.48,0.5,0.48,0.22,0.23,0.4122480923498336,cp
25.0,0.29,0.37,0.48,0.5,0.48,0.44,0.52,0.435841558774516,cp
26.0,0.25,0.4,0.48,0.5,0.47,0.33,0.42,0.435841558774516,cp
27.0,0.21,0.51,0.48,0.5,0.5,0.32,0.41,0.4122480923498336,cp
28.0,0.43,0.37,0.48,0.5,0.53,0.35,0.44,0.352097716409984,cp
29.0,0.43,0.39,0.48,0.5,0.47,0.31,0.41,0.3362247005369682,cp
30.0,0.53,0.38,0.48,0.5,0.44,0.26,0.36,0.41703278134504895,cp
31.0,0.34,0.33,0.48,0.5,0.38,0.35,0.44,0.4681691449814126,cp
32.0,0.56,0.51,0.48,0.5,0.34,0.37,0.46,0.4994191449814126,cp
33.0,0.4,0.29,0.48,0.5,0.42,0.35,0.44,0.4681691449814126,cp
35.0,0.36,0.54,0.48,0.5,0.41,0.38,0.46,0.44733581164807923,cp
36.0,0.29,0.52,0.48,0.5,0.42,0.29,0.39,0.4122480923498336,cp
37.0,0.65,0.47,0.48,0.5,0.59,0.3,0.4,0.5306691449814126,cp
38.0,0.32,0.42,0.48,0.5,0.35,0.28,0.38,0.3640024783147459,cp
39.0,0.38,0.46,0.48,0.5,0.48,0.22,0.29,0.4122480923498336,cp
40.0,0.33,0.45,0.48,0.5,0.52,0.32,0.41,0.4122480923498336,cp
41.0,0.3,0.37,0.48,0.5,0.59,0.41,0.49,0.435841558774516,cp
42.0,0.4,0.5,0.48,0.5,0.45,0.39,0.47,0.5306691449814126,cp
44.0,0.61,0.45,0.48,0.5,0.48,0.35,0.41,0.4994191449814126,cp
45.0,0.17,0.38,0.48,0.5,0.45,0.42,0.5,0.44733581164807923,cp
46.0,0.44,0.35,0.48,0.5,0.55,0.55,0.61,0.5056691449814126,cp
47.0,0.43,0.4,0.48,0.5,0.39,0.28,0.39,0.5306691449814126,cp
51.0,0.29,0.3,0.48,0.5,0.45,0.03,0.17,0.6443055086177762,cp
55.0,0.54,0.47,0.48,0.5,0.28,0.33,0.42,0.4994191449814126,cp
56.0,0.51,0.37,0.48,0.5,0.35,0.36,0.45,0.4681691449814126,cp
57.0,0.4,0.35,0.48,0.5,0.45,0.33,0.42,0.44733581164807923,cp
59.0,0.42,0.38,0.48,0.5,0.54,0.34,0.43,0.352097716409984,cp
60.0,0.44,0.56,0.48,0.5,0.5,0.46,0.54,0.5056691449814126,cp
61.0,0.52,0.36,0.48,0.5,0.41,0.28,0.38,0.41703278134504895,cp
62.0,0.36,0.41,0.48,0.5,0.48,0.47,0.54,0.5056691449814126,cp
63.0,0.18,0.3,0.48,0.5,0.46,0.24,0.35,0.44733581164807923,cp
64.0,0.47,0.29,0.48,0.5,0.51,0.33,0.43,0.44733581164807923,cp
65.0,0.24,0.43,0.48,0.5,0.54,0.52,0.59,0.5806691449814125,cp
66.0,0.25,0.37,0.48,0.5,0.41,0.33,0.42,0.44733581164807923,cp
67.0,0.52,0.57,0.48,0.5,0.42,0.47,0.54,0.5056691449814126,cp
68.0,0.25,0.37,0.48,0.5,0.43,0.26,0.36,0.4122480923498336,cp
69.0,0.35,0.48,0.48,0.5,0.56,0.4,0.48,0.435841558774516,cp
70.0,0.26,0.26,0.48,0.5,0.34,0.25,0.35,0.4122480923498336,cp
72.0,0.37,0.5,0.48,0.5,0.42,0.36,0.45,0.2806691449814126,cp
73.0,0.44,0.42,0.48,0.5,0.42,0.25,0.2,0.44733581164807923,cp
74.0,0.24,0.43,0.48,0.5,0.37,0.28,0.38,0.4122480923498336,cp
75.0,0.42,0.3,0.48,0.5,0.48,0.26,0.36,0.47632131889445606,cp
76.0,0.48,0.42,0.48,0.5,0.45,0.25,0.35,0.41703278134504895,cp
77.0,0.41,0.48,0.48,0.5,0.51,0.44,0.51,0.5056691449814126,cp
78.0,0.44,0.28,0.48,0.5,0.43,0.27,0.37,0.47632131889445606,cp
79.0,0.29,0.41,0.48,0.5,0.48,0.38,0.46,0.435841558774516,cp
81.0,0.41,0.43,0.48,0.5,0.45,0.31,0.41,0.3362247005369682,cp
82.0,0.29,0.47,0.48,0.5,0.41,0.23,0.34,0.4122480923498336,cp
83.0,0.34,0.55,0.48,0.5,0.58,0.31,0.41,0.4122480923498336,cp
84.0,0.36,0.56,0.48,0.5,0.43,0.45,0.53,0.5306691449814126,cp
85.0,0.4,0.46,0.48,0.5,0.52,0.49,0.56,0.5056691449814126,cp
86.0,0.5,0.49,0.48,0.5,0.49,0.46,0.53,0.5056691449814126,cp
89.0,0.53,0.42,0.48,0.5,0.16,0.29,0.39,0.5306691449814126,cp
90.0,0.34,0.46,0.48,0.5,0.52,0.35,0.44,0.44733581164807923,cp
92.0,0.41,0.43,0.48,0.5,0.5,0.24,0.25,0.4122480923498336,cp
93.0,0.3,0.45,0.48,0.5,0.36,0.21,0.32,0.4122480923498336,cp
94.0,0.31,0.47,0.48,0.5,0.29,0.28,0.39,0.3640024783147459,cp
95.0,0.64,0.76,0.48,0.5,0.45,0.35,0.38,0.9433744221879815,cp
96.0,0.35,0.37,0.48,0.5,0.3,0.34,0.43,0.3640024783147459,cp
97.0,0.57,0.54,0.48,0.5,0.37,0.28,0.33,0.9353324641460234,cp
98.0,0.65,0.55,0.48,0.5,0.34,0.37,0.28,0.9353324641460234,cp
100.0,0.38,0.4,0.48,0.5,0.63,0.25,0.35,0.44733581164807923,cp
101.0,0.24,0.57,0.48,0.5,0.63,0.34,0.43,0.4122480923498336,cp
103.0,0.33,0.47,0.48,0.5,0.53,0.18,0.29,0.4122480923498336,cp
104.0,0.24,0.34,0.48,0.5,0.38,0.3,0.4,0.4122480923498336,cp
107.0,0.43,0.32,0.48,0.5,0.33,0.45,0.52,0.4681691449814126,cp
108.0,0.49,0.43,0.48,0.5,0.49,0.3,0.4,0.41703278134504895,cp
109.0,0.47,0.28,0.48,0.5,0.56,0.2,0.25,0.47632131889445606,cp
110.0,0.32,0.33,0.48,0.5,0.6,0.06,0.2,0.6443055086177762,cp
111.0,0.34,0.35,0.48,0.5,0.51,0.49,0.56,0.5056691449814126,cp
112.0,0.35,0.34,0.48,0.5,0.46,0.3,0.27,0.5306691449814126,cp
113.0,0.38,0.3,0.48,0.5,0.43,0.29,0.39,0.47632131889445606,cp
114.0,0.38,0.44,0.48,0.5,0.43,0.2,0.31,0.4122480923498336,cp
115.0,0.41,0.51,0.48,0.5,0.58,0.2,0.31,0.5306691449814126,cp
116.0,0.34,0.42,0.48,0.5,0.41,0.34,0.43,0.44733581164807923,cp
117.0,0.51,0.49,0.48,0.5,0.53,0.14,0.26,0.5806691449814125,cp
118.0,0.25,0.51,0.48,0.5,0.37,0.42,0.5,0.5806691449814125,cp
119.0,0.29,0.28,0.48,0.5,0.5,0.42,0.5,0.5306691449814126,cp
120.0,0.25,0.26,0.48,0.5,0.39,0.32,0.42,0.4122480923498336,cp
122.0,0.17,0.39,0.48,0.5,0.53,0.3,0.39,0.4306691449814126,cp
123.0,0.04,0.31,0.48,0.5,0.41,0.29,0.39,0.614002478314746,cp
124.0,0.61,0.36,0.48,0.5,0.49,0.35,0.44,0.4994191449814126,cp
125.0,0.34,0.51,0.48,0.5,0.44,0.37,0.46,0.2806691449814126,cp
126.0,0.28,0.33,0.48,0.5,0.45,0.22,0.33,0.4122480923498336,cp
127.0,0.4,0.46,0.48,0.5,0.42,0.35,0.44,0.352097716409984,cp
128.0,0.23,0.34,0.48,0.5,0.43,0.26,0.37,0.4122480923498336,cp
129.0,0.37,0.44,0.48,0.5,0.42,0.39,0.47,0.352097716409984,cp
131.0,0.39,0.31,0.48,0.5,0.38,0.34,0.43,0.4681691449814126,cp
132.0,0.3,0.44,0.48,0.5,0.49,0.22,0.33,0.4122480923498336,cp
133.0,0.27,0.3,0.48,0.5,0.71,0.28,0.39,0.6378120021242697,cp
135.0,0.36,0.42,0.48,0.5,0.53,0.32,0.41,0.4122480923498336,cp
136.0,0.3,0.37,0.48,0.5,0.43,0.18,0.3,0.44733581164807923,cp
137.0,0.26,0.4,0.48,0.5,0.36,0.26,0.37,0.44733581164807923,cp
138.0,0.4,0.41,0.48,0.5,0.55,0.22,0.33,0.4122480923498336,cp
139.0,0.22,0.34,0.48,0.5,0.42,0.29,0.39,0.4122480923498336,cp
140.0,0.44,0.35,0.48,0.5,0.44,0.52,0.59,0.5056691449814126,cp
141.0,0.27,0.42,0.48,0.5,0.37,0.38,0.43,0.3640024783147459,cp
142.0,0.16,0.43,0.48,0.5,0.54,0.27,0.37,0.4306691449814126,cp
143.0,0.06,0.61,0.48,0.5,0.49,0.92,0.37,0.8626393546632829,im
144.0,0.44,0.52,0.48,0.5,0.43,0.47,0.54,0.8626393546632829,im
145.0,0.63,0.47,0.48,0.5,0.51,0.82,0.84,0.4736679058240396,im
146.0,0.23,0.48,0.48,0.5,0.59,0.88,0.89,0.49033457249070633,im
147.0,0.34,0.49,0.48,0.5,0.58,0.85,0.8,0.49033457249070633,im
148.0,0.43,0.4,0.48,0.5,0.58,0.75,0.78,0.43578911794525177,im
150.0,0.27,0.35,0.48,0.5,0.51,0.77,0.79,0.49033457249070633,im
152.0,0.29,0.47,0.48,0.5,0.71,0.65,0.69,0.6760488582049919,im
153.0,0.55,0.47,0.48,0.5,0.57,0.78,0.8,0.49033457249070633,im
154.0,0.12,0.67,0.48,0.5,0.74,0.58,0.63,0.6760488582049919,im
155.0,0.4,0.5,0.48,0.5,0.65,0.82,0.84,0.49033457249070633,im
156.0,0.73,0.36,0.48,0.5,0.53,0.91,0.92,0.557001239157373,im
157.0,0.84,0.44,0.48,0.5,0.48,0.71,0.74,0.6000000000000001,im
158.0,0.48,0.45,0.48,0.5,0.6,0.78,0.8,0.49033457249070633,im
159.0,0.54,0.49,0.48,0.5,0.4,0.87,0.88,0.557001239157373,im
162.0,0.72,0.46,0.48,0.5,0.51,0.66,0.7,0.6000000000000001,im
163.0,0.47,0.55,0.48,0.5,0.58,0.71,0.75,0.49033457249070633,im
164.0,0.33,0.56,0.48,0.5,0.33,0.78,0.8,0.7236679058240396,im
165.0,0.64,0.58,0.48,0.5,0.48,0.78,0.73,0.557001239157373,im
167.0,0.47,0.59,0.48,0.5,0.52,0.76,0.79,0.3903345724907063,im
168.0,0.63,0.5,0.48,0.5,0.59,0.85,0.86,0.49033457249070633,im
170.0,0.31,0.5,0.48,0.5,0.57,0.84,0.85,0.49033457249070633,im
171.0,0.74,0.44,0.48,0.5,0.55,0.88,0.89,0.4672576494137832,im
172.0,0.33,0.45,0.48,0.5,0.45,0.88,0.89,0.557001239157373,im
173.0,0.45,0.4,0.48,0.5,0.61,0.74,0.77,0.43578911794525177,im
175.0,0.5,0.37,0.48,0.5,0.66,0.64,0.69,0.668112350268484,im
176.0,0.66,0.53,0.48,0.5,0.59,0.66,0.66,0.668112350268484,im
177.0,0.6,0.61,0.48,0.5,0.54,0.67,0.71,0.4672576494137832,im
178.0,0.83,0.37,0.48,0.5,0.61,0.71,0.74,0.4672576494137832,im
179.0,0.34,0.51,0.48,0.5,0.67,0.9,0.9,0.49033457249070633,im
180.0,0.63,0.54,0.48,0.5,0.65,0.79,0.81,0.6046202867764205,im
181.0,0.7,0.4,0.48,0.5,0.56,0.86,0.83,0.4672576494137832,im
182.0,0.6,0.5,1.0,0.5,0.54,0.77,0.8,0.8736636245110821,im
183.0,0.16,0.51,0.48,0.5,0.33,0.39,0.48,0.8657309322033898,im
184.0,0.74,0.7,0.48,0.5,0.66,0.65,0.69,0.49033457249070633,im
185.0,0.2,0.46,0.48,0.5,0.57,0.78,0.81,0.49033457249070633,im
186.0,0.89,0.55,0.48,0.5,0.51,0.72,0.76,0.6285714285714286,im
192.0,0.41,0.51,0.48,0.5,0.53,0.75,0.78,0.3903345724907063,im
193.0,0.34,0.67,0.48,0.5,0.52,0.76,0.79,0.7236679058240396,im
194.0,0.58,0.34,0.48,0.5,0.56,0.87,0.81,0.557001239157373,im
195.0,0.59,0.56,0.48,0.5,0.55,0.8,0.82,0.49033457249070633,im
196.0,0.51,0.4,0.48,0.5,0.57,0.62,0.67,0.668112350268484,im
197.0,0.5,0.57,0.48,0.5,0.71,0.61,0.66,0.668112350268484,im
198.0,0.6,0.46,0.48,0.5,0.45,0.81,0.83,0.4736679058240396,im
199.0,0.37,0.47,0.48,0.5,0.39,0.76,0.79,0.7236679058240396,im
200.0,0.58,0.55,0.48,0.5,0.57,0.7,0.74,0.4672576494137832,im
202.0,0.39,0.41,0.48,0.5,0.52,0.72,0.75,0.557001239157373,im
203.0,0.35,0.51,0.48,0.5,0.61,0.71,0.74,0.6760488582049919,im
204.0,0.31,0.44,0.48,0.5,0.5,0.79,0.82,0.49033457249070633,im
206.0,0.48,0.49,0.48,0.5,0.52,0.77,0.71,0.557001239157373,im
208.0,0.31,0.36,0.48,0.5,0.58,0.94,0.94,0.557001239157373,im
209.0,0.68,0.51,0.48,0.5,0.71,0.75,0.78,0.6046202867764205,im
210.0,0.69,0.39,0.48,0.5,0.57,0.76,0.79,0.4672576494137832,im
211.0,0.52,0.54,0.48,0.5,0.62,0.76,0.79,0.49033457249070633,im
213.0,0.36,0.45,0.48,0.5,0.38,0.79,0.17,0.8626393546632829,im
215.0,0.1,0.49,0.48,0.5,0.41,0.67,0.21,0.8626393546632829,im
216.0,0.3,0.51,0.48,0.5,0.42,0.61,0.34,0.8626393546632829,im
218.0,0.63,0.75,0.48,0.5,0.64,0.73,0.66,0.49033457249070633,im
219.0,0.71,0.52,0.48,0.5,0.64,1.0,0.99,0.6403345724907064,im
220.0,0.85,0.53,0.48,0.5,0.53,0.52,0.35,0.49732620320855614,imS
221.0,0.63,0.49,0.48,0.5,0.54,0.76,0.79,0.4962825278810409,imS
222.0,0.75,0.55,1.0,1.0,0.4,0.47,0.3,0.4962825278810409,imL
223.0,0.7,0.39,1.0,0.5,0.51,0.82,0.84,0.4962825278810409,imL
224.0,0.72,0.42,0.48,0.5,0.65,0.77,0.79,0.5479553903345725,imU
225.0,0.79,0.41,0.48,0.5,0.66,0.81,0.83,0.5479553903345725,imU
226.0,0.83,0.48,0.48,0.5,0.65,0.76,0.79,0.4479553903345725,imU
227.0,0.69,0.43,0.48,0.5,0.59,0.74,0.77,0.6146220570012392,imU
228.0,0.79,0.36,0.48,0.5,0.46,0.82,0.7,0.6979553903345725,imU
229.0,0.78,0.33,0.48,0.5,0.57,0.77,0.79,0.5479553903345725,imU
230.0,0.75,0.37,0.48,0.5,0.64,0.7,0.74,0.6146220570012392,imU
231.0,0.59,0.29,0.48,0.5,0.64,0.75,0.77,0.8050982474774296,imU
232.0,0.67,0.37,0.48,0.5,0.54,0.64,0.68,0.6146220570012392,imU
233.0,0.66,0.48,0.48,0.5,0.54,0.7,0.74,0.7171861595653417,imU
234.0,0.64,0.46,0.48,0.5,0.48,0.73,0.76,0.7171861595653417,imU
237.0,0.77,0.55,0.48,0.5,0.51,0.78,0.74,0.7479553903345725,imU
238.0,0.81,0.44,0.48,0.5,0.42,0.67,0.68,0.4479553903345725,imU
239.0,0.58,0.6,0.48,0.5,0.59,0.73,0.76,0.7171861595653417,imU
240.0,0.63,0.42,0.48,0.5,0.48,0.77,0.8,0.7171861595653417,imU
242.0,0.86,0.39,0.48,0.5,0.59,0.89,0.9,0.8229553903345725,imU
244.0,0.87,0.49,0.48,0.5,0.61,0.76,0.79,0.4479553903345725,imU
245.0,0.47,0.46,0.48,0.5,0.62,0.74,0.77,0.8973214285714286,imU
246.0,0.76,0.41,0.48,0.5,0.5,0.59,0.62,0.6146220570012392,imU
247.0,0.7,0.53,0.48,0.5,0.7,0.86,0.87,0.7171861595653417,imU
248.0,0.64,0.45,0.48,0.5,0.67,0.61,0.66,0.8973214285714286,imU
249.0,0.81,0.52,0.48,0.5,0.57,0.78,0.8,0.4479553903345725,imU
250.0,0.73,0.26,0.48,0.5,0.57,0.75,0.78,0.5479553903345725,imU
253.0,0.84,0.54,0.48,0.5,0.75,0.92,0.7,0.7812887236679058,imU
254.0,0.63,0.51,0.48,0.5,0.64,0.72,0.76,0.7171861595653417,imU
255.0,0.86,0.55,0.48,0.5,0.63,0.81,0.83,0.4479553903345725,imU
256.0,0.79,0.54,0.48,0.5,0.5,0.66,0.68,0.6146220570012392,imU
258.0,0.78,0.44,0.48,0.5,0.45,0.73,0.68,0.4479553903345725,imU
260.0,0.63,0.69,0.48,0.5,0.65,0.41,0.28,0.4758364312267658,om
261.0,0.67,0.88,0.48,0.5,0.73,0.5,0.25,0.4758364312267658,om
262.0,0.61,0.75,0.48,0.5,0.51,0.33,0.33,0.8115942028985508,om
265.0,0.73,0.84,0.48,0.5,0.86,0.58,0.29,0.4758364312267658,om
266.0,0.75,0.76,0.48,0.5,0.83,0.57,0.3,0.4758364312267658,om
267.0,0.77,0.57,0.48,0.5,0.88,0.53,0.2,0.7758364312267658,om
268.0,0.74,0.78,0.48,0.5,0.75,0.54,0.15,0.4758364312267658,om
271.0,0.65,0.51,0.48,0.5,0.66,0.54,0.33,0.8125,om
272.0,0.52,0.81,0.48,0.5,0.72,0.38,0.38,0.7758364312267658,om
274.0,0.6,0.76,1.0,0.5,0.77,0.59,0.52,0.8989133543036889,om
275.0,0.69,0.59,0.48,0.5,0.77,0.39,0.21,0.4758364312267658,om
277.0,0.71,0.71,0.48,0.5,0.68,0.43,0.36,0.4758364312267658,om
278.0,0.68,0.63,0.48,0.5,0.73,0.4,0.3,0.4758364312267658,om
279.0,0.77,0.57,1.0,0.5,0.37,0.54,0.01,0.7907063197026023,omL
280.0,0.66,0.49,1.0,0.5,0.54,0.56,0.36,0.49070631970260226,omL
281.0,0.71,0.46,1.0,0.5,0.52,0.59,0.3,0.49070631970260226,omL
282.0,0.67,0.55,1.0,0.5,0.66,0.58,0.16,0.7407063197026023,omL
283.0,0.68,0.49,1.0,0.5,0.62,0.55,0.28,0.6573729863692689,omL
284.0,0.74,0.49,0.48,0.5,0.42,0.54,0.36,0.4774886410574143,pp
285.0,0.7,0.61,0.48,0.5,0.56,0.52,0.43,0.5219330855018587,pp
286.0,0.66,0.86,0.48,0.5,0.34,0.41,0.36,0.5885997521685253,pp
287.0,0.73,0.78,0.48,0.5,0.58,0.51,0.31,0.4933616569304301,pp
288.0,0.65,0.57,0.48,0.5,0.47,0.47,0.51,0.4482488749755429,pp
289.0,0.72,0.86,0.48,0.5,0.17,0.55,0.21,0.7454624972665647,pp
290.0,0.67,0.7,0.48,0.5,0.46,0.45,0.33,0.43475359832237154,pp
291.0,0.67,0.81,0.48,0.5,0.54,0.49,0.23,0.4933616569304301,pp
292.0,0.67,0.61,0.48,0.5,0.51,0.37,0.38,0.43475359832237154,pp
294.0,0.57,0.59,0.48,0.5,0.39,0.47,0.33,0.4933616569304301,pp
295.0,0.71,0.71,0.48,0.5,0.4,0.54,0.39,0.4219330855018587,pp
296.0,0.66,0.74,0.48,0.5,0.31,0.38,0.43,0.5219330855018587,pp
297.0,0.67,0.81,0.48,0.5,0.25,0.42,0.25,0.7454624972665647,pp
298.0,0.64,0.72,0.48,0.5,0.49,0.42,0.19,0.6219330855018588,pp
299.0,0.68,0.82,0.48,0.5,0.38,0.65,0.56,0.636218799787573,pp
300.0,0.32,0.39,0.48,0.5,0.53,0.28,0.38,0.9430227908836466,pp
301.0,0.7,0.64,0.48,0.5,0.47,0.51,0.47,0.5885997521685253,pp
302.0,0.63,0.57,0.48,0.5,0.49,0.7,0.2,0.4774886410574143,pp
303.0,0.74,0.82,0.48,0.5,0.49,0.49,0.41,0.4219330855018587,pp
304.0,0.63,0.86,0.48,0.5,0.39,0.47,0.34,0.4219330855018587,pp
305.0,0.63,0.83,0.48,0.5,0.4,0.39,0.19,0.7454624972665647,pp
309.0,0.64,0.84,0.48,0.5,0.37,0.45,0.4,0.4219330855018587,pp
310.0,0.74,0.47,0.48,0.5,0.5,0.57,0.42,0.4774886410574143,pp
311.0,0.75,0.84,0.48,0.5,0.35,0.52,0.33,0.4219330855018587,pp
312.0,0.63,0.65,0.48,0.5,0.39,0.44,0.35,0.4933616569304301,pp
314.0,0.7,0.71,0.48,0.5,0.42,0.84,0.85,0.9700929152148664,pp
315.0,0.69,0.8,0.48,0.5,0.46,0.57,0.26,0.5885997521685253,pp
316.0,0.64,0.66,0.48,0.5,0.41,0.39,0.2,0.6219330855018588,pp
317.0,0.63,0.8,0.48,0.5,0.46,0.31,0.29,0.7719330855018587,pp
318.0,0.66,0.71,0.48,0.5,0.41,0.5,0.35,0.4219330855018587,pp
319.0,0.69,0.59,0.48,0.5,0.46,0.44,0.52,0.4482488749755429,pp
320.0,0.68,0.67,0.48,0.5,0.49,0.4,0.34,0.43475359832237154,pp
321.0,0.64,0.78,0.48,0.5,0.5,0.36,0.38,0.7719330855018587,pp
322.0,0.62,0.78,0.48,0.5,0.47,0.49,0.54,0.636218799787573,pp
324.0,0.64,0.81,0.48,0.5,0.37,0.39,0.44,0.5219330855018587,pp
325.0,0.29,0.39,0.48,0.5,0.52,0.4,0.48,0.9430227908836466,pp
326.0,0.62,0.83,0.48,0.5,0.46,0.36,0.4,0.7719330855018587,pp
328.0,0.69,0.66,0.48,0.5,0.41,0.5,0.25,0.6219330855018588,pp
329.0,0.69,0.65,0.48,0.5,0.63,0.48,0.41,0.5219330855018587,pp
331.0,0.74,0.56,0.48,0.5,0.47,0.68,0.3,0.4774886410574143,pp
332.0,0.71,0.57,0.48,0.5,0.48,0.35,0.32,0.43475359832237154,pp
333.0,0.61,0.6,0.48,0.5,0.44,0.39,0.38,0.5885997521685253,pp
