%
% 1. Title: Protein Localization Sites
%
%
% 2. Creator and Maintainer:
% 	     Kenta Nakai
%              Institue of Molecular and Cellular Biology
% 	     Osaka, University
% 	     1-3 Yamada-oka, Suita 565 Japan
% 	     nakai@imcb.osaka-u.ac.jp
%              http://www.imcb.osaka-u.ac.jp/nakai/psort.html
%    Donor: Paul Horton (paulh@cs.berkeley.edu)
%    Date:  September, 1996
%    See also: yeast database
%
% 3. Past Usage.
% Reference: "A Probablistic Classification System for Predicting the Cellular
%            Localization Sites of Proteins", Paul Horton & Kenta Nakai,
%            Intelligent Systems in Molecular Biology, 109-115.
% 	   St. Louis, USA 1996.
% Results: 81% for E.coli with an ad hoc structured
% 	 probability model. Also similar accuracy for Binary Decision Tree and
% 	 Bayesian Classifier methods applied by the same authors in
% 	 unpublished results.
%
% Predicted Attribute: Localization site of protein. ( non-numeric ).
%
%
% 4. The references below describe a predecessor to this dataset and its
% development. They also give results (not cross-validated) for classification
% by a rule-based expert system with that version of the dataset.
%
% Reference: "Expert Sytem for Predicting Protein Localization Sites in
%            Gram-Negative Bacteria", Kenta Nakai & Minoru Kanehisa,
%            PROTEINS: Structure, Function, and Genetics 11:95-110, 1991.
%
% Reference: "A Knowledge Base for Predicting Protein Localization Sites in
% 	   Eukaryotic Cells", Kenta Nakai & Minoru Kanehisa,
% 	   Genomics 14:897-911, 1992.
%
%
% 5. Number of Instances:  336 for the E.coli dataset and
%
%
% 6. Number of Attributes.
%          for E.coli dataset:  8 ( 7 predictive, 1 name )
% 	
% 7. Attribute Information.
%
%   1.  Sequence Name: Accession number for the SWISS-PROT database
%   2.  mcg: McGeoch's method for signal sequence recognition.
%   3.  gvh: von Heijne's method for signal sequence recognition.
%   4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
%            Binary attribute.
%   5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
% 	   Binary attribute.
%   6.  aac: score of discriminant analysis of the amino acid content of
% 	   outer membrane and periplasmic proteins.
%   7. alm1: score of the ALOM membrane spanning region prediction program.
%   8. alm2: score of ALOM program after excluding putative cleavable signal
% 	   regions from the sequence.
%
% NOTE - the sequence name has been removed
%
% 8. Missing Attribute Values: None.
%
%
% 9. Class Distribution. The class is the localization site. Please see Nakai &
% 		       Kanehisa referenced above for more details.
%
%   cp  (cytoplasm)                                    143
%   im  (inner membrane without signal sequence)        77
%   pp  (perisplasm)                                    52
%   imU (inner membrane, uncleavable signal sequence)   35
%   om  (outer membrane)                                20
%   omL (outer membrane lipoprotein)                     5
%   imL (inner membrane lipoprotein)                     2
%   imS (inner membrane, cleavable signal sequence)      2
@RELATION ecoli

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE mcg NUMERIC
@ATTRIBUTE gvh NUMERIC
@ATTRIBUTE lip NUMERIC
@ATTRIBUTE chg NUMERIC
@ATTRIBUTE aac NUMERIC
@ATTRIBUTE alm1 NUMERIC
@ATTRIBUTE alm2 NUMERIC
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {cp, im, pp, imU, om, omL, imL, imS}

@DATA
0.0,0.49,0.29,0.48,0.5,0.56,0.24,0.35,0.45957711442786064,cp
1.0,0.07,0.4,0.48,0.5,0.54,0.35,0.44,0.44291044776119404,cp
2.0,0.56,0.4,0.48,0.5,0.49,0.37,0.46,0.40829506314580943,cp
4.0,0.23,0.32,0.48,0.5,0.55,0.25,0.35,0.45957711442786064,cp
6.0,0.29,0.28,0.48,0.5,0.44,0.23,0.34,0.3020013568521031,cp
8.0,0.2,0.44,0.48,0.5,0.46,0.51,0.57,0.5071961620469083,cp
10.0,0.42,0.24,0.48,0.5,0.57,0.27,0.37,0.45957711442786064,cp
11.0,0.25,0.48,0.48,0.5,0.44,0.17,0.29,0.542910447761194,cp
12.0,0.39,0.32,0.48,0.5,0.46,0.24,0.35,0.5071961620469083,cp
13.0,0.51,0.5,0.48,0.5,0.46,0.32,0.35,0.417910447761194,cp
14.0,0.22,0.43,0.48,0.5,0.48,0.16,0.28,0.542910447761194,cp
15.0,0.25,0.4,0.48,0.5,0.46,0.44,0.52,0.5071961620469083,cp
17.0,0.44,0.27,0.48,0.5,0.55,0.52,0.58,0.542910447761194,cp
18.0,0.23,0.4,0.48,0.5,0.39,0.28,0.38,0.3643390191897654,cp
19.0,0.41,0.57,0.48,0.5,0.39,0.21,0.32,0.45957711442786064,cp
20.0,0.4,0.45,0.48,0.5,0.38,0.22,0.0,0.730410447761194,cp
21.0,0.31,0.23,0.48,0.5,0.73,0.05,0.14,0.45957711442786064,cp
22.0,0.51,0.54,0.48,0.5,0.41,0.34,0.43,0.392910447761194,cp
23.0,0.3,0.16,0.48,0.5,0.56,0.11,0.23,0.45957711442786064,cp
24.0,0.36,0.39,0.48,0.5,0.48,0.22,0.23,0.3400802590819487,cp
26.0,0.25,0.4,0.48,0.5,0.47,0.33,0.42,0.292910447761194,cp
27.0,0.21,0.51,0.48,0.5,0.5,0.32,0.41,0.4852181400688863,cp
28.0,0.43,0.37,0.48,0.5,0.53,0.35,0.44,0.417910447761194,cp
29.0,0.43,0.39,0.48,0.5,0.47,0.31,0.41,0.30216970702045326,cp
30.0,0.53,0.38,0.48,0.5,0.44,0.26,0.36,0.392910447761194,cp
31.0,0.34,0.33,0.48,0.5,0.38,0.35,0.44,0.33137198622273245,cp
32.0,0.56,0.51,0.48,0.5,0.34,0.37,0.46,0.392910447761194,cp
34.0,0.24,0.35,0.48,0.5,0.31,0.19,0.31,0.6262437810945274,cp
35.0,0.36,0.54,0.48,0.5,0.41,0.38,0.46,0.30216970702045326,cp
36.0,0.29,0.52,0.48,0.5,0.42,0.29,0.39,0.4852181400688863,cp
37.0,0.65,0.47,0.48,0.5,0.59,0.3,0.4,0.40829506314580943,cp
38.0,0.32,0.42,0.48,0.5,0.35,0.28,0.38,0.392910447761194,cp
39.0,0.38,0.46,0.48,0.5,0.48,0.22,0.29,0.3400802590819487,cp
40.0,0.33,0.45,0.48,0.5,0.52,0.32,0.41,0.45957711442786064,cp
41.0,0.3,0.37,0.48,0.5,0.59,0.41,0.49,0.292910447761194,cp
43.0,0.28,0.38,0.48,0.5,0.5,0.33,0.42,0.292910447761194,cp
44.0,0.61,0.45,0.48,0.5,0.48,0.35,0.41,0.45957711442786064,cp
47.0,0.43,0.4,0.48,0.5,0.39,0.28,0.39,0.45957711442786064,cp
48.0,0.42,0.35,0.48,0.5,0.58,0.15,0.27,0.45957711442786064,cp
49.0,0.23,0.33,0.48,0.5,0.43,0.33,0.43,0.3114289662797125,cp
50.0,0.37,0.52,0.48,0.5,0.42,0.42,0.36,0.45957711442786064,cp
51.0,0.29,0.3,0.48,0.5,0.45,0.03,0.17,0.45957711442786064,cp
52.0,0.22,0.36,0.48,0.5,0.35,0.39,0.47,0.392910447761194,cp
53.0,0.23,0.58,0.48,0.5,0.37,0.53,0.59,0.542910447761194,cp
54.0,0.47,0.47,0.48,0.5,0.22,0.16,0.26,0.6894621718991251,cp
56.0,0.51,0.37,0.48,0.5,0.35,0.36,0.45,0.392910447761194,cp
58.0,0.44,0.34,0.48,0.5,0.3,0.33,0.43,0.33137198622273245,cp
59.0,0.42,0.38,0.48,0.5,0.54,0.34,0.43,0.417910447761194,cp
60.0,0.44,0.56,0.48,0.5,0.5,0.46,0.54,0.5621412169919633,cp
61.0,0.52,0.36,0.48,0.5,0.41,0.28,0.38,0.392910447761194,cp
62.0,0.36,0.41,0.48,0.5,0.48,0.47,0.54,0.5071961620469083,cp
64.0,0.47,0.29,0.48,0.5,0.51,0.33,0.43,0.45957711442786064,cp
65.0,0.24,0.43,0.48,0.5,0.54,0.52,0.59,0.5071961620469083,cp
66.0,0.25,0.37,0.48,0.5,0.41,0.33,0.42,0.3114289662797125,cp
67.0,0.52,0.57,0.48,0.5,0.42,0.47,0.54,0.5621412169919633,cp
68.0,0.25,0.37,0.48,0.5,0.43,0.26,0.36,0.3020013568521031,cp
69.0,0.35,0.48,0.48,0.5,0.56,0.4,0.48,0.292910447761194,cp
70.0,0.26,0.26,0.48,0.5,0.34,0.25,0.35,0.5071961620469083,cp
71.0,0.44,0.51,0.48,0.5,0.47,0.26,0.36,0.417910447761194,cp
74.0,0.24,0.43,0.48,0.5,0.37,0.28,0.38,0.3643390191897654,cp
79.0,0.29,0.41,0.48,0.5,0.48,0.38,0.46,0.45957711442786064,cp
80.0,0.34,0.28,0.48,0.5,0.41,0.35,0.44,0.45957711442786064,cp
81.0,0.41,0.43,0.48,0.5,0.45,0.31,0.41,0.30216970702045326,cp
83.0,0.34,0.55,0.48,0.5,0.58,0.31,0.41,0.45957711442786064,cp
85.0,0.4,0.46,0.48,0.5,0.52,0.49,0.56,0.5071961620469083,cp
86.0,0.5,0.49,0.48,0.5,0.49,0.46,0.53,0.5621412169919633,cp
87.0,0.52,0.44,0.48,0.5,0.37,0.36,0.42,0.392910447761194,cp
88.0,0.5,0.51,0.48,0.5,0.27,0.23,0.34,0.6894621718991251,cp
89.0,0.53,0.42,0.48,0.5,0.16,0.29,0.39,0.6894621718991251,cp
91.0,0.4,0.42,0.48,0.5,0.37,0.27,0.27,0.592910447761194,cp
92.0,0.41,0.43,0.48,0.5,0.5,0.24,0.25,0.3400802590819487,cp
93.0,0.3,0.45,0.48,0.5,0.36,0.21,0.32,0.392910447761194,cp
95.0,0.64,0.76,0.48,0.5,0.45,0.35,0.38,0.9491634491634491,cp
96.0,0.35,0.37,0.48,0.5,0.3,0.34,0.43,0.33137198622273245,cp
97.0,0.57,0.54,0.48,0.5,0.37,0.28,0.33,0.9491634491634491,cp
98.0,0.65,0.55,0.48,0.5,0.34,0.37,0.28,0.9491634491634491,cp
99.0,0.51,0.46,0.48,0.5,0.58,0.31,0.41,0.40829506314580943,cp
100.0,0.38,0.4,0.48,0.5,0.63,0.25,0.35,0.3400802590819487,cp
102.0,0.38,0.26,0.48,0.5,0.54,0.16,0.28,0.45957711442786064,cp
103.0,0.33,0.47,0.48,0.5,0.53,0.18,0.29,0.3400802590819487,cp
104.0,0.24,0.34,0.48,0.5,0.38,0.3,0.4,0.45957711442786064,cp
105.0,0.26,0.5,0.48,0.5,0.44,0.32,0.41,0.4852181400688863,cp
106.0,0.44,0.49,0.48,0.5,0.39,0.38,0.4,0.45957711442786064,cp
107.0,0.43,0.32,0.48,0.5,0.33,0.45,0.52,0.45957711442786064,cp
109.0,0.47,0.28,0.48,0.5,0.56,0.2,0.25,0.45957711442786064,cp
111.0,0.34,0.35,0.48,0.5,0.51,0.49,0.56,0.5071961620469083,cp
112.0,0.35,0.34,0.48,0.5,0.46,0.3,0.27,0.5071961620469083,cp
114.0,0.38,0.44,0.48,0.5,0.43,0.2,0.31,0.3400802590819487,cp
115.0,0.41,0.51,0.48,0.5,0.58,0.2,0.31,0.3400802590819487,cp
117.0,0.51,0.49,0.48,0.5,0.53,0.14,0.26,0.592910447761194,cp
119.0,0.29,0.28,0.48,0.5,0.5,0.42,0.5,0.45957711442786064,cp
120.0,0.25,0.26,0.48,0.5,0.39,0.32,0.42,0.5071961620469083,cp
121.0,0.24,0.41,0.48,0.5,0.49,0.23,0.34,0.45957711442786064,cp
122.0,0.17,0.39,0.48,0.5,0.53,0.3,0.39,0.44291044776119404,cp
123.0,0.04,0.31,0.48,0.5,0.41,0.29,0.39,0.44291044776119404,cp
124.0,0.61,0.36,0.48,0.5,0.49,0.35,0.44,0.40829506314580943,cp
125.0,0.34,0.51,0.48,0.5,0.44,0.37,0.46,0.30216970702045326,cp
126.0,0.28,0.33,0.48,0.5,0.45,0.22,0.33,0.3020013568521031,cp
127.0,0.4,0.46,0.48,0.5,0.42,0.35,0.44,0.30216970702045326,cp
128.0,0.23,0.34,0.48,0.5,0.43,0.26,0.37,0.3020013568521031,cp
129.0,0.37,0.44,0.48,0.5,0.42,0.39,0.47,0.30216970702045326,cp
130.0,0.0,0.38,0.48,0.5,0.42,0.48,0.55,0.45957711442786064,cp
131.0,0.39,0.31,0.48,0.5,0.38,0.34,0.43,0.33137198622273245,cp
133.0,0.27,0.3,0.48,0.5,0.71,0.28,0.39,0.542910447761194,cp
134.0,0.17,0.52,0.48,0.5,0.49,0.37,0.46,0.4852181400688863,cp
135.0,0.36,0.42,0.48,0.5,0.53,0.32,0.41,0.45957711442786064,cp
136.0,0.3,0.37,0.48,0.5,0.43,0.18,0.3,0.45957711442786064,cp
137.0,0.26,0.4,0.48,0.5,0.36,0.26,0.37,0.45957711442786064,cp
138.0,0.4,0.41,0.48,0.5,0.55,0.22,0.33,0.3400802590819487,cp
141.0,0.27,0.42,0.48,0.5,0.37,0.38,0.43,0.392910447761194,cp
142.0,0.16,0.43,0.48,0.5,0.54,0.27,0.37,0.44291044776119404,cp
143.0,0.06,0.61,0.48,0.5,0.49,0.92,0.37,0.8712879834254144,im
145.0,0.63,0.47,0.48,0.5,0.51,0.82,0.84,0.3805970149253731,im
146.0,0.23,0.48,0.48,0.5,0.59,0.88,0.89,0.38936894474993455,im
147.0,0.34,0.49,0.48,0.5,0.58,0.85,0.8,0.4805970149253731,im
149.0,0.46,0.61,0.48,0.5,0.48,0.86,0.87,0.5729047072330654,im
150.0,0.27,0.35,0.48,0.5,0.51,0.77,0.79,0.38936894474993455,im
151.0,0.52,0.39,0.48,0.5,0.65,0.71,0.73,0.6663113006396588,im
152.0,0.29,0.47,0.48,0.5,0.71,0.65,0.69,0.5948827292110874,im
154.0,0.12,0.67,0.48,0.5,0.74,0.58,0.63,0.6305970149253731,im
155.0,0.4,0.5,0.48,0.5,0.65,0.82,0.84,0.4805970149253731,im
156.0,0.73,0.36,0.48,0.5,0.53,0.91,0.92,0.6047349459598559,im
157.0,0.84,0.44,0.48,0.5,0.48,0.71,0.74,0.6130268199233717,im
159.0,0.54,0.49,0.48,0.5,0.4,0.87,0.88,0.5948827292110874,im
160.0,0.48,0.41,0.48,0.5,0.51,0.9,0.88,0.5948827292110874,im
161.0,0.5,0.66,0.48,0.5,0.31,0.92,0.92,0.5729047072330654,im
162.0,0.72,0.46,0.48,0.5,0.51,0.66,0.7,0.6408045977011494,im
163.0,0.47,0.55,0.48,0.5,0.58,0.71,0.75,0.4805970149253731,im
164.0,0.33,0.56,0.48,0.5,0.33,0.78,0.8,0.6305970149253731,im
166.0,0.54,0.57,0.48,0.5,0.56,0.81,0.83,0.4805970149253731,im
167.0,0.47,0.59,0.48,0.5,0.52,0.76,0.79,0.38936894474993455,im
168.0,0.63,0.5,0.48,0.5,0.59,0.85,0.86,0.5472636815920398,im
169.0,0.49,0.42,0.48,0.5,0.53,0.79,0.81,0.5948827292110874,im
170.0,0.31,0.5,0.48,0.5,0.57,0.84,0.85,0.4805970149253731,im
171.0,0.74,0.44,0.48,0.5,0.55,0.88,0.89,0.6047349459598559,im
172.0,0.33,0.45,0.48,0.5,0.45,0.88,0.89,0.5472636815920398,im
173.0,0.45,0.4,0.48,0.5,0.61,0.74,0.77,0.5948827292110874,im
174.0,0.71,0.4,0.48,0.5,0.71,0.7,0.74,0.6047349459598559,im
175.0,0.5,0.37,0.48,0.5,0.66,0.64,0.69,0.6663113006396588,im
176.0,0.66,0.53,0.48,0.5,0.59,0.66,0.66,0.4996446339729922,im
177.0,0.6,0.61,0.48,0.5,0.54,0.67,0.71,0.4996446339729922,im
178.0,0.83,0.37,0.48,0.5,0.61,0.71,0.74,0.6047349459598559,im
179.0,0.34,0.51,0.48,0.5,0.67,0.9,0.9,0.4805970149253731,im
184.0,0.74,0.7,0.48,0.5,0.66,0.65,0.69,0.5055970149253731,im
185.0,0.2,0.46,0.48,0.5,0.57,0.78,0.81,0.38936894474993455,im
186.0,0.89,0.55,0.48,0.5,0.51,0.72,0.76,0.6875,im
187.0,0.7,0.46,0.48,0.5,0.56,0.78,0.73,0.6583747927031509,im
188.0,0.12,0.43,0.48,0.5,0.63,0.7,0.74,0.5948827292110874,im
189.0,0.61,0.52,0.48,0.5,0.54,0.67,0.52,0.4996446339729922,im
190.0,0.33,0.37,0.48,0.5,0.46,0.65,0.69,0.6305970149253731,im
191.0,0.63,0.65,0.48,0.5,0.66,0.67,0.71,0.5055970149253731,im
192.0,0.41,0.51,0.48,0.5,0.53,0.75,0.78,0.38936894474993455,im
195.0,0.59,0.56,0.48,0.5,0.55,0.8,0.82,0.4805970149253731,im
196.0,0.51,0.4,0.48,0.5,0.57,0.62,0.67,0.6663113006396588,im
198.0,0.6,0.46,0.48,0.5,0.45,0.81,0.83,0.3805970149253731,im
200.0,0.58,0.55,0.48,0.5,0.57,0.7,0.74,0.4996446339729922,im
201.0,0.36,0.47,0.48,0.5,0.51,0.69,0.72,0.5169606512890095,im
202.0,0.39,0.41,0.48,0.5,0.52,0.72,0.75,0.5169606512890095,im
203.0,0.35,0.51,0.48,0.5,0.61,0.71,0.74,0.5472636815920398,im
204.0,0.31,0.44,0.48,0.5,0.5,0.79,0.82,0.38936894474993455,im
205.0,0.61,0.66,0.48,0.5,0.46,0.87,0.88,0.5729047072330654,im
206.0,0.48,0.49,0.48,0.5,0.52,0.77,0.71,0.5472636815920398,im
207.0,0.11,0.5,0.48,0.5,0.58,0.72,0.68,0.5948827292110874,im
208.0,0.31,0.36,0.48,0.5,0.58,0.94,0.94,0.5472636815920398,im
209.0,0.68,0.51,0.48,0.5,0.71,0.75,0.78,0.5472636815920398,im
210.0,0.69,0.39,0.48,0.5,0.57,0.76,0.79,0.6583747927031509,im
211.0,0.52,0.54,0.48,0.5,0.62,0.76,0.79,0.4805970149253731,im
212.0,0.46,0.59,0.48,0.5,0.36,0.76,0.23,0.8712879834254144,im
213.0,0.36,0.45,0.48,0.5,0.38,0.79,0.17,0.8712879834254144,im
214.0,0.0,0.51,0.48,0.5,0.35,0.67,0.44,0.8712879834254144,im
215.0,0.1,0.49,0.48,0.5,0.41,0.67,0.21,0.8712879834254144,im
216.0,0.3,0.51,0.48,0.5,0.42,0.61,0.34,0.8712879834254144,im
217.0,0.61,0.47,0.48,0.5,0.0,0.8,0.32,0.8816964285714286,im
218.0,0.63,0.75,0.48,0.5,0.64,0.73,0.66,0.5472636815920398,im
219.0,0.71,0.52,0.48,0.5,0.64,1.0,0.99,0.6047349459598559,im
221.0,0.63,0.49,0.48,0.5,0.54,0.76,0.79,0.498134328358209,imS
222.0,0.75,0.55,1.0,1.0,0.4,0.47,0.3,0.4962686567164179,imL
223.0,0.7,0.39,1.0,0.5,0.51,0.82,0.84,0.4962686567164179,imL
225.0,0.79,0.41,0.48,0.5,0.66,0.81,0.83,0.6088308457711442,imU
226.0,0.83,0.48,0.48,0.5,0.65,0.76,0.79,0.4421641791044776,imU
227.0,0.69,0.43,0.48,0.5,0.59,0.74,0.77,0.6921641791044776,imU
228.0,0.79,0.36,0.48,0.5,0.46,0.82,0.7,0.6564498933901919,imU
230.0,0.75,0.37,0.48,0.5,0.64,0.7,0.74,0.6421641791044777,imU
231.0,0.59,0.29,0.48,0.5,0.64,0.75,0.77,0.6421641791044777,imU
232.0,0.67,0.37,0.48,0.5,0.54,0.64,0.68,0.5421641791044776,imU
233.0,0.66,0.48,0.48,0.5,0.54,0.7,0.74,0.6318193515182706,imU
234.0,0.64,0.46,0.48,0.5,0.48,0.73,0.76,0.6318193515182706,imU
235.0,0.76,0.71,0.48,0.5,0.5,0.71,0.75,0.6921641791044776,imU
236.0,0.84,0.49,0.48,0.5,0.55,0.78,0.74,0.4421641791044776,imU
237.0,0.77,0.55,0.48,0.5,0.51,0.78,0.74,0.6088308457711442,imU
238.0,0.81,0.44,0.48,0.5,0.42,0.67,0.68,0.4421641791044776,imU
239.0,0.58,0.6,0.48,0.5,0.59,0.73,0.76,0.6318193515182706,imU
240.0,0.63,0.42,0.48,0.5,0.48,0.77,0.8,0.6318193515182706,imU
241.0,0.62,0.42,0.48,0.5,0.58,0.79,0.81,0.7421641791044775,imU
242.0,0.86,0.39,0.48,0.5,0.59,0.89,0.9,0.6421641791044777,imU
243.0,0.81,0.53,0.48,0.5,0.57,0.87,0.88,0.6421641791044777,imU
244.0,0.87,0.49,0.48,0.5,0.61,0.76,0.79,0.4421641791044776,imU
246.0,0.76,0.41,0.48,0.5,0.5,0.59,0.62,0.5421641791044776,imU
247.0,0.7,0.53,0.48,0.5,0.7,0.86,0.87,0.6421641791044777,imU
248.0,0.64,0.45,0.48,0.5,0.67,0.61,0.66,0.6318193515182706,imU
249.0,0.81,0.52,0.48,0.5,0.57,0.78,0.8,0.4421641791044776,imU
250.0,0.73,0.26,0.48,0.5,0.57,0.75,0.78,0.6421641791044777,imU
251.0,0.49,0.61,1.0,0.5,0.56,0.71,0.74,0.9299590090892889,imU
252.0,0.88,0.42,0.48,0.5,0.52,0.73,0.75,0.6564498933901919,imU
253.0,0.84,0.54,0.48,0.5,0.75,0.92,0.7,0.7993070362473347,imU
254.0,0.63,0.51,0.48,0.5,0.64,0.72,0.76,0.6318193515182706,imU
256.0,0.79,0.54,0.48,0.5,0.5,0.66,0.68,0.6088308457711442,imU
257.0,0.57,0.38,0.48,0.5,0.06,0.49,0.33,0.9312465828321488,imU
258.0,0.78,0.44,0.48,0.5,0.45,0.73,0.68,0.4421641791044776,imU
259.0,0.78,0.68,0.48,0.5,0.83,0.4,0.29,0.5193351424694708,om
260.0,0.63,0.69,0.48,0.5,0.65,0.41,0.28,0.640547263681592,om
262.0,0.61,0.75,0.48,0.5,0.51,0.33,0.33,0.8253205128205128,om
263.0,0.67,0.84,0.48,0.5,0.74,0.54,0.37,0.7738805970149254,om
264.0,0.74,0.9,0.48,0.5,0.57,0.53,0.29,0.8228980322003578,om
267.0,0.77,0.57,0.48,0.5,0.88,0.53,0.2,0.7238805970149254,om
268.0,0.74,0.78,0.48,0.5,0.75,0.54,0.15,0.640547263681592,om
269.0,0.68,0.76,0.48,0.5,0.84,0.45,0.27,0.5193351424694708,om
270.0,0.56,0.68,0.48,0.5,0.77,0.36,0.45,0.7238805970149254,om
271.0,0.65,0.51,0.48,0.5,0.66,0.54,0.33,0.640547263681592,om
273.0,0.64,0.57,0.48,0.5,0.7,0.33,0.26,0.47388059701492535,om
274.0,0.6,0.76,1.0,0.5,0.77,0.59,0.52,0.902452025586354,om
276.0,0.63,0.49,0.48,0.5,0.79,0.45,0.28,0.640547263681592,om
278.0,0.68,0.63,0.48,0.5,0.73,0.4,0.3,0.47388059701492535,om
279.0,0.77,0.57,1.0,0.5,0.37,0.54,0.01,0.7425373134328358,omL
280.0,0.66,0.49,1.0,0.5,0.54,0.56,0.36,0.4925373134328358,omL
281.0,0.71,0.46,1.0,0.5,0.52,0.59,0.3,0.4925373134328358,omL
282.0,0.67,0.55,1.0,0.5,0.66,0.58,0.16,0.6592039800995024,omL
284.0,0.74,0.49,0.48,0.5,0.42,0.54,0.36,0.5485074626865671,pp
285.0,0.7,0.61,0.48,0.5,0.56,0.52,0.43,0.5235074626865671,pp
286.0,0.66,0.86,0.48,0.5,0.34,0.41,0.36,0.5901741293532338,pp
287.0,0.73,0.78,0.48,0.5,0.58,0.51,0.31,0.4790630182421227,pp
288.0,0.65,0.57,0.48,0.5,0.47,0.47,0.51,0.5235074626865671,pp
289.0,0.72,0.86,0.48,0.5,0.17,0.55,0.21,0.7235074626865672,pp
290.0,0.67,0.7,0.48,0.5,0.46,0.45,0.33,0.42350746268656714,pp
291.0,0.67,0.81,0.48,0.5,0.54,0.49,0.23,0.4790630182421227,pp
292.0,0.67,0.61,0.48,0.5,0.51,0.37,0.38,0.5901741293532338,pp
293.0,0.63,1.0,0.48,0.5,0.35,0.51,0.49,0.5901741293532338,pp
294.0,0.57,0.59,0.48,0.5,0.39,0.47,0.33,0.5901741293532338,pp
296.0,0.66,0.74,0.48,0.5,0.31,0.38,0.43,0.5901741293532338,pp
297.0,0.67,0.81,0.48,0.5,0.25,0.42,0.25,0.4498232521602513,pp
300.0,0.32,0.39,0.48,0.5,0.53,0.28,0.38,0.9431549960660897,pp
301.0,0.7,0.64,0.48,0.5,0.47,0.51,0.47,0.5901741293532338,pp
304.0,0.63,0.86,0.48,0.5,0.39,0.47,0.34,0.4498232521602513,pp
305.0,0.63,0.83,0.48,0.5,0.4,0.39,0.19,0.4498232521602513,pp
306.0,0.63,0.71,0.48,0.5,0.6,0.4,0.39,0.9326923076923077,pp
307.0,0.71,0.86,0.48,0.5,0.4,0.54,0.32,0.4790630182421227,pp
308.0,0.68,0.78,0.48,0.5,0.43,0.44,0.42,0.4498232521602513,pp
309.0,0.64,0.84,0.48,0.5,0.37,0.45,0.4,0.4498232521602513,pp
310.0,0.74,0.47,0.48,0.5,0.5,0.57,0.42,0.5485074626865671,pp
312.0,0.63,0.65,0.48,0.5,0.39,0.44,0.35,0.5901741293532338,pp
313.0,0.69,0.67,0.48,0.5,0.3,0.39,0.24,0.4498232521602513,pp
315.0,0.69,0.8,0.48,0.5,0.46,0.57,0.26,0.4790630182421227,pp
316.0,0.64,0.66,0.48,0.5,0.41,0.39,0.2,0.4498232521602513,pp
317.0,0.63,0.8,0.48,0.5,0.46,0.31,0.29,0.6735074626865671,pp
318.0,0.66,0.71,0.48,0.5,0.41,0.5,0.35,0.5901741293532338,pp
319.0,0.69,0.59,0.48,0.5,0.46,0.44,0.52,0.5235074626865671,pp
320.0,0.68,0.67,0.48,0.5,0.49,0.4,0.34,0.42350746268656714,pp
321.0,0.64,0.78,0.48,0.5,0.5,0.36,0.38,0.6735074626865671,pp
322.0,0.62,0.78,0.48,0.5,0.47,0.49,0.54,0.5901741293532338,pp
323.0,0.76,0.73,0.48,0.5,0.44,0.39,0.39,0.6735074626865671,pp
324.0,0.64,0.81,0.48,0.5,0.37,0.39,0.44,0.4498232521602513,pp
327.0,0.56,0.54,0.48,0.5,0.43,0.37,0.3,0.6735074626865671,pp
329.0,0.69,0.65,0.48,0.5,0.63,0.48,0.41,0.5235074626865671,pp
330.0,0.43,0.59,0.48,0.5,0.52,0.49,0.56,0.9427449359239355,pp
331.0,0.74,0.56,0.48,0.5,0.47,0.68,0.3,0.5901741293532338,pp
332.0,0.71,0.57,0.48,0.5,0.48,0.35,0.32,0.5901741293532338,pp
334.0,0.59,0.61,0.48,0.5,0.42,0.42,0.37,0.5901741293532338,pp
335.0,0.74,0.74,0.48,0.5,0.31,0.53,0.52,0.5901741293532338,pp
