%
% 1. Title: Protein Localization Sites
%
%
% 2. Creator and Maintainer:
% 	     Kenta Nakai
%              Institue of Molecular and Cellular Biology
% 	     Osaka, University
% 	     1-3 Yamada-oka, Suita 565 Japan
% 	     nakai@imcb.osaka-u.ac.jp
%              http://www.imcb.osaka-u.ac.jp/nakai/psort.html
%    Donor: Paul Horton (paulh@cs.berkeley.edu)
%    Date:  September, 1996
%    See also: yeast database
%
% 3. Past Usage.
% Reference: "A Probablistic Classification System for Predicting the Cellular
%            Localization Sites of Proteins", Paul Horton & Kenta Nakai,
%            Intelligent Systems in Molecular Biology, 109-115.
% 	   St. Louis, USA 1996.
% Results: 81% for E.coli with an ad hoc structured
% 	 probability model. Also similar accuracy for Binary Decision Tree and
% 	 Bayesian Classifier methods applied by the same authors in
% 	 unpublished results.
%
% Predicted Attribute: Localization site of protein. ( non-numeric ).
%
%
% 4. The references below describe a predecessor to this dataset and its
% development. They also give results (not cross-validated) for classification
% by a rule-based expert system with that version of the dataset.
%
% Reference: "Expert Sytem for Predicting Protein Localization Sites in
%            Gram-Negative Bacteria", Kenta Nakai & Minoru Kanehisa,
%            PROTEINS: Structure, Function, and Genetics 11:95-110, 1991.
%
% Reference: "A Knowledge Base for Predicting Protein Localization Sites in
% 	   Eukaryotic Cells", Kenta Nakai & Minoru Kanehisa,
% 	   Genomics 14:897-911, 1992.
%
%
% 5. Number of Instances:  336 for the E.coli dataset and
%
%
% 6. Number of Attributes.
%          for E.coli dataset:  8 ( 7 predictive, 1 name )
% 	
% 7. Attribute Information.
%
%   1.  Sequence Name: Accession number for the SWISS-PROT database
%   2.  mcg: McGeoch's method for signal sequence recognition.
%   3.  gvh: von Heijne's method for signal sequence recognition.
%   4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
%            Binary attribute.
%   5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
% 	   Binary attribute.
%   6.  aac: score of discriminant analysis of the amino acid content of
% 	   outer membrane and periplasmic proteins.
%   7. alm1: score of the ALOM membrane spanning region prediction program.
%   8. alm2: score of ALOM program after excluding putative cleavable signal
% 	   regions from the sequence.
%
% NOTE - the sequence name has been removed
%
% 8. Missing Attribute Values: None.
%
%
% 9. Class Distribution. The class is the localization site. Please see Nakai &
% 		       Kanehisa referenced above for more details.
%
%   cp  (cytoplasm)                                    143
%   im  (inner membrane without signal sequence)        77
%   pp  (perisplasm)                                    52
%   imU (inner membrane, uncleavable signal sequence)   35
%   om  (outer membrane)                                20
%   omL (outer membrane lipoprotein)                     5
%   imL (inner membrane lipoprotein)                     2
%   imS (inner membrane, cleavable signal sequence)      2
@RELATION ecoli

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE mcg NUMERIC
@ATTRIBUTE gvh NUMERIC
@ATTRIBUTE lip NUMERIC
@ATTRIBUTE chg NUMERIC
@ATTRIBUTE aac NUMERIC
@ATTRIBUTE alm1 NUMERIC
@ATTRIBUTE alm2 NUMERIC
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {cp, im, pp, imU, om, omL, imL, imS}

@DATA
0.0,0.49,0.29,0.48,0.5,0.56,0.24,0.35,0.5899628252788104,cp
1.0,0.07,0.4,0.48,0.5,0.54,0.35,0.44,0.5042485395645246,cp
2.0,0.56,0.4,0.48,0.5,0.49,0.37,0.46,0.3392585999266977,cp
3.0,0.59,0.49,0.48,0.5,0.52,0.45,0.36,0.4566294919454771,cp
4.0,0.23,0.32,0.48,0.5,0.55,0.25,0.35,0.42960246491845,cp
5.0,0.67,0.39,0.48,0.5,0.36,0.38,0.46,0.5399628252788105,cp
7.0,0.21,0.34,0.48,0.5,0.51,0.28,0.39,0.42960246491845,cp
8.0,0.2,0.44,0.48,0.5,0.46,0.51,0.57,0.4673821801175201,cp
9.0,0.42,0.4,0.48,0.5,0.56,0.18,0.3,0.4899628252788104,cp
11.0,0.25,0.48,0.48,0.5,0.44,0.17,0.29,0.42960246491845,cp
12.0,0.39,0.32,0.48,0.5,0.46,0.24,0.35,0.3524628252788104,cp
13.0,0.51,0.5,0.48,0.5,0.46,0.32,0.35,0.4566294919454771,cp
14.0,0.22,0.43,0.48,0.5,0.48,0.16,0.28,0.42960246491845,cp
16.0,0.34,0.45,0.48,0.5,0.38,0.24,0.35,0.42960246491845,cp
20.0,0.4,0.45,0.48,0.5,0.38,0.22,0.0,0.5399628252788105,cp
21.0,0.31,0.23,0.48,0.5,0.73,0.05,0.14,0.5899628252788104,cp
23.0,0.3,0.16,0.48,0.5,0.56,0.11,0.23,0.4899628252788104,cp
25.0,0.29,0.37,0.48,0.5,0.48,0.44,0.52,0.4673821801175201,cp
26.0,0.25,0.4,0.48,0.5,0.47,0.33,0.42,0.38996282527881043,cp
27.0,0.21,0.51,0.48,0.5,0.5,0.32,0.41,0.2899628252788104,cp
28.0,0.43,0.37,0.48,0.5,0.53,0.35,0.44,0.3524628252788104,cp
29.0,0.43,0.39,0.48,0.5,0.47,0.31,0.41,0.3524628252788104,cp
32.0,0.56,0.51,0.48,0.5,0.34,0.37,0.46,0.4010739363899215,cp
33.0,0.4,0.29,0.48,0.5,0.42,0.35,0.44,0.43281996813595325,cp
34.0,0.24,0.35,0.48,0.5,0.31,0.19,0.31,0.5899628252788104,cp
35.0,0.36,0.54,0.48,0.5,0.41,0.38,0.46,0.4566294919454771,cp
36.0,0.29,0.52,0.48,0.5,0.42,0.29,0.39,0.2899628252788104,cp
37.0,0.65,0.47,0.48,0.5,0.59,0.3,0.4,0.38996282527881043,cp
38.0,0.32,0.42,0.48,0.5,0.35,0.28,0.38,0.42960246491845,cp
40.0,0.33,0.45,0.48,0.5,0.52,0.32,0.41,0.2899628252788104,cp
41.0,0.3,0.37,0.48,0.5,0.59,0.41,0.49,0.4673821801175201,cp
42.0,0.4,0.5,0.48,0.5,0.45,0.39,0.47,0.5399628252788105,cp
43.0,0.28,0.38,0.48,0.5,0.5,0.33,0.42,0.38996282527881043,cp
44.0,0.61,0.45,0.48,0.5,0.48,0.35,0.41,0.3392585999266977,cp
45.0,0.17,0.38,0.48,0.5,0.45,0.42,0.5,0.4673821801175201,cp
46.0,0.44,0.35,0.48,0.5,0.55,0.55,0.61,0.5848346201506053,cp
47.0,0.43,0.4,0.48,0.5,0.39,0.28,0.39,0.3392585999266977,cp
48.0,0.42,0.35,0.48,0.5,0.58,0.15,0.27,0.4899628252788104,cp
49.0,0.23,0.33,0.48,0.5,0.43,0.33,0.43,0.42960246491845,cp
50.0,0.37,0.52,0.48,0.5,0.42,0.42,0.36,0.5677406030565881,cp
51.0,0.29,0.3,0.48,0.5,0.45,0.03,0.17,0.4899628252788104,cp
52.0,0.22,0.36,0.48,0.5,0.35,0.39,0.47,0.4673821801175201,cp
53.0,0.23,0.58,0.48,0.5,0.37,0.53,0.59,0.4673821801175201,cp
54.0,0.47,0.47,0.48,0.5,0.22,0.16,0.26,0.4010739363899215,cp
55.0,0.54,0.47,0.48,0.5,0.28,0.33,0.42,0.4010739363899215,cp
57.0,0.4,0.35,0.48,0.5,0.45,0.33,0.42,0.3524628252788104,cp
58.0,0.44,0.34,0.48,0.5,0.3,0.33,0.43,0.43281996813595325,cp
61.0,0.52,0.36,0.48,0.5,0.41,0.28,0.38,0.3392585999266977,cp
62.0,0.36,0.41,0.48,0.5,0.48,0.47,0.54,0.5848346201506053,cp
63.0,0.18,0.3,0.48,0.5,0.46,0.24,0.35,0.4566294919454771,cp
64.0,0.47,0.29,0.48,0.5,0.51,0.33,0.43,0.3524628252788104,cp
65.0,0.24,0.43,0.48,0.5,0.54,0.52,0.59,0.4673821801175201,cp
67.0,0.52,0.57,0.48,0.5,0.42,0.47,0.54,0.5848346201506053,cp
68.0,0.25,0.37,0.48,0.5,0.43,0.26,0.36,0.42960246491845,cp
70.0,0.26,0.26,0.48,0.5,0.34,0.25,0.35,0.5899628252788104,cp
71.0,0.44,0.51,0.48,0.5,0.47,0.26,0.36,0.4566294919454771,cp
72.0,0.37,0.5,0.48,0.5,0.42,0.36,0.45,0.36139139670738185,cp
73.0,0.44,0.42,0.48,0.5,0.42,0.25,0.2,0.5042485395645246,cp
74.0,0.24,0.43,0.48,0.5,0.37,0.28,0.38,0.4566294919454771,cp
75.0,0.42,0.3,0.48,0.5,0.48,0.26,0.36,0.3524628252788104,cp
76.0,0.48,0.42,0.48,0.5,0.45,0.25,0.35,0.3392585999266977,cp
77.0,0.41,0.48,0.48,0.5,0.51,0.44,0.51,0.5848346201506053,cp
78.0,0.44,0.28,0.48,0.5,0.43,0.27,0.37,0.3524628252788104,cp
80.0,0.34,0.28,0.48,0.5,0.41,0.35,0.44,0.4566294919454771,cp
82.0,0.29,0.47,0.48,0.5,0.41,0.23,0.34,0.42960246491845,cp
83.0,0.34,0.55,0.48,0.5,0.58,0.31,0.41,0.4566294919454771,cp
84.0,0.36,0.56,0.48,0.5,0.43,0.45,0.53,0.5848346201506053,cp
85.0,0.4,0.46,0.48,0.5,0.52,0.49,0.56,0.5848346201506053,cp
86.0,0.5,0.49,0.48,0.5,0.49,0.46,0.53,0.5848346201506053,cp
87.0,0.52,0.44,0.48,0.5,0.37,0.36,0.42,0.4566294919454771,cp
88.0,0.5,0.51,0.48,0.5,0.27,0.23,0.34,0.4010739363899215,cp
89.0,0.53,0.42,0.48,0.5,0.16,0.29,0.39,0.4566294919454771,cp
90.0,0.34,0.46,0.48,0.5,0.52,0.35,0.44,0.4566294919454771,cp
91.0,0.4,0.42,0.48,0.5,0.37,0.27,0.27,0.5042485395645246,cp
94.0,0.31,0.47,0.48,0.5,0.29,0.28,0.39,0.42960246491845,cp
95.0,0.64,0.76,0.48,0.5,0.45,0.35,0.38,0.9682163779134987,cp
98.0,0.65,0.55,0.48,0.5,0.34,0.37,0.28,0.9682163779134987,cp
99.0,0.51,0.46,0.48,0.5,0.58,0.31,0.41,0.38996282527881043,cp
100.0,0.38,0.4,0.48,0.5,0.63,0.25,0.35,0.5399628252788105,cp
101.0,0.24,0.57,0.48,0.5,0.63,0.34,0.43,0.4566294919454771,cp
102.0,0.38,0.26,0.48,0.5,0.54,0.16,0.28,0.4899628252788104,cp
103.0,0.33,0.47,0.48,0.5,0.53,0.18,0.29,0.4899628252788104,cp
105.0,0.26,0.5,0.48,0.5,0.44,0.32,0.41,0.2899628252788104,cp
106.0,0.44,0.49,0.48,0.5,0.39,0.38,0.4,0.5677406030565881,cp
107.0,0.43,0.32,0.48,0.5,0.33,0.45,0.52,0.43281996813595325,cp
108.0,0.49,0.43,0.48,0.5,0.49,0.3,0.4,0.3392585999266977,cp
110.0,0.32,0.33,0.48,0.5,0.6,0.06,0.2,0.4899628252788104,cp
112.0,0.35,0.34,0.48,0.5,0.46,0.3,0.27,0.5042485395645246,cp
113.0,0.38,0.3,0.48,0.5,0.43,0.29,0.39,0.3524628252788104,cp
115.0,0.41,0.51,0.48,0.5,0.58,0.2,0.31,0.4899628252788104,cp
116.0,0.34,0.42,0.48,0.5,0.41,0.34,0.43,0.4566294919454771,cp
117.0,0.51,0.49,0.48,0.5,0.53,0.14,0.26,0.4899628252788104,cp
118.0,0.25,0.51,0.48,0.5,0.37,0.42,0.5,0.4673821801175201,cp
120.0,0.25,0.26,0.48,0.5,0.39,0.32,0.42,0.42960246491845,cp
121.0,0.24,0.41,0.48,0.5,0.49,0.23,0.34,0.42960246491845,cp
122.0,0.17,0.39,0.48,0.5,0.53,0.3,0.39,0.5042485395645246,cp
123.0,0.04,0.31,0.48,0.5,0.41,0.29,0.39,0.5399628252788105,cp
125.0,0.34,0.51,0.48,0.5,0.44,0.37,0.46,0.36139139670738185,cp
127.0,0.4,0.46,0.48,0.5,0.42,0.35,0.44,0.36139139670738185,cp
128.0,0.23,0.34,0.48,0.5,0.43,0.26,0.37,0.42960246491845,cp
129.0,0.37,0.44,0.48,0.5,0.42,0.39,0.47,0.36139139670738185,cp
130.0,0.0,0.38,0.48,0.5,0.42,0.48,0.55,0.6899628252788104,cp
131.0,0.39,0.31,0.48,0.5,0.38,0.34,0.43,0.43281996813595325,cp
132.0,0.3,0.44,0.48,0.5,0.49,0.22,0.33,0.42960246491845,cp
133.0,0.27,0.3,0.48,0.5,0.71,0.28,0.39,0.6232961586121437,cp
134.0,0.17,0.52,0.48,0.5,0.49,0.37,0.46,0.2899628252788104,cp
135.0,0.36,0.42,0.48,0.5,0.53,0.32,0.41,0.2899628252788104,cp
136.0,0.3,0.37,0.48,0.5,0.43,0.18,0.3,0.4566294919454771,cp
138.0,0.4,0.41,0.48,0.5,0.55,0.22,0.33,0.4899628252788104,cp
139.0,0.22,0.34,0.48,0.5,0.42,0.29,0.39,0.4566294919454771,cp
140.0,0.44,0.35,0.48,0.5,0.44,0.52,0.59,0.5848346201506053,cp
141.0,0.27,0.42,0.48,0.5,0.37,0.38,0.43,0.4673821801175201,cp
142.0,0.16,0.43,0.48,0.5,0.54,0.27,0.37,0.5042485395645246,cp
144.0,0.44,0.52,0.48,0.5,0.43,0.47,0.54,0.8268041237113402,im
146.0,0.23,0.48,0.48,0.5,0.59,0.88,0.89,0.5930212909766813,im
148.0,0.43,0.4,0.48,0.5,0.58,0.75,0.78,0.40460486868929124,im
149.0,0.46,0.61,0.48,0.5,0.48,0.86,0.87,0.4884758364312267,im
150.0,0.27,0.35,0.48,0.5,0.51,0.77,0.79,0.5930212909766813,im
151.0,0.52,0.39,0.48,0.5,0.65,0.71,0.73,0.5759758364312267,im
152.0,0.29,0.47,0.48,0.5,0.71,0.65,0.69,0.5759758364312267,im
153.0,0.55,0.47,0.48,0.5,0.57,0.78,0.8,0.4884758364312267,im
154.0,0.12,0.67,0.48,0.5,0.74,0.58,0.63,0.657706605661996,im
156.0,0.73,0.36,0.48,0.5,0.53,0.91,0.92,0.7512209344704424,im
158.0,0.48,0.45,0.48,0.5,0.6,0.78,0.8,0.40460486868929124,im
159.0,0.54,0.49,0.48,0.5,0.4,0.87,0.88,0.602761550716941,im
160.0,0.48,0.41,0.48,0.5,0.51,0.9,0.88,0.602761550716941,im
161.0,0.5,0.66,0.48,0.5,0.31,0.92,0.92,0.7551425030978933,im
162.0,0.72,0.46,0.48,0.5,0.51,0.66,0.7,0.6384758364312267,im
164.0,0.33,0.56,0.48,0.5,0.33,0.78,0.8,0.5930212909766813,im
165.0,0.64,0.58,0.48,0.5,0.48,0.78,0.73,0.38847583643122674,im
166.0,0.54,0.57,0.48,0.5,0.56,0.81,0.83,0.4884758364312267,im
167.0,0.47,0.59,0.48,0.5,0.52,0.76,0.79,0.4269373748927652,im
169.0,0.49,0.42,0.48,0.5,0.53,0.79,0.81,0.5551425030978934,im
170.0,0.31,0.5,0.48,0.5,0.57,0.84,0.85,0.5930212909766813,im
171.0,0.74,0.44,0.48,0.5,0.55,0.88,0.89,0.7512209344704424,im
174.0,0.71,0.4,0.48,0.5,0.71,0.7,0.74,0.7556022408963585,im
175.0,0.5,0.37,0.48,0.5,0.66,0.64,0.69,0.5759758364312267,im
176.0,0.66,0.53,0.48,0.5,0.59,0.66,0.66,0.5551425030978934,im
178.0,0.83,0.37,0.48,0.5,0.61,0.71,0.74,0.7556022408963585,im
180.0,0.63,0.54,0.48,0.5,0.65,0.79,0.81,0.38847583643122674,im
181.0,0.7,0.4,0.48,0.5,0.56,0.86,0.83,0.7512209344704424,im
182.0,0.6,0.5,1.0,0.5,0.54,0.77,0.8,0.8818466353677621,im
183.0,0.16,0.51,0.48,0.5,0.33,0.39,0.48,0.8268041237113402,im
184.0,0.74,0.7,0.48,0.5,0.66,0.65,0.69,0.615748563703954,im
185.0,0.2,0.46,0.48,0.5,0.57,0.78,0.81,0.5930212909766813,im
186.0,0.89,0.55,0.48,0.5,0.51,0.72,0.76,0.7913165266106443,im
187.0,0.7,0.46,0.48,0.5,0.56,0.78,0.73,0.6384758364312267,im
188.0,0.12,0.43,0.48,0.5,0.63,0.7,0.74,0.657706605661996,im
189.0,0.61,0.52,0.48,0.5,0.54,0.67,0.52,0.5551425030978934,im
190.0,0.33,0.37,0.48,0.5,0.46,0.65,0.69,0.5930212909766813,im
191.0,0.63,0.65,0.48,0.5,0.66,0.67,0.71,0.615748563703954,im
192.0,0.41,0.51,0.48,0.5,0.53,0.75,0.78,0.4269373748927652,im
193.0,0.34,0.67,0.48,0.5,0.52,0.76,0.79,0.7218091697645601,im
194.0,0.58,0.34,0.48,0.5,0.56,0.87,0.81,0.4884758364312267,im
196.0,0.51,0.4,0.48,0.5,0.57,0.62,0.67,0.5759758364312267,im
197.0,0.5,0.57,0.48,0.5,0.71,0.61,0.66,0.5759758364312267,im
199.0,0.37,0.47,0.48,0.5,0.39,0.76,0.79,0.5930212909766813,im
200.0,0.58,0.55,0.48,0.5,0.57,0.7,0.74,0.38847583643122674,im
201.0,0.36,0.47,0.48,0.5,0.51,0.69,0.72,0.5930212909766813,im
202.0,0.39,0.41,0.48,0.5,0.52,0.72,0.75,0.5930212909766813,im
204.0,0.31,0.44,0.48,0.5,0.5,0.79,0.82,0.5930212909766813,im
205.0,0.61,0.66,0.48,0.5,0.46,0.87,0.88,0.7551425030978933,im
206.0,0.48,0.49,0.48,0.5,0.52,0.77,0.71,0.5551425030978934,im
207.0,0.11,0.5,0.48,0.5,0.58,0.72,0.68,0.657706605661996,im
209.0,0.68,0.51,0.48,0.5,0.71,0.75,0.78,0.38847583643122674,im
212.0,0.46,0.59,0.48,0.5,0.36,0.76,0.23,0.8268041237113402,im
213.0,0.36,0.45,0.48,0.5,0.38,0.79,0.17,0.8268041237113402,im
214.0,0.0,0.51,0.48,0.5,0.35,0.67,0.44,0.8268041237113402,im
215.0,0.1,0.49,0.48,0.5,0.41,0.67,0.21,0.8268041237113402,im
216.0,0.3,0.51,0.48,0.5,0.42,0.61,0.34,0.8268041237113402,im
217.0,0.61,0.47,0.48,0.5,0.0,0.8,0.32,0.8268041237113402,im
218.0,0.63,0.75,0.48,0.5,0.64,0.73,0.66,0.615748563703954,im
219.0,0.71,0.52,0.48,0.5,0.64,1.0,0.99,0.7512209344704424,im
220.0,0.85,0.53,0.48,0.5,0.53,0.52,0.35,0.49814126394052044,imS
222.0,0.75,0.55,1.0,1.0,0.4,0.47,0.3,0.4962825278810409,imL
223.0,0.7,0.39,1.0,0.5,0.51,0.82,0.84,0.4962825278810409,imL
224.0,0.72,0.42,0.48,0.5,0.65,0.77,0.79,0.49898614396755664,imU
225.0,0.79,0.41,0.48,0.5,0.66,0.81,0.83,0.49898614396755664,imU
226.0,0.83,0.48,0.48,0.5,0.65,0.76,0.79,0.45353159851301117,imU
229.0,0.78,0.33,0.48,0.5,0.57,0.77,0.79,0.5535315985130111,imU
230.0,0.75,0.37,0.48,0.5,0.64,0.7,0.74,0.6201982651796778,imU
233.0,0.66,0.48,0.48,0.5,0.54,0.7,0.74,0.518748989817359,imU
234.0,0.64,0.46,0.48,0.5,0.48,0.73,0.76,0.518748989817359,imU
235.0,0.76,0.71,0.48,0.5,0.5,0.71,0.75,0.8285315985130112,imU
236.0,0.84,0.49,0.48,0.5,0.55,0.78,0.74,0.45353159851301117,imU
239.0,0.58,0.6,0.48,0.5,0.59,0.73,0.76,0.5249601699415826,imU
240.0,0.63,0.42,0.48,0.5,0.48,0.77,0.8,0.518748989817359,imU
241.0,0.62,0.42,0.48,0.5,0.58,0.79,0.81,0.7535315985130111,imU
242.0,0.86,0.39,0.48,0.5,0.59,0.89,0.9,0.7996854446668573,imU
243.0,0.81,0.53,0.48,0.5,0.57,0.87,0.88,0.7996854446668573,imU
244.0,0.87,0.49,0.48,0.5,0.61,0.76,0.79,0.45353159851301117,imU
245.0,0.47,0.46,0.48,0.5,0.62,0.74,0.77,0.7535315985130111,imU
248.0,0.64,0.45,0.48,0.5,0.67,0.61,0.66,0.6201982651796778,imU
249.0,0.81,0.52,0.48,0.5,0.57,0.78,0.8,0.45353159851301117,imU
250.0,0.73,0.26,0.48,0.5,0.57,0.75,0.78,0.5535315985130111,imU
251.0,0.49,0.61,1.0,0.5,0.56,0.71,0.74,0.9148453608247422,imU
252.0,0.88,0.42,0.48,0.5,0.52,0.73,0.75,0.6201982651796778,imU
254.0,0.63,0.51,0.48,0.5,0.64,0.72,0.76,0.5249601699415826,imU
255.0,0.86,0.55,0.48,0.5,0.63,0.81,0.83,0.6201982651796778,imU
257.0,0.57,0.38,0.48,0.5,0.06,0.49,0.33,0.9159349593495935,imU
258.0,0.78,0.44,0.48,0.5,0.45,0.73,0.68,0.518748989817359,imU
259.0,0.78,0.68,0.48,0.5,0.83,0.4,0.29,0.5379713223579394,om
261.0,0.67,0.88,0.48,0.5,0.73,0.5,0.25,0.6332094175960347,om
262.0,0.61,0.75,0.48,0.5,0.51,0.33,0.33,0.8590971272229821,om
263.0,0.67,0.84,0.48,0.5,0.74,0.54,0.37,0.6332094175960347,om
264.0,0.74,0.9,0.48,0.5,0.57,0.53,0.29,0.8590971272229821,om
265.0,0.73,0.84,0.48,0.5,0.86,0.58,0.29,0.6332094175960347,om
266.0,0.75,0.76,0.48,0.5,0.83,0.57,0.3,0.6332094175960347,om
267.0,0.77,0.57,0.48,0.5,0.88,0.53,0.2,0.6332094175960347,om
268.0,0.74,0.78,0.48,0.5,0.75,0.54,0.15,0.6332094175960347,om
269.0,0.68,0.76,0.48,0.5,0.84,0.45,0.27,0.5379713223579394,om
270.0,0.56,0.68,0.48,0.5,0.77,0.36,0.45,0.666542750929368,om
272.0,0.52,0.81,0.48,0.5,0.72,0.38,0.38,0.666542750929368,om
273.0,0.64,0.57,0.48,0.5,0.7,0.33,0.26,0.6332094175960347,om
274.0,0.6,0.76,1.0,0.5,0.77,0.59,0.52,0.9109871953738125,om
275.0,0.69,0.59,0.48,0.5,0.77,0.39,0.21,0.46654275092936803,om
276.0,0.63,0.49,0.48,0.5,0.79,0.45,0.28,0.716542750929368,om
277.0,0.71,0.71,0.48,0.5,0.68,0.43,0.36,0.666542750929368,om
278.0,0.68,0.63,0.48,0.5,0.73,0.4,0.3,0.46654275092936803,om
279.0,0.77,0.57,1.0,0.5,0.37,0.54,0.01,0.7907063197026023,omL
280.0,0.66,0.49,1.0,0.5,0.54,0.56,0.36,0.49070631970260226,omL
281.0,0.71,0.46,1.0,0.5,0.52,0.59,0.3,0.49070631970260226,omL
282.0,0.67,0.55,1.0,0.5,0.66,0.58,0.16,0.7407063197026023,omL
283.0,0.68,0.49,1.0,0.5,0.62,0.55,0.28,0.6573729863692689,omL
284.0,0.74,0.49,0.48,0.5,0.42,0.54,0.36,0.6306425916091344,pp
285.0,0.7,0.61,0.48,0.5,0.56,0.52,0.43,0.8434959349593496,pp
287.0,0.73,0.78,0.48,0.5,0.58,0.51,0.31,0.5830235439900867,pp
288.0,0.65,0.57,0.48,0.5,0.47,0.47,0.51,0.61635687732342,pp
289.0,0.72,0.86,0.48,0.5,0.17,0.55,0.21,0.7288568773234201,pp
291.0,0.67,0.81,0.48,0.5,0.54,0.49,0.23,0.5830235439900867,pp
292.0,0.67,0.61,0.48,0.5,0.51,0.37,0.38,0.5479358246918411,pp
293.0,0.63,1.0,0.48,0.5,0.35,0.51,0.49,0.6855876465541892,pp
295.0,0.71,0.71,0.48,0.5,0.4,0.54,0.39,0.4163568773234201,pp
297.0,0.67,0.81,0.48,0.5,0.25,0.42,0.25,0.7288568773234201,pp
298.0,0.64,0.72,0.48,0.5,0.49,0.42,0.19,0.5830235439900867,pp
299.0,0.68,0.82,0.48,0.5,0.38,0.65,0.56,0.6855876465541892,pp
300.0,0.32,0.39,0.48,0.5,0.53,0.28,0.38,0.9196230598669624,pp
301.0,0.7,0.64,0.48,0.5,0.47,0.51,0.47,0.61635687732342,pp
302.0,0.63,0.57,0.48,0.5,0.49,0.7,0.2,0.6306425916091344,pp
303.0,0.74,0.82,0.48,0.5,0.49,0.49,0.41,0.4163568773234201,pp
304.0,0.63,0.86,0.48,0.5,0.39,0.47,0.34,0.5163568773234201,pp
305.0,0.63,0.83,0.48,0.5,0.4,0.39,0.19,0.5830235439900867,pp
306.0,0.63,0.71,0.48,0.5,0.6,0.4,0.39,0.8434959349593496,pp
307.0,0.71,0.86,0.48,0.5,0.4,0.54,0.32,0.5830235439900867,pp
308.0,0.68,0.78,0.48,0.5,0.43,0.44,0.42,0.5163568773234201,pp
309.0,0.64,0.84,0.48,0.5,0.37,0.45,0.4,0.5163568773234201,pp
310.0,0.74,0.47,0.48,0.5,0.5,0.57,0.42,0.6306425916091344,pp
311.0,0.75,0.84,0.48,0.5,0.35,0.52,0.33,0.5830235439900867,pp
312.0,0.63,0.65,0.48,0.5,0.39,0.44,0.35,0.5830235439900867,pp
313.0,0.69,0.67,0.48,0.5,0.3,0.39,0.24,0.7288568773234201,pp
314.0,0.7,0.71,0.48,0.5,0.42,0.84,0.85,0.9711111111111111,pp
315.0,0.69,0.8,0.48,0.5,0.46,0.57,0.26,0.5830235439900867,pp
317.0,0.63,0.8,0.48,0.5,0.46,0.31,0.29,0.5830235439900867,pp
319.0,0.69,0.59,0.48,0.5,0.46,0.44,0.52,0.61635687732342,pp
320.0,0.68,0.67,0.48,0.5,0.49,0.4,0.34,0.5479358246918411,pp
321.0,0.64,0.78,0.48,0.5,0.5,0.36,0.38,0.5830235439900867,pp
323.0,0.76,0.73,0.48,0.5,0.44,0.39,0.39,0.4163568773234201,pp
324.0,0.64,0.81,0.48,0.5,0.37,0.39,0.44,0.5163568773234201,pp
325.0,0.29,0.39,0.48,0.5,0.52,0.4,0.48,0.9196230598669624,pp
326.0,0.62,0.83,0.48,0.5,0.46,0.36,0.4,0.5830235439900867,pp
327.0,0.56,0.54,0.48,0.5,0.43,0.37,0.3,0.6663568773234201,pp
328.0,0.69,0.66,0.48,0.5,0.41,0.5,0.25,0.4163568773234201,pp
329.0,0.69,0.65,0.48,0.5,0.63,0.48,0.41,0.8434959349593496,pp
330.0,0.43,0.59,0.48,0.5,0.52,0.49,0.56,0.9196230598669624,pp
331.0,0.74,0.56,0.48,0.5,0.47,0.68,0.3,0.6306425916091344,pp
332.0,0.71,0.57,0.48,0.5,0.48,0.35,0.32,0.5830235439900867,pp
333.0,0.61,0.6,0.48,0.5,0.44,0.39,0.38,0.5479358246918411,pp
334.0,0.59,0.61,0.48,0.5,0.42,0.42,0.37,0.5479358246918411,pp
335.0,0.74,0.74,0.48,0.5,0.31,0.53,0.52,0.6855876465541892,pp
