%
% Eucalyptus Soil Conservation
% ----------------------------
%
% Data source:   Bruce Bulloch
% 		 128 Cook Street
% 		 Palmerston North
%                New Zealand
%
% The objective was to determine which seedlots in a species are best for soil
% conservation in seasonally dry hill country. Determination is found by
% measurement of height, diameter by height, survival, and other contributing
% factors.
%
% It is important to note that eucalypt trial methods changed over time;
% earlier trials included mostly 15 - 30cm tall seedling grown in peat plots
% and the later trials have included mostly three replications of eight trees
% grown. This change may contribute to less significant results.
%
% Experimental data recording procedures which require noting include:
% - instances with no data recorded due to experimental recording procedures
%   require that the absence of a species from one replicate at a site was
%   treated as a missing value, but if absent from two or more replicates at a
%   site the species was excluded from the site's analyses.
% - missing data for survival, vigour, insect resistance, stem form, crown form
%   and utility especially for the data recorded at the Morea Station; this
%   could indicate the death of species in these areas or a lack in collection
%   of data.
%
% Number of Instances: 736
%
% Attribute Information:
%  1.  Abbrev - site abbreviation - enumerated
%  2.  Rep - site rep - integer
%  3.  Locality - site locality in the North Island - enumerated
%  4.  Map_Ref - map location in the North Island - enumerated
%  5.  Latitude - latitude approximation - enumerated
%  6.  Altitude - altitude approximation - integer
%  7.  Rainfall - rainfall (mm pa) - integer
%  8.  Frosts - frosts (deg. c) - integer
%  9.  Year - year of planting - integer
%  10. Sp - species code - enumerated
%  11. PMCno - seedlot number - integer
%  12. DBH - best diameter base height (cm) - real
%  13. Ht - height (m) - real
%  14. Surv - survival - integer
%  15. Vig - vigour - real
%  16. Ins_res - insect resistance - real
%  17. Stem_Fm - stem form - real
%  18. Crown_Fm - crown form - real
%  19. Brnch_Fm - branch form - real
%  Class:
%  20. Utility - utility rating - enumerated
%
% Class Distribution:
%  none    - 180
%  low     - 107
%  average - 130
%  good    - 214
%  best    - 105
%
@RELATION eucalyptus

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Abbrev {Cra, Cly, Nga, Wai, K81, Wak, K82, WSp, K83, Lon, Puk, Paw, K81a, Mor, Wen, WSh}
@ATTRIBUTE Rep NUMERIC
@ATTRIBUTE Locality {Central_Hawkes_Bay, Northern_Hawkes_Bay, Southern_Hawkes_Bay, Central_Hawkes_Bay_(coastal), Central_Wairarapa, South_Wairarapa, Southern_Hawkes_Bay_(coastal), Central_Poverty_Bay}
@ATTRIBUTE Map_Ref {N135_382/137, N116_848/985, N145_874/586, N142_377/957, N158_344/626, N162_081/300, N158_343/625, N151_912/221, N162_097/424, N166_063/197, N146_273/737, N141_295/063, N98_539/567, N151_922/226}
@ATTRIBUTE Latitude {39__38, 39__00, 40__11, 39__50, 40__57, 41__12, 40__36, 41__08, 41__16, 40__00, 39__43, 82__32}
@ATTRIBUTE Altitude NUMERIC
@ATTRIBUTE Rainfall NUMERIC
@ATTRIBUTE Frosts NUMERIC
@ATTRIBUTE Year NUMERIC
@ATTRIBUTE Sp {co, fr, ma, nd, ni, ob, ov, pu, rd, si, mn, ag, bxs, br, el, fa, jo, ka, re, sm, ro, nc, am, cr, pa, ra, te}
@ATTRIBUTE PMCno NUMERIC
@ATTRIBUTE DBH NUMERIC
@ATTRIBUTE Ht NUMERIC
@ATTRIBUTE Surv NUMERIC
@ATTRIBUTE Vig NUMERIC
@ATTRIBUTE Ins_res NUMERIC
@ATTRIBUTE Stem_Fm NUMERIC
@ATTRIBUTE Crown_Fm NUMERIC
@ATTRIBUTE Brnch_Fm NUMERIC
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE Utility {none, low, average, good, best}

@DATA
0.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,18.45,9.96,40.0,4.0,3.0,3.5,4.0,3.5,0.6041666666666666,good
1.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,13.15,9.65,90.0,4.5,4.0,3.5,3.5,3.0,0.5979060554612338,best
2.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,10.32,6.5,50.0,2.3,2.5,3.0,3.5,3.0,0.5929317498926885,low
3.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,14.8,9.48,70.0,3.7,3.0,3.3,4.0,3.5,0.4531409168081494,good
4.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,14.5,10.78,90.0,4.0,2.7,3.3,3.0,3.0,0.4781409168081494,good
5.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,17.01,12.28,70.0,5.0,4.0,5.0,4.0,4.5,0.5979060554612338,best
8.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,7.62,6.59,80.0,2.5,2.5,3.3,3.5,3.5,0.7448330369492195,average
10.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,8.15,6.72,70.0,1.5,3.0,3.0,3.0,3.0,0.6044260027662517,low
12.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,8.99,6.05,60.0,2.5,3.0,3.0,4.0,4.0,0.5929317498926885,low
13.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,13.13,6.08,80.0,3.5,4.0,4.0,3.5,3.5,0.6812393887945671,best
14.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,10.78,8.93,100.0,3.0,2.0,3.0,3.0,3.0,0.4781409168081494,good
16.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,10.22,8.32,100.0,3.0,1.8,3.0,3.0,3.0,0.7448330369492195,average
17.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,18.71,10.9,100.0,4.0,4.0,3.3,4.0,3.0,0.5979060554612338,best
19.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,17.52,9.22,60.0,4.0,3.0,3.0,3.0,2.0,0.519807583474816,good
20.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,10.75,5.91,50.0,2.7,4.0,3.3,3.5,3.0,0.7448330369492195,average
21.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,21.52,8.77,20.0,4.0,3.5,3.0,3.0,1.0,0.754356846473029,average
23.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,9.73,8.67,70.0,2.7,4.0,3.5,3.5,3.5,0.4531409168081494,good
25.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,16.13,9.95,50.0,4.3,4.5,3.3,3.5,3.0,0.43208828522920206,good
26.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,8.78,5.79,50.0,2.5,2.0,3.2,3.3,3.0,0.7448330369492195,average
27.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,17.18,9.99,90.0,4.3,4.5,3.5,4.0,3.3,0.43208828522920206,good
30.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,27.98,8.64,90.0,2.3,4.0,2.0,2.0,2.0,0.6877593360995851,low
31.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,25.99,9.6,90.0,4.0,4.0,3.0,4.0,2.7,0.5979060554612338,best
32.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,33.41,8.35,90.0,4.0,2.8,2.5,1.5,1.5,0.8083333333333333,average
33.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,33.3,13.32,90.0,4.0,2.3,3.3,2.0,1.0,0.5804136440808767,good
34.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,33.13,12.33,90.0,4.0,4.0,3.5,4.0,2.7,0.519807583474816,good
35.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,12.79,8.82,90.0,2.5,3.0,3.3,4.0,4.0,0.6044260027662517,low
36.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,co,1520.0,25.92,12.12,90.0,3.3,3.0,4.0,3.5,3.5,0.3964935179642188,good
37.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,26.94,9.93,90.0,3.3,4.0,3.0,3.5,3.0,0.6031409168081494,good
38.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,mn,1362.0,11.88,8.23,90.0,2.0,4.0,4.0,4.0,4.0,0.5929317498926885,low
39.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,24.42,10.47,90.0,4.5,4.0,4.3,3.7,3.3,0.5979060554612338,best
40.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,31.74,11.69,90.0,4.0,2.5,3.0,3.0,2.0,0.5804136440808767,good
44.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,23.36,10.33,90.0,3.3,3.0,3.0,4.0,4.0,0.3964935179642188,good
45.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,co,1520.0,13.99,5.59,90.0,2.0,4.0,3.0,4.0,3.0,0.5929317498926885,low
46.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,3.072,9.93,90.0,3.0,4.0,2.0,2.0,1.0,0.6031409168081494,good
47.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,mn,1362.0,26.5,10.97,90.0,3.5,3.5,3.7,4.0,3.7,0.3964935179642188,good
48.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,24.42,7.85,90.0,3.0,3.5,3.3,3.3,3.3,0.519807583474816,good
49.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,32.99,12.53,90.0,5.0,2.5,4.0,3.0,2.0,0.5804136440808767,good
50.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ob,1522.0,30.48,12.09,90.0,4.5,4.0,3.5,3.5,2.5,0.5979060554612338,best
52.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,39.65,10.56,90.0,4.0,4.5,3.0,3.0,1.0,0.5979060554612338,best
53.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,22.72,11.52,90.0,3.0,2.5,3.5,3.5,2.8,0.3964935179642188,good
54.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,co,1520.0,10.1,8.2,60.0,3.0,4.0,3.5,3.5,3.2,0.7445820433436532,average
55.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,mn,1362.0,4.7,5.5,20.0,1.0,1.5,2.0,3.0,3.0,0.7577464788732394,none
57.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,10.3,9.4,80.0,3.0,2.5,3.0,3.0,3.0,0.6149425287356322,good
58.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ob,1522.0,21.6,12.0,40.0,4.0,3.7,3.5,3.5,3.0,0.5792282430213465,good
59.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,11.3,10.0,40.0,2.7,2.0,3.2,4.0,3.0,0.7445820433436532,average
60.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,12.7,9.3,80.0,2.9,4.0,3.2,3.9,3.4,0.5792282430213465,good
62.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,co,1520.0,6.8,5.5,60.0,2.5,3.5,3.5,3.5,3.0,0.8320693391115926,low
63.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,fr,1487.0,17.8,10.0,10.0,4.0,4.0,3.5,4.0,2.0,0.5792282430213465,good
64.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,20.4,10.2,60.0,4.0,4.0,3.0,3.0,2.5,0.5792282430213465,good
65.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,19.1,9.7,60.0,3.7,3.0,2.0,2.0,1.5,0.6149425287356322,good
66.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ob,1522.0,15.5,9.8,40.0,4.0,3.5,3.5,3.5,3.0,0.5792282430213465,good
67.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,13.5,7.7,30.0,3.0,2.0,3.3,4.0,3.5,0.5792282430213465,good
68.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,20.8,12.0,20.0,3.0,4.0,3.0,3.5,3.0,0.7445820433436532,average
69.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,11.5,5.8,40.0,1.5,2.0,2.5,3.5,2.5,0.7577464788732394,none
70.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,fr,1487.0,37.6,13.0,10.0,5.0,4.0,2.0,2.0,1.0,0.5792282430213465,good
71.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,24.5,12.0,20.0,4.0,4.0,4.0,4.0,2.0,0.5792282430213465,good
72.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,17.6,9.0,90.0,4.5,2.5,3.0,2.0,1.5,0.6149425287356322,good
74.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,11.5,9.0,20.0,2.7,3.7,4.0,4.0,3.0,0.5792282430213465,good
75.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,7.6,5.5,20.0,1.0,2.0,2.0,3.0,3.0,0.7577464788732394,none
76.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,3.4,5.5,50.0,1.0,1.0,3.0,3.0,3.0,0.7119300911854103,none
77.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,17.6,12.6,71.0,3.5,3.0,3.3,2.5,2.0,0.5648148148148148,good
78.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,14.0,10.0,100.0,2.5,1.5,3.0,4.0,4.0,0.5929317498926885,low
79.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,8.8,11.4,100.0,2.0,2.0,4.0,4.0,4.0,0.5929317498926885,low
80.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,el,1338.0,15.8,10.0,38.0,3.5,3.5,3.3,3.5,3.0,0.7626984126984127,average
81.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,15.5,10.5,50.0,3.0,3.3,3.3,3.0,3.0,0.4374122283007399,best
84.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,13.3,10.8,75.0,4.0,3.8,4.0,4.0,4.0,0.5979060554612338,best
85.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,19.8,10.7,75.0,4.5,3.0,3.0,3.0,2.5,0.5314814814814814,good
86.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,5.2,4.3,75.0,0.5,0.5,4.0,4.0,4.0,0.7119300911854103,none
87.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,15.0,11.3,88.0,2.3,1.7,3.0,3.0,2.0,0.5929317498926885,low
88.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,nd,1596.0,15.3,10.8,75.0,3.0,3.0,3.0,4.0,3.5,0.4374122283007399,best
90.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,7.2,6.0,50.0,1.3,1.3,4.0,4.0,4.0,0.7119300911854103,none
91.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,15.9,12.8,100.0,4.0,4.0,3.3,4.0,3.0,0.7312393887945671,best
94.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2431.0,26.1,16.0,38.0,5.0,3.0,4.0,4.0,2.7,0.6812393887945671,best
95.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,12.2,13.8,50.0,2.0,1.5,3.0,3.0,3.0,0.5929317498926885,low
96.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,9.3,4.3,63.0,1.0,1.2,1.0,1.0,1.0,0.7547872340425532,none
97.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2428.0,22.6,13.4,100.0,5.0,3.0,2.3,2.7,2.0,0.7312393887945671,best
98.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,7.8,7.4,63.0,1.0,1.0,3.0,3.0,3.0,0.7119300911854103,none
99.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,16.4,13.3,100.0,4.5,3.0,3.3,3.3,2.7,0.5314814814814814,good
100.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,11.9,9.7,100.0,2.3,1.8,3.0,3.5,3.2,0.5929317498926885,low
101.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,10.4,9.4,88.0,2.0,1.7,4.0,4.0,4.0,0.5929317498926885,low
102.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,el,1338.0,13.5,10.0,13.0,3.0,4.0,3.0,4.0,3.3,0.9058355437665783,low
103.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,23.0,11.0,13.0,3.0,3.5,2.0,1.0,1.0,0.7704761904761905,average
105.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1339.0,33.8,16.0,50.0,5.0,3.0,2.0,2.0,0.5,0.7781818181818182,good
106.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,17.0,15.3,75.0,4.7,4.0,3.5,4.0,4.0,0.5979060554612338,best
107.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,20.8,12.6,63.0,4.0,3.0,3.3,3.5,3.5,0.5314814814814814,good
109.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,10.4,6.4,75.0,1.7,1.5,0.0,0.0,0.0,0.7547872340425532,none
111.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,1337.0,22.2,14.6,63.0,5.0,3.0,4.0,4.0,3.2,0.6455251030802813,best
112.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,19.6,15.4,100.0,5.0,3.0,5.0,4.3,3.0,0.6455251030802813,best
113.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,9.8,7.5,75.0,1.7,1.3,3.3,4.0,3.5,0.8468502451904942,low
115.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,19.6,16.6,100.0,5.0,3.0,4.0,4.0,3.0,0.5979060554612338,best
116.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,17.0,14.1,88.0,4.5,3.0,3.7,3.7,3.7,0.4937393887945671,best
117.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2431.0,26.0,14.0,88.0,5.0,3.5,3.5,4.0,3.3,0.4937393887945671,best
118.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ro,1192.0,8.9,5.2,63.0,2.5,1.8,3.0,3.0,3.0,0.7119300911854103,none
119.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,10.3,7.8,100.0,2.3,2.0,3.0,3.0,3.0,0.5929317498926885,low
120.0,Wai,22.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,si,2435.0,19.6,12.3,75.0,3.3,3.0,3.3,3.5,3.5,0.7645727221279004,best
121.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,20.1,6.9,88.0,3.0,2.5,1.0,0.5,0.0,0.8544260027662518,low
122.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,13.5,4.0,13.0,0.5,0.0,1.0,1.0,1.0,0.7119300911854103,none
123.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,14.2,10.8,100.0,3.0,2.8,3.3,3.3,3.0,0.5314814814814814,good
124.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,13.1,10.6,88.0,2.0,2.0,3.0,3.0,3.0,0.7119300911854103,none
125.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,9.6,7.0,100.0,2.6,2.0,3.0,3.0,3.0,0.7377593360995851,low
126.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,el,1338.0,18.9,9.0,13.0,2.0,3.5,3.0,3.5,3.0,0.8918495297805643,none
127.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,20.0,13.2,75.0,4.5,3.0,4.0,4.0,4.0,0.4374122283007399,best
128.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,26.6,13.5,75.0,5.0,3.0,2.5,2.0,1.0,0.7781818181818182,good
129.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1339.0,23.9,12.7,37.0,4.0,3.0,3.0,3.0,3.0,0.5314814814814814,good
130.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,17.8,12.2,63.0,4.7,3.1,3.0,3.0,3.0,0.5314814814814814,good
131.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,21.4,12.7,75.0,4.6,4.0,3.0,3.0,3.0,0.5979060554612338,best
133.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,13.1,10.1,100.0,2.0,2.0,2.0,2.0,2.0,0.5929317498926885,low
134.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,nd,1596.0,15.1,12.3,88.0,3.5,3.0,3.3,4.0,4.0,0.4374122283007399,best
138.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,14.0,10.3,100.0,3.5,4.0,2.0,3.0,2.0,0.7626984126984127,average
141.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2431.0,17.6,12.4,100.0,3.5,3.3,3.0,3.0,2.0,0.8263888888888888,good
142.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ro,1192.0,12.2,4.4,75.0,3.0,2.0,3.0,2.5,2.5,0.6044260027662517,low
143.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,9.0,6.8,100.0,2.0,1.5,2.0,4.0,3.5,0.7119300911854103,none
144.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,si,2435.0,20.3,13.6,63.0,4.0,2.7,3.0,2.5,2.0,0.6481481481481481,good
146.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,2.86,3.2,25.0,2.0,2.0,2.0,2.0,2.0,0.5863636363636364,none
147.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,4.49,4.11,44.0,2.5,3.0,3.0,3.0,3.0,0.5928126768534239,low
148.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,9.89,6.68,100.0,3.5,2.0,3.0,4.0,3.0,0.9074519230769231,best
149.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,5.34,3.05,75.0,2.7,1.0,3.0,4.0,4.0,0.42614601018675724,low
150.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1339.0,3.28,4.07,75.0,2.0,3.0,3.0,3.0,3.0,0.9013377926421404,low
151.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,7.62,5.39,100.0,3.0,3.0,3.0,3.5,3.0,0.6662494785148102,good
152.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,6.05,5.39,88.0,4.0,4.0,3.5,3.5,3.5,0.6662494785148102,good
153.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,6.38,5.07,88.0,3.0,4.0,3.5,4.0,4.0,0.4410919540229885,best
154.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,6.16,4.3,40.0,3.0,2.0,1.0,1.0,1.0,0.5928126768534239,low
155.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,19.92,7.37,13.0,2.0,2.5,3.0,3.0,3.0,0.42614601018675724,low
156.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,3.91,3.91,63.0,2.5,1.5,3.0,4.0,3.0,0.6041666666666666,average
157.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,10.75,9.26,88.0,4.0,4.0,4.0,4.0,4.0,0.6077586206896551,best
158.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,3.63,5.02,63.0,4.0,3.5,4.0,4.0,3.5,0.6662494785148102,good
159.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,6.14,5.86,75.0,4.0,3.0,4.0,4.0,4.0,0.5125205254515599,best
160.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,5.3,4.88,38.0,3.5,3.0,4.0,4.0,4.0,0.6715686274509804,good
161.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,si,2435.0,14.93,9.39,63.0,4.0,3.0,3.0,2.5,2.5,0.703125,good
162.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,3.21,3.72,50.0,1.5,2.0,2.0,4.0,4.0,0.5928126768534239,low
164.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,6.24,4.85,25.0,2.5,4.0,3.0,3.0,3.0,0.42614601018675724,low
166.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,6.29,4.62,100.0,3.0,2.5,2.0,2.0,2.5,0.5775325410299943,average
168.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1113.0,3.98,3.98,75.0,3.0,2.0,3.0,4.0,3.0,0.5775325410299943,average
169.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,2.8,2.92,75.0,2.5,1.8,3.2,3.5,3.5,0.5928126768534239,low
170.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,el,1338.0,6.07,5.89,63.0,3.0,3.0,2.0,2.0,2.5,0.42614601018675724,low
171.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1978.0,4.04,4.66,50.0,2.5,3.0,3.5,3.5,3.5,0.5775325410299943,average
172.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1482.0,11.03,6.25,38.0,3.5,3.5,3.0,2.5,2.0,0.5775325410299943,average
173.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1339.0,12.49,10.12,63.0,4.5,3.0,3.5,3.5,3.5,0.6077586206896551,best
174.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,9.99,6.83,88.0,4.0,3.0,3.5,3.0,2.5,0.6662494785148102,good
175.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,17.74,9.99,100.0,5.0,3.0,3.0,2.5,2.0,0.5410919540229885,best
179.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,1337.0,8.63,8.21,100.0,4.0,3.0,3.5,3.5,3.5,0.7215686274509804,good
180.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,4.39,4.03,88.0,1.5,1.5,2.0,2.0,3.0,0.8154761904761905,none
183.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,6.28,6.7,100.0,4.0,3.0,4.0,4.0,3.5,0.6662494785148102,good
185.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,si,2435.0,3.56,4.27,25.0,3.0,3.0,3.0,3.0,3.0,0.5775325410299943,average
186.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,2.57,3.08,75.0,2.0,2.0,2.0,4.0,3.0,0.42614601018675724,low
187.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,5.37,5.74,100.0,1.5,1.0,1.5,1.5,2.0,0.603030303030303,none
188.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,2.6,3.64,38.0,1.0,2.0,2.0,2.0,3.0,0.7833333333333333,none
189.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,5.26,5.48,63.0,2.0,1.5,2.0,2.0,2.0,0.5863636363636364,none
190.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,4.88,4.11,88.0,3.5,2.5,2.0,2.0,2.0,0.5775325410299943,average
191.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,7.83,6.68,100.0,3.0,1.8,3.5,4.0,4.0,0.7083333333333333,good
192.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1113.0,4.62,4.11,88.0,3.0,2.0,2.5,3.5,3.0,0.5775325410299943,average
193.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,2.29,2.67,75.0,2.5,1.5,3.0,4.0,4.0,0.42614601018675724,low
194.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,el,1338.0,7.28,7.45,63.0,4.0,3.0,3.3,3.3,3.0,0.703125,good
195.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1978.0,16.54,9.93,100.0,5.0,3.3,3.3,2.5,2.0,0.5410919540229885,best
197.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1339.0,3.81,4.73,100.0,3.0,2.7,3.0,3.0,3.5,0.6662494785148102,good
198.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,11.57,8.41,100.0,4.0,3.0,3.5,3.5,3.5,0.5244252873563219,best
199.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,13.67,8.81,100.0,4.8,3.0,3.5,3.5,3.0,0.5244252873563219,best
200.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,7.03,5.99,88.0,3.5,2.7,3.5,4.0,4.0,0.4410919540229885,best
201.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,7.03,5.99,88.0,2.5,2.0,1.0,1.0,1.0,0.6863636363636364,none
202.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,7.68,8.0,88.0,4.5,3.0,4.0,4.0,4.0,0.6910919540229885,best
204.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,6.78,5.62,63.0,3.0,4.0,2.5,3.0,2.0,0.8782608695652174,average
205.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,5.16,5.86,75.0,4.0,3.0,4.0,4.0,4.0,0.5125205254515599,best
206.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,3.35,5.16,100.0,3.0,3.0,4.5,4.0,4.0,0.6662494785148102,good
207.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,3.77,4.88,88.0,4.0,3.5,4.0,4.0,4.0,0.6077586206896551,best
208.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,4.49,4.49,88.0,2.3,2.0,2.5,4.0,3.0,0.42614601018675724,low
210.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,3.51,4.68,25.0,1.5,1.5,2.0,2.0,3.0,0.42614601018675724,low
211.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,12.0,10.3,38.0,2.8,3.2,2.8,3.2,3.0,0.7747035573122529,low
212.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,15.0,8.4,88.0,3.0,3.0,3.0,3.0,2.0,0.7303543913713405,average
214.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,8.6,9.5,100.0,2.0,1.5,4.0,4.0,4.0,0.5815789473684211,low
215.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,8.2,6.6,63.0,4.0,4.0,3.0,3.0,3.0,0.731060606060606,average
216.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,15.7,10.0,100.0,4.0,3.0,2.5,2.5,2.5,0.6534668721109399,good
217.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,15.9,8.8,75.0,4.0,3.0,3.0,2.0,2.5,0.6534668721109399,good
219.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,11.2,9.1,88.0,4.0,3.5,3.0,3.5,3.0,0.6534668721109399,good
222.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,8.6,8.9,100.0,3.0,2.5,2.8,3.0,2.8,0.6166666666666667,low
223.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,13.4,12.3,88.0,4.0,3.0,3.5,3.0,2.5,0.6226391494684178,best
224.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,19.6,11.8,63.0,5.0,3.0,3.5,3.0,2.0,0.6226391494684178,best
225.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,11.1,8.7,88.0,3.0,2.0,3.0,4.0,4.0,0.8854166666666667,good
226.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,10.8,10.0,75.0,3.0,4.0,3.0,4.0,3.0,0.9013377926421404,good
228.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,14.0,13.0,63.0,5.0,3.0,3.0,2.0,2.5,0.6534668721109399,good
229.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2431.0,9.0,9.6,75.0,4.0,3.0,4.0,3.0,2.5,0.6534668721109399,good
230.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,14.4,12.9,88.0,5.0,3.0,3.0,3.0,2.5,0.6534668721109399,good
232.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,6.5,7.0,50.0,2.5,2.5,3.0,3.0,3.0,0.5815789473684211,low
233.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,5.7,5.7,100.0,3.0,2.0,3.0,3.0,3.0,0.5815789473684211,low
234.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,8.0,4.9,88.0,3.5,1.5,4.0,4.0,4.0,0.731060606060606,average
235.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,7.3,6.8,2.5,3.5,3.5,3.5,3.5,1.5,0.6223876698014629,none
236.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,6.9,5.6,3.0,3.0,3.0,3.0,3.0,2.0,0.6223876698014629,none
237.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,7.4,6.6,3.0,2.0,3.0,3.0,3.0,1.0,0.39511494252873564,none
238.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,6.6,5.4,3.0,2.0,3.0,3.0,3.5,1.5,0.39511494252873564,none
239.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,7.3,5.6,3.5,3.0,2.5,2.5,2.5,1.5,0.6451149425287357,none
240.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,19.6,10.3,3.0,3.0,2.5,2.5,2.0,2.0,0.5062260536398467,none
241.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,15.4,15.8,4.0,3.0,3.0,3.0,3.0,3.0,0.5062260536398467,none
242.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,15.0,11.6,4.0,3.0,2.0,2.0,2.0,3.0,0.5062260536398467,none
243.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,13.9,11.1,5.0,3.0,3.0,2.5,2.0,3.0,0.5062260536398467,none
245.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,7.9,8.6,2.5,3.0,2.5,4.0,3.5,1.0,0.39511494252873564,none
246.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,6.6,5.8,2.0,3.0,2.5,2.5,3.0,0.5,0.39511494252873564,none
247.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,15.2,12.3,5.0,3.0,4.0,3.5,3.0,4.0,0.7,none
248.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,17.1,12.1,5.0,3.0,3.5,3.0,3.0,4.0,0.7,none
250.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,15.3,12.7,3.0,4.0,2.5,3.0,2.0,3.0,0.6223876698014629,none
251.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,10.9,9.8,4.0,3.0,2.5,2.0,3.0,4.0,0.5617816091954023,none
252.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,13.0,10.4,4.0,3.0,3.5,2.5,2.0,4.0,0.5062260536398467,none
253.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2431.0,10.6,10.2,4.0,3.0,3.5,2.5,3.0,3.0,0.5062260536398467,none
255.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,3.2,5.9,1.5,3.0,2.0,2.0,2.0,0.0,0.5617816091954023,none
258.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,7.7,6.1,2.0,2.0,2.0,2.0,3.0,0.5,0.39511494252873564,none
259.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,3.1,2.9,2.0,1.5,3.0,3.0,3.5,1.0,0.39511494252873564,none
261.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,1.6,1.8,88.0,1.0,2.0,3.0,3.0,3.0,0.6666666666666667,none
262.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,4.0,3.2,63.0,2.0,1.5,3.0,3.0,3.0,0.5815789473684211,low
263.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,3.3,2.7,100.0,1.5,1.0,2.0,3.0,3.0,0.6666666666666667,none
264.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,9.4,8.5,38.0,3.0,3.0,2.0,1.5,1.0,0.7747035573122529,low
266.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,7.8,5.6,88.0,3.0,3.0,2.0,2.0,2.0,0.6534668721109399,good
267.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,10.1,9.5,75.0,3.0,3.0,2.0,2.0,2.0,0.7477272727272727,average
268.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,6.9,7.3,88.0,3.5,3.0,3.0,3.5,3.0,0.6534668721109399,good
269.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,11.9,9.6,88.0,4.0,3.0,2.5,2.5,2.5,0.6534668721109399,good
270.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,10.4,9.4,100.0,4.0,3.0,2.0,3.5,3.0,0.8020833333333333,best
271.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,3.5,2.9,75.0,1.0,1.0,3.0,3.0,3.0,0.6666666666666667,none
272.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,5.7,5.6,100.0,3.0,2.5,4.0,5.0,4.0,0.7080123266563945,good
273.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,10.5,7.5,63.0,3.5,2.5,2.5,2.0,2.5,0.7080123266563945,good
274.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,4.3,3.2,100.0,1.5,1.0,2.5,3.5,3.0,0.6666666666666667,none
275.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,13.6,7.3,38.0,3.0,3.0,2.0,2.5,2.0,0.7303543913713405,average
276.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,12.3,8.2,75.0,4.0,3.0,3.0,2.0,2.0,0.6226391494684178,best
277.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,9.7,7.1,100.0,4.0,3.0,2.0,2.5,2.5,0.6226391494684178,best
278.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,13.0,9.0,88.0,4.0,3.0,3.5,3.0,3.0,0.6307692307692307,best
279.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,4.9,2.8,63.0,2.0,3.0,3.0,3.5,3.5,0.5815789473684211,low
280.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,si,2435.0,6.0,7.0,13.0,3.0,3.0,4.0,4.0,4.0,0.8638888888888889,low
282.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,6.2,5.3,100.0,2.0,2.0,2.5,2.5,3.0,0.5815789473684211,low
283.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,1.5,1.8,88.0,1.5,1.0,3.0,4.0,3.0,0.6166666666666667,low
285.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2620.0,2.29,3.2,50.0,1.0,1.0,3.0,3.0,3.0,0.7483660130718954,none
286.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2621.0,3.31,4.34,50.0,3.0,2.5,3.0,3.0,3.0,0.6483682324089795,low
287.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2426.0,53.86,5.01,100.0,2.5,3.5,3.0,3.0,3.0,0.6483682324089795,low
288.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,1482.0,19.66,12.21,100.0,4.5,4.0,4.0,3.0,2.7,0.8308823529411764,good
289.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2548.0,22.23,12.82,100.0,5.0,4.0,3.0,3.0,2.0,0.8308823529411764,good
290.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fr,2552.0,1.82,2.43,13.0,1.0,2.5,3.0,3.0,3.0,0.6842634489693313,none
293.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2634.0,6.6,8.1,50.0,2.8,4.0,3.0,4.0,3.5,0.6608658743633277,average
294.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2635.0,7.48,3.74,25.0,3.0,3.5,3.0,4.0,3.5,0.7261460101867572,low
295.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1259.0,9.65,8.01,100.0,3.0,2.0,3.0,3.5,3.0,0.6608658743633277,average
297.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,pu,2573.0,15.02,8.04,75.0,3.0,4.0,3.0,3.2,2.5,0.6785714285714286,average
298.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2550.0,11.27,7.14,75.0,2.5,3.0,3.0,4.0,3.0,0.6608658743633277,average
301.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,1592.0,7.5,8.08,25.0,2.0,3.0,3.0,4.0,4.0,0.6666666666666667,average
303.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,12.26,6.81,71.0,4.2,3.0,3.0,2.0,2.0,0.6666666666666667,average
304.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2620.0,3.54,3.43,100.0,2.5,2.0,3.3,3.3,3.3,0.6483682324089795,low
305.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2621.0,3.09,2.63,75.0,2.5,2.0,3.3,3.3,3.3,0.6483682324089795,low
306.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2548.0,5.5,4.89,25.0,1.5,3.0,3.0,3.0,3.0,0.6483682324089795,low
307.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,1171.0,6.97,8.95,75.0,2.0,2.0,3.0,3.0,3.0,0.6483682324089795,low
308.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,1596.0,5.73,4.98,75.0,2.7,3.0,3.0,4.0,3.0,0.7261460101867572,low
309.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2569.0,19.44,15.38,75.0,4.5,3.5,3.5,4.0,3.0,0.7559067688378034,best
310.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2634.0,10.97,9.97,75.0,3.5,3.0,3.2,4.0,3.0,0.8308823529411764,good
311.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2635.0,5.86,4.36,75.0,3.0,3.0,3.0,4.0,3.0,0.6608658743633277,average
312.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2550.0,17.6,14.08,50.0,5.0,3.5,4.0,4.0,3.5,0.7559067688378034,best
313.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2553.0,6.34,6.45,50.0,3.0,3.0,4.0,4.0,4.0,0.6608658743633277,average
315.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,6.97,5.32,50.0,2.0,3.5,2.0,3.0,3.0,0.6842634489693313,none
316.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,2.1,3.85,25.0,1.0,2.0,3.0,3.0,3.0,0.6842634489693313,none
317.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,1592.0,11.77,8.08,75.0,3.0,4.0,3.0,4.0,3.0,0.787037037037037,best
318.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,9.65,6.24,25.0,2.8,3.0,3.0,3.0,2.5,0.6483682324089795,low
319.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,el,2638.0,0.58,1.75,25.0,1.5,3.0,3.0,3.0,3.0,0.6842634489693313,none
320.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,1171.0,11.62,11.62,2.0,2.0,2.0,4.0,3.0,3.0,0.6483682324089795,low
321.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,2631.0,9.06,6.97,25.0,1.3,1.0,2.0,2.0,3.0,0.715032679738562,none
322.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1788.0,15.31,11.77,75.0,3.0,2.0,4.0,4.0,4.0,0.7693602693602694,best
323.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1259.0,7.65,8.24,25.0,2.0,2.0,4.0,4.0,4.0,0.6608658743633277,average
324.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,2571.0,6.42,8.24,25.0,3.0,2.0,4.0,4.0,4.0,0.6608658743633277,average
325.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2553.0,19.13,13.5,50.0,5.0,4.0,4.0,4.0,3.0,0.7559067688378034,best
329.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,24.24,17.9,38.0,3.5,3.5,3.0,3.3,2.5,0.4103970741901776,good
330.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,20.24,14.6,63.0,3.0,3.5,3.0,3.7,2.5,0.46494252873563213,good
331.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,17.4,14.14,63.0,3.5,4.0,3.7,4.0,3.5,0.36494252873563215,good
332.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,cr,1252.0,17.36,15.64,50.0,3.5,3.5,2.5,2.5,2.5,0.41538461538461535,average
333.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,41.04,16.6,50.0,3.3,3.0,2.0,1.5,1.5,0.7010869565217391,good
334.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,15.02,9.92,100.0,3.5,4.0,2.7,4.0,2.5,0.5792282430213465,good
337.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,24.89,16.71,63.0,3.0,2.5,2.7,3.0,2.0,0.5153846153846153,average
339.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,17.59,12.2,50.0,3.0,2.7,3.0,3.5,2.7,0.41538461538461535,average
341.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,21.7,17.42,88.0,3.0,3.5,3.0,3.3,2.3,0.36494252873563215,good
342.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,7.84,3.34,38.0,2.0,2.3,1.5,2.0,2.0,0.8365384615384615,low
343.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,25.57,17.43,50.0,3.7,3.0,2.7,3.0,2.0,0.75,average
345.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,31.87,20.52,25.0,3.7,3.5,2.5,2.5,1.5,0.41538461538461535,average
346.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,15.11,15.54,75.0,3.7,3.0,3.3,3.5,3.5,0.6863711001642037,good
347.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2634.0,21.72,14.75,38.0,3.0,3.0,3.0,4.0,2.3,0.49652147610405317,good
348.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,24.95,19.69,50.0,3.5,3.0,2.7,3.0,2.7,0.4103970741901776,good
349.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,17.35,16.11,38.0,3.0,3.0,2.5,3.5,2.5,0.46494252873563213,good
351.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,cr,1252.0,15.35,11.87,75.0,2.9,2.7,2.5,3.0,2.5,0.41538461538461535,average
352.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,22.6,12.61,63.0,3.5,3.0,2.0,2.0,1.5,0.582051282051282,average
353.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,21.45,16.76,75.0,3.0,3.2,3.3,3.5,3.0,0.49652147610405317,good
354.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,15.15,15.82,75.0,3.0,3.0,3.1,3.4,3.0,0.49652147610405317,good
355.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,20.46,19.26,50.0,3.0,2.2,3.3,3.3,3.0,0.6910294852573713,good
356.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,20.8,15.41,25.0,3.5,2.8,3.3,3.2,3.5,0.5316091954022988,good
358.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,1788.0,16.99,16.52,25.0,3.0,2.7,3.2,3.7,3.2,0.7153846153846153,average
359.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,19.67,20.14,50.0,3.0,2.0,3.3,3.7,4.0,0.7916666666666667,good
360.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pa,2750.0,29.47,14.67,88.0,4.0,4.0,3.0,3.0,1.7,0.6303675712813466,best
361.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,23.29,17.74,75.0,3.0,3.0,3.0,3.5,2.5,0.6303675712813466,best
362.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,24.55,15.98,13.0,3.0,2.7,4.0,3.3,3.0,0.7487179487179487,average
364.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,3.62,6.03,25.0,1.0,3.0,2.5,2.5,3.0,0.7711538461538461,none
365.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,31.73,18.88,63.0,3.8,3.2,3.0,3.0,2.0,0.6910294852573713,good
366.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2458.0,18.88,10.53,63.0,3.5,3.0,2.0,2.0,1.5,0.41538461538461535,average
367.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,24.4,20.33,75.0,4.5,3.5,3.3,3.2,2.8,0.6863711001642037,good
368.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,18.4,14.18,50.0,3.5,3.2,2.0,2.5,1.5,0.5316091954022988,good
370.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,14.87,15.56,38.0,3.5,3.5,3.3,3.3,3.0,0.36494252873563215,good
372.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,19.04,14.75,50.0,3.5,4.0,2.5,2.5,2.0,0.5792282430213465,good
373.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,15.55,12.87,63.0,3.0,3.0,2.5,3.0,2.0,0.5316091954022988,good
374.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2547.0,25.4,18.75,13.0,3.7,2.7,2.0,2.5,2.3,0.5153846153846153,average
375.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,47.73,18.55,13.0,3.5,2.7,2.0,2.0,2.0,0.6910294852573713,good
376.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,21.7,17.33,25.0,3.3,3.0,3.0,3.0,3.0,0.5316091954022988,good
378.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,1788.0,7.4,13.38,25.0,1.0,2.0,3.2,3.0,3.0,0.7814814814814814,none
379.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,22.03,19.34,50.0,4.0,2.5,3.3,3.3,3.0,0.6303675712813466,best
380.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pa,2750.0,32.75,16.37,50.0,4.0,4.0,2.0,2.0,2.0,0.6303675712813466,best
381.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,27.4,17.9,38.0,3.0,3.3,2.5,3.0,2.0,0.36494252873563215,good
382.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,23.1,18.59,63.0,4.0,3.5,3.3,3.3,3.0,0.6863711001642037,good
383.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,20.34,18.45,75.0,3.5,3.0,3.3,3.3,3.0,0.6863711001642037,good
384.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,5.18,4.82,38.0,1.0,2.0,2.0,2.0,2.0,0.7711538461538461,none
385.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,15.05,9.05,25.0,4.0,4.0,2.0,1.5,1.0,0.41538461538461535,average
386.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,22.08,21.79,50.0,3.5,3.0,3.3,3.3,3.0,0.6863711001642037,good
387.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2634.0,26.28,20.11,25.0,3.1,3.0,3.0,3.0,2.0,0.49652147610405317,good
389.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,12.96,11.21,88.0,4.0,4.0,2.5,2.0,2.0,0.7108658743633276,average
390.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,6.77,7.19,75.0,3.0,3.0,2.7,3.0,3.0,0.5775325410299943,average
391.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,2.95,4.43,13.0,1.0,2.0,3.0,3.0,3.0,0.559802002992978,none
392.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,1596.0,7.68,6.56,50.0,3.0,3.5,3.5,4.0,4.0,0.5775325410299943,average
393.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,16.69,11.67,75.0,3.0,3.8,3.4,4.0,3.5,0.4289381635199542,average
394.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2458.0,8.46,7.05,13.0,2.0,3.0,3.0,3.0,3.0,0.6041666666666666,low
396.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,14.82,14.23,50.0,3.0,1.7,4.0,4.0,3.5,0.6743683510638298,good
397.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,9.19,7.81,50.0,2.8,3.0,3.0,4.0,3.0,0.6937441643323996,none
398.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pu,2573.0,5.19,4.44,13.0,1.5,2.5,3.0,3.0,3.0,0.559802002992978,none
399.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,9.73,11.04,75.0,3.0,3.0,3.5,4.0,3.5,0.6743683510638298,good
400.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,13.54,8.81,88.0,2.7,2.0,2.5,3.0,3.0,0.5775325410299943,average
401.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,5.78,7.21,13.0,1.5,3.0,4.0,4.0,4.0,0.6937441643323996,none
402.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,5.36,4.61,63.0,3.0,3.0,2.0,2.0,3.0,0.5928126768534239,low
403.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,11.88,9.81,63.0,3.0,4.0,2.5,2.5,2.5,0.45632041981787314,average
404.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,1482.0,14.03,9.9,63.0,3.5,4.0,3.5,3.0,3.0,0.6796875,good
406.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,10.39,8.66,38.0,3.0,3.5,3.0,4.0,3.0,0.8782051282051282,average
407.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,1596.0,7.83,6.79,100.0,3.0,3.0,3.5,4.5,3.5,0.6743683510638298,good
408.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,11.23,10.34,50.0,3.0,3.5,3.3,4.0,3.5,0.6743683510638298,good
409.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2547.0,9.13,8.01,75.0,2.8,2.0,3.3,3.3,3.0,0.5775325410299943,average
410.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2568.0,11.66,8.57,75.0,3.0,2.5,2.5,2.5,2.5,0.42614601018675724,low
411.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2570.0,3.81,4.93,13.0,2.0,2.5,3.0,4.0,3.0,0.5826330532212884,none
413.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,8.83,7.91,63.0,3.5,2.5,3.5,4.0,4.0,0.6743683510638298,good
414.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,1.38,1.53,13.0,1.0,1.0,3.0,3.0,3.0,0.559802002992978,none
415.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pu,2573.0,1.48,2.96,13.0,1.0,3.0,3.0,3.0,3.0,0.559802002992978,none
417.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,4.79,4.36,38.0,2.0,3.5,3.5,4.0,3.5,0.4285714285714286,low
418.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,6.7,6.83,75.0,2.7,2.7,3.0,3.5,3.5,0.42614601018675724,low
419.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,am,1592.0,15.73,10.67,75.0,3.0,4.0,3.0,4.0,3.0,0.6291666666666667,best
420.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,am,2560.0,13.13,11.49,88.0,3.0,4.0,3.0,4.0,4.0,0.6291666666666667,best
421.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,2562.0,9.94,7.46,50.0,3.0,4.0,3.0,4.0,3.0,0.6608658743633277,average
422.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,5.86,5.61,50.0,3.0,4.0,2.5,2.5,3.0,0.5928126768534239,low
423.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,9.12,9.67,50.0,3.0,4.0,3.0,3.0,3.0,0.45632041981787314,average
424.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,1482.0,6.94,5.17,38.0,2.5,3.0,3.0,4.0,3.5,0.4285714285714286,low
426.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,1.59,2.89,38.0,2.5,3.0,3.0,3.0,3.0,0.5928126768534239,low
427.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,5.32,5.91,50.0,3.0,4.0,3.5,4.0,3.5,0.4289381635199542,average
428.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2547.0,24.73,14.19,88.0,4.5,3.0,3.0,3.0,2.8,0.6291666666666667,best
430.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,1522.0,1.41,2.82,13.0,1.0,3.0,3.0,3.0,3.0,0.559802002992978,none
431.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2458.0,2.11,3.1,38.0,1.3,3.0,3.0,3.0,3.0,0.559802002992978,none
434.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,3.37,3.68,50.0,2.0,2.5,3.0,4.0,3.0,0.5928126768534239,low
435.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,8.13,7.99,88.0,3.0,3.0,3.5,4.0,4.0,0.6944444444444444,average
436.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,2.63,4.6,38.0,2.0,1.5,3.0,3.0,3.0,0.8814814814814815,none
437.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,23.59,9.87,75.0,3.0,4.0,3.0,4.0,3.0,0.5069870706543033,good
438.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,20.72,8.67,100.0,3.5,3.5,2.5,4.0,4.0,0.9008547008547009,best
439.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,19.64,11.02,100.0,4.0,3.0,3.0,3.0,3.0,0.3964935179642188,good
441.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,22.62,8.83,88.0,2.0,3.0,3.0,3.0,3.0,0.7069901053303542,low
442.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,15.98,6.24,63.0,3.5,4.0,2.8,2.8,2.5,0.829356846473029,average
444.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,18.44,8.74,100.0,3.5,3.5,2.8,4.0,2.8,0.5069870706543033,good
445.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,21.25,9.62,100.0,3.5,2.5,3.0,3.0,2.0,0.4364742501414827,good
446.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,16.7,7.64,100.0,3.5,2.8,3.0,3.0,2.0,0.4364742501414827,good
447.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,15.73,7.8,88.0,3.5,2.8,3.0,3.5,3.5,0.9083710407239819,best
448.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,16.55,8.21,100.0,3.5,3.0,3.5,3.3,3.0,0.4531409168081494,good
449.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,13.67,5.24,63.0,2.5,2.0,2.5,3.3,3.0,0.5674266310938637,good
450.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,12.8,7.25,50.0,2.3,4.5,2.5,3.0,3.0,0.7448330369492195,average
451.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,20.82,11.37,88.0,2.5,3.3,3.3,3.0,2.3,0.7448330369492195,average
452.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,6.65,5.08,88.0,2.5,2.5,2.5,3.0,3.0,0.7448330369492195,average
453.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,18.88,9.59,75.0,3.0,3.0,3.0,3.3,3.0,0.6531409168081495,good
454.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,24.3,10.49,50.0,3.5,3.0,3.0,4.0,2.5,0.5069870706543033,good
455.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,16.5,7.08,75.0,3.0,3.5,2.5,4.0,3.0,0.5069870706543033,good
456.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,17.62,9.9,88.0,3.3,3.3,3.0,3.5,3.3,0.3964935179642188,good
457.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,12.52,9.23,100.0,3.0,2.8,2.0,2.8,2.0,0.7069901053303542,low
458.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,21.8,8.52,100.0,2.0,3.0,3.0,3.0,3.0,0.7563025210084033,none
459.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,13.7,5.35,88.0,4.0,3.0,2.0,3.0,1.5,0.7573529411764706,good
460.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,10.97,5.2,50.0,3.3,3.0,3.3,4.0,3.5,0.6031409168081494,good
461.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,20.86,9.89,25.0,1.5,3.0,3.0,3.0,3.0,0.7523809523809524,none
463.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,20.29,9.27,88.0,2.0,2.5,3.0,3.0,2.0,0.7307692307692308,low
466.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,16.15,6.19,100.0,3.0,2.3,3.0,4.0,4.0,0.5674266310938637,good
467.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,14.5,8.17,88.0,1.0,3.0,3.0,3.0,3.0,0.7664835164835164,none
468.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,11.28,6.41,50.0,4.0,3.5,3.5,3.5,3.0,0.4531409168081494,good
469.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,13.31,8.75,75.0,2.8,3.0,2.5,3.0,2.5,0.7335164835164836,low
470.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,14.89,7.56,50.0,4.0,4.0,2.0,3.0,2.0,0.6531409168081495,good
471.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,19.34,8.3,100.0,3.5,3.5,2.5,3.5,2.5,0.519807583474816,good
472.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,21.27,9.13,88.0,3.3,3.5,2.5,3.3,3.0,0.5069870706543033,good
474.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,10.36,7.54,100.0,2.7,3.0,2.0,2.0,2.0,0.7069901053303542,low
475.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,22.38,8.74,100.0,3.7,3.0,3.2,3.3,2.6,0.7573529411764706,good
476.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,6.34,3.65,100.0,3.0,3.0,2.0,2.5,2.5,0.7069901053303542,low
477.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,14.77,7.0,100.0,3.0,4.0,2.0,3.5,3.0,0.519807583474816,good
478.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,10.11,4.79,100.0,2.7,3.5,2.8,4.0,4.0,0.5069870706543033,good
480.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,21.09,9.63,63.0,4.0,3.0,4.0,3.3,3.0,0.519807583474816,good
481.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,17.84,8.83,88.0,3.5,3.0,3.0,3.0,2.7,0.4531409168081494,good
482.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,18.3,9.06,50.0,3.5,3.0,2.5,3.0,2.5,0.7876901798063624,average
483.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,14.53,5.57,100.0,3.0,2.0,3.0,4.0,3.5,0.754356846473029,average
484.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,13.26,8.94,100.0,4.0,4.0,3.0,3.5,3.5,0.519807583474816,good
485.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,11.55,6.56,100.0,3.0,2.7,3.3,4.0,4.0,0.4531409168081494,good
487.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,14.25,7.23,63.0,4.0,3.0,3.0,2.8,2.0,0.8114997036158862,average
488.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2751.0,12.35,6.27,71.0,4.0,4.0,2.5,3.5,2.5,0.6531409168081495,good
489.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2574.0,7.22,4.1,57.0,3.0,3.0,2.0,3.0,2.0,0.7448330369492195,average
490.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,10.4,5.77,75.0,3.0,3.0,2.0,3.0,2.0,0.4493274128248661,average
491.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,11.66,7.27,100.0,3.0,3.0,2.0,3.0,2.0,0.4493274128248661,average
492.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,10.99,7.2,100.0,2.0,3.0,3.0,3.0,3.0,0.625151588649042,average
493.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,7.87,6.25,100.0,3.5,1.5,2.0,2.0,2.0,0.5921052631578947,low
496.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,11.85,7.47,50.0,3.0,3.0,4.0,3.0,3.0,0.48229444579189906,average
498.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,7.7,5.69,100.0,3.0,3.0,4.0,4.0,4.0,0.5775325410299943,average
499.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,10.81,3.45,100.0,3.0,2.0,1.0,1.0,1.0,0.5951149425287356,none
500.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,17.83,6.56,75.0,4.0,2.0,1.0,1.0,1.0,0.6128205128205128,low
502.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,7.97,5.88,75.0,2.5,3.0,3.0,3.0,3.5,0.5775325410299943,average
503.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,8.58,7.48,100.0,3.5,3.0,2.5,3.5,3.0,0.6857142857142857,good
504.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,6.05,5.44,100.0,3.0,2.5,3.5,3.5,3.0,0.5108658743633276,average
505.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,6.76,6.76,75.0,1.0,1.0,3.0,3.0,3.0,0.5617816091954023,none
506.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,13.99,9.09,100.0,4.0,2.0,2.0,2.0,2.0,0.625151588649042,average
507.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,8.65,5.95,100.0,1.5,1.0,3.0,3.0,3.0,0.5617816091954023,none
508.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,16.79,13.17,100.0,4.0,2.0,3.0,3.0,2.5,0.9148148148148149,good
509.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,2.45,3.06,50.0,1.5,4.0,1.0,2.0,3.0,0.5617816091954023,none
510.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,9.84,8.68,75.0,2.0,2.0,4.0,4.0,4.0,0.7775325410299943,average
511.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,4.98,4.05,75.0,2.0,2.5,3.0,3.0,3.0,0.5777327935222671,low
513.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,13.39,6.6,75.0,3.0,2.5,3.0,3.0,2.5,0.6476190476190476,average
515.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,9.84,5.67,100.0,1.5,1.5,2.0,2.0,2.0,0.5334128148691611,none
516.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,4.73,5.31,100.0,2.0,3.0,3.0,4.0,4.0,0.6703296703296703,good
517.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,6.35,4.62,100.0,3.0,4.0,2.0,3.0,4.0,0.5775325410299943,average
519.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,7.3,5.91,100.0,2.0,2.0,3.0,4.0,4.0,0.6271929824561403,low
520.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,8.11,4.98,100.0,3.0,1.0,4.0,4.0,4.0,0.744199207696661,average
523.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,1482.0,2.37,2.73,50.0,1.0,3.0,3.0,3.0,3.0,0.8560371517027864,none
524.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,10.08,6.52,50.0,3.0,3.0,4.0,4.0,4.0,0.48229444579189906,average
525.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fr,2552.0,17.19,12.45,50.0,4.0,4.0,4.0,4.0,4.0,0.6846153846153846,good
527.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,5.75,4.6,25.0,2.0,2.0,3.0,3.0,3.0,0.5334128148691611,none
528.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,1595.0,15.69,8.95,100.0,3.0,3.0,4.0,4.0,3.0,0.6703296703296703,good
529.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,17.03,10.42,100.0,3.0,3.0,4.0,4.0,3.0,0.6703296703296703,good
530.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,17.77,10.42,50.0,3.0,3.0,2.0,2.0,2.0,0.6608658743633277,average
532.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,10.16,7.74,100.0,3.0,3.0,4.0,4.0,4.0,0.6703296703296703,good
533.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,6.06,4.2,100.0,1.5,1.5,2.0,2.0,1.0,0.5617816091954023,none
534.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,10.37,5.6,100.0,3.0,2.0,2.0,2.0,1.0,0.5777327935222671,low
536.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,8.98,4.08,75.0,4.0,2.0,2.0,2.0,2.0,0.625151588649042,average
538.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,5.44,4.05,50.0,1.0,2.0,3.0,3.0,3.0,0.5334128148691611,none
539.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,11.93,11.0,100.0,3.5,3.0,4.0,4.0,3.5,0.6703296703296703,good
540.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,12.39,10.77,75.0,3.0,3.0,4.0,4.0,4.0,0.6703296703296703,good
541.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,17.95,13.66,100.0,5.0,3.0,4.5,4.5,4.0,0.6835164835164835,best
543.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,8.56,3.33,75.0,2.0,3.0,2.0,2.0,2.0,0.5334128148691611,none
546.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,16.04,8.66,100.0,3.0,4.0,4.0,4.0,4.0,0.6703296703296703,good
548.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,2.66,2.08,100.0,2.0,1.5,1.0,2.0,3.0,0.8560371517027864,none
549.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,5.1,2.66,75.0,3.0,2.0,2.0,2.0,3.0,0.5921052631578947,low
550.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,12.24,5.83,25.0,2.0,3.0,3.0,3.0,3.0,0.5777327935222671,low
552.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,1482.0,24.16,10.31,75.0,4.5,3.0,4.0,3.0,2.0,0.6703296703296703,good
553.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,24.77,10.67,100.0,4.5,3.0,4.0,3.0,2.0,0.6703296703296703,good
554.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fr,2552.0,16.83,10.31,75.0,4.0,3.0,4.0,4.0,3.0,0.7192307692307692,best
555.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,8.4,3.91,100.0,3.0,2.0,1.0,2.0,1.0,0.5951149425287356,none
556.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,5.75,4.26,75.0,2.0,3.0,2.0,2.0,2.0,0.5951149425287356,none
557.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,1595.0,16.54,7.23,100.0,3.0,2.5,3.0,4.0,2.0,0.6703296703296703,good
559.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,16.3,7.84,100.0,3.0,3.0,3.0,3.0,3.0,0.42249378134007187,average
560.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,13.73,8.58,75.0,3.0,3.0,3.0,3.0,3.0,0.42249378134007187,average
561.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,16.93,8.1,75.0,2.5,2.0,2.5,2.5,2.0,0.5108658743633276,average
562.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,2.68,2.33,75.0,1.0,1.5,2.0,2.0,2.0,0.5617816091954023,none
563.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,11.66,6.18,75.0,3.0,2.0,3.0,3.0,3.0,0.625151588649042,average
564.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,3.03,1.75,75.0,1.0,2.0,2.0,2.0,2.0,0.5617816091954023,none
565.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,6.41,3.26,75.0,2.0,2.0,2.0,2.0,2.0,0.5777327935222671,low
566.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,10.78,6.62,100.0,2.5,4.0,3.0,3.0,2.0,0.6476190476190476,average
567.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,14.59,8.68,100.0,3.0,2.0,4.0,3.0,3.0,0.7775325410299943,average
568.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,17.95,13.09,75.0,4.0,3.0,4.0,3.5,3.0,0.6703296703296703,good
569.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,18.87,14.24,75.0,5.0,3.0,5.0,4.0,4.5,0.6835164835164835,best
570.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,17.72,11.93,75.0,4.0,3.0,5.0,4.0,4.0,0.6835164835164835,best
571.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,13.55,9.26,75.0,3.0,3.0,4.0,4.0,3.5,0.6703296703296703,good
572.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,9.63,5.11,50.0,1.0,0.5,2.0,2.0,2.0,0.5617816091954023,none
573.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,sm,1340.0,2.63,2.39,50.0,1.0,1.5,1.0,2.0,2.0,0.6451149425287357,none
574.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,1592.0,43.29,17.2,20.0,4.5,4.5,3.7,4.0,3.0,0.5979060554612338,best
575.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,2560.0,24.94,14.33,10.0,3.0,4.0,3.5,4.0,3.0,0.6531409168081495,good
576.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,29.22,13.58,30.0,3.6,3.8,3.5,3.9,3.7,0.5620016763018203,good
577.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,26.59,10.8,40.0,3.6,3.8,2.6,2.6,2.5,0.5620016763018203,good
578.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,35.54,13.02,20.0,3.2,3.5,2.5,2.5,2.3,0.5620016763018203,good
580.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,33.89,14.24,20.0,3.1,3.5,3.2,3.8,2.5,0.5660036166365281,good
581.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,37.49,17.45,40.0,4.5,2.6,3.6,2.9,2.3,0.5620016763018203,good
582.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,31.63,13.91,60.0,3.6,2.6,3.6,3.3,2.8,0.5620016763018203,good
583.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,20.11,13.55,20.0,3.0,4.0,4.0,4.0,4.0,0.7448330369492195,average
584.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2569.0,22.15,14.57,20.0,3.0,4.0,3.0,3.4,3.0,0.5620016763018203,good
585.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,40.52,18.95,10.0,4.5,4.5,3.0,4.0,2.0,0.5674266310938637,good
586.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,20.4,10.2,10.0,3.3,4.5,3.3,4.0,3.5,0.5620016763018203,good
587.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,24.87,11.66,40.0,3.3,3.4,3.5,4.1,3.4,0.5620016763018203,good
588.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,33.16,14.75,40.0,3.7,3.5,3.6,3.6,2.9,0.5620016763018203,good
589.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,31.05,15.25,30.0,3.2,1.8,2.8,3.5,2.9,0.7510025062656642,average
591.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,pu,2573.0,32.97,14.24,40.0,3.2,4.0,3.1,3.3,3.0,0.5660036166365281,good
592.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,20.25,10.66,30.0,2.7,3.0,4.0,4.2,3.7,0.5620016763018203,good
593.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2553.0,27.44,11.32,20.0,3.5,3.0,3.3,4.0,2.9,0.5979060554612338,best
594.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,rd,2575.0,19.91,6.77,40.0,1.6,1.8,2.3,2.5,2.3,0.8258503401360544,low
596.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,2560.0,35.83,21.5,10.0,3.3,3.5,4.0,4.5,3.0,0.5979060554612338,best
597.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,33.19,14.42,30.0,3.6,3.7,3.2,3.7,3.2,0.5620016763018203,good
598.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,27.13,11.88,90.0,3.3,3.7,2.1,2.1,2.0,0.7510025062656642,average
599.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,49.34,16.85,10.0,5.0,4.5,3.5,3.5,3.0,0.6166666666666667,best
600.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,15.52,7.83,10.0,2.0,4.0,4.0,4.0,4.0,0.8258503401360544,low
601.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,46.36,19.09,40.0,4.3,2.6,3.8,2.9,2.6,0.6812393887945671,best
602.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,52.76,21.0,50.0,4.5,2.7,3.9,3.4,2.6,0.6812393887945671,best
603.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,42085.0,17.05,40.0,3.9,3.9,3.2,3.3,2.4,0.7883822459374242,best
604.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,39.79,17.49,10.0,4.0,4.0,3.3,2.5,1.5,0.7448330369492195,average
605.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,32.5,14.57,10.0,2.7,3.0,3.0,4.0,3.0,0.5620016763018203,good
606.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,49.88,14.05,10.0,4.0,4.5,3.0,4.0,3.0,0.581239388794567,best
608.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,32.86,13.86,30.0,2.8,2.0,3.1,3.1,2.3,0.5620016763018203,good
609.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,39.79,18.02,40.0,4.3,2.5,3.4,3.8,3.1,0.6812393887945671,best
610.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,pu,2573.0,8.72,10.17,10.0,1.5,4.0,4.0,4.0,4.0,0.7929171668667467,none
611.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,27.97,14.65,10.0,3.0,3.5,3.5,3.0,3.0,0.5620016763018203,good
612.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2553.0,39.69,18.25,30.0,3.9,3.8,4.2,4.1,3.6,0.5979060554612338,best
613.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,rd,2575.0,13.81,10.62,10.0,1.5,3.0,2.0,4.0,3.0,0.7929171668667467,none
614.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,38.79,14.56,50.0,3.9,3.6,3.2,3.5,2.4,0.6812393887945671,best
616.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,26.51,7.66,10.0,2.5,3.0,3.0,3.0,3.0,0.7712454212454213,average
617.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,14.24,7.12,10.0,2.0,3.0,3.0,4.0,4.0,0.8258503401360544,low
619.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,40.08,12.27,50.0,4.1,2.5,2.3,2.6,1.7,0.5620016763018203,good
620.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,33.81,10.93,10.0,3.3,4.0,3.3,4.0,2.7,0.5620016763018203,good
621.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2569.0,31.33,10.2,10.0,3.5,4.0,3.0,4.0,3.0,0.7883822459374242,best
622.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,40.22,18.22,10.0,4.0,4.5,3.0,3.5,2.0,0.5674266310938637,good
623.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,30.75,14.57,20.0,3.8,4.0,3.5,4.0,2.9,0.5620016763018203,good
624.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,35.4,14.05,10.0,3.0,3.0,3.3,3.5,3.0,0.581239388794567,best
625.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,42.43,13.35,40.0,4.0,3.4,3.0,3.5,2.1,0.5979060554612338,best
626.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,17.33,8.32,40.0,1.9,2.1,2.5,3.0,2.8,0.8258503401360544,low
627.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,41.87,15.25,30.0,4.2,2.8,2.6,3.3,2.2,0.5620016763018203,good
628.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,9.99,5.33,10.0,1.5,2.5,3.0,3.0,3.0,0.7929171668667467,none
629.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,2.84,3.41,3.0,1.0,2.0,3.0,3.0,3.0,0.7363636363636363,none
630.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,co,2562.0,7.99,5.49,17.0,2.0,3.0,2.5,3.3,3.0,0.6184537024944495,low
631.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2426.0,8.3,5.93,4.0,2.0,3.5,3.0,3.0,3.0,0.7067307692307692,none
633.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,4.56,3.58,13.0,2.0,3.0,2.0,3.0,3.0,0.7067307692307692,none
634.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,2634.0,5.43,4.44,9.0,1.0,2.0,2.0,3.0,3.0,0.7067307692307692,none
635.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1788.0,13.07,8.12,14.0,1.5,1.5,2.0,3.0,3.0,0.6184537024944495,low
636.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2571.0,23.55,14.36,37.0,4.0,2.0,3.0,3.5,2.0,0.5320010449320794,best
637.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2622.0,16.25,9.77,85.0,4.0,2.0,2.5,4.0,2.5,0.5320010449320794,best
638.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,17.08,10.25,7.0,2.5,3.0,3.0,3.5,3.0,0.6875,low
639.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2553.0,14.69,9.68,21.0,3.0,3.0,3.3,3.5,3.3,0.5108658743633276,average
640.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2574.0,11.62,7.4,33.0,3.0,3.0,3.5,3.5,3.3,0.5108658743633276,average
641.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,2575.0,9.48,6.16,50.0,2.0,1.8,2.5,3.0,2.5,0.6184537024944495,low
643.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,am,1592.0,14.22,11.45,35.0,3.0,3.0,3.0,4.0,3.0,0.7134308510638298,good
645.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,6.92,4.54,48.0,3.0,3.0,2.5,2.0,2.0,0.5775325410299943,average
646.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,co,2562.0,8.83,8.6,63.0,3.0,3.5,3.5,3.5,3.0,0.5108658743633276,average
647.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2426.0,17.42,9.01,45.0,4.5,4.5,3.0,2.0,1.5,0.5410919540229885,best
649.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,17.27,9.01,48.0,3.5,3.0,3.3,4.0,3.0,0.5410919540229885,best
650.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,2634.0,11.84,9.13,18.0,2.5,3.5,2.5,3.5,3.0,0.5775325410299943,average
652.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,7.89,5.65,45.0,2.5,2.0,3.0,3.3,2.5,0.6608658743633277,average
653.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2571.0,12.72,10.6,37.0,3.0,2.0,3.5,4.5,4.3,0.6077586206896551,best
655.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,10.25,10.02,36.0,3.0,3.0,4.0,4.5,3.5,0.6608658743633277,average
656.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2432.0,14.46,11.73,60.0,4.5,4.0,3.5,3.5,2.5,0.7744252873563218,best
657.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2550.0,15.37,10.82,13.0,3.0,2.7,3.5,3.5,3.0,0.5775325410299943,average
658.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2553.0,11.96,9.91,33.0,4.0,4.0,4.0,4.0,4.0,0.6821808510638298,good
659.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2574.0,12.41,9.68,67.0,4.0,4.0,3.5,4.0,3.0,0.6821808510638298,good
661.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,2621.0,5.98,4.03,43.0,2.5,2.0,3.3,4.0,3.5,0.5108658743633276,average
662.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,21.86,10.0,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
663.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,33.65,15.36,43.0,2.5,2.0,3.3,4.0,3.5,0.592893524132913,none
664.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,18.01,3.26,43.0,2.5,2.0,3.3,4.0,3.5,0.6286078098471987,none
665.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,24.72,11.29,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
666.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,20.85,9.52,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
668.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,40.44,17.06,43.0,2.5,2.0,3.3,4.0,3.5,0.592893524132913,none
669.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,27.7,12.62,43.0,2.5,2.0,3.3,4.0,3.5,0.514971446210835,none
670.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,18.73,8.53,43.0,2.5,2.0,3.3,4.0,3.5,0.5452744765138653,none
671.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,36.65,16.69,43.0,2.5,2.0,3.3,4.0,3.5,0.6286078098471987,none
673.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,4.14,1.89,43.0,2.5,2.0,3.3,4.0,3.5,0.6786078098471986,none
674.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,26.63,11.4,43.0,2.5,2.0,3.3,4.0,3.5,0.5452744765138653,none
677.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,21.07,9.62,43.0,2.5,2.0,3.3,4.0,3.5,0.514971446210835,none
678.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,19.81,9.05,43.0,2.5,2.0,3.3,4.0,3.5,0.6286078098471987,none
679.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,32.09,12.03,43.0,2.5,2.0,3.3,4.0,3.5,0.45003638127577006,none
680.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,33.99,12.75,43.0,2.5,2.0,3.3,4.0,3.5,0.5786078098471987,none
681.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,15.25,5.72,43.0,2.5,2.0,3.3,4.0,3.5,0.5452744765138653,none
683.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,25.73,11.75,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
684.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,19.91,13.63,43.0,2.5,2.0,3.3,4.0,3.5,0.592893524132913,none
685.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,17.69,8.08,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
686.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,25.71,11.74,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
691.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,23.46,10.68,43.0,2.5,2.0,3.3,4.0,3.5,0.514971446210835,none
692.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,27.79,12.65,43.0,2.5,2.0,3.3,4.0,3.5,0.6286078098471987,none
693.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,32.88,14.98,43.0,2.5,2.0,3.3,4.0,3.5,0.711941143180532,none
694.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,32.15,14.64,43.0,2.5,2.0,3.3,4.0,3.5,0.5452744765138653,none
695.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,35.37,15.14,43.0,2.5,2.0,3.3,4.0,3.5,0.38909732033670913,none
697.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,27.66,11.83,43.0,2.5,2.0,3.3,4.0,3.5,0.47860780984719864,none
698.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,26.18,11.96,43.0,2.5,2.0,3.3,4.0,3.5,0.5452744765138653,none
700.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,29.91,11.22,43.0,2.5,2.0,3.3,4.0,3.5,0.45003638127577006,none
701.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,21.89,8.21,43.0,2.5,2.0,3.3,4.0,3.5,0.5786078098471987,none
702.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,28.19,10.57,43.0,2.5,2.0,3.3,4.0,3.5,0.6286078098471987,none
703.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,19.92,7.47,43.0,2.5,2.0,3.3,4.0,3.5,0.4024173336567225,none
705.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,16.63,7.59,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
706.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,14.31,6.53,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
707.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,25.34,11.57,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
708.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,15.23,6.96,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
709.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,24.16,11.03,43.0,2.5,2.0,3.3,4.0,3.5,0.5807354694216668,none
710.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,29.11,12.28,43.0,2.5,2.0,3.3,4.0,3.5,0.592893524132913,none
711.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,29.29,13.33,43.0,2.5,2.0,3.3,4.0,3.5,0.514971446210835,none
712.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,12.2,5.56,43.0,2.5,2.0,3.3,4.0,3.5,0.6786078098471986,none
714.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,30.15,13.73,43.0,2.5,2.0,3.3,4.0,3.5,0.711941143180532,none
715.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,29.76,13.55,43.0,2.5,2.0,3.3,4.0,3.5,0.514971446210835,none
716.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,33.68,14.41,43.0,2.5,2.0,3.3,4.0,3.5,0.38909732033670913,none
718.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,20.72,8.87,43.0,2.5,2.0,3.3,4.0,3.5,0.47860780984719864,none
719.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,21.27,9.72,43.0,2.5,2.0,3.3,4.0,3.5,0.514971446210835,none
721.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,26.37,9.89,43.0,2.5,2.0,3.3,4.0,3.5,0.5452744765138653,none
722.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,26.19,9.82,43.0,2.5,2.0,3.3,4.0,3.5,0.5786078098471987,none
724.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,20.57,7.71,43.0,2.5,2.0,3.3,4.0,3.5,0.4024173336567225,none
725.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,am,3274.0,27.68,12.64,43.0,2.5,2.0,3.3,4.0,3.5,0.7654002626773874,none
726.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,co,3274.0,30.93,13.05,43.0,2.5,2.0,3.3,4.0,3.5,0.7654002626773874,none
727.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,nd,3274.0,26.16,11.89,43.0,2.5,2.0,3.3,4.0,3.5,0.7654002626773874,none
728.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,pu,3274.0,38.51,16.46,43.0,2.5,2.0,3.3,4.0,3.5,0.7654002626773874,none
729.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,ra,3274.0,24.0,10.96,43.0,2.5,2.0,3.3,4.0,3.5,0.7654002626773874,none
730.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,te,3274.0,29.02,10.87,43.0,2.5,2.0,3.3,4.0,3.5,0.7654002626773874,none
731.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,fa,2548.0,41.63,12.64,28.0,4.2,3.2,2.3,1.9,1.7,0.7725274725274724,average
732.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,fr,2552.0,33.35,10.61,33.0,4.5,4.0,2.8,3.0,1.5,0.7982758620689655,good
733.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,ni,2568.0,28.21,9.47,94.0,4.6,3.0,2.0,1.8,1.2,0.7982758620689655,good
735.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,re,2568.0,22.34,8.84,25.0,3.8,3.5,3.0,3.5,3.0,0.7725274725274724,average
