%
% Eucalyptus Soil Conservation
% ----------------------------
%
% Data source:   Bruce Bulloch
% 		 128 Cook Street
% 		 Palmerston North
%                New Zealand
%
% The objective was to determine which seedlots in a species are best for soil
% conservation in seasonally dry hill country. Determination is found by
% measurement of height, diameter by height, survival, and other contributing
% factors.
%
% It is important to note that eucalypt trial methods changed over time;
% earlier trials included mostly 15 - 30cm tall seedling grown in peat plots
% and the later trials have included mostly three replications of eight trees
% grown. This change may contribute to less significant results.
%
% Experimental data recording procedures which require noting include:
% - instances with no data recorded due to experimental recording procedures
%   require that the absence of a species from one replicate at a site was
%   treated as a missing value, but if absent from two or more replicates at a
%   site the species was excluded from the site's analyses.
% - missing data for survival, vigour, insect resistance, stem form, crown form
%   and utility especially for the data recorded at the Morea Station; this
%   could indicate the death of species in these areas or a lack in collection
%   of data.
%
% Number of Instances: 736
%
% Attribute Information:
%  1.  Abbrev - site abbreviation - enumerated
%  2.  Rep - site rep - integer
%  3.  Locality - site locality in the North Island - enumerated
%  4.  Map_Ref - map location in the North Island - enumerated
%  5.  Latitude - latitude approximation - enumerated
%  6.  Altitude - altitude approximation - integer
%  7.  Rainfall - rainfall (mm pa) - integer
%  8.  Frosts - frosts (deg. c) - integer
%  9.  Year - year of planting - integer
%  10. Sp - species code - enumerated
%  11. PMCno - seedlot number - integer
%  12. DBH - best diameter base height (cm) - real
%  13. Ht - height (m) - real
%  14. Surv - survival - integer
%  15. Vig - vigour - real
%  16. Ins_res - insect resistance - real
%  17. Stem_Fm - stem form - real
%  18. Crown_Fm - crown form - real
%  19. Brnch_Fm - branch form - real
%  Class:
%  20. Utility - utility rating - enumerated
%
% Class Distribution:
%  none    - 180
%  low     - 107
%  average - 130
%  good    - 214
%  best    - 105
%
@RELATION eucalyptus

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Abbrev {Cra, Cly, Nga, Wai, K81, Wak, K82, WSp, K83, Lon, Puk, Paw, K81a, Mor, Wen, WSh}
@ATTRIBUTE Rep NUMERIC
@ATTRIBUTE Locality {Central_Hawkes_Bay, Northern_Hawkes_Bay, Southern_Hawkes_Bay, Central_Hawkes_Bay_(coastal), Central_Wairarapa, South_Wairarapa, Southern_Hawkes_Bay_(coastal), Central_Poverty_Bay}
@ATTRIBUTE Map_Ref {N135_382/137, N116_848/985, N145_874/586, N142_377/957, N158_344/626, N162_081/300, N158_343/625, N151_912/221, N162_097/424, N166_063/197, N146_273/737, N141_295/063, N98_539/567, N151_922/226}
@ATTRIBUTE Latitude {39__38, 39__00, 40__11, 39__50, 40__57, 41__12, 40__36, 41__08, 41__16, 40__00, 39__43, 82__32}
@ATTRIBUTE Altitude NUMERIC
@ATTRIBUTE Rainfall NUMERIC
@ATTRIBUTE Frosts NUMERIC
@ATTRIBUTE Year NUMERIC
@ATTRIBUTE Sp {co, fr, ma, nd, ni, ob, ov, pu, rd, si, mn, ag, bxs, br, el, fa, jo, ka, re, sm, ro, nc, am, cr, pa, ra, te}
@ATTRIBUTE PMCno NUMERIC
@ATTRIBUTE DBH NUMERIC
@ATTRIBUTE Ht NUMERIC
@ATTRIBUTE Surv NUMERIC
@ATTRIBUTE Vig NUMERIC
@ATTRIBUTE Ins_res NUMERIC
@ATTRIBUTE Stem_Fm NUMERIC
@ATTRIBUTE Crown_Fm NUMERIC
@ATTRIBUTE Brnch_Fm NUMERIC
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE Utility {none, low, average, good, best}

@DATA
0.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,18.45,9.96,40.0,4.0,3.0,3.5,4.0,3.5,0.5833333333333334,good
1.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,13.15,9.65,90.0,4.5,4.0,3.5,3.5,3.0,0.6212121212121212,best
2.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,10.32,6.5,50.0,2.3,2.5,3.0,3.5,3.0,0.584789644012945,low
3.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,14.8,9.48,70.0,3.7,3.0,3.3,4.0,3.5,0.4545309847198642,good
4.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,14.5,10.78,90.0,4.0,2.7,3.3,3.0,3.0,0.4545309847198642,good
5.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,17.01,12.28,70.0,5.0,4.0,5.0,4.0,4.5,0.46715423795220057,best
6.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,13.93,9.77,80.0,4.0,2.0,3.0,3.0,3.0,0.625,good
7.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,19.05,11.26,100.0,5.0,4.5,3.5,4.0,2.0,0.46715423795220057,best
9.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,14.75,9.13,50.0,4.0,4.0,3.3,3.0,3.0,0.49714462108350055,good
10.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,8.15,6.72,70.0,1.5,3.0,3.0,3.0,3.0,0.6181229773462783,low
11.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,15.07,7.17,10.0,4.0,4.0,3.3,3.0,2.0,0.6107809847198642,good
12.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,8.99,6.05,60.0,2.5,3.0,3.0,4.0,4.0,0.584789644012945,low
13.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,13.13,6.08,80.0,3.5,4.0,4.0,3.5,3.5,0.6354166666666666,best
14.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,10.78,8.93,100.0,3.0,2.0,3.0,3.0,3.0,0.4545309847198642,good
15.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,13.08,9.79,90.0,5.0,4.5,5.0,4.0,4.0,0.46715423795220057,best
16.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,10.22,8.32,100.0,3.0,1.8,3.0,3.0,3.0,0.5413001649257834,average
17.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,18.71,10.9,100.0,4.0,4.0,3.3,4.0,3.0,0.46715423795220057,best
18.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,8.23,6.5,70.0,2.0,2.0,3.3,4.0,3.5,0.7014563106796117,low
19.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,17.52,9.22,60.0,4.0,3.0,3.0,3.0,2.0,0.49714462108350055,good
20.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,10.75,5.91,50.0,2.7,4.0,3.3,3.5,3.0,0.5413001649257834,average
21.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,21.52,8.77,20.0,4.0,3.5,3.0,3.0,1.0,0.7338235294117648,average
22.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,15.22,6.5,30.0,3.0,4.0,3.0,3.0,3.0,0.5413001649257834,average
23.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,9.73,8.67,70.0,2.7,4.0,3.5,3.5,3.5,0.4545309847198642,good
24.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,17.15,8.22,60.0,5.0,2.7,3.5,3.0,2.0,0.5274476513865308,good
25.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,16.13,9.95,50.0,4.3,4.5,3.3,3.5,3.0,0.7069348308737103,good
27.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,17.18,9.99,90.0,4.3,4.5,3.5,4.0,3.3,0.7069348308737103,good
28.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,12.39,5.55,80.0,3.0,2.5,2.0,2.0,2.0,0.5413001649257834,average
29.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,14.75,7.79,30.0,4.0,4.0,4.0,2.5,2.0,0.5274476513865308,good
30.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,27.98,8.64,30.0,2.3,4.0,2.0,2.0,2.0,0.7642857142857142,low
31.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,25.99,9.6,30.0,4.0,4.0,3.0,4.0,2.7,0.5286926994906621,best
32.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,33.41,8.35,30.0,4.0,2.8,2.5,1.5,1.5,0.725,average
33.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,33.3,13.32,30.0,4.0,2.3,3.3,2.0,1.0,0.5274476513865308,good
34.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,33.13,12.33,30.0,4.0,4.0,3.5,4.0,2.7,0.45394736842105265,good
35.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,12.79,8.82,30.0,2.5,3.0,3.3,4.0,4.0,0.6181229773462783,low
38.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,mn,1362.0,11.88,8.23,30.0,2.0,4.0,4.0,4.0,4.0,0.7014563106796117,low
39.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,24.42,10.47,30.0,4.5,4.0,4.3,3.7,3.3,0.5286926994906621,best
40.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,31.74,11.69,30.0,4.0,2.5,3.0,3.0,2.0,0.43972835314091685,good
41.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ob,1522.0,39.72,13.82,30.0,5.0,4.0,3.3,3.0,2.0,0.5953593661573288,best
42.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,31.38,13.32,30.0,4.3,2.7,4.0,3.5,3.3,0.7620260328239954,best
43.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,31.72,9.96,30.0,4.5,4.0,3.5,3.5,3.0,0.42869269949066213,best
44.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,23.36,10.33,30.0,3.3,3.0,3.0,4.0,4.0,0.625,good
45.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,co,1520.0,13.99,5.59,30.0,2.0,4.0,3.0,4.0,3.0,0.584789644012945,low
46.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,3.072,9.93,30.0,3.0,4.0,2.0,2.0,1.0,0.5274476513865308,good
47.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,mn,1362.0,26.5,10.97,30.0,3.5,3.5,3.7,4.0,3.7,0.6107809847198642,good
48.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,24.42,7.85,30.0,3.0,3.5,3.3,3.3,3.3,0.43972835314091685,good
49.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,32.99,12.53,30.0,5.0,2.5,4.0,3.0,2.0,0.43972835314091685,good
51.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,9.99,7.49,30.0,2.0,2.0,3.0,4.0,4.0,0.584789644012945,low
52.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,39.65,10.56,30.0,4.0,4.5,3.0,3.0,1.0,0.42869269949066213,best
54.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,co,1520.0,10.1,8.2,60.0,3.0,4.0,3.5,3.5,3.2,0.5574766355140187,average
55.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,mn,1362.0,4.7,5.5,20.0,1.0,1.5,2.0,3.0,3.0,0.7205882352941176,none
56.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,17.0,12.6,50.0,4.3,4.0,3.2,4.0,3.5,0.3607809847198642,good
57.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,10.3,9.4,80.0,3.0,2.5,3.0,3.0,3.0,0.5880537119925915,good
58.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ob,1522.0,21.6,12.0,40.0,4.0,3.7,3.5,3.5,3.0,0.4857809847198642,good
59.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,11.3,10.0,40.0,2.7,2.0,3.2,4.0,3.0,0.6166666666666667,average
60.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,12.7,9.3,80.0,2.9,4.0,3.2,3.9,3.4,0.5416666666666666,good
61.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,5.4,4.5,20.0,1.0,2.0,3.0,3.0,3.0,0.6116138763197587,none
62.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,co,1520.0,6.8,5.5,60.0,2.5,3.5,3.5,3.5,3.0,0.8083333333333333,low
63.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,fr,1487.0,17.8,10.0,10.0,4.0,4.0,3.5,4.0,2.0,0.4607809847198642,good
64.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,20.4,10.2,60.0,4.0,4.0,3.0,3.0,2.5,0.3607809847198642,good
65.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,19.1,9.7,60.0,3.7,3.0,2.0,2.0,1.5,0.5880537119925915,good
66.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ob,1522.0,15.5,9.8,40.0,4.0,3.5,3.5,3.5,3.0,0.4857809847198642,good
68.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,20.8,12.0,20.0,3.0,4.0,3.0,3.5,3.0,0.5574766355140187,average
69.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,11.5,5.8,40.0,1.5,2.0,2.5,3.5,2.5,0.6372549019607843,none
70.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,fr,1487.0,37.6,13.0,10.0,5.0,4.0,2.0,2.0,1.0,0.4607809847198642,good
71.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,24.5,12.0,20.0,4.0,4.0,4.0,4.0,2.0,0.5274476513865308,good
72.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,17.6,9.0,90.0,4.5,2.5,3.0,2.0,1.5,0.5880537119925915,good
73.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,16.2,10.2,60.0,4.0,2.3,3.0,3.3,3.0,0.8321428571428571,best
75.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,7.6,5.5,20.0,1.0,2.0,2.0,3.0,3.0,0.6116138763197587,none
76.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,3.4,5.5,50.0,1.0,1.0,3.0,3.0,3.0,0.5883940620782726,none
77.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,17.6,12.6,71.0,3.5,3.0,3.3,2.5,2.0,0.7918918918918919,good
78.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,14.0,10.0,100.0,2.5,1.5,3.0,4.0,4.0,0.5811181434599156,low
79.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,8.8,11.4,100.0,2.0,2.0,4.0,4.0,4.0,0.5811181434599156,low
80.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,el,1338.0,15.8,10.0,38.0,3.5,3.5,3.3,3.5,3.0,0.8714285714285714,average
81.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,15.5,10.5,50.0,3.0,3.3,3.3,3.0,3.0,0.5633080841060467,best
82.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,14.6,11.1,100.0,4.0,3.0,3.5,3.5,3.3,0.7918918918918919,good
83.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1339.0,17.3,13.2,71.0,3.3,3.0,3.0,3.0,3.0,0.8714285714285714,average
84.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,13.3,10.8,75.0,4.0,3.8,4.0,4.0,4.0,0.5953593661573288,best
85.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,19.8,10.7,75.0,4.5,3.0,3.0,3.0,2.5,0.7918918918918919,good
86.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,5.2,4.3,75.0,0.5,0.5,4.0,4.0,4.0,0.5883940620782726,none
87.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,15.0,11.3,88.0,2.3,1.7,3.0,3.0,2.0,0.6977848101265822,low
88.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,nd,1596.0,15.3,10.8,75.0,3.0,3.0,3.0,4.0,3.5,0.7468745176724803,best
89.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,19.0,16.0,88.0,4.3,3.0,4.8,4.0,4.0,0.5953593661573288,best
90.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,7.2,6.0,50.0,1.3,1.3,4.0,4.0,4.0,0.6973684210526316,none
91.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,15.9,12.8,100.0,4.0,4.0,3.3,4.0,3.0,0.7620260328239954,best
92.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,18.1,14.8,100.0,4.6,4.0,4.3,4.3,4.0,0.6786926994906621,best
93.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,17.0,14.1,88.0,4.5,3.0,3.7,3.7,3.7,0.5633080841060467,best
94.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2431.0,26.1,16.0,38.0,5.0,3.0,4.0,4.0,2.7,0.7286926994906622,best
95.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,12.2,13.8,50.0,2.0,1.5,3.0,3.0,3.0,0.5811181434599156,low
96.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,9.3,4.3,63.0,1.0,1.2,1.0,1.0,1.0,0.6746411483253588,none
97.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2428.0,22.6,13.4,100.0,5.0,3.0,2.3,2.7,2.0,0.5633080841060467,best
98.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,7.8,7.4,63.0,1.0,1.0,3.0,3.0,3.0,0.5883940620782726,none
99.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,16.4,13.3,100.0,4.5,3.0,3.3,3.3,2.7,0.7918918918918919,good
100.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,11.9,9.7,100.0,2.3,1.8,3.0,3.5,3.2,0.5811181434599156,low
101.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,10.4,9.4,88.0,2.0,1.7,4.0,4.0,4.0,0.5811181434599156,low
102.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,el,1338.0,13.5,10.0,13.0,3.0,4.0,3.0,4.0,3.3,0.9095634095634095,low
104.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,23.7,12.6,88.0,5.0,3.3,3.0,2.0,2.0,0.7918918918918919,good
105.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1339.0,33.8,16.0,50.0,5.0,3.0,2.0,2.0,0.5,0.7918918918918919,good
106.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,17.0,15.3,75.0,4.7,4.0,3.5,4.0,4.0,0.5953593661573288,best
107.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,20.8,12.6,63.0,4.0,3.0,3.3,3.5,3.5,0.7918918918918919,good
108.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,6.5,4.4,63.0,0.5,0.5,4.0,4.5,4.0,0.5883940620782726,none
109.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,10.4,6.4,75.0,1.7,1.5,0.0,0.0,0.0,0.6746411483253588,none
110.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,nd,1596.0,12.6,8.0,37.0,2.5,3.5,4.0,4.0,4.0,0.8714285714285714,average
113.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,9.8,7.5,75.0,1.7,1.3,3.3,4.0,3.5,0.5811181434599156,low
114.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,15.2,14.4,100.0,4.5,4.0,3.0,4.0,3.0,0.7918918918918919,good
116.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,17.0,14.1,88.0,4.5,3.0,3.7,3.7,3.7,0.5633080841060467,best
117.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2431.0,26.0,14.0,88.0,5.0,3.5,3.5,4.0,3.3,0.5953593661573288,best
118.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ro,1192.0,8.9,5.2,63.0,2.5,1.8,3.0,3.0,3.0,0.6140350877192983,none
120.0,Wai,22.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,si,2435.0,19.6,12.3,75.0,3.3,3.0,3.3,3.5,3.5,0.5633080841060467,best
121.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,20.1,6.9,88.0,3.0,2.5,1.0,0.5,0.0,0.6977848101265822,low
124.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,13.1,10.6,88.0,2.0,2.0,3.0,3.0,3.0,0.8223684210526316,none
125.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,9.6,7.0,100.0,2.6,2.0,3.0,3.0,3.0,0.7477848101265823,low
126.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,el,1338.0,18.9,9.0,13.0,2.0,3.5,3.0,3.5,3.0,0.9031531531531531,none
128.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,26.6,13.5,75.0,5.0,3.0,2.5,2.0,1.0,0.7918918918918919,good
130.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,17.8,12.2,63.0,4.7,3.1,3.0,3.0,3.0,0.7918918918918919,good
131.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,21.4,12.7,75.0,4.6,4.0,3.0,3.0,3.0,0.5953593661573288,best
132.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,7.8,5.3,50.0,1.0,1.5,4.0,4.0,4.0,0.6140350877192983,none
133.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,13.1,10.1,100.0,2.0,2.0,2.0,2.0,2.0,0.6977848101265822,low
134.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,nd,1596.0,15.1,12.3,88.0,3.5,3.0,3.3,4.0,4.0,0.7468745176724803,best
135.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,1337.0,24.5,13.5,75.0,5.0,3.0,4.0,4.0,2.5,0.5633080841060467,best
136.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,23.7,13.3,88.0,5.0,3.0,3.5,3.5,2.5,0.5633080841060467,best
137.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,10.5,7.6,88.0,2.3,2.0,3.0,3.5,3.0,0.5811181434599156,low
138.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,14.0,10.3,100.0,3.5,4.0,2.0,3.0,2.0,0.8714285714285714,average
139.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,21.8,13.8,100.0,5.0,3.0,3.0,3.0,2.0,0.5633080841060467,best
140.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,16.4,12.1,88.0,4.8,3.0,3.3,3.5,2.0,0.5953593661573288,best
141.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2431.0,17.6,12.4,100.0,3.5,3.3,3.0,3.0,2.0,0.8611111111111112,good
142.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ro,1192.0,12.2,4.4,75.0,3.0,2.0,3.0,2.5,2.5,0.5811181434599156,low
144.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,si,2435.0,20.3,13.6,63.0,4.0,2.7,3.0,2.5,2.0,0.7918918918918919,good
145.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,8.8,6.3,100.0,2.0,2.0,1.0,2.0,2.0,0.6746411483253588,none
148.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,9.89,6.68,100.0,3.5,2.0,3.0,4.0,3.0,0.7976190476190477,best
149.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,5.34,3.05,75.0,2.7,1.0,3.0,4.0,4.0,0.4620608593443908,low
153.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,6.38,5.07,88.0,3.0,4.0,3.5,4.0,4.0,0.5604395604395604,best
154.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,6.16,4.3,40.0,3.0,2.0,1.0,1.0,1.0,0.5069326542161856,low
155.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,19.92,7.37,13.0,2.0,2.5,3.0,3.0,3.0,0.590265987549519,low
156.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,3.91,3.91,63.0,2.5,1.5,3.0,4.0,3.0,0.6063218390804598,average
158.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,3.63,5.02,63.0,4.0,3.5,4.0,4.0,3.5,0.5820580264626176,good
159.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,6.14,5.86,75.0,4.0,3.0,4.0,4.0,4.0,0.6413919413919413,best
160.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,5.3,4.88,38.0,3.5,3.0,4.0,4.0,4.0,0.5820580264626176,good
161.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,si,2435.0,14.93,9.39,63.0,4.0,3.0,3.0,2.5,2.5,0.7824675324675325,good
163.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,5.93,6.48,100.0,1.8,1.8,2.0,2.0,3.0,0.5069326542161856,low
164.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,6.24,4.85,25.0,2.5,4.0,3.0,3.0,3.0,0.49502789231142375,low
165.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,1.03,2.17,13.0,2.0,2.0,2.0,2.0,2.0,0.5870588235294117,none
166.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,6.29,4.62,100.0,3.0,2.5,2.0,2.0,2.5,0.5996551724137931,average
167.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,11.43,7.83,88.0,3.0,2.0,3.5,4.0,4.0,0.7976190476190477,best
169.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,2.8,2.92,75.0,2.5,1.8,3.2,3.5,3.5,0.4620608593443908,low
170.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,el,1338.0,6.07,5.89,63.0,3.0,3.0,2.0,2.0,2.5,0.7235993208828523,low
171.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1978.0,4.04,4.66,50.0,2.5,3.0,3.5,3.5,3.5,0.6214733542319749,average
172.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1482.0,11.03,6.25,38.0,3.5,3.5,3.0,2.5,2.0,0.6214733542319749,average
173.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1339.0,12.49,10.12,63.0,4.5,3.0,3.5,3.5,3.5,0.608058608058608,best
174.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,9.99,6.83,88.0,4.0,3.0,3.5,3.0,2.5,0.5820580264626176,good
176.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,2.73,3.77,100.0,2.5,4.0,3.5,4.5,4.0,0.7052287581699346,good
177.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,2.79,2.9,75.0,2.0,2.0,2.0,2.0,3.0,0.5069326542161856,low
178.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,9.88,8.94,88.0,4.0,3.0,3.5,3.5,3.5,0.5820580264626176,good
179.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,1337.0,8.63,8.21,100.0,4.0,3.0,3.5,3.5,3.5,0.5820580264626176,good
180.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,4.39,4.03,88.0,1.5,1.5,2.0,2.0,3.0,0.6166666666666667,none
181.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,7.94,7.77,100.0,3.5,4.0,2.5,4.0,3.3,0.608058608058608,best
182.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,6.48,6.42,38.0,4.0,3.5,4.0,4.0,3.5,0.5820580264626176,good
184.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,11.58,8.37,63.0,4.0,3.5,4.0,4.0,3.5,0.6413919413919413,best
185.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,si,2435.0,3.56,4.27,25.0,3.0,3.0,3.0,3.0,3.0,0.6063218390804598,average
187.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,5.37,5.74,100.0,1.5,1.0,1.5,1.5,2.0,0.69,none
188.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,2.6,3.64,38.0,1.0,2.0,2.0,2.0,3.0,0.6066666666666667,none
189.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,5.26,5.48,63.0,2.0,1.5,2.0,2.0,2.0,0.5870588235294117,none
190.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,4.88,4.11,88.0,3.5,2.5,2.0,2.0,2.0,0.5996551724137931,average
191.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,7.83,6.68,100.0,3.0,1.8,3.5,4.0,4.0,0.7824675324675325,good
192.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1113.0,4.62,4.11,88.0,3.0,2.0,2.5,3.5,3.0,0.5996551724137931,average
195.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1978.0,16.54,9.93,100.0,5.0,3.3,3.3,2.5,2.0,0.6913919413919414,best
196.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1482.0,10.54,7.84,88.0,4.0,3.3,3.3,3.5,3.5,0.6552287581699346,good
198.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,11.57,8.41,100.0,4.0,3.0,3.5,3.5,3.5,0.5604395604395604,best
199.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,13.67,8.81,100.0,4.8,3.0,3.5,3.5,3.0,0.5604395604395604,best
200.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,7.03,5.99,88.0,3.5,2.7,3.5,4.0,4.0,0.5604395604395604,best
201.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,7.03,5.99,88.0,2.5,2.0,1.0,1.0,1.0,0.6066666666666667,none
203.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,3.2,3.56,88.0,1.5,1.8,2.5,3.3,3.5,0.4620608593443908,low
204.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,6.78,5.62,63.0,3.0,4.0,2.5,3.0,2.0,0.6214733542319749,average
205.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,5.16,5.86,75.0,4.0,3.0,4.0,4.0,4.0,0.6413919413919413,best
206.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,3.35,5.16,100.0,3.0,3.0,4.5,4.0,4.0,0.6552287581699346,good
208.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,4.49,4.49,88.0,2.3,2.0,2.5,4.0,3.0,0.4620608593443908,low
209.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,6.11,5.74,100.0,2.5,1.5,1.5,1.0,1.0,0.5069326542161856,low
210.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,3.51,4.68,25.0,1.5,1.5,2.0,2.0,3.0,0.49502789231142375,low
211.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,12.0,10.3,38.0,2.8,3.2,2.8,3.2,3.0,0.6403508771929824,low
212.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,15.0,8.4,88.0,3.0,3.0,3.0,3.0,2.0,0.625,average
213.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,13.0,11.1,100.0,3.0,2.0,3.5,3.0,3.0,0.6710526315789473,average
214.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,8.6,9.5,100.0,2.0,1.5,4.0,4.0,4.0,0.6500302480338778,low
215.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,8.2,6.6,63.0,4.0,4.0,3.0,3.0,3.0,0.625,average
216.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,15.7,10.0,100.0,4.0,3.0,2.5,2.5,2.5,0.5891099700470689,good
217.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,15.9,8.8,75.0,4.0,3.0,3.0,2.0,2.5,0.5891099700470689,good
218.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,13.7,9.9,88.0,4.0,3.0,2.5,2.5,2.5,0.6259398496240601,average
220.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,18.9,11.8,75.0,5.0,3.0,2.5,2.5,2.0,0.6259398496240601,average
221.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,11.6,8.9,100.0,4.0,3.0,4.0,4.0,4.0,0.575,best
222.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,8.6,8.9,100.0,3.0,2.5,2.8,3.0,2.8,0.6500302480338778,low
223.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,13.4,12.3,88.0,4.0,3.0,3.5,3.0,2.5,0.6166666666666667,best
227.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,11.2,12.2,75.0,5.0,3.0,4.0,3.5,3.5,0.612280701754386,good
228.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,14.0,13.0,63.0,5.0,3.0,3.0,2.0,2.5,0.612280701754386,good
230.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,14.4,12.9,88.0,5.0,3.0,3.0,3.0,2.5,0.612280701754386,good
231.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,8.8,5.3,63.0,3.0,3.0,3.0,4.0,4.0,0.599624060150376,average
234.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,8.0,4.9,88.0,3.5,1.5,4.0,4.0,4.0,0.599624060150376,average
235.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,7.3,6.8,2.5,3.5,3.5,3.5,3.5,1.5,0.5457875457875457,none
236.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,6.9,5.6,3.0,3.0,3.0,3.0,3.0,2.0,0.5457875457875457,none
238.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,6.6,5.4,3.0,2.0,3.0,3.0,3.5,1.5,0.5457875457875457,none
239.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,7.3,5.6,3.5,3.0,2.5,2.5,2.5,1.5,0.5457875457875457,none
240.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,19.6,10.3,3.0,3.0,2.5,2.5,2.0,2.0,0.4207875457875458,none
241.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,15.4,15.8,4.0,3.0,3.0,3.0,3.0,3.0,0.4207875457875458,none
242.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,15.0,11.6,4.0,3.0,2.0,2.0,2.0,3.0,0.5457875457875457,none
243.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,13.9,11.1,5.0,3.0,3.0,2.5,2.0,3.0,0.4207875457875458,none
244.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,15.6,12.1,4.0,3.0,3.5,3.0,2.0,3.0,0.4207875457875458,none
245.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,7.9,8.6,2.5,3.0,2.5,4.0,3.5,1.0,0.5457875457875457,none
247.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,15.2,12.3,5.0,3.0,4.0,3.5,3.0,4.0,0.4791208791208791,none
248.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,17.1,12.1,5.0,3.0,3.5,3.0,3.0,4.0,0.4791208791208791,none
249.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,5.5,3.4,2.0,1.0,3.0,2.5,3.0,1.0,0.4505494505494505,none
250.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,15.3,12.7,3.0,4.0,2.5,3.0,2.0,3.0,0.5457875457875457,none
251.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,10.9,9.8,4.0,3.0,2.5,2.0,3.0,4.0,0.4207875457875458,none
252.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,13.0,10.4,4.0,3.0,3.5,2.5,2.0,4.0,0.4207875457875458,none
254.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,10.3,10.0,4.0,3.0,4.0,3.0,3.0,3.0,0.5457875457875457,none
255.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,3.2,5.9,1.5,3.0,2.0,2.0,2.0,0.0,0.4505494505494505,none
256.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,si,2435.0,15.0,13.0,2.5,3.0,4.0,4.0,4.0,2.0,0.7124542124542124,none
257.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,6.8,5.6,2.0,2.0,2.0,3.0,3.0,0.0,0.4505494505494505,none
259.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,3.1,2.9,2.0,1.5,3.0,3.0,3.5,1.0,0.4505494505494505,none
260.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,10.5,6.0,25.0,3.0,3.0,2.0,3.0,2.5,0.6403508771929824,low
261.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,1.6,1.8,88.0,1.0,2.0,3.0,3.0,3.0,0.8232758620689655,none
264.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,9.4,8.5,38.0,3.0,3.0,2.0,1.5,1.0,0.6403508771929824,low
265.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,11.0,8.1,100.0,4.0,3.0,2.0,2.0,2.0,0.7,best
266.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,7.8,5.6,88.0,3.0,3.0,2.0,2.0,2.0,0.5891099700470689,good
268.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,6.9,7.3,88.0,3.5,3.0,3.0,3.5,3.0,0.5891099700470689,good
269.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,11.9,9.6,88.0,4.0,3.0,2.5,2.5,2.5,0.5891099700470689,good
270.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,10.4,9.4,100.0,4.0,3.0,2.0,3.5,3.0,0.575,best
271.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,3.5,2.9,75.0,1.0,1.0,3.0,3.0,3.0,0.8232758620689655,none
272.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,5.7,5.6,100.0,3.0,2.5,4.0,5.0,4.0,0.5891099700470689,good
273.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,10.5,7.5,63.0,3.5,2.5,2.5,2.0,2.5,0.5891099700470689,good
274.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,4.3,3.2,100.0,1.5,1.0,2.5,3.5,3.0,0.8232758620689655,none
275.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,13.6,7.3,38.0,3.0,3.0,2.0,2.5,2.0,0.6428571428571429,average
276.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,12.3,8.2,75.0,4.0,3.0,3.0,2.0,2.0,0.575,best
277.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,9.7,7.1,100.0,4.0,3.0,2.0,2.5,2.5,0.575,best
278.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,13.0,9.0,88.0,4.0,3.0,3.5,3.0,3.0,0.6166666666666667,best
280.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,si,2435.0,6.0,7.0,13.0,3.0,3.0,4.0,4.0,4.0,0.7142857142857143,low
281.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,11.8,7.4,88.0,2.5,2.0,2.5,3.0,3.0,0.599624060150376,average
283.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,1.5,1.8,88.0,1.5,1.0,3.0,4.0,3.0,0.6500302480338778,low
284.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,6.02,3.63,38.0,2.5,3.0,3.0,3.0,3.0,0.5735993208828523,low
285.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2620.0,2.29,3.2,50.0,1.0,1.0,3.0,3.0,3.0,0.611764705882353,none
286.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2621.0,3.31,4.34,50.0,3.0,2.5,3.0,3.0,3.0,0.590265987549519,low
287.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2426.0,53.86,5.01,100.0,2.5,3.5,3.0,3.0,3.0,0.5735993208828523,low
288.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,1482.0,19.66,12.21,100.0,4.5,4.0,4.0,3.0,2.7,0.8107869142351901,good
289.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2548.0,22.23,12.82,100.0,5.0,4.0,3.0,3.0,2.0,0.8107869142351901,good
290.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fr,2552.0,1.82,2.43,13.0,1.0,2.5,3.0,3.0,3.0,0.5784313725490196,none
291.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,2631.0,6.97,5.23,25.0,2.0,3.0,2.5,2.0,3.0,0.5413943355119826,none
292.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,1596.0,12.21,8.72,75.0,3.3,3.5,3.0,4.0,3.5,0.8107869142351901,good
294.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2635.0,7.48,3.74,25.0,3.0,3.5,3.0,4.0,3.5,0.7093136065971379,low
295.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1259.0,9.65,8.01,100.0,3.0,2.0,3.0,3.5,3.0,0.6929518652778415,average
296.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1785.0,3.53,3.3,75.0,1.8,2.0,2.5,3.0,3.0,0.7093136065971379,low
298.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2550.0,11.27,7.14,75.0,2.5,3.0,3.0,4.0,3.0,0.6929518652778415,average
299.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,2.72,3.43,50.0,1.0,1.0,2.0,2.0,3.0,0.611764705882353,none
300.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,2.1,3.38,50.0,1.0,1.0,3.0,3.0,3.0,0.5413943355119826,none
301.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,1592.0,7.5,8.08,25.0,2.0,3.0,3.0,4.0,4.0,0.7403055229142186,average
302.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,2560.0,4.39,5.19,50.0,2.5,3.5,3.0,4.5,4.0,0.7403055229142186,average
304.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2620.0,3.54,3.43,100.0,2.5,2.0,3.3,3.3,3.3,0.5735993208828523,low
305.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2621.0,3.09,2.63,75.0,2.5,2.0,3.3,3.3,3.3,0.5735993208828523,low
306.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2548.0,5.5,4.89,25.0,1.5,3.0,3.0,3.0,3.0,0.5735993208828523,low
307.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,1171.0,6.97,8.95,75.0,2.0,2.0,3.0,3.0,3.0,0.5735993208828523,low
308.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,1596.0,5.73,4.98,75.0,2.7,3.0,3.0,4.0,3.0,0.7093136065971379,low
310.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2634.0,10.97,9.97,75.0,3.5,3.0,3.2,4.0,3.0,0.8107869142351901,good
311.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2635.0,5.86,4.36,75.0,3.0,3.0,3.0,4.0,3.0,0.6929518652778415,average
312.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2550.0,17.6,14.08,50.0,5.0,3.5,4.0,4.0,3.5,0.8115384615384615,best
313.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2553.0,6.34,6.45,50.0,3.0,3.0,4.0,4.0,4.0,0.6929518652778415,average
314.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2574.0,1.17,2.34,25.0,1.0,3.0,3.0,3.0,3.0,0.5413943355119826,none
315.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,6.97,5.32,50.0,2.0,3.5,2.0,3.0,3.0,0.611764705882353,none
316.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,2.1,3.85,25.0,1.0,2.0,3.0,3.0,3.0,0.5413943355119826,none
318.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,9.65,6.24,25.0,2.8,3.0,3.0,3.0,2.5,0.5735993208828523,low
319.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,el,2638.0,0.58,1.75,25.0,1.5,3.0,3.0,3.0,3.0,0.5413943355119826,none
320.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,1171.0,11.62,11.62,2.0,2.0,2.0,4.0,3.0,3.0,0.5735993208828523,low
321.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,2631.0,9.06,6.97,25.0,1.3,1.0,2.0,2.0,3.0,0.5413943355119826,none
322.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1788.0,15.31,11.77,75.0,3.0,2.0,4.0,4.0,4.0,0.8115384615384615,best
323.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1259.0,7.65,8.24,25.0,2.0,2.0,4.0,4.0,4.0,0.6929518652778415,average
324.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,2571.0,6.42,8.24,25.0,3.0,2.0,4.0,4.0,4.0,0.6929518652778415,average
326.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2574.0,15.26,14.08,25.0,3.0,4.0,4.0,4.0,3.0,0.8115384615384615,best
327.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,4.84,4.13,50.0,2.0,1.5,3.0,3.0,3.0,0.6735993208828523,low
328.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,7.58,6.06,38.0,2.0,2.0,3.0,3.0,3.0,0.590265987549519,low
329.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,24.24,17.9,38.0,3.5,3.5,3.0,3.3,2.5,0.6284577523966319,good
330.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,20.24,14.6,63.0,3.0,3.5,3.0,3.7,2.5,0.6284577523966319,good
331.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,17.4,14.14,63.0,3.5,4.0,3.7,4.0,3.5,0.6284577523966319,good
332.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,cr,1252.0,17.36,15.64,50.0,3.5,3.5,2.5,2.5,2.5,0.600210970464135,average
333.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,41.04,16.6,50.0,3.3,3.0,2.0,1.5,1.5,0.9009661835748792,good
334.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,15.02,9.92,100.0,3.5,4.0,2.7,4.0,2.5,0.6284577523966319,good
335.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,17.83,11.8,50.0,3.0,3.0,3.0,4.0,2.5,0.6284577523966319,good
336.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2547.0,20.8,10.23,13.0,3.0,3.0,3.0,2.5,3.0,0.541020939311487,average
337.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,24.89,16.71,63.0,3.0,2.5,2.7,3.0,2.0,0.541020939311487,average
338.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,19.13,10.66,38.0,3.5,3.0,2.5,2.5,2.0,0.6284577523966319,good
339.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,17.59,12.2,50.0,3.0,2.7,3.0,3.5,2.7,0.600210970464135,average
340.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,19.35,17.3,50.0,2.5,2.0,3.2,4.0,4.0,0.600210970464135,average
341.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,21.7,17.42,88.0,3.0,3.5,3.0,3.3,2.3,0.6284577523966319,good
342.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,7.84,3.34,38.0,2.0,2.3,1.5,2.0,2.0,0.9393617021276596,low
343.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,25.57,17.43,50.0,3.7,3.0,2.7,3.0,2.0,0.7517261219792866,average
344.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,6.87,9.4,50.0,1.5,3.0,2.0,2.0,2.0,0.8537234042553192,none
345.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,31.87,20.52,25.0,3.7,3.5,2.5,2.5,1.5,0.6668776371308016,average
346.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,15.11,15.54,75.0,3.7,3.0,3.3,3.5,3.5,0.6789628029016823,good
349.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,17.35,16.11,38.0,3.0,3.0,2.5,3.5,2.5,0.6284577523966319,good
350.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,18.81,19.09,75.0,3.0,3.0,3.5,4.0,3.0,0.7655502392344498,best
351.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,cr,1252.0,15.35,11.87,75.0,2.9,2.7,2.5,3.0,2.5,0.600210970464135,average
352.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,22.6,12.61,63.0,3.5,3.0,2.0,2.0,1.5,0.6668776371308016,average
353.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,21.45,16.76,75.0,3.0,3.2,3.3,3.5,3.0,0.6284577523966319,good
354.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,15.15,15.82,75.0,3.0,3.0,3.1,3.4,3.0,0.6284577523966319,good
355.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,20.46,19.26,50.0,3.0,2.2,3.3,3.3,3.0,0.6284577523966319,good
356.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,20.8,15.41,25.0,3.5,2.8,3.3,3.2,3.5,0.6284577523966319,good
357.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,22.98,19.9,50.0,4.0,2.7,3.5,3.3,3.5,0.7655502392344498,best
359.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,19.67,20.14,50.0,3.0,2.0,3.3,3.7,4.0,0.6426767676767677,good
360.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pa,2750.0,29.47,14.67,88.0,4.0,4.0,3.0,3.0,1.7,0.7543520309477756,best
361.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,23.29,17.74,75.0,3.0,3.0,3.0,3.5,2.5,0.7655502392344498,best
362.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,24.55,15.98,13.0,3.0,2.7,4.0,3.3,3.0,0.7517261219792866,average
363.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,23.53,21.06,50.0,4.5,3.5,3.3,3.2,2.8,0.6789628029016823,good
366.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2458.0,18.88,10.53,63.0,3.5,3.0,2.0,2.0,1.5,0.541020939311487,average
367.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,24.4,20.33,75.0,4.5,3.5,3.3,3.2,2.8,0.6789628029016823,good
368.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,18.4,14.18,50.0,3.5,3.2,2.0,2.5,1.5,0.6284577523966319,good
369.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,18.59,8.26,13.0,2.5,3.5,2.0,2.0,2.0,0.600210970464135,average
371.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,41.51,14.6,25.0,3.0,3.0,1.5,1.5,1.0,0.6668776371308016,average
372.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,19.04,14.75,50.0,3.5,4.0,2.5,2.5,2.0,0.6284577523966319,good
375.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,47.73,18.55,13.0,3.5,2.7,2.0,2.0,2.0,0.6284577523966319,good
377.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,34.67,15.41,13.0,4.0,3.0,2.5,2.5,2.0,0.541020939311487,average
378.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,1788.0,7.4,13.38,25.0,1.0,2.0,3.2,3.0,3.0,0.861842105263158,none
379.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,22.03,19.34,50.0,4.0,2.5,3.3,3.3,3.0,0.7655502392344498,best
380.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pa,2750.0,32.75,16.37,50.0,4.0,4.0,2.0,2.0,2.0,0.7543520309477756,best
381.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,27.4,17.9,38.0,3.0,3.3,2.5,3.0,2.0,0.6284577523966319,good
382.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,23.1,18.59,63.0,4.0,3.5,3.3,3.3,3.0,0.6789628029016823,good
385.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,15.05,9.05,25.0,4.0,4.0,2.0,1.5,1.0,0.6668776371308016,average
387.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2634.0,26.28,20.11,25.0,3.1,3.0,3.0,3.0,2.0,0.6284577523966319,good
388.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,2562.0,17.41,12.44,50.0,3.5,3.3,3.0,3.5,3.0,0.5820580264626176,good
389.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,12.96,11.21,88.0,4.0,4.0,2.5,2.0,2.0,0.5758347481607243,average
390.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,6.77,7.19,75.0,3.0,3.0,2.7,3.0,3.0,0.4647236370496133,average
391.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,2.95,4.43,13.0,1.0,2.0,3.0,3.0,3.0,0.525438596491228,none
392.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,1596.0,7.68,6.56,50.0,3.0,3.5,3.5,4.0,4.0,0.5758347481607243,average
393.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,16.69,11.67,75.0,3.0,3.8,3.4,4.0,3.5,0.4091680814940577,average
394.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2458.0,8.46,7.05,13.0,2.0,3.0,3.0,3.0,3.0,0.7235993208828523,low
395.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,1788.0,5.35,5.9,25.0,2.0,1.8,2.0,2.5,3.0,0.6378850351685665,low
396.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,14.82,14.23,50.0,3.0,1.7,4.0,4.0,3.5,0.6054006968641115,good
397.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,9.19,7.81,50.0,2.8,3.0,3.0,4.0,3.0,0.5504385964912281,none
398.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pu,2573.0,5.19,4.44,13.0,1.5,2.5,3.0,3.0,3.0,0.525438596491228,none
399.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,9.73,11.04,75.0,3.0,3.0,3.5,4.0,3.5,0.5820580264626176,good
401.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,5.78,7.21,13.0,1.5,3.0,4.0,4.0,4.0,0.5921052631578947,none
404.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,1482.0,14.03,9.9,63.0,3.5,4.0,3.5,3.0,3.0,0.5820580264626176,good
405.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,23.63,11.82,88.0,4.5,4.0,3.0,2.5,2.0,0.5820580264626176,good
406.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,10.39,8.66,38.0,3.0,3.5,3.0,4.0,3.0,0.7705627705627706,average
408.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,11.23,10.34,50.0,3.0,3.5,3.3,4.0,3.5,0.5820580264626176,good
409.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2547.0,9.13,8.01,75.0,2.8,2.0,3.3,3.3,3.0,0.7705627705627706,average
411.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2570.0,3.81,4.93,13.0,2.0,2.5,3.0,4.0,3.0,0.5921052631578947,none
412.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,1788.0,16.16,10.98,13.0,3.5,2.5,3.0,4.0,3.0,0.6054006968641115,good
413.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,8.83,7.91,63.0,3.5,2.5,3.5,4.0,4.0,0.6054006968641115,good
416.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2550.0,9.15,8.42,25.0,3.0,3.5,3.5,4.0,4.0,0.5091680814940577,average
417.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,4.79,4.36,38.0,2.0,3.5,3.5,4.0,3.5,0.6375,low
418.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,6.7,6.83,75.0,2.7,2.7,3.0,3.5,3.5,0.4235993208828523,low
420.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,am,2560.0,13.13,11.49,88.0,3.0,4.0,3.0,4.0,4.0,0.6808823529411765,best
422.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,5.86,5.61,50.0,3.0,4.0,2.5,2.5,3.0,0.6235993208828523,low
423.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,9.12,9.67,50.0,3.0,4.0,3.0,3.0,3.0,0.4647236370496133,average
424.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,1482.0,6.94,5.17,38.0,2.5,3.0,3.0,4.0,3.5,0.6285714285714286,low
425.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,16.25,13.29,13.0,3.0,4.0,4.0,3.5,3.0,0.6785714285714286,average
426.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,1.59,2.89,38.0,2.5,3.0,3.0,3.0,3.0,0.590265987549519,low
427.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,5.32,5.91,50.0,3.0,4.0,3.5,4.0,3.5,0.4091680814940577,average
428.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2547.0,24.73,14.19,88.0,4.5,3.0,3.0,3.0,2.8,0.6820728291316527,best
429.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2568.0,9.13,7.02,13.0,2.8,2.5,3.0,3.0,2.5,0.6735993208828523,low
430.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,1522.0,1.41,2.82,13.0,1.0,3.0,3.0,3.0,3.0,0.516347687400319,none
431.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2458.0,2.11,3.1,38.0,1.3,3.0,3.0,3.0,3.0,0.516347687400319,none
432.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2570.0,21.43,14.1,38.0,4.0,3.5,3.0,3.5,3.0,0.5820580264626176,good
433.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,8.75,7.27,38.0,3.5,2.5,3.0,4.0,3.3,0.6378850351685665,low
434.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,3.37,3.68,50.0,2.0,2.5,3.0,4.0,3.0,0.4235993208828523,low
435.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,8.13,7.99,88.0,3.0,3.0,3.5,4.0,4.0,0.5091680814940577,average
436.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,2.63,4.6,38.0,2.0,1.5,3.0,3.0,3.0,0.5504385964912281,none
439.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,19.64,11.02,100.0,4.0,3.0,3.0,3.0,3.0,0.5318336162988115,good
440.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,14.13,8.85,100.0,3.0,2.5,1.5,2.0,2.0,0.6356668369954012,low
443.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,16.18,7.67,88.0,3.5,3.0,2.5,4.0,3.0,0.9026701119724376,best
445.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,21.25,9.62,100.0,3.5,2.5,3.0,3.0,2.0,0.5750666990055785,good
446.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,16.7,7.64,100.0,3.5,2.8,3.0,3.0,2.0,0.5750666990055785,good
447.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,15.73,7.8,88.0,3.5,2.8,3.0,3.5,3.5,0.9026701119724376,best
448.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,16.55,8.21,100.0,3.5,3.0,3.5,3.3,3.0,0.5318336162988115,good
449.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,13.67,5.24,63.0,2.5,2.0,2.5,3.3,3.0,0.6607809847198642,good
450.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,12.8,7.25,50.0,2.3,4.5,2.5,3.0,3.0,0.6835443037974683,average
451.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,20.82,11.37,88.0,2.5,3.3,3.3,3.0,2.3,0.6726747385800771,average
453.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,18.88,9.59,75.0,3.0,3.0,3.0,3.3,3.0,0.5318336162988115,good
454.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,24.3,10.49,50.0,3.5,3.0,3.0,4.0,2.5,0.5318336162988115,good
455.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,16.5,7.08,75.0,3.0,3.5,2.5,4.0,3.0,0.5318336162988115,good
456.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,17.62,9.9,88.0,3.3,3.3,3.0,3.5,3.3,0.5318336162988115,good
457.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,12.52,9.23,100.0,3.0,2.8,2.0,2.8,2.0,0.6356668369954012,low
458.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,21.8,8.52,100.0,2.0,3.0,3.0,3.0,3.0,0.7111650485436893,none
459.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,13.7,5.35,88.0,4.0,3.0,2.0,3.0,1.5,0.7807809847198641,good
460.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,10.97,5.2,50.0,3.3,3.0,3.3,4.0,3.5,0.5318336162988115,good
461.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,20.86,9.89,25.0,1.5,3.0,3.0,3.0,3.0,0.6754507628294036,none
462.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,20.31,9.27,100.0,4.0,2.5,2.8,2.5,2.5,0.5750666990055785,good
464.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,7.6,3.76,63.0,2.0,3.0,3.0,3.0,3.0,0.6754507628294036,none
465.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,19.01,9.41,75.0,3.5,3.0,3.5,3.5,3.5,0.5318336162988115,good
466.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,16.15,6.19,100.0,3.0,2.3,3.0,4.0,4.0,0.6607809847198642,good
467.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,14.5,8.17,88.0,1.0,3.0,3.0,3.0,3.0,0.6915584415584416,none
468.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,11.28,6.41,50.0,4.0,3.5,3.5,3.5,3.0,0.5318336162988115,good
469.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,13.31,8.75,75.0,2.8,3.0,2.5,3.0,2.5,0.6564327485380117,low
470.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,14.89,7.56,50.0,4.0,4.0,2.0,3.0,2.0,0.5318336162988115,good
471.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,19.34,8.3,100.0,3.5,3.5,2.5,3.5,2.5,0.5318336162988115,good
473.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,17.62,9.9,100.0,3.5,3.0,3.0,3.3,3.3,0.5318336162988115,good
474.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,10.36,7.54,100.0,2.7,3.0,2.0,2.0,2.0,0.6356668369954012,low
475.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,22.38,8.74,100.0,3.7,3.0,3.2,3.3,2.6,0.7807809847198641,good
476.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,6.34,3.65,100.0,3.0,3.0,2.0,2.5,2.5,0.7014563106796117,low
477.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,14.77,7.0,100.0,3.0,4.0,2.0,3.5,3.0,0.5318336162988115,good
478.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,10.11,4.79,100.0,2.7,3.5,2.8,4.0,4.0,0.5318336162988115,good
479.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,18.16,8.29,75.0,4.0,2.3,3.3,3.3,3.0,0.6107809847198642,good
481.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,17.84,8.83,88.0,3.5,3.0,3.0,3.0,2.7,0.5318336162988115,good
482.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,18.3,9.06,50.0,3.5,3.0,2.5,3.0,2.5,0.7976190476190477,average
483.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,14.53,5.57,100.0,3.0,2.0,3.0,4.0,3.5,0.7335443037974683,average
484.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,13.26,8.94,100.0,4.0,4.0,3.0,3.5,3.5,0.6107809847198642,good
485.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,11.55,6.56,100.0,3.0,2.7,3.3,4.0,4.0,0.5318336162988115,good
486.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,15.93,9.1,88.0,3.0,3.0,2.0,2.5,2.5,0.6564327485380117,low
487.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,14.25,7.23,63.0,4.0,3.0,3.0,2.8,2.0,0.6726747385800771,average
489.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2574.0,7.22,4.1,57.0,3.0,3.0,2.0,3.0,2.0,0.6726747385800771,average
490.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,10.4,5.77,75.0,3.0,3.0,2.0,3.0,2.0,0.6091680814940577,average
491.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,11.66,7.27,100.0,3.0,3.0,2.0,3.0,2.0,0.6091680814940577,average
492.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,10.99,7.2,100.0,2.0,3.0,3.0,3.0,3.0,0.623453795779772,average
493.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,7.87,6.25,100.0,3.5,1.5,2.0,2.0,2.0,0.6309210526315789,low
494.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,7.64,6.72,100.0,3.5,2.0,2.0,2.0,2.0,0.6309210526315789,low
495.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,1.27,1.74,50.0,1.0,3.0,2.0,3.0,3.0,0.680952380952381,none
497.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,1482.0,6.52,5.81,100.0,3.0,3.0,3.0,3.0,3.0,0.6302031302031302,good
498.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,7.7,5.69,100.0,3.0,3.0,4.0,4.0,4.0,0.742501414827391,average
499.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,10.81,3.45,100.0,3.0,2.0,1.0,1.0,1.0,0.6309523809523809,none
500.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,17.83,6.56,75.0,4.0,2.0,1.0,1.0,1.0,0.6309210526315789,low
501.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,12.5,6.62,100.0,3.0,3.0,3.0,3.0,3.0,0.5797596712230859,good
502.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,7.97,5.88,75.0,2.5,3.0,3.0,3.0,3.5,0.5758347481607243,average
503.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,8.58,7.48,100.0,3.5,3.0,2.5,3.5,3.0,0.5797596712230859,good
504.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,6.05,5.44,100.0,3.0,2.5,3.5,3.5,3.0,0.5091680814940577,average
508.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,16.79,13.17,100.0,4.0,2.0,3.0,3.0,2.5,0.5797596712230859,good
510.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,9.84,8.68,75.0,2.0,2.0,4.0,4.0,4.0,0.7091680814940577,average
511.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,4.98,4.05,75.0,2.0,2.5,3.0,3.0,3.0,0.8861111111111111,low
512.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,8.92,6.14,75.0,2.5,3.0,4.0,4.0,3.5,0.7091680814940577,average
513.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,13.39,6.6,75.0,3.0,2.5,3.0,3.0,2.5,0.7091680814940577,average
514.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,13.43,9.03,100.0,4.0,2.0,4.0,3.0,2.5,0.5797596712230859,good
517.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,6.35,4.62,100.0,3.0,4.0,2.0,3.0,4.0,0.6091680814940577,average
518.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,18.99,10.73,75.0,3.0,3.0,3.5,3.0,3.0,0.7362637362637363,good
519.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,7.3,5.91,100.0,2.0,2.0,3.0,4.0,4.0,0.6791666666666667,low
520.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,8.11,4.98,100.0,3.0,1.0,4.0,4.0,4.0,0.7180451127819549,average
521.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,5.25,3.5,50.0,2.0,3.0,3.0,3.0,4.0,0.6309210526315789,low
522.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,16.69,9.48,50.0,4.0,3.0,4.0,4.0,3.0,0.5865384615384616,best
523.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,1482.0,2.37,2.73,50.0,1.0,3.0,3.0,3.0,3.0,0.9194444444444445,none
524.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,10.08,6.52,50.0,3.0,3.0,4.0,4.0,4.0,0.742501414827391,average
526.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,1.27,1.12,25.0,1.5,3.0,0.0,2.0,3.0,0.5476190476190476,none
527.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,5.75,4.6,25.0,2.0,2.0,3.0,3.0,3.0,0.49633699633699635,none
531.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,17.4,10.66,75.0,3.0,2.0,4.0,4.0,3.0,0.5797596712230859,good
533.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,6.06,4.2,100.0,1.5,1.5,2.0,2.0,1.0,0.65,none
534.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,10.37,5.6,100.0,3.0,2.0,2.0,2.0,1.0,0.6309210526315789,low
535.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,2.56,2.91,75.0,1.0,1.0,2.0,2.0,3.0,0.5476190476190476,none
536.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,8.98,4.08,75.0,4.0,2.0,2.0,2.0,2.0,0.7153996101364523,average
537.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,7.84,4.29,25.0,2.0,4.0,1.0,2.0,3.0,0.6309523809523809,none
540.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,12.39,10.77,75.0,3.0,3.0,4.0,4.0,4.0,0.6886446886446886,good
541.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,17.95,13.66,100.0,5.0,3.0,4.5,4.5,4.0,0.626984126984127,best
542.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,10.07,12.74,100.0,2.5,2.5,5.0,5.0,5.0,0.6886446886446886,good
544.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,sm,1340.0,1.56,2.16,50.0,1.0,2.0,2.0,2.0,3.0,0.5476190476190476,none
545.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,20.43,10.39,75.0,3.0,4.0,2.0,3.0,2.0,0.6529304029304029,good
546.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,16.04,8.66,100.0,3.0,4.0,4.0,4.0,4.0,0.6529304029304029,good
547.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,11.9,7.2,100.0,3.0,2.0,3.0,3.0,3.0,0.623453795779772,average
548.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,2.66,2.08,100.0,2.0,1.5,1.0,2.0,3.0,0.75,none
549.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,5.1,2.66,75.0,3.0,2.0,2.0,2.0,3.0,0.6309210526315789,low
550.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,12.24,5.83,25.0,2.0,3.0,3.0,3.0,3.0,0.6309210526315789,low
551.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,21.93,9.84,100.0,4.0,3.0,3.5,3.0,2.0,0.6302031302031302,good
553.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2548.0,24.77,10.67,100.0,4.5,3.0,4.0,3.0,2.0,0.6302031302031302,good
554.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fr,2552.0,16.83,10.31,75.0,4.0,3.0,4.0,4.0,3.0,0.5865384615384616,best
555.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,8.4,3.91,100.0,3.0,2.0,1.0,2.0,1.0,0.6309523809523809,none
556.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,5.75,4.26,75.0,2.0,3.0,2.0,2.0,2.0,0.49633699633699635,none
558.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,13.73,7.6,75.0,2.5,2.0,3.0,3.0,3.0,0.4783988507248269,average
560.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,13.73,8.58,75.0,3.0,3.0,3.0,3.0,3.0,0.4783988507248269,average
561.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,16.93,8.1,75.0,2.5,2.0,2.5,2.5,2.0,0.5091680814940577,average
562.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,2.68,2.33,75.0,1.0,1.5,2.0,2.0,2.0,0.49633699633699635,none
563.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,11.66,6.18,75.0,3.0,2.0,3.0,3.0,3.0,0.7153996101364523,average
564.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,3.03,1.75,75.0,1.0,2.0,2.0,2.0,2.0,0.49633699633699635,none
565.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,6.41,3.26,75.0,2.0,2.0,2.0,2.0,2.0,0.6309210526315789,low
566.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,10.78,6.62,100.0,2.5,4.0,3.0,3.0,2.0,0.7269736842105263,average
569.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,18.87,14.24,75.0,5.0,3.0,5.0,4.0,4.5,0.5853174603174603,best
570.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,17.72,11.93,75.0,4.0,3.0,5.0,4.0,4.0,0.5853174603174603,best
571.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,13.55,9.26,75.0,3.0,3.0,4.0,4.0,3.5,0.6886446886446886,good
573.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,sm,1340.0,2.63,2.39,50.0,1.0,1.5,1.0,2.0,2.0,0.5476190476190476,none
574.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,1592.0,43.29,17.2,20.0,4.5,4.5,3.7,4.0,3.0,0.5953593661573288,best
576.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,29.22,13.58,30.0,3.6,3.8,3.5,3.9,3.7,0.48823196511202105,good
577.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,26.59,10.8,40.0,3.6,3.8,2.6,2.6,2.5,0.6941143180531975,good
579.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,1482.0,38.15,16.85,10.0,3.5,4.0,3.3,4.0,3.5,0.44869269949066215,best
582.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,31.63,13.91,60.0,3.6,2.6,3.6,3.3,2.8,0.5274476513865308,good
583.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,20.11,13.55,20.0,3.0,4.0,4.0,4.0,4.0,0.600210970464135,average
585.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,40.52,18.95,10.0,4.5,4.5,3.0,4.0,2.0,0.48823196511202105,good
587.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,24.87,11.66,40.0,3.3,3.4,3.5,4.1,3.4,0.48823196511202105,good
589.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,31.05,15.25,30.0,3.2,1.8,2.8,3.5,2.9,0.6041666666666666,average
590.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,31.33,15.67,30.0,4.1,2.3,3.4,4.0,3.1,0.48823196511202105,good
591.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,pu,2573.0,32.97,14.24,40.0,3.2,4.0,3.1,3.3,3.0,0.48823196511202105,good
592.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,20.25,10.66,30.0,2.7,3.0,4.0,4.2,3.7,0.48823196511202105,good
593.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2553.0,27.44,11.32,20.0,3.5,3.0,3.3,4.0,2.9,0.5120260328239955,best
594.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,rd,2575.0,19.91,6.77,40.0,1.6,1.8,2.3,2.5,2.3,0.7379807692307692,low
595.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,1592.0,34.11,16.48,20.0,3.5,3.8,3.2,3.9,2.5,0.5416666666666666,good
598.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,27.13,11.88,90.0,3.3,3.7,2.1,2.1,2.0,0.541020939311487,average
599.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,49.34,16.85,10.0,5.0,4.5,3.5,3.5,3.0,0.44869269949066215,best
600.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,15.52,7.83,10.0,2.0,4.0,4.0,4.0,4.0,0.7379807692307692,low
602.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,52.76,21.0,50.0,4.5,2.7,3.9,3.4,2.6,0.5286926994906621,best
603.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,42085.0,17.05,40.0,3.9,3.9,3.2,3.3,2.4,0.6429784137763764,best
604.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,39.79,17.49,10.0,4.0,4.0,3.3,2.5,1.5,0.600210970464135,average
606.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,49.88,14.05,10.0,4.0,4.5,3.0,4.0,3.0,0.5286926994906621,best
607.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,52.26,15.45,10.0,5.0,4.5,2.5,2.0,2.5,0.48823196511202105,good
608.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,32.86,13.86,30.0,2.8,2.0,3.1,3.1,2.3,0.48823196511202105,good
609.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,39.79,18.02,40.0,4.3,2.5,3.4,3.8,3.1,0.5286926994906621,best
610.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,pu,2573.0,8.72,10.17,10.0,1.5,4.0,4.0,4.0,4.0,0.641025641025641,none
611.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,27.97,14.65,10.0,3.0,3.5,3.5,3.0,3.0,0.48823196511202105,good
612.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2553.0,39.69,18.25,30.0,3.9,3.8,4.2,4.1,3.6,0.5120260328239955,best
614.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,38.79,14.56,50.0,3.9,3.6,3.2,3.5,2.4,0.5953593661573288,best
615.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,26.05,12.15,10.0,3.0,3.0,2.5,3.3,3.0,0.541020939311487,average
616.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,26.51,7.66,10.0,2.5,3.0,3.0,3.0,3.0,0.7115384615384616,average
617.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,14.24,7.12,10.0,2.0,3.0,3.0,4.0,4.0,0.7379807692307692,low
618.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,42.95,13.91,50.0,4.2,2.8,2.0,2.5,1.7,0.48823196511202105,good
619.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,40.08,12.27,50.0,4.1,2.5,2.3,2.6,1.7,0.48823196511202105,good
621.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2569.0,31.33,10.2,10.0,3.5,4.0,3.0,4.0,3.0,0.6429784137763764,best
622.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,40.22,18.22,10.0,4.0,4.5,3.0,3.5,2.0,0.48823196511202105,good
623.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,30.75,14.57,20.0,3.8,4.0,3.5,4.0,2.9,0.5274476513865308,good
624.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,35.4,14.05,10.0,3.0,3.0,3.3,3.5,3.0,0.5286926994906621,best
628.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,9.99,5.33,10.0,1.5,2.5,3.0,3.0,3.0,0.641025641025641,none
629.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,2.84,3.41,3.0,1.0,2.0,3.0,3.0,3.0,0.6647727272727273,none
630.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,co,2562.0,7.99,5.49,17.0,2.0,3.0,2.5,3.3,3.0,0.6378850351685665,low
631.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2426.0,8.3,5.93,4.0,2.0,3.5,3.0,3.0,3.0,0.6772727272727272,none
632.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2548.0,15.58,8.06,27.0,3.0,3.5,3.0,2.5,3.0,0.5758347481607243,average
634.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,2634.0,5.43,4.44,9.0,1.0,2.0,2.0,3.0,3.0,0.6647727272727273,none
638.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,17.08,10.25,7.0,2.5,3.0,3.0,3.5,3.0,0.7,low
639.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2553.0,14.69,9.68,21.0,3.0,3.0,3.3,3.5,3.3,0.5758347481607243,average
641.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,2575.0,9.48,6.16,50.0,2.0,1.8,2.5,3.0,2.5,0.6378850351685665,low
642.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,10.24,6.95,46.0,2.0,2.0,3.0,4.0,3.0,0.6378850351685665,low
643.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,am,1592.0,14.22,11.45,35.0,3.0,3.0,3.0,4.0,3.0,0.6054006968641115,good
644.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,am,2560.0,9.16,7.23,17.0,3.0,4.0,3.0,4.0,4.0,0.4591680814940577,average
645.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,6.92,4.54,48.0,3.0,3.0,2.5,2.0,2.0,0.5996551724137931,average
646.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,co,2562.0,8.83,8.6,63.0,3.0,3.5,3.5,3.5,3.0,0.5758347481607243,average
647.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2426.0,17.42,9.01,45.0,4.5,4.5,3.0,2.0,1.5,0.6668198529411764,best
648.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2548.0,13.04,9.36,55.0,4.0,4.0,3.0,2.5,2.0,0.5820580264626176,good
649.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,17.27,9.01,48.0,3.5,3.0,3.3,4.0,3.0,0.6701680672268908,best
650.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,2634.0,11.84,9.13,18.0,2.5,3.5,2.5,3.5,3.0,0.4591680814940577,average
651.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1788.0,9.54,6.83,13.0,2.5,1.8,2.5,4.0,3.0,0.5758347481607243,average
654.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2622.0,11.07,8.95,70.0,3.0,2.0,2.5,4.0,3.0,0.6143292682926829,good
655.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,10.25,10.02,36.0,3.0,3.0,4.0,4.5,3.5,0.5758347481607243,average
656.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2432.0,14.46,11.73,60.0,4.5,4.0,3.5,3.5,2.5,0.6668198529411764,best
658.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2553.0,11.96,9.91,33.0,4.0,4.0,4.0,4.0,4.0,0.5820580264626176,good
659.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2574.0,12.41,9.68,67.0,4.0,4.0,3.5,4.0,3.0,0.5820580264626176,good
660.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,2575.0,7.94,6.16,51.0,2.5,2.0,2.5,4.5,4.0,0.4591680814940577,average
661.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,2621.0,5.98,4.03,43.0,2.5,2.0,3.3,4.0,3.5,0.4591680814940577,average
662.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,21.86,10.0,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
663.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,33.65,15.36,43.0,2.5,2.0,3.3,4.0,3.5,0.5920446276982779,none
664.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,18.01,3.26,43.0,2.5,2.0,3.3,4.0,3.5,0.6277589134125636,none
665.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,24.72,11.29,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
666.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,20.85,9.52,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
667.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,29.6,13.52,43.0,2.5,2.0,3.3,4.0,3.5,0.6555366911903415,none
669.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,27.7,12.62,43.0,2.5,2.0,3.3,4.0,3.5,0.5248177369419754,none
670.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,18.73,8.53,43.0,2.5,2.0,3.3,4.0,3.5,0.5444255800792304,none
672.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,25.84,11.76,43.0,2.5,2.0,3.3,4.0,3.5,0.6959407315943819,none
673.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,4.14,1.89,43.0,2.5,2.0,3.3,4.0,3.5,0.7666478023014526,none
674.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,26.63,11.4,43.0,2.5,2.0,3.3,4.0,3.5,0.5444255800792304,none
675.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,10.1,4.32,43.0,2.5,2.0,3.3,4.0,3.5,0.711092246745897,none
676.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,23.62,10.11,43.0,2.5,2.0,3.3,4.0,3.5,0.5444255800792304,none
677.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,21.07,9.62,43.0,2.5,2.0,3.3,4.0,3.5,0.6277589134125636,none
678.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,19.81,9.05,43.0,2.5,2.0,3.3,4.0,3.5,0.570066605720256,none
680.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,33.99,12.75,43.0,2.5,2.0,3.3,4.0,3.5,0.6555366911903415,none
681.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,15.25,5.72,43.0,2.5,2.0,3.3,4.0,3.5,0.5444255800792304,none
682.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,26.87,10.08,43.0,2.5,2.0,3.3,4.0,3.5,0.3777589134125637,none
683.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,25.73,11.75,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
684.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,19.91,13.63,43.0,2.5,2.0,3.3,4.0,3.5,0.5920446276982779,none
685.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,17.69,8.08,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
686.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,25.71,11.74,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
687.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,11.25,5.14,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
688.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,25.85,11.8,43.0,2.5,2.0,3.3,4.0,3.5,0.6555366911903415,none
689.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,33.6,14.17,43.0,2.5,2.0,3.3,4.0,3.5,0.7944255800792304,none
690.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,35.78,16.29,43.0,2.5,2.0,3.3,4.0,3.5,0.5248177369419754,none
691.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,23.46,10.68,43.0,2.5,2.0,3.3,4.0,3.5,0.5248177369419754,none
694.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,32.15,14.64,43.0,2.5,2.0,3.3,4.0,3.5,0.5248177369419754,none
695.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,35.37,15.14,43.0,2.5,2.0,3.3,4.0,3.5,0.4777589134125637,none
696.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,24.72,10.58,43.0,2.5,2.0,3.3,4.0,3.5,0.46866800432165456,none
697.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,27.66,11.83,43.0,2.5,2.0,3.3,4.0,3.5,0.5444255800792304,none
699.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,17.5,7.99,43.0,2.5,2.0,3.3,4.0,3.5,0.570066605720256,none
700.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,29.91,11.22,43.0,2.5,2.0,3.3,4.0,3.5,0.3777589134125637,none
702.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,28.19,10.57,43.0,2.5,2.0,3.3,4.0,3.5,0.3777589134125637,none
703.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,19.92,7.47,43.0,2.5,2.0,3.3,4.0,3.5,0.44918748484113513,none
704.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,20.16,9.21,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
705.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,16.63,7.59,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
707.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,25.34,11.57,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
708.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,15.23,6.96,43.0,2.5,2.0,3.3,4.0,3.5,0.5577589134125637,none
711.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,29.29,13.33,43.0,2.5,2.0,3.3,4.0,3.5,0.5248177369419754,none
713.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,22.89,10.42,43.0,2.5,2.0,3.3,4.0,3.5,0.6277589134125636,none
714.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,30.15,13.73,43.0,2.5,2.0,3.3,4.0,3.5,0.6959407315943819,none
715.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,29.76,13.55,43.0,2.5,2.0,3.3,4.0,3.5,0.5248177369419754,none
716.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,33.68,14.41,43.0,2.5,2.0,3.3,4.0,3.5,0.4777589134125637,none
717.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,25.85,11.06,43.0,2.5,2.0,3.3,4.0,3.5,0.46866800432165456,none
718.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,20.72,8.87,43.0,2.5,2.0,3.3,4.0,3.5,0.5444255800792304,none
720.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,19.63,8.97,43.0,2.5,2.0,3.3,4.0,3.5,0.570066605720256,none
721.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,26.37,9.89,43.0,2.5,2.0,3.3,4.0,3.5,0.3777589134125637,none
722.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,26.19,9.82,43.0,2.5,2.0,3.3,4.0,3.5,0.6555366911903415,none
723.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,17.35,6.51,43.0,2.5,2.0,3.3,4.0,3.5,0.44918748484113513,none
725.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,am,3275.0,27.68,12.64,43.0,2.5,2.0,3.3,4.0,3.5,0.6021906895693303,none
726.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,co,3275.0,30.93,13.05,43.0,2.5,2.0,3.3,4.0,3.5,0.6021906895693303,none
727.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,nd,3275.0,26.16,11.89,43.0,2.5,2.0,3.3,4.0,3.5,0.6021906895693303,none
729.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,ra,3275.0,24.0,10.96,43.0,2.5,2.0,3.3,4.0,3.5,0.6021906895693303,none
731.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,fa,2548.0,41.63,12.64,28.0,4.2,3.2,2.3,1.9,1.7,0.6835443037974683,average
732.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,fr,2552.0,33.35,10.61,33.0,4.5,4.0,2.8,3.0,1.5,0.7028862478777589,good
733.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,ni,2568.0,28.21,9.47,94.0,4.6,3.0,2.0,1.8,1.2,0.7028862478777589,good
734.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,ob,1522.0,27.36,11.49,67.0,4.7,3.3,3.4,3.4,3.0,0.7028862478777589,good
735.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,re,1522.0,22.34,8.84,25.0,3.8,3.5,3.0,3.5,3.0,0.6835443037974683,average
