% 1. Title: Iris Plants Database
%
% 2. Sources:
%      (a) Creator: R.A. Fisher
%      (b) Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
%      (c) Date: July, 1988
%
% 3. Past Usage:
%    - Publications: too many to mention!!!  Here are a few.
%    1. Fisher,R.A. "The use of multiple measurements in taxonomic problems"
%       Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions
%       to Mathematical Statistics" (John Wiley, NY, 1950).
%    2. Duda,R.O., & Hart,P.E. (1973) Pattern Classification and Scene Analysis.
%       (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
%    3. Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
%       Structure and Classification Rule for Recognition in Partially Exposed
%       Environments".  IEEE Transactions on Pattern Analysis and Machine
%       Intelligence, Vol. PAMI-2, No. 1, 67-71.
%       -- Results:
%          -- very low misclassification rates (0% for the setosa class)
%    4. Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE
%       Transactions on Information Theory, May 1972, 431-433.
%       -- Results:
%          -- very low misclassification rates again
%    5. See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al's AUTOCLASS II
%       conceptual clustering system finds 3 classes in the data.
%
% 4. Relevant Information:
%    --- This is perhaps the best known database to be found in the pattern
%        recognition literature.  Fisher's paper is a classic in the field
%        and is referenced frequently to this day.  (See Duda & Hart, for
%        example.)  The data set contains 3 classes of 50 instances each,
%        where each class refers to a type of iris plant.  One class is
%        linearly separable from the other 2; the latter are NOT linearly
%        separable from each other.
%    --- Predicted attribute: class of iris plant.
%    --- This is an exceedingly simple domain.
%
% 5. Number of Instances: 150 (50 in each of three classes)
%
% 6. Number of Attributes: 4 numeric, predictive attributes and the class
%
% 7. Attribute Information:
%    1. sepal length in cm
%    2. sepal width in cm
%    3. petal length in cm
%    4. petal width in cm
%    5. class:
%       -- Iris Setosa
%       -- Iris Versicolour
%       -- Iris Virginica
%
% 8. Missing Attribute Values: None
%
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
%
% 9. Class Distribution: 33.3% for each of 3 classes.
@RELATION iris

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE sepallength REAL
@ATTRIBUTE sepalwidth REAL
@ATTRIBUTE petallength REAL
@ATTRIBUTE petalwidth REAL
@ATTRIBUTE OD_VALUE REAL
@ATTRIBUTE class {Iris-setosa, Iris-versicolor, Iris-virginica}

@DATA
0.0,5.1,3.5,1.4,0.2,0.45,Iris-setosa
1.0,4.9,3.0,1.4,0.2,0.42500000000000004,Iris-setosa
4.0,5.0,3.6,1.4,0.2,0.45,Iris-setosa
5.0,5.4,3.9,1.7,0.4,0.5392857142857143,Iris-setosa
7.0,5.0,3.4,1.5,0.2,0.34351851851851856,Iris-setosa
9.0,4.9,3.1,1.5,0.1,0.325,Iris-setosa
10.0,5.4,3.7,1.5,0.2,0.46785714285714286,Iris-setosa
11.0,4.8,3.4,1.6,0.2,0.4403846153846154,Iris-setosa
12.0,4.8,3.0,1.4,0.1,0.4916666666666667,Iris-setosa
14.0,5.8,4.0,1.2,0.2,0.4916666666666667,Iris-setosa
15.0,5.7,4.4,1.5,0.4,0.4916666666666667,Iris-setosa
16.0,5.4,3.9,1.3,0.4,0.4916666666666667,Iris-setosa
18.0,5.7,3.8,1.7,0.3,0.5392857142857143,Iris-setosa
19.0,5.1,3.8,1.5,0.3,0.525,Iris-setosa
20.0,5.4,3.4,1.7,0.2,0.46785714285714286,Iris-setosa
21.0,5.1,3.7,1.5,0.4,0.525,Iris-setosa
22.0,4.6,3.6,1.0,0.2,0.5942307692307692,Iris-setosa
23.0,5.1,3.3,1.7,0.5,0.4403846153846154,Iris-setosa
24.0,4.8,3.4,1.9,0.2,0.4403846153846154,Iris-setosa
25.0,5.0,3.0,1.6,0.2,0.575,Iris-setosa
26.0,5.0,3.4,1.6,0.4,0.4403846153846154,Iris-setosa
27.0,5.2,3.5,1.5,0.2,0.42500000000000004,Iris-setosa
28.0,5.2,3.4,1.4,0.2,0.42500000000000004,Iris-setosa
29.0,4.7,3.2,1.6,0.2,0.4916666666666667,Iris-setosa
30.0,4.8,3.1,1.6,0.2,0.4916666666666667,Iris-setosa
31.0,5.4,3.4,1.5,0.4,0.46785714285714286,Iris-setosa
32.0,5.2,4.1,1.5,0.1,0.4916666666666667,Iris-setosa
33.0,5.5,4.2,1.4,0.2,0.4916666666666667,Iris-setosa
34.0,4.9,3.1,1.5,0.1,0.325,Iris-setosa
35.0,5.0,3.2,1.2,0.2,0.575,Iris-setosa
36.0,5.5,3.5,1.3,0.2,0.4916666666666667,Iris-setosa
37.0,4.9,3.1,1.5,0.1,0.4916666666666667,Iris-setosa
39.0,5.1,3.4,1.5,0.2,0.34351851851851856,Iris-setosa
40.0,5.0,3.5,1.3,0.3,0.4916666666666667,Iris-setosa
41.0,4.5,2.3,1.3,0.3,0.7535714285714286,Iris-setosa
42.0,4.4,3.2,1.3,0.2,0.5942307692307692,Iris-setosa
43.0,5.0,3.5,1.6,0.6,0.4916666666666667,Iris-setosa
44.0,5.1,3.8,1.9,0.4,0.525,Iris-setosa
45.0,4.8,3.0,1.4,0.3,0.42500000000000004,Iris-setosa
47.0,4.6,3.2,1.4,0.2,0.5942307692307692,Iris-setosa
48.0,5.3,3.7,1.5,0.2,0.46785714285714286,Iris-setosa
49.0,5.0,3.3,1.4,0.2,0.4916666666666667,Iris-setosa
51.0,6.4,3.2,4.5,1.5,0.5,Iris-versicolor
52.0,6.9,3.1,4.9,1.5,0.4444444444444445,Iris-versicolor
53.0,5.5,2.3,4.0,1.3,0.5833333333333334,Iris-versicolor
55.0,5.7,2.8,4.5,1.3,0.5256410256410257,Iris-versicolor
56.0,6.3,3.3,4.7,1.6,0.5,Iris-versicolor
57.0,4.9,2.4,3.3,1.0,0.6904761904761905,Iris-versicolor
58.0,6.6,2.9,4.6,1.3,0.4444444444444445,Iris-versicolor
60.0,5.0,2.0,3.5,1.0,0.6904761904761905,Iris-versicolor
62.0,6.0,2.2,4.0,1.0,0.6333333333333333,Iris-versicolor
64.0,5.6,2.9,3.6,1.3,0.5833333333333334,Iris-versicolor
65.0,6.7,3.1,4.4,1.4,0.4444444444444445,Iris-versicolor
66.0,5.6,3.0,4.5,1.5,0.5256410256410257,Iris-versicolor
67.0,5.8,2.7,4.1,1.0,0.5,Iris-versicolor
68.0,6.2,2.2,4.5,1.5,0.6515151515151516,Iris-versicolor
69.0,5.6,2.5,3.9,1.1,0.5555555555555556,Iris-versicolor
70.0,5.9,3.2,4.8,1.8,0.9089068825910931,Iris-versicolor
71.0,6.1,2.8,4.0,1.3,0.5,Iris-versicolor
73.0,6.1,2.8,4.7,1.2,0.5,Iris-versicolor
74.0,6.4,2.9,4.3,1.3,0.3583333333333334,Iris-versicolor
75.0,6.6,3.0,4.4,1.4,0.4444444444444445,Iris-versicolor
76.0,6.8,2.8,4.8,1.4,0.4444444444444445,Iris-versicolor
77.0,6.7,3.0,5.0,1.7,0.5,Iris-versicolor
78.0,6.0,2.9,4.5,1.5,0.3583333333333334,Iris-versicolor
80.0,5.5,2.4,3.8,1.1,0.5555555555555556,Iris-versicolor
81.0,5.5,2.4,3.7,1.0,0.5555555555555556,Iris-versicolor
82.0,5.8,2.7,3.9,1.2,0.38888888888888895,Iris-versicolor
84.0,5.4,3.0,4.5,1.5,0.5256410256410257,Iris-versicolor
85.0,6.0,3.4,4.5,1.6,0.5,Iris-versicolor
86.0,6.7,3.1,4.7,1.5,0.4444444444444445,Iris-versicolor
87.0,6.3,2.3,4.4,1.3,0.6515151515151516,Iris-versicolor
88.0,5.6,3.0,4.1,1.3,0.5,Iris-versicolor
90.0,5.5,2.6,4.4,1.2,0.5256410256410257,Iris-versicolor
91.0,6.1,3.0,4.6,1.4,0.3583333333333334,Iris-versicolor
92.0,5.8,2.6,4.0,1.2,0.38888888888888895,Iris-versicolor
93.0,5.0,2.3,3.3,1.0,0.6904761904761905,Iris-versicolor
94.0,5.6,2.7,4.2,1.3,0.43333333333333335,Iris-versicolor
95.0,5.7,3.0,4.2,1.2,0.33333333333333337,Iris-versicolor
96.0,5.7,2.9,4.2,1.3,0.33333333333333337,Iris-versicolor
97.0,6.2,2.9,4.3,1.3,0.3583333333333334,Iris-versicolor
99.0,5.7,2.8,4.1,1.3,0.43333333333333335,Iris-versicolor
101.0,5.8,2.7,5.1,1.9,0.535253227408143,Iris-virginica
102.0,7.1,3.0,5.9,2.1,0.4816666666666667,Iris-virginica
103.0,6.3,2.9,5.6,1.8,0.5083333333333333,Iris-virginica
104.0,6.5,3.0,5.8,2.2,0.5083333333333333,Iris-virginica
105.0,7.6,3.0,6.6,2.1,0.4816666666666667,Iris-virginica
106.0,4.9,2.5,4.5,1.7,0.9003496503496504,Iris-virginica
107.0,7.3,2.9,6.3,1.8,0.4816666666666667,Iris-virginica
108.0,6.7,2.5,5.8,1.8,0.5916666666666667,Iris-virginica
109.0,7.2,3.6,6.1,2.5,0.6416666666666666,Iris-virginica
110.0,6.5,3.2,5.1,2.0,0.5083333333333333,Iris-virginica
111.0,6.4,2.7,5.3,1.9,0.5440251572327044,Iris-virginica
113.0,5.7,2.5,5.0,2.0,0.535253227408143,Iris-virginica
114.0,5.8,2.8,5.1,2.4,0.6773584905660377,Iris-virginica
116.0,6.5,3.0,5.5,1.8,0.41309523809523807,Iris-virginica
117.0,7.7,3.8,6.7,2.2,0.4816666666666667,Iris-virginica
118.0,7.7,2.6,6.9,2.3,0.5083333333333333,Iris-virginica
121.0,5.6,2.8,4.9,2.0,0.535253227408143,Iris-virginica
122.0,7.7,2.8,6.7,2.0,0.4816666666666667,Iris-virginica
123.0,6.3,2.7,4.9,1.8,0.535253227408143,Iris-virginica
124.0,6.7,3.3,5.7,2.1,0.3416666666666667,Iris-virginica
127.0,6.1,3.0,4.9,1.8,0.535253227408143,Iris-virginica
128.0,6.4,2.8,5.6,2.1,0.4041666666666667,Iris-virginica
129.0,7.2,3.0,5.8,1.6,0.4816666666666667,Iris-virginica
130.0,7.4,2.8,6.1,1.9,0.4816666666666667,Iris-virginica
131.0,7.9,3.8,6.4,2.0,0.4816666666666667,Iris-virginica
132.0,6.4,2.8,5.6,2.2,0.4041666666666667,Iris-virginica
133.0,6.3,2.8,5.1,1.5,0.6273584905660378,Iris-virginica
137.0,6.4,3.1,5.5,1.8,0.41309523809523807,Iris-virginica
138.0,6.0,3.0,4.8,1.8,0.535253227408143,Iris-virginica
140.0,6.7,3.1,5.6,2.4,0.3416666666666667,Iris-virginica
141.0,6.9,3.1,5.1,2.3,0.39722222222222225,Iris-virginica
142.0,5.8,2.7,5.1,1.9,0.535253227408143,Iris-virginica
143.0,6.8,3.2,5.9,2.3,0.3416666666666667,Iris-virginica
144.0,6.7,3.3,5.7,2.5,0.3416666666666667,Iris-virginica
145.0,6.7,3.0,5.2,2.3,0.39722222222222225,Iris-virginica
146.0,6.3,2.5,5.0,1.9,0.535253227408143,Iris-virginica
148.0,6.2,3.4,5.4,2.3,0.5916666666666667,Iris-virginica
149.0,5.9,3.0,5.1,1.8,0.5440251572327044,Iris-virginica
