@RELATION cm1_req

@ATTRIBUTE ACTION NUMERIC
@ATTRIBUTE CONDITIONAL NUMERIC
@ATTRIBUTE CONTINUANCE NUMERIC
@ATTRIBUTE IMPERATIVE NUMERIC
@ATTRIBUTE OPTION NUMERIC
@ATTRIBUTE RISK_LEVEL {1, 2, 3}
@ATTRIBUTE SOURCE NUMERIC
@ATTRIBUTE WEAK_PHRASE NUMERIC
@ATTRIBUTE DEFECT {Y, N}

@DATA
2.0,0.0,1.0,1.0,0.0,2,2.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
3.0,0.0,1.0,1.0,0.0,2,2.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
2.0,0.0,0.0,2.0,0.0,2,2.0,1.0,Y
2.0,0.0,1.0,1.0,0.0,2,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
2.0,0.0,1.0,1.0,0.0,2,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,2,5.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,2,2.0,0.0,Y
2.0,0.0,1.0,1.0,0.0,2,2.0,0.0,Y
2.0,0.0,0.0,1.0,0.0,2,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,2,2.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
2.0,0.0,1.0,1.0,0.0,2,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
2.0,0.0,1.0,2.0,0.0,3,5.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,2.0,0.0,2,1.0,0.0,Y
1.0,0.0,1.0,1.0,0.0,2,3.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
2.0,0.0,1.0,3.0,0.0,3,2.0,1.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
3.0,1.0,1.0,2.0,0.0,3,2.0,0.0,Y
3.0,1.0,0.0,3.0,0.0,3,3.0,1.0,Y
1.0,0.0,1.0,1.0,0.0,3,5.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
2.0,0.0,0.0,1.0,0.0,2,1.0,0.0,Y
2.0,0.0,1.0,1.0,0.0,2,2.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
3.0,1.0,1.0,1.0,0.0,3,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,2,1.0,1.0,Y
2.0,1.0,1.0,1.0,0.0,3,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,2,1.0,1.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,2,2.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
3.0,1.0,0.0,4.0,0.0,3,3.0,1.0,Y
2.0,1.0,1.0,1.0,0.0,3,2.0,0.0,Y
2.0,0.0,1.0,3.0,0.0,3,2.0,1.0,Y
1.0,1.0,0.0,1.0,0.0,2,1.0,0.0,Y
2.0,0.0,1.0,1.0,0.0,2,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
4.0,1.0,2.0,3.0,0.0,3,3.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,1.0,1.0,0.0,2,2.0,0.0,Y
2.0,0.0,2.0,1.0,0.0,3,3.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,2,2.0,0.0,Y
2.0,1.0,2.0,1.0,1.0,3,2.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,Y
2.0,0.0,1.0,1.0,0.0,2,1.0,0.0,Y
4.0,1.0,1.0,3.0,0.0,3,3.0,0.0,Y
1.0,0.0,1.0,1.0,0.0,2,1.0,0.0,N
2.0,0.0,1.0,3.0,0.0,3,2.0,1.0,N
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,N
2.0,1.0,1.0,3.0,0.0,3,2.0,0.0,N
2.0,1.0,1.0,2.0,0.0,3,2.0,0.0,N
1.0,0.0,0.0,1.0,0.0,2,2.0,0.0,N
1.0,0.0,1.0,1.0,1.0,2,2.0,0.0,N
2.0,0.0,2.0,1.0,0.0,3,5.0,0.0,N
1.0,1.0,1.0,1.0,0.0,3,2.0,0.0,N
1.0,0.0,1.0,1.0,0.0,2,2.0,0.0,N
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,N
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,N
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,N
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,N
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,N
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,N
1.0,0.0,0.0,1.0,0.0,1,1.0,0.0,N
1.0,0.0,0.0,1.0,0.0,2,2.0,1.0,N
1.0,0.0,1.0,1.0,0.0,2,3.0,1.0,N
1.0,0.0,1.0,1.0,0.0,2,3.0,1.0,N
