% Date: Tue, 15 Nov 88 15:44:08 EST
% From: stan <stan@csi2.UofO.EDU>
% To: aha@ICS.UCI.EDU
%
% 1. Title: Final settlements in labor negotitions in Canadian industry
%
% 2. Source Information
%    -- Creators: Collective Barganing Review, montly publication,
%       Labour Canada, Industrial Relations Information Service,
%         Ottawa, Ontario, K1A 0J2, Canada, (819) 997-3117
%         The data includes all collective agreements reached
%         in the business and personal services sector for locals
%         with at least 500 members (teachers, nurses, university
%         staff, police, etc) in Canada in 87 and first quarter of 88.
%    -- Donor: Stan Matwin, Computer Science Dept, University of Ottawa,
%                 34 Somerset East, K1N 9B4, (stan@uotcsi2.bitnet)
%    -- Date: November 1988
%
% 3. Past Usage:
%    -- testing concept learning software, in particular
%       an experimental method to learn two-tiered concept descriptions.
%       The data was used to learn the description of an acceptable
%       and unacceptable contract.
%       The unacceptable contracts were either obtained by interviewing
%       experts, or by inventing near misses.
%       Examples of use are described in:
%         Bergadano, F., Matwin, S., Michalski, R.,
%         Zhang, J., Measuring Quality of Concept Descriptions,
%         Procs. of the 3rd European Working Sessions on Learning,
%         Glasgow, October 1988.
%         Bergadano, F., Matwin, S., Michalski, R., Zhang, J.,
%         Representing and Acquiring Imprecise and Context-dependent
%         Concepts in Knowledge-based Systems, Procs. of ISMIS'88,
%         North Holland, 1988.
% 4. Relevant Information:
%    -- data was used to test 2tier approach with learning
% from positive and negative examples
%
% 5. Number of Instances: 57
%
% 6. Number of Attributes: 16
%
% 7. Attribute Information:
%    1.  dur: duration of agreement
%        [1..7]
%    2   wage1.wage : wage increase in first year of contract
%        [2.0 .. 7.0]
%    3   wage2.wage : wage increase in second year of contract
%        [2.0 .. 7.0]
%    4   wage3.wage : wage increase in third year of contract
%        [2.0 .. 7.0]
%    5   cola : cost of living allowance
%        [none, tcf, tc]
%    6   hours.hrs : number of working hours during week
%        [35 .. 40]
%    7   pension : employer contributions to pension plan
%        [none, ret_allw, empl_contr]
%    8   stby_pay : standby pay
%        [2 .. 25]
%    9   shift_diff : shift differencial : supplement for work on II and III shift
%        [1 .. 25]
%   10   educ_allw.boolean : education allowance
%        [true false]
%   11   holidays : number of statutory holidays
%        [9 .. 15]
%   12   vacation : number of paid vacation days
%        [ba, avg, gnr]
%   13   lngtrm_disabil.boolean :
%        employer's help during employee longterm disabil
%        ity [true , false]
%   14   dntl_ins : employers contribution towards the dental plan
%        [none, half, full]
%   15   bereavement.boolean : employer's financial contribution towards the
%        covering the costs of bereavement
%        [true , false]
%   16   empl_hplan : employer's contribution towards the health plan
%        [none, half, full]
%
% 8. Missing Attribute Values: None
%
% 9. Class Distribution:
%
% 10. Exceptions from format instructions: no commas between attribute values.
%
%
@RELATION labor

@ATTRIBUTE duration REAL
@ATTRIBUTE wage-increase-first-year REAL
@ATTRIBUTE wage-increase-second-year REAL
@ATTRIBUTE wage-increase-third-year REAL
@ATTRIBUTE cost-of-living-adjustment {none, tcf, tc}
@ATTRIBUTE working-hours REAL
@ATTRIBUTE pension {none, ret_allw, empl_contr}
@ATTRIBUTE standby-pay REAL
@ATTRIBUTE shift-differential REAL
@ATTRIBUTE education-allowance {yes, no}
@ATTRIBUTE statutory-holidays REAL
@ATTRIBUTE vacation {below_average, average, generous}
@ATTRIBUTE longterm-disability-assistance {yes, no}
@ATTRIBUTE contribution-to-dental-plan {none, half, full}
@ATTRIBUTE bereavement-assistance {yes, no}
@ATTRIBUTE contribution-to-health-plan {none, half, full}
@ATTRIBUTE class {bad, good}

@DATA
1.0,5.0,?,?,?,40.0,?,?,2.0,?,11.0,average,?,?,yes,?,good
2.0,4.5,5.8,?,?,35.0,ret_allw,?,?,yes,11.0,below_average,?,full,?,full,good
?,?,?,?,?,38.0,empl_contr,?,5.0,?,11.0,generous,yes,half,yes,half,good
3.0,3.7,4.0,5.0,tc,?,?,?,?,yes,?,?,?,?,yes,?,good
3.0,4.5,4.5,5.0,?,40.0,?,?,?,?,12.0,average,?,half,yes,half,good
2.0,2.0,2.5,?,?,35.0,?,?,6.0,yes,12.0,average,?,?,?,?,good
3.0,4.0,5.0,5.0,tc,?,empl_contr,?,?,?,12.0,generous,yes,none,yes,half,good
3.0,6.9,4.8,2.3,?,40.0,?,?,3.0,?,12.0,below_average,?,?,?,?,good
2.0,3.0,7.0,?,?,38.0,?,12.0,25.0,yes,11.0,below_average,yes,half,yes,?,good
1.0,5.7,?,?,none,40.0,empl_contr,?,4.0,?,11.0,generous,yes,full,?,?,good
3.0,3.5,4.0,4.6,none,36.0,?,?,3.0,?,13.0,generous,?,?,yes,full,good
2.0,6.4,6.4,?,?,38.0,?,?,4.0,?,15.0,?,?,full,?,?,good
2.0,3.5,4.0,?,none,40.0,?,?,2.0,no,10.0,below_average,no,half,?,half,bad
3.0,3.5,4.0,5.1,tcf,37.0,?,?,4.0,?,13.0,generous,?,full,yes,full,good
1.0,3.0,?,?,none,36.0,?,?,10.0,no,11.0,generous,?,?,?,?,good
2.0,4.5,4.0,?,none,37.0,empl_contr,?,?,?,11.0,average,?,full,yes,?,good
1.0,2.8,?,?,?,35.0,?,?,2.0,?,12.0,below_average,?,?,?,?,good
1.0,2.1,?,?,tc,40.0,ret_allw,2.0,3.0,no,9.0,below_average,yes,half,?,none,bad
1.0,2.0,?,?,none,38.0,none,?,?,yes,11.0,average,no,none,no,none,bad
2.0,4.0,5.0,?,tcf,35.0,?,13.0,5.0,?,15.0,generous,?,?,?,?,good
2.0,4.3,4.4,?,?,38.0,?,?,4.0,?,12.0,generous,?,full,?,full,good
2.0,2.5,3.0,?,?,40.0,none,?,?,?,11.0,below_average,?,?,?,?,bad
3.0,3.5,4.0,4.6,tcf,27.0,?,?,?,?,?,?,?,?,?,?,good
2.0,4.5,4.0,?,?,40.0,?,?,4.0,?,10.0,generous,?,half,?,full,good
1.0,6.0,?,?,?,38.0,?,8.0,3.0,?,9.0,generous,?,?,?,?,good
3.0,2.0,2.0,2.0,none,40.0,none,?,?,?,10.0,below_average,?,half,yes,full,bad
2.0,4.5,4.5,?,tcf,?,?,?,?,yes,10.0,below_average,yes,none,?,half,good
2.0,3.0,3.0,?,none,33.0,?,?,?,yes,12.0,generous,?,?,yes,full,good
2.0,5.0,4.0,?,none,37.0,?,?,5.0,no,11.0,below_average,yes,full,yes,full,good
3.0,2.0,2.5,?,?,35.0,none,?,?,?,10.0,average,?,?,yes,full,bad
3.0,4.5,4.5,5.0,none,40.0,?,?,?,no,11.0,average,?,half,?,?,good
3.0,3.0,2.0,2.5,tc,40.0,none,?,5.0,no,10.0,below_average,yes,half,yes,full,bad
2.0,2.5,2.5,?,?,38.0,empl_contr,?,?,?,10.0,average,?,?,?,?,bad
2.0,4.0,5.0,?,none,40.0,none,?,3.0,no,10.0,below_average,no,none,?,none,bad
3.0,2.0,2.5,2.1,tc,40.0,none,2.0,1.0,no,10.0,below_average,no,half,yes,full,bad
2.0,2.0,2.0,?,none,40.0,none,?,?,no,11.0,average,yes,none,yes,full,bad
1.0,2.0,?,?,tc,40.0,ret_allw,4.0,0.0,no,11.0,generous,no,none,no,none,bad
1.0,2.8,?,?,none,38.0,empl_contr,2.0,3.0,no,9.0,below_average,yes,half,?,none,bad
3.0,2.0,2.5,2.0,?,37.0,empl_contr,?,?,?,10.0,average,?,?,yes,none,bad
2.0,4.5,4.0,?,none,40.0,?,?,4.0,?,12.0,average,yes,full,yes,half,good
1.0,4.0,?,?,none,?,none,?,?,yes,11.0,average,no,none,no,none,bad
2.0,2.0,3.0,?,none,38.0,empl_contr,?,?,yes,12.0,generous,yes,none,yes,full,bad
2.0,2.5,2.5,?,tc,39.0,empl_contr,?,?,?,12.0,average,?,?,yes,?,bad
2.0,2.5,3.0,?,tcf,40.0,none,?,?,?,11.0,below_average,?,?,yes,?,bad
2.0,4.0,4.0,?,none,40.0,none,?,3.0,?,10.0,below_average,no,none,?,none,bad
2.0,4.5,4.0,?,?,40.0,?,?,2.0,no,10.0,below_average,no,half,?,half,bad
2.0,4.5,4.0,?,none,40.0,?,?,5.0,?,11.0,average,?,full,yes,full,good
2.0,4.6,4.6,?,tcf,38.0,?,?,?,?,?,?,yes,half,?,half,good
2.0,5.0,4.5,?,none,38.0,?,14.0,5.0,?,11.0,below_average,yes,?,?,full,good
2.0,5.7,4.5,?,none,40.0,ret_allw,?,?,?,11.0,average,yes,full,yes,full,good
2.0,7.0,5.3,?,?,?,?,?,?,?,11.0,?,yes,full,?,?,good
3.0,2.0,3.0,?,tcf,?,empl_contr,?,?,yes,?,?,yes,half,yes,?,good
3.0,3.5,4.0,4.5,tcf,35.0,?,?,?,?,13.0,generous,?,?,yes,full,good
3.0,4.0,3.5,?,none,40.0,empl_contr,?,6.0,?,11.0,average,yes,full,?,full,good
3.0,5.0,4.4,?,none,38.0,empl_contr,10.0,6.0,?,11.0,generous,yes,?,?,full,good
3.0,5.0,5.0,5.0,?,40.0,?,?,?,?,12.0,average,?,half,yes,half,good
3.0,6.0,6.0,4.0,?,35.0,?,?,14.0,?,9.0,generous,yes,full,yes,full,good
