% 1. Title of Database: Annealing Data
%
% 2. Source Information: donated by David Sterling and Wray Buntine.
%
% 3. Past Usage: unknown
%
% 4. Relevant Information:
%    -- Explanation: I suspect this was left by Ross Quinlan in 1987 at the
%       4th Machine Learning Workshop.  I'd have to check with Jeff Schlimmer
%       to double check this.
%
% 5. Number of Instances: 798
%
% 6. Number of Attributes: 38
%    -- 6 continuously-valued
%    -- 3 integer-valued
%    -- 29 nominal-valued
%
% 7. Attribute Information:
%     1. family:          --,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS
%     2. product-type:    C, H, G
%     3. steel:           -,R,A,U,K,M,S,W,V
%     4. carbon:          continuous
%     5. hardness:        continuous
%     6. temper_rolling:  -,T
%     7. condition:       -,S,A,X
%     8. formability:     -,1,2,3,4,5
%     9. strength:        continuous
%    10. non-ageing:      -,N
%    11. surface-finish:  P,M,-
%    12. surface-quality: -,D,E,F,G
%    13. enamelability:   -,1,2,3,4,5
%    14. bc:              Y,-
%    15. bf:              Y,-
%    16. bt:              Y,-
%    17. bw/me:           B,M,-
%    18. bl:              Y,-
%    19. m:               Y,-
%    20. chrom:           C,-
%    21. phos:            P,-
%    22. cbond:           Y,-
%    23. marvi:           Y,-
%    24. exptl:           Y,-
%    25. ferro:           Y,-
%    26. corr:            Y,-
%    27. blue/bright/varn/clean:          B,R,V,C,-
%    28. lustre:          Y,-
%    29. jurofm:          Y,-
%    30. s:               Y,-
%    31. p:               Y,-
%    32. shape:           COIL, SHEET
%    33. thick:           continuous
%    34. width:           continuous
%    35. len:             continuous
%    36. oil:             -,Y,N
%    37. bore:            0000,0500,0600,0760
%    38. packing: -,1,2,3
%    classes:        1,2,3,4,5,U
%
%    -- The '-' values are actually 'not_applicable' values rather than
%       'missing_values' (and so can be treated as legal discrete
%       values rather than as showing the absence of a discrete value).
%
% 8. Missing Attribute Values: Signified with "?"
%    Attribute:  Number of instances missing its value:
%    1           0
%    2           0
%    3           70
%    4           0
%    5           0
%    6           675
%    7           271
%    8           283
%    9           0
%   10           703
%   11           790
%   12           217
%   13           785
%   14           797
%   15           680
%   16           736
%   17           609
%   18           662
%   19           798
%   20           775
%   21           791
%   22           730
%   23           798
%   24           796
%   25           772
%   26           798
%   27           793
%   28           753
%   29           798
%   30           798
%   31           798
%   32           0
%   33           0
%   34           0
%   35           0
%   36           740
%   37           0
%   38           789
%   39           0
%
% 9. Distribution of Classes
%      Class Name:   Number of Instances:
%      1               8
%      2              88
%      3             608
%      4               0
%      5              60
%      U              34
%                    ---
%                    798
%
@RELATION anneal

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE family {GB, GK, GS, TN, ZA, ZF, ZH, ZM, ZS}
@ATTRIBUTE product-type {C, H, G}
@ATTRIBUTE steel {R, A, U, K, M, S, W, V}
@ATTRIBUTE carbon REAL
@ATTRIBUTE hardness REAL
@ATTRIBUTE temper_rolling {T}
@ATTRIBUTE condition {S, A, X}
@ATTRIBUTE formability {1, 2, 3, 4, 5}
@ATTRIBUTE strength REAL
@ATTRIBUTE non-ageing {N}
@ATTRIBUTE surface-finish {P, M}
@ATTRIBUTE surface-quality {D, E, F, G}
@ATTRIBUTE enamelability {1, 2, 3, 4, 5}
@ATTRIBUTE bc {Y}
@ATTRIBUTE bf {Y}
@ATTRIBUTE bt {Y}
@ATTRIBUTE "bw%2Fme" {B, M}
@ATTRIBUTE bl {Y}
@ATTRIBUTE m {Y}
@ATTRIBUTE chrom {C}
@ATTRIBUTE phos {P}
@ATTRIBUTE cbond {Y}
@ATTRIBUTE marvi {Y}
@ATTRIBUTE exptl {Y}
@ATTRIBUTE ferro {Y}
@ATTRIBUTE corr {Y}
@ATTRIBUTE "blue%2Fbright%2Fvarn%2Fclean" {B, R, V, C}
@ATTRIBUTE lustre {Y}
@ATTRIBUTE jurofm {Y}
@ATTRIBUTE s {Y}
@ATTRIBUTE p {Y}
@ATTRIBUTE shape {COIL, SHEET}
@ATTRIBUTE thick REAL
@ATTRIBUTE width REAL
@ATTRIBUTE len REAL
@ATTRIBUTE oil {Y, N}
@ATTRIBUTE bore {0, 500, 600, 760}
@ATTRIBUTE packing {1, 2, 3}
@ATTRIBUTE class {1, 2, 3, 4, 5, U}

@DATA
0.0,?,C,A,8.0,0.0,?,S,?,0.0,?,?,G,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,0.7,610.0,0.0,?,0,?,3
2.0,?,C,R,0.0,0.0,?,S,2,0.0,?,?,E,?,?,Y,?,B,?,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.7,1300.0,762.0,?,0,?,3
3.0,?,C,A,0.0,60.0,T,S,2,0.0,?,?,G,?,?,Y,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,2.801,385.1,0.0,?,0,?,3
5.0,?,C,A,0.0,45.0,T,S,2,0.0,?,?,D,?,?,Y,?,M,?,?,?,?,?,?,?,?,?,?,?,?,?,?,COIL,1.6,610.0,0.0,?,0,?,3
6.0,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,M,Y,?,?,?,?,?,?,?,?,?,?,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,?,3
7.0,?,C,A,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,M,Y,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,3.3,152.0,0.0,Y,0,?,3
8.0,?,C,R,0.0,0.0,T,S,2,0.0,?,?,E,?,?,Y,?,M,Y,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,?,3
9.0,?,C,A,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,?,M,Y,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,1.0,1320.0,762.0,Y,0,?,3
10.0,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,M,Y,?,?,?,?,?,?,?,?,?,Y,?,?,?,COIL,1.2,610.0,0.0,Y,0,?,3
11.0,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,M,Y,?,?,?,?,?,?,?,?,?,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,?,3
12.0,?,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,1.2,610.0,150.0,Y,0,?,3
15.0,?,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,4.0,1320.0,762.0,Y,0,?,3
16.0,?,C,A,10.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.201,600.0,0.0,Y,0,?,U
17.0,?,C,A,0.0,80.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.8,610.0,4170.0,Y,0,?,U
18.0,?,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,3.2,1320.1,762.0,Y,0,?,3
19.0,?,C,A,0.0,70.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.501,1200.1,0.0,Y,0,?,3
22.0,?,C,A,0.0,85.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.001,50.0,0.0,Y,0,?,U
23.0,?,C,S,70.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,609.9,0.0,Y,0,?,3
24.0,?,C,A,3.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,?,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,?,1
25.0,?,C,A,0.0,50.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,?,3
26.0,?,C,A,0.0,60.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,SHEET,0.8,356.0,4880.0,Y,0,?,3
28.0,?,C,K,55.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,?,3
29.0,?,C,W,0.0,0.0,T,S,2,310.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,?,?,?,Y,?,?,?,COIL,1.6,610.0,0.0,Y,500,?,3
31.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.4,1320.0,4170.0,Y,0,?,3
33.0,TN,C,A,0.0,85.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,4.0,450.0,0.0,Y,0,?,U
36.0,TN,C,M,0.0,0.0,T,S,3,350.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.399,1320.0,0.0,Y,0,?,3
37.0,TN,C,A,0.0,50.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,?,3
38.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.651,20.0,0.0,Y,0,?,3
39.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,374.9,4880.0,Y,0,?,3
41.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,?,3
42.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,?,3
43.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,Y,0,?,3
45.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,301.0,Y,0,?,3
46.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.601,610.0,4880.0,Y,0,?,3
48.0,TN,C,W,0.0,0.0,T,S,3,310.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.5,1274.9,0.0,Y,500,?,3
49.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,?,3
50.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,609.9,762.0,N,0,?,3
51.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.3,1320.0,761.0,N,0,?,3
53.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,?,D,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.599,150.0,4880.0,N,0,?,3
54.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,?,3
55.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,374.9,4880.0,N,0,?,3
56.0,TN,C,R,0.0,0.0,T,A,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,?,3
57.0,TN,C,A,0.0,0.0,T,A,2,500.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,?,3
59.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,610.0,762.0,Y,0,?,3
60.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.2,610.0,4880.0,Y,0,?,3
61.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,?,F,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,?,3
63.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,762.0,Y,0,?,U
65.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,?,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.301,515.0,610.0,Y,0,?,3
68.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,?,3
70.0,TN,C,A,0.0,70.0,T,S,3,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.801,610.0,0.0,Y,600,?,3
72.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,762.0,Y,0,?,3
73.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.799,1300.0,0.0,Y,0,?,3
74.0,TN,C,A,4.0,0.0,T,S,2,0.0,N,?,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.5,1130.0,0.0,Y,0,?,3
75.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,?,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,609.0,612.0,Y,0,?,3
76.0,TN,C,R,0.0,0.0,T,S,3,500.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,609.9,4880.0,Y,0,?,2
77.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.601,1320.0,0.0,Y,0,?,3
78.0,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,2.0,1250.0,0.0,Y,0,?,3
79.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,?,3
81.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,?,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,610.0,762.0,Y,0,?,3
83.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,?,3
84.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,?,3
86.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,?,2
90.0,TN,C,A,10.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.201,1320.0,0.0,Y,0,?,U
92.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1320.1,4880.0,Y,0,?,3
93.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,?,3
94.0,TN,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,?,3
96.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,?,2
97.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.6,610.0,761.0,Y,0,?,5
100.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,2.0,610.0,612.0,Y,0,?,2
101.0,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,?,3
103.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,761.0,Y,0,?,3
104.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,?,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.5,25.0,0.0,Y,0,?,3
107.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.5,1220.0,4880.0,Y,0,?,5
108.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,1300.0,4880.0,Y,0,?,3
109.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,?,3
110.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,?,3
111.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,?,3
112.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.6,1220.0,761.0,Y,0,?,5
113.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,?,3
114.0,TN,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,1.0,1100.0,762.0,Y,0,?,3
116.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,?,U
117.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,SHEET,0.599,520.0,4880.0,Y,0,?,3
118.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,?,Y,?,?,?,COIL,0.25,20.0,0.0,Y,0,?,3
119.0,ZS,C,S,0.0,0.0,T,A,2,400.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,?,1
120.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,?,3
122.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,?,3
123.0,ZS,C,A,4.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.0,1130.0,0.0,Y,0,?,3
124.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.451,1320.0,0.0,Y,0,?,3
125.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,Y,0,?,5
126.0,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.599,1275.0,0.0,Y,0,?,3
127.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,4880.0,Y,0,?,5
129.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,4170.0,Y,0,?,2
131.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.09,610.0,0.0,Y,0,?,3
132.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1300.0,762.0,Y,0,?,2
133.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.201,1525.0,0.0,Y,0,?,2
135.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.0,1525.0,612.0,Y,0,?,2
136.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.5,610.0,0.0,Y,600,?,3
137.0,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,?,3
139.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,2.5,610.0,4880.0,Y,0,?,3
140.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,50.0,0.0,Y,0,?,3
141.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,760.0,N,0,?,3
142.0,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.4,58.0,0.0,N,0,?,3
143.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,?,3
144.0,TN,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,?,3
145.0,ZS,C,A,0.0,50.0,T,A,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1250.0,0.0,N,0,?,3
146.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.601,830.0,881.0,N,0,?,2
147.0,ZS,C,M,0.0,0.0,T,S,3,350.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.9,1320.0,0.0,N,0,?,3
148.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.0,1525.0,0.0,N,0,?,2
149.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,762.0,N,0,?,3
150.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,710.1,0.0,N,0,?,3
151.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,?,3
152.0,ZS,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,N,0,?,3
153.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,?,3
154.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.6,1320.0,1000.0,N,0,?,3
155.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,?,3
157.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.201,1000.0,0.0,N,600,?,U
158.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,4880.0,N,0,?,5
162.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,?,3
163.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,609.9,0.0,N,0,?,3
164.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,?,3
165.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,3.2,610.0,1000.0,N,0,?,3
167.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.001,610.0,0.0,N,0,?,3
168.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.601,375.0,612.0,N,0,?,3
169.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,?,5
171.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,?,3
172.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,?,5
173.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.999,1220.0,762.0,N,0,?,3
174.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,?,2
175.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,4170.0,N,0,?,3
176.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.2,1250.0,4880.0,N,0,?,3
177.0,ZS,C,W,0.0,0.0,T,S,5,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,2.5,1274.9,0.0,N,600,?,3
178.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,?,3
179.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,1.0,N,0,?,2
180.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,?,U
181.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,1.6,50.0,0.0,N,0,?,5
182.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,4880.0,Y,0,?,3
183.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,?,3
184.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,?,3
185.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,?,3
186.0,TN,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,?,Y,?,V,Y,?,?,?,SHEET,0.301,610.0,4880.0,Y,0,?,3
188.0,ZS,C,R,0.0,0.0,T,A,2,300.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,915.1,0.0,Y,0,?,1
190.0,ZS,C,K,65.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,?,3
192.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,520.0,4880.0,Y,0,?,3
193.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,?,3
194.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,?,3
195.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,20.0,0.0,Y,0,?,3
196.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,?,3
197.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,?,3
198.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,4880.0,Y,0,?,3
199.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,?,3
202.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,1250.0,0.0,Y,0,?,3
203.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,?,3
204.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,?,3
207.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,595.0,4880.0,Y,0,?,3
208.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,1220.0,4880.0,Y,0,?,3
209.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,4880.0,Y,0,?,3
210.0,ZS,C,S,70.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.0,1000.0,4880.0,Y,0,?,3
211.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,?,3
212.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,60.0,0.0,Y,0,?,3
213.0,ZS,C,K,55.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.0,900.0,0.0,Y,0,?,3
215.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
219.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.301,1320.0,4880.0,Y,0,3,3
220.0,ZS,C,A,0.0,50.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,3,3
221.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,3
222.0,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.3,1090.0,0.0,Y,0,3,2
223.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,520.0,4880.0,Y,0,3,3
224.0,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.9,610.0,1220.0,Y,0,3,2
225.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,762.0,Y,0,3,3
226.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.399,609.9,0.0,Y,0,3,3
228.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
229.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,1220.0,0.0,N,0,3,3
231.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.599,610.0,761.0,N,0,3,3
232.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,610.0,400.0,N,0,3,3
233.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1320.0,612.0,N,0,3,3
234.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,612.0,N,0,3,5
235.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.301,1320.0,0.0,N,0,3,3
236.0,TN,C,K,65.0,0.0,T,S,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,640.0,0.0,N,500,3,3
237.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,762.0,N,0,3,3
238.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,249.9,0.0,N,0,3,5
239.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
244.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,609.9,0.0,N,0,3,3
245.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
246.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,762.0,N,0,3,2
247.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.901,966.0,0.0,N,0,3,3
248.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,3
249.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,75.0,0.0,N,0,3,3
250.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,N,0,3,3
253.0,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,N,0,3,3
254.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,20.0,0.0,N,0,3,3
255.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,3
256.0,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,762.0,N,0,3,3
257.0,TN,C,R,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.5,250.0,0.0,N,0,3,5
258.0,TN,C,A,0.0,0.0,T,A,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,50.0,0.0,N,0,3,5
259.0,TN,C,W,0.0,0.0,T,A,3,310.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.5,1274.9,762.0,N,0,3,3
260.0,TN,C,A,0.0,60.0,T,A,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.801,255.1,270.0,N,0,3,3
261.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1500.0,4170.0,N,0,3,2
262.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,2
263.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,20.0,0.0,N,0,3,3
264.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,1320.0,0.0,N,0,3,3
265.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,610.0,0.0,N,0,3,5
266.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1220.0,4880.0,N,0,3,3
267.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,1220.0,762.0,N,0,3,U
268.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,3
271.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.601,1220.0,0.0,N,0,3,3
272.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
274.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1220.0,762.0,N,0,3,3
275.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,250.0,0.0,N,0,3,5
277.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,762.0,N,0,3,2
278.0,TN,C,S,0.0,0.0,T,S,2,400.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,609.9,0.0,N,0,3,1
279.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,610.0,4170.0,N,0,3,3
280.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,761.0,N,0,3,3
281.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,4880.0,N,0,3,2
282.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,150.0,762.0,N,0,3,3
284.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1300.0,4880.0,N,0,3,3
285.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,375.0,4880.0,N,0,3,3
286.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,3
287.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.2,1220.0,0.0,N,0,3,3
289.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,3
290.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.5,610.0,0.0,N,600,3,3
291.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,2
292.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,520.0,762.0,N,0,3,3
293.0,TN,C,R,0.0,70.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,3,3
294.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,3
296.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,762.0,Y,0,3,2
297.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,3000.0,Y,0,3,5
298.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
299.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,3
300.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.601,1320.0,0.0,Y,0,3,3
301.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.301,610.0,762.0,Y,0,3,3
302.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,609.9,612.0,Y,0,3,2
303.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1500.0,4170.0,Y,0,3,2
304.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1300.0,762.0,Y,0,3,3
305.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.201,50.0,0.0,Y,0,3,3
306.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.75,610.0,4880.0,Y,0,3,3
307.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,374.9,762.0,Y,0,3,3
309.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,2
310.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.09,900.0,0.0,Y,0,3,3
311.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
312.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,150.0,762.0,Y,0,3,3
314.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
316.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
317.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
318.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,4880.0,Y,0,3,2
319.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
320.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,3
321.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,1320.0,762.0,N,0,3,3
322.0,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
323.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,761.0,N,0,3,5
324.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,3
325.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,3
326.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,300.1,4880.0,N,0,3,3
327.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,300.1,4880.0,N,0,3,3
328.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,610.0,0.0,N,600,3,3
329.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,610.0,762.0,N,0,3,3
331.0,TN,C,M,0.0,0.0,T,S,2,350.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.601,609.9,0.0,N,0,3,3
332.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.4,1220.0,300.0,N,0,3,3
333.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.6,1220.0,0.0,N,0,3,3
334.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1300.0,762.0,N,0,3,3
335.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,1220.0,4880.0,N,0,3,U
336.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1220.0,761.0,N,0,3,5
338.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,610.0,762.0,N,0,3,3
340.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,610.0,4880.0,N,0,3,3
341.0,TN,C,S,0.0,0.0,T,S,2,400.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,75.0,0.0,N,0,3,1
342.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.5,1320.0,0.0,N,0,3,3
344.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
346.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.1,762.0,N,0,3,3
347.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.201,385.1,0.0,N,0,3,3
348.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,500.0,4880.0,N,0,3,3
349.0,TN,C,R,0.0,0.0,T,A,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,4880.0,N,0,3,3
350.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,500.0,0.0,N,0,3,3
351.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,3
352.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,4170.0,N,0,3,2
353.0,TN,C,R,0.0,0.0,T,A,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,5
354.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,1300.0,4880.0,N,0,3,3
355.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,50.0,0.0,N,0,3,3
356.0,TN,C,A,0.0,80.0,T,S,2,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.5,29.0,0.0,N,0,3,3
357.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.3,595.0,762.0,N,0,3,3
358.0,ZS,C,A,0.0,85.0,T,S,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,1200.0,611.0,N,0,3,U
359.0,ZS,C,A,0.0,60.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.801,355.0,0.0,N,0,3,3
360.0,ZS,C,A,0.0,85.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,610.0,0.0,N,500,3,U
361.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.699,609.9,0.0,N,0,3,3
362.0,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.5,900.0,0.0,N,0,3,3
363.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,4.0,1000.0,0.0,N,600,3,3
364.0,ZS,C,R,0.0,0.0,T,S,2,300.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,915.0,0.0,N,0,3,1
365.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
367.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,3
368.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,3
369.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,5
370.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
371.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.4,1220.0,0.0,N,0,3,U
373.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.5,609.9,612.0,N,0,3,5
374.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1500.0,612.0,N,0,3,2
375.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.8,1320.0,4880.0,N,0,3,2
376.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,2.5,1320.0,0.0,N,0,3,3
377.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.8,900.1,0.0,N,0,3,3
380.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,4880.0,N,0,3,3
381.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,375.0,612.0,N,0,3,3
382.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.4,610.0,762.0,N,0,3,3
383.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,3,3
384.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,3
386.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.7,1320.0,762.0,N,0,3,3
388.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.699,610.0,0.0,N,0,3,3
390.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.09,610.0,0.0,N,0,3,3
393.0,TN,C,K,65.0,0.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,3
394.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,D,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.0,1500.0,612.0,N,0,3,2
396.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.6,900.0,0.0,N,0,3,3
398.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,3
399.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,2.0,610.0,612.0,N,0,3,2
400.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.6,610.0,762.0,N,0,3,3
402.0,TN,C,M,0.0,0.0,T,S,2,350.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.9,610.0,0.0,N,0,3,3
403.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.599,610.0,4880.0,N,0,3,2
404.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.4,1320.0,0.0,N,0,3,3
405.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,1.2,335.0,612.0,N,0,3,2
407.0,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,SHEET,0.9,1050.0,1220.0,N,0,3,2
408.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.201,75.0,0.0,N,0,3,3
409.0,ZS,C,M,0.0,0.0,T,S,3,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,1.3,1090.0,0.0,N,0,3,2
410.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,V,Y,?,?,?,COIL,0.7,20.0,0.0,N,0,3,3
411.0,ZS,C,A,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,301.0,N,0,3,2
412.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,610.0,0.0,Y,0,3,U
414.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,3,3
415.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.599,1320.0,761.0,Y,0,3,3
416.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,3
417.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
419.0,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,900.0,0.0,Y,0,3,3
420.0,ZS,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
421.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,3,2
422.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,3
423.0,ZS,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.301,20.0,0.0,Y,0,3,3
424.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,335.0,612.0,Y,0,3,3
425.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,3
426.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,761.0,Y,0,3,3
428.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,255.1,269.0,Y,0,3,3
429.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,600.0,150.0,Y,0,3,U
430.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,762.0,N,0,3,3
431.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,831.9,881.0,N,0,3,2
432.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,3
433.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,610.0,0.0,N,0,3,3
434.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1275.0,4880.0,N,0,3,3
436.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,595.0,762.0,N,0,3,3
437.0,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,900.0,0.0,N,0,3,3
438.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.201,50.0,0.0,N,0,3,3
439.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,335.0,3000.0,N,0,3,2
440.0,ZS,C,M,0.0,0.0,T,S,2,350.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.4,1310.0,0.0,N,0,3,3
441.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,2
442.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,610.0,0.0,N,600,3,3
443.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.5,610.0,762.0,N,0,3,5
444.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.8,610.0,0.0,N,600,3,3
445.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,1300.0,0.0,N,0,3,3
446.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1500.0,612.0,N,0,3,2
447.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,N,0,3,3
448.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,152.0,0.0,N,0,3,3
449.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,1320.0,4880.0,N,0,3,3
450.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,4880.0,N,0,3,3
451.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,3
452.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1320.0,762.0,N,0,3,3
453.0,TN,C,A,0.0,80.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,612.0,Y,0,3,U
456.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,20.0,0.0,Y,0,3,3
457.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,762.0,Y,0,3,2
462.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.451,20.0,0.0,Y,0,3,3
463.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1500.0,4170.0,Y,0,3,2
464.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,761.0,Y,0,3,3
465.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.201,1320.0,4880.0,Y,0,3,3
467.0,ZS,C,A,4.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,25.0,0.0,Y,0,3,3
468.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.5,1000.0,0.0,Y,600,3,3
469.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,3
470.0,ZS,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,3
472.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,609.9,0.0,Y,0,3,3
473.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,612.0,Y,0,3,3
477.0,ZS,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,3
478.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,385.1,0.0,Y,0,3,3
479.0,ZS,C,A,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,600,3,3
480.0,ZS,C,K,45.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,640.0,0.0,Y,0,3,3
481.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,Y,0,3,3
482.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
483.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,614.0,Y,0,3,3
485.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,5
486.0,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,610.0,0.0,Y,0,3,3
487.0,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,3,3
488.0,TN,C,K,45.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,0,3,3
490.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,3
493.0,ZS,C,W,0.0,0.0,T,A,2,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.501,1275.0,4880.0,Y,0,3,3
494.0,ZS,C,A,0.0,85.0,T,A,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,1220.0,762.0,Y,0,3,U
495.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,759.0,Y,0,3,3
496.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,3000.0,Y,0,3,3
497.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,200.1,4880.0,Y,0,3,U
499.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,3000.0,Y,0,3,5
500.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1250.0,4880.0,Y,0,3,3
501.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1300.0,762.0,Y,0,3,3
503.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,4880.0,Y,0,3,3
505.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.0,0.0,Y,0,3,3
506.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1200.0,150.0,Y,0,3,U
507.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,U
509.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,2
511.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,Y,0,3,3
512.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1300.0,762.0,Y,0,3,3
513.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1320.0,4170.0,Y,0,3,3
514.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,4880.0,Y,0,3,3
515.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,Y,0,3,3
516.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,3
517.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
518.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,610.0,4880.0,Y,0,3,3
519.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,3,5
521.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,519.9,762.0,Y,0,3,3
522.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,75.0,0.0,Y,0,3,3
523.0,TN,C,K,55.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,900.0,0.0,Y,500,3,3
525.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,762.0,Y,0,3,3
526.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1300.0,4880.0,Y,0,3,2
527.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,190.0,0.0,Y,0,3,U
528.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.501,600.1,0.0,Y,0,3,3
529.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,610.0,762.0,Y,0,3,3
530.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,609.9,0.0,Y,0,3,5
531.0,TN,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.9,0.0,Y,0,3,3
532.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,150.0,Y,0,3,3
533.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,3,3
534.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,640.0,0.0,Y,0,3,3
535.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
536.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,3
537.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,500.0,4120.0,Y,0,3,3
538.0,TN,C,K,45.0,0.0,T,S,1,0.0,N,P,G,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,900.0,0.0,Y,0,3,3
539.0,TN,C,K,0.0,45.0,T,S,1,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
541.0,TN,C,K,65.0,0.0,T,S,1,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,610.0,0.0,Y,0,3,3
542.0,TN,C,K,65.0,0.0,T,S,1,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,640.0,0.0,Y,500,3,3
543.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,612.0,Y,0,3,2
544.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,Y,0,3,2
545.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,762.0,Y,0,3,3
547.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,600.1,0.0,Y,0,3,5
548.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,4880.0,Y,0,3,2
549.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,3,3
550.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,Y,0,3,3
551.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,612.0,Y,0,3,5
552.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,N,0,3,3
554.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,20.0,0.0,N,0,3,3
557.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
558.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,2
559.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1275.0,762.0,N,0,3,3
567.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,1.0,N,0,3,5
568.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,612.0,N,0,3,3
569.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1250.0,0.0,N,0,3,3
570.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,610.0,0.0,N,0,3,3
571.0,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,300.1,301.0,N,0,3,2
572.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,762.0,N,0,3,3
575.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,356.1,4880.0,N,0,3,3
576.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,4880.0,N,0,3,3
578.0,ZS,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
579.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,3
580.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,762.0,N,0,3,3
581.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
582.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.801,356.0,762.0,N,0,3,3
583.0,ZS,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,762.0,N,0,3,3
584.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.0,612.0,N,0,3,3
585.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,N,0,3,3
586.0,ZS,C,R,0.0,0.0,T,S,2,500.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,300.1,301.0,N,0,3,2
587.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,1320.0,0.0,N,0,3,3
588.0,ZS,C,A,0.0,0.0,T,S,3,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,N,0,3,2
589.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1320.0,301.0,N,0,3,3
590.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,3
591.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
593.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.0,762.0,N,0,3,3
594.0,ZS,C,K,65.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.0,65.1,0.0,N,0,3,3
595.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,4170.0,N,0,3,3
596.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4880.0,N,0,3,3
597.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,N,0,3,3
598.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,762.0,N,0,3,3
599.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,1320.0,761.0,N,0,3,2
601.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,N,0,3,3
602.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,762.0,N,0,3,3
603.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,N,0,3,3
604.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,762.0,N,0,3,3
605.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.5,1220.0,4880.0,N,0,3,5
606.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,0.0,0.0,N,0,3,3
607.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1250.0,0.0,N,0,3,3
608.0,ZS,C,K,55.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,N,600,3,3
609.0,TN,C,K,0.0,0.0,T,A,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,N,0,3,5
610.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,762.0,N,0,3,3
611.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,609.9,0.0,N,0,3,5
613.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
615.0,TN,C,A,0.0,85.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,U
616.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,N,0,3,3
617.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,761.0,N,0,3,3
618.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,N,0,3,3
619.0,TN,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,28.0,0.0,N,0,3,3
620.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4170.0,N,0,3,3
621.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1220.0,761.0,N,0,3,3
622.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,150.0,N,0,3,3
623.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,762.0,N,0,3,3
624.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,N,0,3,3
625.0,TN,C,A,0.0,85.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,1000.0,0.0,N,600,3,U
626.0,TN,C,R,6.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,4880.0,N,0,3,3
627.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,N,0,3,3
628.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,609.9,762.0,N,0,3,2
629.0,TN,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,N,0,3,3
630.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,762.0,Y,0,3,3
631.0,TN,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,50.0,0.0,Y,0,3,3
632.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,1274.9,762.0,Y,0,3,3
633.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,150.0,762.0,Y,0,3,2
634.0,TN,C,W,0.0,0.0,T,S,3,310.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,3
635.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.9,4880.0,Y,0,3,3
636.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,759.0,Y,0,3,3
637.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,830.0,881.0,Y,0,3,2
638.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,60.0,0.0,Y,0,3,3
639.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.801,1320.0,0.0,Y,600,3,3
640.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.599,610.0,0.0,Y,0,3,2
641.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1220.0,4170.0,Y,0,3,3
643.0,TN,C,A,0.0,60.0,T,S,1,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,1320.0,0.0,Y,500,3,3
644.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,3
645.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,762.0,Y,0,3,3
648.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1220.0,762.0,Y,0,3,5
649.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,761.0,Y,0,3,3
650.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,612.0,Y,0,3,3
651.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,762.0,Y,0,3,3
652.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,N,0,3,3
653.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.2,610.0,0.0,N,0,3,3
655.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1320.0,611.0,N,0,3,3
656.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,1.0,N,0,3,2
657.0,ZS,C,A,0.0,60.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,255.0,270.0,N,0,3,3
658.0,ZS,C,A,8.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,20.0,0.0,N,0,3,3
659.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,0.0,N,0,3,3
660.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,300.0,N,0,3,3
662.0,ZS,C,M,0.0,0.0,T,S,2,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.9,610.0,3000.0,N,0,3,2
664.0,ZS,C,K,55.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,900.0,0.0,N,600,3,3
665.0,ZS,C,R,6.0,0.0,T,S,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1320.0,4880.0,N,0,3,3
666.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,N,0,3,5
667.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,610.0,4170.0,N,0,3,3
668.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,4880.0,N,0,3,3
669.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,374.9,762.0,N,0,3,3
670.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,N,0,3,5
671.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,1250.0,4880.0,N,0,3,3
672.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,N,0,3,3
673.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,610.0,4880.0,N,0,3,3
675.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,519.9,762.0,N,0,3,3
676.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,2
677.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,1250.0,4880.0,N,0,3,3
678.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,N,0,3,3
679.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,3,3
680.0,ZS,C,A,0.0,85.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,20.0,0.0,N,0,3,U
682.0,ZS,C,M,0.0,0.0,T,A,2,600.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,1320.0,4880.0,N,0,3,2
684.0,ZS,C,K,55.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.3,640.0,0.0,N,600,3,3
685.0,ZS,C,K,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,1320.0,0.0,N,0,3,3
687.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,1320.0,4880.0,Y,0,3,3
688.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,609.9,762.0,Y,0,3,3
689.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,4880.0,Y,0,3,2
691.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,761.0,Y,0,3,3
693.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,761.0,Y,0,3,5
694.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1220.0,4880.0,Y,0,3,3
695.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,F,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1525.0,4170.0,Y,0,3,2
696.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,3
697.0,TN,C,R,6.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.5,610.0,0.0,Y,0,2,3
703.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,762.0,Y,0,2,5
704.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.451,610.0,762.0,Y,0,2,3
705.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,610.0,0.0,Y,0,2,3
706.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,609.9,0.0,Y,0,2,5
707.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,762.0,Y,0,2,2
708.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,335.0,612.0,Y,0,2,5
709.0,TN,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,761.0,Y,0,2,3
710.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,762.0,Y,0,2,3
711.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,150.0,Y,0,2,3
712.0,TN,C,A,0.0,0.0,T,S,2,500.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.9,1320.0,0.0,Y,0,2,3
713.0,TN,C,A,0.0,70.0,T,S,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,610.0,0.0,Y,0,2,3
714.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,2
715.0,TN,C,R,0.0,70.0,T,S,3,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.799,609.0,0.0,Y,0,2,3
716.0,ZS,C,R,0.0,0.0,T,A,2,0.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,2,3
717.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,150.0,762.0,Y,0,2,3
718.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1320.0,0.0,Y,0,2,3
720.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.321,1220.0,0.0,Y,0,2,U
721.0,ZS,C,W,0.0,0.0,T,S,2,310.0,N,P,G,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1274.9,4880.0,Y,0,2,3
722.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,?,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,2,3
723.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,606.9,0.0,Y,0,2,3
728.0,ZS,C,A,0.0,0.0,T,S,2,500.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.0,609.9,4880.0,Y,0,2,2
730.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,2,3
731.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1220.0,4880.0,Y,0,2,U
732.0,ZS,C,S,70.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,762.0,Y,0,2,3
734.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1525.0,612.0,Y,0,2,2
735.0,ZS,C,A,0.0,45.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,150.0,4880.0,Y,0,2,3
736.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,335.0,1.0,Y,0,2,5
737.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,1300.0,762.0,Y,0,2,3
739.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,609.0,4880.0,Y,0,2,3
740.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,1220.0,0.0,Y,0,2,3
741.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.599,609.9,0.0,Y,0,2,2
742.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,595.0,4880.0,Y,0,2,3
743.0,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1320.0,4880.0,Y,0,2,3
744.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,2,3
745.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,75.0,0.0,Y,0,2,3
746.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,2,3
749.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,2,5
750.0,TN,C,A,0.0,70.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.801,1000.0,0.0,Y,600,2,3
751.0,TN,C,R,0.0,0.0,T,A,3,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,2,3
752.0,ZS,C,A,0.0,70.0,T,A,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,0,2,3
753.0,ZS,C,S,70.0,0.0,T,A,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,4880.0,Y,0,2,3
754.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,Y,0,2,3
755.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,762.0,Y,0,2,3
756.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,2,3
757.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,609.9,612.0,Y,0,2,3
758.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,2,3
761.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,2,3
762.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1220.0,762.0,Y,0,2,3
764.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1300.0,4170.0,Y,0,2,3
765.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,2,5
766.0,TN,C,K,65.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.1,610.0,0.0,Y,0,2,3
768.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,Y,0,3,3
770.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,4170.0,Y,0,3,3
772.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1300.0,4880.0,Y,0,3,3
773.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,610.0,4880.0,Y,0,3,3
774.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,4880.0,Y,0,3,3
777.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1320.0,4880.0,Y,0,3,2
778.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,3
779.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,762.0,N,0,3,3
780.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,375.0,612.0,N,0,3,3
781.0,TN,C,R,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,20.0,0.0,N,0,3,3
783.0,TN,C,A,0.0,45.0,T,S,1,0.0,N,P,D,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4880.0,N,0,3,3
785.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.201,609.9,0.0,N,0,3,3
787.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,150.0,762.0,N,0,3,3
788.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,2
789.0,TN,C,V,0.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,250.0,0.0,N,0,3,5
790.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1300.0,4880.0,N,0,3,3
792.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.9,966.0,0.0,N,0,3,3
793.0,TN,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.001,50.0,0.0,Y,0,3,3
794.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1300.0,4880.0,Y,0,3,3
795.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,609.9,0.0,Y,0,3,3
796.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,610.0,4880.0,Y,0,3,3
797.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1500.0,4170.0,Y,0,3,2
798.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
799.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,609.9,0.0,Y,0,3,3
800.0,ZS,C,A,0.0,85.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,610.0,762.0,Y,0,3,U
801.0,ZS,C,A,0.0,50.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,610.0,0.0,Y,0,3,3
803.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,5
804.0,TN,C,A,0.0,0.0,T,A,1,500.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,300.1,301.0,Y,0,3,2
806.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,610.0,4170.0,Y,0,3,3
807.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,1250.0,762.0,Y,0,3,3
808.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,610.0,762.0,Y,0,3,3
809.0,ZS,C,A,0.0,60.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,50.0,0.0,Y,0,3,3
810.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.8,609.9,0.0,Y,0,3,3
811.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,831.9,881.0,Y,0,3,2
812.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4170.0,Y,0,3,3
813.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,385.1,0.0,Y,0,3,3
814.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.601,1320.0,0.0,Y,0,3,3
815.0,ZS,C,A,0.0,0.0,T,A,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.301,1320.0,762.0,Y,0,3,3
816.0,ZS,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,150.0,3000.0,Y,0,3,3
817.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,4880.0,Y,0,3,3
819.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,335.0,3000.0,Y,0,3,5
820.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.5,335.0,3000.0,Y,0,3,5
821.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,4880.0,Y,0,3,3
822.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,301.0,Y,0,3,3
823.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,60.0,0.0,Y,0,3,3
824.0,TN,C,A,0.0,45.0,T,S,2,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,1320.0,0.0,Y,0,3,3
825.0,TN,C,A,0.0,0.0,T,A,1,0.0,N,P,D,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1220.0,762.0,Y,0,3,5
826.0,TN,C,A,0.0,60.0,T,A,1,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,1320.0,0.0,Y,0,3,3
827.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,3
828.0,TN,C,V,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,610.0,0.0,Y,0,3,3
829.0,TN,C,V,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,4880.0,Y,0,3,3
830.0,TN,C,M,0.0,0.0,T,A,2,350.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,50.0,0.0,Y,0,3,3
832.0,TN,C,K,55.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,Y,600,3,3
833.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,375.0,612.0,Y,0,3,3
834.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.4,1320.0,0.0,Y,0,3,3
835.0,TN,C,S,70.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,2.5,610.0,762.0,Y,0,3,3
836.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,610.0,0.0,Y,0,3,U
838.0,TN,C,K,45.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,900.0,0.0,Y,0,3,3
839.0,TN,C,A,0.0,0.0,T,S,2,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.999,1220.0,4880.0,Y,0,3,3
841.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.3,610.0,4880.0,Y,0,3,3
842.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.601,610.0,762.0,Y,0,3,3
843.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,F,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.0,610.0,4880.0,Y,0,3,3
845.0,TN,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,0.0,762.0,Y,0,3,3
846.0,TN,C,R,0.0,0.0,T,S,1,500.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.6,610.0,0.0,Y,0,3,3
847.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.4,1320.0,4880.0,N,0,3,3
848.0,TN,C,W,0.0,0.0,T,S,2,310.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,762.0,N,0,3,3
849.0,TN,C,W,0.0,0.0,T,A,2,0.0,N,P,G,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,610.0,0.0,N,0,3,3
850.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,610.0,762.0,N,0,3,3
851.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.0,1250.0,0.0,N,0,3,3
852.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1320.0,761.0,N,0,3,3
853.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.699,1320.0,0.0,N,0,3,3
854.0,ZS,C,A,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,609.9,4170.0,N,0,3,3
855.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.601,609.0,4880.0,N,0,3,3
857.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1525.0,762.0,N,0,3,3
858.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,3
859.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.7,599.9,0.0,N,0,3,3
862.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,375.0,612.0,N,0,3,3
863.0,ZS,C,A,8.0,0.0,T,S,2,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,609.9,0.0,N,0,3,3
864.0,ZS,C,A,0.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,1300.0,4880.0,N,0,3,3
865.0,ZS,C,K,45.0,0.0,T,S,1,0.0,N,P,G,1,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.1,610.0,0.0,N,0,3,3
866.0,ZS,C,V,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,609.9,762.0,N,0,3,2
867.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1320.0,0.0,N,0,3,3
868.0,ZS,C,A,0.0,85.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.8,610.0,4880.0,N,0,3,U
869.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.6,520.0,0.0,N,0,3,3
870.0,ZS,C,A,0.0,80.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1320.0,4170.0,Y,0,3,U
872.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,3.2,1320.0,762.0,Y,0,3,3
873.0,ZS,C,A,0.0,0.0,T,S,5,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.0,609.9,0.0,Y,0,3,3
875.0,ZS,C,W,0.0,0.0,T,S,5,310.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,3
876.0,ZS,C,W,0.0,70.0,T,S,5,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.6,610.0,0.0,Y,600,3,3
877.0,ZS,C,K,55.0,0.0,T,S,5,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,2.2,640.0,0.0,Y,0,3,3
879.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,F,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.7,1220.0,762.0,Y,0,3,3
880.0,ZS,C,R,0.0,0.0,T,S,3,0.0,N,P,F,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,4880.0,Y,0,3,2
881.0,ZS,C,R,0.0,0.0,T,S,1,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.24,20.0,0.0,Y,0,3,3
882.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,0.3,1320.0,0.0,Y,0,3,3
883.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.699,375.0,612.0,Y,0,3,3
884.0,ZS,C,A,0.0,50.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,0.451,1250.0,762.0,Y,0,3,3
885.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,1.5,900.0,0.0,Y,0,3,3
886.0,ZS,C,A,0.0,0.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,1300.0,4880.0,Y,0,3,3
887.0,ZS,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,1320.0,0.0,Y,0,3,3
888.0,ZS,C,K,45.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,3.2,640.0,0.0,Y,500,3,3
889.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,609.9,3000.0,Y,0,3,5
891.0,TN,C,R,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.6,1500.0,4170.0,Y,0,3,2
892.0,TN,C,A,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.2,609.9,1.0,Y,0,3,5
893.0,TN,C,R,0.0,0.0,T,S,3,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,610.0,762.0,Y,0,3,2
895.0,TN,C,V,0.0,0.0,T,S,2,0.0,N,P,E,2,Y,Y,Y,B,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,SHEET,1.599,150.0,762.0,Y,0,3,2
897.0,TN,C,A,0.0,85.0,T,S,2,0.0,N,P,G,2,Y,Y,Y,M,Y,?,C,P,Y,?,Y,Y,?,B,Y,?,?,?,COIL,4.0,610.0,0.0,Y,500,3,U
