% 1. Title: Balance Scale Weight & Distance Database
%
% 2. Source Information:
%    (a) Source: Generated to model psychological experiments reported
% 		by Siegler, R. S. (1976).  Three Aspects of Cognitive
% 		Development.  Cognitive Psychology, 8, 481-520.
%    (b) Donor: Tim Hume (hume@ics.uci.edu)
%    (c) Date: 22 April 1994
%
% 3. Past Usage: (possibly different formats of this data)
%   - Publications
% 	1. Klahr, D., & Siegler, R.S. (1978).  The Representation of
% 	   Children's Knowledge.  In H. W. Reese & L. P. Lipsitt (Eds.),
% 	   Advances in Child Development and Behavior, pp. 61-116.  New
% 	   York: Academic Press
% 	2. Langley,P. (1987).  A General Theory of Discrimination
% 	   Learning.  In D. Klahr, P. Langley, & R. Neches (Eds.),
% 	   Production System Models of Learning and Development, pp.
% 	   99-161. Cambridge, MA: MIT Press
% 	3. Newell, A. (1990).  Unified Theories of Cognition.
% 	   Cambridge, MA: Harvard University Press
% 	4. McClelland, J.L. (1988).  Parallel Distibuted Processing:
% 	   Implications for Cognition and Development.  Technical
% 	   Report AIP-47, Department of Psychology, Carnegie-Mellon
% 	   University
% 	5. Shultz, T., Mareschal, D., & Schmidt, W. (1994).  Modeling
% 	   Cognitive Development on Balance Scale Phenomena. Machine
% 	   Learning, Vol. 16, pp. 59-88.
%
% 4. Relevant Information:
% 	This data set was generated to model psychological
% 	experimental results.  Each example is classified as having the
% 	balance scale tip to the right, tip to the left, or be
% 	balanced.  The attributes are the left weight, the left
% 	distance, the right weight, and the right distance.  The
% 	correct way to find the class is the greater of
% 	(left-distance * left-weight) and (right-distance *
% 	right-weight).  If they are equal, it is balanced.
%
% 5. Number of Instances: 625 (49 balanced, 288 left, 288 right)
%
% 6. Number of Attributes: 4 (numeric) + class name = 5
%
% 7. Attribute Information:
% 	1. Class Name: 3 (L, B, R)
% 	2. Left-Weight: 5 (1, 2, 3, 4, 5)
% 	3. Left-Distance: 5 (1, 2, 3, 4, 5)
% 	4. Right-Weight: 5 (1, 2, 3, 4, 5)
% 	5. Right-Distance: 5 (1, 2, 3, 4, 5)
%
% 8. Missing Attribute Values:
% 	none
%
% 9. Class Distribution:
%   1. 46.08 percent are L
%   2. 07.84 percent are B
%   3. 46.08 percent are R
%
@RELATION balance-scale

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE left-weight REAL
@ATTRIBUTE left-distance REAL
@ATTRIBUTE right-weight REAL
@ATTRIBUTE right-distance REAL
@ATTRIBUTE class {L, B, R}

@DATA
1.0,1.0,1.0,1.0,2.0,R
2.0,1.0,1.0,1.0,3.0,R
3.0,1.0,1.0,1.0,4.0,R
4.0,1.0,1.0,1.0,5.0,R
5.0,1.0,1.0,2.0,1.0,R
8.0,1.0,1.0,2.0,4.0,R
10.0,1.0,1.0,3.0,1.0,R
12.0,1.0,1.0,3.0,3.0,R
13.0,1.0,1.0,3.0,4.0,R
14.0,1.0,1.0,3.0,5.0,R
16.0,1.0,1.0,4.0,2.0,R
17.0,1.0,1.0,4.0,3.0,R
19.0,1.0,1.0,4.0,5.0,R
20.0,1.0,1.0,5.0,1.0,R
21.0,1.0,1.0,5.0,2.0,R
24.0,1.0,1.0,5.0,5.0,R
25.0,1.0,2.0,1.0,1.0,L
26.0,1.0,2.0,1.0,2.0,B
27.0,1.0,2.0,1.0,3.0,R
28.0,1.0,2.0,1.0,4.0,R
29.0,1.0,2.0,1.0,5.0,R
30.0,1.0,2.0,2.0,1.0,B
31.0,1.0,2.0,2.0,2.0,R
32.0,1.0,2.0,2.0,3.0,R
34.0,1.0,2.0,2.0,5.0,R
35.0,1.0,2.0,3.0,1.0,R
36.0,1.0,2.0,3.0,2.0,R
37.0,1.0,2.0,3.0,3.0,R
38.0,1.0,2.0,3.0,4.0,R
39.0,1.0,2.0,3.0,5.0,R
40.0,1.0,2.0,4.0,1.0,R
41.0,1.0,2.0,4.0,2.0,R
43.0,1.0,2.0,4.0,4.0,R
44.0,1.0,2.0,4.0,5.0,R
45.0,1.0,2.0,5.0,1.0,R
47.0,1.0,2.0,5.0,3.0,R
48.0,1.0,2.0,5.0,4.0,R
49.0,1.0,2.0,5.0,5.0,R
50.0,1.0,3.0,1.0,1.0,L
51.0,1.0,3.0,1.0,2.0,L
52.0,1.0,3.0,1.0,3.0,B
53.0,1.0,3.0,1.0,4.0,R
55.0,1.0,3.0,2.0,1.0,L
56.0,1.0,3.0,2.0,2.0,R
57.0,1.0,3.0,2.0,3.0,R
58.0,1.0,3.0,2.0,4.0,R
59.0,1.0,3.0,2.0,5.0,R
60.0,1.0,3.0,3.0,1.0,B
61.0,1.0,3.0,3.0,2.0,R
62.0,1.0,3.0,3.0,3.0,R
63.0,1.0,3.0,3.0,4.0,R
64.0,1.0,3.0,3.0,5.0,R
65.0,1.0,3.0,4.0,1.0,R
67.0,1.0,3.0,4.0,3.0,R
70.0,1.0,3.0,5.0,1.0,R
71.0,1.0,3.0,5.0,2.0,R
72.0,1.0,3.0,5.0,3.0,R
74.0,1.0,3.0,5.0,5.0,R
76.0,1.0,4.0,1.0,2.0,L
77.0,1.0,4.0,1.0,3.0,L
78.0,1.0,4.0,1.0,4.0,B
80.0,1.0,4.0,2.0,1.0,L
81.0,1.0,4.0,2.0,2.0,B
82.0,1.0,4.0,2.0,3.0,R
85.0,1.0,4.0,3.0,1.0,L
86.0,1.0,4.0,3.0,2.0,R
87.0,1.0,4.0,3.0,3.0,R
90.0,1.0,4.0,4.0,1.0,B
91.0,1.0,4.0,4.0,2.0,R
94.0,1.0,4.0,4.0,5.0,R
95.0,1.0,4.0,5.0,1.0,R
96.0,1.0,4.0,5.0,2.0,R
97.0,1.0,4.0,5.0,3.0,R
98.0,1.0,4.0,5.0,4.0,R
99.0,1.0,4.0,5.0,5.0,R
100.0,1.0,5.0,1.0,1.0,L
101.0,1.0,5.0,1.0,2.0,L
102.0,1.0,5.0,1.0,3.0,L
103.0,1.0,5.0,1.0,4.0,L
105.0,1.0,5.0,2.0,1.0,L
106.0,1.0,5.0,2.0,2.0,L
107.0,1.0,5.0,2.0,3.0,R
109.0,1.0,5.0,2.0,5.0,R
110.0,1.0,5.0,3.0,1.0,L
112.0,1.0,5.0,3.0,3.0,R
113.0,1.0,5.0,3.0,4.0,R
115.0,1.0,5.0,4.0,1.0,L
118.0,1.0,5.0,4.0,4.0,R
119.0,1.0,5.0,4.0,5.0,R
120.0,1.0,5.0,5.0,1.0,B
121.0,1.0,5.0,5.0,2.0,R
122.0,1.0,5.0,5.0,3.0,R
123.0,1.0,5.0,5.0,4.0,R
124.0,1.0,5.0,5.0,5.0,R
125.0,2.0,1.0,1.0,1.0,L
126.0,2.0,1.0,1.0,2.0,B
127.0,2.0,1.0,1.0,3.0,R
128.0,2.0,1.0,1.0,4.0,R
129.0,2.0,1.0,1.0,5.0,R
130.0,2.0,1.0,2.0,1.0,B
131.0,2.0,1.0,2.0,2.0,R
132.0,2.0,1.0,2.0,3.0,R
133.0,2.0,1.0,2.0,4.0,R
134.0,2.0,1.0,2.0,5.0,R
135.0,2.0,1.0,3.0,1.0,R
136.0,2.0,1.0,3.0,2.0,R
138.0,2.0,1.0,3.0,4.0,R
139.0,2.0,1.0,3.0,5.0,R
140.0,2.0,1.0,4.0,1.0,R
141.0,2.0,1.0,4.0,2.0,R
142.0,2.0,1.0,4.0,3.0,R
143.0,2.0,1.0,4.0,4.0,R
145.0,2.0,1.0,5.0,1.0,R
146.0,2.0,1.0,5.0,2.0,R
147.0,2.0,1.0,5.0,3.0,R
148.0,2.0,1.0,5.0,4.0,R
149.0,2.0,1.0,5.0,5.0,R
150.0,2.0,2.0,1.0,1.0,L
151.0,2.0,2.0,1.0,2.0,L
152.0,2.0,2.0,1.0,3.0,L
154.0,2.0,2.0,1.0,5.0,R
155.0,2.0,2.0,2.0,1.0,L
156.0,2.0,2.0,2.0,2.0,B
157.0,2.0,2.0,2.0,3.0,R
158.0,2.0,2.0,2.0,4.0,R
159.0,2.0,2.0,2.0,5.0,R
160.0,2.0,2.0,3.0,1.0,L
161.0,2.0,2.0,3.0,2.0,R
162.0,2.0,2.0,3.0,3.0,R
163.0,2.0,2.0,3.0,4.0,R
164.0,2.0,2.0,3.0,5.0,R
166.0,2.0,2.0,4.0,2.0,R
168.0,2.0,2.0,4.0,4.0,R
169.0,2.0,2.0,4.0,5.0,R
170.0,2.0,2.0,5.0,1.0,R
171.0,2.0,2.0,5.0,2.0,R
172.0,2.0,2.0,5.0,3.0,R
173.0,2.0,2.0,5.0,4.0,R
174.0,2.0,2.0,5.0,5.0,R
175.0,2.0,3.0,1.0,1.0,L
178.0,2.0,3.0,1.0,4.0,L
179.0,2.0,3.0,1.0,5.0,L
180.0,2.0,3.0,2.0,1.0,L
181.0,2.0,3.0,2.0,2.0,L
183.0,2.0,3.0,2.0,4.0,R
184.0,2.0,3.0,2.0,5.0,R
185.0,2.0,3.0,3.0,1.0,L
186.0,2.0,3.0,3.0,2.0,B
187.0,2.0,3.0,3.0,3.0,R
188.0,2.0,3.0,3.0,4.0,R
189.0,2.0,3.0,3.0,5.0,R
190.0,2.0,3.0,4.0,1.0,L
191.0,2.0,3.0,4.0,2.0,R
192.0,2.0,3.0,4.0,3.0,R
193.0,2.0,3.0,4.0,4.0,R
194.0,2.0,3.0,4.0,5.0,R
196.0,2.0,3.0,5.0,2.0,R
197.0,2.0,3.0,5.0,3.0,R
198.0,2.0,3.0,5.0,4.0,R
200.0,2.0,4.0,1.0,1.0,L
201.0,2.0,4.0,1.0,2.0,L
202.0,2.0,4.0,1.0,3.0,L
203.0,2.0,4.0,1.0,4.0,L
205.0,2.0,4.0,2.0,1.0,L
206.0,2.0,4.0,2.0,2.0,L
207.0,2.0,4.0,2.0,3.0,L
208.0,2.0,4.0,2.0,4.0,B
209.0,2.0,4.0,2.0,5.0,R
210.0,2.0,4.0,3.0,1.0,L
211.0,2.0,4.0,3.0,2.0,L
212.0,2.0,4.0,3.0,3.0,R
214.0,2.0,4.0,3.0,5.0,R
215.0,2.0,4.0,4.0,1.0,L
216.0,2.0,4.0,4.0,2.0,B
217.0,2.0,4.0,4.0,3.0,R
218.0,2.0,4.0,4.0,4.0,R
219.0,2.0,4.0,4.0,5.0,R
220.0,2.0,4.0,5.0,1.0,L
221.0,2.0,4.0,5.0,2.0,R
222.0,2.0,4.0,5.0,3.0,R
223.0,2.0,4.0,5.0,4.0,R
224.0,2.0,4.0,5.0,5.0,R
225.0,2.0,5.0,1.0,1.0,L
226.0,2.0,5.0,1.0,2.0,L
227.0,2.0,5.0,1.0,3.0,L
228.0,2.0,5.0,1.0,4.0,L
229.0,2.0,5.0,1.0,5.0,L
230.0,2.0,5.0,2.0,1.0,L
231.0,2.0,5.0,2.0,2.0,L
232.0,2.0,5.0,2.0,3.0,L
233.0,2.0,5.0,2.0,4.0,L
235.0,2.0,5.0,3.0,1.0,L
236.0,2.0,5.0,3.0,2.0,L
237.0,2.0,5.0,3.0,3.0,L
239.0,2.0,5.0,3.0,5.0,R
240.0,2.0,5.0,4.0,1.0,L
241.0,2.0,5.0,4.0,2.0,L
242.0,2.0,5.0,4.0,3.0,R
243.0,2.0,5.0,4.0,4.0,R
245.0,2.0,5.0,5.0,1.0,L
246.0,2.0,5.0,5.0,2.0,B
250.0,3.0,1.0,1.0,1.0,L
251.0,3.0,1.0,1.0,2.0,L
252.0,3.0,1.0,1.0,3.0,B
253.0,3.0,1.0,1.0,4.0,R
254.0,3.0,1.0,1.0,5.0,R
255.0,3.0,1.0,2.0,1.0,L
256.0,3.0,1.0,2.0,2.0,R
257.0,3.0,1.0,2.0,3.0,R
258.0,3.0,1.0,2.0,4.0,R
259.0,3.0,1.0,2.0,5.0,R
261.0,3.0,1.0,3.0,2.0,R
262.0,3.0,1.0,3.0,3.0,R
263.0,3.0,1.0,3.0,4.0,R
265.0,3.0,1.0,4.0,1.0,R
266.0,3.0,1.0,4.0,2.0,R
267.0,3.0,1.0,4.0,3.0,R
269.0,3.0,1.0,4.0,5.0,R
270.0,3.0,1.0,5.0,1.0,R
271.0,3.0,1.0,5.0,2.0,R
272.0,3.0,1.0,5.0,3.0,R
273.0,3.0,1.0,5.0,4.0,R
274.0,3.0,1.0,5.0,5.0,R
276.0,3.0,2.0,1.0,2.0,L
279.0,3.0,2.0,1.0,5.0,L
280.0,3.0,2.0,2.0,1.0,L
281.0,3.0,2.0,2.0,2.0,L
282.0,3.0,2.0,2.0,3.0,B
283.0,3.0,2.0,2.0,4.0,R
284.0,3.0,2.0,2.0,5.0,R
285.0,3.0,2.0,3.0,1.0,L
286.0,3.0,2.0,3.0,2.0,B
288.0,3.0,2.0,3.0,4.0,R
292.0,3.0,2.0,4.0,3.0,R
293.0,3.0,2.0,4.0,4.0,R
294.0,3.0,2.0,4.0,5.0,R
297.0,3.0,2.0,5.0,3.0,R
300.0,3.0,3.0,1.0,1.0,L
301.0,3.0,3.0,1.0,2.0,L
303.0,3.0,3.0,1.0,4.0,L
306.0,3.0,3.0,2.0,2.0,L
307.0,3.0,3.0,2.0,3.0,L
308.0,3.0,3.0,2.0,4.0,L
309.0,3.0,3.0,2.0,5.0,R
310.0,3.0,3.0,3.0,1.0,L
311.0,3.0,3.0,3.0,2.0,L
313.0,3.0,3.0,3.0,4.0,R
314.0,3.0,3.0,3.0,5.0,R
315.0,3.0,3.0,4.0,1.0,L
316.0,3.0,3.0,4.0,2.0,L
317.0,3.0,3.0,4.0,3.0,R
318.0,3.0,3.0,4.0,4.0,R
319.0,3.0,3.0,4.0,5.0,R
322.0,3.0,3.0,5.0,3.0,R
323.0,3.0,3.0,5.0,4.0,R
324.0,3.0,3.0,5.0,5.0,R
325.0,3.0,4.0,1.0,1.0,L
326.0,3.0,4.0,1.0,2.0,L
327.0,3.0,4.0,1.0,3.0,L
328.0,3.0,4.0,1.0,4.0,L
330.0,3.0,4.0,2.0,1.0,L
331.0,3.0,4.0,2.0,2.0,L
334.0,3.0,4.0,2.0,5.0,L
335.0,3.0,4.0,3.0,1.0,L
337.0,3.0,4.0,3.0,3.0,L
338.0,3.0,4.0,3.0,4.0,B
339.0,3.0,4.0,3.0,5.0,R
340.0,3.0,4.0,4.0,1.0,L
342.0,3.0,4.0,4.0,3.0,B
343.0,3.0,4.0,4.0,4.0,R
344.0,3.0,4.0,4.0,5.0,R
345.0,3.0,4.0,5.0,1.0,L
346.0,3.0,4.0,5.0,2.0,L
347.0,3.0,4.0,5.0,3.0,R
348.0,3.0,4.0,5.0,4.0,R
349.0,3.0,4.0,5.0,5.0,R
350.0,3.0,5.0,1.0,1.0,L
351.0,3.0,5.0,1.0,2.0,L
352.0,3.0,5.0,1.0,3.0,L
353.0,3.0,5.0,1.0,4.0,L
354.0,3.0,5.0,1.0,5.0,L
355.0,3.0,5.0,2.0,1.0,L
356.0,3.0,5.0,2.0,2.0,L
357.0,3.0,5.0,2.0,3.0,L
358.0,3.0,5.0,2.0,4.0,L
359.0,3.0,5.0,2.0,5.0,L
361.0,3.0,5.0,3.0,2.0,L
362.0,3.0,5.0,3.0,3.0,L
365.0,3.0,5.0,4.0,1.0,L
366.0,3.0,5.0,4.0,2.0,L
368.0,3.0,5.0,4.0,4.0,R
369.0,3.0,5.0,4.0,5.0,R
370.0,3.0,5.0,5.0,1.0,L
371.0,3.0,5.0,5.0,2.0,L
372.0,3.0,5.0,5.0,3.0,B
373.0,3.0,5.0,5.0,4.0,R
375.0,4.0,1.0,1.0,1.0,L
376.0,4.0,1.0,1.0,2.0,L
377.0,4.0,1.0,1.0,3.0,L
378.0,4.0,1.0,1.0,4.0,B
379.0,4.0,1.0,1.0,5.0,R
381.0,4.0,1.0,2.0,2.0,B
382.0,4.0,1.0,2.0,3.0,R
383.0,4.0,1.0,2.0,4.0,R
384.0,4.0,1.0,2.0,5.0,R
385.0,4.0,1.0,3.0,1.0,L
387.0,4.0,1.0,3.0,3.0,R
389.0,4.0,1.0,3.0,5.0,R
391.0,4.0,1.0,4.0,2.0,R
392.0,4.0,1.0,4.0,3.0,R
393.0,4.0,1.0,4.0,4.0,R
394.0,4.0,1.0,4.0,5.0,R
395.0,4.0,1.0,5.0,1.0,R
396.0,4.0,1.0,5.0,2.0,R
397.0,4.0,1.0,5.0,3.0,R
398.0,4.0,1.0,5.0,4.0,R
400.0,4.0,2.0,1.0,1.0,L
401.0,4.0,2.0,1.0,2.0,L
402.0,4.0,2.0,1.0,3.0,L
404.0,4.0,2.0,1.0,5.0,L
405.0,4.0,2.0,2.0,1.0,L
406.0,4.0,2.0,2.0,2.0,L
409.0,4.0,2.0,2.0,5.0,R
410.0,4.0,2.0,3.0,1.0,L
411.0,4.0,2.0,3.0,2.0,L
412.0,4.0,2.0,3.0,3.0,R
413.0,4.0,2.0,3.0,4.0,R
417.0,4.0,2.0,4.0,3.0,R
418.0,4.0,2.0,4.0,4.0,R
421.0,4.0,2.0,5.0,2.0,R
422.0,4.0,2.0,5.0,3.0,R
423.0,4.0,2.0,5.0,4.0,R
424.0,4.0,2.0,5.0,5.0,R
425.0,4.0,3.0,1.0,1.0,L
426.0,4.0,3.0,1.0,2.0,L
427.0,4.0,3.0,1.0,3.0,L
429.0,4.0,3.0,1.0,5.0,L
431.0,4.0,3.0,2.0,2.0,L
432.0,4.0,3.0,2.0,3.0,L
433.0,4.0,3.0,2.0,4.0,L
434.0,4.0,3.0,2.0,5.0,L
435.0,4.0,3.0,3.0,1.0,L
437.0,4.0,3.0,3.0,3.0,L
438.0,4.0,3.0,3.0,4.0,B
440.0,4.0,3.0,4.0,1.0,L
442.0,4.0,3.0,4.0,3.0,B
443.0,4.0,3.0,4.0,4.0,R
445.0,4.0,3.0,5.0,1.0,L
446.0,4.0,3.0,5.0,2.0,L
447.0,4.0,3.0,5.0,3.0,R
449.0,4.0,3.0,5.0,5.0,R
450.0,4.0,4.0,1.0,1.0,L
451.0,4.0,4.0,1.0,2.0,L
453.0,4.0,4.0,1.0,4.0,L
454.0,4.0,4.0,1.0,5.0,L
455.0,4.0,4.0,2.0,1.0,L
456.0,4.0,4.0,2.0,2.0,L
457.0,4.0,4.0,2.0,3.0,L
458.0,4.0,4.0,2.0,4.0,L
459.0,4.0,4.0,2.0,5.0,L
460.0,4.0,4.0,3.0,1.0,L
461.0,4.0,4.0,3.0,2.0,L
462.0,4.0,4.0,3.0,3.0,L
463.0,4.0,4.0,3.0,4.0,L
464.0,4.0,4.0,3.0,5.0,L
465.0,4.0,4.0,4.0,1.0,L
466.0,4.0,4.0,4.0,2.0,L
467.0,4.0,4.0,4.0,3.0,L
468.0,4.0,4.0,4.0,4.0,B
470.0,4.0,4.0,5.0,1.0,L
471.0,4.0,4.0,5.0,2.0,L
472.0,4.0,4.0,5.0,3.0,L
474.0,4.0,4.0,5.0,5.0,R
475.0,4.0,5.0,1.0,1.0,L
476.0,4.0,5.0,1.0,2.0,L
478.0,4.0,5.0,1.0,4.0,L
480.0,4.0,5.0,2.0,1.0,L
481.0,4.0,5.0,2.0,2.0,L
482.0,4.0,5.0,2.0,3.0,L
483.0,4.0,5.0,2.0,4.0,L
484.0,4.0,5.0,2.0,5.0,L
485.0,4.0,5.0,3.0,1.0,L
486.0,4.0,5.0,3.0,2.0,L
487.0,4.0,5.0,3.0,3.0,L
488.0,4.0,5.0,3.0,4.0,L
489.0,4.0,5.0,3.0,5.0,L
490.0,4.0,5.0,4.0,1.0,L
491.0,4.0,5.0,4.0,2.0,L
492.0,4.0,5.0,4.0,3.0,L
493.0,4.0,5.0,4.0,4.0,L
495.0,4.0,5.0,5.0,1.0,L
498.0,4.0,5.0,5.0,4.0,B
500.0,5.0,1.0,1.0,1.0,L
501.0,5.0,1.0,1.0,2.0,L
502.0,5.0,1.0,1.0,3.0,L
503.0,5.0,1.0,1.0,4.0,L
504.0,5.0,1.0,1.0,5.0,B
505.0,5.0,1.0,2.0,1.0,L
507.0,5.0,1.0,2.0,3.0,R
508.0,5.0,1.0,2.0,4.0,R
509.0,5.0,1.0,2.0,5.0,R
510.0,5.0,1.0,3.0,1.0,L
512.0,5.0,1.0,3.0,3.0,R
513.0,5.0,1.0,3.0,4.0,R
516.0,5.0,1.0,4.0,2.0,R
518.0,5.0,1.0,4.0,4.0,R
519.0,5.0,1.0,4.0,5.0,R
520.0,5.0,1.0,5.0,1.0,B
521.0,5.0,1.0,5.0,2.0,R
523.0,5.0,1.0,5.0,4.0,R
524.0,5.0,1.0,5.0,5.0,R
525.0,5.0,2.0,1.0,1.0,L
526.0,5.0,2.0,1.0,2.0,L
527.0,5.0,2.0,1.0,3.0,L
528.0,5.0,2.0,1.0,4.0,L
529.0,5.0,2.0,1.0,5.0,L
530.0,5.0,2.0,2.0,1.0,L
531.0,5.0,2.0,2.0,2.0,L
532.0,5.0,2.0,2.0,3.0,L
534.0,5.0,2.0,2.0,5.0,B
535.0,5.0,2.0,3.0,1.0,L
536.0,5.0,2.0,3.0,2.0,L
537.0,5.0,2.0,3.0,3.0,L
538.0,5.0,2.0,3.0,4.0,R
539.0,5.0,2.0,3.0,5.0,R
540.0,5.0,2.0,4.0,1.0,L
542.0,5.0,2.0,4.0,3.0,R
543.0,5.0,2.0,4.0,4.0,R
544.0,5.0,2.0,4.0,5.0,R
546.0,5.0,2.0,5.0,2.0,B
547.0,5.0,2.0,5.0,3.0,R
549.0,5.0,2.0,5.0,5.0,R
550.0,5.0,3.0,1.0,1.0,L
551.0,5.0,3.0,1.0,2.0,L
552.0,5.0,3.0,1.0,3.0,L
553.0,5.0,3.0,1.0,4.0,L
554.0,5.0,3.0,1.0,5.0,L
555.0,5.0,3.0,2.0,1.0,L
556.0,5.0,3.0,2.0,2.0,L
557.0,5.0,3.0,2.0,3.0,L
559.0,5.0,3.0,2.0,5.0,L
560.0,5.0,3.0,3.0,1.0,L
561.0,5.0,3.0,3.0,2.0,L
562.0,5.0,3.0,3.0,3.0,L
564.0,5.0,3.0,3.0,5.0,B
565.0,5.0,3.0,4.0,1.0,L
566.0,5.0,3.0,4.0,2.0,L
567.0,5.0,3.0,4.0,3.0,L
569.0,5.0,3.0,4.0,5.0,R
570.0,5.0,3.0,5.0,1.0,L
571.0,5.0,3.0,5.0,2.0,L
572.0,5.0,3.0,5.0,3.0,B
573.0,5.0,3.0,5.0,4.0,R
574.0,5.0,3.0,5.0,5.0,R
575.0,5.0,4.0,1.0,1.0,L
576.0,5.0,4.0,1.0,2.0,L
577.0,5.0,4.0,1.0,3.0,L
578.0,5.0,4.0,1.0,4.0,L
579.0,5.0,4.0,1.0,5.0,L
580.0,5.0,4.0,2.0,1.0,L
581.0,5.0,4.0,2.0,2.0,L
583.0,5.0,4.0,2.0,4.0,L
584.0,5.0,4.0,2.0,5.0,L
585.0,5.0,4.0,3.0,1.0,L
586.0,5.0,4.0,3.0,2.0,L
587.0,5.0,4.0,3.0,3.0,L
588.0,5.0,4.0,3.0,4.0,L
589.0,5.0,4.0,3.0,5.0,L
591.0,5.0,4.0,4.0,2.0,L
592.0,5.0,4.0,4.0,3.0,L
593.0,5.0,4.0,4.0,4.0,L
594.0,5.0,4.0,4.0,5.0,B
596.0,5.0,4.0,5.0,2.0,L
597.0,5.0,4.0,5.0,3.0,L
598.0,5.0,4.0,5.0,4.0,B
599.0,5.0,4.0,5.0,5.0,R
600.0,5.0,5.0,1.0,1.0,L
601.0,5.0,5.0,1.0,2.0,L
602.0,5.0,5.0,1.0,3.0,L
603.0,5.0,5.0,1.0,4.0,L
604.0,5.0,5.0,1.0,5.0,L
605.0,5.0,5.0,2.0,1.0,L
607.0,5.0,5.0,2.0,3.0,L
608.0,5.0,5.0,2.0,4.0,L
609.0,5.0,5.0,2.0,5.0,L
611.0,5.0,5.0,3.0,2.0,L
612.0,5.0,5.0,3.0,3.0,L
613.0,5.0,5.0,3.0,4.0,L
614.0,5.0,5.0,3.0,5.0,L
615.0,5.0,5.0,4.0,1.0,L
618.0,5.0,5.0,4.0,4.0,L
619.0,5.0,5.0,4.0,5.0,L
620.0,5.0,5.0,5.0,1.0,L
621.0,5.0,5.0,5.0,2.0,L
622.0,5.0,5.0,5.0,3.0,L
