% 1. Title: Contraceptive Method Choice
%
% 2. Sources:
%    (a) Origin:  This dataset is a subset of the 1987 National Indonesia
%                 Contraceptive Prevalence Survey
%    (b) Creator: Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Donor:   Tjen-Sien Lim (limt@stat.wisc.edu)
%    (c) Date:    June 7, 1997
%
% 3. Past Usage:
%    Lim, T.-S., Loh, W.-Y. & Shih, Y.-S. (1999). A Comparison of
%    Prediction Accuracy, Complexity, and Training Time of Thirty-three
%    Old and New Classification Algorithms. Machine Learning. Forthcoming.
%    (ftp://ftp.stat.wisc.edu/pub/loh/treeprogs/quest1.7/mach1317.pdf or
%    (http://www.stat.wisc.edu/~limt/mach1317.pdf)
%
% 4. Relevant Information:
%    This dataset is a subset of the 1987 National Indonesia Contraceptive
%    Prevalence Survey. The samples are married women who were either not
%    pregnant or do not know if they were at the time of interview. The
%    problem is to predict the current contraceptive method choice
%    (no use, long-term methods, or short-term methods) of a woman based
%    on her demographic and socio-economic characteristics.
%
% 5. Number of Instances: 1473
%
% 6. Number of Attributes: 10 (including the class attribute)
%
% 7. Attribute Information:
%
%    1. Wife's age                     (numerical)
%    2. Wife's education               (categorical)      1=low, 2, 3, 4=high
%    3. Husband's education            (categorical)      1=low, 2, 3, 4=high
%    4. Number of children ever born   (numerical)
%    5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
%    6. Wife's now working?            (binary)           0=Yes, 1=No
%    7. Husband's occupation           (categorical)      1, 2, 3, 4
%    8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
%    9. Media exposure                 (binary)           0=Good, 1=Not good
%    10. Contraceptive method used     (class attribute)  1=No-use
%                                                         2=Long-term
%                                                         3=Short-term
%
% 8. Missing Attribute Values: None
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
@RELATION cmc

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Wifes_age INTEGER
@ATTRIBUTE Wifes_education {1, 2, 3, 4}
@ATTRIBUTE Husbands_education {1, 2, 3, 4}
@ATTRIBUTE Number_of_children_ever_born INTEGER
@ATTRIBUTE Wifes_religion {0, 1}
@ATTRIBUTE "Wifes_now_working%3F" {0, 1}
@ATTRIBUTE Husbands_occupation {1, 2, 3, 4}
@ATTRIBUTE Standard-of-living_index {1, 2, 3, 4}
@ATTRIBUTE Media_exposure {0, 1}
@ATTRIBUTE Contraceptive_method_used {1, 2, 3}

@DATA
0.0,24,2,3,3,1,1,2,3,0,1
1.0,45,1,3,10,1,1,3,4,0,1
2.0,43,2,3,7,1,1,3,4,0,1
3.0,42,3,2,9,1,1,3,3,0,1
5.0,19,4,4,0,1,1,3,3,0,1
6.0,38,2,3,6,1,1,3,2,0,1
7.0,21,3,3,1,1,0,3,2,0,1
8.0,27,2,3,3,1,1,3,4,0,1
9.0,45,1,1,8,1,1,2,2,1,1
10.0,38,1,3,2,1,0,3,3,1,1
12.0,44,4,4,1,1,0,1,4,0,1
13.0,42,2,4,1,1,0,3,3,0,1
14.0,38,3,4,2,1,1,2,3,0,1
15.0,26,2,4,0,1,1,4,1,0,1
20.0,26,3,4,1,1,0,4,1,0,1
21.0,24,3,4,0,1,0,3,1,0,1
23.0,39,4,4,1,1,1,1,4,0,1
25.0,40,2,4,8,1,1,3,3,0,1
26.0,38,4,4,1,1,0,1,4,0,1
27.0,29,4,4,0,1,0,1,4,0,1
29.0,43,1,2,8,1,1,2,4,0,1
30.0,31,3,4,2,1,1,1,4,0,1
31.0,31,4,4,2,1,1,3,2,0,1
32.0,26,2,4,0,1,0,1,2,0,1
33.0,33,2,2,2,1,1,3,1,0,1
34.0,24,2,3,1,1,1,3,3,0,1
37.0,25,3,3,4,1,1,3,2,0,1
39.0,28,2,2,1,1,1,2,4,0,1
40.0,28,1,1,3,1,1,3,1,0,1
42.0,48,2,4,2,1,1,1,3,0,1
43.0,40,4,4,2,0,1,1,4,0,1
44.0,28,2,2,1,1,1,3,2,0,1
45.0,25,1,4,1,1,1,2,1,0,1
47.0,45,4,4,0,1,1,2,4,0,1
48.0,26,4,4,1,1,1,1,4,0,1
49.0,26,4,4,0,1,0,1,4,0,1
51.0,49,4,4,7,0,1,2,4,0,1
52.0,40,3,4,8,1,1,3,3,0,1
53.0,34,4,4,1,0,0,2,3,0,1
54.0,36,2,4,5,1,1,2,3,0,1
55.0,20,2,2,2,1,1,2,2,1,1
56.0,43,4,4,5,1,0,1,4,0,1
57.0,37,3,4,7,1,1,2,1,0,1
58.0,21,2,3,0,1,1,3,4,0,1
59.0,49,4,4,6,1,1,1,2,0,1
60.0,42,3,3,10,1,1,3,3,0,1
62.0,47,1,2,2,1,0,1,3,0,1
63.0,22,2,3,1,1,1,2,1,0,1
64.0,27,2,4,1,1,0,1,3,0,1
65.0,24,2,4,1,1,1,3,1,0,1
66.0,44,4,2,8,1,1,3,3,0,1
67.0,30,2,3,3,1,1,3,1,0,1
70.0,47,2,3,4,1,1,2,3,0,1
71.0,48,2,3,8,1,1,1,4,0,1
72.0,29,2,3,1,1,1,1,1,0,1
76.0,29,4,4,0,1,0,2,4,0,1
77.0,45,3,4,3,1,1,1,4,0,1
78.0,33,2,3,2,1,1,3,2,0,1
79.0,38,4,4,1,1,0,1,4,0,1
80.0,24,4,4,0,0,1,1,4,0,1
81.0,49,4,4,6,0,0,1,4,0,1
82.0,24,2,4,1,1,0,4,4,0,1
83.0,28,4,4,0,0,0,1,4,0,1
84.0,30,4,4,2,1,1,1,4,0,1
85.0,33,4,4,2,1,1,1,4,0,1
86.0,25,4,4,1,1,1,1,3,0,1
87.0,35,4,4,3,0,1,1,4,0,1
88.0,27,2,4,4,1,1,1,4,0,1
90.0,25,2,3,0,1,1,2,1,0,1
91.0,46,2,4,6,1,1,1,4,0,1
92.0,26,2,2,3,1,1,2,1,0,1
94.0,47,1,2,3,1,1,1,3,0,1
95.0,41,1,3,10,1,1,2,3,1,1
96.0,41,2,3,1,1,0,2,3,0,1
97.0,28,4,4,5,1,1,2,1,0,1
98.0,17,2,2,3,1,1,3,1,0,1
99.0,27,2,3,5,1,1,2,1,0,1
100.0,27,1,2,4,1,1,3,1,1,1
101.0,19,2,3,0,1,0,2,2,0,1
102.0,27,2,4,3,1,0,3,2,0,1
103.0,26,4,3,4,1,1,2,3,0,1
104.0,23,2,4,2,1,1,3,3,0,1
105.0,40,3,3,3,1,1,3,2,0,1
106.0,22,4,4,0,1,1,1,1,0,1
107.0,44,3,4,4,1,0,1,3,0,1
109.0,26,2,3,3,1,1,3,1,0,1
110.0,45,4,4,1,1,0,3,3,0,1
111.0,32,3,3,7,1,0,2,3,0,1
112.0,21,4,4,1,1,1,1,4,0,1
113.0,31,2,2,4,1,1,3,3,0,1
115.0,37,4,4,1,1,1,1,4,0,1
117.0,44,3,4,1,1,1,1,3,0,1
118.0,49,4,3,5,1,1,2,3,0,1
120.0,38,1,2,1,1,1,2,4,1,1
121.0,36,2,3,5,1,1,2,3,0,1
122.0,26,3,4,2,1,1,3,3,0,1
123.0,20,2,3,1,0,1,3,2,0,1
124.0,44,2,1,3,1,0,3,2,0,1
125.0,31,3,4,2,1,1,1,2,1,1
126.0,45,4,4,1,1,1,1,3,0,1
128.0,43,1,3,2,1,0,2,2,1,1
129.0,25,3,4,0,1,1,1,3,0,1
130.0,48,3,4,3,1,1,3,1,0,1
133.0,28,3,4,1,1,1,3,1,1,1
134.0,26,4,4,1,1,1,1,3,0,1
135.0,26,3,3,3,1,0,2,4,0,1
136.0,24,4,4,2,1,1,3,3,0,1
137.0,21,3,3,2,1,1,2,2,0,1
138.0,30,4,4,2,0,1,3,1,0,1
139.0,20,4,4,1,1,1,1,4,0,1
140.0,33,4,4,2,1,1,1,3,0,1
141.0,30,4,4,0,0,0,3,3,0,1
142.0,47,4,4,1,1,0,1,3,0,1
143.0,35,4,4,2,0,1,3,3,0,1
144.0,30,2,4,2,1,1,3,4,0,1
145.0,33,4,4,3,1,1,1,4,0,1
146.0,45,4,4,4,1,1,2,3,0,1
147.0,41,4,4,2,1,1,1,4,0,1
148.0,32,4,4,1,1,0,1,3,0,1
150.0,44,4,4,3,1,1,2,4,0,1
151.0,21,1,3,4,1,1,3,2,0,1
152.0,44,3,4,2,1,1,1,4,1,1
155.0,47,1,1,7,1,1,2,3,1,1
156.0,35,4,4,2,1,0,2,4,0,1
158.0,45,1,4,5,1,1,1,2,1,1
160.0,23,1,1,3,1,1,2,1,1,1
161.0,30,4,4,0,1,0,1,4,0,1
163.0,40,3,3,1,1,0,3,3,0,1
165.0,37,3,4,1,1,1,2,4,0,1
166.0,49,3,4,5,1,1,1,4,0,1
168.0,22,4,4,0,1,1,2,4,0,1
170.0,47,4,4,4,1,1,1,4,0,1
171.0,49,2,2,8,1,0,3,1,0,1
172.0,22,2,4,1,1,1,2,4,0,1
174.0,25,3,2,2,1,1,3,2,0,1
175.0,32,2,4,0,1,0,3,4,0,1
177.0,30,2,4,4,1,0,1,4,0,1
178.0,45,2,4,2,1,0,2,4,0,1
179.0,49,2,1,10,1,0,2,4,0,1
181.0,25,2,4,1,1,1,2,2,0,1
182.0,42,1,3,12,1,1,3,3,0,1
183.0,48,2,1,3,1,0,4,3,0,1
184.0,35,3,4,5,1,0,2,2,0,1
186.0,20,2,4,0,1,1,3,2,0,1
187.0,36,2,3,4,1,1,3,1,1,1
188.0,19,3,3,2,1,1,3,2,0,1
189.0,27,3,2,3,1,1,3,2,0,1
192.0,44,1,1,11,1,1,4,1,1,1
194.0,18,3,4,0,1,0,3,1,0,1
196.0,25,2,2,3,1,0,3,1,0,1
197.0,36,3,4,6,1,1,2,4,0,1
198.0,30,1,1,5,1,1,2,2,0,1
199.0,32,2,4,2,1,1,3,3,0,1
200.0,42,1,4,11,0,1,2,2,1,1
201.0,22,2,4,0,1,1,3,3,0,1
202.0,36,2,4,2,1,0,2,4,0,1
203.0,27,2,3,2,1,1,3,3,0,1
204.0,40,3,4,1,1,1,1,2,0,1
205.0,22,2,3,2,1,1,3,1,0,1
206.0,26,2,4,0,1,1,3,1,0,1
207.0,31,3,4,0,1,0,2,3,0,1
208.0,32,4,4,1,1,1,1,4,0,1
209.0,34,2,3,3,1,0,3,2,0,1
210.0,40,3,3,1,0,1,3,4,0,1
211.0,45,1,2,1,1,0,3,3,0,1
212.0,26,3,4,3,1,1,3,2,0,1
213.0,48,1,3,5,1,1,3,2,0,1
215.0,27,3,4,2,1,0,2,2,0,1
216.0,42,3,2,1,1,1,3,3,0,1
218.0,32,3,2,4,1,1,2,2,1,1
219.0,31,3,3,2,1,0,2,3,0,1
220.0,22,2,3,1,1,1,3,3,0,1
221.0,27,3,4,0,1,1,3,3,0,1
223.0,22,1,2,0,1,1,2,4,0,1
224.0,47,4,4,4,1,1,1,4,0,1
225.0,32,4,4,4,1,0,1,3,0,1
226.0,37,3,3,2,1,1,1,4,0,1
227.0,45,1,3,1,1,1,2,3,1,1
228.0,47,1,4,8,1,1,3,3,0,1
229.0,28,3,4,0,1,1,3,2,0,1
230.0,48,1,3,4,1,1,3,4,1,1
231.0,26,2,4,1,1,1,1,3,0,1
233.0,20,2,3,1,1,1,2,4,0,1
235.0,27,2,3,1,1,0,3,4,0,1
236.0,37,2,3,5,1,0,3,2,0,1
237.0,24,4,4,1,1,1,3,3,0,1
238.0,39,3,3,6,1,1,3,3,0,1
239.0,20,3,3,1,1,1,2,3,0,1
240.0,19,3,4,1,1,1,2,3,0,1
241.0,40,3,3,4,1,1,2,2,0,1
242.0,41,1,4,4,1,1,3,3,0,1
243.0,22,4,4,2,1,1,1,3,0,1
244.0,32,3,4,4,1,1,1,4,0,1
246.0,34,4,4,2,1,0,1,3,0,1
247.0,23,4,4,2,1,1,1,4,0,1
248.0,27,4,4,1,1,1,1,2,0,1
249.0,46,3,2,11,1,0,2,2,1,1
250.0,34,4,4,3,0,1,1,2,0,1
252.0,25,3,3,1,1,1,3,2,0,1
253.0,26,4,4,1,1,0,1,4,0,1
254.0,48,1,3,4,1,1,3,3,1,1
255.0,36,4,4,2,1,1,3,3,0,1
256.0,38,3,4,2,0,1,2,4,0,1
258.0,44,2,2,1,1,0,3,2,0,1
259.0,39,3,3,1,0,1,3,4,0,1
260.0,47,1,2,7,1,0,3,2,0,1
261.0,43,1,3,5,1,0,3,2,0,1
262.0,29,3,3,3,1,0,2,4,0,1
265.0,22,4,4,0,1,1,1,3,0,1
266.0,45,3,4,6,1,1,2,4,0,1
267.0,42,3,4,10,1,0,3,2,0,1
269.0,47,1,1,6,1,0,3,1,0,1
270.0,30,4,4,2,1,1,1,4,0,1
271.0,28,3,4,1,1,1,3,4,0,1
273.0,49,2,4,6,0,1,2,3,0,1
274.0,23,3,4,2,1,0,2,3,0,1
275.0,35,3,4,1,0,1,2,3,0,1
276.0,47,2,1,5,0,1,2,4,0,1
277.0,35,2,3,0,1,1,2,4,0,1
279.0,48,4,4,3,1,1,2,4,0,1
280.0,43,2,3,6,1,0,3,3,0,1
281.0,21,2,4,2,1,1,3,1,0,1
282.0,22,4,4,0,1,1,1,4,0,1
283.0,41,3,3,5,1,1,3,4,0,1
285.0,44,4,4,5,0,1,2,4,0,1
286.0,22,4,4,0,1,0,1,4,0,1
287.0,23,2,4,4,1,1,3,3,0,1
288.0,22,2,1,0,1,1,3,2,0,1
289.0,35,1,3,0,1,1,2,2,1,1
290.0,24,4,4,1,1,1,2,2,0,1
291.0,36,4,4,4,1,1,1,4,0,1
292.0,47,1,2,2,1,1,2,4,0,1
293.0,40,4,4,3,1,1,3,4,0,1
294.0,29,4,4,1,1,1,1,3,0,1
295.0,49,3,4,6,1,1,1,4,0,1
296.0,49,3,4,9,1,1,1,4,0,1
297.0,47,4,4,2,1,1,1,4,0,1
298.0,28,4,4,3,0,1,1,4,0,1
299.0,26,4,4,1,1,1,1,4,0,1
302.0,25,3,3,1,1,1,3,4,0,1
303.0,24,2,4,2,1,1,3,4,0,1
305.0,23,4,4,2,1,0,3,3,0,1
306.0,44,1,2,2,1,1,2,4,0,1
307.0,39,3,4,6,1,1,1,4,0,1
308.0,21,3,3,0,1,1,2,2,0,1
309.0,22,3,4,2,1,1,2,3,0,1
310.0,47,3,4,3,1,1,2,3,0,1
311.0,36,3,3,2,1,0,2,4,0,1
312.0,25,1,4,2,1,0,3,3,1,1
314.0,36,2,2,0,0,0,3,3,0,1
315.0,37,2,3,5,0,0,2,4,0,1
316.0,28,1,4,2,1,0,2,3,0,1
317.0,30,3,3,5,1,0,3,4,0,1
318.0,16,3,4,1,1,1,3,3,0,1
319.0,32,2,3,4,0,1,2,4,0,1
321.0,40,1,1,2,1,0,3,4,0,1
322.0,45,3,4,2,0,1,1,4,0,1
323.0,21,1,3,0,1,0,3,4,1,1
324.0,28,4,4,1,0,1,1,3,0,1
325.0,25,4,4,1,0,1,2,3,0,1
327.0,35,4,4,2,0,1,3,4,0,1
328.0,49,4,4,4,1,1,3,4,0,1
329.0,39,3,4,1,0,1,3,4,0,1
330.0,32,3,4,1,0,1,2,4,0,1
331.0,35,1,2,0,1,0,4,4,0,1
332.0,21,1,2,1,1,0,3,4,0,1
333.0,47,4,4,1,0,1,1,4,0,1
334.0,27,4,4,1,0,1,3,4,0,1
336.0,34,4,3,0,0,0,3,3,0,1
337.0,30,4,4,3,1,0,2,4,0,1
339.0,28,3,4,3,1,1,2,1,0,1
342.0,23,4,4,0,0,1,2,4,0,1
343.0,45,3,4,3,0,1,3,4,0,1
344.0,21,4,4,1,1,1,3,3,0,1
345.0,28,4,4,1,0,1,2,4,0,1
346.0,33,4,4,1,0,0,3,4,0,1
347.0,32,1,2,4,1,1,3,2,1,1
348.0,25,2,2,3,1,1,3,3,0,1
349.0,25,3,3,1,1,1,3,1,0,1
350.0,19,2,2,2,1,1,3,1,0,1
351.0,40,1,2,6,1,1,3,1,1,1
352.0,24,2,2,2,1,1,3,1,1,1
353.0,32,2,2,1,1,1,2,1,0,1
354.0,35,2,3,8,1,1,3,2,0,1
355.0,27,2,2,1,1,0,3,2,1,1
357.0,22,2,4,4,1,1,3,4,0,1
358.0,49,2,3,0,1,1,1,2,0,1
359.0,25,2,3,0,1,1,2,4,0,1
360.0,18,3,4,1,1,1,3,1,0,1
361.0,43,3,3,4,1,1,2,4,0,1
362.0,37,1,3,0,1,1,3,4,0,1
363.0,30,2,3,2,1,0,2,4,0,1
365.0,20,2,3,3,1,1,3,4,0,1
367.0,23,4,4,1,1,1,2,3,0,1
370.0,38,3,3,5,1,1,1,4,0,1
371.0,37,2,3,4,1,1,2,3,0,1
372.0,17,2,3,1,1,1,3,2,0,1
373.0,39,3,4,3,1,1,1,4,0,1
374.0,49,1,3,0,1,1,3,3,1,1
376.0,40,3,3,3,1,1,2,2,1,1
377.0,32,2,4,5,1,1,2,3,0,1
378.0,18,2,3,1,1,1,2,3,0,1
379.0,46,1,2,8,1,1,3,3,1,1
380.0,37,3,3,6,1,1,2,2,0,1
381.0,38,2,4,5,0,1,2,2,0,1
382.0,37,2,3,2,0,0,3,3,0,1
384.0,38,2,4,5,1,1,3,3,0,1
385.0,39,4,4,2,1,0,1,4,0,1
386.0,44,4,4,3,1,0,1,4,1,1
387.0,19,4,4,0,0,1,3,4,0,1
388.0,28,2,4,1,1,0,3,4,0,1
389.0,20,2,3,1,1,1,3,4,0,1
390.0,33,4,4,0,1,0,3,3,0,1
391.0,33,4,4,5,1,1,3,4,0,1
392.0,47,1,4,6,1,1,1,4,0,1
394.0,29,4,4,0,1,0,2,4,0,1
397.0,48,1,1,8,1,0,2,2,1,1
398.0,19,2,2,0,1,1,2,2,0,1
400.0,39,1,2,2,1,1,3,1,1,1
401.0,30,3,4,5,1,1,1,4,0,1
402.0,40,2,2,8,1,1,2,2,0,1
403.0,43,1,2,1,1,1,3,4,1,1
404.0,29,3,4,4,1,0,1,3,0,1
405.0,23,3,3,2,1,1,3,3,0,1
406.0,24,2,2,3,1,1,2,4,0,1
408.0,35,3,3,2,1,0,2,2,0,1
409.0,19,3,3,1,1,1,2,4,0,1
410.0,45,2,3,4,1,0,2,4,0,1
411.0,42,2,4,2,1,1,3,4,0,1
413.0,25,2,2,2,1,1,3,1,0,1
415.0,33,3,3,6,1,1,3,4,0,2
416.0,46,4,3,5,1,1,1,4,0,2
418.0,26,4,4,2,1,0,1,4,0,2
420.0,37,3,4,3,1,1,1,3,0,2
422.0,32,4,4,2,1,1,1,4,0,2
424.0,42,2,3,7,1,1,3,4,0,2
425.0,30,4,4,2,0,0,1,4,0,2
426.0,39,4,4,4,1,1,1,4,0,2
427.0,26,1,1,2,1,1,3,4,0,2
428.0,30,2,4,3,1,1,3,4,0,2
429.0,38,4,4,4,0,0,1,2,0,2
430.0,23,4,4,1,1,1,1,2,0,2
432.0,25,3,4,3,1,1,2,3,0,2
434.0,20,3,4,1,1,1,3,2,0,2
435.0,45,4,4,7,1,1,1,4,0,2
436.0,28,2,1,2,1,0,3,3,0,2
437.0,33,2,2,3,1,1,2,3,0,2
438.0,28,2,3,2,1,1,3,3,0,2
439.0,30,2,4,1,1,0,3,4,0,2
440.0,32,4,4,4,1,1,2,4,0,2
441.0,48,4,3,7,1,0,2,4,0,2
442.0,46,4,4,2,1,0,1,4,0,2
445.0,33,2,2,6,1,0,3,4,0,2
446.0,39,4,4,3,1,1,1,4,0,2
447.0,35,4,4,5,0,0,1,4,0,2
448.0,36,4,4,3,0,1,1,3,0,2
449.0,20,3,4,1,1,1,2,4,0,2
450.0,23,4,4,1,1,1,3,4,0,2
451.0,26,2,4,2,1,1,1,3,0,2
453.0,31,4,4,1,1,1,1,4,0,2
455.0,32,3,3,2,1,0,3,4,0,2
457.0,40,4,4,3,1,1,1,4,0,2
458.0,46,4,4,4,1,1,1,4,0,2
459.0,42,4,4,8,0,1,1,4,0,2
460.0,39,4,4,4,1,0,1,4,0,2
461.0,34,4,4,2,1,1,1,4,0,2
462.0,36,4,4,3,1,1,1,4,0,2
463.0,37,4,4,3,1,1,1,4,0,2
464.0,36,4,4,4,0,1,1,4,0,2
466.0,27,3,3,1,0,0,2,4,0,2
467.0,37,4,3,8,1,1,1,4,0,2
469.0,42,2,4,8,1,1,1,4,0,2
471.0,34,2,3,2,1,1,3,3,0,2
472.0,34,4,4,4,1,1,3,3,0,2
474.0,47,4,4,8,1,1,1,4,0,2
475.0,34,4,4,3,1,1,1,4,0,2
477.0,21,4,4,1,1,1,1,4,0,2
478.0,42,4,4,6,1,1,1,3,0,2
479.0,44,4,4,4,1,0,2,3,0,2
480.0,19,4,4,1,1,1,2,3,0,2
481.0,35,1,3,7,1,0,2,3,1,2
482.0,24,4,4,1,1,1,3,2,0,2
484.0,31,3,3,2,1,0,3,3,0,2
485.0,47,3,4,11,1,0,2,3,0,2
486.0,38,4,4,6,1,0,3,3,0,2
488.0,35,3,3,4,1,1,3,2,0,2
490.0,23,4,3,3,1,1,3,3,0,2
492.0,37,4,4,3,1,1,1,4,0,2
493.0,39,4,4,5,1,1,2,4,0,2
494.0,25,4,4,2,1,1,2,4,0,2
497.0,26,4,4,1,0,1,2,4,0,2
501.0,29,4,4,2,1,0,1,3,0,2
502.0,37,2,3,7,1,1,3,4,0,2
504.0,40,2,3,6,1,1,1,2,0,2
506.0,22,4,4,1,1,1,1,2,0,2
507.0,35,3,4,5,1,0,1,3,1,2
508.0,32,4,4,3,0,1,3,3,0,2
509.0,35,4,4,5,1,0,1,3,0,2
510.0,29,4,4,2,1,1,1,4,0,2
513.0,36,4,4,3,1,0,2,4,0,2
514.0,32,4,4,2,1,0,1,4,0,2
520.0,35,3,3,6,1,1,2,3,0,2
522.0,25,3,1,4,1,1,3,1,0,2
523.0,26,3,3,2,1,1,3,2,0,2
524.0,24,4,4,1,1,1,3,4,0,2
525.0,22,3,4,1,1,1,4,4,0,2
526.0,33,2,3,5,1,0,2,1,0,2
527.0,45,3,3,7,1,1,3,4,0,2
528.0,29,4,4,2,1,0,1,3,0,2
529.0,47,2,2,7,1,1,2,4,0,2
530.0,36,3,2,6,1,1,3,2,0,2
531.0,45,3,3,8,1,1,2,3,0,2
532.0,47,4,4,6,1,0,1,4,0,2
533.0,43,3,4,2,1,0,2,4,0,2
534.0,44,4,4,7,1,1,3,2,0,2
535.0,24,2,4,2,1,1,3,3,0,2
536.0,28,4,4,2,1,0,1,3,0,2
538.0,31,3,4,4,1,1,1,3,0,2
539.0,27,4,4,3,1,1,1,4,0,2
540.0,27,3,3,1,1,0,3,4,0,2
541.0,26,4,4,1,1,0,1,3,0,2
542.0,36,3,4,7,1,1,2,2,0,2
544.0,38,4,4,6,1,1,3,3,0,2
545.0,44,4,4,7,1,1,2,4,0,2
548.0,41,4,4,4,1,1,1,4,0,2
549.0,41,3,4,5,1,1,1,3,0,2
550.0,24,4,4,1,1,0,1,4,0,2
551.0,33,4,4,3,1,1,3,3,0,2
552.0,29,4,4,3,1,0,3,3,0,2
553.0,47,4,4,4,1,0,1,4,0,2
555.0,21,2,2,1,1,1,3,2,0,2
556.0,32,3,3,6,1,0,3,3,0,2
557.0,30,3,4,2,1,1,1,4,0,2
558.0,37,4,4,5,1,1,3,4,0,2
560.0,38,4,4,3,1,0,1,4,0,2
561.0,49,3,3,11,1,1,1,4,0,2
562.0,41,3,3,5,1,1,1,4,0,2
563.0,43,3,4,5,1,1,3,2,1,2
564.0,47,1,1,10,1,1,3,3,0,2
565.0,22,4,4,1,1,1,1,3,0,2
566.0,27,4,4,1,0,0,1,4,0,2
570.0,36,4,4,3,0,1,2,4,0,2
571.0,21,4,4,1,1,1,2,1,0,2
572.0,36,3,4,4,0,0,2,4,0,2
573.0,25,2,3,1,1,0,4,4,0,2
575.0,32,4,4,4,0,0,2,4,0,2
576.0,41,4,4,4,0,0,2,4,0,2
577.0,43,4,4,3,0,1,1,4,0,2
578.0,35,4,4,3,1,1,2,3,0,2
579.0,24,4,4,2,1,0,1,3,0,2
581.0,48,4,4,7,0,1,1,4,0,2
582.0,28,4,4,2,1,1,1,3,0,2
583.0,24,4,4,1,1,1,1,4,0,2
584.0,42,4,4,3,1,0,1,4,0,2
585.0,39,4,4,3,1,1,1,4,0,2
586.0,24,4,4,1,1,1,1,4,0,2
588.0,29,4,4,2,1,1,3,4,0,2
589.0,44,4,4,5,1,1,1,4,0,2
591.0,35,3,4,3,1,1,2,2,0,2
592.0,32,3,4,5,1,1,1,2,0,2
593.0,27,4,4,2,1,0,1,3,0,2
594.0,44,4,4,4,1,1,1,4,0,2
596.0,40,4,4,6,1,1,1,3,0,2
597.0,44,4,4,3,1,1,1,4,0,2
598.0,33,4,4,5,1,1,2,4,0,2
600.0,31,4,2,2,0,1,1,3,0,2
601.0,37,4,4,3,0,1,3,4,0,2
602.0,45,4,4,3,0,1,2,4,0,2
603.0,26,4,4,2,0,1,1,4,0,2
605.0,30,4,4,1,0,1,2,4,0,2
607.0,33,3,4,3,0,1,2,4,0,2
608.0,41,4,4,5,0,1,2,4,0,2
609.0,45,3,3,6,0,1,2,4,0,2
610.0,48,4,4,6,0,1,2,4,0,2
612.0,37,4,4,4,0,0,2,4,0,2
613.0,46,4,4,3,0,0,1,4,0,2
614.0,38,4,4,4,0,1,3,4,0,2
615.0,30,3,4,7,1,1,2,4,0,2
617.0,35,2,2,6,1,1,3,4,0,2
618.0,34,4,4,6,1,1,3,4,0,2
619.0,37,4,4,4,1,1,1,4,0,2
620.0,38,4,4,6,1,1,1,4,0,2
621.0,30,3,3,2,1,1,2,3,0,2
622.0,46,4,4,4,1,1,1,4,0,2
623.0,31,4,4,3,0,1,2,4,0,2
624.0,41,4,4,6,0,1,1,4,0,2
626.0,32,4,4,2,0,0,2,4,0,2
627.0,44,4,4,4,1,1,1,4,0,2
628.0,39,4,4,4,0,1,1,4,0,2
629.0,39,4,4,5,1,1,1,4,0,2
630.0,45,4,4,4,1,1,1,4,0,2
631.0,33,4,4,3,1,1,1,4,0,2
632.0,39,4,4,3,0,1,1,4,0,2
634.0,34,3,3,6,1,1,3,4,0,2
636.0,34,2,2,8,1,1,2,2,0,2
638.0,47,1,1,8,1,1,3,4,1,2
639.0,25,2,4,3,1,1,1,4,1,2
640.0,24,3,4,5,1,1,1,2,1,2
641.0,41,4,4,4,1,0,1,4,0,2
642.0,29,3,3,4,1,1,3,4,0,3
643.0,27,2,2,5,1,1,3,1,0,3
644.0,40,3,4,5,1,1,1,2,0,3
645.0,30,2,2,6,1,1,3,1,0,3
646.0,24,4,4,1,1,0,1,4,0,3
647.0,36,4,4,2,1,0,1,4,0,3
648.0,17,2,2,1,1,1,3,2,0,3
649.0,28,1,2,4,1,1,2,3,0,3
651.0,21,3,3,1,1,1,3,3,0,3
654.0,29,2,4,3,1,0,3,3,0,3
658.0,32,2,3,5,1,0,2,3,0,3
659.0,27,3,3,1,1,0,3,3,0,3
660.0,25,2,3,1,1,1,3,1,0,3
661.0,43,4,4,3,1,1,1,4,0,3
663.0,30,4,4,1,1,1,1,4,0,3
664.0,29,1,4,3,1,1,4,4,1,3
665.0,33,3,4,8,1,1,3,4,0,3
666.0,37,3,4,5,1,0,2,4,0,3
667.0,27,2,4,3,1,1,4,4,0,3
668.0,33,2,4,3,1,1,2,4,0,3
669.0,35,2,3,6,1,0,3,3,0,3
670.0,20,3,3,2,1,1,2,4,0,3
671.0,26,2,4,3,1,1,3,4,0,3
672.0,24,3,3,2,1,1,3,3,0,3
673.0,45,1,3,3,1,1,3,2,0,3
674.0,34,3,4,4,1,1,1,3,0,3
676.0,33,4,4,5,1,1,1,4,0,3
677.0,33,3,3,8,1,1,3,4,0,3
678.0,24,3,4,3,1,1,1,4,0,3
679.0,30,2,2,4,1,1,2,1,0,3
680.0,27,2,4,4,1,1,2,1,0,3
681.0,23,4,3,1,1,1,2,2,0,3
682.0,35,4,4,4,1,1,1,4,0,3
683.0,35,4,4,1,0,1,1,4,0,3
686.0,33,3,3,3,1,1,3,3,0,3
687.0,36,4,4,6,0,1,1,2,1,3
691.0,29,2,4,3,1,1,3,3,0,3
693.0,34,2,3,2,1,1,2,3,0,3
695.0,22,4,4,1,1,1,2,3,0,3
697.0,27,3,4,2,1,1,3,2,0,3
698.0,27,4,4,2,1,1,1,4,0,3
699.0,39,4,3,1,1,0,2,2,0,3
700.0,21,4,4,1,1,1,3,1,0,3
701.0,36,2,3,7,1,1,3,3,0,3
702.0,29,1,2,5,1,0,1,2,0,3
704.0,22,3,2,2,1,1,2,1,0,3
705.0,20,2,3,1,1,1,2,1,0,3
706.0,33,3,4,4,1,0,2,4,0,3
707.0,27,3,3,3,1,1,2,3,0,3
708.0,25,4,4,3,1,1,1,4,0,3
709.0,25,4,3,2,1,1,3,3,0,3
710.0,32,2,3,4,1,1,3,2,0,3
711.0,39,3,4,2,1,1,1,3,0,3
712.0,31,3,3,3,1,1,2,1,1,3
713.0,26,4,4,4,1,1,3,4,0,3
714.0,30,3,3,7,1,1,3,4,0,3
715.0,43,3,3,5,1,0,3,3,0,3
716.0,34,2,4,4,1,1,3,3,0,3
718.0,32,4,4,3,0,1,1,4,0,3
719.0,41,4,4,5,1,1,1,4,0,3
720.0,32,4,4,3,0,1,1,4,0,3
721.0,46,4,4,4,1,1,1,4,0,3
722.0,40,3,4,3,1,0,1,4,0,3
723.0,21,4,4,1,1,1,2,3,0,3
724.0,32,4,4,3,1,1,1,4,0,3
725.0,25,4,4,1,0,1,3,3,0,3
727.0,21,2,3,1,1,0,3,2,0,3
729.0,32,4,4,4,1,1,1,3,0,3
730.0,30,4,4,2,1,0,2,2,0,3
731.0,25,1,2,2,1,1,2,1,0,3
733.0,19,2,4,1,1,1,2,3,0,3
736.0,19,3,3,3,1,1,2,3,0,3
737.0,27,2,2,5,1,1,3,3,0,3
739.0,32,4,4,2,1,0,1,3,0,3
741.0,23,3,4,1,1,1,2,3,0,3
742.0,34,2,4,7,1,1,2,3,0,3
743.0,27,2,4,1,1,1,3,3,0,3
744.0,37,4,4,4,1,1,3,2,0,3
745.0,26,3,4,4,1,1,2,3,0,3
746.0,31,2,3,7,1,1,3,3,0,3
747.0,44,4,4,11,1,1,1,4,0,3
748.0,35,3,4,4,1,1,1,4,0,3
749.0,23,4,4,2,1,1,3,4,0,3
751.0,24,4,4,2,1,1,1,4,0,3
752.0,39,4,4,3,1,1,2,4,0,3
754.0,24,2,3,2,1,1,2,1,0,3
755.0,35,4,4,4,1,1,1,4,0,3
756.0,35,4,4,6,1,1,1,4,0,3
757.0,34,4,4,2,1,1,3,3,0,3
759.0,28,4,4,1,1,1,1,3,0,3
762.0,28,2,2,5,1,0,2,4,0,3
763.0,22,3,4,3,1,1,2,3,0,3
764.0,26,3,3,3,1,1,3,3,0,3
765.0,30,3,4,4,1,1,3,3,0,3
766.0,38,4,4,5,1,1,2,3,0,3
767.0,44,4,4,8,1,1,2,4,0,3
769.0,34,4,4,3,1,1,1,4,0,3
770.0,26,4,4,3,1,1,3,4,0,3
771.0,20,4,4,2,1,1,1,3,0,3
772.0,39,4,4,2,0,1,1,3,0,3
774.0,32,4,4,2,1,0,3,4,0,3
775.0,48,3,4,8,1,0,1,4,0,3
776.0,39,4,3,4,1,1,3,4,0,3
777.0,37,4,4,3,1,0,1,4,0,3
778.0,33,4,4,2,0,0,1,3,0,3
779.0,32,4,4,3,1,0,1,4,0,3
780.0,25,4,4,2,1,1,1,3,0,3
781.0,37,4,4,3,1,1,2,4,0,3
782.0,40,4,4,4,1,1,1,4,0,3
783.0,38,4,4,6,1,1,2,4,0,3
785.0,27,3,3,3,1,1,2,2,0,3
787.0,22,2,2,2,1,1,2,3,0,3
788.0,30,3,4,3,1,1,2,3,0,3
791.0,31,3,4,5,1,1,3,1,0,3
792.0,30,3,3,3,1,0,3,2,0,3
793.0,44,3,4,5,1,0,1,4,0,3
794.0,24,3,3,3,1,0,2,1,0,3
795.0,19,4,4,2,1,1,1,4,0,3
796.0,28,4,4,5,1,1,2,4,0,3
797.0,27,4,4,1,0,0,1,3,0,3
798.0,29,3,3,3,1,1,2,1,0,3
799.0,37,4,4,3,1,1,2,4,0,3
800.0,32,2,2,8,1,1,2,1,0,3
802.0,33,2,3,7,1,0,3,1,0,3
804.0,36,2,2,5,1,1,3,4,0,3
805.0,33,2,4,3,1,1,3,4,0,3
806.0,35,4,4,2,1,0,1,4,0,3
807.0,25,2,3,4,1,1,3,3,0,3
808.0,29,2,4,4,1,0,2,4,0,3
809.0,23,3,3,1,1,1,2,2,0,3
810.0,19,3,3,1,1,1,2,1,0,3
811.0,35,1,2,6,1,1,2,2,1,3
812.0,25,3,3,3,1,1,3,2,0,3
813.0,40,3,4,6,1,1,1,3,0,3
814.0,17,3,4,1,1,1,2,1,0,3
815.0,25,2,4,3,1,1,3,3,0,3
816.0,24,3,3,1,1,1,3,2,0,3
817.0,23,4,4,1,1,1,3,3,0,3
818.0,25,2,4,3,1,1,3,2,0,3
819.0,30,1,3,4,1,1,3,4,0,3
820.0,31,1,1,3,1,1,4,2,1,3
821.0,26,3,4,2,1,1,3,3,0,3
823.0,30,3,3,3,1,1,3,1,0,3
824.0,29,3,4,5,1,1,1,2,0,3
826.0,26,3,4,2,1,1,1,3,0,3
828.0,35,4,4,3,1,1,1,4,0,3
829.0,22,4,4,1,1,0,2,4,0,3
831.0,29,2,3,5,1,1,2,4,0,3
835.0,37,2,4,3,1,1,2,3,0,3
836.0,27,4,4,3,1,1,3,4,1,3
838.0,37,4,4,6,1,0,3,4,0,3
839.0,25,3,3,3,1,1,2,1,0,3
840.0,32,4,3,3,1,1,2,4,0,3
841.0,34,1,4,4,1,1,3,4,1,3
843.0,28,3,4,2,1,1,3,4,0,3
844.0,24,3,4,1,1,1,3,4,0,3
845.0,32,2,3,4,1,0,2,2,0,3
846.0,22,1,2,3,1,1,3,1,1,3
847.0,25,3,3,1,1,1,2,1,0,3
849.0,38,2,3,3,1,1,2,4,0,3
852.0,29,3,3,4,1,1,3,4,0,3
854.0,29,3,3,6,1,1,3,3,0,3
855.0,26,3,4,3,1,1,3,3,0,3
856.0,28,2,3,3,1,1,3,4,0,3
857.0,27,4,4,1,0,1,3,4,0,3
858.0,29,2,4,2,1,1,3,2,0,3
859.0,24,3,4,2,1,1,3,3,0,3
860.0,29,3,4,3,1,1,3,2,0,3
861.0,38,3,4,7,1,1,3,2,0,3
862.0,23,3,2,2,1,0,3,2,0,3
863.0,20,4,3,1,1,1,3,4,0,3
864.0,32,1,4,4,1,1,3,2,0,3
865.0,25,2,3,2,1,1,3,1,0,3
867.0,23,1,2,3,1,1,3,2,1,3
869.0,28,3,4,5,1,1,2,4,0,3
870.0,22,4,4,3,1,1,3,2,0,3
871.0,28,2,4,4,1,1,3,4,0,3
873.0,26,2,3,2,1,1,3,3,0,3
874.0,24,4,3,3,1,1,3,3,0,3
877.0,42,4,4,5,1,1,1,4,0,3
878.0,27,4,4,2,1,1,3,4,0,3
880.0,21,3,4,1,1,1,3,2,0,3
881.0,21,1,3,1,1,1,3,3,1,3
882.0,22,3,4,1,1,1,3,3,0,3
883.0,28,3,3,4,1,1,3,3,0,3
885.0,23,3,2,1,1,1,3,3,0,3
886.0,28,3,3,2,0,1,2,3,0,3
887.0,30,4,4,3,0,0,2,4,0,3
888.0,25,3,4,3,1,0,3,4,0,3
889.0,33,4,4,4,1,1,2,3,0,3
891.0,30,4,4,2,0,0,3,3,0,3
892.0,22,2,4,1,1,1,3,3,0,3
893.0,38,3,3,2,0,1,3,4,0,3
894.0,35,4,3,2,0,1,3,4,0,3
896.0,39,4,4,2,0,1,3,4,0,3
897.0,47,4,3,4,1,1,1,3,0,3
898.0,38,4,4,2,1,0,1,4,0,3
899.0,43,4,4,5,1,1,1,4,0,3
900.0,21,3,3,1,1,1,2,2,0,3
901.0,30,3,4,2,1,1,1,2,0,3
903.0,22,4,4,1,0,1,3,1,0,3
904.0,25,1,2,3,1,1,2,3,0,3
905.0,22,1,3,2,1,1,3,2,0,3
906.0,28,4,4,4,1,1,2,3,0,3
907.0,25,3,3,2,1,1,2,3,0,3
908.0,26,4,4,2,1,0,3,3,0,3
909.0,31,3,3,3,1,1,3,1,1,3
910.0,32,1,3,4,1,1,3,3,0,3
913.0,28,4,4,2,1,1,1,4,0,3
915.0,47,4,4,5,1,1,1,3,0,3
916.0,26,4,4,2,1,0,1,4,0,3
917.0,22,3,4,2,0,1,3,4,0,3
918.0,30,4,4,2,1,1,4,3,0,3
921.0,45,3,4,2,0,1,3,3,0,3
922.0,35,1,2,5,1,1,2,2,1,3
923.0,21,2,2,1,1,1,3,2,0,3
924.0,32,1,2,6,0,1,2,3,0,3
925.0,32,3,4,5,0,1,3,4,0,3
926.0,46,2,3,6,0,0,3,4,0,3
928.0,36,4,4,3,0,1,3,4,0,3
929.0,37,3,4,3,0,1,3,4,0,3
930.0,37,3,4,4,0,1,2,4,0,3
931.0,35,4,4,3,0,1,3,4,0,3
932.0,29,2,3,4,1,1,3,2,0,3
936.0,43,3,3,2,0,0,3,4,0,3
937.0,28,4,4,3,0,0,3,4,0,3
938.0,28,3,3,3,1,0,2,4,0,3
939.0,34,4,4,6,1,1,2,2,0,3
940.0,27,2,4,4,1,1,3,4,0,3
941.0,36,1,3,6,1,1,3,2,0,3
942.0,17,2,2,0,1,0,3,2,0,3
943.0,21,3,3,1,1,1,3,2,0,3
944.0,25,2,2,1,1,1,3,1,0,3
945.0,23,2,3,2,1,0,3,2,0,3
946.0,25,2,2,1,1,1,3,3,0,3
948.0,32,3,4,4,1,1,3,2,0,3
949.0,37,2,3,5,1,1,4,2,0,3
950.0,31,3,4,4,1,0,3,3,0,3
951.0,25,3,4,3,1,1,3,4,0,3
952.0,26,3,4,4,1,1,2,4,0,3
954.0,21,3,3,2,1,1,2,3,0,3
955.0,35,3,2,9,1,0,3,4,0,3
956.0,20,2,2,1,1,1,3,2,0,3
957.0,40,2,3,5,1,1,3,3,0,3
958.0,41,3,3,7,0,1,2,4,0,3
959.0,36,2,4,8,1,1,1,4,0,3
960.0,40,2,4,3,0,1,3,4,0,3
962.0,24,3,4,4,1,1,2,3,0,3
963.0,20,3,4,1,0,1,2,4,0,3
964.0,32,4,4,4,1,0,1,4,0,3
965.0,22,2,2,3,1,0,3,3,0,3
966.0,30,3,3,4,1,0,2,2,0,3
967.0,31,4,4,3,1,0,1,4,0,3
968.0,35,3,4,5,1,1,1,4,0,3
972.0,30,4,4,2,1,1,1,4,0,3
973.0,22,1,2,2,1,1,3,4,0,3
974.0,31,4,4,3,1,1,1,4,0,3
975.0,29,4,4,3,1,1,3,4,0,3
978.0,22,3,4,2,1,1,2,4,0,3
979.0,45,4,4,3,1,1,1,4,0,3
981.0,37,4,4,3,0,1,3,4,0,3
982.0,36,4,4,3,0,1,2,4,0,3
983.0,33,4,4,2,1,1,2,4,0,3
984.0,32,4,4,3,1,0,1,4,0,3
985.0,35,4,4,4,0,0,1,4,0,3
987.0,31,4,4,3,1,1,4,4,0,3
988.0,25,2,3,5,1,1,2,3,0,3
989.0,26,3,2,5,1,1,2,2,0,3
990.0,23,2,3,3,1,1,2,3,0,3
993.0,46,3,4,9,1,1,3,4,0,3
994.0,25,4,4,1,1,1,1,4,0,3
995.0,21,2,1,3,1,0,3,1,1,3
997.0,28,2,3,6,1,1,2,4,0,3
999.0,46,1,2,9,1,0,3,4,1,3
1001.0,41,3,2,11,1,1,2,3,0,1
1004.0,23,2,2,2,1,1,3,3,0,1
1005.0,48,1,1,1,1,0,3,3,1,1
1006.0,23,4,4,0,1,0,1,4,0,1
1007.0,31,3,4,2,1,1,3,3,0,1
1009.0,42,2,3,2,1,1,1,4,0,1
1010.0,26,2,4,3,1,1,3,4,0,1
1012.0,29,3,4,4,1,1,1,4,0,1
1013.0,38,1,2,12,1,1,2,3,0,1
1014.0,25,4,4,2,1,1,3,2,0,1
1016.0,20,3,4,0,1,1,3,3,0,1
1017.0,35,4,4,1,1,1,1,3,0,1
1018.0,32,2,3,1,1,1,3,3,0,1
1019.0,38,2,4,3,1,1,1,3,0,1
1020.0,27,1,2,4,1,1,1,4,1,1
1021.0,41,2,4,1,1,1,2,3,0,1
1022.0,28,3,4,0,1,0,1,3,0,1
1023.0,23,4,4,1,1,0,3,3,0,1
1024.0,27,4,4,1,0,0,2,4,0,1
1025.0,33,4,4,2,0,1,1,4,0,1
1027.0,41,2,2,5,0,1,2,2,0,1
1028.0,40,2,2,8,1,1,1,3,0,1
1029.0,43,3,4,10,1,1,3,3,0,1
1030.0,35,3,4,6,1,0,2,2,0,1
1031.0,32,3,4,0,1,1,3,4,0,1
1032.0,49,2,3,4,1,1,2,3,0,1
1033.0,47,2,2,4,1,1,3,1,0,1
1034.0,42,4,4,1,1,1,2,4,0,1
1035.0,48,4,4,4,0,1,1,4,0,1
1037.0,37,4,4,2,1,1,1,4,0,1
1038.0,23,3,3,1,1,0,2,4,0,1
1040.0,43,2,3,3,0,1,2,3,0,1
1041.0,24,3,3,2,1,0,3,2,0,1
1042.0,29,2,4,0,1,0,3,4,0,1
1043.0,45,1,1,0,0,0,2,1,0,1
1044.0,31,4,4,3,1,0,2,3,0,1
1045.0,44,1,4,9,1,1,1,2,0,1
1046.0,28,2,3,1,1,1,3,1,0,1
1047.0,28,3,4,1,0,1,2,2,0,1
1048.0,33,1,2,0,1,0,3,3,0,1
1049.0,43,4,4,6,1,1,1,3,0,1
1050.0,34,3,4,4,1,1,1,3,0,1
1051.0,36,1,4,2,1,1,2,2,0,1
1052.0,22,4,4,0,1,0,2,4,0,1
1053.0,35,2,3,8,1,1,3,3,1,1
1054.0,25,4,4,1,1,1,1,4,0,1
1055.0,43,1,2,8,1,1,2,2,1,1
1056.0,46,1,4,8,1,1,1,4,1,1
1057.0,27,3,4,2,1,1,1,3,0,1
1058.0,30,1,1,7,1,1,2,3,0,1
1059.0,25,4,4,1,1,1,3,4,0,1
1060.0,42,4,4,1,1,0,1,4,0,1
1061.0,30,1,3,1,1,1,3,4,0,1
1063.0,45,2,3,11,1,1,2,3,0,1
1064.0,29,3,4,2,1,1,1,3,0,1
1065.0,36,1,4,1,1,1,3,3,0,1
1067.0,47,1,4,7,1,1,2,3,0,1
1068.0,30,4,4,4,1,1,2,4,0,1
1071.0,47,1,2,2,1,1,2,3,1,1
1073.0,48,3,4,5,1,1,2,3,0,1
1074.0,38,1,2,8,1,1,3,3,1,1
1075.0,45,3,4,0,1,1,1,3,0,1
1076.0,43,4,4,3,0,1,2,4,0,1
1078.0,37,3,4,7,1,1,3,4,0,1
1079.0,36,2,1,6,1,1,2,3,0,1
1080.0,25,3,4,3,1,1,1,1,0,1
1082.0,30,4,4,1,1,0,1,4,0,1
1083.0,35,4,4,5,1,1,1,4,0,1
1085.0,30,4,2,0,1,0,3,3,0,1
1086.0,27,4,4,2,1,0,1,4,0,1
1087.0,45,2,4,8,1,1,2,3,0,1
1088.0,46,3,1,5,1,1,3,2,0,1
1089.0,28,1,4,0,1,0,4,1,0,1
1091.0,20,3,4,2,1,1,3,3,0,1
1092.0,28,3,3,5,1,1,3,3,0,1
1094.0,38,1,2,6,1,1,2,1,1,1
1095.0,20,3,4,1,1,1,3,2,0,1
1096.0,24,3,4,2,1,1,2,4,0,1
1097.0,39,3,1,1,1,1,2,3,0,1
1098.0,25,1,3,1,1,1,4,2,0,1
1099.0,23,3,4,4,1,1,3,1,1,1
1101.0,26,4,4,3,1,1,1,4,0,1
1102.0,20,3,4,2,1,1,3,2,0,1
1103.0,31,3,3,1,1,0,3,4,0,1
1104.0,22,4,4,0,1,1,2,1,1,1
1105.0,36,2,3,6,1,1,2,3,0,1
1106.0,45,3,4,0,1,1,1,3,0,1
1107.0,47,2,2,7,1,1,2,2,0,1
1108.0,30,2,3,1,1,1,2,1,0,1
1109.0,35,4,4,3,1,1,1,4,0,1
1110.0,34,2,2,9,1,0,2,3,0,1
1111.0,28,4,4,1,1,0,1,3,0,1
1112.0,18,3,4,1,1,1,3,3,0,1
1113.0,25,2,3,2,1,1,3,2,0,1
1114.0,27,3,4,0,1,0,3,3,0,1
1116.0,19,4,4,1,1,1,1,3,0,1
1117.0,26,4,4,0,1,1,3,4,0,1
1118.0,28,4,4,5,1,1,1,4,0,1
1119.0,38,1,3,4,1,0,2,2,0,1
1120.0,39,2,3,10,1,1,3,4,0,1
1121.0,45,2,3,6,1,1,3,2,1,1
1122.0,30,3,4,4,0,1,2,3,0,1
1123.0,47,2,4,2,1,1,3,2,1,1
1125.0,42,3,3,5,1,1,2,2,0,1
1126.0,31,4,4,2,1,1,1,2,0,1
1128.0,42,4,4,3,1,0,1,4,0,1
1129.0,28,4,4,2,1,1,1,3,0,1
1130.0,34,2,4,6,1,0,3,4,0,1
1131.0,45,1,3,7,1,0,1,3,0,1
1132.0,43,4,4,5,1,1,1,3,0,1
1133.0,28,3,4,0,1,0,3,4,0,1
1134.0,27,3,4,0,1,1,3,3,0,1
1135.0,26,2,3,1,1,0,4,4,0,1
1136.0,26,3,4,1,0,1,2,2,0,1
1137.0,37,3,4,4,1,0,2,4,0,1
1140.0,22,2,4,1,1,1,3,4,0,1
1141.0,48,4,4,1,0,1,1,4,0,1
1142.0,42,1,3,12,1,1,2,4,0,1
1143.0,32,4,4,3,1,1,1,4,0,1
1144.0,33,4,4,3,0,0,1,3,0,1
1145.0,45,4,4,1,1,0,1,4,0,1
1146.0,26,2,3,1,1,0,3,4,1,1
1147.0,45,4,4,1,1,1,1,4,0,1
1148.0,25,3,3,1,1,0,2,4,0,1
1149.0,36,4,3,3,1,0,3,2,0,1
1152.0,46,4,4,10,1,1,1,3,0,1
1153.0,26,2,3,3,1,1,3,4,0,1
1154.0,25,3,2,1,1,0,3,3,0,1
1155.0,20,4,4,0,0,0,2,4,0,1
1156.0,31,3,4,3,0,0,2,4,0,1
1157.0,36,3,3,3,0,0,2,3,1,1
1158.0,47,3,2,5,1,1,4,4,0,1
1160.0,20,3,4,0,1,1,3,3,0,1
1161.0,24,4,4,4,1,1,1,4,0,1
1162.0,33,2,2,3,0,0,2,4,0,1
1163.0,41,3,4,3,0,1,2,4,0,1
1164.0,48,3,4,4,0,1,2,4,0,1
1165.0,32,4,4,1,0,1,1,4,0,1
1166.0,38,3,3,4,0,0,3,2,1,1
1167.0,48,3,4,8,1,1,3,3,0,1
1169.0,31,1,1,6,1,1,3,2,0,1
1170.0,46,1,2,7,1,1,3,1,1,1
1171.0,45,2,2,7,1,1,3,1,1,1
1172.0,34,3,4,4,0,1,3,1,1,1
1173.0,16,2,4,1,1,1,3,4,0,1
1174.0,18,3,2,1,1,1,3,1,0,1
1175.0,22,2,2,1,1,1,3,1,1,1
1176.0,32,2,2,2,1,1,2,4,0,1
1177.0,41,1,3,3,1,0,2,4,0,1
1178.0,22,3,3,2,1,1,2,4,0,1
1179.0,23,3,2,0,1,1,2,2,0,1
1180.0,22,3,4,0,1,0,3,4,0,1
1181.0,40,2,2,6,1,1,2,2,1,1
1183.0,42,4,4,0,0,0,3,4,0,1
1184.0,29,3,4,2,1,1,3,4,0,1
1185.0,31,3,2,1,1,1,3,4,0,1
1186.0,28,4,4,3,0,0,1,4,0,1
1187.0,21,2,3,0,1,1,3,4,0,1
1188.0,26,4,4,2,1,1,1,3,0,1
1189.0,37,3,4,0,1,1,3,4,0,1
1190.0,24,3,4,2,1,1,2,2,0,1
1192.0,22,2,1,0,1,1,2,2,0,1
1193.0,45,4,4,1,1,1,1,4,0,1
1194.0,47,4,4,1,1,1,1,4,0,1
1195.0,28,4,4,5,1,0,3,4,0,1
1196.0,24,2,2,4,1,1,3,4,0,1
1197.0,34,3,3,6,1,1,2,3,0,1
1198.0,47,2,3,5,1,1,1,1,0,1
1199.0,31,3,4,2,1,1,1,4,0,1
1200.0,26,1,3,1,1,1,3,1,0,1
1201.0,25,4,4,3,1,1,1,2,0,1
1202.0,47,1,1,4,1,1,2,2,0,1
1203.0,48,1,1,8,1,1,1,1,1,1
1205.0,32,1,3,4,1,1,2,2,1,1
1206.0,47,1,2,2,1,1,2,4,0,1
1207.0,27,4,4,3,1,1,1,4,0,1
1209.0,46,4,4,6,1,1,1,4,0,1
1210.0,33,3,3,3,1,1,3,4,0,1
1211.0,49,1,2,5,1,0,2,2,1,1
1212.0,21,2,4,3,1,1,3,2,0,1
1213.0,31,4,4,0,0,0,2,4,0,1
1215.0,35,4,4,3,1,1,1,4,0,2
1216.0,31,4,4,4,1,1,3,3,0,2
1217.0,42,4,4,6,1,1,1,3,0,2
1218.0,49,3,4,4,1,1,3,4,0,2
1219.0,21,4,4,1,1,1,1,3,0,2
1220.0,28,3,4,3,1,1,1,4,0,2
1221.0,22,4,4,1,1,1,1,3,0,2
1222.0,36,4,4,3,1,0,1,4,0,2
1223.0,45,2,2,9,1,1,3,3,0,2
1224.0,40,4,4,4,1,1,1,4,0,2
1225.0,30,2,2,7,1,1,3,4,0,2
1226.0,35,4,4,5,1,0,1,4,0,2
1227.0,26,2,4,2,1,1,1,4,0,2
1230.0,32,4,4,4,1,1,1,2,0,2
1231.0,27,4,4,3,1,1,1,3,0,2
1233.0,30,4,4,3,1,1,2,1,0,2
1234.0,34,4,4,4,1,1,2,4,0,2
1236.0,44,1,4,2,1,1,1,3,0,2
1238.0,26,3,4,2,1,1,3,3,0,2
1239.0,41,4,4,8,1,1,1,4,0,2
1241.0,23,3,1,1,1,0,3,3,0,2
1242.0,38,2,3,4,1,1,1,2,0,2
1244.0,34,3,4,3,0,1,1,4,0,2
1245.0,38,3,4,7,0,1,2,3,0,2
1246.0,21,4,4,1,1,1,1,4,0,2
1249.0,24,4,4,1,1,1,2,4,0,2
1250.0,27,4,4,1,1,0,3,3,0,2
1251.0,34,3,4,4,1,1,3,3,0,2
1253.0,26,4,4,1,1,0,2,3,0,2
1254.0,37,4,4,7,1,1,1,4,0,2
1255.0,21,3,4,3,1,1,1,4,0,2
1256.0,47,4,4,4,0,1,2,4,0,2
1257.0,41,4,4,3,1,0,2,3,0,2
1258.0,29,3,4,3,1,1,1,3,0,2
1259.0,25,4,4,1,1,0,1,4,0,2
1260.0,33,4,4,2,0,0,1,3,0,2
1261.0,23,4,4,1,0,1,1,4,0,2
1262.0,32,4,4,4,1,1,2,3,0,2
1263.0,45,4,4,3,1,1,1,4,0,2
1264.0,37,4,4,4,1,1,1,4,0,2
1265.0,35,2,4,4,0,1,3,2,0,2
1266.0,37,4,4,3,1,1,3,4,0,2
1267.0,35,4,4,5,1,1,2,4,0,2
1270.0,41,4,4,4,0,0,2,4,0,2
1271.0,35,1,2,9,1,0,3,1,0,2
1272.0,29,4,4,3,1,1,3,2,0,2
1274.0,22,3,3,2,1,1,3,3,0,2
1275.0,30,2,3,5,1,1,3,1,1,2
1277.0,26,3,4,3,1,1,1,4,0,2
1280.0,29,3,4,3,1,1,1,3,0,2
1282.0,43,3,3,6,1,0,3,2,0,2
1283.0,44,3,4,6,1,1,3,2,0,2
1284.0,24,4,4,2,1,1,2,4,0,2
1285.0,42,4,4,3,1,0,1,4,0,2
1286.0,33,3,4,2,1,1,1,4,0,2
1288.0,28,3,4,2,0,1,2,3,0,2
1289.0,32,2,1,5,1,0,2,2,0,2
1293.0,28,3,4,2,0,1,3,3,0,2
1294.0,23,4,4,1,1,0,3,4,0,2
1296.0,33,4,4,3,0,1,2,4,0,2
1297.0,35,4,4,5,1,1,1,4,0,2
1298.0,39,3,4,5,1,1,3,4,0,2
1299.0,27,4,4,2,1,1,1,3,0,2
1300.0,48,4,4,3,0,1,1,4,0,2
1301.0,25,3,1,2,1,0,3,4,0,2
1302.0,38,4,4,4,1,1,2,4,0,2
1303.0,48,4,4,7,1,0,1,4,0,2
1304.0,34,4,4,4,1,0,3,3,0,2
1305.0,36,3,3,4,1,1,1,3,0,2
1306.0,34,4,4,3,1,0,3,4,0,2
1307.0,42,4,4,4,0,0,2,4,0,2
1309.0,37,4,4,4,0,1,2,4,0,2
1310.0,38,4,4,3,0,0,2,4,0,2
1312.0,42,2,4,5,0,1,2,3,0,2
1314.0,43,4,4,5,0,1,1,4,0,2
1316.0,44,2,3,1,0,1,2,4,0,2
1317.0,41,4,4,4,0,1,1,4,0,2
1318.0,36,4,4,3,1,1,1,4,0,2
1319.0,34,1,2,5,1,1,3,4,0,2
1321.0,34,3,3,6,1,1,1,4,0,3
1322.0,24,4,4,2,1,0,3,3,0,3
1323.0,21,3,3,1,0,1,3,2,0,3
1325.0,39,4,4,3,1,0,1,4,0,3
1326.0,35,2,2,6,1,0,2,2,1,3
1328.0,17,3,4,1,1,1,3,3,0,3
1329.0,32,2,4,3,1,1,3,4,0,3
1330.0,43,4,4,5,0,1,1,4,0,3
1331.0,31,2,2,4,1,1,3,3,0,3
1332.0,24,1,2,3,1,1,3,2,0,3
1333.0,26,2,4,3,1,1,1,3,0,3
1334.0,35,3,4,4,1,0,1,4,0,3
1335.0,46,3,4,4,1,0,3,4,0,3
1337.0,21,3,4,1,1,0,3,4,0,3
1338.0,31,4,4,5,1,0,1,4,0,3
1339.0,24,4,4,2,1,1,3,3,0,3
1340.0,24,2,4,3,1,1,3,3,0,3
1341.0,36,4,4,4,1,1,1,3,0,3
1343.0,37,3,3,6,1,1,3,3,0,3
1346.0,35,2,3,6,1,1,2,3,0,3
1347.0,25,4,4,3,1,1,3,3,0,3
1348.0,21,4,4,2,1,1,2,3,0,3
1349.0,24,1,2,3,1,1,3,2,0,3
1350.0,16,2,3,1,1,1,3,1,0,3
1351.0,21,3,2,1,1,1,3,1,1,3
1352.0,25,2,4,2,1,1,2,4,0,3
1353.0,26,4,4,1,1,0,2,4,0,3
1354.0,43,4,4,2,1,1,1,4,0,3
1355.0,24,4,4,1,1,1,1,4,0,3
1357.0,30,2,3,3,1,1,3,3,0,3
1358.0,26,4,4,2,1,1,3,3,0,3
1359.0,29,2,4,4,1,1,3,2,0,3
1360.0,24,3,4,4,1,1,3,1,0,3
1361.0,29,3,3,2,1,1,3,2,0,3
1362.0,29,1,2,1,1,1,3,3,0,3
1363.0,22,4,4,1,1,1,2,4,0,3
1364.0,30,3,3,4,1,0,3,2,0,3
1365.0,24,4,4,1,1,1,2,3,0,3
1366.0,25,4,4,2,1,1,1,2,0,3
1367.0,44,4,4,5,1,0,1,4,0,3
1369.0,22,3,3,1,1,1,3,2,0,3
1371.0,25,3,4,3,1,1,2,4,0,3
1372.0,25,4,4,2,1,1,3,3,0,3
1373.0,33,4,4,2,1,0,1,4,0,3
1374.0,33,3,3,4,1,0,2,3,0,3
1375.0,26,3,3,2,1,0,2,2,0,3
1376.0,29,3,4,5,1,1,3,3,0,3
1377.0,32,3,3,4,1,1,2,1,0,3
1380.0,31,1,2,4,1,1,3,3,0,3
1381.0,36,1,2,4,1,1,3,1,1,3
1384.0,36,4,4,3,1,1,1,4,0,3
1385.0,28,4,4,1,1,1,2,4,0,3
1386.0,33,4,4,5,1,1,3,3,0,3
1387.0,25,3,4,2,1,0,2,4,0,3
1388.0,31,4,4,2,0,1,1,4,0,3
1389.0,38,4,4,4,1,0,1,4,0,3
1390.0,35,1,2,5,1,1,3,3,0,3
1391.0,33,4,4,3,0,0,2,4,0,3
1392.0,30,2,2,2,1,1,3,2,0,3
1393.0,20,3,3,2,1,1,2,2,1,3
1394.0,18,3,3,1,1,1,2,2,0,3
1395.0,30,3,2,3,1,1,3,3,0,3
1396.0,35,2,3,6,1,0,3,2,0,3
1397.0,22,3,3,2,1,1,3,1,0,3
1398.0,28,2,4,7,1,1,3,3,0,3
1399.0,21,3,3,1,1,1,3,1,0,3
1400.0,27,3,4,4,1,1,3,4,0,3
1401.0,30,3,4,3,1,1,3,3,0,3
1404.0,37,2,4,5,1,1,1,4,0,3
1405.0,47,1,3,9,1,0,3,3,0,3
1406.0,36,1,1,5,1,1,3,3,0,3
1409.0,28,4,4,4,1,1,3,4,0,3
1411.0,25,4,4,2,1,1,2,3,0,3
1412.0,30,3,4,3,1,1,3,4,0,3
1413.0,22,3,3,3,1,1,3,3,0,3
1414.0,23,4,3,2,1,0,2,3,0,3
1416.0,28,4,3,2,1,1,3,2,0,3
1419.0,41,1,4,5,1,0,2,4,0,3
1420.0,44,4,4,5,1,1,3,4,0,3
1421.0,34,2,3,3,0,1,3,2,1,3
1422.0,37,2,3,6,1,1,3,4,0,3
1423.0,34,4,4,2,0,1,1,4,0,3
1424.0,22,2,4,2,1,1,3,2,0,3
1425.0,33,2,3,4,1,1,2,3,0,3
1426.0,21,3,4,3,1,1,3,1,0,3
1427.0,31,4,4,4,1,0,3,4,0,3
1428.0,41,4,3,5,1,0,3,4,0,3
1429.0,30,4,3,4,1,1,3,3,0,3
1431.0,27,4,4,2,0,0,2,4,0,3
1433.0,42,4,4,5,0,1,2,4,0,3
1434.0,24,4,4,1,1,1,1,3,0,3
1435.0,37,4,4,6,1,1,1,4,0,3
1436.0,30,2,3,5,1,0,3,4,0,3
1437.0,27,4,4,1,1,1,1,4,0,3
1440.0,28,4,4,1,0,0,2,4,0,3
1441.0,29,3,3,1,0,0,2,4,0,3
1442.0,42,4,4,3,0,1,2,4,0,3
1444.0,22,4,4,2,1,1,3,4,0,3
1446.0,45,2,3,3,0,0,2,4,0,3
1447.0,34,4,4,2,0,0,2,4,0,3
1449.0,19,4,4,1,1,1,2,3,0,3
1450.0,27,4,4,4,1,1,3,3,0,3
1451.0,37,2,4,4,1,0,2,3,0,3
1452.0,26,3,2,4,1,1,3,4,0,3
1454.0,31,3,4,5,1,1,1,4,0,3
1455.0,32,2,2,6,1,1,2,3,0,3
1456.0,40,2,2,4,0,0,2,4,0,3
1457.0,27,3,3,5,1,1,2,4,0,3
1458.0,27,2,2,3,1,1,2,2,1,3
1459.0,37,4,4,5,0,0,2,4,0,3
1460.0,22,4,3,1,1,1,2,2,0,3
1461.0,27,4,4,4,1,1,1,2,1,3
1462.0,21,4,4,1,0,1,2,4,0,3
1463.0,30,1,3,2,1,1,3,4,0,3
1464.0,23,2,2,1,1,1,2,4,0,3
1465.0,25,2,4,3,1,1,1,3,0,3
1466.0,42,2,4,6,1,1,2,4,0,3
1467.0,29,4,4,3,1,1,1,4,0,3
1468.0,33,4,4,2,1,0,2,4,0,3
1469.0,33,4,4,3,1,1,1,4,0,3
1471.0,33,3,3,4,1,0,2,2,0,3
1472.0,17,3,3,1,1,1,2,4,0,3
