% 1. Title: Horse Colic database
%
% 2. Source Information
%    -- Creators: Mary McLeish & Matt Cecile
% 	  	Department of Computer Science
% 		University of Guelph
% 		Guelph, Ontario, Canada N1G 2W1
% 		mdmcleish@water.waterloo.edu
%    -- Donor:    Will Taylor (taylor@pluto.arc.nasa.gov)
%    -- Date:     8/6/89
%
% 3. Past Usage:
%    -- Unknown
%
% 4. Relevant Information:
%
%    -- 2 data files
%       -- horse-colic.data: 300 training instances
%       -- horse-colic.test: 68 test instances
%    -- Possible class attributes: 24 (whether lesion is surgical)
%      -- others include: 23, 25, 26, and 27
%    -- Many Data types: (continuous, discrete, and nominal)
%
% 5. Number of Instances: 368 (300 for training, 68 for testing)
%
% 6. Number of attributes: 28
%
% 7. Attribute Information:
%
%   1:  surgery?
%           1 = Yes, it had surgery
%           2 = It was treated without surgery
%
%   2:  Age
%           1 = Adult horse
%           2 = Young (< 6 months)
%
%   3:  Hospital Number
%           - numeric id
%           - the case number assigned to the horse
%             (may not be unique if the horse is treated > 1 time)
%
%   4:  rectal temperature
%           - linear
%           - in degrees celsius.
%           - An elevated temp may occur due to infection.
%           - temperature may be reduced when the animal is in late shock
%           - normal temp is 37.8
%           - this parameter will usually change as the problem progresses
%                eg. may start out normal, then become elevated because of
%                    the lesion, passing back through the normal range as the
%                    horse goes into shock
%   5:  pulse
%           - linear
%           - the heart rate in beats per minute
%           - is a reflection of the heart condition: 30 -40 is normal for adults
%           - rare to have a lower than normal rate although athletic horses
%             may have a rate of 20-25
%           - animals with painful lesions or suffering from circulatory shock
%             may have an elevated heart rate
%
%   6:  respiratory rate
%           - linear
%           - normal rate is 8 to 10
%           - usefulness is doubtful due to the great fluctuations
%
%   7:  temperature of extremities
%           - a subjective indication of peripheral circulation
%           - possible values:
%                1 = Normal
%                2 = Warm
%                3 = Cool
%                4 = Cold
%           - cool to cold extremities indicate possible shock
%           - hot extremities should correlate with an elevated rectal temp.
%
%   8:  peripheral pulse
%           - subjective
%           - possible values are:
%                1 = normal
%                2 = increased
%                3 = reduced
%                4 = absent
%           - normal or increased p.p. are indicative of adequate circulation
%             while reduced or absent indicate poor perfusion
%
%   9:  mucous membranes
%           - a subjective measurement of colour
%           - possible values are:
%                1 = normal pink
%                2 = bright pink
%                3 = pale pink
%                4 = pale cyanotic
%                5 = bright red / injected
%                6 = dark cyanotic
%           - 1 and 2 probably indicate a normal or slightly increased
%             circulation
%           - 3 may occur in early shock
%           - 4 and 6 are indicative of serious circulatory compromise
%           - 5 is more indicative of a septicemia
%
%  10: capillary refill time
%           - a clinical judgement. The longer the refill, the poorer the
%             circulation
%           - possible values
%                1 = < 3 seconds
%                2 = >= 3 seconds
%
%  11: pain - a subjective judgement of the horse's pain level
%           - possible values:
%                1 = alert, no pain
%                2 = depressed
%                3 = intermittent mild pain
%                4 = intermittent severe pain
%                5 = continuous severe pain
%           - should NOT be treated as a ordered or discrete variable!
%           - In general, the more painful, the more likely it is to require
%             surgery
%           - prior treatment of pain may mask the pain level to some extent
%
%  12: peristalsis
%           - an indication of the activity in the horse's gut. As the gut
%             becomes more distended or the horse becomes more toxic, the
%             activity decreases
%           - possible values:
%                1 = hypermotile
%                2 = normal
%                3 = hypomotile
%                4 = absent
%
%  13: abdominal distension
%           - An IMPORTANT parameter.
%           - possible values
%                1 = none
%                2 = slight
%                3 = moderate
%                4 = severe
%           - an animal with abdominal distension is likely to be painful and
%             have reduced gut motility.
%           - a horse with severe abdominal distension is likely to require
%             surgery just tio relieve the pressure
%
%  14: nasogastric tube
%           - this refers to any gas coming out of the tube
%           - possible values:
%                1 = none
%                2 = slight
%                3 = significant
%           - a large gas cap in the stomach is likely to give the horse
%             discomfort
%
%  15: nasogastric reflux
%           - possible values
%                1 = none
%                2 = > 1 liter
%                3 = < 1 liter
%           - the greater amount of reflux, the more likelihood that there is
%             some serious obstruction to the fluid passage from the rest of
%             the intestine
%
%  16: nasogastric reflux PH
%           - linear
%           - scale is from 0 to 14 with 7 being neutral
%           - normal values are in the 3 to 4 range
%
%  17: rectal examination - feces
%           - possible values
%                1 = normal
%                2 = increased
%                3 = decreased
%                4 = absent
%           - absent feces probably indicates an obstruction
%
%  18: abdomen
%           - possible values
%                1 = normal
%                2 = other
%                3 = firm feces in the large intestine
%                4 = distended small intestine
%                5 = distended large intestine
%           - 3 is probably an obstruction caused by a mechanical impaction
%             and is normally treated medically
%           - 4 and 5 indicate a surgical lesion
%
%  19: packed cell volume
%           - linear
%           - the # of red cells by volume in the blood
%           - normal range is 30 to 50. The level rises as the circulation
%             becomes compromised or as the animal becomes dehydrated.
%
%  20: total protein
%           - linear
%           - normal values lie in the 6-7.5 (gms/dL) range
%           - the higher the value the greater the dehydration
%
%  21: abdominocentesis appearance
%           - a needle is put in the horse's abdomen and fluid is obtained from
%             the abdominal cavity
%           - possible values:
%                1 = clear
%                2 = cloudy
%                3 = serosanguinous
%           - normal fluid is clear while cloudy or serosanguinous indicates
%             a compromised gut
%
%  22: abdomcentesis total protein
%           - linear
%           - the higher the level of protein the more likely it is to have a
%             compromised gut. Values are in gms/dL
%
%  23: outcome
%           - what eventually happened to the horse?
%           - possible values:
%                1 = lived
%                2 = died
%                3 = was euthanized
%
%  24: surgical lesion?
%           - retrospectively, was the problem (lesion) surgical?
%           - all cases are either operated upon or autopsied so that
%             this value and the lesion type are always known
%           - possible values:
%                1 = Yes
%                2 = No
%
%
%
%
%
% Relabeled values in attribute 'surgery'
%    From: '1'                     To: yes
%    From: '2'                     To: no
%
%
% Relabeled values in attribute 'Age'
%    From: '1'                     To: adult
%    From: '9'                     To: young
%
%
% Relabeled values in attribute 'temp_extremities'
%    From: '1'                     To: normal
%    From: '2'                     To: warm
%    From: '3'                     To: cool
%    From: '4'                     To: cold
%
%
% Relabeled values in attribute 'peripheral_pulse'
%    From: '1'                     To: normal
%    From: '2'                     To: increased
%    From: '3'                     To: reduced
%    From: '4'                     To: absent
%
%
% Relabeled values in attribute 'mucous_membranes'
%    From: '1'                     To: 'normal pink'
%    From: '2'                     To: 'bright pink'
%    From: '3'                     To: 'pale pink'
%    From: '4'                     To: 'pale cyanotic'
%    From: '5'                     To: 'bright red'
%    From: '6'                     To: 'dark cyanotic'
%
%
% Relabeled values in attribute 'capillary_refill_time'
%    From: '1'                     To: '<3'
%    From: '2'                     To: '>=3'
%    From: '3'                     To: 'meaning unknown'
%
%
% Relabeled values in attribute 'pain'
%    From: '1'                     To: 'alert no pain'
%    From: '2'                     To: depressed
%    From: '3'                     To: 'intermittent mild pain'
%    From: '4'                     To: 'intermittent severe pain'
%    From: '5'                     To: 'continuous severe pain'
%
%
% Relabeled values in attribute 'peristalsis'
%    From: '1'                     To: hypermotile
%    From: '2'                     To: normal
%    From: '3'                     To: hypomotile
%    From: '4'                     To: absent
%
%
% Relabeled values in attribute 'abdominal_distension'
%    From: '1'                     To: none
%    From: '2'                     To: slight
%    From: '3'                     To: moderate
%    From: '4'                     To: severe
%
%
% Relabeled values in attribute 'nasogastric_tube'
%    From: '1'                     To: none
%    From: '2'                     To: slight
%    From: '3'                     To: significant
%
%
% Relabeled values in attribute 'nasogastric_reflux'
%    From: '1'                     To: none
%    From: '2'                     To: '>1l'
%    From: '3'                     To: '<1l'
%
%
% Relabeled values in attribute 'rectal_examination'
%    From: '1'                     To: normal
%    From: '2'                     To: increased
%    From: '3'                     To: decreased
%    From: '4'                     To: absent
%
%
% Relabeled values in attribute 'abdomen'
%    From: '1'                     To: normal
%    From: '2'                     To: other
%    From: '3'                     To: 'firm feces in large intestine'
%    From: '4'                     To: 'distended small intestine'
%    From: '5'                     To: 'distended large intestine'
%
%
% Relabeled values in attribute 'abdominocentesis_appearance'
%    From: '1'                     To: clear
%    From: '2'                     To: cloudy
%    From: '3'                     To: serosanguinous
%
%
% Relabeled values in attribute 'outcome'
%    From: '1'                     To: lived
%    From: '2'                     To: died
%    From: '3'                     To: euthanized
%
%
% Relabeled values in attribute 'surgical_lesion'
%    From: '1'                     To: yes
%    From: '2'                     To: no
%
@RELATION colic

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE surgery {yes, no}
@ATTRIBUTE Age {adult, young}
@ATTRIBUTE rectal_temperature REAL
@ATTRIBUTE pulse REAL
@ATTRIBUTE respiratory_rate REAL
@ATTRIBUTE temp_extremities {normal, warm, cool, cold}
@ATTRIBUTE peripheral_pulse {normal, increased, reduced, absent}
@ATTRIBUTE mucous_membranes {'normal pink', 'bright pink', 'pale pink', 'pale cyanotic', 'bright red', 'dark cyanotic'}
@ATTRIBUTE capillary_refill_time {<3, >=3, 'meaning unknown'}
@ATTRIBUTE pain {'alert no pain', depressed, 'intermittent mild pain', 'intermittent severe pain', 'continuous severe pain'}
@ATTRIBUTE peristalsis {hypermotile, normal, hypomotile, absent}
@ATTRIBUTE abdominal_distension {none, slight, moderate, severe}
@ATTRIBUTE nasogastric_tube {none, slight, significant}
@ATTRIBUTE nasogastric_reflux {none, >1l, <1l}
@ATTRIBUTE nasogastric_reflux_PH REAL
@ATTRIBUTE rectal_examination {normal, increased, decreased, absent}
@ATTRIBUTE abdomen {normal, other, 'firm feces in large intestine', 'distended small intestine', 'distended large intestine'}
@ATTRIBUTE packed_cell_volume REAL
@ATTRIBUTE total_protein REAL
@ATTRIBUTE abdominocentesis_appearance {clear, cloudy, serosanguinous}
@ATTRIBUTE abdomcentesis_total_protein REAL
@ATTRIBUTE outcome {lived, died, euthanized}
@ATTRIBUTE surgical_lesion {yes, no}

@DATA
1.0,yes,adult,39.2,88.0,20.0,?,?,'pale cyanotic',<3,'intermittent mild pain',absent,slight,?,?,?,absent,other,50.0,85.0,cloudy,2.0,euthanized,no
2.0,no,adult,38.3,40.0,24.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,?,?,?,normal,normal,33.0,6.7,cloudy,2.0,lived,no
4.0,no,adult,37.3,104.0,35.0,normal,normal,'dark cyanotic',>=3,'intermittent mild pain',hypomotile,none,?,?,?,normal,normal,74.0,7.4,cloudy,2.0,died,no
6.0,yes,adult,37.9,48.0,16.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,none,?,decreased,'distended large intestine',37.0,7.0,cloudy,2.0,lived,yes
7.0,yes,adult,37.9,60.0,16.0,cool,normal,'normal pink',<3,'intermittent mild pain',absent,slight,slight,none,?,decreased,'distended small intestine',44.0,8.3,cloudy,2.0,died,yes
8.0,no,adult,37.9,80.0,36.0,cool,absent,'pale pink',<3,'intermittent severe pain',absent,severe,slight,none,?,decreased,'distended large intestine',38.0,6.2,cloudy,2.0,euthanized,yes
10.0,yes,adult,38.1,66.0,12.0,cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,none,slight,none,3.0,increased,'distended large intestine',44.0,6.0,cloudy,3.6,lived,yes
11.0,no,adult,39.1,72.0,52.0,warm,reduced,'bright pink',<3,depressed,hypermotile,slight,none,none,3.0,absent,'distended small intestine',50.0,7.8,cloudy,3.6,lived,yes
13.0,no,young,38.0,92.0,28.0,normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,significant,none,7.2,normal,normal,37.0,6.1,clear,3.6,died,no
14.0,yes,adult,38.2,76.0,28.0,cool,normal,'normal pink',<3,'intermittent mild pain',absent,none,slight,>1l,7.2,absent,'distended small intestine',46.0,81.0,clear,2.0,lived,yes
16.0,yes,young,38.2,128.0,36.0,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,significant,>1l,7.2,absent,'distended large intestine',53.0,7.8,serosanguinous,4.7,died,no
17.0,no,adult,37.5,48.0,24.0,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,significant,>1l,7.2,absent,'distended large intestine',53.0,7.8,serosanguinous,4.7,lived,no
18.0,yes,adult,37.6,64.0,21.0,normal,normal,'bright pink',<3,depressed,hypomotile,none,none,none,7.2,increased,'distended large intestine',40.0,7.0,clear,4.7,lived,yes
19.0,no,adult,39.4,110.0,35.0,cold,reduced,'dark cyanotic',<3,depressed,hypomotile,moderate,none,none,7.2,increased,'distended large intestine',55.0,8.7,clear,4.7,lived,no
20.0,yes,adult,39.9,72.0,60.0,normal,normal,'bright red',>=3,'continuous severe pain',absent,severe,significant,none,7.2,absent,'distended small intestine',46.0,6.1,cloudy,4.7,lived,yes
21.0,no,adult,38.4,48.0,16.0,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,<1l,5.5,absent,'firm feces in large intestine',49.0,6.8,cloudy,4.7,lived,no
23.0,yes,young,38.3,130.0,60.0,normal,reduced,'normal pink',<3,depressed,absent,none,slight,<1l,5.5,absent,'firm feces in large intestine',50.0,70.0,cloudy,4.7,lived,yes
24.0,yes,adult,38.1,60.0,12.0,cool,reduced,'pale pink',<3,depressed,absent,moderate,significant,>1l,2.0,absent,'firm feces in large intestine',51.0,65.0,cloudy,4.7,lived,yes
26.0,yes,adult,38.3,72.0,30.0,cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,2.0,decreased,'distended large intestine',43.0,7.0,cloudy,3.9,lived,yes
27.0,yes,adult,37.8,48.0,12.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2.0,normal,'firm feces in large intestine',37.0,5.5,cloudy,1.3,lived,no
28.0,yes,adult,37.8,48.0,12.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,2.0,normal,'firm feces in large intestine',37.0,5.5,cloudy,1.3,died,no
29.0,no,adult,37.7,48.0,12.0,warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,2.0,normal,'firm feces in large intestine',45.0,76.0,cloudy,1.3,lived,no
31.0,no,adult,37.2,108.0,12.0,cool,reduced,'pale cyanotic',>=3,depressed,absent,slight,none,<1l,6.0,decreased,'firm feces in large intestine',52.0,8.2,serosanguinous,7.4,euthanized,yes
32.0,yes,adult,37.2,60.0,12.0,warm,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,6.0,absent,'distended large intestine',43.0,6.6,serosanguinous,7.4,lived,yes
34.0,yes,adult,37.2,100.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,6.0,absent,'distended small intestine',52.0,6.6,serosanguinous,7.4,lived,yes
35.0,no,adult,37.2,104.0,24.0,cold,reduced,'pale pink',>=3,'intermittent severe pain',absent,moderate,significant,<1l,6.0,absent,other,73.0,8.4,serosanguinous,7.4,euthanized,yes
36.0,no,adult,38.3,112.0,16.0,cold,reduced,'bright red',>=3,'intermittent severe pain',absent,none,none,>1l,6.0,absent,'distended large intestine',51.0,6.0,cloudy,1.0,euthanized,no
37.0,yes,adult,37.8,72.0,16.0,cold,reduced,'bright red',<3,'continuous severe pain',hypomotile,none,none,none,6.0,normal,normal,56.0,80.0,clear,2.0,lived,yes
38.0,no,adult,38.6,52.0,16.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,6.0,normal,'firm feces in large intestine',32.0,6.6,clear,5.0,lived,no
40.0,yes,adult,38.6,88.0,16.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,moderate,none,<1l,6.0,absent,'distended large intestine',63.0,6.5,serosanguinous,5.0,died,yes
41.0,no,young,39.0,150.0,72.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,moderate,none,<1l,6.0,absent,'distended large intestine',47.0,8.5,serosanguinous,0.1,lived,yes
43.0,yes,adult,39.0,120.0,72.0,cool,absent,'pale cyanotic',<3,'intermittent severe pain',absent,severe,none,none,6.0,absent,'distended large intestine',52.0,67.0,cloudy,2.0,euthanized,yes
44.0,yes,adult,35.4,140.0,24.0,cool,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,severe,slight,none,6.0,absent,'distended large intestine',57.0,69.0,serosanguinous,2.0,euthanized,yes
47.0,no,adult,37.5,48.0,16.0,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,none,none,6.0,normal,'distended large intestine',37.0,6.5,serosanguinous,2.0,lived,no
48.0,yes,adult,38.9,80.0,44.0,cool,reduced,'pale pink',>=3,depressed,hypomotile,moderate,slight,>1l,7.0,decreased,normal,54.0,6.5,serosanguinous,2.0,died,yes
49.0,no,adult,37.2,84.0,48.0,cool,reduced,'bright red',>=3,'intermittent severe pain',hypermotile,slight,none,>1l,7.0,increased,normal,73.0,5.5,cloudy,4.1,died,no
50.0,no,adult,38.6,46.0,48.0,normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,none,none,7.0,increased,other,49.0,9.1,clear,1.6,lived,no
51.0,yes,adult,37.4,84.0,36.0,normal,normal,'pale pink',>=3,'intermittent mild pain',hypomotile,slight,none,none,7.0,absent,'distended large intestine',49.0,9.1,serosanguinous,1.6,died,yes
52.0,no,adult,37.4,84.0,36.0,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,none,none,7.0,increased,other,43.0,7.7,serosanguinous,1.6,lived,no
53.0,no,adult,38.6,40.0,20.0,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,none,none,7.0,increased,other,41.0,6.4,serosanguinous,1.6,lived,no
54.0,no,adult,40.3,114.0,36.0,cool,reduced,'normal pink',>=3,depressed,hypomotile,moderate,slight,none,7.0,normal,'distended large intestine',57.0,8.1,serosanguinous,4.5,euthanized,yes
58.0,yes,adult,40.3,114.0,20.0,cold,reduced,'pale pink',>=3,'continuous severe pain',absent,moderate,slight,none,7.0,absent,'distended small intestine',53.0,5.9,serosanguinous,4.5,died,yes
59.0,no,adult,40.3,96.0,20.0,cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,none,>1l,7.0,absent,'distended large intestine',60.0,5.9,serosanguinous,4.5,died,yes
60.0,no,adult,37.8,48.0,32.0,normal,normal,'pale pink',<3,depressed,hypermotile,severe,none,none,7.0,absent,'distended large intestine',37.0,6.7,serosanguinous,4.5,lived,no
61.0,no,adult,38.5,60.0,32.0,warm,increased,'normal pink',<3,'alert no pain',normal,slight,slight,none,7.0,normal,normal,44.0,7.7,serosanguinous,4.5,lived,no
62.0,yes,adult,37.8,88.0,22.0,warm,normal,'bright pink',<3,'intermittent mild pain',normal,slight,slight,none,7.0,absent,normal,64.0,8.0,clear,6.0,died,yes
64.0,yes,adult,39.0,64.0,36.0,cool,normal,'pale cyanotic',>=3,'intermittent mild pain',hypomotile,slight,none,>1l,7.0,absent,'distended large intestine',44.0,7.5,serosanguinous,5.0,lived,yes
65.0,yes,adult,39.0,60.0,36.0,cool,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,7.0,decreased,'distended small intestine',26.0,72.0,cloudy,1.0,lived,yes
66.0,no,adult,37.9,72.0,36.0,normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,none,none,<1l,2.0,decreased,'distended small intestine',58.0,74.0,clear,2.0,lived,yes
67.0,no,adult,38.4,54.0,24.0,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,slight,none,2.0,decreased,other,49.0,7.2,clear,2.0,lived,no
68.0,no,adult,38.4,52.0,16.0,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,slight,<1l,5.5,decreased,other,55.0,7.2,clear,2.0,lived,no
69.0,no,adult,38.0,48.0,12.0,normal,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,5.5,decreased,other,42.0,6.3,cloudy,4.1,lived,no
70.0,no,adult,37.0,60.0,20.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,>1l,4.5,absent,'distended small intestine',43.0,7.6,cloudy,4.1,euthanized,yes
71.0,yes,adult,37.8,48.0,28.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,>1l,4.5,normal,normal,46.0,5.9,cloudy,7.0,lived,no
74.0,yes,young,37.8,48.0,28.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,>1l,4.5,normal,normal,37.0,4.9,cloudy,7.0,died,yes
75.0,yes,young,39.7,100.0,28.0,cool,reduced,'bright red',>=3,depressed,hypomotile,none,slight,>1l,4.5,normal,normal,48.0,57.0,cloudy,2.0,euthanized,yes
79.0,yes,adult,37.5,96.0,18.0,normal,reduced,'dark cyanotic',>=3,'intermittent mild pain',absent,slight,slight,<1l,5.0,normal,'distended small intestine',69.0,8.9,serosanguinous,2.0,lived,yes
80.0,yes,adult,36.4,98.0,35.0,cool,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,slight,slight,<1l,5.0,absent,'distended small intestine',47.0,6.4,serosanguinous,3.6,died,yes
81.0,yes,adult,37.3,40.0,35.0,cool,reduced,'normal pink',<3,depressed,hypomotile,slight,significant,none,5.0,decreased,'distended large intestine',36.0,6.4,serosanguinous,2.0,lived,yes
83.0,yes,adult,38.0,40.0,24.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,severe,none,none,5.0,decreased,'distended large intestine',68.0,7.8,serosanguinous,2.0,died,yes
84.0,yes,adult,37.8,60.0,80.0,normal,reduced,'bright pink',>=3,depressed,hypomotile,moderate,none,>1l,5.5,absent,'distended large intestine',40.0,4.5,cloudy,2.0,lived,yes
85.0,no,adult,38.0,54.0,30.0,warm,reduced,'pale pink','meaning unknown','intermittent mild pain',hypermotile,slight,slight,>1l,5.5,absent,'distended small intestine',45.0,6.2,cloudy,2.0,lived,no
86.0,yes,adult,38.0,88.0,40.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,significant,>1l,5.5,absent,'distended large intestine',50.0,7.7,serosanguinous,1.4,died,yes
87.0,no,adult,38.0,40.0,16.0,cool,reduced,'pale cyanotic',<3,'continuous severe pain',absent,moderate,significant,>1l,5.5,absent,'distended large intestine',50.0,7.0,cloudy,3.9,euthanized,yes
88.0,no,adult,39.0,64.0,40.0,normal,normal,'bright red',<3,'intermittent mild pain',hypomotile,slight,slight,none,5.5,decreased,'firm feces in large intestine',42.0,7.5,cloudy,2.3,lived,no
89.0,no,adult,38.3,42.0,10.0,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,5.5,decreased,'firm feces in large intestine',38.0,61.0,cloudy,2.3,lived,no
91.0,no,adult,40.3,114.0,36.0,cool,reduced,'normal pink',>=3,depressed,hypomotile,moderate,slight,none,7.0,normal,'distended large intestine',57.0,8.1,serosanguinous,4.5,died,yes
92.0,no,adult,38.8,50.0,20.0,cool,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,7.0,decreased,normal,42.0,6.2,serosanguinous,4.5,lived,no
95.0,yes,adult,37.3,48.0,20.0,cool,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,7.0,decreased,'distended large intestine',41.0,69.0,serosanguinous,4.5,lived,yes
98.0,no,adult,37.7,44.0,40.0,warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,none,none,1.0,normal,'distended large intestine',41.0,60.0,serosanguinous,4.5,lived,no
99.0,no,adult,39.6,108.0,51.0,cool,reduced,'dark cyanotic',>=3,depressed,absent,moderate,none,>1l,1.0,decreased,'distended large intestine',59.0,8.0,cloudy,2.6,lived,no
100.0,yes,adult,38.2,40.0,16.0,cool,reduced,'normal pink',<3,'alert no pain',hypomotile,moderate,none,>1l,1.0,normal,normal,34.0,66.0,cloudy,2.6,lived,no
102.0,no,adult,38.3,40.0,16.0,cool,reduced,'normal pink',<3,depressed,hypomotile,moderate,none,>1l,1.0,normal,normal,37.0,57.0,cloudy,2.6,lived,no
103.0,yes,young,38.0,140.0,68.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,>1l,1.0,increased,normal,39.0,5.3,cloudy,2.6,lived,yes
104.0,yes,adult,37.8,52.0,24.0,normal,reduced,'pale pink',<3,'intermittent severe pain',absent,none,slight,<1l,5.7,increased,'distended large intestine',48.0,6.6,clear,3.7,died,yes
105.0,yes,adult,37.8,70.0,36.0,normal,reduced,'pale pink',>=3,depressed,hypomotile,slight,slight,<1l,5.7,absent,'distended large intestine',36.0,7.3,clear,3.7,lived,yes
106.0,yes,adult,38.3,52.0,96.0,normal,reduced,'pale pink',<3,depressed,hypomotile,slight,none,none,5.7,normal,'distended large intestine',43.0,6.1,clear,3.7,lived,yes
107.0,no,adult,37.3,50.0,32.0,normal,normal,'pale pink',<3,'alert no pain',hypomotile,slight,none,none,5.7,normal,'distended large intestine',44.0,7.0,clear,3.7,lived,no
110.0,yes,adult,37.3,70.0,16.0,cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,5.7,absent,'distended large intestine',60.0,7.5,clear,3.7,died,yes
111.0,yes,adult,38.3,40.0,16.0,cool,absent,'bright red',<3,'alert no pain',hypomotile,slight,slight,none,5.7,absent,'distended large intestine',38.0,58.0,clear,2.0,lived,yes
112.0,yes,adult,38.3,40.0,16.0,warm,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,5.7,absent,'distended large intestine',39.0,56.0,clear,2.0,lived,yes
113.0,yes,adult,36.8,60.0,28.0,warm,normal,'normal pink',<3,'alert no pain',hypomotile,none,none,none,5.7,absent,'distended large intestine',39.0,56.0,clear,10.0,died,yes
115.0,no,adult,36.8,60.0,40.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,5.7,absent,'distended large intestine',45.0,70.0,clear,10.0,lived,no
116.0,yes,adult,38.0,44.0,12.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,5.7,absent,'distended large intestine',42.0,65.0,clear,10.0,lived,yes
117.0,no,adult,39.5,44.0,12.0,cool,reduced,'pale cyanotic',>=3,'intermittent mild pain',absent,moderate,slight,<1l,5.5,absent,'distended large intestine',42.0,6.7,clear,10.0,euthanized,yes
118.0,yes,adult,36.5,78.0,30.0,normal,reduced,'normal pink',<3,'continuous severe pain',hypomotile,none,slight,none,5.5,absent,'distended large intestine',34.0,75.0,cloudy,1.0,lived,yes
120.0,yes,adult,39.4,54.0,66.0,normal,normal,'bright pink',<3,depressed,hypomotile,slight,none,none,5.5,decreased,'distended small intestine',39.0,6.0,cloudy,1.0,lived,yes
121.0,yes,adult,38.3,80.0,40.0,normal,normal,'dark cyanotic',>=3,'intermittent severe pain',hypomotile,none,none,>1l,5.5,normal,'distended small intestine',67.0,10.2,cloudy,1.0,euthanized,yes
122.0,no,adult,38.7,40.0,28.0,warm,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,none,>1l,5.5,normal,'distended small intestine',39.0,62.0,clear,1.0,lived,no
123.0,yes,adult,38.2,64.0,24.0,normal,normal,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,5.5,absent,'distended small intestine',45.0,7.5,clear,2.0,died,yes
125.0,yes,adult,38.0,42.0,68.0,cold,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,5.5,absent,'distended small intestine',41.0,7.6,clear,2.0,lived,yes
127.0,yes,adult,37.4,50.0,32.0,cool,reduced,'normal pink',<3,'intermittent severe pain',absent,none,slight,none,5.5,normal,'distended small intestine',45.0,7.9,cloudy,1.0,lived,yes
128.0,yes,adult,37.4,84.0,20.0,cool,reduced,'pale pink',<3,depressed,hypomotile,moderate,slight,none,5.5,normal,'distended small intestine',31.0,61.0,cloudy,1.0,euthanized,no
129.0,yes,adult,38.4,49.0,20.0,cool,reduced,'normal pink',<3,depressed,hypomotile,none,slight,none,5.5,normal,'distended small intestine',44.0,7.6,cloudy,1.0,lived,yes
130.0,yes,adult,37.8,30.0,12.0,cool,reduced,'normal pink',<3,depressed,hypomotile,none,slight,none,5.5,normal,'distended small intestine',44.0,7.6,cloudy,1.0,died,yes
131.0,no,adult,37.6,88.0,36.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,1.5,normal,'distended small intestine',44.0,6.0,cloudy,1.0,died,yes
132.0,no,adult,38.0,48.0,20.0,cool,normal,'pale pink',<3,'intermittent severe pain',hypomotile,none,slight,none,1.5,decreased,'distended large intestine',43.0,73.0,cloudy,1.0,died,yes
133.0,no,adult,37.9,40.0,24.0,normal,normal,'normal pink',<3,depressed,hypomotile,none,slight,none,1.5,decreased,'firm feces in large intestine',40.0,5.7,cloudy,1.0,lived,yes
134.0,yes,adult,37.9,100.0,24.0,cool,normal,'pale cyanotic',>=3,'continuous severe pain',absent,none,slight,none,1.5,increased,'firm feces in large intestine',59.0,6.3,cloudy,1.0,died,yes
135.0,yes,young,38.1,136.0,48.0,cool,reduced,'pale pink',<3,'continuous severe pain',hypermotile,moderate,slight,>1l,4.4,increased,'firm feces in large intestine',33.0,4.9,cloudy,2.9,died,yes
136.0,yes,adult,38.1,136.0,48.0,cool,reduced,'pale pink',>=3,'continuous severe pain',hypomotile,moderate,significant,>1l,4.4,absent,'distended large intestine',46.0,5.9,cloudy,2.9,died,yes
138.0,no,adult,38.0,56.0,48.0,normal,increased,'pale pink',<3,'alert no pain',hypermotile,none,none,none,4.4,normal,normal,42.0,71.0,cloudy,2.9,lived,no
139.0,no,adult,38.0,60.0,32.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,none,4.4,normal,normal,50.0,7.0,clear,1.0,lived,no
140.0,yes,adult,38.1,44.0,9.0,cool,normal,'normal pink',<3,depressed,normal,none,none,none,4.4,absent,'distended large intestine',31.0,7.3,clear,1.0,lived,no
141.0,no,adult,36.0,42.0,30.0,cool,normal,'bright red',<3,depressed,normal,none,none,none,4.4,absent,'distended large intestine',64.0,6.8,clear,1.0,died,no
142.0,yes,adult,36.0,120.0,30.0,cold,reduced,'dark cyanotic',>=3,'continuous severe pain',absent,severe,none,none,4.4,absent,'distended large intestine',57.0,4.5,serosanguinous,3.9,died,yes
143.0,yes,adult,37.8,48.0,28.0,normal,normal,'normal pink',>=3,'alert no pain',normal,none,slight,none,4.4,normal,normal,46.0,5.9,cloudy,7.0,lived,no
144.0,yes,adult,37.1,84.0,40.0,cool,reduced,'dark cyanotic',<3,depressed,absent,severe,significant,>1l,2.0,absent,'distended large intestine',75.0,81.0,cloudy,7.0,euthanized,no
145.0,no,adult,37.1,80.0,32.0,cool,reduced,'bright pink',<3,depressed,hypomotile,moderate,slight,none,2.0,decreased,'distended large intestine',50.0,80.0,cloudy,7.0,lived,yes
146.0,yes,adult,38.2,48.0,32.0,normal,reduced,'pale pink',<3,'intermittent mild pain',absent,severe,none,<1l,2.0,absent,'distended large intestine',42.0,71.0,cloudy,7.0,lived,yes
147.0,no,adult,38.0,44.0,12.0,warm,normal,'pale pink',<3,'intermittent mild pain',absent,moderate,none,>1l,6.5,normal,'distended small intestine',33.0,6.5,cloudy,7.0,died,yes
148.0,yes,adult,38.3,132.0,12.0,warm,reduced,'dark cyanotic',>=3,depressed,absent,slight,slight,<1l,6.2,absent,'distended small intestine',57.0,8.0,cloudy,5.2,lived,yes
149.0,no,adult,38.7,48.0,24.0,warm,reduced,'dark cyanotic',>=3,'alert no pain',hypermotile,slight,none,none,6.2,normal,'distended small intestine',34.0,63.0,cloudy,5.2,lived,no
150.0,no,adult,38.9,44.0,14.0,cool,normal,'normal pink',<3,depressed,hypomotile,slight,none,none,6.2,normal,other,33.0,64.0,cloudy,5.2,lived,no
151.0,yes,adult,39.3,44.0,14.0,cold,reduced,'dark cyanotic',>=3,'intermittent severe pain',absent,slight,none,<1l,4.0,absent,'distended small intestine',75.0,64.0,serosanguinous,4.3,died,yes
154.0,no,adult,38.8,48.0,40.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,severe,slight,<1l,4.0,absent,'distended large intestine',41.0,65.0,serosanguinous,4.3,lived,yes
156.0,no,adult,38.6,52.0,20.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,none,4.0,normal,'firm feces in large intestine',36.0,6.6,clear,5.0,lived,no
157.0,yes,adult,37.8,60.0,24.0,normal,normal,'pale pink',>=3,'intermittent mild pain',absent,severe,slight,<1l,2.0,normal,'distended large intestine',52.0,75.0,clear,5.0,euthanized,yes
158.0,no,adult,38.0,42.0,40.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,<1l,2.0,normal,'distended large intestine',52.0,75.0,clear,5.0,lived,no
159.0,no,adult,38.0,42.0,12.0,normal,normal,'bright pink',<3,depressed,hypermotile,slight,significant,none,2.0,normal,'firm feces in large intestine',44.0,7.5,cloudy,5.0,lived,no
162.0,no,adult,39.5,60.0,10.0,cool,normal,'bright pink',>=3,'intermittent mild pain',hypomotile,slight,slight,none,2.0,decreased,'distended large intestine',38.0,56.0,clear,1.0,lived,no
163.0,yes,adult,38.0,66.0,20.0,normal,reduced,'pale pink',<3,'continuous severe pain',hypomotile,none,none,none,2.0,decreased,'distended large intestine',46.0,46.0,serosanguinous,2.0,euthanized,yes
164.0,yes,adult,38.7,76.0,20.0,normal,normal,'bright red',>=3,'intermittent mild pain',hypomotile,slight,slight,>1l,2.0,absent,'distended small intestine',50.0,8.0,serosanguinous,2.0,lived,yes
166.0,yes,adult,38.3,40.0,18.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,>1l,2.0,increased,normal,43.0,5.9,clear,2.0,lived,no
167.0,no,adult,38.3,44.0,24.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2.0,increased,normal,43.0,6.3,clear,2.0,lived,no
168.0,yes,adult,38.4,104.0,40.0,normal,normal,'pale pink',<3,depressed,absent,slight,slight,<1l,6.5,increased,'distended small intestine',55.0,8.5,clear,2.0,lived,yes
169.0,yes,adult,38.4,65.0,24.0,normal,normal,'pale pink',>=3,'continuous severe pain',absent,severe,significant,none,6.5,increased,'distended large intestine',55.0,8.5,clear,2.0,euthanized,yes
170.0,no,adult,37.5,44.0,20.0,normal,normal,'pale pink',<3,'continuous severe pain',hypermotile,none,significant,none,6.5,normal,'distended large intestine',35.0,7.2,clear,2.0,lived,no
171.0,no,adult,39.0,86.0,16.0,cool,reduced,'bright red',<3,'intermittent mild pain',hypomotile,moderate,significant,>1l,6.5,normal,'distended large intestine',68.0,5.8,serosanguinous,6.0,died,yes
172.0,yes,adult,38.5,129.0,48.0,cool,reduced,'pale pink',<3,depressed,absent,moderate,none,<1l,2.0,normal,'distended large intestine',57.0,66.0,serosanguinous,2.0,lived,yes
173.0,yes,adult,38.5,104.0,48.0,cool,reduced,'bright red',>=3,depressed,absent,moderate,none,<1l,2.0,absent,'distended small intestine',69.0,8.6,cloudy,3.4,died,yes
174.0,no,adult,38.5,104.0,48.0,cool,absent,'dark cyanotic',>=3,'intermittent severe pain',absent,severe,none,<1l,2.0,absent,'distended small intestine',69.0,8.6,cloudy,3.4,died,yes
176.0,yes,adult,38.2,60.0,30.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,slight,none,2.0,decreased,other,48.0,66.0,cloudy,3.4,lived,yes
178.0,yes,adult,38.2,60.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,2.0,absent,other,45.0,70.0,serosanguinous,2.0,lived,yes
179.0,no,adult,38.5,100.0,30.0,cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,2.0,absent,'distended large intestine',45.0,70.0,serosanguinous,2.0,euthanized,no
180.0,yes,adult,38.4,84.0,30.0,cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,6.5,absent,'distended small intestine',47.0,7.5,serosanguinous,2.0,died,yes
181.0,no,adult,37.8,48.0,14.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,5.3,normal,'distended small intestine',35.0,7.5,serosanguinous,2.0,lived,no
182.0,yes,adult,38.0,48.0,24.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,severe,none,none,5.3,normal,'distended small intestine',68.0,7.8,serosanguinous,2.0,died,yes
183.0,no,adult,37.8,56.0,16.0,normal,normal,'bright pink',<3,depressed,hypermotile,none,slight,none,5.3,normal,'distended small intestine',44.0,68.0,clear,1.0,lived,no
184.0,no,adult,38.2,68.0,32.0,warm,increased,'bright pink',<3,'alert no pain',hypermotile,none,significant,none,5.3,normal,normal,43.0,65.0,clear,1.0,lived,no
185.0,yes,adult,38.5,120.0,60.0,cold,reduced,'dark cyanotic',>=3,'alert no pain',hypomotile,none,significant,none,5.3,normal,normal,54.0,65.0,clear,1.0,lived,yes
186.0,yes,adult,39.3,64.0,90.0,warm,reduced,'normal pink',<3,'alert no pain',hypomotile,none,none,>1l,5.3,normal,normal,39.0,6.7,clear,1.0,lived,yes
187.0,yes,adult,38.4,80.0,30.0,cold,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,<1l,5.3,absent,'distended large intestine',32.0,6.1,serosanguinous,4.3,lived,yes
188.0,yes,adult,38.5,60.0,30.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,significant,<1l,5.3,absent,'distended large intestine',33.0,53.0,clear,4.3,lived,yes
189.0,yes,adult,38.3,60.0,16.0,cool,normal,'normal pink',<3,depressed,hypermotile,none,slight,>1l,3.0,normal,'distended small intestine',30.0,6.0,clear,3.0,lived,yes
190.0,yes,adult,37.1,40.0,8.0,cool,normal,'pale cyanotic',<3,'intermittent mild pain',hypomotile,none,none,none,3.0,decreased,'firm feces in large intestine',23.0,6.7,serosanguinous,3.0,lived,yes
191.0,no,young,37.1,100.0,44.0,warm,normal,'normal pink',<3,'intermittent severe pain',hypermotile,none,none,none,3.0,normal,'firm feces in large intestine',37.0,4.7,serosanguinous,3.0,lived,no
192.0,yes,adult,38.2,48.0,18.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,none,>1l,3.0,absent,'firm feces in large intestine',48.0,74.0,clear,2.0,lived,yes
194.0,no,adult,37.9,88.0,24.0,normal,normal,'bright pink',<3,depressed,normal,none,none,>1l,3.0,absent,normal,37.0,56.0,clear,2.0,lived,no
195.0,no,adult,38.0,44.0,12.0,cool,normal,'normal pink',<3,depressed,hypermotile,slight,none,>1l,3.0,normal,normal,42.0,64.0,clear,2.0,lived,no
197.0,no,adult,38.5,96.0,36.0,cool,reduced,'normal pink',>=3,depressed,absent,slight,none,>1l,3.0,absent,'distended large intestine',70.0,8.5,clear,2.0,died,yes
198.0,no,adult,38.3,60.0,20.0,normal,normal,'normal pink',>=3,'alert no pain',hypomotile,none,none,>1l,3.0,decreased,'distended large intestine',34.0,66.0,clear,2.0,lived,no
199.0,no,adult,38.5,60.0,40.0,cool,normal,'bright pink',<3,depressed,hypermotile,slight,none,>1l,3.0,decreased,other,49.0,59.0,clear,2.0,lived,no
200.0,yes,adult,37.3,48.0,12.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypermotile,moderate,slight,none,3.0,decreased,'firm feces in large intestine',40.0,6.6,cloudy,2.0,lived,yes
201.0,yes,adult,38.5,86.0,12.0,normal,normal,'pale pink',<3,'intermittent severe pain',absent,moderate,slight,none,3.0,decreased,'distended large intestine',45.0,7.4,clear,3.4,died,yes
204.0,yes,adult,39.2,86.0,23.0,cool,normal,'pale pink',<3,'intermittent severe pain',absent,slight,slight,none,3.0,decreased,'distended large intestine',36.0,6.6,clear,3.0,lived,yes
205.0,no,adult,38.5,100.0,23.0,cool,reduced,'bright red',>=3,'intermittent severe pain',hypomotile,severe,slight,none,3.0,absent,'distended large intestine',36.0,6.6,clear,3.0,euthanized,no
206.0,yes,adult,38.5,96.0,30.0,warm,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,slight,none,3.0,decreased,'distended large intestine',50.0,65.0,clear,3.0,lived,yes
207.0,yes,adult,38.5,96.0,30.0,warm,reduced,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,slight,none,3.0,decreased,'distended large intestine',45.0,8.7,clear,3.0,died,yes
209.0,no,adult,37.5,44.0,10.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,none,3.0,decreased,'firm feces in large intestine',43.0,51.0,clear,1.0,lived,no
210.0,yes,adult,37.9,68.0,20.0,cool,normal,'bright pink',<3,depressed,absent,slight,slight,none,3.0,normal,'distended large intestine',45.0,4.0,serosanguinous,2.8,died,yes
211.0,yes,adult,38.0,86.0,24.0,cold,reduced,'pale cyanotic',<3,depressed,absent,severe,none,none,3.0,absent,'distended large intestine',45.0,5.5,clear,10.1,died,yes
212.0,yes,young,38.9,120.0,30.0,normal,reduced,'bright pink',>=3,'intermittent mild pain',hypomotile,moderate,significant,none,3.0,absent,'distended large intestine',47.0,6.3,clear,10.1,lived,no
213.0,yes,adult,37.6,45.0,12.0,cool,normal,'pale pink',<3,'intermittent mild pain',normal,slight,slight,none,3.0,normal,'distended small intestine',39.0,7.0,cloudy,1.5,lived,yes
214.0,no,adult,38.6,56.0,32.0,warm,normal,'normal pink',<3,'alert no pain',hypermotile,none,slight,none,3.0,increased,'distended small intestine',40.0,7.0,cloudy,2.1,lived,no
215.0,yes,adult,37.8,40.0,12.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,3.0,normal,other,38.0,7.0,cloudy,2.1,lived,yes
216.0,no,adult,37.8,40.0,12.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,slight,none,3.0,normal,other,38.0,7.0,cloudy,2.1,lived,no
217.0,yes,adult,38.0,76.0,18.0,normal,normal,'normal pink',>=3,'alert no pain',normal,none,slight,none,3.0,normal,other,71.0,11.0,cloudy,2.1,lived,yes
218.0,yes,adult,38.1,40.0,36.0,normal,increased,'bright pink',<3,depressed,normal,none,slight,none,3.0,normal,other,71.0,11.0,cloudy,2.1,euthanized,yes
220.0,yes,adult,39.2,88.0,58.0,cold,absent,'bright pink',>=3,'continuous severe pain',absent,none,slight,none,3.0,normal,other,71.0,11.0,cloudy,2.0,euthanized,no
221.0,yes,adult,38.5,92.0,40.0,cold,reduced,'bright pink',<3,depressed,absent,moderate,slight,none,3.0,absent,other,46.0,67.0,cloudy,2.0,lived,yes
222.0,yes,adult,38.5,112.0,13.0,cold,absent,'pale cyanotic',<3,depressed,hypomotile,none,slight,none,4.5,absent,'distended small intestine',60.0,6.3,serosanguinous,2.0,lived,yes
223.0,yes,adult,37.7,66.0,12.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,slight,none,4.5,absent,'distended small intestine',31.5,6.2,cloudy,1.6,lived,yes
224.0,yes,adult,38.8,50.0,14.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,none,none,4.5,decreased,'distended large intestine',38.0,58.0,cloudy,1.6,lived,yes
226.0,yes,adult,39.2,120.0,20.0,cold,reduced,'bright red',>=3,depressed,hypomotile,moderate,none,<1l,4.5,decreased,'distended small intestine',60.0,8.8,serosanguinous,1.6,died,yes
228.0,yes,adult,37.3,90.0,40.0,cool,reduced,'dark cyanotic',>=3,'continuous severe pain',absent,moderate,slight,>1l,4.5,normal,'distended large intestine',65.0,50.0,serosanguinous,2.0,euthanized,yes
230.0,yes,adult,38.5,104.0,40.0,cool,reduced,'dark cyanotic',<3,'intermittent severe pain',hypomotile,severe,slight,>1l,4.5,normal,'distended large intestine',65.0,50.0,serosanguinous,2.0,lived,yes
233.0,yes,adult,38.3,72.0,30.0,cold,reduced,'pale pink',>=3,'intermittent mild pain',hypomotile,moderate,slight,none,4.5,decreased,'distended large intestine',43.0,7.0,cloudy,3.9,lived,yes
234.0,no,adult,37.5,48.0,30.0,cold,normal,'pale pink',<3,'intermittent mild pain',normal,none,none,none,4.5,normal,normal,48.0,8.6,cloudy,3.9,lived,no
235.0,yes,adult,38.1,52.0,24.0,normal,normal,'bright red',<3,'intermittent severe pain',hypomotile,none,slight,<1l,7.0,normal,normal,54.0,7.5,cloudy,2.6,died,yes
236.0,no,adult,38.2,42.0,26.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,slight,slight,<1l,7.0,normal,normal,36.0,6.9,cloudy,2.6,lived,no
239.0,yes,adult,38.1,70.0,22.0,normal,normal,'normal pink',<3,'continuous severe pain',hypomotile,slight,slight,<1l,7.0,normal,'distended large intestine',36.0,65.0,cloudy,2.6,euthanized,yes
240.0,yes,adult,38.0,90.0,30.0,cold,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,slight,<1l,7.0,absent,'distended large intestine',55.0,6.1,cloudy,2.6,died,yes
241.0,yes,adult,38.2,52.0,16.0,normal,normal,'bright pink',<3,'alert no pain',normal,none,none,none,7.0,normal,'distended large intestine',43.0,8.1,cloudy,2.6,lived,no
242.0,yes,adult,38.2,36.0,32.0,normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,4.0,normal,'distended small intestine',41.0,5.9,cloudy,2.6,died,yes
243.0,yes,adult,38.4,92.0,20.0,normal,normal,'pale cyanotic',>=3,'continuous severe pain',hypomotile,moderate,slight,<1l,4.0,normal,'distended small intestine',41.0,5.9,cloudy,2.6,lived,yes
245.0,no,adult,38.4,96.0,20.0,cool,reduced,'pale pink',>=3,'continuous severe pain',absent,severe,slight,none,4.0,absent,'distended large intestine',60.0,5.9,cloudy,2.6,died,yes
247.0,yes,adult,38.1,88.0,24.0,cool,reduced,'pale cyanotic',<3,'continuous severe pain',absent,moderate,slight,none,4.0,decreased,'distended small intestine',41.0,4.6,cloudy,2.6,died,yes
248.0,yes,adult,38.0,108.0,60.0,warm,reduced,'pale cyanotic',<3,'intermittent severe pain',hypomotile,moderate,slight,none,4.0,decreased,'distended small intestine',41.0,4.6,serosanguinous,2.6,lived,yes
249.0,no,adult,38.2,48.0,60.0,warm,reduced,'normal pink',>=3,'intermittent mild pain',hypomotile,none,slight,none,4.0,decreased,other,34.0,6.6,serosanguinous,2.6,lived,no
251.0,no,adult,36.6,42.0,18.0,cool,reduced,'bright pink',<3,'alert no pain',absent,none,none,none,4.0,decreased,'distended large intestine',52.0,7.1,serosanguinous,2.6,died,yes
252.0,yes,young,38.8,124.0,36.0,cool,normal,'bright pink',<3,depressed,hypomotile,severe,none,none,4.0,absent,'distended small intestine',50.0,7.6,serosanguinous,2.6,died,yes
253.0,no,adult,38.8,112.0,24.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,slight,none,none,4.0,absent,'distended small intestine',40.0,5.3,serosanguinous,2.6,lived,no
254.0,yes,adult,38.8,80.0,24.0,cool,reduced,'pale pink',<3,'intermittent severe pain',absent,severe,none,none,4.0,absent,'distended large intestine',43.0,70.0,serosanguinous,2.6,lived,yes
257.0,yes,adult,38.7,96.0,28.0,cool,reduced,'pale cyanotic',<3,depressed,absent,none,none,<1l,7.5,normal,'distended large intestine',64.0,9.0,cloudy,2.0,died,yes
259.0,yes,adult,40.8,72.0,42.0,cool,reduced,'normal pink',<3,depressed,hypomotile,none,slight,none,7.5,normal,'distended large intestine',54.0,7.4,serosanguinous,2.0,died,yes
260.0,no,adult,38.0,40.0,25.0,cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,slight,none,none,7.5,absent,'distended large intestine',37.0,69.0,serosanguinous,2.0,lived,no
261.0,no,adult,38.4,48.0,16.0,warm,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,7.5,absent,other,39.0,6.5,serosanguinous,2.0,lived,no
262.0,no,young,38.6,88.0,28.0,warm,normal,'normal pink',<3,'alert no pain',hypomotile,slight,slight,none,7.5,absent,other,35.0,5.9,serosanguinous,2.0,lived,no
263.0,yes,adult,37.1,75.0,36.0,warm,normal,'pale pink',>=3,'intermittent severe pain',absent,slight,slight,<1l,5.0,absent,'distended small intestine',48.0,7.4,serosanguinous,3.2,died,yes
264.0,yes,adult,38.3,44.0,21.0,cool,normal,'bright pink',<3,'intermittent mild pain',hypomotile,moderate,slight,none,5.0,normal,'distended large intestine',44.0,6.5,cloudy,4.4,lived,yes
265.0,no,adult,38.3,56.0,68.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,none,slight,none,5.0,normal,'distended large intestine',40.0,6.0,cloudy,4.4,euthanized,yes
266.0,no,adult,38.6,68.0,20.0,warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,slight,none,none,5.0,normal,'distended large intestine',38.0,6.5,clear,4.4,lived,no
267.0,no,adult,38.3,54.0,18.0,cool,normal,'bright pink',<3,depressed,hypomotile,slight,none,<1l,5.4,normal,'distended small intestine',44.0,7.2,serosanguinous,4.4,lived,no
268.0,yes,adult,38.2,42.0,20.0,cool,normal,'normal pink',<3,depressed,hypomotile,slight,none,<1l,5.4,decreased,'distended small intestine',47.0,60.0,serosanguinous,4.4,lived,no
269.0,yes,adult,39.3,64.0,90.0,warm,reduced,'normal pink',<3,depressed,hypomotile,none,none,>1l,6.5,normal,'distended large intestine',39.0,6.7,serosanguinous,4.4,lived,yes
270.0,yes,adult,37.5,60.0,50.0,cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,slight,slight,>1l,3.5,decreased,'distended small intestine',35.0,6.5,serosanguinous,4.4,died,yes
272.0,yes,adult,37.5,100.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,severe,significant,<1l,3.5,absent,'distended small intestine',52.0,6.6,serosanguinous,4.4,lived,yes
273.0,yes,adult,37.7,120.0,28.0,cool,reduced,'pale pink',<3,'continuous severe pain',hypomotile,moderate,none,none,3.5,absent,'distended small intestine',65.0,7.0,serosanguinous,4.4,died,yes
274.0,yes,adult,37.7,76.0,28.0,cool,reduced,'pale pink',<3,'continuous severe pain',absent,severe,none,none,3.5,absent,'distended large intestine',65.0,7.0,serosanguinous,4.4,euthanized,yes
275.0,yes,young,38.8,150.0,50.0,normal,reduced,'dark cyanotic',>=3,'continuous severe pain',hypomotile,slight,none,none,3.5,absent,'distended large intestine',50.0,6.2,serosanguinous,4.4,died,yes
276.0,yes,adult,38.0,36.0,16.0,cool,normal,'normal pink',<3,'intermittent severe pain',normal,slight,significant,<1l,2.0,decreased,'distended large intestine',37.0,75.0,cloudy,1.0,euthanized,no
277.0,no,adult,36.9,50.0,40.0,warm,reduced,'pale pink',<3,'alert no pain',hypomotile,slight,significant,none,7.0,decreased,'distended large intestine',37.5,6.5,cloudy,1.0,lived,no
278.0,no,adult,37.8,40.0,16.0,normal,normal,'normal pink',<3,'alert no pain',hypermotile,none,significant,none,7.0,normal,normal,37.0,6.8,cloudy,1.0,lived,no
279.0,no,adult,38.2,56.0,40.0,cold,reduced,'normal pink',<3,depressed,absent,moderate,slight,>1l,7.5,normal,normal,47.0,7.2,clear,2.5,lived,no
280.0,yes,adult,38.6,48.0,12.0,cold,reduced,'normal pink',<3,'alert no pain',hypermotile,moderate,slight,>1l,7.5,normal,normal,36.0,67.0,clear,2.5,lived,no
281.0,no,adult,40.0,78.0,12.0,cool,reduced,'bright red',<3,depressed,hypomotile,none,none,none,7.5,absent,normal,66.0,6.5,clear,2.5,died,yes
282.0,yes,adult,40.0,70.0,16.0,cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,7.5,absent,'distended large intestine',60.0,7.5,clear,2.5,died,yes
283.0,yes,adult,38.2,72.0,18.0,cool,absent,'bright red',>=3,depressed,hypomotile,slight,slight,none,7.5,absent,'distended large intestine',35.0,6.4,clear,2.5,lived,yes
284.0,no,adult,38.5,54.0,18.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypermotile,none,slight,none,7.5,normal,'distended large intestine',40.0,6.8,cloudy,7.0,lived,no
286.0,no,adult,37.8,82.0,12.0,cool,normal,'normal pink',>=3,'intermittent severe pain',hypermotile,moderate,none,<1l,7.5,normal,'distended large intestine',50.0,7.0,cloudy,7.0,euthanized,yes
287.0,no,young,39.5,84.0,30.0,cool,normal,'normal pink',<3,'intermittent severe pain',hypermotile,moderate,none,<1l,7.5,normal,'distended large intestine',28.0,5.0,cloudy,7.0,lived,no
288.0,yes,adult,39.5,84.0,30.0,cool,normal,'normal pink',<3,'intermittent severe pain',hypermotile,moderate,none,<1l,7.5,normal,'distended large intestine',28.0,5.0,cloudy,7.0,lived,yes
289.0,yes,adult,38.0,50.0,36.0,cool,normal,'normal pink',<3,'intermittent mild pain',normal,slight,none,<1l,7.5,decreased,'distended large intestine',39.0,6.6,clear,5.3,lived,yes
290.0,no,adult,38.6,45.0,16.0,warm,normal,'bright pink',<3,'alert no pain',hypermotile,slight,none,<1l,7.5,normal,normal,43.0,58.0,clear,5.3,lived,no
292.0,yes,adult,37.0,66.0,20.0,normal,reduced,'bright pink',<3,'intermittent severe pain',hypomotile,moderate,none,<1l,7.5,normal,'distended large intestine',35.0,6.9,cloudy,5.3,died,yes
293.0,yes,adult,37.0,78.0,24.0,cool,reduced,'pale pink',<3,'intermittent severe pain',hypomotile,moderate,slight,none,7.5,normal,'distended small intestine',43.0,62.0,cloudy,2.0,euthanized,no
294.0,no,adult,38.5,40.0,16.0,normal,normal,'normal pink',<3,depressed,hypermotile,none,slight,none,7.5,decreased,other,37.0,67.0,cloudy,2.0,lived,no
295.0,yes,adult,38.5,120.0,70.0,cold,normal,'pale cyanotic',>=3,depressed,absent,none,slight,none,7.5,decreased,'distended large intestine',55.0,65.0,cloudy,2.0,euthanized,no
297.0,yes,adult,37.5,72.0,30.0,cold,reduced,'pale cyanotic',<3,'intermittent severe pain',absent,moderate,slight,none,7.5,decreased,'distended large intestine',60.0,6.8,cloudy,2.0,died,yes
298.0,yes,adult,36.5,100.0,24.0,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,7.5,absent,'distended small intestine',50.0,6.0,serosanguinous,3.4,lived,yes
299.0,yes,adult,37.2,40.0,20.0,cool,reduced,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,7.5,absent,normal,36.0,62.0,clear,1.0,euthanized,no
301.0,no,adult,37.6,48.0,36.0,cool,reduced,'normal pink',<3,'intermittent mild pain',hypomotile,moderate,significant,none,7.5,absent,normal,44.0,6.3,clear,5.0,lived,no
302.0,yes,adult,37.7,44.0,28.0,cool,absent,'pale pink',>=3,'continuous severe pain',absent,severe,none,none,7.5,decreased,'distended large intestine',45.0,70.0,serosanguinous,2.0,lived,yes
303.0,yes,adult,37.0,56.0,24.0,cool,normal,'pale cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,7.5,decreased,'distended large intestine',35.0,61.0,serosanguinous,2.0,euthanized,no
305.0,yes,adult,37.0,60.0,40.0,cool,normal,'normal pink',<3,'intermittent severe pain',absent,moderate,significant,>1l,7.5,decreased,'distended large intestine',42.0,72.0,serosanguinous,2.0,lived,yes
306.0,no,adult,38.4,80.0,60.0,cool,increased,'bright pink',<3,'intermittent mild pain',normal,none,slight,>1l,7.5,normal,normal,54.0,6.9,serosanguinous,2.0,lived,no
307.0,no,adult,37.8,48.0,12.0,warm,normal,'bright pink',<3,'intermittent mild pain',normal,none,slight,>1l,7.5,increased,normal,48.0,7.3,clear,2.0,lived,no
308.0,no,adult,38.0,65.0,40.0,warm,normal,'pale cyanotic',>=3,depressed,normal,none,slight,>1l,7.5,increased,'distended large intestine',48.0,7.3,clear,2.0,lived,yes
310.0,no,adult,39.0,84.0,12.0,cool,normal,'bright red',<3,depressed,absent,slight,none,>1l,7.0,increased,'distended small intestine',62.0,5.9,cloudy,2.2,died,yes
311.0,no,adult,38.2,60.0,24.0,cool,normal,'pale pink',>=3,'intermittent mild pain',hypomotile,slight,significant,<1l,7.0,absent,'distended small intestine',53.0,7.5,cloudy,1.4,lived,no
313.0,yes,adult,37.9,120.0,60.0,cool,reduced,'pale pink',<3,'continuous severe pain',absent,severe,slight,>1l,7.5,absent,'distended large intestine',52.0,6.6,serosanguinous,1.8,died,yes
314.0,no,adult,38.0,72.0,36.0,normal,normal,'pale pink',<3,'intermittent mild pain',absent,slight,slight,none,7.5,decreased,'distended large intestine',38.0,6.8,cloudy,2.0,lived,no
315.0,no,young,38.0,92.0,28.0,normal,normal,'bright pink',<3,'alert no pain',hypomotile,slight,significant,none,7.2,decreased,'distended large intestine',37.0,6.1,clear,1.1,lived,no
316.0,yes,adult,38.3,66.0,30.0,warm,reduced,'normal pink',<3,depressed,absent,moderate,significant,>1l,8.5,absent,'distended large intestine',37.0,6.0,clear,1.1,lived,yes
317.0,no,adult,37.5,48.0,24.0,cool,normal,'normal pink',<3,depressed,hypermotile,moderate,none,none,8.5,decreased,other,43.0,6.0,clear,2.8,lived,no
318.0,yes,adult,37.5,88.0,20.0,warm,reduced,'pale pink',<3,'intermittent severe pain',hypomotile,moderate,none,none,8.5,decreased,other,35.0,6.4,clear,2.8,died,yes
319.0,no,young,37.5,150.0,60.0,cold,absent,'pale cyanotic',>=3,'continuous severe pain',absent,severe,none,none,8.5,decreased,other,35.0,6.4,clear,2.8,died,yes
320.0,yes,adult,39.7,100.0,30.0,cold,absent,'dark cyanotic',>=3,'intermittent severe pain',absent,moderate,none,none,8.5,absent,'distended large intestine',65.0,75.0,clear,2.8,euthanized,yes
321.0,yes,adult,38.3,80.0,30.0,cool,reduced,'pale cyanotic',>=3,'continuous severe pain',absent,moderate,slight,none,8.5,absent,'distended small intestine',45.0,7.5,cloudy,4.6,lived,yes
322.0,no,adult,37.5,40.0,32.0,cool,normal,'pale pink',<3,'intermittent mild pain',normal,moderate,slight,none,8.5,absent,'distended large intestine',32.0,6.4,clear,1.1,lived,yes
323.0,yes,adult,38.4,84.0,30.0,cool,normal,'bright red',>=3,'intermittent severe pain',hypomotile,moderate,slight,<1l,6.5,absent,'distended small intestine',47.0,7.5,serosanguinous,1.1,died,yes
324.0,yes,adult,38.1,84.0,44.0,cold,normal,'pale cyanotic',>=3,'continuous severe pain',hypomotile,none,none,<1l,5.0,absent,'distended small intestine',60.0,6.8,serosanguinous,5.7,died,yes
326.0,no,adult,38.1,44.0,40.0,warm,normal,'pale pink',<3,'intermittent mild pain',hypomotile,none,none,<1l,5.0,normal,'firm feces in large intestine',35.0,6.8,serosanguinous,5.7,lived,no
327.0,no,adult,38.4,52.0,20.0,warm,normal,'pale pink',<3,'alert no pain',hypomotile,slight,slight,none,5.0,decreased,'distended large intestine',41.0,63.0,clear,1.0,lived,no
328.0,yes,adult,38.2,60.0,20.0,normal,normal,'pale pink',<3,depressed,hypermotile,none,none,none,5.0,absent,'distended small intestine',43.0,6.2,cloudy,3.9,lived,yes
329.0,no,adult,37.7,40.0,18.0,normal,normal,'normal pink',<3,'intermittent mild pain',normal,none,none,none,5.0,decreased,'firm feces in large intestine',36.0,3.5,cloudy,3.9,lived,no
330.0,yes,adult,39.1,60.0,10.0,normal,normal,'normal pink',<3,depressed,hypomotile,none,none,none,5.0,absent,'distended small intestine',36.0,3.5,cloudy,3.9,lived,yes
331.0,no,adult,37.8,48.0,16.0,normal,normal,'normal pink',<3,depressed,hypermotile,none,slight,none,5.0,absent,'firm feces in large intestine',43.0,7.5,cloudy,3.9,lived,no
333.0,yes,adult,38.2,76.0,16.0,warm,reduced,'bright pink',<3,'continuous severe pain',hypomotile,moderate,none,>1l,6.0,normal,'distended large intestine',35.0,6.5,cloudy,0.9,lived,yes
335.0,yes,adult,38.0,80.0,30.0,cool,reduced,'pale pink',<3,'continuous severe pain',hypomotile,moderate,none,>1l,6.0,normal,'distended large intestine',48.0,8.3,cloudy,4.3,lived,yes
336.0,yes,adult,38.0,80.0,30.0,cool,normal,'normal pink',<3,depressed,hypomotile,moderate,none,<1l,6.0,absent,'distended small intestine',48.0,8.3,cloudy,4.3,died,yes
338.0,no,adult,37.5,44.0,30.0,normal,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,6.0,normal,normal,45.0,5.8,cloudy,1.4,lived,no
339.0,no,adult,38.2,42.0,16.0,normal,normal,'pale pink',<3,'alert no pain',hypomotile,none,none,<1l,6.0,normal,normal,35.0,60.0,clear,1.0,lived,no
342.0,yes,adult,38.2,48.0,96.0,normal,normal,'pale pink',<3,'alert no pain',absent,none,slight,none,6.0,normal,'distended small intestine',42.0,8.0,clear,1.0,lived,yes
343.0,yes,adult,37.7,55.0,28.0,warm,normal,'bright pink',<3,depressed,hypomotile,moderate,slight,<1l,5.0,absent,'distended large intestine',42.0,8.0,clear,1.0,lived,yes
344.0,no,adult,36.0,100.0,20.0,cold,reduced,'dark cyanotic',>=3,depressed,absent,moderate,none,none,5.0,absent,'distended large intestine',74.0,5.7,cloudy,2.5,euthanized,yes
346.0,no,adult,37.1,114.0,40.0,cool,reduced,'pale pink',>=3,depressed,normal,none,none,none,5.0,absent,'firm feces in large intestine',32.0,5.7,serosanguinous,6.5,lived,no
348.0,yes,adult,37.0,44.0,12.0,cool,normal,'normal pink',>=3,'alert no pain',hypermotile,none,none,none,5.0,absent,other,40.0,6.7,serosanguinous,8.0,lived,yes
349.0,yes,adult,38.6,48.0,20.0,cool,normal,'normal pink',<3,'intermittent severe pain',hypomotile,none,none,none,5.0,decreased,other,37.0,75.0,serosanguinous,8.0,lived,yes
350.0,yes,adult,38.6,82.0,72.0,cool,normal,'pale cyanotic',<3,depressed,hypomotile,moderate,none,<1l,5.0,absent,'distended small intestine',53.0,65.0,serosanguinous,2.0,euthanized,yes
351.0,yes,young,38.2,78.0,60.0,cold,absent,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,none,<1l,5.0,normal,'distended small intestine',59.0,5.8,serosanguinous,3.1,died,yes
352.0,no,adult,37.8,60.0,16.0,normal,normal,'pale pink',<3,depressed,hypomotile,slight,none,>1l,5.0,decreased,'distended small intestine',41.0,73.0,serosanguinous,3.1,euthanized,no
353.0,yes,adult,38.7,34.0,30.0,warm,normal,'pale pink',<3,depressed,hypomotile,slight,none,>1l,5.0,decreased,'distended small intestine',33.0,69.0,serosanguinous,2.0,euthanized,yes
354.0,yes,adult,38.7,36.0,12.0,normal,normal,'normal pink',<3,'alert no pain',normal,none,none,none,5.0,normal,'distended large intestine',44.0,69.0,serosanguinous,2.0,lived,yes
356.0,no,adult,37.4,54.0,18.0,cool,normal,'normal pink',<3,'intermittent mild pain',absent,moderate,slight,>1l,5.0,absent,'distended large intestine',30.0,7.1,cloudy,2.0,lived,yes
357.0,yes,adult,37.4,54.0,18.0,cold,reduced,'normal pink',>=3,depressed,absent,none,slight,>1l,5.0,absent,'distended large intestine',54.0,76.0,serosanguinous,2.0,lived,yes
359.0,yes,adult,38.5,90.0,16.0,normal,normal,'pale pink',<3,'intermittent mild pain',hypomotile,moderate,slight,<1l,2.0,absent,'distended large intestine',47.0,79.0,serosanguinous,2.0,lived,yes
360.0,yes,adult,38.5,75.0,12.0,normal,normal,'pale cyanotic',<3,'continuous severe pain',hypomotile,moderate,slight,<1l,5.8,absent,'distended large intestine',58.0,8.5,clear,2.0,lived,yes
361.0,no,adult,38.2,42.0,12.0,cool,normal,'normal pink',<3,'alert no pain',hypermotile,slight,slight,none,5.8,decreased,other,35.0,5.9,cloudy,2.0,lived,no
362.0,yes,young,38.2,78.0,60.0,cold,absent,'dark cyanotic',<3,'intermittent mild pain',hypomotile,moderate,slight,none,5.8,normal,other,59.0,5.8,serosanguinous,3.1,died,yes
366.0,no,adult,38.0,42.0,12.0,cool,normal,'pale pink',<3,'alert no pain',hypermotile,none,none,none,5.8,normal,normal,37.0,5.8,serosanguinous,2.0,lived,no
367.0,no,adult,37.6,88.0,36.0,cool,normal,'normal pink',<3,'intermittent mild pain',hypomotile,slight,none,<1l,1.5,normal,normal,44.0,6.0,serosanguinous,2.0,died,yes
