% 1. Title: Credit Approval
%
% 2. Sources:
%     (confidential)
%     Submitted by quinlan@cs.su.oz.au
%
% 3.  Past Usage:
%
%     See Quinlan,
%     * "Simplifying decision trees", Int J Man-Machine Studies 27,
%       Dec 1987, pp. 221-234.
%     * "C4.5: Programs for Machine Learning", Morgan Kaufmann, Oct 1992
%
% 4.  Relevant Information:
%
%     This file concerns credit card applications.  All attribute names
%     and values have been changed to meaningless symbols to protect
%     confidentiality of the data.
%
%     This dataset is interesting because there is a good mix of
%     attributes -- continuous, nominal with small numbers of
%     values, and nominal with larger numbers of values.  There
%     are also a few missing values.
%
% 5.  Number of Instances: 690
%
% 6.  Number of Attributes: 15 + class attribute
%
% 7.  Attribute Information:
%
%     A1:	b, a.
%     A2:	continuous.
%     A3:	continuous.
%     A4:	u, y, l, t.
%     A5:	g, p, gg.
%     A6:	c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff.
%     A7:	v, h, bb, j, n, z, dd, ff, o.
%     A8:	continuous.
%     A9:	t, f.
%     A10:	t, f.
%     A11:	continuous.
%     A12:	t, f.
%     A13:	g, p, s.
%     A14:	continuous.
%     A15:	continuous.
%     A16: +,-         (class attribute)
%
% 8.  Missing Attribute Values:
%     37 cases (5%) have one or more missing values.  The missing
%     values from particular attributes are:
%
%     A1:  12
%     A2:  12
%     A4:   6
%     A5:   6
%     A6:   9
%     A7:   9
%     A14: 13
%
% 9.  Class Distribution
%
%     +: 307 (44.5%)
%     -: 383 (55.5%)
@RELATION credit-a

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE A1 {b, a}
@ATTRIBUTE A2 REAL
@ATTRIBUTE A3 REAL
@ATTRIBUTE A4 {u, y, l, t}
@ATTRIBUTE A5 {g, p, gg}
@ATTRIBUTE A6 {c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff}
@ATTRIBUTE A7 {v, h, bb, j, n, z, dd, ff, o}
@ATTRIBUTE A8 REAL
@ATTRIBUTE A9 {t, f}
@ATTRIBUTE A10 {t, f}
@ATTRIBUTE A11 REAL
@ATTRIBUTE A12 {t, f}
@ATTRIBUTE A13 {g, p, s}
@ATTRIBUTE A14 REAL
@ATTRIBUTE A15 REAL
@ATTRIBUTE class {+, -}

@DATA
1.0,a,58.67,4.46,u,g,q,h,3.04,t,t,6.0,f,g,43.0,560.0,+
2.0,a,24.5,0.5,u,g,q,h,1.5,t,f,0.0,f,g,280.0,824.0,+
3.0,b,27.83,1.54,u,g,w,v,3.75,t,t,5.0,t,g,100.0,3.0,+
4.0,b,20.17,5.625,u,g,w,v,1.71,t,f,0.0,f,s,120.0,0.0,+
5.0,b,32.08,4.0,u,g,m,v,2.5,t,f,0.0,t,g,360.0,0.0,+
6.0,b,33.17,1.04,u,g,r,h,6.5,t,f,0.0,t,g,164.0,31285.0,+
8.0,b,54.42,0.5,y,p,k,h,3.96,t,f,0.0,f,g,180.0,314.0,+
12.0,a,38.25,6.0,u,g,k,v,1.0,t,f,0.0,t,g,0.0,0.0,+
13.0,b,48.08,6.04,u,g,k,v,0.04,f,f,0.0,f,g,0.0,2690.0,+
14.0,a,45.83,10.5,u,g,q,v,5.0,t,t,7.0,t,g,0.0,0.0,+
16.0,b,28.25,0.875,u,g,m,v,0.96,t,t,3.0,t,g,396.0,0.0,+
17.0,a,23.25,5.875,u,g,q,v,3.17,t,t,10.0,f,g,120.0,245.0,+
19.0,a,19.17,8.585,u,g,cc,h,0.75,t,t,7.0,f,g,96.0,0.0,+
20.0,b,25.0,11.25,u,g,c,v,2.5,t,t,17.0,f,g,200.0,1208.0,+
21.0,b,23.25,1.0,u,g,c,v,0.835,t,f,0.0,f,s,300.0,0.0,+
24.0,a,41.17,6.5,u,g,q,v,0.5,t,t,3.0,t,g,145.0,0.0,+
25.0,a,15.83,0.585,u,g,c,h,1.5,t,t,2.0,f,g,100.0,0.0,+
26.0,a,47.0,13.0,u,g,i,bb,5.165,t,t,9.0,t,g,0.0,0.0,+
27.0,b,56.58,18.5,u,g,d,bb,15.0,t,t,17.0,t,g,0.0,0.0,+
30.0,b,29.25,14.79,u,g,aa,v,5.04,t,t,5.0,t,g,168.0,0.0,+
31.0,b,42.0,9.79,u,g,x,h,7.96,t,t,8.0,f,g,0.0,0.0,+
32.0,b,49.5,7.585,u,g,i,bb,7.585,t,t,15.0,t,g,0.0,5000.0,+
34.0,a,22.58,10.75,u,g,q,v,0.415,t,t,5.0,t,g,0.0,560.0,+
35.0,b,27.83,1.5,u,g,w,v,2.0,t,t,11.0,t,g,434.0,35.0,+
36.0,b,27.25,1.585,u,g,cc,h,1.835,t,t,12.0,t,g,583.0,713.0,+
37.0,a,23.0,11.75,u,g,x,h,0.5,t,t,2.0,t,g,300.0,551.0,+
38.0,b,27.75,0.585,y,p,cc,v,0.25,t,t,2.0,f,g,260.0,500.0,+
39.0,b,54.58,9.415,u,g,ff,ff,14.415,t,t,11.0,t,g,30.0,300.0,+
40.0,b,34.17,9.17,u,g,c,v,4.5,t,t,12.0,t,g,0.0,221.0,+
41.0,b,28.92,15.0,u,g,c,h,5.335,t,t,11.0,f,g,0.0,2283.0,+
44.0,b,56.42,28.0,y,p,c,v,28.5,t,t,40.0,f,g,0.0,15.0,+
45.0,b,54.33,6.75,u,g,c,h,2.625,t,t,11.0,t,g,0.0,284.0,+
46.0,a,41.0,2.04,y,p,q,h,0.125,t,t,23.0,t,g,455.0,1236.0,+
47.0,b,31.92,4.46,u,g,cc,h,6.04,t,t,3.0,f,g,311.0,300.0,+
49.0,b,23.92,0.665,u,g,c,v,0.165,f,f,0.0,f,g,100.0,0.0,+
50.0,a,25.75,0.5,u,g,c,h,0.875,t,f,0.0,t,g,491.0,0.0,+
52.0,b,37.42,2.04,u,g,w,v,0.04,t,f,0.0,t,g,400.0,5800.0,+
53.0,b,34.92,2.5,u,g,w,v,0.0,t,f,0.0,t,g,239.0,200.0,+
54.0,b,34.25,3.0,u,g,cc,h,7.415,t,f,0.0,t,g,0.0,0.0,+
55.0,b,23.33,11.625,y,p,w,v,0.835,t,f,0.0,t,g,160.0,300.0,+
56.0,b,23.17,0.0,u,g,cc,v,0.085,t,f,0.0,f,g,0.0,0.0,+
57.0,b,44.33,0.5,u,g,i,h,5.0,t,f,0.0,t,g,320.0,0.0,+
58.0,b,35.17,4.5,u,g,x,h,5.75,f,f,0.0,t,s,711.0,0.0,+
59.0,b,43.25,3.0,u,g,q,h,6.0,t,t,11.0,f,g,80.0,0.0,+
60.0,b,56.75,12.25,u,g,m,v,1.25,t,t,4.0,t,g,200.0,0.0,+
62.0,a,23.42,0.79,y,p,q,v,1.5,t,t,2.0,t,g,80.0,400.0,+
63.0,a,20.42,0.835,u,g,q,v,1.585,t,t,1.0,f,g,0.0,0.0,+
64.0,b,26.67,4.25,u,g,cc,v,4.29,t,t,1.0,t,g,120.0,0.0,+
65.0,b,34.17,1.54,u,g,cc,v,1.54,t,t,1.0,t,g,520.0,50000.0,+
67.0,b,25.5,0.375,u,g,m,v,0.25,t,t,3.0,f,g,260.0,15108.0,+
69.0,b,35.17,25.125,u,g,x,h,1.625,t,t,1.0,t,g,515.0,500.0,+
70.0,b,32.33,7.5,u,g,e,bb,1.585,t,f,0.0,t,s,420.0,0.0,-
71.0,b,34.83,4.0,u,g,d,bb,12.5,t,f,0.0,t,g,420.0,0.0,-
72.0,a,38.58,5.0,u,g,cc,v,13.5,t,f,0.0,t,g,980.0,0.0,-
74.0,b,44.83,7.0,y,p,c,v,1.625,f,f,0.0,f,g,160.0,2.0,-
76.0,b,34.08,6.5,u,g,aa,v,0.125,t,f,0.0,t,g,443.0,0.0,-
77.0,a,19.17,0.585,y,p,aa,v,0.585,t,f,0.0,t,g,160.0,0.0,-
78.0,b,21.67,1.165,y,p,k,v,2.5,t,t,1.0,f,g,180.0,20.0,-
80.0,b,49.58,19.0,u,g,ff,ff,0.0,t,t,1.0,f,g,94.0,0.0,-
81.0,a,27.67,1.5,u,g,m,v,2.0,t,f,0.0,f,s,368.0,0.0,-
85.0,b,37.17,4.0,u,g,c,bb,5.0,t,f,0.0,t,s,280.0,0.0,-
86.0,b,37.17,0.375,u,g,d,v,0.875,t,f,0.0,t,s,928.0,0.0,-
87.0,b,25.67,2.21,y,p,aa,v,4.0,t,f,0.0,f,g,188.0,0.0,-
90.0,b,62.5,12.75,y,p,c,h,5.0,t,f,0.0,f,g,112.0,0.0,-
91.0,b,31.42,15.5,u,g,c,v,0.5,t,f,0.0,f,g,120.0,0.0,-
94.0,b,28.75,1.5,y,p,c,v,1.5,t,f,0.0,t,g,0.0,225.0,-
95.0,a,28.58,3.54,u,g,i,bb,0.5,t,f,0.0,t,g,171.0,0.0,-
96.0,b,23.0,0.625,y,p,aa,v,0.125,t,f,0.0,f,g,180.0,1.0,-
97.0,b,23.0,0.5,u,g,c,bb,0.835,t,f,0.0,t,s,320.0,0.0,-
98.0,a,22.5,11.0,y,p,q,v,3.0,t,f,0.0,t,g,268.0,0.0,-
99.0,a,28.5,1.0,u,g,q,v,1.0,t,t,2.0,t,g,167.0,500.0,-
100.0,b,37.5,1.75,y,p,c,bb,0.25,t,f,0.0,t,g,164.0,400.0,-
101.0,b,35.25,16.5,y,p,c,v,4.0,t,f,0.0,f,g,80.0,0.0,-
105.0,b,54.83,15.5,u,g,e,z,0.0,t,t,20.0,f,g,152.0,130.0,-
106.0,b,28.75,1.165,u,g,k,v,0.5,t,f,0.0,f,s,280.0,0.0,-
107.0,a,25.0,11.0,y,p,aa,v,4.5,t,f,0.0,f,g,120.0,0.0,-
108.0,b,40.92,2.25,y,p,x,h,10.0,t,f,0.0,t,g,176.0,0.0,-
109.0,a,19.75,0.75,u,g,c,v,0.795,t,t,5.0,t,g,140.0,5.0,-
111.0,a,24.5,1.04,y,p,ff,ff,0.5,t,t,3.0,f,g,180.0,147.0,-
112.0,b,24.58,12.5,u,g,w,v,0.875,t,f,0.0,t,g,260.0,0.0,-
113.0,a,33.75,0.75,u,g,k,bb,1.0,t,t,3.0,t,g,212.0,0.0,-
115.0,a,25.42,1.125,u,g,q,v,1.29,t,t,2.0,f,g,200.0,0.0,-
118.0,b,57.83,7.04,u,g,m,v,14.0,t,t,6.0,t,g,360.0,1332.0,+
119.0,a,20.75,10.335,u,g,cc,h,0.335,t,t,1.0,t,g,80.0,50.0,+
120.0,b,39.92,6.21,u,g,q,v,0.04,t,t,1.0,f,g,200.0,300.0,+
121.0,b,25.67,12.5,u,g,cc,v,1.21,t,t,67.0,t,g,140.0,258.0,+
122.0,a,24.75,12.5,u,g,aa,v,1.5,t,t,12.0,t,g,120.0,567.0,+
123.0,a,44.17,6.665,u,g,q,v,7.375,t,t,3.0,t,g,0.0,0.0,+
124.0,a,23.5,9.0,u,g,q,v,8.5,t,t,5.0,t,g,120.0,0.0,+
126.0,b,47.67,2.5,u,g,m,bb,2.5,t,t,12.0,t,g,410.0,2510.0,+
127.0,b,22.75,11.0,u,g,q,v,2.5,t,t,7.0,t,g,100.0,809.0,+
128.0,b,34.42,4.25,u,g,i,bb,3.25,t,t,2.0,f,g,274.0,610.0,+
129.0,a,28.42,3.5,u,g,w,v,0.835,t,f,0.0,f,s,280.0,0.0,+
130.0,b,67.75,5.5,u,g,e,z,13.0,t,t,1.0,t,g,0.0,0.0,+
131.0,b,20.42,1.835,u,g,c,v,2.25,t,t,1.0,f,g,100.0,150.0,+
132.0,a,47.42,8.0,u,g,e,bb,6.5,t,t,6.0,f,g,375.0,51100.0,+
133.0,b,36.25,5.0,u,g,c,bb,2.5,t,t,6.0,f,g,0.0,367.0,+
134.0,b,32.67,5.5,u,g,q,h,5.5,t,t,12.0,t,g,408.0,1000.0,+
135.0,b,48.58,6.5,u,g,q,h,6.0,t,f,0.0,t,g,350.0,0.0,+
136.0,b,39.92,0.54,y,p,aa,v,0.5,t,t,3.0,f,g,200.0,1000.0,+
138.0,a,18.83,9.5,u,g,w,v,1.625,t,t,6.0,t,g,40.0,600.0,+
139.0,a,26.92,13.5,u,g,q,h,5.0,t,t,2.0,f,g,0.0,5000.0,+
141.0,a,56.5,16.0,u,g,j,ff,0.0,t,t,15.0,f,g,0.0,247.0,+
142.0,b,43.0,0.29,y,p,cc,h,1.75,t,t,8.0,f,g,100.0,375.0,+
143.0,b,22.33,11.0,u,g,w,v,2.0,t,t,1.0,f,g,80.0,278.0,+
144.0,b,27.25,1.665,u,g,cc,h,5.085,t,t,9.0,f,g,399.0,827.0,+
145.0,b,32.83,2.5,u,g,cc,h,2.75,t,t,6.0,f,g,160.0,2072.0,+
146.0,b,23.25,1.5,u,g,q,v,2.375,t,t,3.0,t,g,0.0,582.0,+
147.0,a,40.33,7.54,y,p,q,h,8.0,t,t,14.0,f,g,0.0,2300.0,+
148.0,a,30.5,6.5,u,g,c,bb,4.0,t,t,7.0,t,g,0.0,3065.0,+
149.0,a,52.83,15.0,u,g,c,v,5.5,t,t,14.0,f,g,0.0,2200.0,+
150.0,a,46.67,0.46,u,g,cc,h,0.415,t,t,11.0,t,g,440.0,6.0,+
151.0,a,58.33,10.0,u,g,q,v,4.0,t,t,14.0,f,g,0.0,1602.0,+
152.0,b,37.33,6.5,u,g,m,h,4.25,t,t,12.0,t,g,93.0,0.0,+
154.0,b,32.75,1.5,u,g,cc,h,5.5,t,t,3.0,t,g,0.0,0.0,+
155.0,a,21.67,11.5,y,p,j,j,0.0,t,t,11.0,t,g,0.0,0.0,+
156.0,a,28.5,3.04,y,p,x,h,2.54,t,t,1.0,f,g,70.0,0.0,+
157.0,a,68.67,15.0,u,g,e,z,0.0,t,t,14.0,f,g,0.0,3376.0,+
158.0,b,28.0,2.0,u,g,k,h,4.165,t,t,2.0,t,g,181.0,0.0,+
159.0,b,34.08,0.08,y,p,m,bb,0.04,t,t,1.0,t,g,280.0,2000.0,+
160.0,b,27.67,2.0,u,g,x,h,1.0,t,t,4.0,f,g,140.0,7544.0,+
161.0,b,44.0,2.0,u,g,m,v,1.75,t,t,2.0,t,g,0.0,15.0,+
162.0,b,25.08,1.71,u,g,x,v,1.665,t,t,1.0,t,g,395.0,20.0,+
164.0,a,60.58,16.5,u,g,q,v,11.0,t,f,0.0,t,g,21.0,10561.0,+
165.0,a,40.83,10.0,u,g,q,h,1.75,t,f,0.0,f,g,29.0,837.0,+
166.0,b,19.33,9.5,u,g,q,v,1.0,t,f,0.0,t,g,60.0,400.0,+
168.0,b,36.67,3.25,u,g,q,h,9.0,t,f,0.0,t,g,102.0,639.0,+
170.0,a,25.08,2.54,y,p,aa,v,0.25,t,f,0.0,t,g,370.0,0.0,+
171.0,b,41.33,0.0,u,g,c,bb,15.0,t,f,0.0,f,g,0.0,0.0,+
172.0,b,56.0,12.5,u,g,k,h,8.0,t,f,0.0,t,g,24.0,2028.0,+
173.0,a,49.83,13.585,u,g,k,h,8.5,t,f,0.0,t,g,0.0,0.0,+
175.0,b,27.0,1.5,y,p,w,v,0.375,t,f,0.0,t,g,260.0,1065.0,+
176.0,b,25.0,12.5,u,g,aa,v,3.0,t,f,0.0,t,s,20.0,0.0,+
179.0,b,20.17,8.17,u,g,aa,v,1.96,t,t,14.0,f,g,60.0,158.0,+
180.0,b,47.67,0.29,u,g,c,bb,15.0,t,t,20.0,f,g,0.0,15000.0,+
182.0,a,20.67,3.0,u,g,q,v,0.165,t,t,3.0,f,g,100.0,6.0,+
183.0,a,57.08,19.5,u,g,c,v,5.5,t,t,7.0,f,g,0.0,3000.0,+
185.0,b,48.75,8.5,u,g,c,h,12.5,t,t,9.0,f,g,181.0,1655.0,+
186.0,b,40.0,6.5,u,g,aa,bb,3.5,t,t,1.0,f,g,0.0,500.0,+
187.0,b,40.58,5.0,u,g,c,v,5.0,t,t,7.0,f,g,0.0,3065.0,+
189.0,a,33.08,4.625,u,g,q,h,1.625,t,t,2.0,f,g,0.0,0.0,+
190.0,b,21.33,10.5,u,g,c,v,3.0,t,f,0.0,t,g,0.0,0.0,+
191.0,b,42.0,0.205,u,g,i,h,5.125,t,f,0.0,f,g,400.0,0.0,+
192.0,b,41.75,0.96,u,g,x,v,2.5,t,f,0.0,f,g,510.0,600.0,+
193.0,b,22.67,1.585,y,p,w,v,3.085,t,t,6.0,f,g,80.0,0.0,+
194.0,b,34.5,4.04,y,p,i,bb,8.5,t,t,7.0,t,g,195.0,0.0,+
195.0,b,28.25,5.04,y,p,c,bb,1.5,t,t,8.0,t,g,144.0,7.0,+
197.0,b,48.17,7.625,u,g,w,h,15.5,t,t,12.0,f,g,0.0,790.0,+
198.0,b,27.58,2.04,y,p,aa,v,2.0,t,t,3.0,t,g,370.0,560.0,+
199.0,b,22.58,10.04,u,g,x,v,0.04,t,t,9.0,f,g,60.0,396.0,+
200.0,a,24.08,0.5,u,g,q,h,1.25,t,t,1.0,f,g,0.0,678.0,+
201.0,a,41.33,1.0,u,g,i,bb,2.25,t,f,0.0,t,g,0.0,300.0,+
202.0,b,24.83,2.75,u,g,c,v,2.25,t,t,6.0,f,g,0.0,600.0,+
205.0,a,35.42,12.0,u,g,q,h,14.0,t,t,8.0,f,g,0.0,6590.0,+
206.0,a,71.58,0.0,u,g,q,h,0.0,f,f,0.0,f,p,0.0,0.0,+
207.0,b,28.67,9.335,u,g,q,h,5.665,t,t,6.0,f,g,381.0,168.0,+
210.0,b,39.33,5.875,u,g,cc,h,10.0,t,t,14.0,t,g,399.0,0.0,+
211.0,b,24.33,6.625,y,p,d,v,5.5,t,f,0.0,t,s,100.0,0.0,+
212.0,b,60.08,14.5,u,g,ff,ff,18.0,t,t,15.0,t,g,0.0,1000.0,+
213.0,b,23.08,11.5,u,g,i,v,3.5,t,t,9.0,f,g,56.0,742.0,+
214.0,b,26.67,2.71,y,p,cc,v,5.25,t,t,1.0,f,g,211.0,0.0,+
216.0,b,41.17,4.04,u,g,cc,h,7.0,t,t,8.0,f,g,320.0,0.0,+
217.0,b,55.92,11.5,u,g,ff,ff,5.0,t,t,5.0,f,g,0.0,8851.0,+
219.0,a,18.92,9.25,y,p,c,v,1.0,t,t,4.0,t,g,80.0,500.0,+
220.0,a,50.08,12.54,u,g,aa,v,2.29,t,t,3.0,t,g,156.0,0.0,+
222.0,a,17.58,9.0,u,g,aa,v,1.375,t,f,0.0,t,g,0.0,0.0,+
223.0,a,18.83,9.54,u,g,aa,v,0.085,t,f,0.0,f,g,100.0,0.0,+
224.0,a,37.75,5.5,u,g,q,v,0.125,t,f,0.0,t,g,228.0,0.0,+
226.0,b,18.08,5.5,u,g,k,v,0.5,t,f,0.0,f,g,80.0,0.0,+
228.0,b,19.67,0.375,u,g,q,v,2.0,t,t,2.0,t,g,80.0,0.0,+
229.0,b,22.08,11.0,u,g,cc,v,0.665,t,f,0.0,f,g,100.0,0.0,+
230.0,b,25.17,3.5,u,g,cc,v,0.625,t,t,7.0,f,g,0.0,7059.0,+
231.0,a,47.42,3.0,u,g,x,v,13.875,t,t,2.0,t,g,519.0,1704.0,+
232.0,b,33.5,1.75,u,g,x,h,4.5,t,t,4.0,t,g,253.0,857.0,+
233.0,b,27.67,13.75,u,g,w,v,5.75,t,f,0.0,t,g,487.0,500.0,+
235.0,a,20.67,1.835,u,g,q,v,2.085,t,t,5.0,f,g,220.0,2503.0,+
237.0,b,21.33,7.5,u,g,aa,v,1.415,t,t,1.0,f,g,80.0,9800.0,+
239.0,b,38.17,10.125,u,g,x,v,2.5,t,t,6.0,f,g,520.0,196.0,+
240.0,b,20.5,10.0,y,p,c,v,2.5,t,f,0.0,f,s,40.0,0.0,+
241.0,b,48.25,25.085,u,g,w,v,1.75,t,t,3.0,f,g,120.0,14.0,+
242.0,b,28.33,5.0,u,g,w,v,11.0,t,f,0.0,t,g,70.0,0.0,+
243.0,a,18.75,7.5,u,g,q,v,2.71,t,t,5.0,f,g,70.0,26726.0,+
244.0,b,18.5,2.0,u,g,i,v,1.5,t,t,2.0,f,g,120.0,300.0,+
245.0,b,33.17,3.04,y,p,c,h,2.04,t,t,1.0,t,g,180.0,18027.0,+
246.0,b,45.0,8.5,u,g,cc,h,14.0,t,t,1.0,t,g,88.0,2000.0,+
247.0,a,19.67,0.21,u,g,q,h,0.29,t,t,11.0,f,g,80.0,99.0,+
248.0,a,24.5,12.75,u,g,c,bb,4.75,t,t,2.0,f,g,73.0,444.0,+
249.0,b,21.83,11.0,u,g,x,v,0.29,t,t,6.0,f,g,121.0,0.0,+
250.0,b,40.25,21.5,u,g,e,z,20.0,t,t,11.0,f,g,0.0,1200.0,+
251.0,b,41.42,5.0,u,g,q,h,5.0,t,t,6.0,t,g,470.0,0.0,+
252.0,a,17.83,11.0,u,g,x,h,1.0,t,t,11.0,f,g,0.0,3000.0,+
253.0,b,23.17,11.125,u,g,x,h,0.46,t,t,1.0,f,g,100.0,0.0,+
254.0,b,23.17,0.625,u,g,k,v,0.25,f,f,0.0,f,g,380.0,2010.0,-
255.0,b,18.17,10.25,u,g,c,h,1.085,f,f,0.0,f,g,320.0,13.0,-
256.0,b,20.0,11.045,u,g,c,v,2.0,f,f,0.0,t,g,136.0,0.0,-
257.0,b,20.0,0.0,u,g,d,v,0.5,f,f,0.0,f,g,144.0,0.0,-
258.0,a,20.75,9.54,u,g,i,v,0.04,f,f,0.0,f,g,200.0,1000.0,-
261.0,a,52.17,0.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,-
262.0,a,48.17,1.335,u,g,i,o,0.335,f,f,0.0,f,g,0.0,120.0,-
263.0,a,20.42,10.5,y,p,x,h,0.0,f,f,0.0,t,g,154.0,32.0,-
264.0,b,50.75,0.585,u,g,ff,ff,0.0,f,f,0.0,f,g,145.0,0.0,-
266.0,b,18.33,1.21,y,p,e,dd,0.0,f,f,0.0,f,g,100.0,0.0,-
267.0,a,32.0,6.0,u,g,d,v,1.25,f,f,0.0,f,g,272.0,0.0,-
268.0,b,59.67,1.54,u,g,q,v,0.125,t,f,0.0,t,g,260.0,0.0,+
269.0,b,18.0,0.165,u,g,q,n,0.21,f,f,0.0,f,g,200.0,40.0,+
270.0,b,37.58,0.0,u,g,q,n,0.0,f,f,0.0,f,p,200.0,0.0,+
272.0,b,18.08,6.75,y,p,m,v,0.04,f,f,0.0,f,g,140.0,0.0,-
273.0,b,38.25,10.125,y,p,k,v,0.125,f,f,0.0,f,g,160.0,0.0,-
274.0,b,30.67,2.5,u,g,cc,h,2.25,f,f,0.0,t,s,340.0,0.0,-
276.0,a,19.17,5.415,u,g,i,h,0.29,f,f,0.0,f,g,80.0,484.0,-
277.0,a,18.17,10.0,y,p,q,h,0.165,f,f,0.0,f,g,340.0,0.0,-
279.0,b,16.25,0.835,u,g,m,v,0.085,t,f,0.0,f,s,200.0,0.0,-
280.0,b,21.17,0.875,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,-
281.0,b,23.92,0.585,y,p,cc,h,0.125,f,f,0.0,f,g,240.0,1.0,-
282.0,b,17.67,4.46,u,g,c,v,0.25,f,f,0.0,f,s,80.0,0.0,-
283.0,a,16.5,1.25,u,g,q,v,0.25,f,t,1.0,f,g,108.0,98.0,-
284.0,b,23.25,12.625,u,g,c,v,0.125,f,t,2.0,f,g,0.0,5552.0,-
285.0,b,17.58,10.0,u,g,w,h,0.165,f,t,1.0,f,g,120.0,1.0,-
286.0,a,17.58,1.5,u,g,ff,ff,0.0,f,t,2.0,t,g,200.0,105.0,-
287.0,b,29.5,0.58,u,g,w,v,0.29,f,t,1.0,f,g,340.0,2803.0,-
288.0,b,18.83,0.415,y,p,c,v,0.165,f,t,1.0,f,g,200.0,1.0,-
289.0,a,21.75,1.75,y,p,j,j,0.0,f,f,0.0,f,g,160.0,0.0,-
293.0,b,35.75,2.415,u,g,w,v,0.125,f,t,2.0,f,g,220.0,1.0,-
294.0,a,16.08,0.335,u,g,ff,ff,0.0,f,t,1.0,f,g,160.0,126.0,-
295.0,a,31.92,3.125,u,g,ff,ff,3.04,f,t,2.0,t,g,200.0,4.0,-
296.0,b,69.17,9.0,u,g,ff,ff,4.0,f,t,1.0,f,g,70.0,6.0,-
297.0,b,32.92,2.5,u,g,aa,v,1.75,f,t,2.0,t,g,720.0,0.0,-
298.0,b,16.33,2.75,u,g,aa,v,0.665,f,t,1.0,f,g,80.0,21.0,-
301.0,b,18.25,0.165,u,g,d,v,0.25,f,f,0.0,t,s,280.0,0.0,-
302.0,b,23.42,1.0,u,g,c,v,0.5,f,f,0.0,t,s,280.0,0.0,-
303.0,a,15.92,2.875,u,g,q,v,0.085,f,f,0.0,f,g,120.0,0.0,-
304.0,a,24.75,13.665,u,g,q,h,1.5,f,f,0.0,f,g,280.0,1.0,-
305.0,b,48.75,26.335,y,p,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,-
306.0,b,23.5,2.75,u,g,ff,ff,4.5,f,f,0.0,f,g,160.0,25.0,-
307.0,b,18.58,10.29,u,g,ff,ff,0.415,f,f,0.0,f,g,80.0,0.0,-
308.0,b,27.75,1.29,u,g,k,h,0.25,f,f,0.0,t,s,140.0,0.0,-
309.0,a,31.75,3.0,y,p,j,j,0.0,f,f,0.0,f,g,160.0,20.0,-
310.0,a,24.83,4.5,u,g,w,v,1.0,f,f,0.0,t,g,360.0,6.0,-
312.0,a,16.33,0.21,u,g,aa,v,0.125,f,f,0.0,f,g,200.0,1.0,-
313.0,a,18.58,10.0,u,g,d,v,0.415,f,f,0.0,f,g,80.0,42.0,-
315.0,b,23.0,0.75,u,g,m,v,0.5,t,f,0.0,t,s,320.0,0.0,-
316.0,b,21.17,0.25,y,p,c,h,0.25,f,f,0.0,f,g,280.0,204.0,-
317.0,b,17.5,22.0,l,gg,ff,o,0.0,f,f,0.0,t,p,450.0,100000.0,+
320.0,b,21.25,1.5,u,g,w,v,1.5,f,f,0.0,f,g,150.0,8.0,+
321.0,a,18.08,0.375,l,gg,cc,ff,10.0,f,f,0.0,t,s,300.0,0.0,+
323.0,b,48.58,0.205,y,p,k,v,0.25,t,t,11.0,f,g,380.0,2732.0,+
324.0,b,33.67,1.25,u,g,w,v,1.165,f,f,0.0,f,g,120.0,0.0,-
325.0,a,29.5,1.085,y,p,x,v,1.0,f,f,0.0,f,g,280.0,13.0,-
327.0,a,40.83,3.5,u,g,i,bb,0.5,f,f,0.0,f,s,1160.0,0.0,-
329.0,b,40.83,4.0,y,p,i,v,0.085,f,f,0.0,t,g,411.0,0.0,-
330.0,b,20.42,0.0,y,p,i,v,0.0,f,f,0.0,f,p,411.0,0.0,-
333.0,a,25.25,12.5,u,g,d,v,1.0,f,f,0.0,t,g,180.0,1062.0,-
334.0,b,34.75,2.5,u,g,cc,bb,0.5,f,f,0.0,f,g,348.0,0.0,-
335.0,b,27.67,0.75,u,g,q,h,0.165,f,f,0.0,t,g,220.0,251.0,-
336.0,b,47.33,6.5,u,g,c,v,1.0,f,f,0.0,t,g,0.0,228.0,-
337.0,a,34.83,1.25,y,p,i,h,0.5,f,f,0.0,t,g,160.0,0.0,-
339.0,b,28.0,3.0,u,g,w,v,0.75,f,f,0.0,t,g,300.0,67.0,-
341.0,b,42.75,4.085,u,g,aa,v,0.04,f,f,0.0,f,g,108.0,100.0,-
342.0,b,26.92,2.25,u,g,i,bb,0.5,f,f,0.0,t,g,640.0,4000.0,-
343.0,b,33.75,2.75,u,g,i,bb,0.0,f,f,0.0,f,g,180.0,0.0,-
344.0,b,38.92,1.75,u,g,k,v,0.5,f,f,0.0,t,g,300.0,2.0,-
345.0,b,62.75,7.0,u,g,e,z,0.0,f,f,0.0,f,g,0.0,12.0,-
347.0,b,26.75,4.5,y,p,c,bb,2.5,f,f,0.0,f,g,200.0,1210.0,-
350.0,a,26.17,2.0,u,g,j,j,0.0,f,f,0.0,t,g,276.0,1.0,-
351.0,b,22.17,0.585,y,p,ff,ff,0.0,f,f,0.0,f,g,100.0,0.0,-
353.0,b,30.75,1.585,u,g,d,v,0.585,f,f,0.0,t,s,0.0,0.0,-
354.0,b,36.67,2.0,u,g,i,v,0.25,f,f,0.0,t,g,221.0,0.0,-
355.0,a,16.0,0.165,u,g,aa,v,1.0,f,t,2.0,t,g,320.0,1.0,-
356.0,b,41.17,1.335,u,g,d,v,0.165,f,f,0.0,f,g,168.0,0.0,-
358.0,b,32.42,3.0,u,g,d,v,0.165,f,f,0.0,t,g,120.0,0.0,-
359.0,a,36.75,4.71,u,g,ff,ff,0.0,f,f,0.0,f,g,160.0,0.0,-
360.0,a,30.25,5.5,u,g,k,v,5.5,f,f,0.0,t,s,100.0,0.0,-
361.0,b,23.08,2.5,u,g,ff,ff,0.085,f,f,0.0,t,g,100.0,4208.0,-
362.0,b,26.83,0.54,u,g,k,ff,0.0,f,f,0.0,f,g,100.0,0.0,-
364.0,b,24.42,2.0,u,g,e,dd,0.165,f,t,2.0,f,g,320.0,1300.0,-
365.0,b,42.83,1.25,u,g,m,v,13.875,f,t,1.0,t,g,352.0,112.0,-
366.0,a,22.75,6.165,u,g,aa,v,0.165,f,f,0.0,f,g,220.0,1000.0,-
368.0,a,23.58,11.5,y,p,k,h,3.0,f,f,0.0,t,g,20.0,16.0,-
370.0,b,33.0,2.5,y,p,w,v,7.0,f,f,0.0,t,g,280.0,0.0,-
371.0,b,26.33,13.0,u,g,e,dd,0.0,f,f,0.0,t,g,140.0,1110.0,-
372.0,a,45.0,4.585,u,g,k,h,1.0,f,f,0.0,t,s,240.0,0.0,-
373.0,b,26.25,1.54,u,g,w,v,0.125,f,f,0.0,f,g,100.0,0.0,-
374.0,b,28.17,0.585,u,g,aa,v,0.04,f,f,0.0,f,g,260.0,1004.0,-
376.0,b,28.67,14.5,u,g,d,v,0.125,f,f,0.0,f,g,0.0,286.0,-
378.0,b,34.42,1.335,u,g,i,bb,0.125,f,f,0.0,t,g,440.0,4500.0,-
379.0,b,33.58,0.25,u,g,i,bb,4.0,f,f,0.0,t,s,420.0,0.0,-
381.0,a,22.67,7.0,u,g,c,v,0.165,f,f,0.0,f,g,160.0,0.0,-
383.0,a,56.83,4.25,y,p,ff,ff,5.0,f,f,0.0,t,g,0.0,4.0,-
384.0,b,22.08,11.46,u,g,k,v,1.585,f,f,0.0,t,g,100.0,1212.0,-
385.0,b,34.0,5.5,y,p,c,v,1.5,f,f,0.0,t,g,60.0,0.0,-
386.0,b,22.58,1.5,y,p,aa,v,0.54,f,f,0.0,t,g,120.0,67.0,-
387.0,b,21.17,0.0,u,g,c,v,0.5,f,f,0.0,t,s,0.0,0.0,-
388.0,b,26.67,14.585,u,g,i,bb,0.0,f,f,0.0,t,g,178.0,0.0,-
389.0,b,22.92,0.17,u,g,m,v,0.085,f,f,0.0,f,s,0.0,0.0,-
391.0,b,39.92,5.0,u,g,i,bb,0.21,f,f,0.0,f,g,550.0,0.0,-
392.0,b,27.42,12.5,u,g,aa,bb,0.25,f,f,0.0,t,g,720.0,0.0,-
394.0,b,41.17,1.25,y,p,w,v,0.25,f,f,0.0,f,g,0.0,195.0,-
396.0,b,29.83,2.04,y,p,x,h,0.04,f,f,0.0,f,g,128.0,1.0,-
397.0,a,23.58,0.585,y,p,ff,ff,0.125,f,f,0.0,f,g,120.0,87.0,-
399.0,b,31.0,2.085,u,g,c,v,0.085,f,f,0.0,f,g,300.0,0.0,-
400.0,b,20.75,5.085,y,p,j,v,0.29,f,f,0.0,f,g,140.0,184.0,-
401.0,b,28.92,0.375,u,g,c,v,0.29,f,f,0.0,f,g,220.0,140.0,-
402.0,a,51.92,6.5,u,g,i,bb,3.085,f,f,0.0,t,g,73.0,0.0,-
403.0,a,22.67,0.335,u,g,q,v,0.75,f,f,0.0,f,s,160.0,0.0,-
404.0,b,34.0,5.085,y,p,i,bb,1.085,f,f,0.0,t,g,480.0,0.0,-
405.0,a,69.5,6.0,u,g,ff,ff,0.0,f,f,0.0,f,s,0.0,0.0,-
406.0,a,40.33,8.125,y,p,k,v,0.165,f,t,2.0,f,g,0.0,18.0,-
407.0,a,19.58,0.665,y,p,c,v,1.0,f,t,1.0,f,g,2000.0,2.0,-
408.0,b,16.0,3.125,u,g,w,v,0.085,f,t,1.0,f,g,0.0,6.0,-
410.0,b,31.25,2.835,u,g,ff,ff,0.0,f,t,5.0,f,g,176.0,146.0,-
411.0,b,25.17,3.0,u,g,c,v,1.25,f,t,1.0,f,g,0.0,22.0,-
413.0,b,40.58,1.5,u,g,i,bb,0.0,f,f,0.0,f,s,300.0,0.0,-
414.0,b,22.25,0.46,u,g,k,v,0.125,f,f,0.0,t,g,280.0,55.0,-
415.0,a,22.25,1.25,y,p,ff,ff,3.25,f,f,0.0,f,g,280.0,0.0,-
416.0,b,22.5,0.125,y,p,k,v,0.125,f,f,0.0,f,g,200.0,70.0,-
417.0,b,23.58,1.79,u,g,c,v,0.54,f,f,0.0,t,g,136.0,1.0,-
418.0,b,38.42,0.705,u,g,c,v,0.375,f,t,2.0,f,g,225.0,500.0,-
419.0,a,26.58,2.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,60.0,-
421.0,b,20.42,1.085,u,g,q,v,1.5,f,f,0.0,f,g,108.0,7.0,-
422.0,b,29.42,1.25,u,g,w,v,1.75,f,f,0.0,f,g,200.0,0.0,-
423.0,b,26.17,0.835,u,g,cc,v,1.165,f,f,0.0,f,g,100.0,0.0,-
427.0,b,37.5,0.835,u,g,e,v,0.04,f,f,0.0,f,g,120.0,5.0,-
428.0,b,49.17,2.29,u,g,ff,ff,0.29,f,f,0.0,f,g,200.0,3.0,-
429.0,b,33.58,0.335,y,p,cc,v,0.085,f,f,0.0,f,g,180.0,0.0,-
430.0,b,51.83,3.0,y,p,ff,ff,1.5,f,f,0.0,f,g,180.0,4.0,-
433.0,b,25.25,1.0,u,g,aa,v,0.5,f,f,0.0,f,g,200.0,0.0,-
434.0,b,58.58,2.71,u,g,c,v,2.415,f,f,0.0,t,g,320.0,0.0,-
435.0,b,19.0,0.0,y,p,ff,ff,0.0,f,t,4.0,f,g,45.0,1.0,-
436.0,b,19.58,0.585,u,g,ff,ff,0.0,f,t,3.0,f,g,350.0,769.0,-
437.0,a,53.33,0.165,u,g,ff,ff,0.0,f,f,0.0,t,s,62.0,27.0,-
438.0,a,27.17,1.25,u,g,ff,ff,0.0,f,t,1.0,f,g,92.0,300.0,-
439.0,b,25.92,0.875,u,g,k,v,0.375,f,t,2.0,t,g,174.0,3.0,-
440.0,b,23.08,0.0,u,g,k,v,1.0,f,t,11.0,f,s,0.0,0.0,-
441.0,b,39.58,5.0,u,g,ff,ff,0.0,f,t,2.0,f,g,17.0,1.0,-
442.0,b,30.58,2.71,y,p,m,v,0.125,f,f,0.0,t,s,80.0,0.0,-
443.0,b,17.25,3.0,u,g,k,v,0.04,f,f,0.0,t,g,160.0,40.0,-
444.0,a,17.67,0.0,y,p,j,ff,0.0,f,f,0.0,f,g,86.0,0.0,-
445.0,a,17.67,11.25,u,g,ff,ff,0.0,f,f,0.0,f,g,86.0,5200.0,-
448.0,b,31.25,1.125,u,g,ff,ff,0.0,f,t,1.0,f,g,96.0,19.0,-
450.0,b,31.25,3.0,y,p,i,bb,7.0,f,f,0.0,f,g,0.0,1.0,-
451.0,b,39.5,1.625,u,g,c,v,1.5,f,f,0.0,f,g,0.0,316.0,-
452.0,b,36.5,4.25,u,g,q,v,3.5,f,f,0.0,f,g,454.0,50.0,-
454.0,b,52.42,1.5,u,g,d,v,3.75,f,f,0.0,t,g,0.0,350.0,-
455.0,b,36.17,18.125,u,g,w,v,0.085,f,f,0.0,f,g,320.0,3552.0,-
456.0,b,34.58,0.0,u,g,w,v,0.0,f,f,0.0,f,p,320.0,0.0,-
457.0,b,29.67,0.75,y,p,c,v,0.04,f,f,0.0,f,g,240.0,0.0,-
458.0,b,36.17,5.5,u,g,i,bb,5.0,f,f,0.0,f,g,210.0,687.0,-
459.0,b,25.67,0.29,y,p,c,v,1.5,f,f,0.0,t,g,160.0,0.0,-
460.0,a,24.5,2.415,y,p,c,v,0.0,f,f,0.0,f,g,120.0,0.0,-
461.0,b,24.08,0.875,u,g,m,v,0.085,f,t,4.0,f,g,254.0,1950.0,-
462.0,b,21.92,0.5,u,g,c,v,0.125,f,f,0.0,f,g,360.0,0.0,-
463.0,a,36.58,0.29,u,g,ff,ff,0.0,f,t,10.0,f,g,200.0,18.0,-
464.0,a,23.0,1.835,u,g,j,j,0.0,f,t,1.0,f,g,200.0,53.0,-
465.0,a,27.58,3.0,u,g,m,v,2.79,f,t,1.0,t,g,280.0,10.0,-
466.0,b,31.08,3.085,u,g,c,v,2.5,f,t,2.0,t,g,160.0,41.0,-
468.0,b,22.08,2.335,u,g,k,v,0.75,f,f,0.0,f,g,180.0,0.0,-
469.0,b,16.33,4.085,u,g,i,h,0.415,f,f,0.0,t,g,120.0,0.0,-
470.0,a,21.92,11.665,u,g,k,h,0.085,f,f,0.0,f,g,320.0,5.0,-
471.0,b,21.08,4.125,y,p,i,h,0.04,f,f,0.0,f,g,140.0,100.0,-
472.0,b,17.42,6.5,u,g,i,v,0.125,f,f,0.0,f,g,60.0,100.0,-
473.0,b,19.17,4.0,y,p,i,v,1.0,f,f,0.0,t,g,360.0,1000.0,-
474.0,b,20.67,0.415,u,g,c,v,0.125,f,f,0.0,f,g,0.0,44.0,-
475.0,b,26.75,2.0,u,g,d,v,0.75,f,f,0.0,t,g,80.0,0.0,-
476.0,b,23.58,0.835,u,g,i,h,0.085,f,f,0.0,t,g,220.0,5.0,-
478.0,b,22.75,11.5,u,g,i,v,0.415,f,f,0.0,f,g,0.0,0.0,-
479.0,b,26.5,2.71,y,p,i,v,0.085,f,f,0.0,f,s,80.0,0.0,-
480.0,a,16.92,0.5,u,g,i,v,0.165,f,t,6.0,t,g,240.0,35.0,-
481.0,b,23.5,3.165,y,p,k,v,0.415,f,t,1.0,t,g,280.0,80.0,-
483.0,b,23.75,0.415,y,p,c,v,0.04,f,t,2.0,f,g,128.0,6.0,-
484.0,b,34.67,1.08,u,g,m,v,1.165,f,f,0.0,f,s,28.0,0.0,-
485.0,b,74.83,19.0,y,p,ff,ff,0.04,f,t,2.0,f,g,0.0,351.0,-
486.0,b,28.17,0.125,y,p,k,v,0.085,f,f,0.0,f,g,216.0,2100.0,-
488.0,b,18.83,3.54,y,p,ff,ff,0.0,f,f,0.0,t,g,180.0,1.0,-
489.0,b,45.33,1.0,u,g,q,v,0.125,f,f,0.0,t,g,263.0,0.0,-
491.0,b,24.17,0.875,u,g,q,v,4.625,t,t,2.0,t,g,520.0,2000.0,+
492.0,b,39.25,9.5,u,g,m,v,6.5,t,t,14.0,f,g,240.0,4607.0,+
493.0,a,20.5,11.835,u,g,c,h,6.0,t,f,0.0,f,g,340.0,0.0,+
494.0,a,18.83,4.415,y,p,c,h,3.0,t,f,0.0,f,g,240.0,0.0,+
495.0,b,19.17,9.5,u,g,w,v,1.5,t,f,0.0,f,g,120.0,2206.0,+
496.0,a,25.0,0.875,u,g,x,h,1.04,t,f,0.0,t,g,160.0,5860.0,+
497.0,b,20.17,9.25,u,g,c,v,1.665,t,t,3.0,t,g,40.0,28.0,+
498.0,b,25.75,0.5,u,g,c,v,1.46,t,t,5.0,t,g,312.0,0.0,+
499.0,b,20.42,7.0,u,g,c,v,1.625,t,t,3.0,f,g,200.0,1391.0,+
500.0,b,20.42,4.0,u,g,x,v,5.0,t,t,3.0,t,g,290.0,2279.0,+
502.0,a,64.08,0.165,u,g,ff,ff,0.0,t,t,1.0,f,g,232.0,100.0,+
503.0,b,28.25,5.125,u,g,x,v,4.75,t,t,2.0,f,g,420.0,7.0,+
504.0,a,28.75,3.75,u,g,c,v,1.085,t,t,1.0,t,g,371.0,0.0,+
505.0,b,31.33,19.5,u,g,c,v,7.0,t,t,16.0,f,g,0.0,5000.0,+
506.0,a,18.92,9.0,u,g,aa,v,0.75,t,t,2.0,f,g,88.0,591.0,+
507.0,a,24.75,3.0,u,g,q,h,1.835,t,t,19.0,f,g,0.0,500.0,+
508.0,a,30.67,12.0,u,g,c,v,2.0,t,t,1.0,f,g,220.0,19.0,+
509.0,b,21.0,4.79,y,p,w,v,2.25,t,t,1.0,t,g,80.0,300.0,+
510.0,b,13.75,4.0,y,p,w,v,1.75,t,t,2.0,t,g,120.0,1000.0,+
512.0,a,44.33,0.0,u,g,c,v,2.5,t,f,0.0,f,g,0.0,0.0,+
514.0,b,22.67,2.54,y,p,c,h,2.585,t,f,0.0,f,g,0.0,0.0,+
516.0,a,60.92,5.0,u,g,aa,v,4.0,t,t,4.0,f,g,0.0,99.0,+
517.0,b,16.08,0.75,u,g,c,v,1.75,t,t,5.0,t,g,352.0,690.0,+
518.0,a,28.17,0.375,u,g,q,v,0.585,t,t,4.0,f,g,80.0,0.0,+
519.0,b,39.17,1.71,u,g,x,v,0.125,t,t,5.0,t,g,480.0,0.0,+
520.0,b,20.42,7.5,u,g,k,v,1.5,t,t,1.0,f,g,160.0,234.0,+
521.0,a,30.0,5.29,u,g,e,dd,2.25,t,t,5.0,t,g,99.0,500.0,+
523.0,a,22.5,8.5,u,g,q,v,1.75,t,t,10.0,f,g,80.0,990.0,-
524.0,a,28.58,1.665,u,g,q,v,2.415,t,f,0.0,t,g,440.0,0.0,-
525.0,b,45.17,1.5,u,g,c,v,2.5,t,f,0.0,t,g,140.0,0.0,-
526.0,b,41.58,1.75,u,g,k,v,0.21,t,f,0.0,f,g,160.0,0.0,-
527.0,a,57.08,0.335,u,g,i,bb,1.0,t,f,0.0,t,g,252.0,2197.0,-
528.0,a,55.75,7.08,u,g,k,h,6.75,t,t,3.0,t,g,100.0,50.0,-
530.0,a,25.33,2.085,u,g,c,h,2.75,t,f,0.0,t,g,360.0,1.0,-
531.0,a,24.58,0.67,u,g,aa,h,1.75,t,f,0.0,f,g,400.0,0.0,-
532.0,b,43.17,2.25,u,g,i,bb,0.75,t,f,0.0,f,g,560.0,0.0,-
535.0,a,33.92,1.585,y,p,ff,ff,0.0,t,f,0.0,f,g,320.0,0.0,-
536.0,a,24.92,1.25,u,g,ff,ff,0.0,t,f,0.0,f,g,80.0,0.0,-
537.0,b,35.25,3.165,u,g,x,h,3.75,t,f,0.0,t,g,680.0,0.0,-
538.0,b,34.25,1.75,u,g,w,bb,0.25,t,f,0.0,t,g,163.0,0.0,-
540.0,b,19.42,1.5,y,p,cc,v,2.0,t,f,0.0,t,g,100.0,20.0,-
541.0,b,42.75,3.0,u,g,i,bb,1.0,t,f,0.0,f,g,0.0,200.0,-
542.0,b,19.67,10.0,y,p,k,h,0.835,t,f,0.0,t,g,140.0,0.0,-
543.0,b,36.33,3.79,u,g,w,v,1.165,t,f,0.0,t,g,200.0,0.0,-
544.0,b,30.08,1.04,y,p,i,bb,0.5,t,t,10.0,t,g,132.0,28.0,-
545.0,b,44.25,11.0,y,p,d,v,1.5,t,f,0.0,f,s,0.0,0.0,-
546.0,b,23.58,0.46,y,p,w,v,2.625,t,t,6.0,t,g,208.0,347.0,-
547.0,b,23.92,1.5,u,g,d,h,1.875,t,t,6.0,f,g,200.0,327.0,+
549.0,b,48.33,12.0,u,g,m,v,16.0,t,f,0.0,f,s,110.0,0.0,+
551.0,b,51.33,10.0,u,g,i,bb,0.0,t,t,11.0,f,g,0.0,1249.0,+
553.0,b,38.58,3.335,u,g,w,v,4.0,t,t,14.0,f,g,383.0,1344.0,+
554.0,a,22.42,11.25,y,p,x,h,0.75,t,t,4.0,f,g,0.0,321.0,+
555.0,b,41.92,0.42,u,g,c,h,0.21,t,t,6.0,f,g,220.0,948.0,+
556.0,b,29.58,4.5,u,g,w,v,7.5,t,t,2.0,t,g,330.0,0.0,+
557.0,a,32.17,1.46,u,g,w,v,1.085,t,t,16.0,f,g,120.0,2079.0,+
558.0,b,51.42,0.04,u,g,x,h,0.04,t,f,0.0,f,g,0.0,3000.0,+
560.0,a,25.0,12.33,u,g,cc,h,3.5,t,t,6.0,f,g,400.0,458.0,+
561.0,b,26.75,1.125,u,g,x,h,1.25,t,f,0.0,f,g,0.0,5298.0,+
562.0,b,23.33,1.5,u,g,c,h,1.415,t,f,0.0,f,g,422.0,200.0,+
563.0,b,24.42,12.335,u,g,q,h,1.585,t,f,0.0,t,g,120.0,0.0,+
564.0,b,42.17,5.04,u,g,q,h,12.75,t,f,0.0,t,g,92.0,0.0,+
565.0,a,20.83,3.0,u,g,aa,v,0.04,t,f,0.0,f,g,100.0,0.0,+
566.0,b,23.08,11.5,u,g,w,h,2.125,t,t,11.0,t,g,290.0,284.0,+
568.0,b,43.08,0.375,y,p,c,v,0.375,t,t,8.0,t,g,300.0,162.0,+
569.0,a,35.75,0.915,u,g,aa,v,0.75,t,t,4.0,f,g,0.0,1583.0,+
570.0,b,59.5,2.75,u,g,w,v,1.75,t,t,5.0,t,g,60.0,58.0,+
571.0,b,21.0,3.0,y,p,d,v,1.085,t,t,8.0,t,g,160.0,1.0,+
572.0,b,21.92,0.54,y,p,x,v,0.04,t,t,1.0,t,g,840.0,59.0,+
573.0,a,65.17,14.0,u,g,ff,ff,0.0,t,t,11.0,t,g,0.0,1400.0,+
574.0,a,20.33,10.0,u,g,c,h,1.0,t,t,4.0,f,g,50.0,1465.0,+
575.0,b,32.25,0.165,y,p,c,h,3.25,t,t,1.0,t,g,432.0,8000.0,+
576.0,b,30.17,0.5,u,g,c,v,1.75,t,t,11.0,f,g,32.0,540.0,+
577.0,b,25.17,6.0,u,g,c,v,1.0,t,t,3.0,f,g,0.0,0.0,+
579.0,b,39.08,6.0,u,g,m,v,1.29,t,t,5.0,t,g,108.0,1097.0,+
580.0,b,31.67,0.83,u,g,x,v,1.335,t,t,8.0,t,g,303.0,3290.0,+
582.0,b,48.5,4.25,u,g,m,v,0.125,t,f,0.0,t,g,225.0,0.0,+
583.0,b,32.67,9.0,y,p,w,h,5.25,t,f,0.0,t,g,154.0,0.0,+
584.0,a,28.08,15.0,y,p,e,z,0.0,t,f,0.0,f,g,0.0,13212.0,+
585.0,b,73.42,17.75,u,g,ff,ff,0.0,t,f,0.0,t,g,0.0,0.0,+
586.0,b,64.08,20.0,u,g,x,h,17.5,t,t,9.0,t,g,0.0,1000.0,+
587.0,b,51.58,15.0,u,g,c,v,8.5,t,t,9.0,f,g,0.0,0.0,+
589.0,b,25.33,0.58,u,g,c,v,0.29,t,t,7.0,t,g,96.0,5124.0,+
590.0,b,30.17,6.5,u,g,cc,v,3.125,t,t,8.0,f,g,330.0,1200.0,+
591.0,b,27.0,0.75,u,g,c,h,4.25,t,t,3.0,t,g,312.0,150.0,+
592.0,b,23.17,0.0,u,g,c,h,0.0,f,f,0.0,f,p,312.0,0.0,+
594.0,b,38.67,0.21,u,g,k,v,0.085,t,f,0.0,t,g,280.0,0.0,+
595.0,b,25.75,0.75,u,g,c,bb,0.25,t,f,0.0,f,g,349.0,23.0,+
596.0,a,46.08,3.0,u,g,c,v,2.375,t,t,8.0,t,g,396.0,4159.0,+
597.0,a,21.5,6.0,u,g,aa,v,2.5,t,t,3.0,f,g,80.0,918.0,+
600.0,a,29.5,0.46,u,g,k,v,0.54,t,t,4.0,f,g,380.0,500.0,+
602.0,b,29.83,1.25,y,p,k,v,0.25,f,f,0.0,f,g,224.0,0.0,-
604.0,b,23.42,0.585,u,g,c,h,0.085,t,f,0.0,f,g,180.0,0.0,-
605.0,a,29.58,1.75,y,p,k,v,1.25,f,f,0.0,t,g,280.0,0.0,-
606.0,b,16.17,0.04,u,g,c,v,0.04,f,f,0.0,f,g,0.0,0.0,+
607.0,b,32.33,3.5,u,g,k,v,0.5,f,f,0.0,t,g,232.0,0.0,-
609.0,b,47.83,4.165,u,g,x,bb,0.085,f,f,0.0,t,g,520.0,0.0,-
610.0,b,20.0,1.25,y,p,k,v,0.125,f,f,0.0,f,g,140.0,4.0,-
611.0,b,27.58,3.25,y,p,q,h,5.085,f,t,2.0,t,g,369.0,1.0,-
612.0,b,22.0,0.79,u,g,w,v,0.29,f,t,1.0,f,g,420.0,283.0,-
613.0,b,19.33,10.915,u,g,c,bb,0.585,f,t,2.0,t,g,200.0,7.0,-
614.0,a,38.33,4.415,u,g,c,v,0.125,f,f,0.0,f,g,160.0,0.0,-
615.0,b,29.42,1.25,u,g,c,h,0.25,f,t,2.0,t,g,400.0,108.0,-
616.0,b,22.67,0.75,u,g,i,v,1.585,f,t,1.0,t,g,400.0,9.0,-
617.0,b,32.25,14.0,y,p,ff,ff,0.0,f,t,2.0,f,g,160.0,1.0,-
619.0,b,18.42,10.415,y,p,aa,v,0.125,t,f,0.0,f,g,120.0,375.0,-
620.0,b,22.17,2.25,u,g,i,v,0.125,f,f,0.0,f,g,160.0,10.0,-
621.0,b,22.67,0.165,u,g,c,j,2.25,f,f,0.0,t,s,0.0,0.0,+
622.0,a,25.58,0.0,u,g,c,j,0.0,f,f,0.0,f,p,0.0,0.0,+
624.0,b,21.58,0.79,y,p,cc,v,0.665,f,f,0.0,f,g,160.0,0.0,-
625.0,b,23.75,12.0,u,g,c,v,2.085,f,f,0.0,f,s,80.0,0.0,-
626.0,b,22.0,7.835,y,p,i,bb,0.165,f,f,0.0,t,g,80.0,0.0,-
627.0,b,36.08,2.54,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,1000.0,-
628.0,b,29.25,13.0,u,g,d,h,0.5,f,f,0.0,f,g,228.0,0.0,-
630.0,a,22.92,1.25,u,g,q,v,0.25,f,f,0.0,t,g,120.0,809.0,-
632.0,a,38.75,1.5,u,g,ff,ff,0.0,f,f,0.0,f,g,76.0,0.0,-
633.0,b,32.42,2.165,y,p,k,ff,0.0,f,f,0.0,f,g,120.0,0.0,-
634.0,a,23.75,0.71,u,g,w,v,0.25,f,t,1.0,t,g,240.0,4.0,-
635.0,b,18.17,2.46,u,g,c,n,0.96,f,t,2.0,t,g,160.0,587.0,-
636.0,b,40.92,0.5,y,p,m,v,0.5,f,f,0.0,t,g,130.0,0.0,-
638.0,b,28.58,3.625,u,g,aa,v,0.25,f,f,0.0,t,g,100.0,0.0,-
639.0,b,35.58,0.75,u,g,k,v,1.5,f,f,0.0,t,g,231.0,0.0,-
640.0,b,34.17,2.75,u,g,i,bb,2.5,f,f,0.0,t,g,232.0,200.0,-
641.0,b,33.17,2.25,y,p,cc,v,3.5,f,f,0.0,t,g,200.0,141.0,-
642.0,b,31.58,0.75,y,p,aa,v,3.5,f,f,0.0,t,g,320.0,0.0,-
643.0,a,52.5,7.0,u,g,aa,h,3.0,f,f,0.0,f,g,0.0,0.0,-
645.0,b,37.33,2.665,u,g,cc,v,0.165,f,f,0.0,t,g,0.0,501.0,-
646.0,a,20.83,8.5,u,g,c,v,0.165,f,f,0.0,f,g,0.0,351.0,-
648.0,b,25.58,0.335,u,g,k,h,3.5,f,f,0.0,t,g,340.0,0.0,-
649.0,a,35.17,3.75,u,g,ff,ff,0.0,f,t,6.0,f,g,0.0,200.0,-
652.0,a,22.5,0.415,u,g,i,v,0.335,f,f,0.0,t,s,144.0,0.0,-
653.0,b,21.5,11.5,u,g,i,v,0.5,t,f,0.0,t,g,100.0,68.0,-
654.0,a,23.58,0.83,u,g,q,v,0.415,f,t,1.0,t,g,200.0,11.0,-
655.0,a,21.08,5.0,y,p,ff,ff,0.0,f,f,0.0,f,g,0.0,0.0,-
657.0,a,38.92,1.665,u,g,aa,v,0.25,f,f,0.0,f,g,0.0,390.0,-
658.0,a,15.75,0.375,u,g,c,v,1.0,f,f,0.0,f,g,120.0,18.0,-
659.0,a,28.58,3.75,u,g,c,v,0.25,f,t,1.0,t,g,40.0,154.0,-
660.0,b,22.25,9.0,u,g,aa,v,0.085,f,f,0.0,f,g,0.0,0.0,-
661.0,b,29.83,3.5,u,g,c,v,0.165,f,f,0.0,f,g,216.0,0.0,-
662.0,a,23.5,1.5,u,g,w,v,0.875,f,f,0.0,t,g,160.0,0.0,-
663.0,b,32.08,4.0,y,p,cc,v,1.5,f,f,0.0,t,g,120.0,0.0,-
664.0,b,31.08,1.5,y,p,w,v,0.04,f,f,0.0,f,s,160.0,0.0,-
665.0,b,31.83,0.04,y,p,m,v,0.04,f,f,0.0,f,g,0.0,0.0,-
666.0,a,21.75,11.75,u,g,c,v,0.25,f,f,0.0,t,g,180.0,0.0,-
667.0,a,17.92,0.54,u,g,c,v,1.75,f,t,1.0,t,g,80.0,5.0,-
668.0,b,30.33,0.5,u,g,d,h,0.085,f,f,0.0,t,s,252.0,0.0,-
669.0,b,51.83,2.04,y,p,ff,ff,1.5,f,f,0.0,f,g,120.0,1.0,-
670.0,b,47.17,5.835,u,g,w,v,5.5,f,f,0.0,f,g,465.0,150.0,-
671.0,b,25.83,12.835,u,g,cc,v,0.5,f,f,0.0,f,g,0.0,2.0,-
672.0,a,50.25,0.835,u,g,aa,v,0.5,f,f,0.0,t,g,240.0,117.0,-
673.0,a,29.5,2.0,y,p,e,h,2.0,f,f,0.0,f,g,256.0,17.0,-
676.0,a,30.58,10.665,u,g,q,h,0.085,f,t,12.0,t,g,129.0,3.0,-
677.0,b,19.42,7.25,u,g,m,v,0.04,f,t,1.0,f,g,100.0,1.0,-
678.0,a,17.92,10.21,u,g,ff,ff,0.0,f,f,0.0,f,g,0.0,50.0,-
679.0,a,20.08,1.25,u,g,c,v,0.0,f,f,0.0,f,g,0.0,0.0,-
680.0,b,19.5,0.29,u,g,k,v,0.29,f,f,0.0,f,g,280.0,364.0,-
681.0,b,27.83,1.0,y,p,d,h,3.0,f,f,0.0,f,g,176.0,537.0,-
683.0,b,36.42,0.75,y,p,d,v,0.585,f,f,0.0,f,g,240.0,3.0,-
684.0,b,40.58,3.29,u,g,m,v,3.5,f,f,0.0,t,s,400.0,0.0,-
685.0,b,21.08,10.085,y,p,e,h,1.25,f,f,0.0,f,g,260.0,0.0,-
686.0,a,22.67,0.75,u,g,c,v,2.0,f,t,2.0,t,g,200.0,394.0,-
687.0,a,25.25,13.5,y,p,ff,ff,2.0,f,t,1.0,t,g,200.0,1.0,-
688.0,b,17.92,0.205,u,g,aa,v,0.04,f,f,0.0,f,g,280.0,750.0,-
689.0,b,35.0,3.375,u,g,c,h,8.29,f,f,0.0,t,g,0.0,0.0,-
