%
% 1. Title: Protein Localization Sites
%
%
% 2. Creator and Maintainer:
% 	     Kenta Nakai
%              Institue of Molecular and Cellular Biology
% 	     Osaka, University
% 	     1-3 Yamada-oka, Suita 565 Japan
% 	     nakai@imcb.osaka-u.ac.jp
%              http://www.imcb.osaka-u.ac.jp/nakai/psort.html
%    Donor: Paul Horton (paulh@cs.berkeley.edu)
%    Date:  September, 1996
%    See also: yeast database
%
% 3. Past Usage.
% Reference: "A Probablistic Classification System for Predicting the Cellular
%            Localization Sites of Proteins", Paul Horton & Kenta Nakai,
%            Intelligent Systems in Molecular Biology, 109-115.
% 	   St. Louis, USA 1996.
% Results: 81% for E.coli with an ad hoc structured
% 	 probability model. Also similar accuracy for Binary Decision Tree and
% 	 Bayesian Classifier methods applied by the same authors in
% 	 unpublished results.
%
% Predicted Attribute: Localization site of protein. ( non-numeric ).
%
%
% 4. The references below describe a predecessor to this dataset and its
% development. They also give results (not cross-validated) for classification
% by a rule-based expert system with that version of the dataset.
%
% Reference: "Expert Sytem for Predicting Protein Localization Sites in
%            Gram-Negative Bacteria", Kenta Nakai & Minoru Kanehisa,
%            PROTEINS: Structure, Function, and Genetics 11:95-110, 1991.
%
% Reference: "A Knowledge Base for Predicting Protein Localization Sites in
% 	   Eukaryotic Cells", Kenta Nakai & Minoru Kanehisa,
% 	   Genomics 14:897-911, 1992.
%
%
% 5. Number of Instances:  336 for the E.coli dataset and
%
%
% 6. Number of Attributes.
%          for E.coli dataset:  8 ( 7 predictive, 1 name )
% 	
% 7. Attribute Information.
%
%   1.  Sequence Name: Accession number for the SWISS-PROT database
%   2.  mcg: McGeoch's method for signal sequence recognition.
%   3.  gvh: von Heijne's method for signal sequence recognition.
%   4.  lip: von Heijne's Signal Peptidase II consensus sequence score.
%            Binary attribute.
%   5.  chg: Presence of charge on N-terminus of predicted lipoproteins.
% 	   Binary attribute.
%   6.  aac: score of discriminant analysis of the amino acid content of
% 	   outer membrane and periplasmic proteins.
%   7. alm1: score of the ALOM membrane spanning region prediction program.
%   8. alm2: score of ALOM program after excluding putative cleavable signal
% 	   regions from the sequence.
%
% NOTE - the sequence name has been removed
%
% 8. Missing Attribute Values: None.
%
%
% 9. Class Distribution. The class is the localization site. Please see Nakai &
% 		       Kanehisa referenced above for more details.
%
%   cp  (cytoplasm)                                    143
%   im  (inner membrane without signal sequence)        77
%   pp  (perisplasm)                                    52
%   imU (inner membrane, uncleavable signal sequence)   35
%   om  (outer membrane)                                20
%   omL (outer membrane lipoprotein)                     5
%   imL (inner membrane lipoprotein)                     2
%   imS (inner membrane, cleavable signal sequence)      2
@RELATION ecoli

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE mcg NUMERIC
@ATTRIBUTE gvh NUMERIC
@ATTRIBUTE lip NUMERIC
@ATTRIBUTE chg NUMERIC
@ATTRIBUTE aac NUMERIC
@ATTRIBUTE alm1 NUMERIC
@ATTRIBUTE alm2 NUMERIC
@ATTRIBUTE class {cp, im, pp, imU, om, omL, imL, imS}

@DATA
0.0,0.49,0.29,0.48,0.5,0.56,0.24,0.35,cp
1.0,0.07,0.4,0.48,0.5,0.54,0.35,0.44,cp
4.0,0.23,0.32,0.48,0.5,0.55,0.25,0.35,cp
5.0,0.67,0.39,0.48,0.5,0.36,0.38,0.46,cp
6.0,0.29,0.28,0.48,0.5,0.44,0.23,0.34,cp
7.0,0.21,0.34,0.48,0.5,0.51,0.28,0.39,cp
8.0,0.2,0.44,0.48,0.5,0.46,0.51,0.57,cp
9.0,0.42,0.4,0.48,0.5,0.56,0.18,0.3,cp
10.0,0.42,0.24,0.48,0.5,0.57,0.27,0.37,cp
11.0,0.25,0.48,0.48,0.5,0.44,0.17,0.29,cp
13.0,0.51,0.5,0.48,0.5,0.46,0.32,0.35,cp
14.0,0.22,0.43,0.48,0.5,0.48,0.16,0.28,cp
15.0,0.25,0.4,0.48,0.5,0.46,0.44,0.52,cp
16.0,0.34,0.45,0.48,0.5,0.38,0.24,0.35,cp
17.0,0.44,0.27,0.48,0.5,0.55,0.52,0.58,cp
18.0,0.23,0.4,0.48,0.5,0.39,0.28,0.38,cp
19.0,0.41,0.57,0.48,0.5,0.39,0.21,0.32,cp
20.0,0.4,0.45,0.48,0.5,0.38,0.22,0.0,cp
21.0,0.31,0.23,0.48,0.5,0.73,0.05,0.14,cp
22.0,0.51,0.54,0.48,0.5,0.41,0.34,0.43,cp
24.0,0.36,0.39,0.48,0.5,0.48,0.22,0.23,cp
25.0,0.29,0.37,0.48,0.5,0.48,0.44,0.52,cp
26.0,0.25,0.4,0.48,0.5,0.47,0.33,0.42,cp
27.0,0.21,0.51,0.48,0.5,0.5,0.32,0.41,cp
30.0,0.53,0.38,0.48,0.5,0.44,0.26,0.36,cp
31.0,0.34,0.33,0.48,0.5,0.38,0.35,0.44,cp
32.0,0.56,0.51,0.48,0.5,0.34,0.37,0.46,cp
33.0,0.4,0.29,0.48,0.5,0.42,0.35,0.44,cp
34.0,0.24,0.35,0.48,0.5,0.31,0.19,0.31,cp
36.0,0.29,0.52,0.48,0.5,0.42,0.29,0.39,cp
39.0,0.38,0.46,0.48,0.5,0.48,0.22,0.29,cp
40.0,0.33,0.45,0.48,0.5,0.52,0.32,0.41,cp
41.0,0.3,0.37,0.48,0.5,0.59,0.41,0.49,cp
42.0,0.4,0.5,0.48,0.5,0.45,0.39,0.47,cp
43.0,0.28,0.38,0.48,0.5,0.5,0.33,0.42,cp
45.0,0.17,0.38,0.48,0.5,0.45,0.42,0.5,cp
46.0,0.44,0.35,0.48,0.5,0.55,0.55,0.61,cp
47.0,0.43,0.4,0.48,0.5,0.39,0.28,0.39,cp
48.0,0.42,0.35,0.48,0.5,0.58,0.15,0.27,cp
49.0,0.23,0.33,0.48,0.5,0.43,0.33,0.43,cp
50.0,0.37,0.52,0.48,0.5,0.42,0.42,0.36,cp
51.0,0.29,0.3,0.48,0.5,0.45,0.03,0.17,cp
52.0,0.22,0.36,0.48,0.5,0.35,0.39,0.47,cp
53.0,0.23,0.58,0.48,0.5,0.37,0.53,0.59,cp
54.0,0.47,0.47,0.48,0.5,0.22,0.16,0.26,cp
55.0,0.54,0.47,0.48,0.5,0.28,0.33,0.42,cp
56.0,0.51,0.37,0.48,0.5,0.35,0.36,0.45,cp
57.0,0.4,0.35,0.48,0.5,0.45,0.33,0.42,cp
58.0,0.44,0.34,0.48,0.5,0.3,0.33,0.43,cp
59.0,0.42,0.38,0.48,0.5,0.54,0.34,0.43,cp
60.0,0.44,0.56,0.48,0.5,0.5,0.46,0.54,cp
61.0,0.52,0.36,0.48,0.5,0.41,0.28,0.38,cp
62.0,0.36,0.41,0.48,0.5,0.48,0.47,0.54,cp
63.0,0.18,0.3,0.48,0.5,0.46,0.24,0.35,cp
64.0,0.47,0.29,0.48,0.5,0.51,0.33,0.43,cp
66.0,0.25,0.37,0.48,0.5,0.41,0.33,0.42,cp
69.0,0.35,0.48,0.48,0.5,0.56,0.4,0.48,cp
71.0,0.44,0.51,0.48,0.5,0.47,0.26,0.36,cp
72.0,0.37,0.5,0.48,0.5,0.42,0.36,0.45,cp
73.0,0.44,0.42,0.48,0.5,0.42,0.25,0.2,cp
75.0,0.42,0.3,0.48,0.5,0.48,0.26,0.36,cp
76.0,0.48,0.42,0.48,0.5,0.45,0.25,0.35,cp
77.0,0.41,0.48,0.48,0.5,0.51,0.44,0.51,cp
78.0,0.44,0.28,0.48,0.5,0.43,0.27,0.37,cp
79.0,0.29,0.41,0.48,0.5,0.48,0.38,0.46,cp
80.0,0.34,0.28,0.48,0.5,0.41,0.35,0.44,cp
81.0,0.41,0.43,0.48,0.5,0.45,0.31,0.41,cp
82.0,0.29,0.47,0.48,0.5,0.41,0.23,0.34,cp
84.0,0.36,0.56,0.48,0.5,0.43,0.45,0.53,cp
87.0,0.52,0.44,0.48,0.5,0.37,0.36,0.42,cp
88.0,0.5,0.51,0.48,0.5,0.27,0.23,0.34,cp
89.0,0.53,0.42,0.48,0.5,0.16,0.29,0.39,cp
90.0,0.34,0.46,0.48,0.5,0.52,0.35,0.44,cp
91.0,0.4,0.42,0.48,0.5,0.37,0.27,0.27,cp
92.0,0.41,0.43,0.48,0.5,0.5,0.24,0.25,cp
93.0,0.3,0.45,0.48,0.5,0.36,0.21,0.32,cp
94.0,0.31,0.47,0.48,0.5,0.29,0.28,0.39,cp
96.0,0.35,0.37,0.48,0.5,0.3,0.34,0.43,cp
99.0,0.51,0.46,0.48,0.5,0.58,0.31,0.41,cp
100.0,0.38,0.4,0.48,0.5,0.63,0.25,0.35,cp
101.0,0.24,0.57,0.48,0.5,0.63,0.34,0.43,cp
102.0,0.38,0.26,0.48,0.5,0.54,0.16,0.28,cp
103.0,0.33,0.47,0.48,0.5,0.53,0.18,0.29,cp
104.0,0.24,0.34,0.48,0.5,0.38,0.3,0.4,cp
105.0,0.26,0.5,0.48,0.5,0.44,0.32,0.41,cp
106.0,0.44,0.49,0.48,0.5,0.39,0.38,0.4,cp
108.0,0.49,0.43,0.48,0.5,0.49,0.3,0.4,cp
109.0,0.47,0.28,0.48,0.5,0.56,0.2,0.25,cp
110.0,0.32,0.33,0.48,0.5,0.6,0.06,0.2,cp
111.0,0.34,0.35,0.48,0.5,0.51,0.49,0.56,cp
113.0,0.38,0.3,0.48,0.5,0.43,0.29,0.39,cp
114.0,0.38,0.44,0.48,0.5,0.43,0.2,0.31,cp
116.0,0.34,0.42,0.48,0.5,0.41,0.34,0.43,cp
118.0,0.25,0.51,0.48,0.5,0.37,0.42,0.5,cp
119.0,0.29,0.28,0.48,0.5,0.5,0.42,0.5,cp
121.0,0.24,0.41,0.48,0.5,0.49,0.23,0.34,cp
122.0,0.17,0.39,0.48,0.5,0.53,0.3,0.39,cp
123.0,0.04,0.31,0.48,0.5,0.41,0.29,0.39,cp
124.0,0.61,0.36,0.48,0.5,0.49,0.35,0.44,cp
126.0,0.28,0.33,0.48,0.5,0.45,0.22,0.33,cp
128.0,0.23,0.34,0.48,0.5,0.43,0.26,0.37,cp
130.0,0.0,0.38,0.48,0.5,0.42,0.48,0.55,cp
131.0,0.39,0.31,0.48,0.5,0.38,0.34,0.43,cp
132.0,0.3,0.44,0.48,0.5,0.49,0.22,0.33,cp
134.0,0.17,0.52,0.48,0.5,0.49,0.37,0.46,cp
135.0,0.36,0.42,0.48,0.5,0.53,0.32,0.41,cp
136.0,0.3,0.37,0.48,0.5,0.43,0.18,0.3,cp
137.0,0.26,0.4,0.48,0.5,0.36,0.26,0.37,cp
138.0,0.4,0.41,0.48,0.5,0.55,0.22,0.33,cp
139.0,0.22,0.34,0.48,0.5,0.42,0.29,0.39,cp
140.0,0.44,0.35,0.48,0.5,0.44,0.52,0.59,cp
141.0,0.27,0.42,0.48,0.5,0.37,0.38,0.43,cp
143.0,0.06,0.61,0.48,0.5,0.49,0.92,0.37,im
144.0,0.44,0.52,0.48,0.5,0.43,0.47,0.54,im
145.0,0.63,0.47,0.48,0.5,0.51,0.82,0.84,im
147.0,0.34,0.49,0.48,0.5,0.58,0.85,0.8,im
148.0,0.43,0.4,0.48,0.5,0.58,0.75,0.78,im
149.0,0.46,0.61,0.48,0.5,0.48,0.86,0.87,im
150.0,0.27,0.35,0.48,0.5,0.51,0.77,0.79,im
151.0,0.52,0.39,0.48,0.5,0.65,0.71,0.73,im
153.0,0.55,0.47,0.48,0.5,0.57,0.78,0.8,im
155.0,0.4,0.5,0.48,0.5,0.65,0.82,0.84,im
156.0,0.73,0.36,0.48,0.5,0.53,0.91,0.92,im
157.0,0.84,0.44,0.48,0.5,0.48,0.71,0.74,im
158.0,0.48,0.45,0.48,0.5,0.6,0.78,0.8,im
160.0,0.48,0.41,0.48,0.5,0.51,0.9,0.88,im
161.0,0.5,0.66,0.48,0.5,0.31,0.92,0.92,im
162.0,0.72,0.46,0.48,0.5,0.51,0.66,0.7,im
163.0,0.47,0.55,0.48,0.5,0.58,0.71,0.75,im
165.0,0.64,0.58,0.48,0.5,0.48,0.78,0.73,im
166.0,0.54,0.57,0.48,0.5,0.56,0.81,0.83,im
168.0,0.63,0.5,0.48,0.5,0.59,0.85,0.86,im
169.0,0.49,0.42,0.48,0.5,0.53,0.79,0.81,im
171.0,0.74,0.44,0.48,0.5,0.55,0.88,0.89,im
172.0,0.33,0.45,0.48,0.5,0.45,0.88,0.89,im
173.0,0.45,0.4,0.48,0.5,0.61,0.74,0.77,im
174.0,0.71,0.4,0.48,0.5,0.71,0.7,0.74,im
177.0,0.6,0.61,0.48,0.5,0.54,0.67,0.71,im
178.0,0.83,0.37,0.48,0.5,0.61,0.71,0.74,im
179.0,0.34,0.51,0.48,0.5,0.67,0.9,0.9,im
180.0,0.63,0.54,0.48,0.5,0.65,0.79,0.81,im
181.0,0.7,0.4,0.48,0.5,0.56,0.86,0.83,im
182.0,0.6,0.5,1.0,0.5,0.54,0.77,0.8,im
183.0,0.16,0.51,0.48,0.5,0.33,0.39,0.48,im
187.0,0.7,0.46,0.48,0.5,0.56,0.78,0.73,im
188.0,0.12,0.43,0.48,0.5,0.63,0.7,0.74,im
189.0,0.61,0.52,0.48,0.5,0.54,0.67,0.52,im
190.0,0.33,0.37,0.48,0.5,0.46,0.65,0.69,im
191.0,0.63,0.65,0.48,0.5,0.66,0.67,0.71,im
192.0,0.41,0.51,0.48,0.5,0.53,0.75,0.78,im
193.0,0.34,0.67,0.48,0.5,0.52,0.76,0.79,im
194.0,0.58,0.34,0.48,0.5,0.56,0.87,0.81,im
195.0,0.59,0.56,0.48,0.5,0.55,0.8,0.82,im
197.0,0.5,0.57,0.48,0.5,0.71,0.61,0.66,im
198.0,0.6,0.46,0.48,0.5,0.45,0.81,0.83,im
199.0,0.37,0.47,0.48,0.5,0.39,0.76,0.79,im
200.0,0.58,0.55,0.48,0.5,0.57,0.7,0.74,im
201.0,0.36,0.47,0.48,0.5,0.51,0.69,0.72,im
203.0,0.35,0.51,0.48,0.5,0.61,0.71,0.74,im
204.0,0.31,0.44,0.48,0.5,0.5,0.79,0.82,im
205.0,0.61,0.66,0.48,0.5,0.46,0.87,0.88,im
206.0,0.48,0.49,0.48,0.5,0.52,0.77,0.71,im
207.0,0.11,0.5,0.48,0.5,0.58,0.72,0.68,im
208.0,0.31,0.36,0.48,0.5,0.58,0.94,0.94,im
210.0,0.69,0.39,0.48,0.5,0.57,0.76,0.79,im
211.0,0.52,0.54,0.48,0.5,0.62,0.76,0.79,im
212.0,0.46,0.59,0.48,0.5,0.36,0.76,0.23,im
213.0,0.36,0.45,0.48,0.5,0.38,0.79,0.17,im
214.0,0.0,0.51,0.48,0.5,0.35,0.67,0.44,im
215.0,0.1,0.49,0.48,0.5,0.41,0.67,0.21,im
216.0,0.3,0.51,0.48,0.5,0.42,0.61,0.34,im
217.0,0.61,0.47,0.48,0.5,0.0,0.8,0.32,im
218.0,0.63,0.75,0.48,0.5,0.64,0.73,0.66,im
220.0,0.85,0.53,0.48,0.5,0.53,0.52,0.35,imS
221.0,0.63,0.49,0.48,0.5,0.54,0.76,0.79,imS
224.0,0.72,0.42,0.48,0.5,0.65,0.77,0.79,imU
227.0,0.69,0.43,0.48,0.5,0.59,0.74,0.77,imU
228.0,0.79,0.36,0.48,0.5,0.46,0.82,0.7,imU
229.0,0.78,0.33,0.48,0.5,0.57,0.77,0.79,imU
230.0,0.75,0.37,0.48,0.5,0.64,0.7,0.74,imU
231.0,0.59,0.29,0.48,0.5,0.64,0.75,0.77,imU
232.0,0.67,0.37,0.48,0.5,0.54,0.64,0.68,imU
233.0,0.66,0.48,0.48,0.5,0.54,0.7,0.74,imU
235.0,0.76,0.71,0.48,0.5,0.5,0.71,0.75,imU
236.0,0.84,0.49,0.48,0.5,0.55,0.78,0.74,imU
237.0,0.77,0.55,0.48,0.5,0.51,0.78,0.74,imU
238.0,0.81,0.44,0.48,0.5,0.42,0.67,0.68,imU
241.0,0.62,0.42,0.48,0.5,0.58,0.79,0.81,imU
242.0,0.86,0.39,0.48,0.5,0.59,0.89,0.9,imU
243.0,0.81,0.53,0.48,0.5,0.57,0.87,0.88,imU
245.0,0.47,0.46,0.48,0.5,0.62,0.74,0.77,imU
246.0,0.76,0.41,0.48,0.5,0.5,0.59,0.62,imU
247.0,0.7,0.53,0.48,0.5,0.7,0.86,0.87,imU
248.0,0.64,0.45,0.48,0.5,0.67,0.61,0.66,imU
250.0,0.73,0.26,0.48,0.5,0.57,0.75,0.78,imU
252.0,0.88,0.42,0.48,0.5,0.52,0.73,0.75,imU
253.0,0.84,0.54,0.48,0.5,0.75,0.92,0.7,imU
255.0,0.86,0.55,0.48,0.5,0.63,0.81,0.83,imU
256.0,0.79,0.54,0.48,0.5,0.5,0.66,0.68,imU
258.0,0.78,0.44,0.48,0.5,0.45,0.73,0.68,imU
259.0,0.78,0.68,0.48,0.5,0.83,0.4,0.29,om
260.0,0.63,0.69,0.48,0.5,0.65,0.41,0.28,om
261.0,0.67,0.88,0.48,0.5,0.73,0.5,0.25,om
262.0,0.61,0.75,0.48,0.5,0.51,0.33,0.33,om
263.0,0.67,0.84,0.48,0.5,0.74,0.54,0.37,om
264.0,0.74,0.9,0.48,0.5,0.57,0.53,0.29,om
265.0,0.73,0.84,0.48,0.5,0.86,0.58,0.29,om
266.0,0.75,0.76,0.48,0.5,0.83,0.57,0.3,om
269.0,0.68,0.76,0.48,0.5,0.84,0.45,0.27,om
270.0,0.56,0.68,0.48,0.5,0.77,0.36,0.45,om
271.0,0.65,0.51,0.48,0.5,0.66,0.54,0.33,om
272.0,0.52,0.81,0.48,0.5,0.72,0.38,0.38,om
273.0,0.64,0.57,0.48,0.5,0.7,0.33,0.26,om
275.0,0.69,0.59,0.48,0.5,0.77,0.39,0.21,om
276.0,0.63,0.49,0.48,0.5,0.79,0.45,0.28,om
277.0,0.71,0.71,0.48,0.5,0.68,0.43,0.36,om
278.0,0.68,0.63,0.48,0.5,0.73,0.4,0.3,om
280.0,0.66,0.49,1.0,0.5,0.54,0.56,0.36,omL
283.0,0.68,0.49,1.0,0.5,0.62,0.55,0.28,omL
286.0,0.66,0.86,0.48,0.5,0.34,0.41,0.36,pp
287.0,0.73,0.78,0.48,0.5,0.58,0.51,0.31,pp
288.0,0.65,0.57,0.48,0.5,0.47,0.47,0.51,pp
289.0,0.72,0.86,0.48,0.5,0.17,0.55,0.21,pp
290.0,0.67,0.7,0.48,0.5,0.46,0.45,0.33,pp
292.0,0.67,0.61,0.48,0.5,0.51,0.37,0.38,pp
293.0,0.63,1.0,0.48,0.5,0.35,0.51,0.49,pp
294.0,0.57,0.59,0.48,0.5,0.39,0.47,0.33,pp
295.0,0.71,0.71,0.48,0.5,0.4,0.54,0.39,pp
296.0,0.66,0.74,0.48,0.5,0.31,0.38,0.43,pp
297.0,0.67,0.81,0.48,0.5,0.25,0.42,0.25,pp
298.0,0.64,0.72,0.48,0.5,0.49,0.42,0.19,pp
299.0,0.68,0.82,0.48,0.5,0.38,0.65,0.56,pp
301.0,0.7,0.64,0.48,0.5,0.47,0.51,0.47,pp
303.0,0.74,0.82,0.48,0.5,0.49,0.49,0.41,pp
305.0,0.63,0.83,0.48,0.5,0.4,0.39,0.19,pp
307.0,0.71,0.86,0.48,0.5,0.4,0.54,0.32,pp
308.0,0.68,0.78,0.48,0.5,0.43,0.44,0.42,pp
311.0,0.75,0.84,0.48,0.5,0.35,0.52,0.33,pp
313.0,0.69,0.67,0.48,0.5,0.3,0.39,0.24,pp
315.0,0.69,0.8,0.48,0.5,0.46,0.57,0.26,pp
316.0,0.64,0.66,0.48,0.5,0.41,0.39,0.2,pp
317.0,0.63,0.8,0.48,0.5,0.46,0.31,0.29,pp
318.0,0.66,0.71,0.48,0.5,0.41,0.5,0.35,pp
319.0,0.69,0.59,0.48,0.5,0.46,0.44,0.52,pp
320.0,0.68,0.67,0.48,0.5,0.49,0.4,0.34,pp
321.0,0.64,0.78,0.48,0.5,0.5,0.36,0.38,pp
322.0,0.62,0.78,0.48,0.5,0.47,0.49,0.54,pp
323.0,0.76,0.73,0.48,0.5,0.44,0.39,0.39,pp
326.0,0.62,0.83,0.48,0.5,0.46,0.36,0.4,pp
327.0,0.56,0.54,0.48,0.5,0.43,0.37,0.3,pp
328.0,0.69,0.66,0.48,0.5,0.41,0.5,0.25,pp
332.0,0.71,0.57,0.48,0.5,0.48,0.35,0.32,pp
333.0,0.61,0.6,0.48,0.5,0.44,0.39,0.38,pp
334.0,0.59,0.61,0.48,0.5,0.42,0.42,0.37,pp
335.0,0.74,0.74,0.48,0.5,0.31,0.53,0.52,pp
