%
% Eucalyptus Soil Conservation
% ----------------------------
%
% Data source:   Bruce Bulloch
% 		 128 Cook Street
% 		 Palmerston North
%                New Zealand
%
% The objective was to determine which seedlots in a species are best for soil
% conservation in seasonally dry hill country. Determination is found by
% measurement of height, diameter by height, survival, and other contributing
% factors.
%
% It is important to note that eucalypt trial methods changed over time;
% earlier trials included mostly 15 - 30cm tall seedling grown in peat plots
% and the later trials have included mostly three replications of eight trees
% grown. This change may contribute to less significant results.
%
% Experimental data recording procedures which require noting include:
% - instances with no data recorded due to experimental recording procedures
%   require that the absence of a species from one replicate at a site was
%   treated as a missing value, but if absent from two or more replicates at a
%   site the species was excluded from the site's analyses.
% - missing data for survival, vigour, insect resistance, stem form, crown form
%   and utility especially for the data recorded at the Morea Station; this
%   could indicate the death of species in these areas or a lack in collection
%   of data.
%
% Number of Instances: 736
%
% Attribute Information:
%  1.  Abbrev - site abbreviation - enumerated
%  2.  Rep - site rep - integer
%  3.  Locality - site locality in the North Island - enumerated
%  4.  Map_Ref - map location in the North Island - enumerated
%  5.  Latitude - latitude approximation - enumerated
%  6.  Altitude - altitude approximation - integer
%  7.  Rainfall - rainfall (mm pa) - integer
%  8.  Frosts - frosts (deg. c) - integer
%  9.  Year - year of planting - integer
%  10. Sp - species code - enumerated
%  11. PMCno - seedlot number - integer
%  12. DBH - best diameter base height (cm) - real
%  13. Ht - height (m) - real
%  14. Surv - survival - integer
%  15. Vig - vigour - real
%  16. Ins_res - insect resistance - real
%  17. Stem_Fm - stem form - real
%  18. Crown_Fm - crown form - real
%  19. Brnch_Fm - branch form - real
%  Class:
%  20. Utility - utility rating - enumerated
%
% Class Distribution:
%  none    - 180
%  low     - 107
%  average - 130
%  good    - 214
%  best    - 105
%
@RELATION eucalyptus

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE Abbrev {Cra, Cly, Nga, Wai, K81, Wak, K82, WSp, K83, Lon, Puk, Paw, K81a, Mor, Wen, WSh}
@ATTRIBUTE Rep NUMERIC
@ATTRIBUTE Locality {Central_Hawkes_Bay, Northern_Hawkes_Bay, Southern_Hawkes_Bay, Central_Hawkes_Bay_(coastal), Central_Wairarapa, South_Wairarapa, Southern_Hawkes_Bay_(coastal), Central_Poverty_Bay}
@ATTRIBUTE Map_Ref {N135_382/137, N116_848/985, N145_874/586, N142_377/957, N158_344/626, N162_081/300, N158_343/625, N151_912/221, N162_097/424, N166_063/197, N146_273/737, N141_295/063, N98_539/567, N151_922/226}
@ATTRIBUTE Latitude {39__38, 39__00, 40__11, 39__50, 40__57, 41__12, 40__36, 41__08, 41__16, 40__00, 39__43, 82__32}
@ATTRIBUTE Altitude NUMERIC
@ATTRIBUTE Rainfall NUMERIC
@ATTRIBUTE Frosts NUMERIC
@ATTRIBUTE Year NUMERIC
@ATTRIBUTE Sp {co, fr, ma, nd, ni, ob, ov, pu, rd, si, mn, ag, bxs, br, el, fa, jo, ka, re, sm, ro, nc, am, cr, pa, ra, te}
@ATTRIBUTE PMCno NUMERIC
@ATTRIBUTE DBH NUMERIC
@ATTRIBUTE Ht NUMERIC
@ATTRIBUTE Surv NUMERIC
@ATTRIBUTE Vig NUMERIC
@ATTRIBUTE Ins_res NUMERIC
@ATTRIBUTE Stem_Fm NUMERIC
@ATTRIBUTE Crown_Fm NUMERIC
@ATTRIBUTE Brnch_Fm NUMERIC
@ATTRIBUTE Utility {none, low, average, good, best}

@DATA
0.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,18.45,9.96,40.0,4.0,3.0,3.5,4.0,3.5,good
2.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,10.32,6.5,50.0,2.3,2.5,3.0,3.5,3.0,low
3.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,14.8,9.48,70.0,3.7,3.0,3.3,4.0,3.5,good
5.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,17.01,12.28,70.0,5.0,4.0,5.0,4.0,4.5,best
6.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,13.93,9.77,80.0,4.0,2.0,3.0,3.0,3.0,good
7.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,19.05,11.26,100.0,5.0,4.5,3.5,4.0,2.0,best
8.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,7.62,6.59,80.0,2.5,2.5,3.3,3.5,3.5,average
9.0,Cra,1.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,14.75,9.13,50.0,4.0,4.0,3.3,3.0,3.0,good
10.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,co,1520.0,8.15,6.72,70.0,1.5,3.0,3.0,3.0,3.0,low
11.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,fr,1487.0,15.07,7.17,10.0,4.0,4.0,3.3,3.0,2.0,good
12.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,8.99,6.05,60.0,2.5,3.0,3.0,4.0,4.0,low
15.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,13.08,9.79,90.0,5.0,4.5,5.0,4.0,4.0,best
16.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,10.22,8.32,100.0,3.0,1.8,3.0,3.0,3.0,average
17.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,pu,1523.0,18.71,10.9,100.0,4.0,4.0,3.3,4.0,3.0,best
18.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,8.23,6.5,70.0,2.0,2.0,3.3,4.0,3.5,low
19.0,Cra,2.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,17.52,9.22,60.0,4.0,3.0,3.0,3.0,2.0,good
22.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ma,1362.0,15.22,6.5,30.0,3.0,4.0,3.0,3.0,3.0,average
23.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,nd,1596.0,9.73,8.67,70.0,2.7,4.0,3.5,3.5,3.5,good
24.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ni,2088.0,17.15,8.22,60.0,5.0,2.7,3.5,3.0,2.0,good
25.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ob,1522.0,16.13,9.95,50.0,4.3,4.5,3.3,3.5,3.0,good
26.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,ov,1521.0,8.78,5.79,50.0,2.5,2.0,3.2,3.3,3.0,average
28.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,rd,1524.0,12.39,5.55,80.0,3.0,2.5,2.0,2.0,2.0,average
29.0,Cra,3.0,Central_Hawkes_Bay,N135_382/137,39__38,100.0,850.0,-2.0,1980.0,si,1525.0,14.75,7.79,30.0,4.0,4.0,4.0,2.5,2.0,good
30.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,27.98,8.64,30.0,2.3,4.0,2.0,2.0,2.0,low
31.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,25.99,9.6,30.0,4.0,4.0,3.0,4.0,2.7,best
33.0,Cly,1.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,33.3,13.32,30.0,4.0,2.3,3.3,2.0,1.0,good
36.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,co,1520.0,25.92,12.12,30.0,3.3,3.0,4.0,3.5,3.5,good
37.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,26.94,9.93,30.0,3.3,4.0,3.0,3.5,3.0,good
38.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,mn,1362.0,11.88,8.23,30.0,2.0,4.0,4.0,4.0,4.0,low
39.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,24.42,10.47,30.0,4.5,4.0,4.3,3.7,3.3,best
41.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ob,1522.0,39.72,13.82,30.0,5.0,4.0,3.3,3.0,2.0,best
42.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,31.38,13.32,30.0,4.3,2.7,4.0,3.5,3.3,best
43.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,pu,1523.0,31.72,9.96,30.0,4.5,4.0,3.5,3.5,3.0,best
44.0,Cly,2.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,23.36,10.33,30.0,3.3,3.0,3.0,4.0,4.0,good
45.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,co,1520.0,13.99,5.59,30.0,2.0,4.0,3.0,4.0,3.0,low
46.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,fr,1487.0,3.072,9.93,30.0,3.0,4.0,2.0,2.0,1.0,good
48.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,nd,1596.0,24.42,7.85,30.0,3.0,3.5,3.3,3.3,3.3,good
49.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ni,2088.0,32.99,12.53,30.0,5.0,2.5,4.0,3.0,2.0,good
50.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ob,1522.0,30.48,12.09,30.0,4.5,4.0,3.5,3.5,2.5,best
51.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,ov,1521.0,9.99,7.49,30.0,2.0,2.0,3.0,4.0,4.0,low
53.0,Cly,3.0,Northern_Hawkes_Bay,N116_848/985,39__00,200.0,1400.0,-2.0,1980.0,rd,1524.0,22.72,11.52,30.0,3.0,2.5,3.5,3.5,2.8,good
54.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,co,1520.0,10.1,8.2,60.0,3.0,4.0,3.5,3.5,3.2,average
55.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,mn,1362.0,4.7,5.5,20.0,1.0,1.5,2.0,3.0,3.0,none
56.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,nd,1596.0,17.0,12.6,50.0,4.3,4.0,3.2,4.0,3.5,good
57.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,10.3,9.4,80.0,3.0,2.5,3.0,3.0,3.0,good
59.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,11.3,10.0,40.0,2.7,2.0,3.2,4.0,3.0,average
60.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,12.7,9.3,80.0,2.9,4.0,3.2,3.9,3.4,good
61.0,Nga,1.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,5.4,4.5,20.0,1.0,2.0,3.0,3.0,3.0,none
63.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,fr,1487.0,17.8,10.0,10.0,4.0,4.0,3.5,4.0,2.0,good
65.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,19.1,9.7,60.0,3.7,3.0,2.0,2.0,1.5,good
66.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ob,1522.0,15.5,9.8,40.0,4.0,3.5,3.5,3.5,3.0,good
67.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,13.5,7.7,30.0,3.0,2.0,3.3,4.0,3.5,good
68.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,20.8,12.0,20.0,3.0,4.0,3.0,3.5,3.0,average
69.0,Nga,2.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,11.5,5.8,40.0,1.5,2.0,2.5,3.5,2.5,none
70.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,fr,1487.0,37.6,13.0,10.0,5.0,4.0,2.0,2.0,1.0,good
72.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ni,2088.0,17.6,9.0,90.0,4.5,2.5,3.0,2.0,1.5,good
73.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,ov,1521.0,16.2,10.2,60.0,4.0,2.3,3.0,3.3,3.0,best
74.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,pu,1523.0,11.5,9.0,20.0,2.7,3.7,4.0,4.0,3.0,good
75.0,Nga,3.0,Southern_Hawkes_Bay,N145_874/586,40__11,130.0,1000.0,-3.0,1980.0,rd,1524.0,7.6,5.5,20.0,1.0,2.0,2.0,3.0,3.0,none
76.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,3.4,5.5,50.0,1.0,1.0,3.0,3.0,3.0,none
77.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,17.6,12.6,71.0,3.5,3.0,3.3,2.5,2.0,good
78.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,14.0,10.0,100.0,2.5,1.5,3.0,4.0,4.0,low
79.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,8.8,11.4,100.0,2.0,2.0,4.0,4.0,4.0,low
81.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,15.5,10.5,50.0,3.0,3.3,3.3,3.0,3.0,best
82.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,14.6,11.1,100.0,4.0,3.0,3.5,3.5,3.3,good
84.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1786.0,13.3,10.8,75.0,4.0,3.8,4.0,4.0,4.0,best
86.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,5.2,4.3,75.0,0.5,0.5,4.0,4.0,4.0,none
88.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,nd,1596.0,15.3,10.8,75.0,3.0,3.0,3.0,4.0,3.5,best
89.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,19.0,16.0,88.0,4.3,3.0,4.8,4.0,4.0,best
90.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,7.2,6.0,50.0,1.3,1.3,4.0,4.0,4.0,none
92.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,18.1,14.8,100.0,4.6,4.0,4.3,4.3,4.0,best
93.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,17.0,14.1,88.0,4.5,3.0,3.7,3.7,3.7,best
94.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2431.0,26.1,16.0,38.0,5.0,3.0,4.0,4.0,2.7,best
96.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,9.3,4.3,63.0,1.0,1.2,1.0,1.0,1.0,none
97.0,Wai,1.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2428.0,22.6,13.4,100.0,5.0,3.0,2.3,2.7,2.0,best
100.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,11.9,9.7,100.0,2.3,1.8,3.0,3.5,3.2,low
101.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,10.4,9.4,88.0,2.0,1.7,4.0,4.0,4.0,low
104.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1978.0,23.7,12.6,88.0,5.0,3.3,3.0,2.0,2.0,good
107.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,20.8,12.6,63.0,4.0,3.0,3.3,3.5,3.5,good
108.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,6.5,4.4,63.0,0.5,0.5,4.0,4.5,4.0,none
109.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,10.4,6.4,75.0,1.7,1.5,0.0,0.0,0.0,none
111.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,1337.0,22.2,14.6,63.0,5.0,3.0,4.0,4.0,3.2,best
112.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,19.6,15.4,100.0,5.0,3.0,5.0,4.3,3.0,best
113.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,9.8,7.5,75.0,1.7,1.3,3.3,4.0,3.5,low
114.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,pu,1598.0,15.2,14.4,100.0,4.5,4.0,3.0,4.0,3.0,good
115.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,19.6,16.6,100.0,5.0,3.0,4.0,4.0,3.0,best
116.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,17.0,14.1,88.0,4.5,3.0,3.7,3.7,3.7,best
117.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2431.0,26.0,14.0,88.0,5.0,3.5,3.5,4.0,3.3,best
118.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ro,1192.0,8.9,5.2,63.0,2.5,1.8,3.0,3.0,3.0,none
119.0,Wai,2.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,10.3,7.8,100.0,2.3,2.0,3.0,3.0,3.0,low
120.0,Wai,22.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,si,2435.0,19.6,12.3,75.0,3.3,3.0,3.3,3.5,3.5,best
122.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ag,1094.0,13.5,4.0,13.0,0.5,0.0,1.0,1.0,1.0,none
123.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,bxs,1111.0,14.2,10.8,100.0,3.0,2.8,3.3,3.3,3.0,good
124.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1112.0,13.1,10.6,88.0,2.0,2.0,3.0,3.0,3.0,none
125.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,br,1113.0,9.6,7.0,100.0,2.6,2.0,3.0,3.0,3.0,low
127.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fa,1482.0,20.0,13.2,75.0,4.5,3.0,4.0,4.0,4.0,best
129.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,1339.0,23.9,12.7,37.0,4.0,3.0,3.0,3.0,3.0,good
131.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,fr,2447.0,21.4,12.7,75.0,4.6,4.0,3.0,3.0,3.0,best
132.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,jo,1595.0,7.8,5.3,50.0,1.0,1.5,4.0,4.0,4.0,none
133.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ka,1171.0,13.1,10.1,100.0,2.0,2.0,2.0,2.0,2.0,low
135.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,1337.0,24.5,13.5,75.0,5.0,3.0,4.0,4.0,2.5,best
136.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ob,2459.0,23.7,13.3,88.0,5.0,3.0,3.5,3.5,2.5,best
137.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ov,1785.0,10.5,7.6,88.0,2.3,2.0,3.0,3.5,3.0,low
139.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,1787.0,21.8,13.8,100.0,5.0,3.0,3.0,3.0,2.0,best
140.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,re,2482.0,16.4,12.1,88.0,4.8,3.0,3.3,3.5,2.0,best
142.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,ro,1192.0,12.2,4.4,75.0,3.0,2.0,3.0,2.5,2.5,low
143.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,rd,1524.0,9.0,6.8,100.0,2.0,1.5,2.0,4.0,3.5,none
144.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,si,2435.0,20.3,13.6,63.0,4.0,2.7,3.0,2.5,2.0,good
145.0,Wai,3.0,Central_Hawkes_Bay_(coastal),N142_377/957,39__50,70.0,1000.0,-2.0,1981.0,sm,1340.0,8.8,6.3,100.0,2.0,2.0,1.0,2.0,2.0,none
146.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,2.86,3.2,25.0,2.0,2.0,2.0,2.0,2.0,none
147.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,4.49,4.11,44.0,2.5,3.0,3.0,3.0,3.0,low
148.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,9.89,6.68,100.0,3.5,2.0,3.0,4.0,3.0,best
149.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,5.34,3.05,75.0,2.7,1.0,3.0,4.0,4.0,low
151.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,7.62,5.39,100.0,3.0,3.0,3.0,3.5,3.0,good
152.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,6.05,5.39,88.0,4.0,4.0,3.5,3.5,3.5,good
153.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,6.38,5.07,88.0,3.0,4.0,3.5,4.0,4.0,best
154.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,6.16,4.3,40.0,3.0,2.0,1.0,1.0,1.0,low
155.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,19.92,7.37,13.0,2.0,2.5,3.0,3.0,3.0,low
157.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,10.75,9.26,88.0,4.0,4.0,4.0,4.0,4.0,best
158.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,3.63,5.02,63.0,4.0,3.5,4.0,4.0,3.5,good
162.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,3.21,3.72,50.0,1.5,2.0,2.0,4.0,4.0,low
163.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,5.93,6.48,100.0,1.8,1.8,2.0,2.0,3.0,low
164.0,K81,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,6.24,4.85,25.0,2.5,4.0,3.0,3.0,3.0,low
165.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ag,1094.0,1.03,2.17,13.0,2.0,2.0,2.0,2.0,2.0,none
167.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1112.0,11.43,7.83,88.0,3.0,2.0,3.5,4.0,4.0,best
168.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1113.0,3.98,3.98,75.0,3.0,2.0,3.0,4.0,3.0,average
169.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,2.8,2.92,75.0,2.5,1.8,3.2,3.5,3.5,low
171.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1978.0,4.04,4.66,50.0,2.5,3.0,3.5,3.5,3.5,average
172.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1482.0,11.03,6.25,38.0,3.5,3.5,3.0,2.5,2.0,average
173.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1339.0,12.49,10.12,63.0,4.5,3.0,3.5,3.5,3.5,best
174.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,9.99,6.83,88.0,4.0,3.0,3.5,3.0,2.5,good
175.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,17.74,9.99,100.0,5.0,3.0,3.0,2.5,2.0,best
176.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,2.73,3.77,100.0,2.5,4.0,3.5,4.5,4.0,good
177.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ka,1171.0,2.79,2.9,75.0,2.0,2.0,2.0,2.0,3.0,low
178.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,9.88,8.94,88.0,4.0,3.0,3.5,3.5,3.5,good
179.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,1337.0,8.63,8.21,100.0,4.0,3.0,3.5,3.5,3.5,good
180.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,4.39,4.03,88.0,1.5,1.5,2.0,2.0,3.0,none
181.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,7.94,7.77,100.0,3.5,4.0,2.5,4.0,3.3,best
182.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2428.0,6.48,6.42,38.0,4.0,3.5,4.0,4.0,3.5,good
183.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,6.28,6.7,100.0,4.0,3.0,4.0,4.0,3.5,good
184.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,11.58,8.37,63.0,4.0,3.5,4.0,4.0,3.5,best
185.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,si,2435.0,3.56,4.27,25.0,3.0,3.0,3.0,3.0,3.0,average
186.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,2.57,3.08,75.0,2.0,2.0,2.0,4.0,3.0,low
188.0,K81,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,2.6,3.64,38.0,1.0,2.0,2.0,2.0,3.0,none
190.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,4.88,4.11,88.0,3.5,2.5,2.0,2.0,2.0,average
192.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,br,1113.0,4.62,4.11,88.0,3.0,2.0,2.5,3.5,3.0,average
193.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,jo,1595.0,2.29,2.67,75.0,2.5,1.5,3.0,4.0,4.0,low
194.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,el,1338.0,7.28,7.45,63.0,4.0,3.0,3.3,3.3,3.0,good
195.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1978.0,16.54,9.93,100.0,5.0,3.3,3.3,2.5,2.0,best
196.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,1482.0,10.54,7.84,88.0,4.0,3.3,3.3,3.5,3.5,good
197.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1339.0,3.81,4.73,100.0,3.0,2.7,3.0,3.0,3.5,good
198.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,2447.0,11.57,8.41,100.0,4.0,3.0,3.5,3.5,3.5,best
199.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fr,1786.0,13.67,8.81,100.0,4.8,3.0,3.5,3.5,3.0,best
202.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ob,2469.0,7.68,8.0,88.0,4.5,3.0,4.0,4.0,4.0,best
203.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,3.2,3.56,88.0,1.5,1.8,2.5,3.3,3.5,low
204.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,pu,1598.0,6.78,5.62,63.0,3.0,4.0,2.5,3.0,2.0,average
207.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,1787.0,3.77,4.88,88.0,4.0,3.5,4.0,4.0,4.0,best
208.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,1524.0,4.49,4.49,88.0,2.3,2.0,2.5,4.0,3.0,low
209.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,sm,1340.0,6.11,5.74,100.0,2.5,1.5,1.5,1.0,1.0,low
210.0,K81,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nc,1780.0,3.51,4.68,25.0,1.5,1.5,2.0,2.0,3.0,low
211.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,12.0,10.3,38.0,2.8,3.2,2.8,3.2,3.0,low
212.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,15.0,8.4,88.0,3.0,3.0,3.0,3.0,2.0,average
213.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,13.0,11.1,100.0,3.0,2.0,3.5,3.0,3.0,average
215.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,8.2,6.6,63.0,4.0,4.0,3.0,3.0,3.0,average
218.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,13.7,9.9,88.0,4.0,3.0,2.5,2.5,2.5,average
219.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,11.2,9.1,88.0,4.0,3.5,3.0,3.5,3.0,good
220.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,18.9,11.8,75.0,5.0,3.0,2.5,2.5,2.0,average
221.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,11.6,8.9,100.0,4.0,3.0,4.0,4.0,4.0,best
222.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,8.6,8.9,100.0,3.0,2.5,2.8,3.0,2.8,low
223.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,13.4,12.3,88.0,4.0,3.0,3.5,3.0,2.5,best
224.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,19.6,11.8,63.0,5.0,3.0,3.5,3.0,2.0,best
225.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,11.1,8.7,88.0,3.0,2.0,3.0,4.0,4.0,good
227.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2428.0,11.2,12.2,75.0,5.0,3.0,4.0,3.5,3.5,good
228.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,14.0,13.0,63.0,5.0,3.0,3.0,2.0,2.5,good
229.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2431.0,9.0,9.6,75.0,4.0,3.0,4.0,3.0,2.5,good
231.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,8.8,5.3,63.0,3.0,3.0,3.0,4.0,4.0,average
232.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,6.5,7.0,50.0,2.5,2.5,3.0,3.0,3.0,low
233.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,5.7,5.7,100.0,3.0,2.0,3.0,3.0,3.0,low
234.0,Wak,1.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,8.0,4.9,88.0,3.5,1.5,4.0,4.0,4.0,average
235.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,7.3,6.8,2.5,3.5,3.5,3.5,3.5,1.5,none
236.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,6.9,5.6,3.0,3.0,3.0,3.0,3.0,2.0,none
237.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,7.4,6.6,3.0,2.0,3.0,3.0,3.0,1.0,none
238.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,6.6,5.4,3.0,2.0,3.0,3.0,3.5,1.5,none
239.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,7.3,5.6,3.5,3.0,2.5,2.5,2.5,1.5,none
244.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1786.0,15.6,12.1,4.0,3.0,3.5,3.0,2.0,3.0,none
245.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nd,1596.0,7.9,8.6,2.5,3.0,2.5,4.0,3.5,1.0,none
246.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,6.6,5.8,2.0,3.0,2.5,2.5,3.0,0.5,none
247.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,15.2,12.3,5.0,3.0,4.0,3.5,3.0,4.0,none
248.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,1337.0,17.1,12.1,5.0,3.0,3.5,3.0,3.0,4.0,none
249.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,5.5,3.4,2.0,1.0,3.0,2.5,3.0,1.0,none
250.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,15.3,12.7,3.0,4.0,2.5,3.0,2.0,3.0,none
253.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2431.0,10.6,10.2,4.0,3.0,3.5,2.5,3.0,3.0,none
254.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,10.3,10.0,4.0,3.0,4.0,3.0,3.0,3.0,none
255.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,3.2,5.9,1.5,3.0,2.0,2.0,2.0,0.0,none
256.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,si,2435.0,15.0,13.0,2.5,3.0,4.0,4.0,4.0,2.0,none
257.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,6.8,5.6,2.0,2.0,2.0,3.0,3.0,0.0,none
258.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,7.7,6.1,2.0,2.0,2.0,2.0,3.0,0.5,none
259.0,Wak,2.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,3.1,2.9,2.0,1.5,3.0,3.0,3.5,1.0,none
260.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ag,1094.0,10.5,6.0,25.0,3.0,3.0,2.0,3.0,2.5,low
261.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,bxs,1111.0,1.6,1.8,88.0,1.0,2.0,3.0,3.0,3.0,none
262.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1112.0,4.0,3.2,63.0,2.0,1.5,3.0,3.0,3.0,low
263.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,br,1113.0,3.3,2.7,100.0,1.5,1.0,2.0,3.0,3.0,none
264.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,el,1338.0,9.4,8.5,38.0,3.0,3.0,2.0,1.5,1.0,low
265.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1978.0,11.0,8.1,100.0,4.0,3.0,2.0,2.0,2.0,best
266.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fa,1482.0,7.8,5.6,88.0,3.0,3.0,2.0,2.0,2.0,good
267.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,1339.0,10.1,9.5,75.0,3.0,3.0,2.0,2.0,2.0,average
268.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,fr,2447.0,6.9,7.3,88.0,3.5,3.0,3.0,3.5,3.0,good
271.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ka,1171.0,3.5,2.9,75.0,1.0,1.0,3.0,3.0,3.0,none
272.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ob,2469.0,5.7,5.6,100.0,3.0,2.5,4.0,5.0,4.0,good
274.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,ov,1785.0,4.3,3.2,100.0,1.5,1.0,2.5,3.5,3.0,none
275.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,pu,1598.0,13.6,7.3,38.0,3.0,3.0,2.0,2.5,2.0,average
277.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,2430.0,9.7,7.1,100.0,4.0,3.0,2.0,2.5,2.5,best
278.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,re,1787.0,13.0,9.0,88.0,4.0,3.0,3.5,3.0,3.0,best
279.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,nc,1780.0,4.9,2.8,63.0,2.0,3.0,3.0,3.5,3.5,low
280.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,si,2435.0,6.0,7.0,13.0,3.0,3.0,4.0,4.0,4.0,low
281.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,rd,1524.0,11.8,7.4,88.0,2.5,2.0,2.5,3.0,3.0,average
282.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,sm,1340.0,6.2,5.3,100.0,2.0,2.0,2.5,2.5,3.0,low
283.0,Wak,3.0,South_Wairarapa,N162_081/300,41__12,160.0,1000.0,-3.0,1981.0,jo,1595.0,1.5,1.8,88.0,1.5,1.0,3.0,4.0,3.0,low
284.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,6.02,3.63,38.0,2.5,3.0,3.0,3.0,3.0,low
285.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2620.0,2.29,3.2,50.0,1.0,1.0,3.0,3.0,3.0,none
286.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2621.0,3.31,4.34,50.0,3.0,2.5,3.0,3.0,3.0,low
287.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2426.0,53.86,5.01,100.0,2.5,3.5,3.0,3.0,3.0,low
290.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fr,2552.0,1.82,2.43,13.0,1.0,2.5,3.0,3.0,3.0,none
291.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,2631.0,6.97,5.23,25.0,2.0,3.0,2.5,2.0,3.0,none
293.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2634.0,6.6,8.1,50.0,2.8,4.0,3.0,4.0,3.5,average
294.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2635.0,7.48,3.74,25.0,3.0,3.5,3.0,4.0,3.5,low
296.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1785.0,3.53,3.3,75.0,1.8,2.0,2.5,3.0,3.0,low
297.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,pu,2573.0,15.02,8.04,75.0,3.0,4.0,3.0,3.2,2.5,average
298.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2550.0,11.27,7.14,75.0,2.5,3.0,3.0,4.0,3.0,average
299.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,2.72,3.43,50.0,1.0,1.0,2.0,2.0,3.0,none
300.0,K82,1.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,2.1,3.38,50.0,1.0,1.0,3.0,3.0,3.0,none
301.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,1592.0,7.5,8.08,25.0,2.0,3.0,3.0,4.0,4.0,average
302.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,2560.0,4.39,5.19,50.0,2.5,3.5,3.0,4.5,4.0,average
303.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,12.26,6.81,71.0,4.2,3.0,3.0,2.0,2.0,average
304.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2620.0,3.54,3.43,100.0,2.5,2.0,3.3,3.3,3.3,low
305.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,br,2621.0,3.09,2.63,75.0,2.5,2.0,3.3,3.3,3.3,low
306.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,fa,2548.0,5.5,4.89,25.0,1.5,3.0,3.0,3.0,3.0,low
307.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,1171.0,6.97,8.95,75.0,2.0,2.0,3.0,3.0,3.0,low
309.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2569.0,19.44,15.38,75.0,4.5,3.5,3.5,4.0,3.0,best
311.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,nd,2635.0,5.86,4.36,75.0,3.0,3.0,3.0,4.0,3.0,average
312.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2550.0,17.6,14.08,50.0,5.0,3.5,4.0,4.0,3.5,best
314.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2574.0,1.17,2.34,25.0,1.0,3.0,3.0,3.0,3.0,none
316.0,K82,2.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,2.1,3.85,25.0,1.0,2.0,3.0,3.0,3.0,none
317.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,am,1592.0,11.77,8.08,75.0,3.0,4.0,3.0,4.0,3.0,best
318.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,bxs,1111.0,9.65,6.24,25.0,2.8,3.0,3.0,3.0,2.5,low
319.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,el,2638.0,0.58,1.75,25.0,1.5,3.0,3.0,3.0,3.0,none
320.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,1171.0,11.62,11.62,2.0,2.0,2.0,4.0,3.0,3.0,low
321.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ka,2631.0,9.06,6.97,25.0,1.3,1.0,2.0,2.0,3.0,none
322.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1788.0,15.31,11.77,75.0,3.0,2.0,4.0,4.0,4.0,best
323.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,1259.0,7.65,8.24,25.0,2.0,2.0,4.0,4.0,4.0,average
324.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,ov,2571.0,6.42,8.24,25.0,3.0,2.0,4.0,4.0,4.0,average
325.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2553.0,19.13,13.5,50.0,5.0,4.0,4.0,4.0,3.0,best
326.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,re,2574.0,15.26,14.08,25.0,3.0,4.0,4.0,4.0,3.0,best
327.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,rd,2575.0,4.84,4.13,50.0,2.0,1.5,3.0,3.0,3.0,low
328.0,K82,3.0,Central_Wairarapa,N158_343/625,40__57,180.0,1080.0,-3.0,1982.0,sm,1340.0,7.58,6.06,38.0,2.0,2.0,3.0,3.0,3.0,low
329.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,24.24,17.9,38.0,3.5,3.5,3.0,3.3,2.5,good
331.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,17.4,14.14,63.0,3.5,4.0,3.7,4.0,3.5,good
332.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,cr,1252.0,17.36,15.64,50.0,3.5,3.5,2.5,2.5,2.5,average
333.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,41.04,16.6,50.0,3.3,3.0,2.0,1.5,1.5,good
334.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,15.02,9.92,100.0,3.5,4.0,2.7,4.0,2.5,good
335.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,17.83,11.8,50.0,3.0,3.0,3.0,4.0,2.5,good
336.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2547.0,20.8,10.23,13.0,3.0,3.0,3.0,2.5,3.0,average
338.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,19.13,10.66,38.0,3.5,3.0,2.5,2.5,2.0,good
340.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,19.35,17.3,50.0,2.5,2.0,3.2,4.0,4.0,average
341.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,21.7,17.42,88.0,3.0,3.5,3.0,3.3,2.3,good
344.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,6.87,9.4,50.0,1.5,3.0,2.0,2.0,2.0,none
346.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,15.11,15.54,75.0,3.7,3.0,3.3,3.5,3.5,good
347.0,WSp,1.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2634.0,21.72,14.75,38.0,3.0,3.0,3.0,4.0,2.3,good
348.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,24.95,19.69,50.0,3.5,3.0,2.7,3.0,2.7,good
349.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,17.35,16.11,38.0,3.0,3.0,2.5,3.5,2.5,good
350.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,18.81,19.09,75.0,3.0,3.0,3.5,4.0,3.0,best
351.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,cr,1252.0,15.35,11.87,75.0,2.9,2.7,2.5,3.0,2.5,average
352.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,22.6,12.61,63.0,3.5,3.0,2.0,2.0,1.5,average
353.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,1596.0,21.45,16.76,75.0,3.0,3.2,3.3,3.5,3.0,good
354.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,15.15,15.82,75.0,3.0,3.0,3.1,3.4,3.0,good
355.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,20.46,19.26,50.0,3.0,2.2,3.3,3.3,3.0,good
356.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,20.8,15.41,25.0,3.5,2.8,3.3,3.2,3.5,good
357.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,22.98,19.9,50.0,4.0,2.7,3.5,3.3,3.5,best
358.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,1788.0,16.99,16.52,25.0,3.0,2.7,3.2,3.7,3.2,average
359.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ov,2571.0,19.67,20.14,50.0,3.0,2.0,3.3,3.7,4.0,good
360.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pa,2750.0,29.47,14.67,88.0,4.0,4.0,3.0,3.0,1.7,best
361.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,23.29,17.74,75.0,3.0,3.0,3.0,3.5,2.5,best
362.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,24.55,15.98,13.0,3.0,2.7,4.0,3.3,3.0,average
363.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,23.53,21.06,50.0,4.5,3.5,3.3,3.2,2.8,good
364.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,3.62,6.03,25.0,1.0,3.0,2.5,2.5,3.0,none
365.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fr,2552.0,31.73,18.88,63.0,3.8,3.2,3.0,3.0,2.0,good
367.0,WSp,2.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,24.4,20.33,75.0,4.5,3.5,3.3,3.2,2.8,good
368.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,1592.0,18.4,14.18,50.0,3.5,3.2,2.0,2.5,1.5,good
369.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,am,2560.0,18.59,8.26,13.0,2.5,3.5,2.0,2.0,2.0,average
370.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,co,2562.0,14.87,15.56,38.0,3.5,3.5,3.3,3.3,3.0,good
371.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,fa,2548.0,41.51,14.6,25.0,3.0,3.0,1.5,1.5,1.0,average
373.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,nd,2569.0,15.55,12.87,63.0,3.0,3.0,2.5,3.0,2.0,good
374.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2547.0,25.4,18.75,13.0,3.7,2.7,2.0,2.5,2.3,average
375.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ni,2568.0,47.73,18.55,13.0,3.5,2.7,2.0,2.0,2.0,good
376.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,1522.0,21.7,17.33,25.0,3.3,3.0,3.0,3.0,3.0,good
377.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,ob,2570.0,34.67,15.41,13.0,4.0,3.0,2.5,2.5,2.0,average
380.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pa,2750.0,32.75,16.37,50.0,4.0,4.0,2.0,2.0,2.0,best
381.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,pu,2573.0,27.4,17.9,38.0,3.0,3.3,2.5,3.0,2.0,good
382.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2550.0,23.1,18.59,63.0,4.0,3.5,3.3,3.3,3.0,good
383.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2553.0,20.34,18.45,75.0,3.5,3.0,3.3,3.3,3.0,good
384.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,rd,2575.0,5.18,4.82,38.0,1.0,2.0,2.0,2.0,2.0,none
386.0,WSp,3.0,Southern_Hawkes_Bay,N151_912/221,40__36,150.0,1250.0,-3.0,1983.0,re,2574.0,22.08,21.79,50.0,3.5,3.0,3.3,3.3,3.0,good
388.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,2562.0,17.41,12.44,50.0,3.5,3.3,3.0,3.5,3.0,good
390.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,6.77,7.19,75.0,3.0,3.0,2.7,3.0,3.0,average
393.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,16.69,11.67,75.0,3.0,3.8,3.4,4.0,3.5,average
394.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2458.0,8.46,7.05,13.0,2.0,3.0,3.0,3.0,3.0,low
395.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,1788.0,5.35,5.9,25.0,2.0,1.8,2.0,2.5,3.0,low
396.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,14.82,14.23,50.0,3.0,1.7,4.0,4.0,3.5,good
398.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pu,2573.0,5.19,4.44,13.0,1.5,2.5,3.0,3.0,3.0,none
399.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,9.73,11.04,75.0,3.0,3.0,3.5,4.0,3.5,good
400.0,K83,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,13.54,8.81,88.0,2.7,2.0,2.5,3.0,3.0,average
402.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,5.36,4.61,63.0,3.0,3.0,2.0,2.0,3.0,low
403.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,11.88,9.81,63.0,3.0,4.0,2.5,2.5,2.5,average
404.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,1482.0,14.03,9.9,63.0,3.5,4.0,3.5,3.0,3.0,good
405.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,23.63,11.82,88.0,4.5,4.0,3.0,2.5,2.0,good
407.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,1596.0,7.83,6.79,100.0,3.0,3.0,3.5,4.5,3.5,good
408.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,nd,2569.0,11.23,10.34,50.0,3.0,3.5,3.3,4.0,3.5,good
409.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2547.0,9.13,8.01,75.0,2.8,2.0,3.3,3.3,3.0,average
410.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2568.0,11.66,8.57,75.0,3.0,2.5,2.5,2.5,2.5,low
411.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2570.0,3.81,4.93,13.0,2.0,2.5,3.0,4.0,3.0,none
412.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,1788.0,16.16,10.98,13.0,3.5,2.5,3.0,4.0,3.0,good
414.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,1.38,1.53,13.0,1.0,1.0,3.0,3.0,3.0,none
415.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pu,2573.0,1.48,2.96,13.0,1.0,3.0,3.0,3.0,3.0,none
416.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2550.0,9.15,8.42,25.0,3.0,3.5,3.5,4.0,4.0,average
417.0,K83,2.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,re,2553.0,4.79,4.36,38.0,2.0,3.5,3.5,4.0,3.5,low
419.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,am,1592.0,15.73,10.67,75.0,3.0,4.0,3.0,4.0,3.0,best
420.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,am,2560.0,13.13,11.49,88.0,3.0,4.0,3.0,4.0,4.0,best
421.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,2562.0,9.94,7.46,50.0,3.0,4.0,3.0,4.0,3.0,average
422.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,cr,1252.0,5.86,5.61,50.0,3.0,4.0,2.5,2.5,3.0,low
423.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,co,1.0,9.12,9.67,50.0,3.0,4.0,3.0,3.0,3.0,average
424.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,1482.0,6.94,5.17,38.0,2.5,3.0,3.0,4.0,3.5,low
425.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fa,2548.0,16.25,13.29,13.0,3.0,4.0,4.0,3.5,3.0,average
426.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,fr,2552.0,1.59,2.89,38.0,2.5,3.0,3.0,3.0,3.0,low
428.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2547.0,24.73,14.19,88.0,4.5,3.0,3.0,3.0,2.8,best
429.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ni,2568.0,9.13,7.02,13.0,2.8,2.5,3.0,3.0,2.5,low
430.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,1522.0,1.41,2.82,13.0,1.0,3.0,3.0,3.0,3.0,none
431.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2458.0,2.11,3.1,38.0,1.3,3.0,3.0,3.0,3.0,none
432.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ob,2570.0,21.43,14.1,38.0,4.0,3.5,3.0,3.5,3.0,good
433.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,ov,2571.0,8.75,7.27,38.0,3.5,2.5,3.0,4.0,3.3,low
434.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,pa,2750.0,3.37,3.68,50.0,2.0,2.5,3.0,4.0,3.0,low
436.0,K83,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1983.0,rd,2575.0,2.63,4.6,38.0,2.0,1.5,3.0,3.0,3.0,none
437.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,1592.0,23.59,9.87,75.0,3.0,4.0,3.0,4.0,3.0,good
438.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,20.72,8.67,100.0,3.5,3.5,2.5,4.0,4.0,best
439.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,19.64,11.02,100.0,4.0,3.0,3.0,3.0,3.0,good
440.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,14.13,8.85,100.0,3.0,2.5,1.5,2.0,2.0,low
441.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,1482.0,22.62,8.83,88.0,2.0,3.0,3.0,3.0,3.0,low
442.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fa,2548.0,15.98,6.24,63.0,3.5,4.0,2.8,2.8,2.5,average
443.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,16.18,7.67,88.0,3.5,3.0,2.5,4.0,3.0,best
444.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,18.44,8.74,100.0,3.5,3.5,2.8,4.0,2.8,good
445.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,21.25,9.62,100.0,3.5,2.5,3.0,3.0,2.0,good
446.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,16.7,7.64,100.0,3.5,2.8,3.0,3.0,2.0,good
447.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,15.73,7.8,88.0,3.5,2.8,3.0,3.5,3.5,best
448.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,16.55,8.21,100.0,3.5,3.0,3.5,3.3,3.0,good
449.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,13.67,5.24,63.0,2.5,2.0,2.5,3.3,3.0,good
450.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,12.8,7.25,50.0,2.3,4.5,2.5,3.0,3.0,average
451.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,20.82,11.37,88.0,2.5,3.3,3.3,3.0,2.3,average
452.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,6.65,5.08,88.0,2.5,2.5,2.5,3.0,3.0,average
453.0,Lon,1.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,18.88,9.59,75.0,3.0,3.0,3.0,3.3,3.0,good
456.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,17.62,9.9,88.0,3.3,3.3,3.0,3.5,3.3,good
457.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,cr,1252.0,12.52,9.23,100.0,3.0,2.8,2.0,2.8,2.0,low
462.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,20.31,9.27,100.0,4.0,2.5,2.8,2.5,2.5,good
463.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,20.29,9.27,88.0,2.0,2.5,3.0,3.0,2.0,low
464.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,7.6,3.76,63.0,2.0,3.0,3.0,3.0,3.0,none
465.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,19.01,9.41,75.0,3.5,3.0,3.5,3.5,3.5,good
467.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,pa,2750.0,14.5,8.17,88.0,1.0,3.0,3.0,3.0,3.0,none
468.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,11.28,6.41,50.0,4.0,3.5,3.5,3.5,3.0,good
469.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,13.31,8.75,75.0,2.8,3.0,2.5,3.0,2.5,low
470.0,Lon,2.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,14.89,7.56,50.0,4.0,4.0,2.0,3.0,2.0,good
472.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,am,2560.0,21.27,9.13,88.0,3.3,3.5,2.5,3.3,3.0,good
473.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,co,2562.0,17.62,9.9,100.0,3.5,3.0,3.0,3.3,3.3,good
477.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,1596.0,14.77,7.0,100.0,3.0,4.0,2.0,3.5,3.0,good
478.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,nd,2569.0,10.11,4.79,100.0,2.7,3.5,2.8,4.0,4.0,good
479.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2547.0,18.16,8.29,75.0,4.0,2.3,3.3,3.3,3.0,good
480.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ni,2568.0,21.09,9.63,63.0,4.0,3.0,4.0,3.3,3.0,good
481.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,1522.0,17.84,8.83,88.0,3.5,3.0,3.0,3.0,2.7,good
482.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ob,2570.0,18.3,9.06,50.0,3.5,3.0,2.5,3.0,2.5,average
483.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,ov,2571.0,14.53,5.57,100.0,3.0,2.0,3.0,4.0,3.5,average
485.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,re,2553.0,11.55,6.56,100.0,3.0,2.7,3.3,4.0,4.0,good
486.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,rd,2575.0,15.93,9.1,88.0,3.0,3.0,2.0,2.5,2.5,low
487.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2552.0,14.25,7.23,63.0,4.0,3.0,3.0,2.8,2.0,average
488.0,Lon,3.0,South_Wairarapa,N162_097/424,41__08,220.0,1050.0,-2.0,1983.0,fr,2751.0,12.35,6.27,71.0,4.0,4.0,2.5,3.5,2.5,good
490.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,10.4,5.77,75.0,3.0,3.0,2.0,3.0,2.0,average
493.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,7.87,6.25,100.0,3.5,1.5,2.0,2.0,2.0,low
494.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,7.64,6.72,100.0,3.5,2.0,2.0,2.0,2.0,low
495.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,1.27,1.74,50.0,1.0,3.0,2.0,3.0,3.0,none
496.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,11.85,7.47,50.0,3.0,3.0,4.0,3.0,3.0,average
497.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,1482.0,6.52,5.81,100.0,3.0,3.0,3.0,3.0,3.0,good
499.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,10.81,3.45,100.0,3.0,2.0,1.0,1.0,1.0,none
500.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,17.83,6.56,75.0,4.0,2.0,1.0,1.0,1.0,low
501.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,12.5,6.62,100.0,3.0,3.0,3.0,3.0,3.0,good
503.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,8.58,7.48,100.0,3.5,3.0,2.5,3.5,3.0,good
505.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,6.76,6.76,75.0,1.0,1.0,3.0,3.0,3.0,none
506.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,13.99,9.09,100.0,4.0,2.0,2.0,2.0,2.0,average
507.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,8.65,5.95,100.0,1.5,1.0,3.0,3.0,3.0,none
509.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,2.45,3.06,50.0,1.5,4.0,1.0,2.0,3.0,none
511.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,4.98,4.05,75.0,2.0,2.5,3.0,3.0,3.0,low
512.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,8.92,6.14,75.0,2.5,3.0,4.0,4.0,3.5,average
513.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,13.39,6.6,75.0,3.0,2.5,3.0,3.0,2.5,average
514.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,13.43,9.03,100.0,4.0,2.0,4.0,3.0,2.5,good
515.0,Puk,1.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,9.84,5.67,100.0,1.5,1.5,2.0,2.0,2.0,none
516.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,4.73,5.31,100.0,2.0,3.0,3.0,4.0,4.0,good
517.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,2560.0,6.35,4.62,100.0,3.0,4.0,2.0,3.0,4.0,average
518.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,18.99,10.73,75.0,3.0,3.0,3.5,3.0,3.0,good
519.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,7.3,5.91,100.0,2.0,2.0,3.0,4.0,4.0,low
521.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,5.25,3.5,50.0,2.0,3.0,3.0,3.0,4.0,low
522.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,16.69,9.48,50.0,4.0,3.0,4.0,4.0,3.0,best
525.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fr,2552.0,17.19,12.45,50.0,4.0,4.0,4.0,4.0,4.0,good
526.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,1171.0,1.27,1.12,25.0,1.5,3.0,0.0,2.0,3.0,none
527.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ka,2631.0,5.75,4.6,25.0,2.0,2.0,3.0,3.0,3.0,none
528.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,1595.0,15.69,8.95,100.0,3.0,3.0,4.0,4.0,3.0,good
529.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,17.03,10.42,100.0,3.0,3.0,4.0,4.0,3.0,good
530.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,17.77,10.42,50.0,3.0,3.0,2.0,2.0,2.0,average
531.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2635.0,17.4,10.66,75.0,3.0,2.0,4.0,4.0,3.0,good
532.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ob,2570.0,10.16,7.74,100.0,3.0,3.0,4.0,4.0,4.0,good
533.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1788.0,6.06,4.2,100.0,1.5,1.5,2.0,2.0,1.0,none
534.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1259.0,10.37,5.6,100.0,3.0,2.0,2.0,2.0,1.0,low
535.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,1785.0,2.56,2.91,75.0,1.0,1.0,2.0,2.0,3.0,none
536.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,ov,2571.0,8.98,4.08,75.0,4.0,2.0,2.0,2.0,2.0,average
537.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,pu,2573.0,7.84,4.29,25.0,2.0,4.0,1.0,2.0,3.0,none
538.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,5.44,4.05,50.0,1.0,2.0,3.0,3.0,3.0,none
539.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,11.93,11.0,100.0,3.5,3.0,4.0,4.0,3.5,good
541.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,17.95,13.66,100.0,5.0,3.0,4.5,4.5,4.0,best
542.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,10.07,12.74,100.0,2.5,2.5,5.0,5.0,5.0,good
543.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,8.56,3.33,75.0,2.0,3.0,2.0,2.0,2.0,none
544.0,Puk,2.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,sm,1340.0,1.56,2.16,50.0,1.0,2.0,2.0,2.0,3.0,none
545.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,am,1592.0,20.43,10.39,75.0,3.0,4.0,2.0,3.0,2.0,good
547.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,bxs,1111.0,11.9,7.2,100.0,3.0,2.0,3.0,3.0,3.0,average
548.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2620.0,2.66,2.08,100.0,2.0,1.5,1.0,2.0,3.0,none
549.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,br,2621.0,5.1,2.66,75.0,3.0,2.0,2.0,2.0,3.0,low
550.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,el,2638.0,12.24,5.83,25.0,2.0,3.0,3.0,3.0,3.0,low
551.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,2426.0,21.93,9.84,100.0,4.0,3.0,3.5,3.0,2.0,good
552.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fa,1482.0,24.16,10.31,75.0,4.5,3.0,4.0,3.0,2.0,good
554.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,fr,2552.0,16.83,10.31,75.0,4.0,3.0,4.0,4.0,3.0,best
557.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,1595.0,16.54,7.23,100.0,3.0,2.5,3.0,4.0,2.0,good
558.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2569.0,13.73,7.6,75.0,2.5,2.0,3.0,3.0,3.0,average
559.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,nd,2634.0,16.3,7.84,100.0,3.0,3.0,3.0,3.0,3.0,average
567.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2550.0,14.59,8.68,100.0,3.0,2.0,4.0,3.0,3.0,average
568.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,1352.0,17.95,13.09,75.0,4.0,3.0,4.0,3.5,3.0,good
569.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2432.0,18.87,14.24,75.0,5.0,3.0,5.0,4.0,4.5,best
570.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2553.0,17.72,11.93,75.0,4.0,3.0,5.0,4.0,4.0,best
571.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,re,2574.0,13.55,9.26,75.0,3.0,3.0,4.0,4.0,3.5,good
572.0,Puk,3.0,South_Wairarapa,N166_063/197,41__16,300.0,1200.0,-3.0,1982.0,rd,2575.0,9.63,5.11,50.0,1.0,0.5,2.0,2.0,2.0,none
575.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,2560.0,24.94,14.33,10.0,3.0,4.0,3.5,4.0,3.0,good
576.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,29.22,13.58,30.0,3.6,3.8,3.5,3.9,3.7,good
578.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,35.54,13.02,20.0,3.2,3.5,2.5,2.5,2.3,good
579.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,1482.0,38.15,16.85,10.0,3.5,4.0,3.3,4.0,3.5,best
580.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,33.89,14.24,20.0,3.1,3.5,3.2,3.8,2.5,good
581.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,37.49,17.45,40.0,4.5,2.6,3.6,2.9,2.3,good
582.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,31.63,13.91,60.0,3.6,2.6,3.6,3.3,2.8,good
583.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,20.11,13.55,20.0,3.0,4.0,4.0,4.0,4.0,average
584.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2569.0,22.15,14.57,20.0,3.0,4.0,3.0,3.4,3.0,good
585.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,40.52,18.95,10.0,4.5,4.5,3.0,4.0,2.0,good
586.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,20.4,10.2,10.0,3.3,4.5,3.3,4.0,3.5,good
587.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,24.87,11.66,40.0,3.3,3.4,3.5,4.1,3.4,good
588.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,33.16,14.75,40.0,3.7,3.5,3.6,3.6,2.9,good
589.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,31.05,15.25,30.0,3.2,1.8,2.8,3.5,2.9,average
590.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,31.33,15.67,30.0,4.1,2.3,3.4,4.0,3.1,good
591.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,pu,2573.0,32.97,14.24,40.0,3.2,4.0,3.1,3.3,3.0,good
593.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2553.0,27.44,11.32,20.0,3.5,3.0,3.3,4.0,2.9,best
594.0,Paw,1.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,rd,2575.0,19.91,6.77,40.0,1.6,1.8,2.3,2.5,2.3,low
595.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,1592.0,34.11,16.48,20.0,3.5,3.8,3.2,3.9,2.5,good
596.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,am,2560.0,35.83,21.5,10.0,3.3,3.5,4.0,4.5,3.0,best
597.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,co,2562.0,33.19,14.42,30.0,3.6,3.7,3.2,3.7,3.2,good
598.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,27.13,11.88,90.0,3.3,3.7,2.1,2.1,2.0,average
599.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,49.34,16.85,10.0,5.0,4.5,3.5,3.5,3.0,best
601.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,46.36,19.09,40.0,4.3,2.6,3.8,2.9,2.6,best
602.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,52.76,21.0,50.0,4.5,2.7,3.9,3.4,2.6,best
603.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,42085.0,17.05,40.0,3.9,3.9,3.2,3.3,2.4,best
604.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2634.0,39.79,17.49,10.0,4.0,4.0,3.3,2.5,1.5,average
605.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,2635.0,32.5,14.57,10.0,2.7,3.0,3.0,4.0,3.0,good
606.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,49.88,14.05,10.0,4.0,4.5,3.0,4.0,3.0,best
607.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,52.26,15.45,10.0,5.0,4.5,2.5,2.0,2.5,good
608.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,32.86,13.86,30.0,2.8,2.0,3.1,3.1,2.3,good
609.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,39.79,18.02,40.0,4.3,2.5,3.4,3.8,3.1,best
610.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,pu,2573.0,8.72,10.17,10.0,1.5,4.0,4.0,4.0,4.0,none
611.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,re,2550.0,27.97,14.65,10.0,3.0,3.5,3.5,3.0,3.0,good
613.0,Paw,2.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,rd,2575.0,13.81,10.62,10.0,1.5,3.0,2.0,4.0,3.0,none
615.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,cr,1252.0,26.05,12.15,10.0,3.0,3.0,2.5,3.3,3.0,average
616.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fa,2548.0,26.51,7.66,10.0,2.5,3.0,3.0,3.0,3.0,average
617.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,fr,2552.0,14.24,7.12,10.0,2.0,3.0,3.0,4.0,4.0,low
618.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2547.0,42.95,13.91,50.0,4.2,2.8,2.0,2.5,1.7,good
619.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ni,2568.0,40.08,12.27,50.0,4.1,2.5,2.3,2.6,1.7,good
620.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,nd,1596.0,33.81,10.93,10.0,3.3,4.0,3.3,4.0,2.7,good
624.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,2570.0,35.4,14.05,10.0,3.0,3.0,3.3,3.5,3.0,best
625.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ob,1522.0,42.43,13.35,40.0,4.0,3.4,3.0,3.5,2.1,best
626.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,1788.0,17.33,8.32,40.0,1.9,2.1,2.5,3.0,2.8,low
627.0,Paw,3.0,Southern_Hawkes_Bay_(coastal),N146_273/737,40__00,150.0,1300.0,-2.0,1983.0,ov,2571.0,41.87,15.25,30.0,4.2,2.8,2.6,3.3,2.2,good
629.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,bxs,1111.0,2.84,3.41,3.0,1.0,2.0,3.0,3.0,3.0,none
631.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2426.0,8.3,5.93,4.0,2.0,3.5,3.0,3.0,3.0,none
632.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2548.0,15.58,8.06,27.0,3.0,3.5,3.0,2.5,3.0,average
633.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,4.56,3.58,13.0,2.0,3.0,2.0,3.0,3.0,none
634.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,2634.0,5.43,4.44,9.0,1.0,2.0,2.0,3.0,3.0,none
635.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1788.0,13.07,8.12,14.0,1.5,1.5,2.0,3.0,3.0,low
636.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2571.0,23.55,14.36,37.0,4.0,2.0,3.0,3.5,2.0,best
637.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2622.0,16.25,9.77,85.0,4.0,2.0,2.5,4.0,2.5,best
638.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,17.08,10.25,7.0,2.5,3.0,3.0,3.5,3.0,low
639.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2553.0,14.69,9.68,21.0,3.0,3.0,3.3,3.5,3.3,average
640.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2574.0,11.62,7.4,33.0,3.0,3.0,3.5,3.5,3.3,average
641.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,2575.0,9.48,6.16,50.0,2.0,1.8,2.5,3.0,2.5,low
642.0,K81a,1.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,10.24,6.95,46.0,2.0,2.0,3.0,4.0,3.0,low
643.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,am,1592.0,14.22,11.45,35.0,3.0,3.0,3.0,4.0,3.0,good
644.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,am,2560.0,9.16,7.23,17.0,3.0,4.0,3.0,4.0,4.0,average
648.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,fa,2548.0,13.04,9.36,55.0,4.0,4.0,3.0,2.5,2.0,good
649.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,1596.0,17.27,9.01,48.0,3.5,3.0,3.3,4.0,3.0,best
650.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,nd,2634.0,11.84,9.13,18.0,2.5,3.5,2.5,3.5,3.0,average
651.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1788.0,9.54,6.83,13.0,2.5,1.8,2.5,4.0,3.0,average
652.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,1785.0,7.89,5.65,45.0,2.5,2.0,3.0,3.3,2.5,average
653.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2571.0,12.72,10.6,37.0,3.0,2.0,3.5,4.5,4.3,best
654.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,ov,2622.0,11.07,8.95,70.0,3.0,2.0,2.5,4.0,3.0,good
655.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2431.0,10.25,10.02,36.0,3.0,3.0,4.0,4.5,3.5,average
657.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2550.0,15.37,10.82,13.0,3.0,2.7,3.5,3.5,3.0,average
658.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2553.0,11.96,9.91,33.0,4.0,4.0,4.0,4.0,4.0,good
659.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,re,2574.0,12.41,9.68,67.0,4.0,4.0,3.5,4.0,3.0,good
660.0,K81a,3.0,Central_Wairarapa,N158_344/626,40__57,180.0,1080.0,-3.0,1981.0,rd,2575.0,7.94,6.16,51.0,2.5,2.0,2.5,4.5,4.0,average
664.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,18.01,3.26,51.0,2.5,2.0,2.5,4.5,4.0,none
665.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,24.72,11.29,51.0,2.5,2.0,2.5,4.5,4.0,none
666.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,20.85,9.52,51.0,2.5,2.0,2.5,4.5,4.0,none
667.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,29.6,13.52,51.0,2.5,2.0,2.5,4.5,4.0,none
668.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,40.44,17.06,51.0,2.5,2.0,2.5,4.5,4.0,none
669.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,27.7,12.62,51.0,2.5,2.0,2.5,4.5,4.0,none
670.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,18.73,8.53,51.0,2.5,2.0,2.5,4.5,4.0,none
671.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,36.65,16.69,51.0,2.5,2.0,2.5,4.5,4.0,none
672.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,25.84,11.76,51.0,2.5,2.0,2.5,4.5,4.0,none
673.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,4.14,1.89,51.0,2.5,2.0,2.5,4.5,4.0,none
674.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,26.63,11.4,51.0,2.5,2.0,2.5,4.5,4.0,none
675.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,10.1,4.32,51.0,2.5,2.0,2.5,4.5,4.0,none
676.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,2573.0,23.62,10.11,51.0,2.5,2.0,2.5,4.5,4.0,none
677.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,21.07,9.62,51.0,2.5,2.0,2.5,4.5,4.0,none
678.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,19.81,9.05,51.0,2.5,2.0,2.5,4.5,4.0,none
679.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,32.09,12.03,51.0,2.5,2.0,2.5,4.5,4.0,none
680.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,33.99,12.75,51.0,2.5,2.0,2.5,4.5,4.0,none
682.0,Mor,1.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,26.87,10.08,51.0,2.5,2.0,2.5,4.5,4.0,none
683.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,25.73,11.75,51.0,2.5,2.0,2.5,4.5,4.0,none
684.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,19.91,13.63,51.0,2.5,2.0,2.5,4.5,4.0,none
685.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,17.69,8.08,51.0,2.5,2.0,2.5,4.5,4.0,none
687.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,11.25,5.14,51.0,2.5,2.0,2.5,4.5,4.0,none
688.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,25.85,11.8,51.0,2.5,2.0,2.5,4.5,4.0,none
689.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,33.6,14.17,51.0,2.5,2.0,2.5,4.5,4.0,none
690.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,35.78,16.29,51.0,2.5,2.0,2.5,4.5,4.0,none
692.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,27.79,12.65,51.0,2.5,2.0,2.5,4.5,4.0,none
693.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,32.88,14.98,51.0,2.5,2.0,2.5,4.5,4.0,none
694.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3068.0,32.15,14.64,51.0,2.5,2.0,2.5,4.5,4.0,none
695.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,35.37,15.14,51.0,2.5,2.0,2.5,4.5,4.0,none
696.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,24.72,10.58,51.0,2.5,2.0,2.5,4.5,4.0,none
698.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,26.18,11.96,51.0,2.5,2.0,2.5,4.5,4.0,none
699.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,17.5,7.99,51.0,2.5,2.0,2.5,4.5,4.0,none
701.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,21.89,8.21,51.0,2.5,2.0,2.5,4.5,4.0,none
702.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,28.19,10.57,51.0,2.5,2.0,2.5,4.5,4.0,none
703.0,Mor,2.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,19.92,7.47,51.0,2.5,2.0,2.5,4.5,4.0,none
704.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3266.0,20.16,9.21,51.0,2.5,2.0,2.5,4.5,4.0,none
705.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3267.0,16.63,7.59,51.0,2.5,2.0,2.5,4.5,4.0,none
706.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3268.0,14.31,6.53,51.0,2.5,2.0,2.5,4.5,4.0,none
707.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,3269.0,25.34,11.57,51.0,2.5,2.0,2.5,4.5,4.0,none
708.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2770.0,15.23,6.96,51.0,2.5,2.0,2.5,4.5,4.0,none
709.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,am,2460.0,24.16,11.03,51.0,2.5,2.0,2.5,4.5,4.0,none
710.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,co,2562.0,29.11,12.28,51.0,2.5,2.0,2.5,4.5,4.0,none
711.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3270.0,29.29,13.33,51.0,2.5,2.0,2.5,4.5,4.0,none
712.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,3271.0,12.2,5.56,51.0,2.5,2.0,2.5,4.5,4.0,none
713.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,2569.0,22.89,10.42,51.0,2.5,2.0,2.5,4.5,4.0,none
714.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,nd,1596.0,30.15,13.73,51.0,2.5,2.0,2.5,4.5,4.0,none
716.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3272.0,33.68,14.41,51.0,2.5,2.0,2.5,4.5,4.0,none
717.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,pu,3273.0,25.85,11.06,51.0,2.5,2.0,2.5,4.5,4.0,none
719.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1257.0,21.27,9.72,51.0,2.5,2.0,2.5,4.5,4.0,none
720.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,ra,1825.0,19.63,8.97,51.0,2.5,2.0,2.5,4.5,4.0,none
721.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,2768.0,26.37,9.89,51.0,2.5,2.0,2.5,4.5,4.0,none
722.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,1609.0,26.19,9.82,51.0,2.5,2.0,2.5,4.5,4.0,none
723.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3275.0,17.35,6.51,51.0,2.5,2.0,2.5,4.5,4.0,none
724.0,Mor,3.0,Central_Hawkes_Bay,N141_295/063,39__43,150.0,900.0,-2.0,1986.0,te,3274.0,20.57,7.71,51.0,2.5,2.0,2.5,4.5,4.0,none
725.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,am,3274.0,27.68,12.64,51.0,2.5,2.0,2.5,4.5,4.0,none
726.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,co,3274.0,30.93,13.05,51.0,2.5,2.0,2.5,4.5,4.0,none
727.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,nd,3274.0,26.16,11.89,51.0,2.5,2.0,2.5,4.5,4.0,none
728.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,pu,3274.0,38.51,16.46,51.0,2.5,2.0,2.5,4.5,4.0,none
730.0,Wen,1.0,Central_Poverty_Bay,N98_539/567,82__32,150.0,1750.0,-2.0,1986.0,te,3274.0,29.02,10.87,51.0,2.5,2.0,2.5,4.5,4.0,none
731.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,fa,2548.0,41.63,12.64,28.0,4.2,3.2,2.3,1.9,1.7,average
732.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,fr,2552.0,33.35,10.61,33.0,4.5,4.0,2.8,3.0,1.5,good
734.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,ob,1522.0,27.36,11.49,67.0,4.7,3.3,3.4,3.4,3.0,good
735.0,WSh,1.0,Southern_Hawkes_Bay,N151_922/226,40__36,100.0,1250.0,-2.0,1983.0,re,1522.0,22.34,8.84,25.0,3.8,3.5,3.0,3.5,3.0,average
