% 1. Title: Glass Identification Database
%
% 2. Sources:
%     (a) Creator: B. German
%         -- Central Research Establishment
%            Home Office Forensic Science Service
%            Aldermaston, Reading, Berkshire RG7 4PN
%     (b) Donor: Vina Spiehler, Ph.D., DABFT
%                Diagnostic Products Corporation
%                (213) 776-0180 (ext 3014)
%     (c) Date: September, 1987
%
% 3. Past Usage:
%     -- Rule Induction in Forensic Science
%        -- Ian W. Evett and Ernest J. Spiehler
%        -- Central Research Establishment
%           Home Office Forensic Science Service
%           Aldermaston, Reading, Berkshire RG7 4PN
%        -- Unknown technical note number (sorry, not listed here)
%        -- General Results: nearest neighbor held its own with respect to the
%              rule-based system
%
% 4. Relevant Information:n
%       Vina conducted a comparison test of her rule-based system, BEAGLE, the
%       nearest-neighbor algorithm, and discriminant analysis.  BEAGLE is
%       a product available through VRS Consulting, Inc.; 4676 Admiralty Way,
%       Suite 206; Marina Del Ray, CA 90292 (213) 827-7890 and FAX: -3189.
%       In determining whether the glass was a type of "float" glass or not,
%       the following results were obtained (# incorrect answers):
%
%              Type of Sample                            Beagle   NN    DA
%              Windows that were float processed (87)     10      12    21
%              Windows that were not:            (76)     19      16    22
%
%       The study of classification of types of glass was motivated by
%       criminological investigation.  At the scene of the crime, the glass left
%       can be used as evidence...if it is correctly identified!
%
% 5. Number of Instances: 214
%
% 6. Number of Attributes: 10 (including an Id#) plus the class attribute
%    -- all attributes are continuously valued
%
% 7. Attribute Information:
%    1. Id number: 1 to 214
%    2. RI: refractive index
%    3. Na: Sodium (unit measurement: weight percent in corresponding oxide, as
%                   are attributes 4-10)
%    4. Mg: Magnesium
%    5. Al: Aluminum
%    6. Si: Silicon
%    7. K: Potassium
%    8. Ca: Calcium
%    9. Ba: Barium
%   10. Fe: Iron
%   11. Type of glass: (class attribute)
%       -- 1 building_windows_float_processed
%       -- 2 building_windows_non_float_processed
%       -- 3 vehicle_windows_float_processed
%       -- 4 vehicle_windows_non_float_processed (none in this database)
%       -- 5 containers
%       -- 6 tableware
%       -- 7 headlamps
%
% 8. Missing Attribute Values: None
%
% Summary Statistics:
% Attribute:   Min     Max      Mean     SD      Correlation with class
%  2. RI:       1.5112  1.5339   1.5184  0.0030  -0.1642
%  3. Na:      10.73   17.38    13.4079  0.8166   0.5030
%  4. Mg:       0       4.49     2.6845  1.4424  -0.7447
%  5. Al:       0.29    3.5      1.4449  0.4993   0.5988
%  6. Si:      69.81   75.41    72.6509  0.7745   0.1515
%  7. K:        0       6.21     0.4971  0.6522  -0.0100
%  8. Ca:       5.43   16.19     8.9570  1.4232   0.0007
%  9. Ba:       0       3.15     0.1750  0.4972   0.5751
% 10. Fe:       0       0.51     0.0570  0.0974  -0.1879
%
% 9. Class Distribution: (out of 214 total instances)
%     -- 163 Window glass (building windows and vehicle windows)
%        -- 87 float processed
%           -- 70 building windows
%           -- 17 vehicle windows
%        -- 76 non-float processed
%           -- 76 building windows
%           -- 0 vehicle windows
%     -- 51 Non-window glass
%        -- 13 containers
%        -- 9 tableware
%        -- 29 headlamps
%
%
%
%
%
%
%
% Relabeled values in attribute 'Type'
%    From: '1'                     To: 'build wind float'
%    From: '2'                     To: 'build wind non-float'
%    From: '3'                     To: 'vehic wind float'
%    From: '4'                     To: 'vehic wind non-float'
%    From: '5'                     To: containers
%    From: '6'                     To: tableware
%    From: '7'                     To: headlamps
%
@RELATION glass

@ATTRIBUTE ID NUMERIC
@ATTRIBUTE RI REAL
@ATTRIBUTE Na REAL
@ATTRIBUTE Mg REAL
@ATTRIBUTE Al REAL
@ATTRIBUTE Si REAL
@ATTRIBUTE K REAL
@ATTRIBUTE Ca REAL
@ATTRIBUTE Ba REAL
@ATTRIBUTE Fe REAL
@ATTRIBUTE Type {'build wind float', 'build wind non-float', 'vehic wind float', 'vehic wind non-float', containers, tableware, headlamps}

@DATA
0.0,1.51793,12.79,3.5,1.12,73.03,0.64,8.77,0.0,0.0,'build wind float'
1.0,1.51643,12.16,3.52,1.35,72.89,0.57,8.53,0.0,0.0,'vehic wind float'
2.0,1.51793,13.21,3.48,1.41,72.64,0.59,8.43,0.0,0.0,'build wind float'
3.0,1.51299,14.4,1.74,1.54,74.55,0.0,7.59,0.0,0.0,tableware
4.0,1.53393,12.3,0.0,1.0,70.16,0.12,16.19,0.0,0.24,'build wind non-float'
5.0,1.51655,12.75,2.85,1.44,73.27,0.57,8.79,0.11,0.22,'build wind non-float'
6.0,1.51779,13.64,3.65,0.65,73.0,0.06,8.93,0.0,0.0,'vehic wind float'
7.0,1.51837,13.14,2.84,1.28,72.85,0.55,9.07,0.0,0.0,'build wind float'
8.0,1.51545,14.14,0.0,2.68,73.39,0.08,9.07,0.61,0.05,headlamps
10.0,1.51625,13.36,3.58,1.49,72.72,0.45,8.21,0.0,0.0,'build wind non-float'
11.0,1.51743,12.2,3.25,1.16,73.55,0.62,8.9,0.0,0.24,'build wind non-float'
12.0,1.52223,13.21,3.77,0.79,71.99,0.13,10.02,0.0,0.0,'build wind float'
13.0,1.52121,14.03,3.76,0.58,71.79,0.11,9.65,0.0,0.0,'vehic wind float'
14.0,1.51665,13.14,3.45,1.76,72.48,0.6,8.38,0.0,0.17,'vehic wind float'
17.0,1.51629,12.71,3.33,1.49,73.28,0.67,8.24,0.0,0.0,'build wind non-float'
19.0,1.51811,12.96,2.96,1.43,72.92,0.6,8.79,0.14,0.0,'build wind non-float'
20.0,1.52152,13.05,3.65,0.87,72.22,0.19,9.85,0.0,0.17,'build wind float'
21.0,1.52475,11.45,0.0,1.88,72.19,0.81,13.24,0.0,0.34,'build wind non-float'
22.0,1.51841,12.93,3.74,1.11,72.28,0.64,8.96,0.0,0.22,'build wind non-float'
23.0,1.51754,13.39,3.66,1.19,72.79,0.57,8.27,0.0,0.11,'build wind float'
24.0,1.52058,12.85,1.61,2.17,72.18,0.76,9.7,0.24,0.51,containers
26.0,1.5159,12.82,3.52,1.9,72.86,0.69,7.97,0.0,0.0,'build wind non-float'
27.0,1.51683,14.56,0.0,1.98,73.29,0.0,8.52,1.57,0.07,headlamps
28.0,1.51687,13.23,3.54,1.48,72.84,0.56,8.1,0.0,0.0,'build wind non-float'
29.0,1.5161,13.33,3.53,1.34,72.67,0.56,8.33,0.0,0.0,'vehic wind float'
31.0,1.51832,13.33,3.34,1.54,72.14,0.56,8.99,0.0,0.0,'vehic wind float'
32.0,1.51115,17.38,0.0,0.34,75.41,0.0,6.65,0.0,0.0,tableware
33.0,1.51645,13.44,3.61,1.54,72.39,0.66,8.03,0.0,0.0,'build wind non-float'
34.0,1.51755,13.0,3.6,1.36,72.99,0.57,8.4,0.0,0.11,'build wind float'
35.0,1.51571,12.72,3.46,1.56,73.2,0.67,8.09,0.0,0.24,'build wind float'
37.0,1.5173,12.35,2.72,1.63,72.87,0.7,9.23,0.0,0.0,'build wind non-float'
38.0,1.51662,12.85,3.51,1.44,73.01,0.68,8.23,0.06,0.25,'build wind non-float'
40.0,1.51797,12.74,3.48,1.35,72.96,0.64,8.68,0.0,0.0,'build wind float'
41.0,1.51806,13.0,3.8,1.08,73.07,0.56,8.38,0.0,0.12,'build wind non-float'
42.0,1.51627,13.0,3.58,1.54,72.83,0.61,8.04,0.0,0.0,'build wind non-float'
43.0,1.5159,13.24,3.34,1.47,73.1,0.39,8.22,0.0,0.0,'build wind non-float'
44.0,1.51934,13.64,3.54,0.75,72.65,0.16,8.89,0.15,0.24,'vehic wind float'
46.0,1.51514,14.01,2.68,3.5,69.89,1.68,5.87,2.2,0.0,containers
47.0,1.51766,13.21,3.69,1.29,72.61,0.57,8.22,0.0,0.0,'build wind float'
48.0,1.51784,13.08,3.49,1.28,72.86,0.6,8.49,0.0,0.0,'build wind float'
49.0,1.52177,13.2,3.68,1.15,72.75,0.54,8.52,0.0,0.0,'build wind non-float'
50.0,1.51753,12.57,3.47,1.38,73.39,0.6,8.55,0.0,0.06,'build wind float'
51.0,1.51851,13.2,3.63,1.07,72.83,0.57,8.41,0.09,0.17,'build wind non-float'
52.0,1.51743,13.3,3.6,1.14,73.09,0.58,8.17,0.0,0.0,'build wind float'
53.0,1.51593,13.09,3.59,1.52,73.1,0.67,7.83,0.0,0.0,'build wind non-float'
54.0,1.5164,14.37,0.0,2.74,72.85,0.0,9.45,0.54,0.0,headlamps
57.0,1.52099,13.69,3.59,1.12,71.96,0.09,9.4,0.0,0.0,'build wind float'
58.0,1.51769,13.65,3.66,1.11,72.77,0.11,8.6,0.0,0.0,'vehic wind float'
59.0,1.51846,13.41,3.89,1.33,72.38,0.51,8.28,0.0,0.0,'build wind non-float'
61.0,1.51905,13.6,3.62,1.11,72.64,0.14,8.76,0.0,0.0,'build wind float'
62.0,1.51567,13.29,3.45,1.21,72.74,0.56,8.57,0.0,0.0,'build wind float'
63.0,1.52213,14.21,3.82,0.47,71.77,0.11,9.57,0.0,0.0,'build wind float'
64.0,1.5232,13.72,3.72,0.51,71.75,0.09,10.06,0.0,0.16,'build wind float'
65.0,1.51556,13.87,0.0,2.54,73.23,0.14,9.41,0.81,0.01,headlamps
67.0,1.52211,14.19,3.78,0.91,71.36,0.23,9.14,0.0,0.37,'vehic wind float'
68.0,1.53125,10.73,0.0,2.1,69.81,0.58,13.3,3.15,0.28,'build wind non-float'
70.0,1.51829,14.46,2.24,1.62,72.38,0.0,9.26,0.0,0.0,tableware
71.0,1.51892,13.46,3.83,1.26,72.55,0.57,8.21,0.0,0.14,'build wind non-float'
72.0,1.51888,14.99,0.78,1.74,72.5,0.0,9.95,0.0,0.0,tableware
74.0,1.523,13.31,3.58,0.82,71.99,0.12,10.17,0.0,0.03,'build wind float'
76.0,1.51768,12.56,3.52,1.43,73.15,0.57,8.54,0.0,0.0,'build wind float'
77.0,1.51215,12.99,3.47,1.12,72.98,0.62,8.35,0.0,0.31,'build wind float'
78.0,1.51646,13.04,3.4,1.26,73.01,0.52,8.58,0.0,0.0,'vehic wind float'
79.0,1.51721,12.87,3.48,1.33,73.04,0.56,8.43,0.0,0.0,'build wind float'
80.0,1.51763,12.8,3.66,1.27,73.01,0.6,8.56,0.0,0.0,'build wind float'
81.0,1.51742,13.27,3.62,1.24,73.08,0.55,8.07,0.0,0.0,'build wind float'
82.0,1.52127,14.32,3.9,0.83,71.5,0.0,9.49,0.0,0.0,'vehic wind float'
83.0,1.51779,13.21,3.39,1.33,72.76,0.59,8.59,0.0,0.0,'build wind float'
85.0,1.518,13.71,3.93,1.54,71.81,0.54,8.21,0.0,0.15,'build wind non-float'
87.0,1.5175,12.82,3.55,1.49,72.75,0.54,8.52,0.0,0.19,'build wind float'
88.0,1.51764,12.98,3.54,1.21,73.0,0.65,8.53,0.0,0.0,'build wind float'
89.0,1.52177,13.75,1.01,1.36,72.19,0.33,11.14,0.0,0.0,'build wind non-float'
90.0,1.51645,14.94,0.0,1.87,73.11,0.0,8.67,1.38,0.0,headlamps
91.0,1.51786,12.73,3.43,1.19,72.95,0.62,8.76,0.0,0.3,'build wind float'
92.0,1.52152,13.12,3.58,0.9,72.2,0.23,9.82,0.0,0.16,'build wind float'
94.0,1.51514,14.85,0.0,2.42,73.72,0.0,8.39,0.56,0.0,headlamps
95.0,1.52172,13.48,3.74,0.9,72.01,0.18,9.61,0.0,0.07,'build wind float'
96.0,1.51732,14.95,0.0,1.8,72.99,0.0,8.61,1.55,0.0,headlamps
99.0,1.51847,13.1,3.97,1.19,72.44,0.6,8.43,0.0,0.0,'build wind non-float'
100.0,1.51761,13.89,3.6,1.36,72.73,0.48,7.83,0.0,0.0,'build wind float'
103.0,1.51685,14.92,0.0,1.99,73.06,0.0,8.4,1.59,0.0,headlamps
105.0,1.51316,13.02,0.0,3.04,70.48,6.21,6.96,0.0,0.0,containers
106.0,1.51709,13.0,3.47,1.79,72.72,0.66,8.18,0.0,0.0,'build wind non-float'
107.0,1.51727,14.7,0.0,2.34,73.28,0.0,8.95,0.66,0.0,headlamps
108.0,1.51898,13.58,3.35,1.23,72.08,0.59,8.91,0.0,0.0,'build wind float'
109.0,1.51969,12.64,0.0,1.65,73.75,0.38,11.53,0.0,0.0,containers
110.0,1.5182,12.62,2.76,0.83,73.81,0.35,9.42,0.0,0.2,'build wind non-float'
112.0,1.51911,13.9,3.73,1.18,72.12,0.06,8.89,0.0,0.0,'build wind float'
113.0,1.51651,14.38,0.0,1.94,73.61,0.0,8.48,1.57,0.0,headlamps
114.0,1.51694,12.86,3.58,1.31,72.61,0.61,8.79,0.0,0.0,'vehic wind float'
118.0,1.51818,13.72,0.0,0.56,74.45,0.0,10.99,0.0,0.0,'build wind non-float'
119.0,1.51769,12.45,2.71,1.29,73.7,0.56,9.06,0.0,0.24,'build wind float'
120.0,1.5166,12.99,3.18,1.23,72.97,0.58,8.81,0.0,0.24,'build wind non-float'
121.0,1.51589,12.88,3.43,1.4,73.28,0.69,8.05,0.0,0.24,'build wind float'
124.0,1.52119,12.97,0.33,1.51,73.39,0.13,11.27,0.0,0.28,containers
125.0,1.51748,12.86,3.56,1.27,73.21,0.54,8.38,0.0,0.17,'build wind float'
126.0,1.51653,11.95,0.0,1.19,75.18,2.7,8.93,0.0,0.0,headlamps
127.0,1.51623,14.14,0.0,2.88,72.61,0.08,9.18,1.06,0.0,headlamps
128.0,1.52101,13.64,4.49,1.1,71.78,0.06,8.75,0.0,0.0,'build wind float'
129.0,1.51763,12.61,3.59,1.31,73.29,0.58,8.5,0.0,0.0,'build wind float'
130.0,1.51596,13.02,3.56,1.54,73.11,0.72,7.9,0.0,0.0,'build wind non-float'
131.0,1.51674,12.79,3.52,1.54,73.36,0.66,7.9,0.0,0.0,'build wind non-float'
132.0,1.52065,14.36,0.0,2.02,73.42,0.0,8.44,1.64,0.0,headlamps
133.0,1.51768,12.65,3.56,1.3,73.08,0.61,8.69,0.0,0.14,'build wind float'
134.0,1.52369,13.44,0.0,1.58,72.22,0.32,12.24,0.0,0.0,containers
135.0,1.51756,13.15,3.61,1.05,73.24,0.57,8.24,0.0,0.0,'build wind float'
136.0,1.51754,13.48,3.74,1.17,72.99,0.59,8.03,0.0,0.0,'build wind float'
137.0,1.51711,12.89,3.62,1.57,72.96,0.61,8.11,0.0,0.0,'build wind non-float'
139.0,1.51594,13.09,3.52,1.55,72.87,0.68,8.05,0.0,0.09,'build wind non-float'
140.0,1.51784,12.68,3.67,1.16,73.11,0.61,8.7,0.0,0.0,'build wind float'
142.0,1.51977,13.81,3.58,1.32,71.72,0.12,8.67,0.69,0.0,'build wind float'
143.0,1.51666,12.86,0.0,1.83,73.88,0.97,10.17,0.0,0.0,containers
145.0,1.51872,12.93,3.66,1.56,72.51,0.58,8.55,0.0,0.12,'build wind non-float'
146.0,1.51708,13.72,3.68,1.81,72.06,0.64,7.88,0.0,0.0,'build wind non-float'
149.0,1.51813,13.43,3.98,1.18,72.49,0.58,8.15,0.0,0.0,'build wind non-float'
150.0,1.51131,13.69,3.2,1.81,72.81,1.76,5.43,1.19,0.0,headlamps
151.0,1.52227,14.17,3.81,0.78,71.35,0.0,9.69,0.0,0.0,'build wind float'
153.0,1.51811,13.33,3.85,1.25,72.78,0.52,8.12,0.0,0.0,'build wind non-float'
154.0,1.51655,13.41,3.39,1.28,72.64,0.52,8.65,0.0,0.0,'vehic wind float'
155.0,1.51751,12.81,3.57,1.35,73.02,0.62,8.59,0.0,0.0,'build wind float'
156.0,1.51508,15.15,0.0,2.25,73.5,0.0,8.34,0.63,0.0,headlamps
157.0,1.51915,12.73,1.85,1.86,72.69,0.6,10.09,0.0,0.0,containers
159.0,1.51844,13.25,3.76,1.32,72.4,0.58,8.42,0.0,0.0,'build wind non-float'
160.0,1.52664,11.23,0.0,0.77,73.21,0.0,14.68,0.0,0.0,'build wind non-float'
161.0,1.52172,13.51,3.86,0.88,71.79,0.23,9.54,0.0,0.11,'build wind float'
162.0,1.51602,14.85,0.0,2.38,73.28,0.0,8.76,0.64,0.09,headlamps
163.0,1.51321,13.0,0.0,3.02,70.7,6.21,6.93,0.0,0.0,containers
164.0,1.52739,11.02,0.0,0.75,73.08,0.0,14.96,0.0,0.0,'build wind non-float'
165.0,1.52213,14.21,3.82,0.47,71.77,0.11,9.57,0.0,0.0,'build wind float'
166.0,1.51747,12.84,3.5,1.14,73.27,0.56,8.55,0.0,0.0,'build wind float'
168.0,1.51646,13.41,3.55,1.25,72.81,0.68,8.1,0.0,0.0,'build wind non-float'
169.0,1.51609,15.01,0.0,2.51,73.05,0.05,8.83,0.53,0.0,headlamps
172.0,1.52667,13.99,3.7,0.71,71.57,0.02,9.82,0.0,0.1,'build wind float'
173.0,1.51831,14.39,0.0,1.82,72.86,1.41,6.47,2.88,0.0,headlamps
174.0,1.51918,14.04,3.58,1.37,72.08,0.56,8.3,0.0,0.0,'build wind float'
176.0,1.52196,14.36,3.85,0.89,71.36,0.15,9.15,0.0,0.0,'build wind float'
177.0,1.51824,12.87,3.48,1.29,72.95,0.6,8.43,0.0,0.0,'build wind float'
179.0,1.51969,14.56,0.0,0.56,73.48,0.0,11.22,0.0,0.0,tableware
180.0,1.51618,13.01,3.5,1.48,72.89,0.6,8.12,0.0,0.0,'build wind non-float'
181.0,1.51645,13.4,3.49,1.52,72.65,0.67,8.08,0.0,0.1,'build wind non-float'
183.0,1.52222,14.43,0.0,1.0,72.67,0.1,11.52,0.0,0.08,'build wind non-float'
185.0,1.51711,14.23,0.0,2.08,73.36,0.0,8.62,1.67,0.0,headlamps
186.0,1.51736,12.78,3.62,1.29,72.79,0.59,8.7,0.0,0.0,'build wind float'
187.0,1.51808,13.43,2.87,1.19,72.84,0.55,9.03,0.0,0.0,'build wind float'
188.0,1.5167,13.24,3.57,1.38,72.7,0.56,8.44,0.0,0.1,'vehic wind float'
189.0,1.52043,13.38,0.0,1.4,72.25,0.33,12.5,0.0,0.0,containers
192.0,1.51905,14.0,2.39,1.56,72.37,0.0,9.57,0.0,0.0,tableware
193.0,1.51531,14.38,0.0,2.66,73.1,0.04,9.08,0.64,0.0,headlamps
194.0,1.51916,14.15,0.0,2.09,72.74,0.0,10.88,0.0,0.0,tableware
196.0,1.5159,13.02,3.58,1.51,73.12,0.69,7.96,0.0,0.0,'build wind non-float'
198.0,1.5164,12.55,3.48,1.87,73.23,0.63,8.08,0.0,0.09,'build wind non-float'
199.0,1.51663,12.93,3.54,1.62,72.96,0.64,8.03,0.0,0.21,'build wind non-float'
201.0,1.51869,13.19,3.37,1.18,72.72,0.57,8.83,0.0,0.16,'build wind float'
202.0,1.51776,13.53,3.41,1.52,72.04,0.58,8.79,0.0,0.0,'vehic wind float'
204.0,1.5186,13.36,3.43,1.43,72.26,0.51,8.6,0.0,0.0,'build wind non-float'
205.0,1.5172,13.38,3.5,1.15,72.85,0.5,8.43,0.0,0.0,'build wind float'
206.0,1.51623,14.2,0.0,2.79,73.46,0.04,9.04,0.4,0.09,headlamps
207.0,1.51618,13.53,3.55,1.54,72.99,0.39,7.78,0.0,0.0,'build wind float'
208.0,1.51761,12.81,3.54,1.23,73.24,0.58,8.39,0.0,0.0,'build wind float'
210.0,1.51592,12.86,3.52,2.12,72.66,0.69,7.97,0.0,0.0,'build wind non-float'
212.0,1.51689,12.67,2.88,1.71,73.21,0.73,8.54,0.0,0.0,'build wind non-float'
213.0,1.51852,14.09,2.19,1.66,72.67,0.0,9.32,0.0,0.0,tableware
